{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Name of Setting}
\par\pard\plain \tqr\tx3124\tx3196\tx4075\li3197\fi-3197\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab Related Characters:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Season:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Unique Features:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Description:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Sights:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Sounds:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Smells:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}