{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39640\'3F\u20013\'3F\u29983\'3F\u26446\'3F\u24605\'3F\u26410\'3F\u26085\'3F\u22797\'3F\u19968\'3F\u26085\'3F\u30340\'3F\u26080\'3F\u32842\'3F\u29983\'3F\u27963\'3F\u34987\'3F\u19968\'3F\u20010\'3F\u31070\'3F\u31192\'3F\u22899\'3F\u23401\'3F\u38634\'3F\u33673\'3F\u30340\'3F\u36896\'3F\u35775\'3F\u25152\'3F\u25171\'3F\u30772\'3F\u12290\'3F\u38634\'3F\u33673\'3F\u33258\'3F\u31216\'3F\u26159\'3F\u20301\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u65292\'2C\u26469\'3F\u33258\'3F\u26222\'3F\u36890\'3F\u20154\'3F\u26080\'3F\u20174\'3F\u30693\'3F\u26195\'3F\u30340\'3F\u31070\'3F\u31192\'3F\u39764\'3F\u36947\'3F\u19990\'3F\u30028\'3F\u12290\'3F\u22905\'3F\u21578\'3F\u35785\'3F\u26446\'3F\u24605\'3F\u26410\'3F\u65292\'2C\u22312\'3F\u20182\'3F\u24120\'3F\u21435\'3F\u30340\'3F\u31038\'3F\u21306\'3F\u22270\'3F\u20070\'3F\u39302\'3F\u37324\'3F\u65292\'2C\u31455\'3F\u34255\'3F\u30528\'3F\u19968\'3F\u20010\'3F\u36275\'3F\u20197\'3F\u25788\'3F\u21160\'3F\u25972\'3F\u20010\'3F\u22320\'3F\u19979\'3F\u21147\'3F\u37327\'3F\u26684\'3F\u23616\'3F\u30340\'3F\u24378\'3F\u22823\'3F\u8220\'93\u31934\'3F\u28789\'3F\u8221\'94\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39764\'3F\u27861\'3F\u20351\'3F\u12289\'3F\u21560\'3F\u34880\'3F\u39740\'3F\u12289\'3F\u26041\'3F\u26415\'3F\u24072\'3F\u65292\'2C\u19977\'3F\u36335\'3F\u20154\'3F\u39532\'3F\u20026\'3F\u20102\'3F\u21508\'3F\u33258\'3F\u30340\'3F\u21033\'3F\u30410\'3F\u65292\'2C\u22312\'3F\u36825\'3F\u20010\'3F\u21517\'3F\u20026\'3F\u36890\'3F\u36828\'3F\u30340\'3F\u19981\'3F\u36215\'3F\u30524\'3F\u31038\'3F\u21306\'3F\u32858\'3F\u38598\'3F\u36215\'3F\u26469\'3F\u65292\'2C\u24444\'3F\u27492\'3F\u20043\'3F\u38388\'3F\u20284\'3F\u20046\'3F\u24418\'3F\u25104\'3F\u20102\'3F\u19968\'3F\u31181\'3F\u22855\'3F\u22937\'3F\u30340\'3F\u21046\'3F\u34913\'3F\u12290\'3F\u32780\'3F\u26446\'3F\u24605\'3F\u26410\'3F\u21457\'3F\u29616\'3F\u65292\'2C\u33258\'3F\u24049\'3F\u36825\'3F\u20010\'3F\u20160\'3F\u20040\'3F\u29305\'3F\u24322\'3F\u21151\'3F\u33021\'3F\u37117\'3F\u19981\'3F\u20250\'3F\u30340\'3F\u24179\'3F\u20961\'3F\u20154\'3F\u31455\'3F\u25104\'3F\u20102\'3F\u21807\'3F\u19968\'3F\u33021\'3F\u25171\'3F\u30772\'3F\u36825\'3F\u20010\'3F\u21361\'3F\u38505\'3F\u24179\'3F\u34913\'3F\u30340\'3F\u20851\'3F\u38190\'3F\u20154\'3F\u29289\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u38754\'3F\u23545\'3F\u36825\'3F\u22330\'3F\u35825\'3F\u24785\'3F\u19982\'3F\u21361\'3F\u38505\'3F\u24182\'3F\u23384\'3F\u30340\'3F\u20882\'3F\u38505\'3F\u65292\'2C\u20320\'3F\u20250\'3F\u22914\'3F\u20309\'3F\u36873\'3F\u25321\'3F\u65311\'3F}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u35774\'3F\u35745\'3F\u24605\'3F\u36335\'3F}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u29616\'3F\u23454\'3F\u19982\'3F\u24187\'3F\u24819\'3F\u30456\'3F\u32467\'3F\u21512\'3F\u30340\'3F\u19990\'3F\u30028\'3F\u35266\'3F\u65292\'2C\u32473\'3F\u35835\'3F\u32773\'3F\u24102\'3F\u26469\'3F\u20134\'3F\u30495\'3F\u20134\'3F\u24187\'3F\u30340\'3F\u22855\'3F\u22937\'3F\u24863\'3F\u21463\'3F\u12290\'3F}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25925\'3F\u20107\'3F\u21457\'3F\u29983\'3F\u22312\'3F\u21644\'3F\u29616\'3F\u23454\'3F\u26497\'3F\u20026\'3F\u30456\'3F\u20284\'3F\u30340\'3F\u29616\'3F\u20195\'3F\u22478\'3F\u24066\'3F\u20013\'3F\u65292\'2C\u20294\'3F\u21448\'3F\u38544\'3F\u34255\'3F\u30528\'3F\u19982\'3F\u29616\'3F\u23454\'3F\u19990\'3F\u30028\'3F\u25130\'3F\u28982\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u24187\'3F\u24819\'3F\u20803\'3F\u32032\'3F\u12290\'3F\u26082\'3F\u33021\'3F\u29992\'3F\u20146\'3F\u20999\'3F\u30340\'3F\u26085\'3F\u24120\'3F\u29983\'3F\u27963\'3F\u25551\'3F\u20889\'3F\u35753\'3F\u29609\'3F\u23478\'3F\u20204\'3F\u20135\'3F\u29983\'3F\u20849\'3F\u40483\'3F\u65292\'2C\u21516\'3F\u26102\'3F\u21448\'3F\u33021\'3F\u29992\'3F\u31934\'3F\u24425\'3F\u30340\'3F\u22855\'3F\u24187\'3F\u20882\'3F\u38505\'3F\u25925\'3F\u20107\'3F\u24102\'3F\u32473\'3F\u29609\'3F\u23478\'3F\u19981\'3F\u21516\'3F\u20110\'3F\u30495\'3F\u23454\'3F\u29983\'3F\u27963\'3F\u30340\'3F\u21050\'3F\u28608\'3F\u12290\'3F}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u20027\'3F\u35282\'3F\u30340\'3F\u21629\'3F\u36816\'3F\u23436\'3F\u20840\'3F\u21462\'3F\u20915\'3F\u20110\'3F\u29609\'3F\u23478\'3F\u30340\'3F\u36873\'3F\u25321\'3F\u12290\'3F}{\f0\fs24\b0\i0 \line \loch\af0\hich\af0\dbch\af0\uc1\u20316\'3F\u20026\'3F\u19968\'3F\u27454\'3F\u25991\'3F\u23383\'3F\u20882\'3F\u38505\'3F\u31867\'3F\u28216\'3F\u25103\'3F\u65292\'2C\u20027\'3F\u35282\'3F\u30340\'3F\u27599\'3F\u19968\'3F\u20010\'3F\u20851\'3F\u38190\'3F\u36873\'3F\u25321\'3F\u37117\'3F\u23558\'3F\u30001\'3F\u29609\'3F\u23478\'3F\u20146\'3F\u33258\'3F\u20316\'3F\u20986\'3F\u12290\'3F\u20016\'3F\u23500\'3F\u30340\'3F\u21095\'3F\u24773\'3F\u20998\'3F\u25903\'3F\u23558\'3F\u20351\'3F\u29609\'3F\u23478\'3F\u20307\'3F\u20250\'3F\u21040\'3F\u21270\'3F\u36523\'3F\u20026\'3F\u20027\'3F\u35282\'3F\u12289\'3F\u25484\'3F\u25511\'3F\u33258\'3F\u24049\'3F\u21629\'3F\u36816\'3F\u30340\'3F\u20048\'3F\u36259\'3F\u12290\'3F}
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b1	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1 \loch\af1\hich\af1\dbch\af1\uc1\u36148\'3F\u36817\'3F\u24403\'3F\u20195\'3F\u38738\'3F\u23569\'3F\u24180\'3F\u29983\'3F\u27963\'3F\u12289\'3F\u21516\'3F\u26102\'3F\u21448\'3F\u39281\'3F\u21547\'3F\u21746\'3F\u29702\'3F\u30340\'3F\u25925\'3F\u20107\'3F\u20027\'3F\u39064\'3F\u12290\'3F}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u25925\'3F\u20107\'3F\u23558\'3F\u32039\'3F\u32039\'3F\u22260\'3F\u32469\'3F\u8220\'93\u33258\'3F\u30001\'3F\u8221\'94\u36825\'3F\u19968\'3F\u35805\'3F\u39064\'3F\u65292\'2C\u25506\'3F\u35752\'3F\u19981\'3F\u28385\'3F\u36275\'3F\u20110\'3F\u29983\'3F\u27963\'3F\u29616\'3F\u29366\'3F\u30340\'3F\u38738\'3F\u23569\'3F\u24180\'3F\u33021\'3F\u21542\'3F\u30495\'3F\u27491\'3F\u25171\'3F\u30772\'3F\u29616\'3F\u23454\'3F\u30340\'3F\u34281\'3F\u31729\'3F\u65292\'2C\u32780\'3F\u25152\'3F\u35859\'3F\u33258\'3F\u30001\'3F\u30340\'3F\u20195\'3F\u20215\'3F\u21448\'3F\u26159\'3F\u20160\'3F\u20040\'3F\u12290\'3F\u26368\'3F\u32456\'3F\u65292\'2C\u25925\'3F\u20107\'3F\u23558\'3F\u21578\'3F\u35785\'3F\u29609\'3F\u23478\'3F\u65292\'2C\u20027\'3F\u21160\'3F\u26435\'3F}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u22987\'3F\u32456\'3F}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u25484\'3F\u25569\'3F\u22312\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u25163\'3F\u20013\'3F\u65292\'2C\u33258\'3F\u30001\'3F\u19982\'3F\u21542\'3F\u21462\'3F\u20915\'3F\u20110\'3F\u33258\'3F\u36523\'3F\u30340\'3F\u35273\'3F\u24735\'3F\u65292\'2C\u32780\'3F\u19981\'3F\u26159\'3F\u38752\'3F\u22855\'3F\u36935\'3F\u12289\'3F\u24187\'3F\u24819\'3F\u25110\'3F\u26159\'3F\u20182\'3F\u20154\'3F\u30340\'3F\u26045\'3F\u33293\'3F\u19982\'3F\u21516\'3F\u24773\'3F\u32780\'3F\u24471\'3F\u26469\'3F\u30340\'3F\u12290\'3F}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u19982\'3F\u19981\'3F\u21516\'3F\u31867\'3F\u22411\'3F\u30340\'3F\u32654\'3F\u23569\'3F\u22899\'3F\u24182\'3F\u32937\'3F\u20882\'3F\u38505\'3F\u12289\'3F\u25112\'3F\u26007\'3F\u65292\'2C\u20351\'3F\u29609\'3F\u23478\'3F\u24471\'3F\u21040\'3F\u24863\'3F\u23448\'3F\u19982\'3F\u24773\'3F\u24863\'3F\u19978\'3F\u30340\'3F\u28385\'3F\u36275\'3F\u12290\'3F}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25925\'3F\u20107\'3F\u20013\'3F\u30331\'3F\u22330\'3F\u30340\'3F\u22235\'3F\u20301\'3F\u22899\'3F\u20027\'3F\u35282\'3F\u21508\'3F\u20855\'3F\u39749\'3F\u21147\'3F\u65292\'2C\u20063\'3F\u20195\'3F\u34920\'3F\u20102\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u22235\'3F\u26465\'3F\u20154\'3F\u29983\'3F\u36947\'3F\u36335\'3F\u12290\'3F\u28216\'3F\u25103\'3F\u23558\'3F\u32039\'3F\u25187\'3F\u8220\'93\u22855\'3F\u24187\'3F\u25112\'3F\u26007\'3F\u8221\'94\u19982\'3F\u8220\'93\u38738\'3F\u26149\'3F\u24651\'3F\u29233\'3F\u8221\'94\u36825\'3F\u20004\'3F\u22823\'3F\u26680\'3F\u24515\'3F\u27010\'3F\u24565\'3F\u65292\'2C\u20513\'3F\u23548\'3F\u19968\'3F\u31181\'3F\u20048\'3F\u35266\'3F\u12289\'3F\u31215\'3F\u26497\'3F\u12289\'3F\u28010\'3F\u28459\'3F\u20027\'3F\u20041\'3F\u30340\'3F\u20154\'3F\u29983\'3F\u35266\'3F\u65292\'2C\u34429\'3F\u28982\'3F\u20598\'3F\u23572\'3F\u26377\'3F\u20005\'3F\u32899\'3F\u12289\'3F\u27785\'3F\u37325\'3F\u30340\'3F\u24773\'3F\u33410\'3F\u65292\'2C\u20294\'3F\u25972\'3F\u20307\'3F\u27675\'3F\u22260\'3F\u27426\'3F\u24555\'3F\u12289\'3F\u21521\'3F\u19978\'3F\u65292\'2C\u26368\'3F\u32456\'3F\u32467\'3F\u23616\'3F\u32654\'3F\u22909\'3F\u20809\'3F\u26126\'3F\u12290\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u28216\'3F\u25103\'3F\u25972\'3F\u20307\'3F\u39118\'3F\u26684\'3F\u31867\'3F\u20284\'3F\u8220\'93Fate/stay night\u8221\'94\u65292\'2C\u26680\'3F\u24515\'3F\u29609\'3F\u27861\'3F\u21363\'3F\u36890\'3F\u36807\'3F\u36873\'3F\u25321\'3F\u36873\'3F\u39033\'3F\u36827\'3F\u20837\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u25925\'3F\u20107\'3F\u20998\'3F\u25903\'3F\u12290\'3F\u20294\'3F\u22312\'3F\u27492\'3F\u22522\'3F\u30784\'3F\u20043\'3F\u19978\'3F\u65292\'2C\u21448\'3F\u21152\'3F\u20837\'3F\u20102\'3F\u37096\'3F\u20998\'3FTRPG\u20803\'3F\u32032\'3F\u65292\'2C\u22914\'3F\u38544\'3F\u34255\'3F\u25968\'3F\u20540\'3F\u12289\'3F\u38543\'3F\u26426\'3F\u25968\'3F\u25216\'3F\u33021\'3F\u26816\'3F\u23450\'3F\u12289\'3F\u25910\'3F\u38598\'3F\u35201\'3F\u32032\'3F\u31561\'3F\u65292\'2C\u35753\'3F\u28216\'3F\u25103\'3F\u30340\'3F\u37325\'3F\u22797\'3F\u21487\'3F\u29609\'3F\u24230\'3F\u24471\'3F\u21040\'3F\u25552\'3F\u39640\'3F\u12290\'3F}}