{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 \loch\af1\hich\af1\dbch\af1\uc1\u39764\'3F\u21147\'3F(Mana)}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u29595\'3F\u37027\'3F\u12289\'3F\u28789\'3F\u27668\'3F\u12289\'3F\u26597\'3F\u20811\'3F\u25289\'3F\u8230\'85\u8230\'85\u19981\'3F\u21516\'3F\u30340\'3F\u27966\'3F\u21035\'3F\u23545\'3F\u23427\'3F\u26377\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u31216\'3F\u21628\'3F\u29978\'3F\u33267\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u35299\'3F\u37322\'3F\u65292\'2C\u39764\'3F\u21147\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u39764\'3F\u36947\'3F\u19990\'3F\u30028\'3F\u26368\'3F\u26680\'3F\u24515\'3F\u21364\'3F\u20063\'3F\u26368\'3F\u33707\'3F\u34935\'3F\u19968\'3F\u26159\'3F\u30340\'3F\u27010\'3F\u24565\'3F\u12290\'3F\u19981\'3F\u36807\'3F\u32508\'3F\u21512\'3F\u21508\'3F\u27966\'3F\u23398\'3F\u35828\'3F\u30340\'3F\u31934\'3F\u21326\'3F\u65292\'2C\u25105\'3F\u20204\'3F\u21487\'3F\u20197\'3F\u22823\'3F\u33268\'3F\u23558\'3F\u20154\'3F\u31867\'3F\u23545\'3F\u20854\'3F\u26412\'3F\u36136\'3F\u30340\'3F\u35748\'3F\u35782\'3F\u27010\'3F\u25324\'3F\u20026\'3F\u20197\'3F\u19979\'3F\u20960\'3F\u20010\'3F\u35201\'3F\u28857\'3F\u65306\'3A}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9312\'3F\u23427\'3F\u26159\'3F\u26500\'3F\u25104\'3F\u35768\'3F\u22810\'3F\u36229\'3F\u33258\'3F\u28982\'3F\u29616\'3F\u35937\'3F\u30340\'3F\u22522\'3F\u26412\'3F\u35201\'3F\u32032\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9313\'3F\u23427\'3F\u19981\'3F\u19968\'3F\u23450\'3F\u26159\'3F\u29983\'3F\u21629\'3F\u27963\'3F\u21160\'3F\u25152\'3F\u20135\'3F\u29983\'3F\u65292\'2C\u20294\'3F\u21487\'3F\u20197\'3F\u34987\'3F\u29983\'3F\u21629\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u21147\'3F\u37327\'3F\u25152\'3F\u24178\'3F\u28041\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9314\'3F\u20197\'3F\u29616\'3F\u20195\'3F\u31185\'3F\u23398\'3F\u29702\'3F\u35770\'3F\u21046\'3F\u20316\'3F\u30340\'3F\u20202\'3F\u22120\'3F\u26080\'3F\u27861\'3F\u20934\'3F\u30830\'3F\u22320\'3F\u35266\'3F\u27979\'3F\u25110\'3F\u35760\'3F\u24405\'3F\u20854\'3F\u29616\'3F\u35937\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9315\'3F\u20551\'3F\u22914\'3F\u29992\'3F\u29289\'3F\u29702\'3F\u23398\'3F\u30340\'3F\u27010\'3F\u24565\'3F\u26469\'3F\u31867\'3F\u27604\'3F\u65292\'2C\u39764\'3F\u21147\'3F\u30340\'3F\u24615\'3F\u36136\'3F\u31867\'3F\u20284\'3F\u33021\'3F\u37327\'3F\u65292\'2C\u20063\'3F\u23601\'3F\u26159\'3F\u35828\'3F\u23427\'3F\u20854\'3F\u23454\'3F\u21482\'3F\u26159\'3F\u26576\'3F\u31181\'3F\u26410\'3F\u30693\'3F\u29289\'3F\u36136\'3F\u30340\'3F\u37327\'3F\u24230\'3F\u12290\'3F\u36825\'3F\u31181\'3F\u26410\'3F\u30693\'3F\u29289\'3F\u36136\'3F\u26377\'3F\u26102\'3F\u20505\'3F\u20063\'3F\u20250\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u39764\'3F\u21147\'3F\u65292\'2C\u20294\'3F\u36890\'3F\u24120\'3F\u24773\'3F\u20917\'3F\u19979\'3F\u39764\'3F\u21147\'3F\u25351\'3F\u30340\'3F\u26159\'3F\u23427\'3F\u8220\'93\u20570\'3F\u21151\'3F\u8221\'94\u30340\'3F\u33021\'3F\u21147\'3F\u65292\'2C\u32780\'3F\u19981\'3F\u26159\'3F\u23427\'3F\u26412\'3F\u36523\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21644\'3F\u36136\'3F\u37327\'3F\u12289\'3F\u33021\'3F\u37327\'3F\u19968\'3F\u26679\'3F\u65292\'2C\u20027\'3F\u27969\'3F\u39764\'3F\u23398\'3F\u30028\'3F\u35748\'3F\u20026\'3F\u39764\'3F\u21147\'3F\u30340\'3F\u24635\'3F\u37327\'3F\u20063\'3F\u26159\'3F\u23432\'3F\u24658\'3F\u30340\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u20005\'3F\u26684\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u39764\'3F\u21147\'3F\u26082\'3F\u19981\'3F\u20250\'3F\u8220\'93\u20135\'3F\u29983\'3F\u8221\'94\u65292\'2C\u20063\'3F\u19981\'3F\u20250\'3F\u8220\'93\u28040\'3F\u22833\'3F\u8221\'94\u65292\'2C\u21482\'3F\u19981\'3F\u36807\'3F\u26159\'3F\u20174\'3F\u19968\'3F\u20010\'3F\u31995\'3F\u32479\'3F\u36716\'3F\u31227\'3F\u21040\'3F\u21478\'3F\u19968\'3F\u20010\'3F\u31995\'3F\u32479\'3F\u65292\'2C\u25110\'3F\u26159\'3F\u20174\'3F\u19968\'3F\u20010\'3F\u24418\'3F\u24335\'3F\u36716\'3F\u21270\'3F\u20026\'3F\u21478\'3F\u19968\'3F\u20010\'3F\u24418\'3F\u24335\'3F\u32780\'3F\u24050\'3F\u12290\'3F\u36890\'3F\u24120\'3F\u35748\'3F\u20026\'3F\u39764\'3F\u21147\'3F\u21644\'3F\u30719\'3F\u29289\'3F\u36164\'3F\u28304\'3F\u19968\'3F\u26679\'3F\u65292\'2C\u26159\'3F\u24191\'3F\u27867\'3F\u20998\'3F\u24067\'3F\u20110\'3F\u33258\'3F\u28982\'3F\u30028\'3F\u30340\'3F\u65292\'2C\u34429\'3F\u28982\'3F\u21253\'3F\u25324\'3F\u20154\'3F\u31867\'3F\u22312\'3F\u20869\'3F\u30340\'3F\u19968\'3F\u20123\'3F\u29983\'3F\u29289\'3F\u21487\'3F\u20197\'3F\u23384\'3F\u20648\'3F\u24182\'3F\u39537\'3F\u20351\'3F\u39764\'3F\u21147\'3F\u65292\'2C\u20294\'3F\u29702\'3F\u35770\'3F\u19978\'3F\u35762\'3F\u20182\'3F\u20204\'3F/\u23427\'3F\u20204\'3F\u20063\'3F\u21482\'3F\u26159\'3F\u39764\'3F\u21147\'3F\u30340\'3F\u19968\'3F\u31181\'3F\u36716\'3F\u25442\'3F\u22120\'3F\u65292\'2C\u32780\'3F\u19981\'3F\u26159\'3F\u32456\'3F\u26497\'3F\u26469\'3F\u28304\'3F\u12290\'3F}}