{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 \loch\af1\hich\af1\dbch\af1\uc1\u31192\'3F\u20202\'3F(Hermeticism)}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20551\'3F\u22914\'3F\u20174\'3F\u23383\'3F\u26681\'3F\u20986\'3F\u21457\'3F\u26469\'3F\u30452\'3F\u35793\'3F\u65292\'2C\u31192\'3F\u20202\'3F\u23601\'3F\u26159\'3F\u36203\'3F\u23572\'3F\u22696\'3F\u26031\'3F\u20027\'3F\u20041\'3F\u12290\'3F\u22312\'3F\u25454\'3F\u20256\'3F\u36203\'3F\u23572\'3F\u22696\'3F\u26031\'3F\u183\'B7\u29305\'3F\u37324\'3F\u26031\'3F\u23494\'3F\u21513\'3F\u26031\'3F\u29305\'3F\u26031\'3F\u25152\'3F\u33879\'3F\u12298\'AB\u32736\'3F\u29577\'3F\u24405\'3F\u12299\'BB\u20013\'3F\u65292\'2C\u26126\'3F\u30830\'3F\u20889\'3F\u36947\'3F\u20182\'3F\u33258\'3F\u31216\'3F\u8220\'93\u19977\'3F\u37325\'3F\u20255\'3F\u22823\'3F\u8221\'94\u65292\'2C\u22240\'3F\u20026\'3F\u20182\'3F\u30693\'3F\u26195\'3F\u23431\'3F\u23449\'3F\u30340\'3F\u8220\'93\u19977\'3F\u22823\'3F\u26234\'3F\u24935\'3F\u8221\'94\u12290\'3F\u22240\'3F\u27492\'3F\u65292\'2C\u8220\'93\u36203\'3F\u23572\'3F\u22696\'3F\u26031\'3F\u20027\'3F\u20041\'3F\u8221\'94\u21518\'3F\u26469\'3F\u23601\'3F\u34987\'3F\u29992\'3F\u26469\'3F\u31216\'3F\u21628\'3F\u22312\'3F\u36203\'3F\u23572\'3F\u22696\'3F\u26031\'3F\u21551\'3F\u21457\'3F\u19979\'3F\u35806\'3F\u29983\'3F\u30340\'3F\u19977\'3F\u22823\'3F\u39764\'3F\u23398\'3F\u27969\'3F\u27966\'3F\u65306\'3A\u28860\'3F\u37329\'3F\u26415\'3F\u12289\'3F\u21344\'3F\u26143\'3F\u26415\'3F\u12289\'3F\u36890\'3F\u31070\'3F\u26415\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31192\'3F\u20202\'3F\u30340\'3F\u33521\'3F\u25991\'3F\u21407\'3F\u21517\'3F\u21644\'3F\u39764\'3F\u23398\'3F\u26497\'3F\u20026\'3F\u30456\'3F\u20284\'3F\u65292\'2C\u36825\'3F\u20351\'3F\u24471\'3F\u23427\'3F\u32463\'3F\u24120\'3F\u34987\'3F\u20154\'3F\u21644\'3F\u39764\'3F\u23398\'3F\u28151\'3F\u28102\'3F\u65292\'2C\u20294\'3F\u19968\'3F\u33324\'3F\u26469\'3F\u35828\'3F\u39764\'3F\u27861\'3F\u26159\'3F\u19981\'3F\u34987\'3F\u31639\'3F\u22312\'3F\u31192\'3F\u20202\'3F\u37324\'3F\u30340\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u23427\'3F\u24182\'3F\u19981\'3F\u23646\'3F\u20110\'3F\u36203\'3F\u23572\'3F\u22696\'3F\u26031\'3F\u30340\'3F\u29702\'3F\u35770\'3F\u20307\'3F\u31995\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26045\'3F\u34892\'3F\u31192\'3F\u20202\'3F\u32773\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u31192\'3F\u26415\'3F\u24072\'3F(Hermetician)\u65292\'2C\u20294\'3F\u27492\'3F\u35789\'3F\u39047\'3F\u19981\'3F\u24120\'3F\u29992\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u36825\'3F\u20123\'3F\u20154\'3F\u20559\'3F\u29233\'3F\u29992\'3F\u26356\'3F\u21152\'3F\u20855\'3F\u20307\'3F\u30340\'3F\u35789\'3F\u26469\'3F\u25551\'3F\u36848\'3F\u33258\'3F\u24049\'3F\u65292\'2C\u27604\'3F\u22914\'3F\u28860\'3F\u37329\'3F\u26415\'3F\u24072\'3F\u12289\'3F\u21344\'3F\u26143\'3F\u24072\'3F\u25110\'3F\u38477\'3F\u28789\'3F\u24072\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20197\'3F\u19978\'3F\u25552\'3F\u21040\'3F\u30340\'3F\u20960\'3F\u20010\'3F\u27010\'3F\u24565\'3F\u30340\'3F\u20851\'3F\u31995\'3F\u22270\'3F\u65306\'3A}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600

\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39764\'3F\u23398\'3F(Hermetology)}\cell\cell\cell\cell\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clvmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clvmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600

\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31192\'3F\u20202\'3F(Hermeticism)}\cell\cell\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39764\'3F\u27861\'3F(Magic)}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20854\'3F\u23427\'3F}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clvmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clvmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clvmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clvmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600

\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u28860\'3F\u37329\'3F\u26415\'3F(Alchemy)}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21344\'3F\u26143\'3F\u26415\'3F(Astrology)}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u36890\'3F\u31070\'3F\u26415\'3F(Theurgy)}\cell\cell\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx1720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx3440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx5160

\clvmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6880

\clvmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8600
\row}\pard}