{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 \loch\af1\hich\af1\dbch\af1\uc1\u31934\'3F\u28789\'3F(Jinn)}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31934\'3F\u28789\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u38750\'3F\u24120\'3F\u22797\'3F\u26434\'3F\u32780\'3F\u27169\'3F\u31946\'3F\u30340\'3F\u27010\'3F\u24565\'3F\u65292\'2C\u22312\'3F\u19981\'3F\u21516\'3F\u35821\'3F\u22659\'3F\u19979\'3F\u25351\'3F\u30340\'3F\u26159\'3F\u23436\'3F\u20840\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u20107\'3F\u29289\'3F\u12290\'3F\u26412\'3F\u35789\'3F\u26465\'3F\u20171\'3F\u32461\'3F\u30340\'3F\u26159\'3F\u29616\'3F\u20195\'3F\u39764\'3F\u27861\'3F\u23398\'3F\u24847\'3F\u20041\'3F\u19978\'3F\u30340\'3F\u31934\'3F\u28789\'3F\u65292\'2C\u23427\'3F\u26356\'3F\u25509\'3F\u36817\'3F\u20110\'3F\u36215\'3F\u28304\'3F\u33258\'3F\u20013\'3F\u19996\'3F\u25991\'3F\u21270\'3F\u30340\'3F\u27010\'3F\u24565\'3F\hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \u8220\'93\u38215\'3F\u23612\'3F\u8221\'94(Jinn)\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31934\'3F\u28789\'3F\u26159\'3F\u19968\'3F\u31181\'3F\u26080\'3F\u24418\'3F\u26080\'3F\u33394\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u29983\'3F\u21629\'3F\u65292\'2C\u27809\'3F\u26377\'3F\u20219\'3F\u20309\'3F\u24418\'3F\u24335\'3F\u30340\'3F\u29289\'3F\u36136\'3F\u23454\'3F\u20307\'3F\u12290\'3F\u23613\'3F\u31649\'3F\u26681\'3F\u25454\'3F\u35760\'3F\u24405\'3F\u65292\'2C\u37096\'3F\u20998\'3F\u31934\'3F\u28789\'3F\u33258\'3F\u31216\'3F\u20063\'3F\u20250\'3F\u21644\'3F\u20154\'3F\u31867\'3F\u19968\'3F\u26679\'3F\u32321\'3F\u34893\'3F\u21518\'3F\u20195\'3F\u65292\'2C\u20294\'3F\u23578\'3F\u27809\'3F\u26377\'3F\u20154\'3F\u35266\'3F\u23519\'3F\u21040\'3F\u23427\'3F\u20204\'3F\u26159\'3F\u22914\'3F\u20309\'3F\u32321\'3F\u34893\'3F\u30340\'3F\u65292\'2C\u20063\'3F\u27809\'3F\u26377\'3F\u20154\'3F\u30693\'3F\u36947\'3F\u20182\'3F\u20204\'3F\u20174\'3F\u20309\'3F\u32780\'3F\u26469\'3F\u65292\'2C\u26159\'3F\u21542\'3F\u36215\'3F\u28304\'3F\u20110\'3F\u22320\'3F\u29699\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31934\'3F\u28789\'3F\u19981\'3F\u26159\'3F\u19981\'3F\u27515\'3F\u30340\'3F\u65292\'2C\u20294\'3F\u21644\'3F\u20154\'3F\u31867\'3F\u30456\'3F\u27604\'3F\u65292\'2C\u23427\'3F\u20204\'3F\u30340\'3F\u23551\'3F\u21629\'3F\u26497\'3F\u38271\'3F\u65292\'2C\u20063\'3F\u26080\'3F\u27861\'3F\u20197\'3F\u26222\'3F\u36890\'3F\u30340\'3F\u29289\'3F\u29702\'3F\u25163\'3F\u27573\'3F\u26432\'3F\u27515\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31934\'3F\u28789\'3F\u20351\'3F\u29992\'3F\u19968\'3F\u22871\'3F\u23436\'3F\u20840\'3F\u19981\'3F\u21516\'3F\u20110\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u35821\'3F\u35328\'3F\u31995\'3F\u32479\'3F\u12290\'3F\u36825\'3F\u31181\'3F\u35821\'3F\u35328\'3F\u31867\'3F\u20284\'3F\u24515\'3F\u28789\'3F\u24863\'3F\u24212\'3F\u65292\'2C\u34429\'3F\u28982\'3F\u21407\'3F\u29702\'3F\u23578\'3F\u26410\'3F\u26126\'3F\u20102\'3F\u65292\'2C\u20294\'3F\u31934\'3F\u28789\'3F\u21487\'3F\u20197\'3F\u30452\'3F\u25509\'3F\u24863\'3F\u30693\'3F\u21040\'3F\u20154\'3F\u31867\'3F\u20010\'3F\u20154\'3F\u30340\'3F\u24515\'3F\u29702\'3F\u29366\'3F\u24577\'3F\u21450\'3F\u21464\'3F\u21270\'3F\u12290\'3F\u34429\'3F\u28982\'3F\u36825\'3F\u24120\'3F\u24120\'3F\u34987\'3F\u35823\'3F\u35299\'3F\u20026\'3F\u8220\'93\u31934\'3F\u28789\'3F\u21487\'3F\u20197\'3F\u35835\'3F\u24515\'3F\u8221\'94\u65292\'2C\u20107\'3F\u23454\'3F\u19978\'3F\u31934\'3F\u28789\'3F\u26159\'3F\u19981\'3F\u33021\'3F\u35835\'3F\u21462\'3F\u20154\'3F\u30340\'3F\u24605\'3F\u32500\'3F\u30340\'3F\u12290\'3F\u23545\'3F\u31934\'3F\u28789\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u19968\'3F\u36830\'3F\u20018\'3F\u24773\'3F\u32490\'3F\u29366\'3F\u24577\'3F\u30340\'3F\u32452\'3F\u21512\'3F\u23601\'3F\u26159\'3F\u23427\'3F\u20204\'3F\u30340\'3F\u35821\'3F\u35328\'3F\u65292\'2C\u36825\'3F\u31181\'3F\u32452\'3F\u21512\'3F\u24120\'3F\u24120\'3F\u26497\'3F\u20026\'3F\u32454\'3F\u24494\'3F\u65292\'2C\u36828\'3F\u36828\'3F\u36229\'3F\u20986\'3F\u19968\'3F\u33324\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u29702\'3F\u35299\'3F\u33539\'3F\u22260\'3F\u65288\'28\u27604\'3F\u22914\'3F\u35828\'3F\u65292\'2C\u23545\'3F\u20154\'3F\u31867\'3F\u26469\'3F\u35828\'3F\u30340\'3F\u19968\'3F\u31181\'3F\u24773\'3F\u32490\'3F\u65292\'2C\u23545\'3F\u31934\'3F\u28789\'3F\u32780\'3F\u35328\'3F\u36824\'3F\u21487\'3F\u20197\'3F\u32487\'3F\u32493\'3F\u32454\'3F\u20998\'3F\u20026\'3F\u20960\'3F\u21313\'3F\u31181\'3F\u29978\'3F\u33267\'3F\u19978\'3F\u30334\'3F\u19978\'3F\u21315\'3F\u31181\'3F\u65289\'29\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20551\'3F\u22914\'3F\u20154\'3F\u31867\'3F\u21487\'3F\u20197\'3F\u25484\'3F\u25569\'3F\u31934\'3F\u28789\'3F\u30340\'3F\u36825\'3F\u31181\'3F\u24773\'3F\u32490\'3F\u35821\'3F\u35328\'3F\u31995\'3F\u32479\'3F\u65292\'2C\u37027\'3F\u20040\'3F\u20154\'3F\u31867\'3F\u20063\'3F\u21487\'3F\u20197\'3F\u21453\'3F\u36807\'3F\u26469\'3F\u21644\'3F\u31934\'3F\u28789\'3F\u27807\'3F\u36890\'3F\u12290\'3F\u20294\'3F\u26159\'3F\u30001\'3F\u20110\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u31070\'3F\u32463\'3F\u31995\'3F\u32479\'3F\u21644\'3F\u31934\'3F\u28789\'3F\u30456\'3F\u27604\'3F\u35201\'3F\u36828\'3F\u20026\'3F\u31895\'3F\u31961\'3F\u65292\'2C\u30452\'3F\u25509\'3F\u23545\'3F\u35805\'3F\u36817\'3F\u20046\'3F\u19981\'3F\u21487\'3F\u33021\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u20204\'3F\u24320\'3F\u21457\'3F\u20986\'3F\u20102\'3F\u19968\'3F\u31181\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u8220\'93\u28789\'3F\u35328\'3F\u8221\'94\u30340\'3F\u36741\'3F\u21161\'3F\u31934\'3F\u28789\'3F\u35821\'3F\u31995\'3F\u32479\'3F\u12290\'3F\u20005\'3F\u26684\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u31934\'3F\u28789\'3F\u35821\'3F\u26159\'3F\u19968\'3F\u31181\'3F\u26080\'3F\u22768\'3F\u35821\'3F\u35328\'3F\u65292\'2C\u20294\'3F\u36890\'3F\u36807\'3F\u24565\'3F\u35829\'3F\u28789\'3F\u35328\'3F\u65292\'2C\u39764\'3F\u27861\'3F\u24072\'3F\u21487\'3F\u20197\'3F\u26377\'3F\u25928\'3F\u22320\'3F\u35843\'3F\u21160\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24773\'3F\u32490\'3F\u65292\'2C\u36827\'3F\u32780\'3F\u26356\'3F\u21152\'3F\u20934\'3F\u30830\'3F\u22320\'3F\u25226\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24847\'3F\u24605\'3F\u20256\'3F\u36798\'3F\u32473\'3F\u31934\'3F\u28789\'3F\u12290\'3F\u22240\'3F\u20026\'3F\u28789\'3F\u35328\'3F\u19982\'3F\u20154\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u29366\'3F\u24577\'3F\u12289\'3F\u24515\'3F\u29702\'3F\u24863\'3F\u24773\'3F\u30452\'3F\u25509\'3F\u30456\'3F\u20851\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u24182\'3F\u26080\'3F\u19968\'3F\u23450\'3F\u20043\'3F\u35268\'3F\u65292\'2C\u26159\'3F\u23436\'3F\u20840\'3F\u26080\'3F\u27861\'3F\u38388\'3F\u25509\'3F\u20256\'3F\u25480\'3F\u30340\'3F\u65292\'2C\u27599\'3F\u20010\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u37117\'3F\u24517\'3F\u39035\'3F\u20174\'3F\u38646\'3F\u24320\'3F\u22987\'3F\u65292\'2C\u36523\'3F\u20307\'3F\u21147\'3F\u34892\'3F\u22320\'3F\u22312\'3F\u23454\'3F\u36341\'3F\u20013\'3F\u25506\'3F\u32034\'3F\u23398\'3F\u20064\'3F\u65288\'28\u20063\'3F\u22240\'3F\u27492\'3F\u65292\'2C\u27599\'3F\u20010\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u25484\'3F\u25569\'3F\u30340\'3F\u28789\'3F\u35328\'3F\u37117\'3F\u19981\'3F\u23436\'3F\u20840\'3F\u19968\'3F\u26679\'3F\u65292\'2C\u29978\'3F\u33267\'3F\u21516\'3F\u19968\'3F\u20010\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u21644\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u31934\'3F\u28789\'3F\u27807\'3F\u36890\'3F\u65292\'2C\u37117\'3F\u35201\'3F\u20351\'3F\u29992\'3F\u19981\'3F\u21516\'3F\u30340\'3F\u28789\'3F\u35328\'3F\u31995\'3F\u32479\'3F\u65289\'29\u12290\'3F\u20551\'3F\u22914\'3F\u27809\'3F\u26377\'3F\u36825\'3F\u26041\'3F\u38754\'3F\u30340\'3F\u22825\'3F\u20221\'3F\u65292\'2C\u37027\'3F\u20040\'3F\u23601\'3F\u32477\'3F\u23545\'3F\u26080\'3F\u27861\'3F\u23398\'3F\u20250\'3F\u39764\'3F\u27861\'3F\u12290\'3F\u38754\'3F\u21521\'3F\u25152\'3F\u26377\'3F\u20154\'3F\u30340\'3F\u8220\'93\u39764\'3F\u27861\'3F\u23398\'3F\u25945\'3F\u31243\'3F\u8221\'94\u26159\'3F\u19981\'3F\u23384\'3F\u22312\'3F\u30340\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22312\'3F\u19968\'3F\u33324\'3F\u29366\'3F\u24577\'3F\u19979\'3F\u65292\'2C\u20154\'3F\u31867\'3F\u32570\'3F\u20047\'3F\u20197\'3F\u20219\'3F\u20309\'3F\u24418\'3F\u24335\'3F\u24863\'3F\u30693\'3F\u31934\'3F\u28789\'3F\u30340\'3F\u25163\'3F\u27573\'3F\u12290\'3F\u20294\'3F\u26159\'3F\u22312\'3F\u26497\'3F\u20854\'3F\u20598\'3F\u28982\'3F\u30340\'3F\u24773\'3F\u20917\'3F\u19979\'3F\u65288\'28\u22914\'3F\u26524\'3F\u27809\'3F\u26377\'3F\u20154\'3F\u25351\'3F\u23548\'3F\u65292\'2C\u20960\'3F\u29575\'3F\u36817\'3F\u20046\'3F\u20013\'3F\u24425\'3F\u31080\'3F\u65289\'29\u65292\'2C\u20154\'3F\u31867\'3F\u30340\'3F\u24773\'3F\u32490\'3F\u29366\'3F\u24577\'3F\u26377\'3F\u21487\'3F\u33021\'3F\u21644\'3F\u31934\'3F\u28789\'3F\u21516\'3F\u35843\'3F\u65292\'2C\u24182\'3F\u36827\'3F\u32780\'3F\u33719\'3F\u24471\'3F\u24863\'3F\u30693\'3F\u31934\'3F\u28789\'3F\u23384\'3F\u22312\'3F\u30340\'3F\u33021\'3F\u21147\'3F\u12290\'3F\u21516\'3F\u35843\'3F\u26159\'3F\u33392\'3F\u38590\'3F\u32780\'3F\u28459\'3F\u38271\'3F\u30340\'3F\u65292\'2C\u20960\'3F\u20046\'3F\u25152\'3F\u26377\'3F\u30340\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u23398\'3F\u24466\'3F\u37117\'3F\u35201\'3F\u32463\'3F\u21382\'3F\u36825\'3F\u20010\'3F\u30171\'3F\u33510\'3F\u30340\'3F\u36807\'3F\u31243\'3F\u65292\'2C90%\u20197\'3F\u19978\'3F\u30340\'3F\u20154\'3F\u20250\'3F\u22312\'3F\u21322\'3F\u24180\'3F\u20043\'3F\u20869\'3F\u23545\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u22825\'3F\u36171\'3F\u20135\'3F\u29983\'3F\u24576\'3F\u30097\'3F\u65292\'2C\u36827\'3F\u32780\'3F\u25918\'3F\u24323\'3F\u12290\'3F\u21482\'3F\u26377\'3F\u23569\'3F\u25968\'3F\u24184\'3F\u36816\'3F\u20799\'3F\u20013\'3F\u30340\'3F\u24184\'3F\u36816\'3F\u20799\'3F\u33021\'3F\u22815\'3F\u22362\'3F\u25345\'3F\u21040\'3F\u21516\'3F\u35843\'3F\u25104\'3F\u21151\'3F\u65292\'2C\u36825\'3F\u20010\'3F\u8220\'93\u20915\'3F\u23450\'3F\u24615\'3F\u30340\'3F\u20107\'3F\u20214\'3F\u8221\'94\u22312\'3F\u39764\'3F\u27861\'3F\u30028\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u8220\'93\u22825\'3F\u36873\'3F\u8221\'94(Electio)\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33719\'3F\u24471\'3F\u8220\'93\u22825\'3F\u36873\'3F\u8221\'94\u30340\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u23558\'3F\u19982\'3F\u31934\'3F\u28789\'3F\u24314\'3F\u31435\'3F\u19968\'3F\u31181\'3F\u29305\'3F\u27530\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u32852\'3F\u31995\'3F\u12290\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u20250\'3F\u20307\'3F\u39564\'3F\u21040\'3F\u19968\'3F\u31181\'3F\u38590\'3F\u20197\'3F\u35328\'3F\u21947\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u24863\'3F\u21463\'3F\u65292\'2C\u20223\'3F\u20315\'3F\u32622\'3F\u36523\'3F\u38476\'3F\u29983\'3F\u30340\'3F\u28023\'3F\u27915\'3F\u65292\'2C\u27599\'3F\u19968\'3F\u32533\'3F\u27874\'3F\u32441\'3F\u12289\'3F\u27599\'3F\u19968\'3F\u26421\'3F\u28010\'3F\u33457\'3F\u12289\'3F\u27599\'3F\u19968\'3F\u27425\'3F\u27969\'3F\u21160\'3F\u37117\'3F\u20855\'3F\u26377\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24847\'3F\u20041\'3F\u12290\'3F\u36215\'3F\u21021\'3F\u65292\'2C\u26469\'3F\u33258\'3F\u31934\'3F\u28789\'3F\u30340\'3F\u20449\'3F\u24687\'3F\u24120\'3F\u34987\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u19981\'3F\u21487\'3F\u36991\'3F\u20813\'3F\u22320\'3F\u12289\'3F\u26412\'3F\u33021\'3F\u22320\'3F\u35823\'3F\u35748\'3F\u20026\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24773\'3F\u32490\'3F\u27874\'3F\u21160\'3F\u65292\'2C\u20182\'3F\u20204\'3F\u38656\'3F\u35201\'3F\u32463\'3F\u36807\'3F\u30456\'3F\u24403\'3F\u38271\'3F\u26102\'3F\u38388\'3F\u30340\'3F\u33392\'3F\u33510\'3F\u35757\'3F\u32451\'3F\u25165\'3F\u33021\'3F\u20998\'3F\u28165\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24773\'3F\u32490\'3F\u20043\'3F\u20013\'3F\u65292\'2C\u21738\'3F\u20123\'3F\u26159\'3F\u26469\'3F\u33258\'3F\u33258\'3F\u24049\'3F\u65292\'2C\u21738\'3F\u20123\'3F\u26159\'3F\u26469\'3F\u33258\'3F\u31934\'3F\u28789\'3F\u65292\'2C\u32780\'3F\u36825\'3F\u20123\'3F\u24773\'3F\u32490\'3F\u21448\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u20160\'3F\u20040\'3F\u12290\'3F\u38271\'3F\u26102\'3F\u38388\'3F\u19982\'3F\u31934\'3F\u28789\'3F\u30456\'3F\u22788\'3F\u65292\'2C\u33258\'3F\u28982\'3F\u32780\'3F\u28982\'3F\u22320\'3F\u65292\'2C\u35753\'3F\u22823\'3F\u22810\'3F\u25968\'3F\u30340\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u21464\'3F\u24471\'3F\u21916\'3F\u24594\'3F\u26080\'3F\u24120\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u26377\'3F\u19981\'3F\u23569\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u26366\'3F\u25552\'3F\u21040\'3F\u65292\'2C\u20182\'3F\u20204\'3F\u22312\'3F\u20110\'3F\u31934\'3F\u28789\'3F\u30340\'3F\u20132\'3F\u27969\'3F\u36807\'3F\u31243\'3F\u20013\'3F\u20135\'3F\u29983\'3F\u24187\'3F\u35273\'3F\u12290\'3F\u22312\'3F\u24187\'3F\u35273\'3F\u20043\'3F\u20013\'3F\u20182\'3F\u20204\'3F\u30475\'3F\u21040\'3F\u8220\'93\u26126\'3F\u26174\'3F\u19981\'3F\u23384\'3F\u22312\'3F\u20110\'3F\u29616\'3F\u23454\'3F\u20013\'3F\u30340\'3F\u8221\'94\u26223\'3F\u35937\'3F\u65292\'2C\u30475\'3F\u21040\'3F\u29087\'3F\u24713\'3F\u30340\'3F\u20154\'3F\u65292\'2C\u29978\'3F\u33267\'3F\u30475\'3F\u21040\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u24418\'3F\u35937\'3F\u12290\'3F\u36825\'3F\u20123\'3F\u24187\'3F\u35273\'3F\u26377\'3F\u26102\'3F\u20505\'3F\u38750\'3F\u24120\'3F\u30701\'3F\u26242\'3F\u65292\'2C\u26377\'3F\u26102\'3F\u20505\'3F\u33021\'3F\u25345\'3F\u32493\'3F\u24456\'3F\u38271\'3F\u26102\'3F\u38388\'3F\u12290\'3F\u19968\'3F\u20123\'3F\u39764\'3F\u23398\'3F\u23478\'3F\u35748\'3F\u20026\'3F\u36825\'3F\u20063\'3F\u26159\'3F\u31934\'3F\u28789\'3F\u21521\'3F\u20154\'3F\u31867\'3F\u20256\'3F\u36882\'3F\u20449\'3F\u24687\'3F\u30340\'3F\u26041\'3F\u24335\'3F\u20043\'3F\u19968\'3F\u65292\'2C\u20294\'3F\u35868\'3F\u22242\'3F\u36824\'3F\u24456\'3F\u22810\'3F\u65292\'2C\u26242\'3F\u26102\'3F\u27809\'3F\u26377\'3F\u26356\'3F\u28145\'3F\u20837\'3F\u30340\'3F\u30740\'3F\u31350\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19982\'3F\u31934\'3F\u28789\'3F\u27807\'3F\u36890\'3F\u23545\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u28040\'3F\u32791\'3F\u38750\'3F\u24120\'3F\u24040\'3F\u22823\'3F\u65292\'2C\u26377\'3F\u26102\'3F\u20505\'3F\u29978\'3F\u33267\'3F\u20250\'3F\u20196\'3F\u20154\'3F\u31867\'3F\u22833\'3F\u21435\'3F\u30701\'3F\u26399\'3F\u20869\'3F\u30340\'3F\u35760\'3F\u24518\'3F\u12290\'3F\u36825\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u22240\'3F\u20026\'3F\u20154\'3F\u31867\'3F\u21644\'3F\u31934\'3F\u28789\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u26500\'3F\u36896\'3F\u24046\'3F\u24322\'3F\u22826\'3F\u22823\'3F\u65292\'2C\u20063\'3F\u21487\'3F\u33021\'3F\u26159\'3F\u22240\'3F\u20026\'3F\u31934\'3F\u28789\'3F\u26159\'3F\u20197\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u31934\'3F\u31070\'3F\u21147\'3F\u37327\'3F\u20026\'3F\u39135\'3F\u31918\'3F\u30340\'3F\u12290\'3F\u19968\'3F\u20010\'3F\u20943\'3F\u36731\'3F\u21644\'3F\u31934\'3F\u28789\'3F\u27807\'3F\u36890\'3F\u36127\'3F\u25285\'3F\u30340\'3F\u26041\'3F\u24335\'3F\u26159\'3F\u19982\'3F\u31934\'3F\u28789\'3F\u32467\'3F\u19979\'3F\u22865\'3F\u32422\'3F\u65292\'2C\u29992\'3F\u32500\'3F\u25345\'3F\u24773\'3F\u32490\'3F\u24179\'3F\u31283\'3F\u30340\'3F\u29702\'3F\u26234\'3F\u21644\'3F\u24847\'3F\u24535\'3F\u21147\'3F\u25442\'3F\u21462\'3F\u31934\'3F\u28789\'3F\u31283\'3F\u23450\'3F\u30340\'3F\u39764\'3F\u27861\'3F\u33021\'3F\u21147\'3F\u12290\'3F\u36825\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u38750\'3F\u24120\'3F\u33392\'3F\u38590\'3F\u32780\'3F\u22797\'3F\u26434\'3F\u30340\'3F\u36807\'3F\u31243\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u27599\'3F\u20010\'3F\u31934\'3F\u28789\'3F\u37117\'3F\u26377\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u20010\'3F\u24615\'3F\u65292\'2C\u24182\'3F\u27809\'3F\u26377\'3F\u19968\'3F\u23450\'3F\u30340\'3F\u35268\'3F\u21017\'3F\u25110\'3F\u26041\'3F\u27861\'3F\u21487\'3F\u24490\'3F\u12290\'3F\u20294\'3F\u26159\'3F\u19968\'3F\u26086\'3F\u25104\'3F\u21151\'3F\u65292\'2C\u31934\'3F\u28789\'3F\u20415\'3F\u20250\'3F\u27704\'3F\u20037\'3F\u24615\'3F\u22320\'3F\u36319\'3F\u38543\'3F\u20154\'3F\u31867\'3F\u34892\'3F\u21160\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19981\'3F\u36807\'3F\u65292\'2C\u19982\'3F\u31934\'3F\u28789\'3F\u31435\'3F\u32422\'3F\u20063\'3F\u21482\'3F\u33021\'3F\u26377\'3F\u38480\'3F\u22320\'3F\u20943\'3F\u36731\'3F\u31934\'3F\u31070\'3F\u36127\'3F\u25285\'3F\u12290\'3F\u33509\'3F\u22312\'3F\u30701\'3F\u26102\'3F\u38388\'3F\u20869\'3F\u36807\'3F\u24230\'3F\u20351\'3F\u29992\'3F\u39764\'3F\u27861\'3F\u36229\'3F\u36807\'3F\u38480\'3F\u24230\'3F\u65292\'2C\u31934\'3F\u31070\'3F\u20173\'3F\u28982\'3F\u26377\'3F\u21463\'3F\u21040\'3F\u27704\'3F\u20037\'3F\u24615\'3F\u25439\'3F\u20260\'3F\u30340\'3F\u21361\'3F\u38505\'3F\u12290\'3F\u21382\'3F\u21490\'3F\u19978\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u36229\'3F\u38480\'3F\u20351\'3F\u29992\'3F\u39764\'3F\u27861\'3F\u32780\'3F\u38519\'3F\u20837\'3F\u30127\'3F\u29378\'3F\u30340\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u24182\'3F\u19981\'3F\u23569\'3F\u35265\'3F\u12290\'3F\u29978\'3F\u33267\'3F\u26377\'3F\u20256\'3F\u35328\'3F\u35828\'3F\u65292\'2C\u19968\'3F\u26086\'3F\u25104\'3F\u20026\'3F\u39764\'3F\u27861\'3F\u24072\'3F\u65292\'2C\u21464\'3F\u25104\'3F\u30127\'3F\u23376\'3F\u21482\'3F\u26159\'3F\u26102\'3F\u38388\'3F\u38382\'3F\u39064\'3F\u12290\'3F}}