{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 \loch\af1\hich\af1\dbch\af1\uc1\u24694\'3F\u39764\'3F(Devil)}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u20107\'3F\u23454\'3F\u19978\'3F\u65292\'2C\u8220\'93\u24694\'3F\u39764\'3F\u8221\'94(Devil)\u24182\'3F\u19981\'3F\u33021\'3F\u31639\'3F\u26159\'3F\u23427\'3F\u25152\'3F\u25351\'3F\u20195\'3F\u30340\'3F\u20107\'3F\u29289\'3F\u30340\'3F\u19968\'3F\u20010\'3F\u20934\'3F\u30830\'3F\u21517\'3F\u31216\'3F\u12290\'3F\u22240\'3F\u20026\'3F\u20316\'3F\u20026\'3F\u39764\'3F\u23398\'3F\u30028\'3F\u26368\'3F\u22823\'3F\u30340\'3F\u31105\'3F\u24524\'3F\u20043\'3F\u19968\'3F\u65292\'2C\u20174\'3F\u26410\'3F\u26377\'3F\u23398\'3F\u32773\'3F\u23545\'3F\u20854\'3F\u36827\'3F\u34892\'3F\u36807\'3F\u31995\'3F\u32479\'3F\u24615\'3F\u30340\'3F\u30740\'3F\u31350\'3F\u65292\'2C\u23427\'3F\u20063\'3F\u23601\'3F\u27809\'3F\u26377\'3F\u19968\'3F\u20010\'3F\u20844\'3F\u35748\'3F\u30340\'3F\u23398\'3F\u21517\'3F\u12290\'3F\u38500\'3F\u20102\'3F\u24694\'3F\u39764\'3F\u20043\'3F\u22806\'3F\u65292\'2C\u19981\'3F\u21516\'3F\u22320\'3F\u21306\'3F\u12289\'3F\u19981\'3F\u21516\'3F\u27969\'3F\u27966\'3F\u23545\'3F\u20854\'3F\u36824\'3F\u26377\'3F\u22934\'3F\u39764\'3F(Demon)\u12289\'3F\u39764\'3F\u39740\'3F(Fiend)\u12289\'3F\u24694\'3F\u28789\'3F(Evil Spirit)\u12289\'3F\u37034\'3F\u28789\'3F(Daemon)\u12289\'3F\u20108\'3F\u37325\'3F\u36523\'3F(Doppelganger)\u31561\'3F\u31561\'3F\u20116\'3F\u33457\'3F\u20843\'3F\u38376\'3F\u30340\'3F\u21483\'3F\u27861\'3F\u65292\'2C\u20855\'3F\u20307\'3F\u30340\'3F\u23450\'3F\u20041\'3F\u20063\'3F\u19981\'3F\u23613\'3F\u30456\'3F\u21516\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33509\'3F\u24402\'3F\u32435\'3F\u21508\'3F\u20010\'3F\u27966\'3F\u21035\'3F\u30340\'3F\u20849\'3F\u35782\'3F\u65292\'2C\u21017\'3F\u21487\'3F\u20197\'3F\u22823\'3F\u33268\'3F\u24471\'3F\u20986\'3F\u22914\'3F\u19979\'3F\u30340\'3F\u32467\'3F\u35770\'3F\u65306\'3A\u24694\'3F\u39764\'3F\u26159\'3F\u28789\'3F\u20307\'3F\u30340\'3F\u19968\'3F\u31181\'3F\u65292\'2C\u23427\'3F\u20204\'3F\u26222\'3F\u36941\'3F\u20855\'3F\u26377\'3F\u40092\'3F\u26126\'3F\u30340\'3F\u20154\'3F\u26684\'3F\u29305\'3F\u24449\'3F\u12289\'3F\u36229\'3F\u36234\'3F\u26234\'3F\u24615\'3F\u31867\'3F\u28789\'3F\u20307\'3F\u30340\'3F\u24378\'3F\u22823\'3F\u21147\'3F\u37327\'3F\u12289\'3F\u20197\'3F\u21450\'3F\u36828\'3F\u27604\'3F\u26234\'3F\u24615\'3F\u31867\'3F\u28789\'3F\u20307\'3F\u23485\'3F\u26494\'3F\u30340\'3F\u21484\'3F\u21796\'3F\u26465\'3F\u20214\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u65292\'2C\u19982\'3F\u20854\'3F\u30456\'3F\u20851\'3F\u30340\'3F\u30693\'3F\u35782\'3F\u29616\'3F\u22312\'3F\u22343\'3F\u34987\'3F\u39764\'3F\u23398\'3F\u30028\'3F\u21015\'3F\u20026\'3F\u31105\'3F\u24524\'3F\u65292\'2C\u19988\'3F\u40092\'3F\u26377\'3F\u20154\'3F\u30693\'3F\u20854\'3F\u32536\'3F\u30001\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21407\'3F\u22240\'3F\u20063\'3F\u24456\'3F\u31616\'3F\u21333\'3F\u65306\'3A\u23545\'3F\u32477\'3F\u22823\'3F\u37096\'3F\u20998\'3F\u25317\'3F\u26377\'3F\u27491\'3F\u24120\'3F\u27442\'3F\u26395\'3F\u30340\'3F\u20154\'3F\u31867\'3F\u32780\'3F\u35328\'3F\u65292\'2C\u30693\'3F\u20854\'3F\u32536\'3F\u30001\'3F\u23601\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u23558\'3F\u21463\'3F\u20854\'3F\u35825\'3F\u24785\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u25152\'3F\u35859\'3F\u30340\'3F\u24694\'3F\u39764\'3F\u65292\'2C\u21363\'3F\u26159\'3F\u20174\'3F\u20154\'3F\u31867\'3F\u31934\'3F\u31070\'3F\u30340\'3F\u27498\'3F\u26354\'3F\u20013\'3F\u35806\'3F\u29983\'3F\u20986\'3F\u30340\'3F\u23492\'3F\u29983\'3F\u24615\'3F\u28789\'3F\u20307\'3F\u12290\'3F\u21644\'3F\u28216\'3F\u31163\'3F\u20110\'3F\u19990\'3F\u20013\'3F\u30340\'3F\u20182\'3F\u31181\'3F\u28789\'3F\u20307\'3F\u19981\'3F\u21516\'3F\u65292\'2C\u24694\'3F\u39764\'3F\u24517\'3F\u39035\'3F\u35201\'3F\u26377\'3F\u33021\'3F\u22815\'3F\u23492\'3F\u23487\'3F\u30340\'3F\u32905\'3F\u20307\'3F\u25165\'3F\u33021\'3F\u22815\'3F\u23384\'3F\u32493\'3F\u20110\'3F\u19990\'3F\u12290\'3F\u23613\'3F\u31649\'3F\u23381\'3F\u32946\'3F\u20854\'3F\u25152\'3F\u38656\'3F\u30340\'3F\u20855\'3F\u20307\'3F\u26465\'3F\u20214\'3F\u29616\'3F\u20170\'3F\u19981\'3F\u26126\'3F\u65292\'2C\u20294\'3F\u21487\'3F\u20197\'3F\u30830\'3F\u23450\'3F\u30340\'3F\u26159\'3F\u65292\'2C\u23427\'3F\u35806\'3F\u29983\'3F\u25152\'3F\u24517\'3F\u35201\'3F\u30340\'3F\u20859\'3F\u26009\'3F\u20165\'3F\u26377\'3F\u22312\'3F\u20154\'3F\u31867\'3F\u28789\'3F\u39746\'3F\u34987\'3F\u27498\'3F\u26354\'3F\u25152\'3F\u33104\'3F\u21270\'3F\u26102\'3F\u25165\'3F\u33021\'3F\u22815\'3F\u25552\'3F\u20379\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u34987\'3F\u22914\'3F\u27492\'3F\u23381\'3F\u32946\'3F\u32780\'3F\u20986\'3F\u30340\'3F\u24694\'3F\u39764\'3F\u65292\'2C\u20854\'3F\u20869\'3F\u22312\'3F\u30340\'3F\u24694\'3F\u24615\'3F\u65288\'28\u23588\'3F\u20854\'3F\u26159\'3F\u23545\'3F\u20154\'3F\u31867\'3F\u30340\'3F\u24694\'3F\u24847\'3F\u65289\'29\u26159\'3F\u27595\'3F\u24248\'3F\u32622\'3F\u30097\'3F\u30340\'3F\u65292\'2C\u36825\'3F\u24847\'3F\u21619\'3F\u30528\'3F\u26080\'3F\u35770\'3F\u26159\'3F\u20973\'3F\u20381\'3F\u36824\'3F\u26159\'3F\u38477\'3F\u28789\'3F\u65292\'2C\u21482\'3F\u35201\'3F\u20511\'3F\u29992\'3F\u24694\'3F\u39764\'3F\u30340\'3F\u21147\'3F\u37327\'3F\u23601\'3F\u23384\'3F\u22312\'3F\u21463\'3F\u20854\'3F\u25805\'3F\u25511\'3F\u30340\'3F\u39118\'3F\u38505\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u65292\'2C\u24694\'3F\u39764\'3F\u27492\'3F\u31181\'3F\u28789\'3F\u20307\'3F\u30340\'3F\u20248\'3F\u36234\'3F\u24615\'3F\u19982\'3F\u20415\'3F\u21033\'3F\u24615\'3F\u24635\'3F\u20250\'3F\u21560\'3F\u24341\'3F\u37027\'3F\u20123\'3F\u33258\'3F\u35748\'3F\u20026\'3F\u33021\'3F\u22815\'3F\u25269\'3F\u25239\'3F\u35825\'3F\u24785\'3F\u30340\'3F\u20154\'3F\u31867\'3F\u65292\'2C\u23545\'3F\u19968\'3F\u20010\'3F\u30693\'3F\u26195\'3F\u26041\'3F\u27861\'3F\u24182\'3F\u33021\'3F\u22815\'3F\u35270\'3F\u24120\'3F\u19990\'3F\u36947\'3F\u24503\'3F\u20110\'3F\u26080\'3F\u29289\'3F\u30340\'3F\u39764\'3F\u23398\'3F\u23478\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u35201\'3F\u21484\'3F\u21796\'3F\u24694\'3F\u39764\'3F\u23454\'3F\u22312\'3F\u22826\'3F\u36807\'3F\u23481\'3F\u26131\'3F\u20102\'3F\u8230\'85\u8230\'85\u24530\'3F\u32599\'3F\u26031\'3F\u19979\'3F\u23646\'3F\u30340\'3F\u32519\'3F\u33778\'3F\u33713\'3F\u26366\'3F\u34987\'3F\u36843\'3F\u23545\'3F\u21382\'3F\u21490\'3F\u20570\'3F\u20986\'3F\u36807\'3F\u30340\'3F\u26368\'3F\u22823\'3F\u35268\'3F\u27169\'3F\u25913\'3F\u20889\'3F\u65292\'2C\u23601\'3F\u26159\'3F\u20026\'3F\u20102\'3F\u25513\'3F\u30422\'3F\u26576\'3F\u20010\'3F\u26366\'3F\u22240\'3F\u24694\'3F\u39764\'3F\u21484\'3F\u21796\'3F\u26415\'3F\u32780\'3F\u35806\'3F\u29983\'3F\u12289\'3F\u19981\'3F\u20165\'3F\u23384\'3F\u22312\'3F\u20110\'3F\u39764\'3F\u23398\'3F\u30028\'3F\u21382\'3F\u21490\'3F\u19978\'3F\u30340\'3F\u40657\'3F\u26263\'3F\u26102\'3F\u20195\'3F\u12290\'3F\u23613\'3F\u31649\'3F\u30456\'3F\u20851\'3F\u30340\'3F\u35760\'3F\u24405\'3F\u20840\'3F\u25968\'3F\u36973\'3F\u21040\'3F\u39764\'3F\u23398\'3F\u30028\'3F\u30340\'3F\u23553\'3F\u38145\'3F\u65292\'2C\u20294\'3F\u20381\'3F\u28982\'3F\u26377\'3F\u19968\'3F\u20123\'3F\u37027\'3F\u20010\'3F\u26102\'3F\u20195\'3F\u30340\'3F\u36951\'3F\u29289\'3F\u22240\'3F\u20854\'3F\u21151\'3F\u29992\'3F\u30340\'3F\u31192\'3F\u23494\'3F\u24615\'3F\u32780\'3F\u27969\'3F\u20110\'3F\u19990\'3F\u38388\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u39034\'3F\u20415\'3F\u19968\'3F\u25552\'3F\u65292\'2C\u22312\'3F\u38669\'3F\u36203\'3F\u29595\'3F\u20869\'3F\u37096\'3F\u65292\'2C\u23545\'3F\u24694\'3F\u39764\'3F\u30340\'3F\u36991\'3F\u35763\'3F\u26159\'3F\u22914\'3F\u27492\'3F\u26681\'3F\u28145\'3F\u33922\'3F\u22266\'3F\u65292\'2C\u20197\'3F\u33267\'3F\u20110\'3F\u27809\'3F\u26377\'3F\u20154\'3F\u20250\'3F\u30452\'3F\u25509\'3F\u35828\'3F\u20986\'3F\u8220\'93\u24694\'3F\u39764\'3F\u8221\'94\u36825\'3F\u20010\'3F\u35789\'3F\u12290\'3F\u36825\'3F\u20063\'3F\u23601\'3F\u26159\'3F\u20026\'3F\u20309\'3F\u24403\'3F\u26541\'3F\u25552\'3F\u20986\'3F\u20182\'3F\u30340\'3F\u29702\'3F\u35770\'3F\u26102\'3F\u65292\'2C\u22312\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u20043\'3F\u20869\'3F\u25472\'3F\u36215\'3F\u20102\'3F\u36713\'3F\u28982\'3F\u22823\'3F\u27874\'3F\u12290\'3F}}