{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs56\b1 \loch\af1\hich\af1\dbch\af1\uc1\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F(Ordo Gladi\u333\'6Frum Domini)}
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u31616\'3F\u31216\'3FO.G.D.\u12290\'3F\u20182\'3F\u20204\'3F\u30340\'3F\u20449\'3F\u26465\'3F\u26159\'3F\u8220\'93\u34892\'3F\u24517\'3F\u34892\'3F\u20043\'3F\u24694\'3F\u20107\'3F\u65292\'2C\u33862\'3F\u25105\'3F\u20027\'3F\u20043\'3F\u22307\'3F\u27905\'3F\u8221\'94\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u33258\'3F\u31216\'3F\u21069\'3F\u36523\'3F\u26159\'3F13\u19990\'3F\u32426\'3F\u22312\'3F\u20170\'3F\u29233\'3F\u27801\'3F\u23612\'3F\u20122\'3F\u25104\'3F\u31435\'3F\u30340\'3F\u22307\'3F\u21073\'3F\u39569\'3F\u22763\'3F\u22242\'3F\u65292\'2C\u20294\'3F\u38500\'3F\u20102\'3F\u21517\'3F\u23383\'3F\u21547\'3F\u20041\'3F\u30456\'3F\u20284\'3F\u20043\'3F\u22806\'3F\u65292\'2C\u20854\'3F\u30495\'3F\u27491\'3F\u28170\'3F\u28304\'3F\u31350\'3F\u31455\'3F\u25152\'3F\u21344\'3F\u20960\'3F\u35768\'3F\u65292\'2C\u32597\'3F\u26377\'3F\u20154\'3F\u30693\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u21644\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u19968\'3F\u26679\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u30340\'3F\u23384\'3F\u22312\'3F\u26412\'3F\u36523\'3F\u34987\'3F\u20005\'3F\u23494\'3F\u22320\'3F\u20445\'3F\u25252\'3F\u12290\'3F\u34429\'3F\u28982\'3F\u20854\'3F\u23459\'3F\u31216\'3F\u32477\'3F\u23545\'3F\u25928\'3F\u24544\'3F\u22307\'3F\u24231\'3F\u65292\'2C\u20294\'3F\u32599\'3F\u39532\'3F\u25945\'3F\u24311\'3F\u20174\'3F\u26410\'3F\u25215\'3F\u35748\'3F\u23427\'3F\u30340\'3F\u23384\'3F\u22312\'3F\u12290\'3F\u20197\'3F\u29616\'3F\u20195\'3F\u30340\'3F\u23450\'3F\u20041\'3F\u26469\'3F\u35828\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u23447\'3F\u25945\'3F\u26497\'3F\u31471\'3F\u20027\'3F\u20041\'3F\u32452\'3F\u32455\'3F\u65292\'2C\u20182\'3F\u20204\'3F\u20351\'3F\u29992\'3F\u26368\'3F\u30452\'3F\u25509\'3F\u30340\'3F\u26292\'3F\u21147\'3F\u25163\'3F\u27573\'3F\u28040\'3F\u28781\'3F\u20182\'3F\u20204\'3F\u25152\'3F\u35748\'3F\u23450\'3F\u30340\'3F\u25932\'3F\u22522\'3F\u30563\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19981\'3F\u21463\'3F\u25945\'3F\u24311\'3F\u20844\'3F\u24320\'3F\u25215\'3F\u35748\'3F\u23545\'3F\u20110\'3F\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u26469\'3F\u35828\'3F\u20854\'3F\u23454\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u20248\'3F\u21183\'3F\u65292\'2C\u22240\'3F\u20026\'3F\u36825\'3F\u26679\'3F\u20182\'3F\u20204\'3F\u23601\'3F\u21487\'3F\u20197\'3F\u19981\'3F\u24517\'3F\u20005\'3F\u26684\'3F\u36981\'3F\u24490\'3F\u19968\'3F\u20123\'3F\u26222\'3F\u19990\'3F\u30340\'3F\u25945\'3F\u20041\'3F\u65292\'2C\u27604\'3F\u22914\'3F\u31105\'3F\u27490\'3F\u20351\'3F\u29992\'3F\u31192\'3F\u26415\'3F\u12290\'3F\u22312\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u36824\'3F\u19981\'3F\u21483\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u24050\'3F\u32463\'3F\u19982\'3F\u20854\'3F\u20445\'3F\u25345\'3F\u30528\'3F\u23494\'3F\u20999\'3F\u30340\'3F\u21512\'3F\u20316\'3F\u20851\'3F\u31995\'3F\u12290\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u20026\'3F\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u25552\'3F\u20379\'3F\u39764\'3F\u23398\'3F\u22521\'3F\u35757\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u21017\'3F\u20026\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u25552\'3F\u20379\'3F\u24773\'3F\u25253\'3F\u25903\'3F\u25345\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u30340\'3F\u25104\'3F\u21592\'3F\u37117\'3F\u26159\'3F\u24443\'3F\u22836\'3F\u24443\'3F\u23614\'3F\u30340\'3F\u31070\'3F\u31192\'3F\u20027\'3F\u20041\'3F\u32773\'3F\u65292\'2C\u20182\'3F\u20204\'3F\u32477\'3F\u19981\'3F\u20250\'3F\u19982\'3F\u20182\'3F\u20154\'3F\u20998\'3F\u20139\'3F\u33258\'3F\u24049\'3F\u20869\'3F\u24515\'3F\u30495\'3F\u23454\'3F\u30340\'3F\u24819\'3F\u27861\'3F\u65292\'2C\u21738\'3F\u24597\'3F\u26159\'3F\u21516\'3F\u20276\'3F\u20043\'3F\u38388\'3F\u20063\'3F\u19968\'3F\u26679\'3F\u12290\'3F\u25152\'3F\u20197\'3F\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u24182\'3F\u19981\'3F\u33021\'3F\u31639\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u21313\'3F\u20998\'3F\u20855\'3F\u26377\'3F\u20957\'3F\u32858\'3F\u21147\'3F\u30340\'3F\u32452\'3F\u32455\'3F\u65292\'2C\u36825\'3F\u20010\'3F\u32452\'3F\u32455\'3F\u20043\'3F\u25152\'3F\u20197\'3F\u24471\'3F\u20197\'3F\u27491\'3F\u24120\'3F\u36816\'3F\u20316\'3F\u65292\'2C\u20840\'3F\u20208\'3F\u20183\'3F\u27599\'3F\u20010\'3F\u25104\'3F\u21592\'3F\u21508\'3F\u33258\'3F\u23545\'3F\u22825\'3F\u20027\'3F\u22362\'3F\u23454\'3F\u30340\'3F\u20449\'3F\u20208\'3F\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u30001\'3F\u20110\'3F\u23545\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u36523\'3F\u20221\'3F\u26497\'3F\u31471\'3F\u20445\'3F\u23494\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u23613\'3F\u37327\'3F\u36991\'3F\u20813\'3F\u22312\'3F\u22806\'3F\u30028\'3F\u25552\'3F\u21450\'3F\u26377\'3F\u20851\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u20219\'3F\u20309\'3F\u20449\'3F\u24687\'3F\u65292\'2C\u25152\'3F\u20197\'3F\u25105\'3F\u20204\'3F\u20960\'3F\u20046\'3F\u26080\'3F\u20174\'3F\u24471\'3F\u30693\'3F\u36825\'3F\u20010\'3F\u32452\'3F\u32455\'3F\u30340\'3F\u20869\'3F\u37096\'3F\u32467\'3F\u26500\'3F\u12289\'3F\u31561\'3F\u32423\'3F\u21046\'3F\u24230\'3F\u31561\'3F\u20449\'3F\u24687\'3F\u12290\'3F\u24530\'3F\u32599\'3F\u26031\'3F\u21017\'3F\u31216\'3F\u20462\'3F\u20250\'3F\u30340\'3F\u25104\'3F\u21592\'3F\u20026\'3F\u8220\'93\u26031\'3F\u24211\'3F\u25289\'3F\u8221\'94(Scylla)\u65292\'2C\u36825\'3F\u28304\'3F\u33258\'3F\u19968\'3F\u20010\'3F\u24102\'3F\u26377\'3F\u35773\'3F\u21050\'3F\u24847\'3F\u21619\'3F\u30340\'3F\u24076\'3F\u33098\'3F\u31070\'3F\u35805\'3F\u20856\'3F\u25925\'3F\u65288\'28\u26469\'3F\u33258\'3F\u12298\'AB\u22885\'3F\u24503\'3F\u36187\'3F\u12299\'BB\u65292\'2C\u23507\'3F\u24847\'3F\u20026\'3F\u8220\'93\u20004\'3F\u23475\'3F\u30456\'3F\u26435\'3F\u21462\'3F\u20854\'3F\u36731\'3F\u8221\'94\u65289\'29\u12290\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u36890\'3F\u36807\'3F\u20869\'3F\u37096\'3F\u36992\'3F\u35831\'3F\u30340\'3F\u26041\'3F\u24335\'3F\u26469\'3F\u25193\'3F\u20805\'3F\u20182\'3F\u20204\'3F\u30340\'3F\u38431\'3F\u20237\'3F\u65292\'2C\u22806\'3F\u20154\'3F\u26159\'3F\u26080\'3F\u27861\'3F\u20027\'3F\u21160\'3F\u21152\'3F\u20837\'3F\u30340\'3F\u12290\'3F\u21363\'3F\u20351\'3F\u26159\'3F\u21463\'3F\u21040\'3F\u36992\'3F\u35831\'3F\u30340\'3F\u26032\'3F\u20154\'3F\u65292\'2C\u20063\'3F\u35201\'3F\u32463\'3F\u21463\'3F\u26497\'3F\u20026\'3F\u20005\'3F\u37239\'3F\u30340\'3F\u32771\'3F\u39564\'3F\u21644\'3F\u35757\'3F\u32451\'3F\u25165\'3F\u33021\'3F\u34987\'3F\u25509\'3F\u32435\'3F\u20026\'3F\u27491\'3F\u24335\'3F\u30340\'3F\u25104\'3F\u21592\'3F\u12290\'3F\u19968\'3F\u20010\'3F\u26410\'3F\u32463\'3F\u35777\'3F\u23454\'3F\u30340\'3F\u20256\'3F\u35828\'3F\u26159\'3F\u65292\'2C\u22914\'3F\u26524\'3F\u20320\'3F\u25509\'3F\u21463\'3F\u20102\'3F\u20462\'3F\u20250\'3F\u30340\'3F\u36992\'3F\u35831\'3F\u65292\'2C\u37027\'3F\u20040\'3F\u20320\'3F\u21482\'3F\u26377\'3F\u19977\'3F\u31181\'3F\u32467\'3F\u23616\'3F\u65306\'3A\u25104\'3F\u20026\'3F\u26031\'3F\u24211\'3F\u25289\'3F\u65307\'3B\u27515\'3F\u22312\'3F\u26032\'3F\u20853\'3F\u35757\'3F\u32451\'3F\u20013\'3F\u65307\'3B\u20027\'3F\u21160\'3F\u36864\'3F\u20986\'3F\u26032\'3F\u20853\'3F\u35757\'3F\u32451\'3F\u21518\'3F\u34987\'3F\u20462\'3F\u20250\'3F\u28781\'3F\u21475\'3F\u12290\'3F\u22312\'3F\u36825\'3F\u26679\'3F\u30340\'3F\u24656\'3F\u24598\'3F\u20256\'3F\u38395\'3F\u31548\'3F\u32617\'3F\u19979\'3F\u65292\'2C\u22307\'3F\u21073\'3F\u20462\'3F\u20250\'3F\u22312\'3F\u22320\'3F\u19979\'3F\u19990\'3F\u30028\'3F\u25317\'3F\u26377\'3F\u20102\'3F\u26497\'3F\u26377\'3F\u23041\'3F\u24913\'3F\u21147\'3F\u30340\'3F\u22768\'3F\u21517\'3F\u12290\'3F}}