{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset134\fprq2 MalgunGothicBold;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f4\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f7\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red229\green185\blue183;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f3\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u183\'A1\'A4\u24067\'B2\'BC\u40065\'C2\'B3\u26126\'C3\'F7\u39039\'B6\'D9(}{\f2\fs32\b1\i0 Sherry Bloomington}{\f1\fs32\b1\i0 )}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f3\fs32\b1\i0	\loch\af3\hich\af3\dbch\af3\uc1\u12289\'3F;	}\f3\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs32\b1\i0\cf4 \loch\af4\hich\af4\dbch\af4\uc2\u8220\'A1\'B0\u21999\'E0\'C5\u65292\'A3\'AC\u19968\'D2\'BB\u33324\'B0\'E3\u20154\'C8\'CB\u30830\'C8\'B7\u23454\'CA\'B5\u20570\'D7\'F6\u19981\'B2\'BB\u21040\'B5\'BD\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u24456\'BA\'DC\u19981\'B2\'BB\u24039\'C7\'C9\u65292\'A3\'AC\u25105\'CE\'D2\u19981\'B2\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u33324\'B0\'E3\u20154\'C8\'CB\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA2004\u24180\'C4\'EA2\u26376\'D4\'C211\u26085\'C8\'D5\u65288\'A3\'A816\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA168cm}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA54kg}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u20013\'D6\'D0\u31435\'C1\'A2\u183\'A1\'A4\u21892\'C9\'C6\u33391\'C1\'BC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24819\'CF\'EB\u21040\'B5\'BD\u23601\'BE\'CD\u21435\'C8\'A5\u20570\'D7\'F6\u12290\'A1\'A3\u20542\'C7\'E3\u21521\'CF\'F2\u20110\'D3\'DA\u35748\'C8\'CF\u20026\'CE\'AA\u20107\'CA\'C2\u24577\'CC\'AC\u20250\'BB\'E1\u21521\'CF\'F2\u30528\'D7\'C5\u22909\'BA\'C3\u30340\'B5\'C4\u26041\'B7\'BD\u21521\'CF\'F2\u21457\'B7\'A2\u23637\'D5\'B9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24184\'D0\'D2\u36816\'D4\'CB\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22825\'CC\'EC\u20043\'D6\'AE\u39556\'BD\'BE\u23376\'D7\'D3\u12290\'A1\'A3\u21363\'BC\'B4\u20351\'CA\'B9\u36973\'D4\'E2\u36898\'B7\'EA\u21380\'B6\'F2\u36816\'D4\'CB\u65292\'A3\'AC\u20063\'D2\'B2\u22823\'B4\'F3\u22810\'B6\'E0\u33021\'C4\'DC\u21270\'BB\'AF\u38505\'CF\'D5\u20026\'CE\'AA\u22839\'D2\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u19968\'D2\'BB\u30446\'C4\'BF\u20102\'C1\'CB\u28982\'C8\'BB\u30340\'B5\'C4\u20146\'C7\'D7\u21644\'BA\'CD\u21147\'C1\'A6\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u27809\'C3\'BB\u26377\'D3\'D0\u20154\'C8\'CB\u31532\'B5\'DA\u19968\'D2\'BB\u30524\'D1\'DB\u30475\'BF\'B4\u21040\'B5\'BD\u22905\'CB\'FD\u20250\'BB\'E1\u19981\'B2\'BB\u20135\'B2\'FA\u29983\'C9\'FA\u22909\'BA\'C3\u24863\'B8\'D0\u12290\'A1\'A3\u20294\'B5\'AB\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u36807\'B9\'FD\u20110\'D3\'DA\u22823\'B4\'F3\u22823\'B4\'F3\u21671\'DF\'D6\u21671\'DF\'D6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20998\'B7\'D6\u26512\'CE\'F6\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u26497\'BC\'AB\u24378\'C7\'BF\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u21463\'CA\'DC\u21040\'B5\'BD\u36807\'B9\'FD\u39640\'B8\'DF\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u30340\'B5\'C4\u36127\'B8\'BA\u38754\'C3\'E6\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u20250\'BB\'E1\u26377\'D3\'D0\u25152\'CB\'F9\u30095\'CA\'E8\u28431\'C2\'A9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u39764\'C4\'A7\u27861\'B7\'A8\u21644\'BA\'CD\u28860\'C1\'B6\u37329\'BD\'F0\u26415\'CA\'F5\u31561\'B5\'C8\u39046\'C1\'EC\u22495\'D3\'F2\u30340\'B5\'C4\u24212\'D3\'A6\u29992\'D3\'C3\u22411\'D0\'CD\u22825\'CC\'EC\u25165\'B2\'C5\u12290\'A1\'A3\u22825\'CC\'EC\u36171\'B8\'B3\u20196\'C1\'EE\u20154\'C8\'CB\u33395\'D1\'DE\u32673\'CF\'DB\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u20852\'D0\'CB\u36259\'C8\'A4\u22826\'CC\'AB\u24191\'B9\'E3\u12289\'A1\'A2\u23398\'D1\'A7\u20064\'CF\'B0\u26102\'CA\'B1\u38388\'BC\'E4\u20063\'D2\'B2\u19981\'B2\'BB\u38271\'B3\'A4\u65292\'A3\'AC\u29702\'C0\'ED\u35770\'C2\'DB\u26041\'B7\'BD\u38754\'C3\'E6\u21017\'D4\'F2\u39532\'C2\'ED\u39532\'C2\'ED\u34382\'BB\'A2\u34382\'BB\'A2\u12290\'A1\'A3\u23578\'C9\'D0\u26377\'D3\'D0\u24456\'BA\'DC\u22823\'B4\'F3\u30340\'B5\'C4\u25552\'CC\'E1\u21319\'C9\'FD\u31354\'BF\'D5\u38388\'BC\'E4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BAEX}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u26497\'BC\'AB\u24378\'C7\'BF\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u22825\'CC\'EC\u36171\'B8\'B3\u21644\'BA\'CD\u23398\'D1\'A7\u20064\'CF\'B0\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u21152\'BC\'D3\u19978\'C9\'CF\u31934\'BE\'AB\u28789\'C1\'E9\u30340\'B5\'C4\u36741\'B8\'A8\u21161\'D6\'FA\u65292\'A3\'AC\u35753\'C8\'C3\u38634\'D1\'A9\u33673\'C0\'F2\u20960\'BC\'B8\u20046\'BA\'F5\u21487\'BF\'C9\u20197\'D2\'D4\u20570\'D7\'F6\u21040\'B5\'BD\u27809\'C3\'BB\u26377\'D3\'D0\u20219\'C8\'CE\u20309\'BA\'CE\u35821\'D3\'EF\u35328\'D1\'D4\u38556\'D5\'CF\u30861\'B0\'AD\u22320\'B5\'D8\u30021\'B3\'A9\u28216\'D3\'CE\u20840\'C8\'AB\u29699\'C7\'F2\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36817\'BD\'FC\u25112\'D5\'BD\u65306\'A3\'BAD}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u35814\'CF\'EA\u35265\'BC\'FB\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u35270\'CA\'D3\u21147\'C1\'A6\u65306\'A3\'BAC+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u26497\'BC\'AB\u20339\'BC\'D1\u30340\'B5\'C4\u35064\'C2\'E3\u30524\'D1\'DB\u35270\'CA\'D3\u21147\'C1\'A6\u12290\'A1\'A3\u37197\'C5\'E4\u21512\'BA\'CF\u36828\'D4\'B6\u31243\'B3\'CC\u25915\'B9\'A5\u20987\'BB\'F7\u22411\'D0\'CD\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u33021\'C4\'DC\u20135\'B2\'FA\u29983\'C9\'FA\u21487\'BF\'C9\u35266\'B9\'DB\u30340\'B5\'C4\u20260\'C9\'CB\u23475\'BA\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u31934\'BE\'AB\u24230\'B6\'C8\u23578\'C9\'D0\u19981\'B2\'BB\u33021\'C4\'DC\u36229\'B3\'AC\u36234\'D4\'BD\u20154\'C8\'CB\u31867\'C0\'E0\u26497\'BC\'AB\u38480\'CF\'DE\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21333\'B5\'A5\u20853\'B1\'F8\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAE+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21333\'B5\'A5\u29420\'B6\'C0\u34892\'D0\'D0\u21160\'B6\'AF\u26102\'CA\'B1\u33021\'C4\'DC\u21457\'B7\'A2\u25381\'BB\'D3\u24471\'B5\'C3\u26356\'B8\'FC\u22909\'BA\'C3\u30340\'B5\'C4\u31867\'C0\'E0\u22411\'D0\'CD\u12290\'A1\'A3\u20294\'B5\'AB\u27492\'B4\'CB\u39033\'CF\'EE\u22686\'D4\'F6\u30410\'D2\'E6\u24456\'BA\'DC\u24494\'CE\'A2\u24369\'C8\'F5\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20063\'D2\'B2\u33021\'C4\'DC\u22815\'B9\'BB\u36866\'CA\'CA\u24212\'D3\'A6\u22242\'CD\'C5\u38431\'B6\'D3\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u24615\'D0\'D4\u26684\'B8\'F1\u30452\'D6\'B1\u29245\'CB\'AC\u32780\'B6\'F8\u20048\'C0\'D6\u35266\'B9\'DB\u12290\'A1\'A3\u22905\'CB\'FD\u20960\'BC\'B8\u20046\'BA\'F5\u23436\'CD\'EA\u20840\'C8\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u21516\'CD\'AC\u40836\'C1\'E4\u22899\'C5\'AE\u23401\'BA\'A2\u25152\'CB\'F9\u24120\'B3\'A3\u35265\'BC\'FB\u30340\'B5\'C4\u23047\'BD\'BF\u24369\'C8\'F5\u24863\'B8\'D0\u25110\'BB\'F2\u26159\'CA\'C7\u38738\'C7\'E0\u26149\'B4\'BA\u26399\'C6\'DA\u30340\'B5\'C4\u24551\'D3\'C7\u37057\'D3\'F4\u27668\'C6\'F8\u36136\'D6\'CA\u65292\'A3\'AC\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u35780\'C6\'C0\u20215\'BC\'DB\u22905\'CB\'FD\u8220\'A1\'B0\u30475\'BF\'B4\u19978\'C9\'CF\u21435\'C8\'A5\u20687\'CF\'F1\u20010\'B8\'F6\u21313\'CA\'AE\u20843\'B0\'CB\u20061\'BE\'C5\u23681\'CB\'EA\u30340\'B5\'C4\u23567\'D0\'A1\u20249\'BB\'EF\u23376\'D7\'D3\u8221\'A1\'B1\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u65292\'A3\'AC\u36825\'D5\'E2\u24182\'B2\'A2\u19981\'B2\'BB\u20195\'B4\'FA\u34920\'B1\'ED\u38634\'D1\'A9\u33673\'C0\'F2\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u20551\'BC\'D9\u23567\'D0\'A1\u23376\'D7\'D3\u12290\'A1\'A3\u22905\'CB\'FD\u26377\'D3\'D0\u38750\'B7\'C7\u24120\'B3\'A3\u24378\'C7\'BF\u28872\'C1\'D2\u32780\'B6\'F8\u40092\'CF\'CA\u26126\'C3\'F7\u30340\'B5\'C4\u22899\'C5\'AE\u24615\'D0\'D4\u39749\'F7\'C8\u21147\'C1\'A6\u65292\'A3\'AC\u19982\'D3\'EB\u24322\'D2\'EC\u24615\'D0\'D4\u30456\'CF\'E0\u22788\'B4\'A6\u26102\'CA\'B1\u20063\'D2\'B2\u21313\'CA\'AE\u20998\'B7\'D6\u25026\'B6\'AE\u24471\'B5\'C3\u21033\'C0\'FB\u29992\'D3\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u24615\'D0\'D4\u21035\'B1\'F0\u20248\'D3\'C5\u21183\'CA\'C6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36828\'D4\'B6\u27604\'B1\'C8\u23454\'CA\'B5\u38469\'BC\'CA\u24180\'C4\'EA\u40836\'C1\'E4\u25104\'B3\'C9\u29087\'CA\'EC\u32769\'C0\'CF\u32451\'C1\'B7\u30340\'B5\'C4\u34920\'B1\'ED\u35937\'CF\'F3\u20043\'D6\'AE\u19979\'CF\'C2\u65292\'A3\'AC\u22905\'CB\'FD\u20063\'D2\'B2\u26377\'D3\'D0\u26174\'CF\'D4\u33879\'D6\'F8\u30340\'B5\'C4\u32570\'C8\'B1\u28857\'B5\'E3\u65292\'A3\'AC\u37027\'C4\'C7\u23601\'BE\'CD\u26159\'CA\'C7\u23481\'C8\'DD\u26131\'D2\'D7\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u36807\'B9\'FD\u20110\'D3\'DA\u33258\'D7\'D4\u20449\'D0\'C5\u12290\'A1\'A3\u19981\'B2\'BB\u33021\'C4\'DC\u35828\'CB\'B5\u38634\'D1\'A9\u33673\'C0\'F2\u27809\'C3\'BB\u26377\'D3\'D0\u33258\'D7\'D4\u30693\'D6\'AA\u20043\'D6\'AE\u26126\'C3\'F7\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u22905\'CB\'FD\u24120\'B3\'A3\u24120\'B3\'A3\u20250\'BB\'E1\u22312\'D4\'DA\u19968\'D2\'BB\u20999\'C7\'D0\u39034\'CB\'B3\u21033\'C0\'FB\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u24471\'B5\'C3\u24847\'D2\'E2\u24536\'CD\'FC\u24418\'D0\'CE\u65292\'A3\'AC\u20542\'C7\'E3\u21521\'CF\'F2\u20110\'D3\'DA\u30456\'CF\'E0\u20449\'D0\'C5\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u20250\'BB\'E1\u26397\'B3\'AF\u33258\'D7\'D4\u24049\'BC\'BA\u24076\'CF\'A3\u26395\'CD\'FB\u30340\'B5\'C4\u26041\'B7\'BD\u21521\'CF\'F2\u21457\'B7\'A2\u23637\'D5\'B9\u12290\'A1\'A3\u27492\'B4\'CB\u22806\'CD\'E2\u65292\'A3\'AC\u22905\'CB\'FD\u20063\'D2\'B2\u19981\'B2\'BB\u22826\'CC\'AB\u25797\'C9\'C3\u38271\'B3\'A4\u22242\'CD\'C5\u38431\'B6\'D3\u21512\'BA\'CF\u20316\'D7\'F7\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u22905\'CB\'FD\u30340\'B5\'C4\u20010\'B8\'F6\u20154\'C8\'CB\u33021\'C4\'DC\u21147\'C1\'A6\u23454\'CA\'B5\u22312\'D4\'DA\u22826\'CC\'AB\u24378\'C7\'BF\u20102\'C1\'CB\u65292\'A3\'AC\u24517\'B1\'D8\u39035\'D0\'EB\u20381\'D2\'C0\u38752\'BF\'BF\u20182\'CB\'FB\u20154\'C8\'CB\u24110\'B0\'EF\u21161\'D6\'FA\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u23569\'C9\'D9\u20043\'D6\'AE\u21448\'D3\'D6\u23569\'C9\'D9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u24456\'BA\'DC\u24378\'C7\'BF\u12290\'A1\'A3\u22312\'D4\'DA\u36275\'D7\'E3\u22815\'B9\'BB\u20919\'C0\'E4\u38745\'BE\'B2\u30340\'B5\'C4\u29366\'D7\'B4\u24577\'CC\'AC\u19979\'CF\'C2\u65292\'A3\'AC\u22905\'CB\'FD\u20960\'BC\'B8\u20046\'BA\'F5\u19981\'B2\'BB\u20250\'BB\'E1\u36951\'D2\'C5\u28431\'C2\'A9\u20219\'C8\'CE\u20309\'BA\'CE\u32454\'CF\'B8\u33410\'BD\'DA\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u19968\'D2\'BB\u33324\'B0\'E3\u20154\'C8\'CB\u24120\'B3\'A3\u24120\'B3\'A3\u20250\'BB\'E1\u24573\'BA\'F6\u30053\'C2\'D4\u30340\'B5\'C4\u24605\'CB\'BC\u32500\'CE\'AC\u27515\'CB\'C0\u35282\'BD\'C7\u12290\'A1\'A3\u22905\'CB\'FD\u36824\'BB\'B9\u25317\'D3\'B5\u26377\'D3\'D0\u19968\'D2\'BB\u27969\'C1\'F7\u30340\'B5\'C4\u36895\'CB\'D9\u31639\'CB\'E3\u33021\'C4\'DC\u21147\'C1\'A6\u20197\'D2\'D4\u21450\'BC\'B0\u30456\'CF\'E0\u24403\'B5\'B1\u20016\'B7\'E1\u23500\'B8\'BB\u30340\'B5\'C4\u21338\'B2\'A9\u29289\'CE\'EF\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u23545\'B6\'D4\u25991\'CE\'C4\u21490\'CA\'B7\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u28041\'C9\'E6\u29454\'C1\'D4\u19981\'B2\'BB\u22810\'B6\'E0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u36229\'B3\'AC\u24378\'C7\'BF\u65292\'A3\'AC\u31934\'BE\'AB\u36890\'CD\'A8\u21313\'CA\'AE\u19968\'D2\'BB\u38376\'C3\'C5\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u20854\'C6\'E4\u20013\'D6\'D0\u21313\'CA\'AE\u38376\'C3\'C5\u26159\'CA\'C7\u20154\'C8\'CB\u31867\'C0\'E0\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u21097\'CA\'A3\u19979\'CF\'C2\u30340\'B5\'C4\u19968\'D2\'BB\u38376\'C3\'C5\u8220\'A1\'B0\u28789\'C1\'E9\u35328\'D1\'D4\u8221\'A1\'B1\u21017\'D4\'F2\u26159\'CA\'C7\u19982\'D3\'EB\u31934\'BE\'AB\u28789\'C1\'E9\u27807\'B9\'B5\u36890\'CD\'A8\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u35201\'D2\'AA\u31639\'CB\'E3\u19978\'C9\'CF\u19981\'B2\'BB\u22826\'CC\'AB\u20250\'BB\'E1\u21548\'CC\'FD\u35828\'CB\'B5\u20294\'B5\'AB\u26377\'D3\'D0\u35835\'B6\'C1\u20889\'D0\'B4\u33021\'C4\'DC\u21147\'C1\'A6\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u21017\'D4\'F2\u25968\'CA\'FD\u37327\'C1\'BF\u26356\'B8\'FC\u22810\'B6\'E0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36523\'C9\'ED\u20307\'CC\'E5\u21327\'D0\'AD\u35843\'B5\'F7\u24615\'D0\'D4\u26497\'BC\'AB\u20339\'BC\'D1\u12290\'A1\'A3\u20986\'B3\'F6\u20110\'D3\'DA\u20852\'D0\'CB\u36259\'C8\'A4\u23398\'D1\'A7\u20064\'CF\'B0\u36807\'B9\'FD\u22810\'B6\'E0\u31181\'D6\'D6\u26684\'B8\'F1\u26007\'B6\'B7\u25216\'BC\'BC\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u23398\'D1\'A7\u24471\'B5\'C3\u22826\'CC\'AB\u22810\'B6\'E0\u22826\'CC\'AB\u26434\'D4\'D3\u65292\'A3\'AC\u21453\'B7\'B4\u32780\'B6\'F8\u19981\'B2\'BB\u22826\'CC\'AB\u25104\'B3\'C9\u20307\'CC\'E5\u31995\'CF\'B5\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u31639\'CB\'E3\u26159\'CA\'C7\u8220\'A1\'B0\u25105\'CE\'D2\u27969\'C1\'F7\u8221\'A1\'B1\u12290\'A1\'A3\u19994\'D2\'B5\u20313\'D3\'E0\u26684\'B8\'F1\u26007\'B6\'B7\u23478\'BC\'D2\u37324\'C0\'EF\u30340\'B5\'C4\u22909\'BA\'C3\u25163\'CA\'D6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u35270\'CA\'D3\u21147\'C1\'A6\u24456\'BA\'DC\u22909\'BA\'C3\u65292\'A3\'AC\u20294\'B5\'AB\u27604\'B1\'C8\u19981\'B2\'BB\u36807\'B9\'FD\u23433\'B0\'B2\u30643\'CD\'AB\u12290\'A1\'A3\u20250\'BB\'E1\u24320\'BF\'AA\u36710\'B3\'B5\u20294\'B5\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u39550\'BC\'DD\u29031\'D5\'D5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u23545\'B6\'D4\u20110\'D3\'DA\u24651\'C1\'B5\u29233\'B0\'AE\u24863\'B8\'D0\u24773\'C7\'E9\u32570\'C8\'B1\u20047\'B7\'A6\u32463\'BE\'AD\u39564\'D1\'E9\u65292\'A3\'AC\u20294\'B5\'AB\u25110\'BB\'F2\u35768\'D0\'ED\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u25513\'D1\'DA\u30422\'B8\'C7\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u24369\'C8\'F5\u28857\'B5\'E3\u65292\'A3\'AC\u22905\'CB\'FD\u20250\'BB\'E1\u21051\'BF\'CC\u24847\'D2\'E2\u35013\'D7\'B0\u20316\'D7\'F7\u24456\'BA\'DC\u26377\'D3\'D0\u32463\'BE\'AD\u39564\'D1\'E9\u30340\'B5\'C4\u26679\'D1\'F9\u23376\'D7\'D3\u12290\'A1\'A3\u36825\'D5\'E2\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u24456\'BA\'DC\u26377\'D3\'D0\u36855\'C3\'D4\u24785\'BB\'F3\u24615\'D0\'D4\u65292\'A3\'AC\u19981\'B2\'BB\u36807\'B9\'FD\u22905\'CB\'FD\u20854\'C6\'E4\u23454\'CA\'B5\u23545\'B6\'D4\u36825\'D5\'E2\u19968\'D2\'BB\u31867\'C0\'E0\u30340\'B5\'C4\u20107\'CA\'C2\u24773\'C7\'E9\u24456\'BA\'DC\u36831\'B3\'D9\u38045\'B6\'DB\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u20063\'D2\'B2\u24456\'BA\'DC\u23481\'C8\'DD\u26131\'D2\'D7\u25581\'BD\'D2\u31359\'B4\'A9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u20174\'B4\'D3\u23567\'D0\'A1\u23398\'D1\'A7\u20064\'CF\'B0\u38050\'B8\'D6\u29748\'C7\'D9\u65292\'A3\'AC\u20294\'B5\'AB\u21644\'BA\'CD\u22969\'C3\'C3\u22969\'C3\'C3\u30456\'CF\'E0\u27604\'B1\'C8\u65292\'A3\'AC\u31639\'CB\'E3\u19981\'B2\'BB\u19978\'C9\'CF\u24456\'BA\'DC\u26377\'D3\'D0\u22825\'CC\'EC\u36171\'B8\'B3\u65292\'A3\'AC\u32780\'B6\'F8\u19988\'C7\'D2\u24050\'D2\'D1\u32463\'BE\'AD\u22909\'BA\'C3\u20960\'BC\'B8\u24180\'C4\'EA\u27809\'C3\'BB\u26377\'D3\'D0\u32451\'C1\'B7\u20064\'CF\'B0\u36807\'B9\'FD\u20102\'C1\'CB\u12290\'A1\'A3\u30011\'BB\'AD\u30011\'BB\'AD\u21017\'D4\'F2\u26159\'CA\'C7\u28034\'CD\'BF\u40486\'D1\'BB\u32423\'BC\'B6\u21035\'B1\'F0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u19981\'B2\'BB\u20250\'BB\'E1\u20570\'D7\'F6\u39277\'B7\'B9\u12290\'A1\'A3\u39277\'B7\'B9\u37327\'C1\'BF\u24456\'BA\'DC\u22823\'B4\'F3\u65292\'A3\'AC\u19981\'B2\'BB\u25361\'CC\'F4\u22068\'D7\'EC\u12290\'A1\'A3\u21916\'CF\'B2\u27426\'BB\'B6\u21507\'B3\'D4\u22403\'C0\'AC\u22334\'BB\'F8\u39135\'CA\'B3\u21697\'C6\'B7\u21364\'C8\'B4\u19981\'B2\'BB\u21457\'B7\'A2\u32982\'C5\'D6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u19981\'B2\'BB\u22826\'CC\'AB\u25026\'B6\'AE\u26102\'CA\'B1\u23578\'C9\'D0\u21644\'BA\'CD\u21270\'BB\'AF\u22918\'D7\'B1\u65292\'A3\'AC\u20294\'B5\'AB\u26377\'D3\'D0\u30528\'D7\'C5\u30456\'CF\'E0\u24403\'B5\'B1\u19981\'B2\'BB\u38169\'B4\'ED\u30340\'B5\'C4\u23457\'C9\'F3\u32654\'C3\'C0\u30452\'D6\'B1\u35273\'BE\'F5\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u19981\'B2\'BB\u32463\'BE\'AD\u24605\'CB\'BC\u32034\'CB\'F7\u22320\'B5\'D8\u31359\'B4\'A9\u20986\'B3\'F6\u28418\'C6\'AF\u20142\'C1\'C1\u30340\'B5\'C4\u25645\'B4\'EE\u37197\'C5\'E4\u12290\'A1\'A3\u20559\'C6\'AB\u29233\'B0\'AE\u27963\'BB\'EE\u21160\'B6\'AF\u26041\'B7\'BD\u20415\'B1\'E3\u30340\'B5\'C4\u26381\'B7\'FE\u35013\'D7\'B0\u12290\'A1\'A3\u24635\'D7\'DC\u26159\'CA\'C7\u25265\'B1\'A7\u24616\'D4\'B9\u22836\'CD\'B7\u21457\'B7\'A2\u22826\'CC\'AB\u38271\'B3\'A4\u24456\'BA\'DC\u40635\'C2\'E9\u28902\'B7\'B3\u65292\'A3\'AC\u21364\'C8\'B4\u22240\'D2\'F2\u20026\'CE\'AA\u38271\'B3\'A4\u21457\'B7\'A2\u21644\'BA\'CD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u26377\'D3\'D0\u20851\'B9\'D8\u32780\'B6\'F8\u19981\'B2\'BB\u33021\'C4\'DC\u21098\'BC\'F4\u30701\'B6\'CC\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f7\fs22\b0\i0\cf1 2003}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u21388\'D1\'E1\u20518\'BE\'EB\u20102\'C1\'CB\u37117\'B6\'BC\u24066\'CA\'D0\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u23567\'D0\'A1\u35828\'CB\'B5\u23478\'BC\'D2\u22467\'B0\'A3\u20811\'BF\'CB\u21704\'B9\'FE\u24503\'B5\'C2\u183\'A1\'A4\u20848\'C0\'BC\u36947\'B5\'C0(Ekkehard Landau)\u21644\'BA\'CD\u20182\'CB\'FB\u30340\'B5\'C4\u25554\'B2\'E5\u30011\'BB\'AD\u24072\'CA\'A6\u22971\'C6\'DE\u23376\'D7\'D3\u20811\'BF\'CB\u33673\'C0\'F2\u19997\'CB\'BF\u27712\'CD\'A1(Kristeen)\u20174\'B4\'D3\u32445\'C5\'A6\u32422\'D4\'BC\u25644\'B0\'E1\u22238\'BB\'D8\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u32769\'C0\'CF\u23478\'BC\'D2\u65292\'A3\'AC\u23486\'B1\'F6\u22805\'CF\'A6\u27861\'B7\'A8\u23612\'C4\'E1\u20122\'D1\'C7\u24030\'D6\'DD\u30340\'B5\'C4\u27931\'C2\'E5\u20811\'BF\'CB\u28023\'BA\'A3\u25991\'CE\'C4\u12290\'A1\'A3\u22312\'D4\'DA\u38215\'D5\'F2\u19978\'C9\'CF\u23433\'B0\'B2\u23478\'BC\'D2\u21518\'BA\'F3\u30340\'B5\'C4\u27425\'B4\'CE\u24180\'C4\'EA\u65292\'A3\'AC\u20811\'BF\'CB\u33673\'C0\'F2\u19997\'CB\'BF\u27712\'CD\'A1\u20415\'B1\'E3\u35806\'B5\'AE\u19979\'CF\'C2\u19968\'D2\'BB\u23545\'B6\'D4\u37329\'BD\'F0\u21457\'B7\'A2\u30887\'B1\'CC\u30524\'D1\'DB\u30340\'B5\'C4\u21487\'BF\'C9\u29233\'B0\'AE\u21452\'CB\'AB\u32990\'B0\'FB\u32974\'CC\'A5\u12290\'A1\'A3\u22827\'B7\'F2\u22919\'B8\'BE\u20108\'B6\'FE\u20154\'C8\'CB\u20998\'B7\'D6\u21035\'B1\'F0\u20197\'D2\'D4\u21508\'B8\'F7\u33258\'D7\'D4\u26368\'D7\'EE\u29233\'B0\'AE\u30340\'B5\'C4\u38050\'B8\'D6\u29748\'C7\'D9\u26354\'C7\'FA\u21517\'C3\'FB\u21644\'BA\'CD\u30005\'B5\'E7\u24433\'D3\'B0\u21517\'C3\'FB\u65292\'A3\'AC\u20026\'CE\'AA\u36825\'D5\'E2\u23545\'B6\'D4\u22992\'BD\'E3\u22969\'C3\'C3\u21462\'C8\'A1\u21517\'C3\'FB\u65306\'A3\'BA\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8(Adelina)\u21644\'BA\'CD\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE(Rebecca)\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36215\'C6\'F0\u21021\'B3\'F5\u65292\'A3\'AC\u22467\'B0\'A3\u20811\'BF\'CB\u21704\'B9\'FE\u24503\'B5\'C2\u21644\'BA\'CD\u20811\'BF\'CB\u33673\'C0\'F2\u19997\'CB\'BF\u27712\'CD\'A1\u24182\'B2\'A2\u26410\'CE\'B4\u27880\'D7\'A2\u24847\'D2\'E2\u21040\'B5\'BD\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u23401\'BA\'A2\u23376\'D7\'D3\u26377\'D3\'D0\u20160\'CA\'B2\u20040\'C3\'B4\u29305\'CC\'D8\u21035\'B1\'F0\u20043\'D6\'AE\u22788\'B4\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u65292\'A3\'AC\u24403\'B5\'B1\u20182\'CB\'FB\u20204\'C3\'C7\u21457\'B7\'A2\u29616\'CF\'D6\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u21644\'BA\'CD\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u26080\'CE\'DE\u35770\'C2\'DB\u26159\'CA\'C7\u23398\'D1\'A7\u20250\'BB\'E1\u36208\'D7\'DF\u36335\'C2\'B7\u36824\'BB\'B9\u26159\'CA\'C7\u35828\'CB\'B5\u35805\'BB\'B0\u37117\'B6\'BC\u36828\'D4\'B6\u36828\'D4\'B6\u27604\'B1\'C8\u21516\'CD\'AC\u40836\'C1\'E4\u30340\'B5\'C4\u23401\'BA\'A2\u23376\'D7\'D3\u35201\'D2\'AA\u26089\'D4\'E7\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u36825\'D5\'E2\u23545\'B6\'D4\u22992\'BD\'E3\u22969\'C3\'C3\u24050\'D2\'D1\u32463\'BE\'AD\u25104\'B3\'C9\u20102\'C1\'CB\u36828\'D4\'B6\u36817\'BD\'FC\u38395\'CE\'C5\u21517\'C3\'FB\u30340\'B5\'C4\u23567\'D0\'A1\u31070\'C9\'F1\u31461\'CD\'AF\u12290\'A1\'A3\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u22312\'D4\'DA\u35821\'D3\'EF\u35328\'D1\'D4\u21457\'B7\'A2\u23637\'D5\'B9\u21644\'BA\'CD\u36923\'C2\'DF\u36753\'BC\'AD\u24605\'CB\'BC\u32500\'CE\'AC\u26041\'B7\'BD\u38754\'C3\'E6\u29305\'CC\'D8\u21035\'B1\'F0\u20248\'D3\'C5\u31168\'D0\'E3\u65292\'A3\'AC\u32780\'B6\'F8\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u21017\'D4\'F2\u26377\'D3\'D0\u30528\'D7\'C5\u25935\'C3\'F4\u38160\'C8\'F1\u30340\'B5\'C4\u33402\'D2\'D5\u26415\'CA\'F5\u24863\'B8\'D0\u35273\'BE\'F5\u12290\'A1\'A3\u22905\'CB\'FD\u20204\'C3\'C7\u30340\'B5\'C4\u23398\'D1\'A7\u20064\'CF\'B0\u25928\'D0\'A7\u29575\'C2\'CA\u20960\'BC\'B8\u20046\'BA\'F5\u26159\'CA\'C7\u24120\'B3\'A3\u20154\'C8\'CB\u30340\'B5\'C4\u20116\'CE\'E5\u33267\'D6\'C1\u21313\'CA\'AE\u20493\'B1\'B6\u65292\'A3\'AC\u26356\'B8\'FC\u20196\'C1\'EE\u20154\'C8\'CB\u21507\'B3\'D4\u24778\'BE\'AA\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u22905\'CB\'FD\u20204\'C3\'C7\u29978\'C9\'F5\u33267\'D6\'C1\u34920\'B1\'ED\u29616\'CF\'D6\u20986\'B3\'F6\u23545\'B6\'D4\u19981\'B2\'BB\u21487\'BF\'C9\u33021\'C4\'DC\u25509\'BD\'D3\u35302\'B4\'A5\u21040\'B5\'BD\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u30340\'B5\'C4\u25484\'D5\'C6\u25569\'CE\'D5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38543\'CB\'E6\u30528\'D7\'C5\u24180\'C4\'EA\u40836\'C1\'E4\u30340\'B5\'C4\u22686\'D4\'F6\u38271\'B3\'A4\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u20063\'D2\'B2\u36880\'D6\'F0\u28176\'BD\'A5\u23519\'B2\'EC\u35273\'BE\'F5\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u19982\'D3\'EB\u20247\'D6\'DA\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u23545\'B6\'D4\u27492\'B4\'CB\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u36807\'B9\'FD\u22810\'B6\'E0\u30340\'B5\'C4\u24863\'B8\'D0\u24819\'CF\'EB\u12290\'A1\'A3\u22905\'CB\'FD\u25226\'B0\'D1\u32477\'BE\'F8\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u30340\'B5\'C4\u31934\'BE\'AB\u21147\'C1\'A6\u37117\'B6\'BC\u25918\'B7\'C5\u22312\'D4\'DA\u19981\'B2\'BB\u26029\'B6\'CF\u22320\'B5\'D8\u21560\'CE\'FC\u25910\'CA\'D5\u30693\'D6\'AA\u35782\'CA\'B6\u19978\'C9\'CF\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u23545\'B6\'D4\u36825\'D5\'E2\u20010\'B8\'F6\u19990\'CA\'C0\u30028\'BD\'E7\u24378\'C7\'BF\u28872\'C1\'D2\u30340\'B5\'C4\u22909\'BA\'C3\u22855\'C6\'E6\u24515\'D0\'C4\u21387\'D1\'B9\u20498\'B5\'B9\u20102\'C1\'CB\u19968\'D2\'BB\u20999\'C7\'D0\u65292\'A3\'AC\u30456\'CF\'E0\u27604\'B1\'C8\u20043\'D6\'AE\u19979\'CF\'C2\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u23545\'B6\'D4\u24590\'D4\'F5\u26679\'D1\'F9\u22788\'B4\'A6\u29702\'C0\'ED\u21644\'BA\'CD\u20154\'C8\'CB\u30340\'B5\'C4\u20851\'B9\'D8\u31995\'CF\'B5\u24182\'B2\'A2\u19981\'B2\'BB\u22826\'CC\'AB\u37325\'D6\'D8\u35270\'CA\'D3\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u36825\'D5\'E2\u24182\'B2\'A2\u38750\'B7\'C7\u24847\'D2\'E2\u21619\'CE\'B6\u30528\'D7\'C5\u22905\'CB\'FD\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u19981\'B2\'BB\u21892\'C9\'C6\u20132\'BD\'BB\u38469\'BC\'CA\u30340\'B5\'C4\u22899\'C5\'AE\u23401\'BA\'A2\u65292\'A3\'AC\u22905\'CB\'FD\u21482\'D6\'BB\u26159\'CA\'C7\u24615\'D0\'D4\u26684\'B8\'F1\u27604\'B1\'C8\u36739\'BD\'CF\u30452\'D6\'B1\u29575\'C2\'CA\u32780\'B6\'F8\u24050\'D2\'D1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u20852\'D0\'CB\u36259\'C8\'A4\u29233\'B0\'AE\u22909\'BA\'C3\u26041\'B7\'BD\u38754\'C3\'E6\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u27604\'B1\'C8\u22905\'CB\'FD\u30340\'B5\'C4\u22992\'BD\'E3\u22992\'BD\'E3\u26356\'B8\'FC\u20687\'CF\'F1\u29238\'B8\'B8\u27597\'C4\'B8\u65292\'A3\'AC\u32780\'B6\'F8\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u26080\'CE\'DE\u35770\'C2\'DB\u26159\'CA\'C7\u25165\'B2\'C5\u33021\'C4\'DC\u36824\'BB\'B9\u26159\'CA\'C7\u27880\'D7\'A2\u24847\'D2\'E2\u21147\'C1\'A6\u37117\'B6\'BC\u26174\'CF\'D4\u33879\'D6\'F8\u22320\'B5\'D8\u20559\'C6\'AB\u21521\'CF\'F2\u33258\'D7\'D4\u28982\'C8\'BB\u31185\'BF\'C6\u23398\'D1\'A7\u12290\'A1\'A3\u22312\'D4\'DA6\u23681\'CB\'EA\u20043\'D6\'AE\u21069\'C7\'B0\u65292\'A3\'AC\u22905\'CB\'FD\u24050\'D2\'D1\u33258\'D7\'D4\u23398\'D1\'A7\u23436\'CD\'EA\u20061\'BE\'C5\u24180\'C4\'EA\u32423\'BC\'B6\u30340\'B5\'C4\u25968\'CA\'FD\u23398\'D1\'A7\u35838\'BF\'CE\u31243\'B3\'CC\u65307\'A3\'BB\u23567\'D0\'A1\u23398\'D1\'A7\u22235\'CB\'C4\u24180\'C4\'EA\u32423\'BC\'B6\u26102\'CA\'B1\u65292\'A3\'AC\u22905\'CB\'FD\u24050\'D2\'D1\u33021\'C4\'DC\u36890\'CD\'A8\u35835\'B6\'C1\u12298\'A1\'B6\u36153\'B7\'D1\u26364\'C2\'FC\u29289\'CE\'EF\u29702\'C0\'ED\u23398\'D1\'A7\u35762\'BD\'B2\u20041\'D2\'E5\u12299\'A1\'B7\u65307\'A3\'BB12\u23681\'CB\'EA\u26102\'CA\'B1\u65292\'A3\'AC\u22905\'CB\'FD\u36890\'CD\'A8\u36807\'B9\'FD\u38405\'D4\'C4\u35835\'B6\'C1\u31934\'BE\'AB\u36890\'CD\'A8\u20102\'C1\'CB\u27861\'B7\'A8\u35821\'D3\'EF\u12289\'A1\'A2\u24503\'B5\'C2\u35821\'D3\'EF\u21644\'BA\'CD\u25289\'C0\'AD\u19969\'B6\'A1\u35821\'D3\'EF\u65307\'A3\'BB\u22240\'D2\'F2\u20026\'CE\'AA\u19982\'D3\'EB\u19968\'D2\'BB\u20301\'CE\'BB\u21326\'BB\'AA\u35028\'D2\'E1\u21516\'CD\'AC\u29677\'B0\'E0\u21516\'CD\'AC\u23398\'D1\'A7\u20851\'B9\'D8\u31995\'CF\'B5\u20146\'C7\'D7\u23494\'C3\'DC\u65292\'A3\'AC\u22905\'CB\'FD\u30340\'B5\'C4\u27721\'BA\'BA\u35821\'D3\'EF\u27700\'CB\'AE\u24179\'C6\'BD\u20063\'D2\'B2\u31361\'CD\'BB\u39134\'B7\'C9\u29467\'C3\'CD\u36827\'BD\'F8\u65292\'A3\'AC\u25509\'BD\'D3\u36817\'BD\'FC\u27597\'C4\'B8\u35821\'D3\'EF\u20351\'CA\'B9\u29992\'D3\'C3\u32773\'D5\'DF\u30340\'B5\'C4\u31243\'B3\'CC\u24230\'B6\'C8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u25110\'BB\'F2\u35768\'D0\'ED\u23545\'B6\'D4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u21644\'BA\'CD\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u20004\'C1\'BD\u22992\'BD\'E3\u22969\'C3\'C3\u32780\'B6\'F8\u35328\'D1\'D4\u65292\'A3\'AC\u26368\'D7\'EE\u24184\'D0\'D2\u36816\'D4\'CB\u30340\'B5\'C4\u19968\'D2\'BB\u20214\'BC\'FE\u20107\'CA\'C2\u26159\'CA\'C7\u65292\'A3\'AC\u29238\'B8\'B8\u27597\'C4\'B8\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u22240\'D2\'F2\u20026\'CE\'AA\u22905\'CB\'FD\u20204\'C3\'C7\u26377\'D3\'D0\u30528\'D7\'C5\u36229\'B3\'AC\u20154\'C8\'CB\u33324\'B0\'E3\u30340\'B5\'C4\u25165\'B2\'C5\u33021\'C4\'DC\u23601\'BE\'CD\u25226\'B0\'D1\u22905\'CB\'FD\u20204\'C3\'C7\u36865\'CB\'CD\u21040\'B5\'BD\u21508\'B8\'F7\u31181\'D6\'D6\u22855\'C6\'E6\u24618\'B9\'D6\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u26426\'BB\'FA\u26500\'B9\'B9\u21435\'C8\'A5\u12290\'A1\'A3\u22905\'CB\'FD\u20204\'C3\'C7\u29978\'C9\'F5\u33267\'D6\'C1\u27809\'C3\'BB\u26377\'D3\'D0\u36339\'CC\'F8\u32423\'BC\'B6\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u22467\'B0\'A3\u20811\'BF\'CB\u21704\'B9\'FE\u24503\'B5\'C2\u21644\'BA\'CD\u20811\'BF\'CB\u33673\'C0\'F2\u19997\'CB\'BF\u27712\'CD\'A1\u19968\'D2\'BB\u33268\'D6\'C2\u35748\'C8\'CF\u20026\'CE\'AA\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u23545\'B6\'D4\u22825\'CC\'EC\u25165\'B2\'C5\u26469\'C0\'B4\u35828\'CB\'B5\u65292\'A3\'AC\u25568\'DE\'EB\u33495\'C3\'E7\u21161\'D6\'FA\u38271\'B3\'A4\u20063\'D2\'B2\u19981\'B2\'BB\u35265\'BC\'FB\u24471\'B5\'C3\u26159\'CA\'C7\u19968\'D2\'BB\u20214\'BC\'FE\u22909\'BA\'C3\u20107\'CA\'C2\u12290\'A1\'A3\u20182\'CB\'FB\u20204\'C3\'C7\u26356\'B8\'FC\u24076\'CF\'A3\u26395\'CD\'FB\u23401\'BA\'A2\u23376\'D7\'D3\u33021\'C4\'DC\u21644\'BA\'CD\u21516\'CD\'AC\u40836\'C1\'E4\u20154\'C8\'CB\u19968\'D2\'BB\u36215\'C6\'F0\u25104\'B3\'C9\u38271\'B3\'A4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u26080\'CE\'DE\u24551\'D3\'C7\u26080\'CE\'DE\u34385\'C2\'C7\u30340\'B5\'C4\u31461\'CD\'AF\u24180\'C4\'EA\u26102\'CA\'B1\u20195\'B4\'FA\u21644\'BA\'CD\u25935\'C3\'F4\u24863\'B8\'D0\u22810\'B6\'E0\u24773\'C7\'E9\u30340\'B5\'C4\u23569\'C9\'D9\u22899\'C5\'AE\u26102\'CA\'B1\u20195\'B4\'FA\u20132\'BD\'BB\u30028\'BD\'E7\u30340\'B5\'C4\u21313\'CA\'AE\u20108\'B6\'FE\u23681\'CB\'EA\u37027\'C4\'C7\u24180\'C4\'EA\u65292\'A3\'AC\u22992\'BD\'E3\u22969\'C3\'C3\u20457\'C1\'A9\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u31361\'CD\'BB\u28982\'C8\'BB\u23436\'CD\'EA\u20840\'C8\'AB\u25913\'B8\'C4\u21464\'B1\'E4\u20102\'C1\'CB\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u21407\'D4\'AD\u26469\'C0\'B4\u30340\'B5\'C4\u38050\'B8\'D6\u29748\'C7\'D9\u32769\'C0\'CF\u24072\'CA\'A6\u25644\'B0\'E1\u23478\'BC\'D2\u65292\'A3\'AC\u29238\'B8\'B8\u27597\'C4\'B8\u20026\'CE\'AA\u22905\'CB\'FD\u20204\'C3\'C7\u35831\'C7\'EB\u20102\'C1\'CB\u19968\'D2\'BB\u20301\'CE\'BB\u20174\'B4\'D3\u24503\'B5\'C2\u22269\'B9\'FA\u26469\'C0\'B4\u30340\'B5\'C4\u26032\'D0\'C2\u32769\'C0\'CF\u24072\'CA\'A6\u65292\'A3\'AC\u20294\'B5\'AB\u36825\'D5\'E2\u20301\'CE\'BB\u24180\'C4\'EA\u36731\'C7\'E1\u30340\'B5\'C4\u22899\'C5\'AE\u32769\'C0\'CF\u24072\'CA\'A6\u25165\'B2\'C5\u24320\'BF\'AA\u22987\'CA\'BC\u32473\'B8\'F8\u22905\'CB\'FD\u20204\'C3\'C7\u19978\'C9\'CF\u35838\'BF\'CE\u19981\'B2\'BB\u20037\'BE\'C3\u65292\'A3\'AC\u21364\'C8\'B4\u31361\'CD\'BB\u28982\'C8\'BB\u22312\'D4\'DA\u20303\'D7\'A1\u22788\'B4\'A6\u31070\'C9\'F1\u31192\'C3\'D8\u36523\'C9\'ED\u20129\'CD\'F6\u12290\'A1\'A3\u31361\'CD\'BB\u22914\'C8\'E7\u20854\'C6\'E4\u26469\'C0\'B4\u30340\'B5\'C4\u21464\'B1\'E4\u25925\'B9\'CA\u35753\'C8\'C3\u20848\'C0\'BC\u36947\'B5\'C0\u19968\'D2\'BB\u23478\'BC\'D2\u24863\'B8\'D0\u21040\'B5\'BD\u20260\'C9\'CB\u24515\'D0\'C4\u65292\'A3\'AC\u20294\'B5\'AB\u32874\'B4\'CF\u26126\'C3\'F7\u30340\'B5\'C4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u21364\'C8\'B4\u38544\'D2\'FE\u38544\'D2\'FE\u24863\'B8\'D0\u21040\'B5\'BD\u20107\'CA\'C2\u24773\'C7\'E9\u30340\'B5\'C4\u36426\'F5\'E8\u36343\'F5\'CE\u12290\'A1\'A3\u22905\'CB\'FD\u24320\'BF\'AA\u22987\'CA\'BC\u33258\'D7\'D4\u24049\'BC\'BA\u25910\'CA\'D5\u38598\'BC\'AF\u32447\'CF\'DF\u32034\'CB\'F7\u65292\'A3\'AC\u24182\'B2\'A2\u36880\'D6\'F0\u28176\'BD\'A5\u24320\'BF\'AA\u22987\'CA\'BC\u24576\'BB\'B3\u30097\'D2\'C9\u20982\'D0\'D7\u25163\'CA\'D6\u30340\'B5\'C4\u30495\'D5\'E6\u27491\'D5\'FD\u30446\'C4\'BF\u26631\'B1\'EA\u20854\'C6\'E4\u23454\'CA\'B5\u26159\'CA\'C7\u33258\'D7\'D4\u24049\'BC\'BA\u25110\'BB\'F2\u22969\'C3\'C3\u22969\'C3\'C3\u12290\'A1\'A3\u23613\'BE\'A1\u31649\'B9\'DC\u20102\'C1\'CB\u35299\'BD\'E2\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u25165\'B2\'C5\u33021\'C4\'DC\u30340\'B5\'C4\u29238\'B8\'B8\u27597\'C4\'B8\u20449\'D0\'C5\u20219\'C8\'CE\u22905\'CB\'FD\u30340\'B5\'C4\u21028\'C5\'D0\u26029\'B6\'CF\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u32570\'C8\'B1\u20047\'B7\'A6\u36275\'D7\'E3\u22815\'B9\'BB\u26377\'D3\'D0\u35828\'CB\'B5\u26381\'B7\'FE\u21147\'C1\'A6\u30340\'B5\'C4\u35777\'D6\'A4\u25454\'BE\'DD\u65292\'A3\'AC\u35686\'BE\'AF\u26041\'B7\'BD\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u35748\'C8\'CF\u30495\'D5\'E6\u23545\'B6\'D4\u24453\'B4\'FD\u36825\'D5\'E2\u20010\'B8\'F6\u24819\'CF\'EB\u27861\'B7\'A8\u65292\'A3\'AC\u21482\'D6\'BB\u26159\'CA\'C7\u25975\'B7\'F3\u34893\'D1\'DC\u20102\'C1\'CB\u20107\'CA\'C2\u22320\'B5\'D8\u27966\'C5\'C9\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u24180\'C4\'EA\u36731\'C7\'E1\u35686\'BE\'AF\u23519\'B2\'EC\u22312\'D4\'DA\u20848\'C0\'BC\u36947\'B5\'C0\u23478\'BC\'D2\u38468\'B8\'BD\u36817\'BD\'FC\u30475\'BF\'B4\u23432\'CA\'D8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u19981\'B2\'BB\u33021\'C4\'DC\u22352\'D7\'F8\u20197\'D2\'D4\u24453\'B4\'FD\u27609\'B1\'D0\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u20915\'BE\'F6\u23450\'B6\'A8\u33258\'D7\'D4\u24049\'BC\'BA\u24819\'CF\'EB\u21150\'B0\'EC\u27861\'B7\'A8\u20445\'B1\'A3\u25252\'BB\'A4\u33258\'D7\'D4\u24049\'BC\'BA\u21644\'BA\'CD\u23478\'BC\'D2\u20154\'C8\'CB\u12290\'A1\'A3\u22905\'CB\'FD\u24320\'BF\'AA\u21160\'B6\'AF\u33041\'C4\'D4\u31563\'BD\'EE\u22312\'D4\'DA\u23478\'BC\'D2\u30340\'B5\'C4\u38468\'B8\'BD\u36817\'BD\'FC\u35013\'D7\'B0\u35774\'C9\'E8\u20102\'C1\'CB\u30417\'BC\'E0\u35270\'CA\'D3\u21644\'BA\'CD\u35686\'BE\'AF\u25253\'B1\'A8\u31995\'CF\'B5\u32479\'CD\'B3\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u36890\'CD\'A8\u36807\'B9\'FD\u19981\'B2\'BB\u22826\'CC\'AB\u27491\'D5\'FD\u24403\'B5\'B1\u30340\'B5\'C4\u25163\'CA\'D6\u27573\'B6\'CE\u25630\'B8\'E3\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u20123\'D0\'A9\u27494\'CE\'E4\u22120\'C6\'F7\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u36825\'D5\'E2\u20123\'D0\'A9\u23401\'BA\'A2\u23376\'D7\'D3\u27668\'C6\'F8\u30340\'B5\'C4\u20934\'D7\'BC\u22791\'B1\'B8\u24037\'B9\'A4\u20316\'D7\'F7\u24182\'B2\'A2\u27809\'C3\'BB\u25490\'C5\'C5\u19978\'C9\'CF\u29992\'D3\'C3\u22330\'B3\'A1\u65292\'A3\'AC\u20960\'BC\'B8\u22825\'CC\'EC\u36807\'B9\'FD\u21435\'C8\'A5\u20102\'C1\'CB\u65292\'A3\'AC\u20160\'CA\'B2\u20040\'C3\'B4\u37117\'B6\'BC\u27809\'C3\'BB\u26377\'D3\'D0\u21457\'B7\'A2\u29983\'C9\'FA\u65292\'A3\'AC\u29238\'B8\'B8\u27597\'C4\'B8\u20063\'D2\'B2\u26080\'CE\'DE\u27861\'B7\'A8\u26080\'CE\'DE\u38480\'CF\'DE\u26399\'C6\'DA\u22320\'B5\'D8\u23481\'C8\'DD\u24525\'C8\'CC\u22905\'CB\'FD\u22312\'D4\'DA\u23478\'BC\'D2\u37324\'C0\'EF\u21046\'D6\'C6\u36896\'D4\'EC\u32039\'BD\'F4\u24352\'D5\'C5\u27668\'C6\'F8\u27675\'B7\'D5\u65292\'A3\'AC\u20415\'B1\'E3\u25226\'B0\'D1\u22905\'CB\'FD\u36720\'BA\'E4\u21435\'C8\'A5\u20102\'C1\'CB\u23398\'D1\'A7\u26657\'D0\'A3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21487\'BF\'C9\u26159\'CA\'C7\u24403\'B5\'B1\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u25918\'B7\'C5\u23398\'D1\'A7\u22238\'BB\'D8\u26469\'C0\'B4\u65292\'A3\'AC\u22312\'D4\'DA\u23478\'BC\'D2\u37324\'C0\'EF\u36814\'D3\'AD\u25509\'BD\'D3\u22905\'CB\'FD\u30340\'B5\'C4\u21364\'C8\'B4\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u26368\'D7\'EE\u31967\'D4\'E3\u30340\'B5\'C4\u23458\'BF\'CD\u20154\'C8\'CB\u12290\'A1\'A3\u24184\'D0\'D2\u36816\'D4\'CB\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u24102\'B4\'F8\u30528\'D7\'C5\u26432\'C9\'B1\u27668\'C6\'F8\u30340\'B5\'C4\u26469\'C0\'B4\u35775\'B7\'C3\u32773\'D5\'DF\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u35265\'BC\'FB\u21040\'B5\'BD\u22905\'CB\'FD\u30340\'B5\'C4\u29238\'B8\'B8\u27597\'C4\'B8\u21644\'BA\'CD\u22969\'C3\'C3\u22969\'C3\'C3\u65292\'A3\'AC\u20284\'CB\'C6\u20046\'BA\'F5\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u24403\'B5\'B1\u22330\'B3\'A1\u26432\'C9\'B1\u23475\'BA\'A6\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u30340\'B5\'C4\u24847\'D2\'E2\u24605\'CB\'BC\u65307\'A3\'BB\u20294\'B5\'AB\u20182\'CB\'FB\u26174\'CF\'D4\u28982\'C8\'BB\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u25171\'B4\'F2\u31639\'CB\'E3\u20004\'C1\'BD\u25163\'CA\'D6\u31354\'BF\'D5\u31354\'BF\'D5\u22320\'B5\'D8\u31163\'C0\'EB\u24320\'BF\'AA\u12290\'A1\'A3\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u30340\'B5\'C4\u21628\'BA\'F4\u25937\'BE\'C8\u21796\'BB\'BD\u26469\'C0\'B4\u20102\'C1\'CB\u37027\'C4\'C7\u20010\'B8\'F6\u35686\'BE\'AF\u23519\'B2\'EC\u65292\'A3\'AC\u21487\'BF\'C9\u20110\'D3\'DA\u20107\'CA\'C2\u26080\'CE\'DE\u34917\'B2\'B9\u65292\'A3\'AC\u35797\'CA\'D4\u22270\'CD\'BC\u36910\'B4\'FE\u25429\'B2\'B6\u36825\'D5\'E2\u21517\'C3\'FB\u31070\'C9\'F1\u31192\'C3\'D8\u26469\'C0\'B4\u23458\'BF\'CD\u30340\'B5\'C4\u35686\'BE\'AF\u21592\'D4\'B1\u31435\'C1\'A2\u21051\'BF\'CC\u34987\'B1\'BB\u26432\'C9\'B1\u23475\'BA\'A6\u12290\'A1\'A3\u24613\'BC\'B1\u20013\'D6\'D0\u29983\'C9\'FA\u26234\'D6\'C7\u30340\'B5\'C4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u36225\'B3\'C3\u38553\'CF\'B6\u22842\'B6\'E1\u36807\'B9\'FD\u35686\'BE\'AF\u21592\'D4\'B1\u30340\'B5\'C4\u37197\'C5\'E4\u26538\'C7\'B9\u36305\'C5\'DC\u21040\'B5\'BD\u22806\'CD\'E2\u38754\'C3\'E6\u21560\'CE\'FC\u24341\'D2\'FD\u24033\'D1\'B2\u35686\'BE\'AF\u30340\'B5\'C4\u27880\'D7\'A2\u24847\'D2\'E2\u65292\'A3\'AC\u32456\'D6\'D5\u20110\'D3\'DA\u36530\'B6\'E3\u36807\'B9\'FD\u19968\'D2\'BB\u21163\'BD\'D9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20107\'CA\'C2\u24773\'C7\'E9\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u23436\'CD\'EA\u65292\'A3\'AC\u34429\'CB\'E4\u28982\'C8\'BB\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u26242\'D4\'DD\u26102\'CA\'B1\u36530\'B6\'E3\u36807\'B9\'FD\u20102\'C1\'CB\u21361\'CE\'A3\u38505\'CF\'D5\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u30340\'B5\'C4\u23478\'BC\'D2\u20154\'C8\'CB\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u22238\'BB\'D8\u26469\'C0\'B4\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u29238\'B8\'B8\u27597\'C4\'B8\u21644\'BA\'CD\u22969\'C3\'C3\u22969\'C3\'C3\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u34987\'B1\'BB\u31070\'C9\'F1\u31192\'C3\'D8\u20154\'C8\'CB\u26432\'C9\'B1\u27515\'CB\'C0\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u20182\'CB\'FB\u20204\'C3\'C7\u21040\'B5\'BD\u24213\'B5\'D7\u21435\'C8\'A5\u21738\'C4\'C4\u37324\'C0\'EF\u20102\'C1\'CB\u65311\'A3\'BF\u22914\'C8\'E7\u26524\'B9\'FB\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u36867\'CC\'D3\u31163\'C0\'EB\u21361\'CE\'A3\u38505\'CF\'D5\u65292\'A3\'AC\u21448\'D3\'D6\u20026\'CE\'AA\u20309\'BA\'CE\u25243\'C5\'D7\u19979\'CF\'C2\u33258\'D7\'D4\u24049\'BC\'BA\u65311\'A3\'BF\u26432\'C9\'B1\u25163\'CA\'D6\u21448\'D3\'D6\u20026\'CE\'AA\u20309\'BA\'CE\u30447\'B6\'A2\u19978\'C9\'CF\u36825\'D5\'E2\u26222\'C6\'D5\u36890\'CD\'A8\u19968\'D2\'BB\u23478\'BC\'D2\u65311\'A3\'BF\u31181\'D6\'D6\u31181\'D6\'D6\u35868\'C3\'D5\u22242\'CD\'C5\u35753\'C8\'C3\u24188\'D3\'D7\u23567\'D0\'A1\u30340\'B5\'C4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u22812\'D2\'B9\u19981\'B2\'BB\u33021\'C4\'DC\u23504\'C3\'C2\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u32477\'BE\'F8\u39030\'B6\'A5\u32874\'B4\'CF\u26126\'C3\'F7\u22914\'C8\'E7\u22905\'CB\'FD\u65292\'A3\'AC\u20284\'CB\'C6\u20046\'BA\'F5\u20063\'D2\'B2\u24050\'D2\'D1\u32463\'BE\'AD\u26080\'CE\'DE\u27861\'B7\'A8\u20811\'BF\'CB\u26381\'B7\'FE\u36825\'D5\'E2\u20010\'B8\'F6\u32456\'D6\'D5\u26497\'BC\'AB\u38590\'C4\'D1\u20851\'B9\'D8\u20102\'C1\'CB\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u22914\'C8\'E7\u26524\'B9\'FB\u32487\'BC\'CC\u32493\'D0\'F8\u23601\'BE\'CD\u36825\'D5\'E2\u26679\'D1\'F9\u21574\'B4\'F4\u22312\'D4\'DA\u23478\'BC\'D2\u37324\'C0\'EF\u65292\'A3\'AC\u31070\'C9\'F1\u31192\'C3\'D8\u26432\'C9\'B1\u25163\'CA\'D6\u21487\'BF\'C9\u33021\'C4\'DC\u38543\'CB\'E6\u26102\'CA\'B1\u37117\'B6\'BC\u20250\'BB\'E1\u21367\'BE\'ED\u22303\'CD\'C1\u37325\'D6\'D8\u26469\'C0\'B4\u12290\'A1\'A3\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u25910\'CA\'D5\u25342\'CA\'B0\u22909\'BA\'C3\u34892\'D0\'D0\u35013\'D7\'B0\u36367\'CC\'A4\u19978\'C9\'CF\u36867\'CC\'D3\u20129\'CD\'F6\u19982\'D3\'EB\u23547\'D1\'B0\u20154\'C8\'CB\u20043\'D6\'AE\u26053\'C2\'C3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20973\'C6\'BE\u20511\'BD\'E8\u30528\'D7\'C5\u25163\'CA\'D6\u36793\'B1\'DF\u20165\'BD\'F6\u26377\'D3\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u28857\'B5\'E3\u28857\'B5\'E3\u32447\'CF\'DF\u32034\'CB\'F7\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u20174\'B4\'D3\u32654\'C3\'C0\u22269\'B9\'FA\u26469\'C0\'B4\u21040\'B5\'BD\u38050\'B8\'D6\u29748\'C7\'D9\u32769\'C0\'CF\u24072\'CA\'A6\u30340\'B5\'C4\u27597\'C4\'B8\u26657\'D0\'A3\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u27721\'BA\'BA\u35834\'C5\'B5\u23041\'CD\'FE\u38899\'D2\'F4\u20048\'C0\'D6\u25103\'CF\'B7\u21095\'BE\'E7\u23398\'D1\'A7\u38498\'D4\'BA\u65292\'A3\'AC\u21364\'C8\'B4\u21457\'B7\'A2\u29616\'CF\'D6\u26681\'B8\'F9\u26412\'B1\'BE\u26597\'B2\'E9\u26080\'CE\'DE\u27492\'B4\'CB\u20154\'C8\'CB\u12290\'A1\'A3\u38050\'B8\'D6\u29748\'C7\'D9\u32769\'C0\'CF\u24072\'CA\'A6\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u25104\'B3\'C9\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u35868\'C3\'D5\u65292\'A3\'AC\u32447\'CF\'DF\u32034\'CB\'F7\u20063\'D2\'B2\u23601\'BE\'CD\u27492\'B4\'CB\u20013\'D6\'D0\u26029\'B6\'CF\u8230\'A1\'AD\u8230\'A1\'AD}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u25925\'B9\'CA\u20107\'CA\'C2\u27880\'D7\'A2\u23450\'B6\'A8\u19981\'B2\'BB\u20250\'BB\'E1\u23601\'BE\'CD\u36825\'D5\'E2\u26679\'D1\'F9\u32467\'BD\'E1\u26463\'CA\'F8\u65292\'A3\'AC\u19968\'D2\'BB\u27573\'B6\'CE\u26354\'C7\'FA\u25240\'D5\'DB\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u32456\'D6\'D5\u20110\'D3\'DA\u19968\'D2\'BB\u36335\'C2\'B7\u36759\'D5\'B7\u36716\'D7\'AA\u26469\'C0\'B4\u21040\'B5\'BD\u21360\'D3\'A1\u24230\'B6\'C8\u21152\'BC\'D3\u23572\'B6\'FB\u21508\'B8\'F7\u31572\'B4\'F0\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u37324\'C0\'EF\u65292\'A3\'AC\u22905\'CB\'FD\u35265\'BC\'FB\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u20301\'CE\'BB\u22352\'D7\'F8\u22312\'D4\'DA\u36718\'C2\'D6\u26885\'D2\'CE\u19978\'C9\'CF\u12289\'A1\'A2\u30333\'B0\'D7\u21457\'B7\'A2\u30333\'B0\'D7\u39035\'D0\'EB\u30340\'B5\'C4\u32769\'C0\'CF\u32773\'D5\'DF}{\f7\fs22\b0\i0\cf1 \hich\f7 \emdash \loch\f7 \hich\f7 \emdash \loch\f7 }{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u12290\'A1\'A3\u35753\'C8\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u37096\'B2\'BF\u19979\'CF\'C2\u20197\'D2\'D4\u38050\'B8\'D6\u29748\'C7\'D9\u25945\'BD\'CC\u24072\'CA\'A6\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u28508\'C7\'B1\u20239\'B7\'FC\u22312\'D4\'DA\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u21644\'BA\'CD\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u36523\'C9\'ED\u36793\'B1\'DF\u30340\'B5\'C4\u20154\'C8\'CB\u27491\'D5\'FD\u26159\'CA\'C7\u20182\'CB\'FB\u12290\'A1\'A3\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u25215\'B3\'D0\u35748\'C8\'CF\u33258\'D7\'D4\u24049\'BC\'BA\u34429\'CB\'E4\u28982\'C8\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u38750\'B7\'C7\u24120\'B3\'A3\u32874\'B4\'CF\u26126\'C3\'F7\u65292\'A3\'AC\u20294\'B5\'AB\u20174\'B4\'D3\u26410\'CE\'B4\u24819\'CF\'EB\u21040\'B5\'BD\u22905\'CB\'FD\u20250\'BB\'E1\u25214\'D5\'D2\u19978\'C9\'CF\u38376\'C3\'C5\u26469\'C0\'B4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u20844\'B9\'AB\u24320\'BF\'AA\u36523\'C9\'ED\u20221\'B7\'DD\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u24050\'D2\'D1\u32463\'BE\'AD\u21322\'B0\'EB\u36864\'CD\'CB\u20241\'D0\'DD\u30340\'B5\'C4\u22823\'B4\'F3\u23398\'D1\'A7\u25945\'BD\'CC\u25480\'CA\'DA\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u25317\'D3\'B5\u26377\'D3\'D0\u24222\'C5\'D3\u22823\'B4\'F3\u22320\'B5\'D8\u19979\'CF\'C2\u21183\'CA\'C6\u21147\'C1\'A6\u30340\'B5\'C4\u38544\'D2\'FE\u24418\'D0\'CE\u23500\'B8\'BB\u35946\'BA\'C0\u65292\'A3\'AC\u20063\'D2\'B2\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u36164\'D7\'CA\u28145\'C9\'EE\u28860\'C1\'B6\u37329\'BD\'F0\u26415\'CA\'F5\u24072\'CA\'A6\u12290\'A1\'A3\u20182\'CB\'FB\u33258\'D7\'D4\u31216\'B3\'C6\u25317\'D3\'B5\u26377\'D3\'D0\u36275\'D7\'E3\u20197\'D2\'D4\u21644\'BA\'CD\u21183\'CA\'C6\u21147\'C1\'A6\u33539\'B7\'B6\u22260\'CE\'A7\u36941\'B1\'E9\u24067\'B2\'BC\u20840\'C8\'AB\u29699\'C7\'F2\u30340\'B5\'C4\u31192\'C3\'D8\u20202\'D2\'C7\u32467\'BD\'E1\u31038\'C9\'E7\u8220\'A1\'B0\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u8221\'A1\'B1\u30456\'CF\'E0\u25239\'BF\'B9\u34913\'BA\'E2\u30340\'B5\'C4\u23454\'CA\'B5\u21147\'C1\'A6\u65307\'A3\'BB\u20182\'CB\'FB\u22312\'D4\'DA\u21152\'BC\'D3\u23572\'B6\'FB\u21508\'B8\'F7\u31572\'B4\'F0\u31192\'C3\'D8\u23494\'C3\'DC\u24314\'BD\'A8\u36896\'D4\'EC\u30340\'B5\'C4\u20013\'D6\'D0\u22830\'D1\'EB\u24037\'B9\'A4\u25151\'B7\'BF\u35268\'B9\'E6\u27169\'C4\'A3\u24222\'C5\'D3\u22823\'B4\'F3\u12289\'A1\'A2\u23451\'CD\'F0\u22914\'C8\'E7\u23467\'B9\'AC\u27583\'B5\'EE\u65307\'A3\'BB\u20182\'CB\'FB\u29978\'C9\'F5\u33267\'D6\'C1\u36824\'BB\'B9\u25317\'D3\'B5\u26377\'D3\'D0\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u31169\'CB\'BD\u20154\'C8\'CB\u27494\'CE\'E4\u35013\'D7\'B0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u21578\'B8\'E6\u35785\'CB\'DF\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u65292\'A3\'AC\u31070\'C9\'F1\u31192\'C3\'D8\u30340\'B5\'C4\u26263\'B0\'B5\u26432\'C9\'B1\u32773\'D5\'DF\u26469\'C0\'B4\u33258\'D7\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u65292\'A3\'AC\u32780\'B6\'F8\u20182\'CB\'FB\u20204\'C3\'C7\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u30446\'C4\'BF\u26631\'B1\'EA\u20854\'C6\'E4\u23454\'CA\'B5\u26159\'CA\'C7\u22905\'CB\'FD\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u22905\'CB\'FD\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3\u21644\'BA\'CD\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u33258\'D7\'D4\u24049\'BC\'BA\u19968\'D2\'BB\u26679\'D1\'F9\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u20255\'CE\'B0\u22823\'B4\'F3\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u8220\'A1\'B0\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u8221\'A1\'B1\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u12290\'A1\'A3\u20986\'B3\'F6\u20110\'D3\'DA\u26576\'C4\'B3\u31181\'D6\'D6\u29702\'C0\'ED\u30001\'D3\'C9\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25226\'B0\'D1\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30475\'BF\'B4\u20316\'D7\'F7\u26368\'D7\'EE\u22823\'B4\'F3\u30340\'B5\'C4\u25932\'B5\'D0\u20154\'C8\'CB\u65292\'A3\'AC\u19981\'B2\'BB\u24796\'CF\'A7\u19968\'D2\'BB\u20999\'C7\'D0\u20195\'B4\'FA\u20215\'BC\'DB\u20063\'D2\'B2\u35201\'D2\'AA\u23558\'BD\'AB\u20854\'C6\'E4\u28040\'CF\'FB\u28781\'C3\'F0\u65292\'A3\'AC\u32780\'B6\'F8\u22312\'D4\'DA\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u25104\'B3\'C9\u24180\'C4\'EA\u20043\'D6\'AE\u21069\'C7\'B0\u23558\'BD\'AB\u20854\'C6\'E4\u26432\'C9\'B1\u27515\'CB\'C0\u23601\'BE\'CD\u21487\'BF\'C9\u20197\'D2\'D4\u26377\'D3\'D0\u25928\'D0\'A7\u22320\'B5\'D8\u38459\'D7\'E8\u27490\'D6\'B9\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u26080\'CE\'DE\u38480\'CF\'DE\u36716\'D7\'AA\u29983\'C9\'FA\u12290\'A1\'A3\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u20043\'D6\'AE\u21069\'C7\'B0\u27966\'C5\'C9\u20986\'B3\'F6\u8220\'A1\'B0\u38050\'B8\'D6\u29748\'C7\'D9\u25945\'BD\'CC\u24072\'CA\'A6\u8221\'A1\'B1\u21644\'BA\'CD\u22992\'BD\'E3\u22969\'C3\'C3\u20457\'C1\'A9\u25509\'BD\'D3\u35302\'B4\'A5\u65292\'A3\'AC\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u25630\'B8\'E3\u28165\'C7\'E5\u26970\'B3\'FE\u36825\'D5\'E2\u23545\'B6\'D4\u23402\'C2\'CF\u29983\'C9\'FA\u22992\'BD\'E3\u22969\'C3\'C3\u20043\'D6\'AE\u20013\'D6\'D0\u21040\'B5\'BD\u24213\'B5\'D7\u21738\'C4\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u25165\'B2\'C5\u26159\'CA\'C7\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u36716\'D7\'AA\u19990\'CA\'C0\u65292\'A3\'AC\u20294\'B5\'AB\u19981\'B2\'BB\u30693\'D6\'AA\u26159\'CA\'C7\u22914\'C8\'E7\u20309\'BA\'CE\u36208\'D7\'DF\u28431\'C2\'A9\u20102\'C1\'CB\u39118\'B7\'E7\u22768\'C9\'F9\u65292\'A3\'AC\u34987\'B1\'BB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u27516\'BC\'DF\u28781\'C3\'F0\u32773\'D5\'DF\u25214\'D5\'D2\u19978\'C9\'CF\u38376\'C3\'C5\u26469\'C0\'B4\u65292\'A3\'AC\u20808\'CF\'C8\u19979\'CF\'C2\u25163\'CA\'D6\u20026\'CE\'AA\u24378\'C7\'BF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30830\'C8\'B7\u23454\'CA\'B5\u26377\'D3\'D0\u24847\'D2\'E2\u25226\'B0\'D1\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u21450\'BC\'B0\u20854\'C6\'E4\u23478\'BC\'D2\u20154\'C8\'CB\u25509\'BD\'D3\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u36523\'C9\'ED\u36793\'B1\'DF\u65292\'A3\'AC\u32435\'C4\'C9\u20837\'C8\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20445\'B1\'A3\u25252\'BB\'A4\u65292\'A3\'AC\u20294\'B5\'AB\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u24102\'B4\'F8\u36208\'D7\'DF\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u20182\'CB\'FB\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u20182\'CB\'FB\u20063\'D2\'B2\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3\u21644\'BA\'CD\u29238\'B8\'B8\u27597\'C4\'B8\u29616\'CF\'D6\u22312\'D4\'DA\u20309\'BA\'CE\u22788\'B4\'A6\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u25152\'CB\'F9\u20197\'D2\'D4\u24456\'BA\'DC\u25265\'B1\'A7\u27465\'C7\'B8\u65292\'A3\'AC\u26080\'CE\'DE\u27861\'B7\'A8\u24110\'B0\'EF\u24537\'C3\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u23545\'B6\'D4\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u35828\'CB\'B5\u27861\'B7\'A8\u21322\'B0\'EB\u20449\'D0\'C5\u21322\'B0\'EB\u30097\'D2\'C9\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u36825\'D5\'E2\u20960\'BC\'B8\u20010\'B8\'F6\u26376\'D4\'C2\u20197\'D2\'D4\u26469\'C0\'B4\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u24050\'D2\'D1\u32463\'BE\'AD\u35753\'C8\'C3\u22905\'CB\'FD\u23545\'B6\'D4\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u35748\'C8\'CF\u35782\'CA\'B6\u22823\'B4\'F3\u22823\'B4\'F3\u25193\'C0\'A9\u23637\'D5\'B9\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u22905\'CB\'FD\u20027\'D6\'F7\u21160\'B6\'AF\u25552\'CC\'E1\u20986\'B3\'F6\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u20132\'BD\'BB\u26131\'D2\'D7\u65306\'A3\'BA\u8220\'A1\'B0\u22914\'C8\'E7\u26524\'B9\'FB\u25105\'CE\'D2\u20026\'CE\'AA\u20320\'C4\'E3\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u20320\'C4\'E3\u20250\'BB\'E1\u24110\'B0\'EF\u25105\'CE\'D2\u23547\'D1\'B0\u25214\'D5\'D2\u25105\'CE\'D2\u30340\'B5\'C4\u23478\'BC\'D2\u20154\'C8\'CB\u21527\'C2\'F0\u65311\'A3\'BF\u8221\'A1\'B1}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 \loch\af7\hich\af7\dbch\af7\uc1\u8220\'93}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20320\'C4\'E3\u26377\'D3\'D0\u27809\'C3\'BB\u26377\'D3\'D0\u21521\'CF\'F2\u25105\'CE\'D2\u25552\'CC\'E1\u20986\'B3\'F6\u20132\'BD\'BB\u26131\'D2\'D7\u30340\'B5\'C4\u26412\'B1\'BE\u38065\'C7\'AE\u65292\'A3\'AC\u30001\'D3\'C9\u25105\'CE\'D2\u26469\'C0\'B4\u20915\'BE\'F6\u23450\'B6\'A8\u12290\'A1\'A3\u8221\'A1\'B1\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u31572\'B4\'F0\u36947\'B5\'C0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24403\'B5\'B1\u26102\'CA\'B1\u19981\'B2\'BB\u28385\'C2\'FA\u21313\'CA\'AE\u19977\'C8\'FD\u21608\'D6\'DC\u23681\'CB\'EA\u30340\'B5\'C4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u23545\'B6\'D4\u28860\'C1\'B6\u37329\'BD\'F0\u26415\'CA\'F5\u23578\'C9\'D0\u19988\'C7\'D2\u19968\'D2\'BB\u31373\'C7\'CF\u19981\'B2\'BB\u36890\'CD\'A8\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u30340\'B5\'C4\u24378\'C7\'BF\u22823\'B4\'F3\u33258\'D7\'D4\u20449\'D0\'C5\u24515\'D0\'C4\u21364\'C8\'B4\u24182\'B2\'A2\u38750\'B7\'C7\u26159\'CA\'C7\u34394\'D0\'E9\u24352\'D5\'C5\u22768\'C9\'F9\u21183\'CA\'C6\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u22969\'C3\'C3\u22969\'C3\'C3\u30495\'D5\'E6\u30340\'B5\'C4\u26159\'CA\'C7\u20010\'B8\'F6\u22825\'CC\'EC\u25165\'B2\'C5\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u33258\'D7\'D4\u24049\'BC\'BA\u20063\'D2\'B2\u32477\'BE\'F8\u23545\'B6\'D4\u19981\'B2\'BB\u20250\'BB\'E1\u24046\'B2\'EE\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u26159\'CA\'C7\u22312\'D4\'DA\u35828\'CB\'B5\u35854\'BB\'D1\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u20132\'BD\'BB\u26131\'D2\'D7\u19981\'B2\'BB\u25104\'B3\'C9\u21151\'B9\'A6\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u20160\'CA\'B2\u20040\'C3\'B4\u25439\'CB\'F0\u22833\'CA\'A7\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u29616\'CF\'D6\u22312\'D4\'DA\u25105\'CE\'D2\u36824\'BB\'B9\u20160\'CA\'B2\u20040\'C3\'B4\u37117\'B6\'BC\u19981\'B2\'BB\u25026\'B6\'AE\u8230\'A1\'AD\u8230\'A1\'AD\u37027\'C4\'C7\u20040\'C3\'B4\u21482\'D6\'BB\u35201\'D2\'AA\u20174\'B4\'D3\u29616\'CF\'D6\u22312\'D4\'DA\u24320\'BF\'AA\u22987\'CA\'BC\u23398\'D1\'A7\u20064\'CF\'B0\u23601\'BE\'CD\u21487\'BF\'C9\u20197\'D2\'D4\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u30340\'B5\'C4\u36172\'B6\'C4\u23616\'BE\'D6\u22823\'B4\'F3\u33719\'BB\'F1\u25104\'B3\'C9\u21151\'B9\'A6\u12290\'A1\'A3\u22905\'CB\'FD\u22312\'D4\'DA\u28789\'C1\'E9\u33021\'C4\'DC\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u22825\'CC\'EC\u36171\'B8\'B3\u20854\'C6\'E4\u23454\'CA\'B5\u26159\'CA\'C7\u22312\'D4\'DA\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u39044\'D4\'A4\u26009\'C1\'CF\u20043\'D6\'AE\u20013\'D6\'D0\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u26497\'BC\'AB\u24230\'B6\'C8\u25935\'C3\'F4\u38160\'C8\'F1\u30340\'B5\'C4\u22836\'CD\'B7\u33041\'C4\'D4\u21364\'C8\'B4\u19981\'B2\'BB\u26159\'CA\'C7\u20174\'B4\'D3\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u37027\'C4\'C7\u37324\'C0\'EF\u32487\'BC\'CC\u25215\'B3\'D0\u26469\'C0\'B4\u30340\'B5\'C4\u65292\'A3\'AC\u37027\'C4\'C7\u26159\'CA\'C7\u23436\'CD\'EA\u20840\'C8\'AB\u23646\'CA\'F4\u20110\'D3\'DA\u22905\'CB\'FD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36130\'B2\'C6\u23500\'B8\'BB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u19968\'D2\'BB\u24320\'BF\'AA\u22987\'CA\'BC\u25265\'B1\'A7\u30528\'D7\'C5\u24576\'BB\'B3\u30097\'D2\'C9\u30340\'B5\'C4\u24577\'CC\'AC\u24230\'B6\'C8\u65292\'A3\'AC\u20294\'B5\'AB\u19968\'D2\'BB\u26086\'B5\'A9\u30830\'C8\'B7\u20449\'D0\'C5\u20102\'C1\'CB\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u30340\'B5\'C4\u20215\'BC\'DB\u20540\'D6\'B5\u65292\'A3\'AC\u20415\'B1\'E3\u19981\'B2\'BB\u20877\'D4\'D9\u21533\'C1\'DF\u24796\'CF\'A7\u22312\'D4\'DA\u22905\'CB\'FD\u36523\'C9\'ED\u19978\'C9\'CF\u30340\'B5\'C4\u25237\'CD\'B6\u36164\'D7\'CA\u12290\'A1\'A3\u29289\'CE\'EF\u36136\'D6\'CA\u26041\'B7\'BD\u38754\'C3\'E6\u33258\'D7\'D4\u19981\'B2\'BB\u24517\'B1\'D8\u35828\'CB\'B5\u65292\'A3\'AC\u29983\'C9\'FA\u27963\'BB\'EE\u25152\'CB\'F9\u38656\'D0\'E8\u20174\'B4\'D3\u27492\'B4\'CB\u22905\'CB\'FD\u19981\'B2\'BB\u24517\'B1\'D8\u21457\'B7\'A2\u24833\'B3\'EE\u65307\'A3\'BB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u36824\'BB\'B9\u20026\'CE\'AA\u22905\'CB\'FD\u25552\'CC\'E1\u20379\'B9\'A9\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u28860\'C1\'B6\u37329\'BD\'F0\u24037\'B9\'A4\u25151\'B7\'BF\u21644\'BA\'CD\u19968\'D2\'BB\u25903\'D6\'A7\u23436\'CD\'EA\u21892\'C9\'C6\u30340\'B5\'C4\u25216\'BC\'BC\u26415\'CA\'F5\u25903\'D6\'A7\u25345\'B3\'D6\u22242\'CD\'C5\u38431\'B6\'D3\u65292\'A3\'AC\u24182\'B2\'A2\u20934\'D7\'BC\u22791\'B1\'B8\u22312\'D4\'DA\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u37324\'C0\'EF\u23545\'B6\'D4\u22905\'CB\'FD\u36827\'BD\'F8\u34892\'D0\'D0\u26368\'D7\'EE\u39030\'B6\'A5\u23574\'BC\'E2\u20063\'D2\'B2\u26368\'D7\'EE\u20005\'D1\'CF\u37239\'BF\'E1\u30340\'B5\'C4\u35757\'D1\'B5\u32451\'C1\'B7\u12290\'A1\'A3\u20174\'B4\'D3\u29616\'CF\'D6\u22312\'D4\'DA\u36215\'C6\'F0\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u23558\'BD\'AB\u19981\'B2\'BB\u20877\'D4\'D9\u20165\'BD\'F6\u20165\'BD\'F6\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u28860\'C1\'B6\u37329\'BD\'F0\u23398\'D1\'A7\u24466\'CD\'BD\u65292\'A3\'AC\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u36824\'BB\'B9\u23558\'BD\'AB\u24110\'B0\'EF\u21161\'D6\'FA\u22905\'CB\'FD\u25104\'B3\'C9\u20026\'CE\'AA\u26377\'D3\'D0\u21490\'CA\'B7\u20197\'D2\'D4\u26469\'C0\'B4\u26368\'D7\'EE\u24180\'C4\'EA\u36731\'C7\'E1\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u38544\'D2\'FE\u34255\'B2\'D8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30495\'D5\'E6\u23454\'CA\'B5\u22995\'D0\'D5\u21517\'C3\'FB\u65292\'A3\'AC\u20063\'D2\'B2\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u23459\'D0\'FB\u31034\'CA\'BE\u33258\'D7\'D4\u24049\'BC\'BA\u27491\'D5\'FD\u24335\'CA\'BD\u36827\'BD\'F8\u20837\'C8\'EB\u39764\'C4\'A7\u36947\'B5\'C0\u19990\'CA\'C0\u30028\'BD\'E7\u26102\'CA\'B1\u33719\'BB\'F1\u24471\'B5\'C3\u30340\'B5\'C4\u26032\'D0\'C2\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u25361\'CC\'F4\u36873\'D1\'A1\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u26032\'D0\'C2\u21517\'C3\'FB\u23383\'D7\'D6\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u38634\'D1\'A9\u33673\'C0\'F2\u183\'A1\'A4\u24067\'B2\'BC\u40065\'C2\'B3\u26126\'C3\'F7\u39039\'B6\'D9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u30701\'B6\'CC\u30701\'B6\'CC\u19968\'D2\'BB\u24180\'C4\'EA\u21518\'BA\'F3\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 }
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21313\'CA\'AE\u22235\'CB\'C4\u23681\'CB\'EA\u30340\'B5\'C4\u38634\'D1\'A9\u33673\'C0\'F2\u24050\'D2\'D1\u28982\'C8\'BB\u33073\'CD\'D1\u32974\'CC\'A5\u25442\'BB\'BB\u39592\'B9\'C7\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u28860\'C1\'B6\u37329\'BD\'F0\u30028\'BD\'E7\u21644\'BA\'CD\u39764\'C4\'A7\u27861\'B7\'A8\u30028\'BD\'E7\u19981\'B2\'BB\u19990\'CA\'C0\u20986\'B3\'F6\u30340\'B5\'C4\u21452\'CB\'AB\u26009\'C1\'CF\u22825\'CC\'EC\u25165\'B2\'C5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u20132\'BD\'BB\u32473\'B8\'F8\u22905\'CB\'FD\u30340\'B5\'C4\u31532\'B5\'DA\u19968\'D2\'BB\u20221\'B7\'DD\u27491\'D5\'FD\u24335\'CA\'BD\u24037\'B9\'A4\u20316\'D7\'F7\u26159\'CA\'C7\u21069\'C7\'B0\u24448\'CD\'F9\u20234\'D2\'C1\u26031\'CB\'B9\u22374\'CC\'B9\u24067\'B2\'BC\u23572\'B6\'FB\u65292\'A3\'AC\u25307\'D5\'D0\u21215\'C4\'BC\u19968\'D2\'BB\u20301\'CE\'BB\u34987\'B1\'BB\u24403\'B5\'B1\u22320\'B5\'D8\u26576\'C4\'B3\u39764\'C4\'A7\u36947\'B5\'C0\u23478\'BC\'D2\u26063\'D7\'E5\u20030\'BE\'D9\u33616\'BC\'F6\u30340\'B5\'C4\u8220\'A1\'B0\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u8221\'A1\'B1\u65288\'A3\'A8\u34429\'CB\'E4\u28982\'C8\'BB\u24180\'C4\'EA\u40836\'C1\'E4\u24050\'D2\'D1\u32463\'BE\'AD\u26159\'CA\'C7\u22905\'CB\'FD\u30340\'B5\'C4\u20004\'C1\'BD\u20493\'B1\'B6\u19981\'B2\'BB\u27490\'D6\'B9\u65289\'A3\'A9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u22905\'CB\'FD\u20063\'D2\'B2\u26366\'D4\'F8\u31192\'C3\'D8\u23494\'C3\'DC\u28508\'C7\'B1\u20837\'C8\'EB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u27431\'C5\'B7\u27954\'D6\'DE\u24635\'D7\'DC\u37096\'B2\'BF\u65292\'A3\'AC\u19982\'D3\'EB\u19968\'D2\'BB\u20301\'CE\'BB\u25285\'B5\'A3\u20219\'C8\'CE\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u35201\'D2\'AA\u32844\'D6\'B0\u30340\'B5\'C4\u36149\'B9\'F3\u26063\'D7\'E5\u25509\'BD\'D3\u27965\'C7\'A2\u65292\'A3\'AC\u21560\'CE\'FC\u25910\'CA\'D5\u36825\'D5\'E2\u20010\'B8\'F6\u26688\'E8\'EE\u39580\'E6\'F1\u19981\'B2\'BB\u39535\'D1\'B1\u30340\'B5\'C4\u29378\'BF\'F1\u20154\'C8\'CB\u21152\'BC\'D3\u20837\'C8\'EB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u22242\'CD\'C5\u38431\'B6\'D3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C4\u34920\'B1\'ED\u29616\'CF\'D6\u23601\'BE\'CD\u20687\'CF\'F1\u19968\'D2\'BB\u20010\'B8\'F6\u22312\'D4\'DA\u27743\'BD\'AD\u28246\'BA\'FE\u34892\'D0\'D0\u36208\'D7\'DF\u22810\'B6\'E0\u24180\'C4\'EA\u30340\'B5\'C4\u32769\'C0\'CF\u25163\'CA\'D6\u65292\'A3\'AC\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u21457\'B7\'A2\u29983\'C9\'FA\u24471\'B5\'C3\u31070\'C9\'F1\u19981\'B2\'BB\u30693\'D6\'AA\u39740\'B9\'ED\u19981\'B2\'BB\u35273\'BE\'F5\u12290\'A1\'A3\u36716\'D7\'AA\u30524\'D1\'DB\u38388\'BC\'E4\u65292\'A3\'AC\u21448\'D3\'D6\u26159\'CA\'C7\u20004\'C1\'BD\u24180\'C4\'EA\u36807\'B9\'FD\u21435\'C8\'A5\u12290\'A1\'A3\u24403\'B5\'B1\u36831\'B3\'D9\u38045\'B6\'DB\u30340\'B5\'C4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u32456\'D6\'D5\u20110\'D3\'DA\u21457\'B7\'A2\u29616\'CF\'D6\u36825\'D5\'E2\u20010\'B8\'F6\u26377\'D3\'D0\u30528\'D7\'C5\u21476\'B9\'C5\u32769\'C0\'CF\u21517\'C3\'FB\u23383\'D7\'D6\u30340\'B5\'C4\u26032\'D0\'C2\u32452\'D7\'E9\u32455\'D6\'AF\u8220\'A1\'B0\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u8221\'A1\'B1\u30340\'B5\'C4\u34523\'D6\'EB\u19997\'CB\'BF\u39532\'C2\'ED\u36857\'BC\'A3\u20043\'D6\'AE\u26102\'CA\'B1\u65292\'A3\'AC\u22905\'CB\'FD\u24050\'D2\'D1\u32463\'BE\'AD\u25104\'B3\'C9\u20026\'CE\'AA\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u8220\'A1\'B0\u36132\'CF\'CD\u32773\'D5\'DF\u8221\'A1\'B1\u20204\'C3\'C7\u25152\'CB\'F9\u24515\'D0\'C4\u29976\'B8\'CA\u24773\'C7\'E9\u24895\'D4\'B8\u25215\'B3\'D0\u35748\'C8\'CF\u30340\'B5\'C4\u39046\'C1\'EC\u34966\'D0\'E4\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20294\'B5\'AB\u26159\'CA\'C7\u65292\'A3\'AC\u38634\'D1\'A9\u33673\'C0\'F2\u21364\'C8\'B4\u26377\'D3\'D0\u20123\'D0\'A9\u27844\'D0\'B9\u27668\'C6\'F8\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u22312\'D4\'DA\u36825\'D5\'E2\u19977\'C8\'FD\u24180\'C4\'EA\u37324\'C0\'EF\u65292\'A3\'AC\u22905\'CB\'FD\u33021\'C4\'DC\u25628\'CB\'D1\u38598\'BC\'AF\u21040\'B5\'BD\u30340\'B5\'C4\u26377\'D3\'D0\u20851\'B9\'D8\u23478\'BC\'D2\u20154\'C8\'CB\u19979\'CF\'C2\u33853\'C2\'E4\u30340\'B5\'C4\u26377\'D3\'D0\u29992\'D3\'C3\u24773\'C7\'E9\u25253\'B1\'A8\u20960\'BC\'B8\u20046\'BA\'F5\u20026\'CE\'AA0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22905\'CB\'FD\u24403\'B5\'B1\u28982\'C8\'BB\u20063\'D2\'B2\u24576\'BB\'B3\u30097\'D2\'C9\u33258\'D7\'D4\u24049\'BC\'BA\u26159\'CA\'C7\u21542\'B7\'F1\u23436\'CD\'EA\u20840\'C8\'AB\u34987\'B1\'BB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u21033\'C0\'FB\u29992\'D3\'C3\u20102\'C1\'CB\u65292\'A3\'AC\u20294\'B5\'AB\u19981\'B2\'BB\u31649\'B9\'DC\u24590\'D4\'F5\u26679\'D1\'F9\u65292\'A3\'AC\u33073\'CD\'D1\u31163\'C0\'EB\u36825\'D5\'E2\u20010\'B8\'F6\u32769\'C0\'CF\u29392\'BA\'FC\u29432\'C0\'EA\u25511\'BF\'D8\u21046\'D6\'C6\u30340\'B5\'C4\u26102\'CA\'B1\u26426\'BB\'FA\u20173\'C8\'D4\u26410\'CE\'B4\u21040\'B5\'BD\u26469\'C0\'B4\u12290\'A1\'A3\u32780\'B6\'F8\u22905\'CB\'FD\u20063\'D2\'B2\u36880\'D6\'F0\u28176\'BD\'A5\u22312\'D4\'DA\u19982\'D3\'EB\u31934\'BE\'AB\u28789\'C1\'E9\u20204\'C3\'C7\u31435\'C1\'A2\u32422\'D4\'BC\u30340\'B5\'C4\u36807\'B9\'FD\u31243\'B3\'CC\u20013\'D6\'D0\u25214\'D5\'D2\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u20123\'D0\'A9\u20048\'C0\'D6\u36259\'C8\'A4\u12290\'A1\'A3\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u22312\'D4\'DA\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u25351\'D6\'B8\u23548\'B5\'BC\u19979\'CF\'C2\u65292\'A3\'AC\u21069\'C7\'B0\u24448\'CD\'F9\u19990\'CA\'C0\u30028\'BD\'E7\u21508\'B8\'F7\u22320\'B5\'D8\u23547\'D1\'B0\u25214\'D5\'D2\u22833\'CA\'A7\u33853\'C2\'E4\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u12290\'A1\'A3\u19977\'C8\'FD\u24180\'C4\'EA\u38388\'BC\'E4\u65292\'A3\'AC\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u20849\'B9\'B2\u22797\'B8\'B4\u21407\'D4\'AD\u20102\'C1\'CB94\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u20294\'B5\'AB\u35780\'C6\'C0\u32423\'BC\'B6\u22312\'D4\'DAA\u32423\'BC\'B6\u20197\'D2\'D4\u19978\'C9\'CF\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u12290\'A1\'A3\u36825\'D5\'E2\u26102\'CA\'B1\u65292\'A3\'AC\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u36890\'CD\'A8\u30693\'D6\'AA\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u65292\'A3\'AC\u24050\'D2\'D1\u22312\'D4\'DA\u19968\'D2\'BB\u20221\'B7\'DD\u36817\'BD\'FC\u26085\'C8\'D5\u25165\'B2\'C5\u20837\'C8\'EB\u25163\'CA\'D6\u30340\'B5\'C4\u25991\'CE\'C4\u29486\'CF\'D7\u20013\'D6\'D0\u21457\'B7\'A2\u29616\'CF\'D6\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u33258\'D7\'D4\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u25104\'B3\'C9\u31435\'C1\'A2\u20197\'D2\'D4\u26469\'C0\'B4\u26368\'D7\'EE\u22823\'B4\'F3\u35268\'B9\'E6\u27169\'C4\'A3\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u34987\'B1\'BB\u22266\'B9\'CC\u23450\'B6\'A8\u30340\'B5\'C4\u20301\'CE\'BB\u32622\'D6\'C3\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u20195\'B4\'FA\u21495\'BA\'C5\u26159\'CA\'C7Zephyrus\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u35199\'CE\'F7\u39118\'B7\'E7\u20043\'D6\'AE\u31934\'BE\'AB\u28789\'C1\'E9\u65292\'A3\'AC\u32780\'B6\'F8\u23427\'CB\'FC\u30340\'B5\'C4\u31561\'B5\'C8\u32423\'BC\'B6\u26159\'CA\'C7\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 S\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36825\'D5\'E2\u26159\'CA\'C7\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u25104\'B3\'C9\u31435\'C1\'A2\u20197\'D2\'D4\u26469\'C0\'B4\u26368\'D7\'EE\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u19968\'D2\'BB\u27425\'B4\'CE\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u38634\'D1\'A9\u33673\'C0\'F2\u21490\'CA\'B7\u26080\'CE\'DE\u21069\'C7\'B0\u20363\'C0\'FD\u22320\'B5\'D8\u36873\'D1\'A1\u25321\'D4\'F1\u20102\'C1\'CB\u20004\'C1\'BD\u20301\'CE\'BB\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u38543\'CB\'E6\u22905\'CB\'FD\u19968\'D2\'BB\u21516\'CD\'AC\u21069\'C7\'B0\u24448\'CD\'F9\u30446\'C4\'BF\u30340\'B5\'C4\u22320\'B5\'D8\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u20013\'D6\'D0\u22269\'B9\'FA\u183\'A1\'A4\u21271\'B1\'B1\u20140\'BE\'A9\u183\'A1\'A4\u36890\'CD\'A8\u36828\'D4\'B6\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u22905\'CB\'FD\u21644\'BA\'CD\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u37117\'B6\'BC\u19981\'B2\'BB\u22826\'CC\'AB\u27427\'D0\'C0\u36175\'C9\'CD\u24444\'B1\'CB\u27492\'B4\'CB\u65292\'A3\'AC\u20294\'B5\'AB\u32771\'BF\'BC\u34385\'C2\'C7\u21040\'B5\'BD\u22312\'D4\'DA\u36825\'D5\'E2\u27425\'B4\'CE\u20219\'C8\'CE\u21153\'CE\'F1\u20013\'D6\'D0\u31062\'D7\'E6\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u19981\'B2\'BB\u21487\'BF\'C9\u25110\'BB\'F2\u32570\'C8\'B1\u65292\'A3\'AC\u38634\'D1\'A9\u33673\'C0\'F2\u20063\'D2\'B2\u21035\'B1\'F0\u26080\'CE\'DE\u36873\'D1\'A1\u25321\'D4\'F1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20107\'CA\'C2\u21518\'BA\'F3\u30475\'BF\'B4\u26469\'C0\'B4\u65292\'A3\'AC\u36825\'D5\'E2\u21487\'BF\'C9\u33021\'C4\'DC\u26159\'CA\'C7\u19968\'D2\'BB\u30528\'D7\'C5\u22351\'BB\'B5\u26827\'C6\'E5\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u27491\'D5\'FD\u26159\'CA\'C7\u30001\'D3\'C9\u20110\'D3\'DA\u31062\'D7\'E6\u22909\'BA\'C3\u26432\'C9\'B1\u30340\'B5\'C4\u30294\'F1\'B1\u24615\'D0\'D4\u65292\'A3\'AC\u35753\'C8\'C3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u32456\'D6\'D5\u20110\'D3\'DA\u22312\'D4\'DA\u21322\'B0\'EB\u36335\'C2\'B7\u25417\'D7\'BD\u21040\'B5\'BD\u20102\'C1\'CB\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u23614\'CE\'B2\u24052\'B0\'CD\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u25250\'C7\'C0\u20808\'CF\'C8\u19968\'D2\'BB\u27493\'B2\'BD\u21040\'B5\'BD\u36798\'B4\'EF\u20102\'C1\'CB\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u30446\'C4\'BF\u30340\'B5\'C4\u22320\'B5\'D8\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u12290\'A1\'A3\u23545\'B6\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u32780\'B6\'F8\u35328\'D1\'D4\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u19968\'D2\'BB\u22330\'B3\'A1\u21183\'CA\'C6\u22312\'D4\'DA\u24517\'B1\'D8\u24471\'B5\'C3\u30340\'B5\'C4\u29417\'E1\'F7\u29454\'C1\'D4\u65307\'A3\'BB\u32780\'B6\'F8\u38634\'D1\'A9\u33673\'C0\'F2\u19981\'B2\'BB\u20165\'BD\'F6\u38656\'D0\'E8\u35201\'D2\'AA\u24212\'D3\'A6\u20184\'B8\'B6\u26469\'C0\'B4\u33258\'D7\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u26377\'D3\'D0\u24418\'D0\'CE\u30340\'B5\'C4\u23041\'CD\'FE\u32961\'D0\'B2\u65292\'A3\'AC\u36824\'BB\'B9\u38656\'D0\'E8\u26102\'CA\'B1\u26102\'CA\'B1\u25552\'CC\'E1\u38450\'B7\'C0\u36523\'C9\'ED\u36793\'B1\'DF\u28508\'C7\'B1\u20239\'B7\'FC\u30528\'D7\'C5\u30340\'B5\'C4\u23478\'BC\'D2\u36156\'D4\'F4\u12290\'A1\'A3\u25152\'CB\'F9\u24184\'D0\'D2\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u36825\'D5\'E2\u19968\'D2\'BB\u27425\'B4\'CE\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u25110\'BB\'F2\u35768\'D0\'ED\u23558\'BD\'AB\u26159\'CA\'C7\u22905\'CB\'FD\u26368\'D7\'EE\u25509\'BD\'D3\u36817\'BD\'FC\u33258\'D7\'D4\u24049\'BC\'BA\u25152\'CB\'F9\u23547\'D1\'B0\u27714\'C7\'F3\u30340\'B5\'C4\u30495\'D5\'E6\u30456\'CF\'E0\u30340\'B5\'C4\u19968\'D2\'BB\u27425\'B4\'CE\u8230\'A1\'AD\u8230\'A1\'AD}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}