{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red215\green227\blue188;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u23433\'B0\'B2\u30643\'CD\'AB}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u21487\'BF\'C9\u20197\'D2\'D4\u36731\'C7\'E1\u26494\'CB\'C9\u20570\'D7\'F6\u20986\'B3\'F6\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u65292\'A3\'AC\u24448\'CD\'F9\u24448\'CD\'F9\u37117\'B6\'BC\u26159\'CA\'C7\u38169\'B4\'ED\u30340\'B5\'C4\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA2003\u24180\'C4\'EA\u65311\'A3\'BF\u26376\'D4\'C2\u65311\'A3\'BF\u26085\'C8\'D5\u65288\'A3\'A817\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA164cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA49kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u23432\'CA\'D8\u24207\'D0\'F2\u183\'A1\'A4\u21892\'C9\'C6\u33391\'C1\'BC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21046\'D6\'C6\u23450\'B6\'A8\u35745\'BC\'C6\u21010\'BB\'AE\u26102\'CA\'B1\u28145\'C9\'EE\u24605\'CB\'BC\u29087\'CA\'EC\u34385\'C2\'C7\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u19968\'D2\'BB\u26086\'B5\'A9\u20915\'BE\'F6\u23450\'B6\'A8\u20102\'C1\'CB\u23601\'BE\'CD\u20250\'BB\'E1\u20005\'D1\'CF\u26684\'B8\'F1\u36981\'D7\'F1\u29031\'D5\'D5\u25191\'D6\'B4\u34892\'D0\'D0\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26377\'D3\'D0\u30528\'D7\'C5\u24341\'D2\'FD\u20154\'C8\'CB\u27880\'D7\'A2\u30446\'C4\'BF\u30340\'B5\'C4\u22806\'CD\'E2\u35980\'C3\'B2\u65292\'A3\'AC\u20294\'B5\'AB\u32570\'C8\'B1\u20047\'B7\'A6\u21451\'D3\'D1\u21892\'C9\'C6\u65292\'A3\'AC\u26174\'CF\'D4\u24471\'B5\'C3\u38590\'C4\'D1\u20197\'D2\'D4\u20146\'C7\'D7\u36817\'BD\'FC\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20998\'B7\'D6\u26512\'CE\'F6\u65306\'A3\'BAB-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u23481\'C8\'DD\u26131\'D2\'D7\u21463\'CA\'DC\u21040\'B5\'BD\u20010\'B8\'F6\u20154\'C8\'CB\u24863\'B8\'D0\u24773\'C7\'E9\u27874\'B2\'A8\u21160\'B6\'AF\u30340\'B5\'C4\u24178\'B8\'C9\u25200\'C8\'C5\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20855\'BE\'DF\u26377\'D3\'D0\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u28789\'C1\'E9\u22240\'D2\'F2\u32032\'CB\'D8\u36136\'D6\'CA\u65292\'A3\'AC\u21450\'BC\'B0\u25166\'D4\'FA\u23454\'CA\'B5\u30340\'B5\'C4\u22522\'BB\'F9\u26412\'B1\'BE\u21151\'B9\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u21463\'CA\'DC\u21040\'B5\'BD\u23478\'BC\'D2\u26063\'D7\'E5\u30693\'D6\'AA\u35782\'CA\'B6\u20307\'CC\'E5\u31995\'CF\'B5\u36739\'BD\'CF\u20026\'CE\'AA\u23396\'B9\'C2\u31435\'C1\'A2\u30340\'B5\'C4\u38480\'CF\'DE\u21046\'D6\'C6\u65292\'A3\'AC\u22312\'D4\'DA\u19990\'CA\'C0\u30028\'BD\'E7\u33539\'B7\'B6\u22260\'CE\'A7\u20869\'C4\'DA\u23578\'C9\'D0\u26080\'CE\'DE\u27861\'B7\'A8\u31216\'B3\'C6\u20026\'CE\'AA\u19968\'D2\'BB\u27969\'C1\'F7\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36817\'BD\'FC\u25112\'D5\'BD\u65306\'A3\'BAC-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32463\'BE\'AD\u21463\'CA\'DC\u36807\'B9\'FD\u19987\'D7\'A8\u19994\'D2\'B5\u30340\'B5\'C4\u26684\'B8\'F1\u26007\'B6\'B7\u35757\'D1\'B5\u32451\'C1\'B7\u65292\'A3\'AC\u36275\'D7\'E3\u20197\'D2\'D4\u24212\'D3\'A6\u20184\'B8\'B6\u22806\'CD\'E2\u34892\'D0\'D0\u30340\'B5\'C4\u23545\'B6\'D4\u25163\'CA\'D6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35270\'CA\'D3\u21147\'C1\'A6\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36229\'B3\'AC\u20961\'B7\'B2\u30340\'B5\'C4\u35270\'CA\'D3\u35273\'BE\'F5\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u20973\'C6\'BE\u20511\'BD\'E8\u23478\'BC\'D2\u26063\'D7\'E5\u30340\'B5\'C4\u36951\'D2\'C5\u20256\'B4\'AB\u65292\'A3\'AC\u19981\'B2\'BB\u20165\'BD\'F6\u21487\'BF\'C9\u20197\'D2\'D4\u36731\'C7\'E1\u26131\'D2\'D7\u30475\'BF\'B4\u21040\'B5\'BD\u26497\'BC\'AB\u36828\'D4\'B6\u22788\'B4\'A6\u65292\'A3\'AC\u36824\'BB\'B9\u20855\'BE\'DF\u22791\'B1\'B8\u25968\'CA\'FD\u39033\'CF\'EE\u19982\'D3\'EB\u35270\'CA\'D3\u21147\'C1\'A6\u26377\'D3\'D0\u20851\'B9\'D8\u30340\'B5\'C4\u24322\'D2\'EC\u33021\'C4\'DC\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20811\'BF\'CB\u24049\'BC\'BA\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26497\'BC\'AB\u24378\'C7\'BF\u30340\'B5\'C4\u33258\'D7\'D4\u21046\'D6\'C6\u21147\'C1\'A6\u21644\'BA\'CD\u27589\'D2\'E3\u21147\'C1\'A6\u12290\'A1\'A3\u21363\'BC\'B4\u20351\'CA\'B9\u26159\'CA\'C7\u32463\'BE\'AD\u21463\'CA\'DC\u20005\'D1\'CF\u21009\'D0\'CC\u25335\'BF\'BD\u38382\'CE\'CA\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u23624\'C7\'FC\u26381\'B7\'FE\u12290\'A1\'A3\u30446\'C4\'BF\u21069\'C7\'B0\u21807\'CE\'A8\u19968\'D2\'BB\u30340\'B5\'C4\u24369\'C8\'F5\u28857\'B5\'E3\u23601\'BE\'CD\u26159\'CA\'C7\u22312\'D4\'DA\u20010\'B8\'F6\u20154\'C8\'CB\u24863\'B8\'D0\u24773\'C7\'E9\u38382\'CE\'CA\u39064\'CC\'E2\u19978\'C9\'CF\u36824\'BB\'B9\u26377\'D3\'D0\u19968\'D2\'BB\u28857\'B5\'E3\u36855\'C3\'D4\u24792\'E3\'AF\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22242\'CD\'C5\u38431\'B6\'D3\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAB+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26377\'D3\'D0\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u22242\'CD\'C5\u38431\'B6\'D3\u20316\'D7\'F7\u25112\'D5\'BD\u24847\'D2\'E2\u35782\'CA\'B6\u65292\'A3\'AC\u19982\'D3\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u20449\'D0\'C5\u36182\'C0\'B5\u30340\'B5\'C4\u20154\'C8\'CB\u20849\'B9\'B2\u21516\'CD\'AC\u20316\'D7\'F7\u25112\'D5\'BD\u21487\'BF\'C9\u20197\'D2\'D4\u21457\'B7\'A2\u25381\'BB\'D3\u20986\'B3\'F6\u26356\'B8\'FC\u22823\'B4\'F3\u30340\'B5\'C4\u28508\'C7\'B1\u21147\'C1\'A6\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23433\'B0\'B2\u30643\'CD\'AB\u33267\'D6\'C1\u20170\'BD\'F1\u25152\'CB\'F9\u21463\'CA\'DC\u30340\'B5\'C4\u25945\'BD\'CC\u32946\'D3\'FD\u65292\'A3\'AC\u24378\'C7\'BF\u35843\'B5\'F7\u26377\'D3\'D0\u35268\'B9\'E6\u24459\'C2\'C9\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u26041\'B7\'BD\u24335\'CA\'BD\u21644\'BA\'CD\u32426\'BC\'CD\u24459\'C2\'C9\u24615\'D0\'D4\u30340\'B5\'C4\u34892\'D0\'D0\u20107\'CA\'C2\u39118\'B7\'E7\u26684\'B8\'F1\u12290\'A1\'A3\u36825\'D5\'E2\u19981\'B2\'BB\u26159\'CA\'C7\u35828\'CB\'B5\u21051\'BF\'CC\u26495\'B0\'E5\u22320\'B5\'D8\u21046\'D6\'C6\u23450\'B6\'A8\u21644\'BA\'CD\u25191\'D6\'B4\u34892\'D0\'D0\u35745\'BC\'C6\u21010\'BB\'AE\u65292\'A3\'AC\u23436\'CD\'EA\u20840\'C8\'AB\u25490\'C5\'C5\u38500\'B3\'FD\u25110\'BB\'F2\u22238\'BB\'D8\u36991\'B1\'DC\u19981\'B2\'BB\u25353\'B0\'B4\u35745\'BC\'C6\u21010\'BB\'AE\u21457\'B7\'A2\u29983\'C9\'FA\u30340\'B5\'C4\u20107\'CA\'C2\u24773\'C7\'E9\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u38215\'D5\'F2\u23450\'B6\'A8\u22320\'B5\'D8\u25509\'BD\'D3\u21463\'CA\'DC\u31361\'CD\'BB\u28982\'C8\'BB\u20986\'B3\'F6\u29616\'CF\'D6\u30340\'B5\'C4\u26032\'D0\'C2\u24773\'C7\'E9\u20917\'BF\'F6\u65292\'A3\'AC\u23558\'BD\'AB\u20043\'D6\'AE\u32435\'C4\'C9\u20837\'C8\'EB\u26377\'D3\'D0\u32426\'BC\'CD\u24459\'C2\'C9\u30340\'B5\'C4\u34892\'D0\'D0\u20107\'CA\'C2\u36712\'B9\'EC\u36947\'B5\'C0\u65292\'A3\'AC\u23613\'BE\'A1\u21487\'BF\'C9\u33021\'C4\'DC\u29992\'D3\'C3\u31526\'B7\'FB\u21512\'BA\'CF\u24403\'B5\'B1\u21021\'B3\'F5\u35745\'BC\'C6\u21010\'BB\'AE\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u22788\'B4\'A6\u29702\'C0\'ED\u12290\'A1\'A3\u23601\'BE\'CD\u31639\'CB\'E3\u21464\'B1\'E4\u25925\'B9\'CA\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC\u21147\'C1\'A6\u22823\'B4\'F3\u21040\'B5\'BD\u23436\'CD\'EA\u20840\'C8\'AB\u25171\'B4\'F2\u20081\'C2\'D2\u27491\'D5\'FD\u24120\'B3\'A3\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u36712\'B9\'EC\u36857\'BC\'A3\u65292\'A3\'AC\u20063\'D2\'B2\u35201\'D2\'AA\u23613\'BE\'A1\u21147\'C1\'A6\u32500\'CE\'AC\u25345\'B3\'D6\u25353\'B0\'B4\u29031\'D5\'D5\u35268\'B9\'E6\u24459\'C2\'C9\u24418\'D0\'CE\u25104\'B3\'C9\u30340\'B5\'C4\u20064\'CF\'B0\u24815\'B9\'DF\u65292\'A3\'AC\u26368\'D7\'EE\u20302\'B5\'CD\u38480\'CF\'DE\u24230\'B6\'C8\u26159\'CA\'C7\u22312\'D4\'DA\u36523\'C9\'ED\u20307\'CC\'E5\u19981\'B2\'BB\u33258\'D7\'D4\u30001\'D3\'C9\u30340\'B5\'C4\u29366\'D7\'B4\u24577\'CC\'AC\u19979\'CF\'C2\u29282\'C0\'CE\u35760\'BC\'C7\u24515\'D0\'C4\u20013\'D6\'D0\u30340\'B5\'C4\u32426\'BC\'CD\u24459\'C2\'C9\u65292\'A3\'AC\u22312\'D4\'DA\u35268\'B9\'E6\u23450\'B6\'A8\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u20570\'D7\'F6\u27491\'D5\'FD\u30830\'C8\'B7\u30340\'B5\'C4\u20107\'CA\'C2\u12290\'A1\'A3\u30001\'D3\'C9\u20110\'D3\'DA\u23454\'CA\'B5\u38469\'BC\'CA\u21457\'B7\'A2\u29983\'C9\'FA\u36807\'B9\'FD\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u27425\'B4\'CE\u25968\'CA\'FD\u19981\'B2\'BB\u22810\'B6\'E0\u25110\'BB\'F2\u31243\'B3\'CC\u24230\'B6\'C8\u19981\'B2\'BB\u20005\'D1\'CF\u37325\'D6\'D8\u65292\'A3\'AC\u34429\'CB\'E4\u28982\'C8\'BB\u23433\'B0\'B2\u30643\'CD\'AB\u37117\'B6\'BC\u33021\'C4\'DC\u26377\'D3\'D0\u25928\'D0\'A7\u22320\'B5\'D8\u22949\'CD\'D7\u21892\'C9\'C6\u22788\'B4\'A6\u32622\'D6\'C3\u65292\'A3\'AC\u20294\'B5\'AB\u20869\'C4\'DA\u24515\'D0\'C4\u28145\'C9\'EE\u22788\'B4\'A6\u20381\'D2\'C0\u28982\'C8\'BB\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u24212\'D3\'A6\u20184\'B8\'B6\u28508\'C7\'B1\u22312\'D4\'DA\u22823\'B4\'F3\u20107\'CA\'C2\u21464\'B1\'E4\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u25265\'B1\'A7\u26377\'D3\'D0\u30097\'D2\'C9\u24785\'BB\'F3\u65292\'A3\'AC\u25285\'B5\'A3\u24515\'D0\'C4\u30495\'D5\'E6\u27491\'D5\'FD\u24212\'D3\'A6\u23545\'B6\'D4\u36215\'C6\'F0\u26469\'C0\'B4\u19981\'B2\'BB\u33021\'C4\'DC\u21457\'B7\'A2\u25381\'BB\'D3\u25152\'CB\'F9\u38271\'B3\'A4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31177\'B1\'FC\u25215\'B3\'D0\u32426\'BC\'CD\u24459\'C2\'C9\u21644\'BA\'CD\u35745\'BC\'C6\u21010\'BB\'AE\u24615\'D0\'D4\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u26041\'B7\'BD\u24335\'CA\'BD\u38271\'B3\'A4\u26399\'C6\'DA\u20197\'D2\'D4\u26469\'C0\'B4\u20063\'D2\'B2\u34987\'B1\'BB\u22609\'CB\'DC\u36896\'D4\'EC\u20026\'CE\'AA\u24456\'BA\'DC\u26377\'D3\'D0\u35268\'B9\'E6\u24459\'C2\'C9\u24615\'D0\'D4\u30340\'B5\'C4\u26679\'D1\'F9\u24335\'CA\'BD\u12290\'A1\'A3\u20316\'D7\'F7\u24687\'CF\'A2\u20064\'CF\'B0\u24815\'B9\'DF\u20855\'BE\'DF\u26377\'D3\'D0\u39640\'B8\'DF\u24230\'B6\'C8\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u24615\'D0\'D4\u65292\'A3\'AC\u27604\'B1\'C8\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u24517\'B1\'D8\u39035\'D0\'EB\u36981\'D7\'F1\u24490\'D1\'AD\u30340\'B5\'C4\u23398\'D1\'A7\u26657\'D0\'A3\u26102\'CA\'B1\u38388\'BC\'E4\u34920\'B1\'ED\u26356\'B8\'FC\u20026\'CE\'AA\u20005\'D1\'CF\u35880\'BD\'F7\u12290\'A1\'A3\u24179\'C6\'BD\u26102\'CA\'B1\u20445\'B1\'A3\u35777\'D6\'A4\u26631\'B1\'EA\u20934\'D7\'BC\u30340\'B5\'C4\u30561\'CB\'AF\u30496\'C3\'DF\u26102\'CA\'B1\u38271\'B3\'A4\u65292\'A3\'AC\u20174\'B4\'D3\u19981\'B2\'BB\u30561\'CB\'AF\u36807\'B9\'FD\u22836\'CD\'B7\u25110\'BB\'F2\u32773\'D5\'DF\u34917\'B2\'B9\u35273\'BE\'F5\u12290\'A1\'A3\u22312\'D4\'DA\u31361\'CD\'BB\u21457\'B7\'A2\u30340\'B5\'C4\u22812\'D2\'B9\u38388\'BC\'E4\u34892\'D0\'D0\u21160\'B6\'AF\u25380\'BC\'B7\u21344\'D5\'BC\u27491\'D5\'FD\u24120\'B3\'A3\u30561\'CB\'AF\u30496\'C3\'DF\u26102\'CA\'B1\u65292\'A3\'AC\u20250\'BB\'E1\u21033\'C0\'FB\u29992\'D3\'C3\u27963\'BB\'EE\u21160\'B6\'AF\u38388\'BC\'E4\u38553\'CF\'B6\u30340\'B5\'C4\u30701\'B6\'CC\u26242\'D4\'DD\u20241\'D0\'DD\u24687\'CF\'A2\u34917\'B2\'B9\u36275\'D7\'E3\u23450\'B6\'A8\u39069\'B6\'EE\u65292\'A3\'AC\u20026\'CE\'AA\u27492\'B4\'CB\u29087\'CA\'EC\u32451\'C1\'B7\u25484\'D5\'C6\u25569\'CE\'D5\u20102\'C1\'CB\u20445\'B1\'A3\u25345\'B3\'D6\u28165\'C7\'E5\u37266\'D0\'D1\u12289\'A1\'A2\u24555\'BF\'EC\u36895\'CB\'D9\u20837\'C8\'EB\u30561\'CB\'AF\u21644\'BA\'CD\u30636\'CB\'B2\u38388\'BC\'E4\u33487\'CB\'D5\u37266\'D0\'D1\u30340\'B5\'C4\u25216\'BC\'BC\u24039\'C7\'C9\u12290\'A1\'A3\u21482\'D6\'BB\u26377\'D3\'D0\u22312\'D4\'DA\u30830\'C8\'B7\u20445\'B1\'A3\u21608\'D6\'DC\u22260\'CE\'A7\u23433\'B0\'B2\u20840\'C8\'AB\u26080\'CE\'DE\u34398\'D3\'DD\u30340\'B5\'C4\u29615\'BB\'B7\u22659\'BE\'B3\u19979\'CF\'C2\u25165\'B2\'C5\u20250\'BB\'E1\u23436\'CD\'EA\u20840\'C8\'AB\u27785\'B3\'C1\u20837\'C8\'EB\u29087\'CA\'EC\u30561\'CB\'AF\u65292\'A3\'AC\u36825\'D5\'E2\u26102\'CA\'B1\u34987\'B1\'BB\u21483\'BD\'D0\u37266\'D0\'D1\u20063\'D2\'B2\u33021\'C4\'DC\u31435\'C1\'A2\u21363\'BC\'B4\u24674\'BB\'D6\u22797\'B8\'B4\u28165\'C7\'E5\u37266\'D0\'D1\u30340\'B5\'C4\u31070\'C9\'F1\u26234\'D6\'C7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39278\'D2\'FB\u39135\'CA\'B3\u27809\'C3\'BB\u26377\'D3\'D0\u29305\'CC\'D8\u21035\'B1\'F0\u24378\'C7\'BF\u28872\'C1\'D2\u30340\'B5\'C4\u20559\'C6\'AB\u22909\'BA\'C3\u65292\'A3\'AC\u20197\'D2\'D4\u34917\'B2\'B9\u20805\'B3\'E4\u33829\'D3\'AA\u20859\'D1\'F8\u21644\'BA\'CD\u27963\'BB\'EE\u21147\'C1\'A6\u20026\'CE\'AA\u26368\'D7\'EE\u39640\'B8\'DF\u30446\'C4\'BF\u30340\'B5\'C4\u65292\'A3\'AC\u26102\'CA\'B1\u38388\'BC\'E4\u21644\'BA\'CD\u39277\'B7\'B9\u37327\'C1\'BF\u21463\'CA\'DC\u21040\'B5\'BD\u33410\'BD\'DA\u21046\'D6\'C6\u12290\'A1\'A3\u36827\'BD\'F8\u39135\'CA\'B3\u21619\'CE\'B6\u36947\'B5\'C0\u26497\'BC\'AB\u24046\'B2\'EE\u30340\'B5\'C4\u39135\'CA\'B3\u29289\'CE\'EF\u20063\'D2\'B2\u20250\'BB\'E1\u24863\'B8\'D0\u21040\'B5\'BD\u19981\'B2\'BB\u24742\'D4\'C3\u65292\'A3\'AC\u20294\'B5\'AB\u21482\'D6\'BB\u35201\'D2\'AA\u26377\'D3\'D0\u23454\'CA\'B5\u38469\'BC\'CA\u25928\'D0\'A7\u29992\'D3\'C3\u23601\'BE\'CD\u33021\'C4\'DC\u19981\'B2\'BB\u21160\'B6\'AF\u22768\'C9\'F9\u33394\'C9\'AB\u22320\'B5\'D8\u21507\'B3\'D4\u23436\'CD\'EA\u12290\'A1\'A3\u19981\'B2\'BB\u33021\'C4\'DC\u20445\'B1\'A3\u35777\'D6\'A4\u20934\'D7\'BC\u26102\'CA\'B1\u36827\'BD\'F8\u27491\'D5\'FD\u39184\'B2\'CD\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u65292\'A3\'AC\u25165\'B2\'C5\u20250\'BB\'E1\u39057\'C6\'B5\u32321\'B7\'B1\u21507\'B3\'D4\u38646\'C1\'E3\u39135\'CA\'B3\u34917\'B2\'B9\u20805\'B3\'E4\u12290\'A1\'A3\u36827\'BD\'F8\u39135\'CA\'B3\u30340\'B5\'C4\u21160\'B6\'AF\u20316\'D7\'F7\u36739\'BD\'CF\u23567\'D0\'A1\u65292\'A3\'AC\u27880\'D7\'A2\u37325\'D6\'D8\u36805\'D1\'B8\u36895\'CB\'D9\u12289\'A1\'A2\u23433\'B0\'B2\u38745\'BE\'B2\u65292\'A3\'AC\u23613\'BE\'A1\u37327\'C1\'BF\u20174\'B4\'D3\u23481\'C8\'DD\u19981\'B2\'BB\u36843\'C6\'C8\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u19981\'B2\'BB\u21160\'B6\'AF\u22768\'C9\'F9\u33394\'C9\'AB\u21507\'B3\'D4\u19979\'CF\'C2\u30456\'CF\'E0\u24403\'B5\'B1\u22823\'B4\'F3\u30340\'B5\'C4\u37327\'C1\'BF\u12290\'A1\'A3\u38745\'BE\'B2\u38745\'BE\'B2\u20139\'CF\'ED\u21463\'CA\'DC\u19981\'B2\'BB\u24120\'B3\'A3\u25509\'BD\'D3\u35302\'B4\'A5\u30340\'B5\'C4\u32654\'C3\'C0\u21619\'CE\'B6\u65292\'A3\'AC\u24456\'BA\'DC\u23569\'C9\'D9\u21475\'BF\'DA\u22836\'CD\'B7\u35780\'C6\'C0\u20215\'BC\'DB\u20182\'CB\'FB\u20154\'C8\'CB\u30340\'B5\'C4\u21416\'B3\'F8\u33402\'D2\'D5\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u23545\'B6\'D4\u25152\'CB\'F9\u26377\'D3\'D0\u27454\'BF\'EE\u24453\'B4\'FD\u32773\'D5\'DF\u26080\'CE\'DE\u35328\'D1\'D4\u22320\'B5\'D8\u33268\'D6\'C2\u35874\'D0\'BB\u12290\'A1\'A3\u20174\'B4\'D3\u23478\'BC\'D2\u20154\'C8\'CB\u37027\'C4\'C7\u37324\'C0\'EF\u23398\'D1\'A7\u21040\'B5\'BD\u30340\'B5\'C4\u28921\'C5\'EB\u39274\'E2\'BF\u39118\'B7\'E7\u26684\'B8\'F1\u20559\'C6\'AB\u22909\'BA\'C3\u31616\'BC\'F2\u27905\'BD\'E0\u23454\'CA\'B5\u29992\'D3\'C3\u65292\'A3\'AC\u32780\'B6\'F8\u19988\'C7\'D2\u32570\'C8\'B1\u20047\'B7\'A6\u36275\'D7\'E3\u22815\'B9\'BB\u30340\'B5\'C4\u23637\'D5\'B9\u31034\'CA\'BE\u26426\'BB\'FA\u20250\'BB\'E1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u23621\'BE\'D3\u20303\'D7\'A1\u31354\'BF\'D5\u38388\'BC\'E4\u30340\'B5\'C4\u31532\'B5\'DA\u19968\'D2\'BB\u35201\'D2\'AA\u27714\'C7\'F3\u26159\'CA\'C7\u25972\'D5\'FB\u27905\'BD\'E0\u65292\'A3\'AC\u23613\'BE\'A1\u21147\'C1\'A6\u20445\'B1\'A3\u25345\'B3\'D6\u24178\'B8\'C9\u20928\'BE\'BB\u12290\'A1\'A3\u36807\'B9\'FD\u21435\'C8\'A5\u21644\'BA\'CD\u30446\'C4\'BF\u21069\'C7\'B0\u30340\'B5\'C4\u20303\'D7\'A1\u22788\'B4\'A6\u24067\'B2\'BC\u32622\'D6\'C3\u26420\'C6\'D3\u32032\'CB\'D8\u65292\'A3\'AC\u27809\'C3\'BB\u26377\'D3\'D0\u21326\'BB\'AA\u20029\'C0\'F6\u22882\'C9\'DD\u20360\'B3\'DE\u30340\'B5\'C4\u35013\'D7\'B0\u28514\'E4\'EA\u65292\'A3\'AC\u20869\'C4\'DA\u23481\'C8\'DD\u20805\'B3\'E4\u23454\'CA\'B5\u21364\'C8\'B4\u32477\'BE\'F8\u19981\'B2\'BB\u26434\'D4\'D3\u20081\'C2\'D2\u12290\'A1\'A3\u20020\'C1\'D9\u26102\'CA\'B1\u20303\'D7\'A1\u36827\'BD\'F8\u19968\'D2\'BB\u22320\'B5\'D8\u26102\'CA\'B1\u20250\'BB\'E1\u23613\'BE\'A1\u21487\'BF\'C9\u33021\'C4\'DC\u25171\'B4\'F2\u25195\'C9\'A8\u20986\'B3\'F6\u27905\'BD\'E0\u20928\'BE\'BB\u30340\'B5\'C4\u20010\'B8\'F6\u20154\'C8\'CB\u31354\'BF\'D5\u38388\'BC\'E4\u12290\'A1\'A3\u23545\'B6\'D4\u30528\'D7\'C5\u35013\'D7\'B0\u30340\'B5\'C4\u22806\'CD\'E2\u22312\'D4\'DA\u19981\'B2\'BB\u31639\'CB\'E3\u20851\'B9\'D8\u24515\'D0\'C4\u65292\'A3\'AC\u20294\'B5\'AB\u20869\'C4\'DA\u22312\'D4\'DA\u35201\'D2\'AA\u27714\'C7\'F3\u24456\'BA\'DC\u26126\'C3\'F7\u30830\'C8\'B7\u12290\'A1\'A3\u39318\'CA\'D7\u20808\'CF\'C8\u65292\'A3\'AC\u29992\'D3\'C3\u33394\'C9\'AB\u19981\'B2\'BB\u27714\'C7\'F3\u40092\'CF\'CA\u33395\'D1\'DE\u22823\'B4\'F3\u32966\'B5\'A8\u65292\'A3\'AC\u35013\'D7\'B0\u39280\'CA\'CE\u26460\'B6\'C5\u32477\'BE\'F8\u32321\'B7\'B1\u22797\'B8\'B4\u32416\'BE\'C0\u32544\'B2\'F8\u65292\'A3\'AC\u20197\'D2\'D4\u27714\'C7\'F3\u34892\'D0\'D0\u21160\'B6\'AF\u26102\'CA\'B1\u20445\'B1\'A3\u25345\'B3\'D6\u20302\'B5\'CD\u35843\'B5\'F7\u12290\'A1\'A3\u20854\'C6\'E4\u27425\'B4\'CE\u65292\'A3\'AC\u36991\'B1\'DC\u20813\'C3\'E2\u31528\'B1\'BF\u37325\'D6\'D8\u20887\'C8\'DF\u32321\'B7\'B1\u65292\'A3\'AC\u22362\'BC\'E1\u25345\'B3\'D6\u23454\'CA\'B5\u29992\'D3\'C3\u20248\'D3\'C5\u20808\'CF\'C8\u65292\'A3\'AC\u38450\'B7\'C0\u27490\'D6\'B9\u34915\'D2\'C2\u26381\'B7\'FE\u30861\'B0\'AD\u25163\'CA\'D6\u30861\'B0\'AD\u33050\'BD\'C5\u20943\'BC\'F5\u32531\'BB\'BA\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3\u26368\'D7\'EE\u21518\'BA\'F3\u65292\'A3\'AC\u24179\'C6\'BD\u25972\'D5\'FB\u24178\'B8\'C9\u32451\'C1\'B7\u30340\'B5\'C4\u22806\'CD\'E2\u37096\'B2\'BF\u30528\'D7\'C5\u35013\'D7\'B0\u21453\'B7\'B4\u26144\'D3\'B3\u20102\'C1\'CB\u23433\'B0\'B2\u30643\'CD\'AB\u28508\'C7\'B1\u24847\'D2\'E2\u35782\'CA\'B6\u20013\'D6\'D0\u23545\'B6\'D4\u21147\'C1\'A6\u37327\'C1\'BF\u24863\'B8\'D0\u30340\'B5\'C4\u25512\'CD\'C6\u23815\'B3\'E7\u65292\'A3\'AC\u32780\'B6\'F8\u36148\'CC\'F9\u36523\'C9\'ED\u21040\'B5\'BD\u26377\'D3\'D0\u20123\'D0\'A9\u32039\'BD\'F4\u26463\'CA\'F8\u30340\'B5\'C4\u20869\'C4\'DA\u34915\'D2\'C2\u20351\'CA\'B9\u22905\'CB\'FD\u23545\'B6\'D4\u25484\'D5\'C6\u25511\'BF\'D8\u33258\'D7\'D4\u25105\'CE\'D2\u20035\'C4\'CB\u33267\'D6\'C1\u22806\'CD\'E2\u37096\'B2\'BF\u30340\'B5\'C4\u26263\'B0\'B5\u31034\'CA\'BE\u24863\'B8\'D0\u21040\'B5\'BD\u28385\'C2\'FA\u36275\'D7\'E3\u65292\'A3\'AC\u20307\'CC\'E5\u20250\'BB\'E1\u21040\'B5\'BD\u34987\'B1\'BB\u36131\'D4\'F0\u20219\'C8\'CE\u26463\'CA\'F8\u32538\'B8\'BF\u30340\'B5\'C4\u38544\'D2\'FE\u32422\'D4\'BC\u24555\'BF\'EC\u20048\'C0\'D6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30693\'D6\'AA\u35782\'CA\'B6\u20648\'B4\'A2\u22791\'B1\'B8\u30053\'C2\'D4\u39640\'B8\'DF\u20110\'D3\'DA\u21516\'CD\'AC\u40836\'C1\'E4\u30340\'B5\'C4\u26222\'C6\'D5\u36890\'CD\'A8\u23398\'D1\'A7\u29983\'C9\'FA\u65292\'A3\'AC\u23545\'B6\'D4\u19981\'B2\'BB\u24863\'B8\'D0\u20852\'D0\'CB\u36259\'C8\'A4\u30340\'B5\'C4\u39046\'C1\'EC\u22495\'D3\'F2\u21482\'D6\'BB\u26159\'CA\'C7\u20102\'C1\'CB\u35299\'BD\'E2\u22522\'BB\'F9\u26412\'B1\'BE\u20449\'D0\'C5\u24687\'CF\'A2\u65292\'A3\'AC\u20184\'B8\'B6\u20986\'B3\'F6\u25975\'B7\'F3\u34893\'D1\'DC\u31243\'B3\'CC\u24230\'B6\'C8\u30340\'B5\'C4\u31934\'BE\'AB\u21147\'C1\'A6\u35748\'C8\'CF\u30495\'D5\'E6\u20445\'B1\'A3\u25345\'B3\'D6\u20248\'D3\'C5\u33391\'C1\'BC\u30340\'B5\'C4\u25104\'B3\'C9\u32489\'BC\'A8\u12290\'A1\'A3\u39764\'C4\'A7\u36947\'B5\'C0\u30693\'D6\'AA\u35782\'CA\'B6\u20197\'D2\'D4\u23478\'BC\'D2\u26063\'D7\'E5\u20256\'B4\'AB\u25480\'CA\'DA\u20026\'CE\'AA\u26680\'BA\'CB\u24515\'D0\'C4\u65292\'A3\'AC\u20855\'BE\'DF\u26377\'D3\'D0\u36739\'BD\'CF\u24378\'C7\'BF\u30340\'B5\'C4\u29420\'B6\'C0\u31435\'C1\'A2\u24615\'D0\'D4\u21644\'BA\'CD\u26412\'B1\'BE\u22303\'CD\'C1\u24615\'D0\'D4\u12290\'A1\'A3\u20026\'CE\'AA\u31616\'BC\'F2\u21333\'B5\'A5\u20132\'BD\'BB\u27969\'C1\'F7\u23398\'D1\'A7\u20064\'CF\'B0\u30340\'B5\'C4\u22806\'CD\'E2\u35821\'D3\'EF\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u36229\'B3\'AC\u24120\'B3\'A3\u30340\'B5\'C4\u34920\'B1\'ED\u29616\'CF\'D6\u65292\'A3\'AC\u33521\'D3\'A2\u35821\'D3\'EF\u36739\'BD\'CF\u29087\'CA\'EC\u32451\'C1\'B7\u12289\'A1\'A2\u26085\'C8\'D5\u35821\'D3\'EF\u31895\'B4\'D6\u36890\'CD\'A8\u12289\'A1\'A2\u20960\'BC\'B8\u20010\'B8\'F6\u23567\'D0\'A1\u35821\'D3\'EF\u31181\'D6\'D6\u26377\'D3\'D0\u28041\'C9\'E6\u29454\'C1\'D4\u32780\'B6\'F8\u24050\'D2\'D1\u12290\'A1\'A3\u23450\'B6\'A8\u26399\'C6\'DA\u21442\'B2\'CE\u21152\'BC\'D3\u37326\'D2\'B0\u22806\'CD\'E2\u23450\'B6\'A8\u21521\'CF\'F2\u31561\'B5\'C8\u25143\'BB\'A7\u22806\'CD\'E2\u36816\'D4\'CB\u21160\'B6\'AF\u65292\'A3\'AC\u22312\'D4\'DA\u23478\'BC\'D2\u26063\'D7\'E5\u25351\'D6\'B8\u23548\'B5\'BC\u19979\'CF\'C2\u32451\'C1\'B7\u20064\'CF\'B0\u21508\'B8\'F7\u31181\'D6\'D6\u19982\'D3\'EB\u35270\'CA\'D3\u21147\'C1\'A6\u12289\'A1\'A2\u24179\'C6\'BD\u34913\'BA\'E2\u12289\'A1\'A2\u38215\'D5\'F2\u23450\'B6\'A8\u31561\'B5\'C8\u26377\'D3\'D0\u20851\'B9\'D8\u30340\'B5\'C4\u25216\'BC\'BC\u24039\'C7\'C9\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u39569\'C6\'EF\u26415\'CA\'F5\u21644\'BA\'CD\u24339\'B9\'AD\u31661\'BC\'FD\u12290\'A1\'A3\u25353\'B0\'B4\u29031\'D5\'D5\u22521\'C5\'E0\u20859\'D1\'F8\u35201\'D2\'AA\u27714\'C7\'F3\u21152\'BC\'D3\u20197\'D2\'D4\u20010\'B8\'F6\u20154\'C8\'CB\u20852\'D0\'CB\u36259\'C8\'A4\u23398\'D1\'A7\u20064\'CF\'B0\u19968\'D2\'BB\u20123\'D0\'A9\u24466\'CD\'BD\u25163\'CA\'D6\u19982\'D3\'EB\u22120\'C6\'F7\u26800\'D0\'B5\u26684\'B8\'F1\u26007\'B6\'B7\u65292\'A3\'AC\u24050\'D2\'D1\u22312\'D4\'DA\u20837\'C8\'EB\u38376\'C3\'C5\u32423\'BC\'B6\u20043\'D6\'AE\u19978\'C9\'CF\u65292\'A3\'AC\u20351\'CA\'B9\u29992\'D3\'C3\u26102\'CA\'B1\u20542\'C7\'E3\u21521\'CF\'F2\u20110\'D3\'DA\u25552\'CC\'E1\u39640\'B8\'DF\u23454\'CA\'B5\u25112\'D5\'BD\u27700\'CB\'AE\u24179\'C6\'BD\u12290\'A1\'A3\u26681\'B8\'F9\u26412\'B1\'BE\u19978\'C9\'CF\u35828\'CB\'B5\u65292\'A3\'AC\u20961\'B7\'B2\u26159\'CA\'C7\u33258\'D7\'D4\u24049\'BC\'BA\u35748\'C8\'CF\u20026\'CE\'AA\u26377\'D3\'D0\u20215\'BC\'DB\u20540\'D6\'B5\u21435\'C8\'A5\u20570\'D7\'F6\u30340\'B5\'C4\u20107\'CA\'C2\u37117\'B6\'BC\u20250\'BB\'E1\u35748\'C8\'CF\u30495\'D5\'E6\u25237\'CD\'B6\u20837\'C8\'EB\u65292\'A3\'AC\u20294\'B5\'AB\u22312\'D4\'DA\u30528\'D7\'C5\u25163\'CA\'D6\u20043\'D6\'AE\u21069\'C7\'B0\u23601\'BE\'CD\u23450\'B6\'A8\u22909\'BA\'C3\u20102\'C1\'CB\u20215\'BC\'DB\u20540\'D6\'B5\u31561\'B5\'C8\u32423\'BC\'B6\u65292\'A3\'AC\u25237\'CD\'B6\u20837\'C8\'EB\u19981\'B2\'BB\u20250\'BB\'E1\u36229\'B3\'AC\u36807\'B9\'FD\u19982\'D3\'EB\u31561\'B5\'C8\u32423\'BC\'B6\u30456\'CF\'E0\u24212\'D3\'A6\u30340\'B5\'C4\u38480\'CF\'DE\u24230\'B6\'C8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23433\'B0\'B2\u30643\'CD\'AB\u34987\'B1\'BB\u35748\'C8\'CF\u20026\'CE\'AA\u38590\'C4\'D1\u20197\'D2\'D4\u25509\'BD\'D3\u36817\'BD\'FC\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u19981\'B2\'BB\u26159\'CA\'C7\u20919\'C0\'E4\u33509\'C8\'F4\u20912\'B1\'F9\u38684\'CB\'AA\u22320\'B5\'D8\u25298\'BE\'DC\u32477\'BE\'F8\u25509\'BD\'D3\u35302\'B4\'A5\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u25509\'BD\'D3\u35302\'B4\'A5\u20043\'D6\'AE\u21518\'BA\'F3\u38590\'C4\'D1\u20197\'D2\'D4\u28145\'C9\'EE\u20837\'C8\'EB\u12290\'A1\'A3\u23545\'B6\'D4\u19981\'B2\'BB\u38656\'D0\'E8\u35201\'D2\'AA\u36275\'D7\'E3\u22815\'B9\'BB\u20102\'C1\'CB\u35299\'BD\'E2\u21644\'BA\'CD\u20132\'BD\'BB\u27969\'C1\'F7\u30340\'B5\'C4\u20154\'C8\'CB\u65292\'A3\'AC\u29992\'D3\'C3\u31036\'C0\'F1\u35980\'C3\'B2\u30340\'B5\'C4\u36766\'B4\'C7\u20196\'C1\'EE\u25377\'B5\'B2\u24320\'BF\'AA\u23545\'B6\'D4\u26041\'B7\'BD\u30340\'B5\'C4\u35201\'D2\'AA\u27714\'C7\'F3\u65292\'A3\'AC\u20197\'D2\'D4\u21518\'BA\'F3\u20063\'D2\'B2\u32500\'CE\'AC\u25345\'B3\'D6\u26368\'D7\'EE\u22522\'BB\'F9\u26412\'B1\'BE\u30340\'B5\'C4\u28857\'B5\'E3\u22836\'CD\'B7\u20043\'D6\'AE\u20132\'BD\'BB\u65292\'A3\'AC\u21364\'C8\'B4\u20174\'B4\'D3\u19981\'B2\'BB\u20801\'D4\'CA\u35768\'D0\'ED\u24444\'B1\'CB\u27492\'B4\'CB\u36367\'CC\'A4\u20837\'C8\'EB\u29983\'C9\'FA\u27963\'BB\'EE\u39046\'C1\'EC\u22495\'D3\'F2\u12290\'A1\'A3\u23588\'D3\'C8\u20854\'C6\'E4\u26159\'CA\'C7\u23433\'B0\'B2\u30643\'CD\'AB\u24050\'D2\'D1\u32463\'BE\'AD\u19979\'CF\'C2\u23450\'B6\'A8\u20915\'BE\'F6\u24515\'D0\'C4\u19981\'B2\'BB\u23558\'BD\'AB\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u21367\'BE\'ED\u20837\'C8\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u38544\'D2\'FE\u31192\'C3\'D8\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u23545\'B6\'D4\u25509\'BD\'D3\u35302\'B4\'A5\u26368\'D7\'EE\u22810\'B6\'E0\u30340\'B5\'C4\u23398\'D1\'A7\u26657\'D0\'A3\u20013\'D6\'D0\u20154\'C8\'CB\u24577\'CC\'AC\u24230\'B6\'C8\u23588\'D3\'C8\u20854\'C6\'E4\u24179\'C6\'BD\u28129\'B5\'AD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u20110\'D3\'DA\u26377\'D3\'D0\u24517\'B1\'D8\u35201\'D2\'AA\u25509\'BD\'D3\u35302\'B4\'A5\u30340\'B5\'C4\u23545\'B6\'D4\u35937\'CF\'F3\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u20542\'C7\'E3\u21521\'CF\'F2\u20110\'D3\'DA\u29992\'D3\'C3\u24179\'C6\'BD\u31561\'B5\'C8\u30340\'B5\'C4\u31036\'C0\'F1\u35980\'C3\'B2\u25289\'C0\'AD\u36817\'BD\'FC\u36317\'BE\'E0\u31163\'C0\'EB\u65292\'A3\'AC\u29992\'D3\'C3\u27491\'D5\'FD\u30830\'C8\'B7\u30340\'B5\'C4\u21512\'BA\'CF\u29702\'C0\'ED\u24615\'D0\'D4\u35828\'CB\'B5\u26381\'B7\'FE\u23545\'B6\'D4\u26041\'B7\'BD\u65292\'A3\'AC\u29992\'D3\'C3\u20114\'BB\'A5\u21033\'C0\'FB\u30340\'B5\'C4\u25215\'B3\'D0\u35834\'C5\'B5\u32467\'BD\'E1\u25104\'B3\'C9\u21512\'BA\'CF\u20316\'D7\'F7\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u32780\'B6\'F8\u36739\'BD\'CF\u23569\'C9\'D9\u35785\'CB\'DF\u35832\'D6\'EE\u24773\'C7\'E9\u24863\'B8\'D0\u19978\'C9\'CF\u30340\'B5\'C4\u32852\'C1\'AA\u31995\'CF\'B5\u12290\'A1\'A3\u22905\'CB\'FD\u30340\'B5\'C4\u20449\'D0\'C5\u26465\'CC\'F5\u26159\'CA\'C7\u65306\'A3\'BA\u19981\'B2\'BB\u20250\'BB\'E1\u36731\'C7\'E1\u35328\'D1\'D4\u20114\'BB\'A5\u30456\'CF\'E0\u29702\'C0\'ED\u35299\'BD\'E2\u65292\'A3\'AC\u30830\'C8\'B7\u31435\'C1\'A2\u20102\'C1\'CB\u20851\'B9\'D8\u31995\'CF\'B5\u21017\'D4\'F2\u22374\'CC\'B9\u35802\'B3\'CF\u30456\'CF\'E0\u24453\'B4\'FD\u65307\'A3\'BB\u19981\'B2\'BB\u20250\'BB\'E1\u36731\'C7\'E1\u26131\'D2\'D7\u20570\'D7\'F6\u20986\'B3\'F6\u35768\'D0\'ED\u35834\'C5\'B5\u65292\'A3\'AC\u31572\'B4\'F0\u24212\'D3\'A6\u21518\'BA\'F3\u23601\'BE\'CD\u35201\'D2\'AA\u24544\'D6\'D2\u23454\'CA\'B5\u20449\'D0\'C5\u23432\'CA\'D8\u65307\'A3\'BB\u19981\'B2\'BB\u20250\'BB\'E1\u36731\'C7\'E1\u29575\'C2\'CA\u25215\'B3\'D0\u25285\'B5\'A3\u36131\'D4\'F0\u20219\'C8\'CE\u65292\'A3\'AC\u25509\'BD\'D3\u21463\'CA\'DC\u35201\'D2\'AA\u27714\'C7\'F3\u21518\'BA\'F3\u23601\'BE\'CD\u35201\'D2\'AA\u21162\'C5\'AC\u21147\'C1\'A6\u23613\'BE\'A1\u36131\'D4\'F0\u65307\'A3\'BB\u19981\'B2\'BB\u20250\'BB\'E1\u36731\'C7\'E1\u20347\'D9\'AC\u22320\'B5\'D8\u32467\'BD\'E1\u20132\'BD\'BB\u26379\'C5\'F3\u21451\'D3\'D1\u65292\'A3\'AC\u23545\'B6\'D4\u30495\'D5\'E6\u24515\'D0\'C4\u30340\'B5\'C4\u21516\'CD\'AC\u20276\'B0\'E9\u21017\'D4\'F2\u20840\'C8\'AB\u21147\'C1\'A6\u24110\'B0\'EF\u21161\'D6\'FA\u12290\'A1\'A3\u23433\'B0\'B2\u30643\'CD\'AB\u39318\'CA\'D7\u20808\'CF\'C8\u20005\'D1\'CF\u26684\'B8\'F1\u35201\'D2\'AA\u27714\'C7\'F3\u33258\'D7\'D4\u24049\'BC\'BA\u65292\'A3\'AC\u28982\'C8\'BB\u21518\'BA\'F3\u25165\'B2\'C5\u26399\'C6\'DA\u24453\'B4\'FD\u20182\'CB\'FB\u20154\'C8\'CB\u30340\'B5\'C4\u31215\'BB\'FD\u26497\'BC\'AB\u22238\'BB\'D8\u24212\'D3\'A6\u65307\'A3\'BB\u26410\'CE\'B4\u33021\'C4\'DC\u36798\'B4\'EF\u21040\'B5\'BD\u22905\'CB\'FD\u30340\'B5\'C4\u35201\'D2\'AA\u27714\'C7\'F3\u26174\'CF\'D4\u28982\'C8\'BB\u20250\'BB\'E1\u20351\'CA\'B9\u22905\'CB\'FD\u19981\'B2\'BB\u24742\'D4\'C3\u65292\'A3\'AC\u20294\'B5\'AB\u23433\'B0\'B2\u30643\'CD\'AB\u19981\'B2\'BB\u20250\'BB\'E1\u31435\'C1\'A2\u21363\'BC\'B4\u25918\'B7\'C5\u24323\'C6\'FA\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u30041\'C1\'F4\u20986\'B3\'F6\u35753\'C8\'C3\u23545\'B6\'D4\u26041\'B7\'BD\u25913\'B8\'C4\u36807\'B9\'FD\u30340\'B5\'C4\u20313\'D3\'E0\u22320\'B5\'D8\u65292\'A3\'AC\u30452\'D6\'B1\u21040\'B5\'BD\u26576\'C4\'B3\u19968\'D2\'BB\u36793\'B1\'DF\u30340\'B5\'C4\u32784\'C4\'CD\u24515\'D0\'C4\u32791\'BA\'C4\u23436\'CD\'EA\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23433\'B0\'B2\u30643\'CD\'AB\u21162\'C5\'AC\u21147\'C1\'A6\u25490\'C5\'C5\u38500\'B3\'FD\u24515\'D0\'C4\u20013\'D6\'D0\u30340\'B5\'C4\u23450\'B6\'A8\u35265\'BC\'FB\u20197\'D2\'D4\u21450\'BC\'B0\u30001\'D3\'C9\u27492\'B4\'CB\u20135\'B2\'FA\u29983\'C9\'FA\u30340\'B5\'C4\u25932\'B5\'D0\u24847\'D2\'E2\u65292\'A3\'AC\u23581\'B3\'A2\u35797\'CA\'D4\u19981\'B2\'BB\u23545\'B6\'D4\u20219\'C8\'CE\u20309\'BA\'CE\u20154\'C8\'CB\u20135\'B2\'FA\u29983\'C9\'FA\u26080\'CE\'DE\u26469\'C0\'B4\u30001\'D3\'C9\u30340\'B5\'C4\u29233\'B0\'AE\u24974\'D4\'F7\u65292\'A3\'AC\u22312\'D4\'DA\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u25932\'B5\'D0\u23545\'B6\'D4\u30340\'B5\'C4\u21452\'CB\'AB\u26041\'B7\'BD\u38754\'C3\'E6\u21069\'C7\'B0\u37319\'B2\'C9\u21462\'C8\'A1\u20013\'D6\'D0\u38388\'BC\'E4\u31435\'C1\'A2\u22330\'B3\'A1\u12290\'A1\'A3\u22905\'CB\'FD\u25171\'B4\'F2\u31639\'CB\'E3\u21482\'D6\'BB\u20973\'C6\'BE\u25152\'CB\'F9\u20316\'D7\'F7\u25152\'CB\'F9\u20026\'CE\'AA\u26469\'C0\'B4\u21028\'C5\'D0\u26029\'B6\'CF\u22806\'CD\'E2\u26469\'C0\'B4\u32773\'D5\'DF\u30340\'B5\'C4\u24615\'D0\'D4\u36136\'D6\'CA\u24182\'B2\'A2\u32473\'B8\'F8\u20104\'D3\'E8\u24688\'C7\'A1\u22914\'C8\'E7\u20854\'C6\'E4\u20998\'B7\'D6\u30340\'B5\'C4\u23545\'B6\'D4\u24453\'B4\'FD\u65292\'A3\'AC\u20294\'B5\'AB\u22914\'C8\'E7\u26524\'B9\'FB\u34987\'B1\'BB\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u33521\'D3\'A2\u38596\'D0\'DB\u22766\'D7\'B3\u20030\'BE\'D9\u25110\'BB\'F2\u21329\'B1\'B0\u21155\'C1\'D3\u34892\'D0\'D0\u24452\'BE\'B6\u21796\'BB\'BD\u36215\'C6\'F0\u24515\'D0\'C4\u20013\'D6\'D0\u30340\'B5\'C4\u20849\'B9\'B2\u40483\'C3\'F9\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u30340\'B5\'C4\u20559\'C6\'AB\u21521\'CF\'F2\u23601\'BE\'CD\u20250\'BB\'E1\u26579\'C8\'BE\u19978\'C9\'CF\u26356\'B8\'FC\u22810\'B6\'E0\u30340\'B5\'C4\u24773\'C7\'E9\u24863\'B8\'D0\u33394\'C9\'AB\u24425\'B2\'CA\u65292\'A3\'AC\u36981\'D7\'F1\u24490\'D1\'AD\u21892\'C9\'C6\u33391\'C1\'BC\u21407\'D4\'AD\u21017\'D4\'F2\u21644\'BA\'CD\u26377\'D3\'D0\u24207\'D0\'F2\u30340\'B5\'C4\u27491\'D5\'FD\u20041\'D2\'E5\u24863\'B8\'D0\u32780\'B6\'F8\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\cf1 2003}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u29983\'C9\'FA\u20110\'D3\'DA\u21271\'B1\'B1\u20140\'BE\'A9\u24066\'CA\'D0\u65292\'A3\'AC\u21452\'CB\'AB\u20146\'C7\'D7\u30340\'B5\'C4\u29420\'B6\'C0\u29983\'C9\'FA\u22899\'C5\'AE\u20799\'B6\'F9\u12290\'A1\'A3\u29238\'B8\'B8\u20146\'C7\'D7\u26159\'CA\'C7\u24403\'B5\'B1\u26102\'CA\'B1\u23478\'BC\'D2\u26063\'D7\'E5\u20013\'D6\'D0\u26368\'D7\'EE\u26377\'D3\'D0\u22768\'C9\'F9\u26395\'CD\'FB\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u19968\'D2\'BB\u20195\'B4\'FA\u65292\'A3\'AC\u34987\'B1\'BB\u35270\'CA\'D3\u20026\'CE\'AA\u19979\'CF\'C2\u20219\'C8\'CE\u39046\'C1\'EC\u34966\'D0\'E4\u30340\'B5\'C4\u31532\'B5\'DA\u19968\'D2\'BB\u20505\'BA\'F2\u36873\'D1\'A1\u20154\'C8\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20986\'B3\'F6\u29983\'C9\'FA\u21518\'BA\'F3\u31532\'B5\'DA\u19968\'D2\'BB\u27425\'B4\'CE\u30529\'D5\'F6\u30524\'D1\'DB\u65292\'A3\'AC\u23601\'BE\'CD\u34987\'B1\'BB\u29238\'B8\'B8\u31062\'D7\'E6\u20004\'C1\'BD\u20195\'B4\'FA\u38271\'B3\'A4\u36744\'B1\'B2\u30830\'C8\'B7\u35748\'C8\'CF\u20855\'BE\'DF\u26377\'D3\'D0\u30643\'CD\'AB\u26415\'CA\'F5\u65292\'A3\'AC\u19981\'B2\'BB\u36807\'B9\'FD\u20043\'D6\'AE\u21518\'BA\'F3\u30340\'B5\'C4\u25104\'B3\'C9\u38271\'B3\'A4\u36895\'CB\'D9\u24230\'B6\'C8\u24182\'B2\'A2\u26410\'CE\'B4\u31361\'CD\'BB\u30772\'C6\'C6\u23478\'BC\'D2\u26063\'D7\'E5\u21382\'C0\'FA\u20195\'B4\'FA\u33021\'C4\'DC\u21147\'C1\'A6\u32773\'D5\'DF\u30340\'B5\'C4\u24179\'C6\'BD\u22343\'BE\'F9\u35760\'BC\'C7\u24405\'C2\'BC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 3}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23681\'CB\'EA\u24320\'BF\'AA\u22987\'CA\'BC\u25509\'BD\'D3\u21463\'CA\'DC\u24320\'BF\'AA\u33945\'C3\'C9\u26415\'CA\'F5\u27861\'B7\'A8\u25945\'BD\'CC\u32946\'D3\'FD\u65292\'A3\'AC\u34920\'B1\'ED\u29616\'CF\'D6\u20248\'D3\'C5\u31168\'D0\'E3\u32780\'B6\'F8\u19981\'B2\'BB\u24778\'BE\'AA\u20154\'C8\'CB\u12290\'A1\'A3\u31461\'CD\'AF\u24180\'C4\'EA\u19968\'D2\'BB\u30452\'D6\'B1\u22312\'D4\'DA\u21271\'B1\'B1\u20140\'BE\'A9\u30340\'B5\'C4\u23433\'B0\'B2\u23478\'BC\'D2\u22823\'B4\'F3\u23429\'D5\'AC\u20013\'D6\'D0\u24230\'B6\'C8\u36807\'B9\'FD\u65292\'A3\'AC\u21644\'BA\'CD\u22823\'B4\'F3\u22905\'CB\'FD\u19968\'D2\'BB\u23681\'CB\'EA\u22810\'B6\'E0\u30340\'B5\'C4\u22530\'CC\'C3\u20804\'D0\'D6\u20849\'B9\'B2\u21516\'CD\'AC\u23398\'D1\'A7\u20064\'CF\'B0\u12290\'A1\'A3\u22312\'D4\'DA\u23433\'B0\'B2\u23478\'BC\'D2\u37324\'C0\'EF\u65292\'A3\'AC\u26415\'CA\'F5\u27861\'B7\'A8\u30340\'B5\'C4\u35757\'D1\'B5\u32451\'C1\'B7\u19981\'B2\'BB\u20165\'BD\'F6\u26377\'D3\'D0\u19987\'D7\'A8\u38376\'C3\'C5\u30340\'B5\'C4\u24418\'D0\'CE\u24335\'CA\'BD\u21644\'BA\'CD\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u36824\'BB\'B9\u28183\'C9\'F8\u20837\'C8\'EB\u20102\'C1\'CB\u24188\'D3\'D7\u31461\'CD\'AF\u30340\'B5\'C4\u29609\'CD\'E6\u32781\'CB\'A3\u23305\'E6\'D2\u25103\'CF\'B7\u20043\'D6\'AE\u20013\'D6\'D0\u12290\'A1\'A3\u20294\'B5\'AB\u23433\'B0\'B2\u30643\'CD\'AB\u23567\'D0\'A1\u26102\'CA\'B1\u20505\'BA\'F2\u24182\'B2\'A2\u26410\'CE\'B4\u24847\'D2\'E2\u35782\'CA\'B6\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u23398\'D1\'A7\u20064\'CF\'B0\u30340\'B5\'C4\u19996\'B6\'AB\u35199\'CE\'F7\u30340\'B5\'C4\u30495\'D5\'E6\u27491\'D5\'FD\u21547\'BA\'AC\u20041\'D2\'E5\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u20102\'C1\'CB\u35299\'BD\'E2\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u23478\'BC\'D2\u26063\'D7\'E5\u26263\'B0\'B5\u20013\'D6\'D0\u20174\'B4\'D3\u20107\'CA\'C2\u30340\'B5\'C4\u26159\'CA\'C7\u20160\'CA\'B2\u20040\'C3\'B4\u27963\'BB\'EE\u21160\'B6\'AF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2010}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u22312\'D4\'DA\u38889\'BA\'AB\u22269\'B9\'FA\u39318\'CA\'D7\u23572\'B6\'FB\u24066\'CA\'D0\u29190\'B1\'AC\u21457\'B7\'A2\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u39578\'C9\'A7\u21160\'B6\'AF\u20013\'D6\'D0\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u30340\'B5\'C4\u19968\'D2\'BB\u20301\'CE\'BB\u21460\'CA\'E5\u29238\'B8\'B8\u29983\'C9\'FA\u27515\'CB\'C0\u19981\'B2\'BB\u26126\'C3\'F7\u12290\'A1\'A3\u35748\'C8\'CF\u20026\'CE\'AA\u21069\'C7\'B0\u32773\'D5\'DF\u26159\'CA\'C7\u20195\'B4\'FA\u26367\'CC\'E6\u33258\'D7\'D4\u24049\'BC\'BA\u36367\'CC\'A4\u20837\'C8\'EB\u27515\'CB\'C0\u22320\'B5\'D8\u30340\'B5\'C4\u23433\'B0\'B2\u30643\'CD\'AB\u29238\'B8\'B8\u20146\'C7\'D7\u28145\'C9\'EE\u24863\'B8\'D0\u33258\'D7\'D4\u36131\'D4\'F0\u65292\'A3\'AC\u19968\'D2\'BB\u26102\'CA\'B1\u24615\'D0\'D4\u24773\'C7\'E9\u22823\'B4\'F3\u21464\'B1\'E4\u12290\'A1\'A3\u21018\'B8\'D5\u19978\'C9\'CF\u23567\'D0\'A1\u23398\'D1\'A7\u30340\'B5\'C4\u23433\'B0\'B2\u30643\'CD\'AB\u38500\'B3\'FD\u20102\'C1\'CB\u35201\'D2\'AA\u24212\'D3\'A6\u20184\'B8\'B6\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u24577\'CC\'AC\u24230\'B6\'C8\u36716\'D7\'AA\u21464\'B1\'E4\u65292\'A3\'AC\u36824\'BB\'B9\u20998\'B7\'D6\u25285\'B5\'A3\u20102\'C1\'CB\u22530\'CC\'C3\u20804\'D0\'D6\u22833\'CA\'A7\u21435\'C8\'A5\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u21696\'B0\'A7\u20260\'C9\'CB\u12290\'A1\'A3\u23478\'BC\'D2\u37324\'C0\'EF\u27668\'C6\'F8\u27675\'B7\'D5\u30340\'B5\'C4\u36127\'B8\'BA\u38754\'C3\'E6\u21270\'BB\'AF\u20351\'CA\'B9\u22905\'CB\'FD\u31532\'B5\'DA\u19968\'D2\'BB\u27425\'B4\'CE\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u20197\'D2\'D4\u21450\'BC\'B0\u33258\'D7\'D4\u24049\'BC\'BA\u23478\'BC\'D2\u20154\'C8\'CB\u30340\'B5\'C4\u19982\'D3\'EB\u20247\'D6\'DA\u19981\'B2\'BB\u21516\'CD\'AC\u26377\'D3\'D0\u20102\'C1\'CB\u30452\'D6\'B1\u35266\'B9\'DB\u30340\'B5\'C4\u35748\'C8\'CF\u35782\'CA\'B6\u65292\'A3\'AC\u24182\'B2\'A2\u20307\'CC\'E5\u35748\'C8\'CF\u21040\'B5\'BD\u26469\'C0\'B4\u33258\'D7\'D4\u22806\'CD\'E2\u37096\'B2\'BF\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u25932\'B5\'D0\u24847\'D2\'E2\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u12290\'A1\'A3\u22905\'CB\'FD\u26263\'B0\'B5\u26263\'B0\'B5\u19979\'CF\'C2\u23450\'B6\'A8\u20915\'BE\'F6\u24515\'D0\'C4\u65292\'A3\'AC\u35201\'D2\'AA\u25484\'D5\'C6\u25569\'CE\'D5\u20445\'B1\'A3\u25252\'BB\'A4\u23478\'BC\'D2\u20154\'C8\'CB\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2013}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u23433\'B0\'B2\u30643\'CD\'AB\u21313\'CA\'AE\u23681\'CB\'EA\u29983\'C9\'FA\u26085\'C8\'D5\u36807\'B9\'FD\u21518\'BA\'F3\u65292\'A3\'AC\u20854\'C6\'E4\u29238\'B8\'B8\u20197\'D2\'D4\u31934\'BE\'AB\u26126\'C3\'F7\u24378\'C7\'BF\u24178\'B8\'C9\u30340\'B5\'C4\u24418\'D0\'CE\u35937\'CF\'F3\u25509\'BD\'D3\u36807\'B9\'FD\u19978\'C9\'CF\u19968\'D2\'BB\u36744\'B1\'B2\u30340\'B5\'C4\u26071\'C6\'EC\u24092\'D6\'C4\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u23478\'BC\'D2\u20043\'D6\'AE\u38271\'B3\'A4\u12290\'A1\'A3\u36825\'D5\'E2\u24182\'B2\'A2\u19981\'B2\'BB\u24847\'D2\'E2\u21619\'CE\'B6\u30528\'D7\'C5\u23433\'B0\'B2\u30643\'CD\'AB\u33258\'D7\'D4\u28982\'C8\'BB\u33719\'BB\'F1\u24471\'B5\'C3\u20102\'C1\'CB\u32487\'BC\'CC\u25215\'B3\'D0\u39046\'C1\'EC\u34966\'D0\'E4\u22320\'B5\'D8\u20301\'CE\'BB\u30340\'B5\'C4\u36164\'D7\'CA\u26684\'B8\'F1\u65292\'A3\'AC\u22312\'D4\'DA\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u26263\'B0\'B5\u31034\'CA\'BE\u21644\'BA\'CD\u20869\'C4\'DA\u24515\'D0\'C4\u30340\'B5\'C4\u38829\'B1\'DE\u31574\'B2\'DF\u19979\'CF\'C2\u65292\'A3\'AC\u22905\'CB\'FD\u26356\'B8\'FC\u21152\'BC\'D3\u21162\'C5\'AC\u21147\'C1\'A6\u22320\'B5\'D8\u20462\'D0\'DE\u20064\'CF\'B0\u26415\'CA\'F5\u27861\'B7\'A8\u65292\'A3\'AC\u22312\'D4\'DA\u27492\'B4\'CB\u36807\'B9\'FD\u31243\'B3\'CC\u20013\'D6\'D0\u26356\'B8\'FC\u21152\'BC\'D3\u30830\'C8\'B7\u35748\'C8\'CF\u21040\'B5\'BD\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u19982\'D3\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u24046\'B2\'EE\u21035\'B1\'F0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21021\'B3\'F5\u20013\'D6\'D0\u26102\'CA\'B1\u65292\'A3\'AC\u31934\'BE\'AB\u36827\'BD\'F8\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u20351\'CA\'B9\u23433\'B0\'B2\u30643\'CD\'AB\u24471\'B5\'C3\u20197\'D2\'D4\u23558\'BD\'AB\u20027\'D6\'F7\u35201\'D2\'AA\u31934\'BE\'AB\u21147\'C1\'A6\u29992\'D3\'C3\u26469\'C0\'B4\u25552\'CC\'E1\u21319\'C9\'FD\u26415\'CA\'F5\u27861\'B7\'A8\u65292\'A3\'AC\u21516\'CD\'AC\u26102\'CA\'B1\u37096\'B2\'BF\u20998\'B7\'D6\u26159\'CA\'C7\u33258\'D7\'D4\u35273\'BE\'F5\u22320\'B5\'D8\u30095\'CA\'E8\u36828\'D4\'B6\u20102\'C1\'CB\u26412\'B1\'BE\u26469\'C0\'B4\u23601\'BE\'CD\u19981\'B2\'BB\u20146\'C7\'D7\u23494\'C3\'DC\u30340\'B5\'C4\u21516\'CD\'AC\u23398\'D1\'A7\u12290\'A1\'A3\u30693\'D6\'AA\u35782\'CA\'B6\u38754\'C3\'E6\u30340\'B5\'C4\u25193\'C0\'A9\u22823\'B4\'F3\u20351\'CA\'B9\u22905\'CB\'FD\u20102\'C1\'CB\u35299\'BD\'E2\u21040\'B5\'BD\u26356\'B8\'FC\u22810\'B6\'E0\u39764\'C4\'A7\u36947\'B5\'C0\u20869\'C4\'DA\u37096\'B2\'BF\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u21457\'B7\'A2\u29616\'CF\'D6\u20102\'C1\'CB\u33258\'D7\'D4\u23478\'BC\'D2\u22312\'D4\'DA\u24403\'B5\'B1\u24180\'C4\'EA\u30340\'B5\'C4\u20107\'CA\'C2\u20214\'BC\'FE\u20013\'D6\'D0\u24182\'B2\'A2\u38750\'B7\'C7\u20840\'C8\'AB\u28982\'C8\'BB\u30340\'B5\'C4\u34987\'B1\'BB\u21367\'BE\'ED\u20837\'C8\'EB\u32773\'D5\'DF\u12290\'A1\'A3\u24605\'CB\'BC\u32771\'BF\'BC\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u22905\'CB\'FD\u23545\'B6\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u24577\'CC\'AC\u24230\'B6\'C8\u30001\'D3\'C9\u26412\'B1\'BE\u33021\'C4\'DC\u30340\'B5\'C4\u24974\'D4\'F7\u24694\'B6\'F1\u36716\'D7\'AA\u20026\'CE\'AA\u36739\'BD\'CF\u29702\'C0\'ED\u24615\'D0\'D4\u30340\'B5\'C4\u20013\'D6\'D0\u31435\'C1\'A2\u35686\'BE\'AF\u25106\'BD\'E4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2018}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u22312\'D4\'DA\u21319\'C9\'FD\u20837\'C8\'EB\u39640\'B8\'DF\u20013\'D6\'D0\u20043\'D6\'AE\u21069\'C7\'B0\u30340\'B5\'C4\u20551\'BC\'D9\u26399\'C6\'DA\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u22996\'CE\'AF\u23113\'CD\'F1\u22320\'B5\'D8\u23545\'B6\'D4\u36523\'C9\'ED\u36793\'B1\'DF\u26368\'D7\'EE\u21518\'BA\'F3\u20960\'BC\'B8\u20010\'B8\'F6\u26222\'C6\'D5\u36890\'CD\'A8\u26379\'C5\'F3\u21451\'D3\'D1\u34920\'B1\'ED\u36798\'B4\'EF\u20102\'C1\'CB\u21435\'C8\'A5\u24847\'D2\'E2\u65292\'A3\'AC\u39044\'D4\'A4\u31034\'CA\'BE\u30528\'D7\'C5\u22905\'CB\'FD\u20915\'BE\'F6\u24847\'D2\'E2\u23436\'CD\'EA\u20840\'C8\'AB\u25237\'CD\'B6\u20837\'C8\'EB\u38750\'B7\'C7\u26085\'C8\'D5\u24120\'B3\'A3\u30340\'B5\'C4\u19990\'CA\'C0\u30028\'BD\'E7\u12290\'A1\'A3\u19981\'B2\'BB\u20037\'BE\'C3\u21518\'BA\'F3\u65292\'A3\'AC\u33510\'BF\'E0\u24515\'D0\'C4\u20934\'D7\'BC\u22791\'B1\'B8\u20102\'C1\'CB\u22810\'B6\'E0\u24180\'C4\'EA\u30340\'B5\'C4\u23433\'B0\'B2\u30643\'CD\'AB\u21457\'B7\'A2\u29616\'CF\'D6\u22905\'CB\'FD\u38383\'B4\'B3\u20837\'C8\'EB\u20102\'C1\'CB\u27809\'C3\'BB\u26377\'D3\'D0\u23545\'B6\'D4\u25163\'CA\'D6\u30340\'B5\'C4\u20915\'BE\'F6\u36187\'C8\'FC\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u22905\'CB\'FD\u26368\'D7\'EE\u37325\'D6\'D8\u35270\'CA\'D3\u30340\'B5\'C4\u23478\'BC\'D2\u20154\'C8\'CB\u21450\'BC\'B0\u31454\'BE\'BA\u20105\'D5\'F9\u23545\'B6\'D4\u25163\'CA\'D6\u22530\'CC\'C3\u20804\'D0\'D6\u65292\'A3\'AC\u33258\'D7\'D4\u21160\'B6\'AF\u25918\'B7\'C5\u24323\'C6\'FA\u20102\'C1\'CB\u23545\'B6\'D4\u19979\'CF\'C2\u19968\'D2\'BB\u20219\'C8\'CE\u23478\'BC\'D2\u38271\'B3\'A4\u32844\'D6\'B0\u20301\'CE\'BB\u30340\'B5\'C4\u35282\'BD\'C7\u36880\'D6\'F0\u12290\'A1\'A3\u23433\'B0\'B2\u30643\'CD\'AB\u24895\'D4\'B8\u24847\'D2\'E2\u30456\'CF\'E0\u20449\'D0\'C5\u33258\'D7\'D4\u24049\'BC\'BA\u24050\'D2\'D1\u32463\'BE\'AD\u33021\'C4\'DC\u22815\'B9\'BB\u25361\'CC\'F4\u36215\'C6\'F0\u37325\'D6\'D8\u25285\'B5\'A3\u65292\'A3\'AC\u20294\'B5\'AB\u24515\'D0\'C4\u24213\'B5\'D7\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u22768\'C9\'F9\u38899\'D2\'F4\u19968\'D2\'BB\u30452\'D6\'B1\u22312\'D4\'DA\u20302\'B5\'CD\u22768\'C9\'F9\u21891\'E0\'AB\u21891\'E0\'AB\u30528\'D7\'C5\u24576\'BB\'B3\u30097\'D2\'C9\u30340\'B5\'C4\u35805\'BB\'B0\u35821\'D3\'EF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2020}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u20908\'B6\'AC\u21435\'C8\'A5\u26149\'B4\'BA\u26469\'C0\'B4\u30340\'B5\'C4\u26102\'CA\'B1\u33410\'BD\'DA\u65292\'A3\'AC\u23433\'B0\'B2\u30643\'CD\'AB\u31561\'B5\'C8\u24453\'B4\'FD\u24050\'D2\'D1\u20037\'BE\'C3\u30340\'B5\'C4\u32771\'BF\'BC\u39564\'D1\'E9\u22914\'C8\'E7\u26399\'C6\'DA\u32780\'B6\'F8\u26469\'C0\'B4\u12290\'A1\'A3\u38459\'D7\'E8\u27490\'D6\'B9\u24694\'B6\'F1\u26524\'B9\'FB\u33853\'C2\'E4\u29983\'C9\'FA\u21644\'BA\'CD\u32500\'CE\'AC\u25252\'BB\'A4\u21644\'BA\'CD\u24179\'C6\'BD\u29983\'C9\'FA\u27963\'BB\'EE\u30340\'B5\'C4\u26007\'B6\'B7\u20105\'D5\'F9\u24182\'B2\'A2\u19981\'B2\'BB\u20196\'C1\'EE\u22905\'CB\'FD\u22256\'C0\'A7\u24785\'BB\'F3\u65292\'A3\'AC\u20294\'B5\'AB\u23433\'B0\'B2\u30643\'CD\'AB\u30830\'C8\'B7\u23454\'CA\'B5\u26263\'B0\'B5\u20013\'D6\'D0\u24076\'CF\'A3\u26395\'CD\'FB\u65292\'A3\'AC\u36890\'CD\'A8\u36807\'B9\'FD\u36825\'D5\'E2\u27425\'B4\'CE\u20219\'C8\'CE\u21153\'CE\'F1\u33021\'C4\'DC\u22815\'B9\'BB\u35299\'BD\'E2\u38500\'B3\'FD\u19968\'D2\'BB\u20123\'D0\'A9\u31169\'CB\'BD\u20154\'C8\'CB\u30340\'B5\'C4\u36855\'C3\'D4\u24792\'E3\'AF\u12290\'A1\'A3\u24050\'D2\'D1\u32463\'BE\'AD\u23377\'E6\'DD\u28982\'C8\'BB\u19968\'D2\'BB\u36523\'C9\'ED\u30340\'B5\'C4\u23569\'C9\'D9\u22899\'C5\'AE\u65292\'A3\'AC\u23578\'C9\'D0\u26410\'CE\'B4\u30475\'BF\'B4\u28165\'C7\'E5\u20182\'CB\'FB\u20154\'C8\'CB\u30340\'B5\'C4\u21629\'C3\'FC\u36816\'D4\'CB\u28457\'E4\'F6\u28065\'CE\'D0\u27491\'D5\'FD\u22312\'D4\'DA\u21521\'CF\'F2\u33258\'D7\'D4\u24049\'BC\'BA\u38752\'BF\'BF\u36817\'BD\'FC\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 }\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}