{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset134\fprq2 MalgunGothicBold;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f4\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f7\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green193\blue217;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f3\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f6\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u183\'A1\'A4\u27779\'CE\'D6\u26031\'CB\'B9\u25176\'CD\'D0\u40784\'C6\'EB\u23045\'E6\'AB}{\f2\fs32\b1\i0 (Renee Vostokya)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f3\fs32\b1\i0	\loch\af3\hich\af3\dbch\af3\uc1\u12289\'3F;	}\f3\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs32\b1\i0\cf4 \loch\af4\hich\af4\dbch\af4\uc2\u8220\'A1\'B0\u29702\'C0\'ED\u24819\'CF\'EB\u65311\'A3\'BF\u20687\'CF\'F1\u20154\'C8\'CB\u31867\'C0\'E0\u19968\'D2\'BB\u26679\'D1\'F9\u27515\'CB\'C0\u21435\'C8\'A5\u8230\'A1\'AD\u8230\'A1\'AD\u19981\'B2\'BB\u22882\'C9\'DD\u26395\'CD\'FB\u33021\'C4\'DC\u23454\'CA\'B5\u29616\'CF\'D6\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA1919\u24180\'C4\'EA\u65311\'A3\'BF\u26376\'D4\'C2\u65311\'A3\'BF\u26085\'C8\'D5\u65288\'A3\'A8101\u23681\'CB\'EA\u65292\'A3\'AC\u22806\'CD\'E2\u34920\'B1\'ED13\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA147cm}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA38kg}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u28151\'BB\'EC\u20081\'C2\'D2\u183\'A1\'A4\u21892\'C9\'C6\u33391\'C1\'BC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAE}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u24615\'D0\'D4\u26684\'B8\'F1\u22810\'B6\'E0\u30097\'D2\'C9\u65292\'A3\'AC\u20542\'C7\'E3\u21521\'CF\'F2\u20110\'D3\'DA\u32784\'C4\'CD\u24515\'D0\'C4\u22320\'B5\'D8\u24067\'B2\'BC\u32622\'D6\'C3\u22909\'BA\'C3\u38519\'CF\'DD\u38449\'DA\'E5\u20043\'D6\'AE\u21518\'BA\'F3\u20877\'D4\'D9\u36827\'BD\'F8\u25915\'B9\'A5\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u22312\'D4\'DA\u25112\'D5\'BD\u26415\'CA\'F5\u19978\'C9\'CF\u26174\'CF\'D4\u24471\'B5\'C3\u20445\'B1\'A3\u23432\'CA\'D8\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u19968\'D2\'BB\u26086\'B5\'A9\u22905\'CB\'FD\u35748\'C8\'CF\u20026\'CE\'AA\u26102\'CA\'B1\u26426\'BB\'FA\u24050\'D2\'D1\u32463\'BE\'AD\u21512\'BA\'CF\u36866\'CA\'CA\u65292\'A3\'AC\u20415\'B1\'E3\u19981\'B2\'BB\u20250\'BB\'E1\u20877\'D4\'D9\u36831\'B3\'D9\u30097\'D2\'C9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAD+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u26377\'D3\'D0\u30528\'D7\'C5\u31934\'BE\'AB\u33268\'D6\'C2\u22914\'C8\'E7\u21516\'CD\'AC\u20154\'C8\'CB\u20598\'C5\'BC\u33324\'B0\'E3\u30340\'B5\'C4\u32654\'C3\'C0\u20029\'C0\'F6\u22806\'CD\'E2\u35980\'C3\'B2\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u21463\'CA\'DC\u21040\'B5\'BD\u35781\'D7\'E7\u21650\'D6\'E4\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u34987\'B1\'BB\u24402\'B9\'E9\u20026\'CE\'AA\u8220\'A1\'B0\u24618\'B9\'D6\u29289\'CE\'EF\u8221\'A1\'B1(Abomination)\u19968\'D2\'BB\u31995\'CF\'B5\u12290\'A1\'A3\u23545\'B6\'D4\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u20173\'C8\'D4\u28982\'C8\'BB\u26377\'D3\'D0\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u39749\'F7\'C8\u24785\'BB\'F3\u20316\'D7\'F7\u29992\'D3\'C3\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20811\'BF\'CB\u24049\'BC\'BA\u65306\'A3\'BAEX}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u25152\'CB\'F9\u25215\'B3\'D0\u21463\'CA\'DC\u30340\'B5\'C4\u32905\'C8\'E2\u20307\'CC\'E5\u19982\'D3\'EB\u31934\'BE\'AB\u31070\'C9\'F1\u25240\'D5\'DB\u30952\'C4\'A5\u24050\'D2\'D1\u32463\'BE\'AD\u36828\'D4\'B6\u36828\'D4\'B6\u36229\'B3\'AC\u36234\'D4\'BD\u20154\'C8\'CB\u31867\'C0\'E0\u25152\'CB\'F9\u33021\'C4\'DC\u25215\'B3\'D0\u21463\'CA\'DC\u30340\'B5\'C4\u26497\'BC\'AB\u38480\'CF\'DE\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u20219\'C8\'CE\u20309\'BA\'CE\u30171\'CD\'B4\u33510\'BF\'E0\u21644\'BA\'CD\u23041\'CD\'FE\u32961\'D0\'B2\u23545\'B6\'D4\u22905\'CB\'FD\u37117\'B6\'BC\u26159\'CA\'C7\u26080\'CE\'DE\u25928\'D0\'A7\u30340\'B5\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21333\'B5\'A5\u20853\'B1\'F8\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAC-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u21916\'CF\'B2\u27426\'BB\'B6\u29420\'B6\'C0\u26469\'C0\'B4\u29420\'B6\'C0\u24448\'CD\'F9\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u22312\'D4\'DA\u21516\'CD\'AC\u20276\'B0\'E9\u38754\'C3\'E6\u21069\'C7\'B0\u20063\'D2\'B2\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u26174\'CF\'D4\u38706\'C2\'B6\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u35781\'D7\'E7\u21650\'D6\'E4\u65306\'A3\'BAEX}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38597\'D1\'C5\u34174\'C0\'D9\u24681\'B6\'F7\u20043\'D6\'AE\u20070\'CA\'E9\u30340\'B5\'C4\u29305\'CC\'D8\u27530\'CA\'E2\u25928\'D0\'A7\u26524\'B9\'FB\u12290\'A1\'A3\u20219\'C8\'CE\u20309\'BA\'CE\u19982\'D3\'EB\u34174\'C0\'D9\u22958\'C4\'DD\u25509\'BD\'D3\u35302\'B4\'A5\u30340\'B5\'C4\u20154\'C8\'CB\u12289\'A1\'A2\u29289\'CE\'EF\u20307\'CC\'E5\u12289\'A1\'A2\u27010\'B8\'C5\u24565\'C4\'EE\u22343\'BE\'F9\u20250\'BB\'E1\u21463\'CA\'DC\u21040\'B5\'BD\u35781\'D7\'E7\u21650\'D6\'E4\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u26159\'CA\'C7\u33268\'D6\'C2\u21629\'C3\'FC\u30340\'B5\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u29454\'C1\'D4\u20154\'C8\'CB\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u27809\'C3\'BB\u26377\'D3\'D0\u25509\'BD\'D3\u21463\'CA\'DC\u36807\'B9\'FD\u19987\'D7\'A8\u19994\'D2\'B5\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u35757\'D1\'B5\u32451\'C1\'B7\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u36523\'C9\'ED\u32972\'B1\'B3\u35781\'D7\'E7\u21650\'D6\'E4\u65292\'A3\'AC\u33258\'D7\'D4\u28982\'C8\'BB\u22320\'B5\'D8\u33719\'BB\'F1\u24471\'B5\'C3\u20102\'C1\'CB\u19968\'D2\'BB\u20123\'D0\'A9\u22522\'BB\'F9\u30784\'B4\'A1\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u12290\'A1\'A3\u38271\'B3\'A4\u24180\'C4\'EA\u20174\'B4\'D3\u20107\'CA\'C2\u29454\'C1\'D4\u26432\'C9\'B1\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u20351\'CA\'B9\u22905\'CB\'FD\u20855\'BE\'DF\u22791\'B1\'B8\u20102\'C1\'CB\u23545\'B6\'D4\u20184\'B8\'B6\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u30340\'B5\'C4\u19987\'D7\'A8\u19994\'D2\'B5\u25216\'BC\'BC\u24039\'C7\'C9\u12290\'A1\'A3\u21482\'D6\'BB\u26377\'D3\'D0\u39030\'B6\'A5\u32423\'BC\'B6\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u25165\'B2\'C5\u33021\'C4\'DC\u19982\'D3\'EB\u20043\'D6\'AE\u25239\'BF\'B9\u34913\'BA\'E2\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u32654\'C3\'C0\u23398\'D1\'A7\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36523\'C9\'ED\u20026\'CE\'AA\u23569\'C9\'D9\u22899\'C5\'AE\u30340\'B5\'C4\u22825\'CC\'EC\u24615\'D0\'D4\u19982\'D3\'EB\u28459\'C2\'FE\u38271\'B3\'A4\u23681\'CB\'EA\u26376\'D4\'C2\u30340\'B5\'C4\u31215\'BB\'FD\u28096\'B5\'ED\u20849\'B9\'B2\u21516\'CD\'AC\u22521\'C5\'E0\u20859\'D1\'F8\u20102\'C1\'CB\u22905\'CB\'FD\u36229\'B3\'AC\u32676\'C8\'BA\u30340\'B5\'C4\u23457\'C9\'F3\u32654\'C3\'C0\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u34174\'C0\'D9\u22958\'C4\'DD\u30340\'B5\'C4\u32654\'C3\'C0\u23398\'D1\'A7\u20559\'C6\'AB\u22909\'BA\'C3\u27627\'BA\'C1\u26080\'CE\'DE\u24748\'D0\'FC\u24565\'C4\'EE\u22320\'B5\'D8\u20559\'C6\'AB\u21521\'CF\'F2\u21733\'B8\'E7\u29305\'CC\'D8\u24335\'CA\'BD\u33402\'D2\'D5\u26415\'CA\'F5\u65292\'A3\'AC\u23545\'B6\'D4\u20110\'D3\'DA\u20854\'C6\'E4\u23427\'CB\'FC\u21476\'B9\'C5\u20856\'B5\'E4\u24335\'CA\'BD\u33402\'D2\'D5\u26415\'CA\'F5\u39118\'B7\'E7\u26684\'B8\'F1\u20063\'D2\'B2\u26377\'D3\'D0\u19981\'B2\'BB\u20439\'CB\'D7\u30340\'B5\'C4\u21697\'C6\'B7\u20301\'CE\'BB\u12290\'A1\'A3\u20294\'B5\'AB\u23545\'B6\'D4\u29616\'CF\'D6\u20195\'B4\'FA\u33402\'D2\'D5\u26415\'CA\'F5\u20960\'BC\'B8\u20046\'BA\'F5\u19968\'D2\'BB\u31373\'C7\'CF\u19981\'B2\'BB\u36890\'CD\'A8\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f6\fs22\b0\i0\cf1	;	}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u28436\'D1\'DD\u25216\'BC\'BC\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u26681\'B8\'F9\u25454\'BE\'DD\u24037\'B9\'A4\u20316\'D7\'F7\u30340\'B5\'C4\u38656\'D0\'E8\u35201\'D2\'AA\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD\u21487\'BF\'C9\u20197\'D2\'D4\u29087\'CA\'EC\u32451\'C1\'B7\u22320\'B5\'D8\u20551\'BC\'D9\u25198\'B0\'E7\u25104\'B3\'C9\u19982\'D3\'EB\u22806\'CD\'E2\u34920\'B1\'ED\u19968\'D2\'BB\u33268\'D6\'C2\u30340\'B5\'C4\u31258\'D6\'C9\u23273\'C4\'DB\u23569\'C9\'D9\u22899\'C5\'AE\u65292\'A3\'AC\u20197\'D2\'D4\u20415\'B1\'E3\u33719\'BB\'F1\u21462\'C8\'A1\u24773\'C7\'E9\u25253\'B1\'A8\u12290\'A1\'A3\u20294\'B5\'AB\u36825\'D5\'E2\u19982\'D3\'EB\u20854\'C6\'E4\u35828\'CB\'B5\u26159\'CA\'C7\u20551\'BC\'D9\u25198\'B0\'E7\u20498\'B5\'B9\u19981\'B2\'BB\u22914\'C8\'E7\u35828\'CB\'B5\u21482\'D6\'BB\u26159\'CA\'C7\u22238\'BB\'D8\u24402\'B9\'E9\u22905\'CB\'FD\u8220\'A1\'B0\u21407\'D4\'AD\u26412\'B1\'BE\u30340\'B5\'C4\u26679\'D1\'F9\u23376\'D7\'D3\u8221\'A1\'B1\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u22905\'CB\'FD\u30340\'B5\'C4\u8220\'A1\'B0\u25103\'CF\'B7\u36335\'C2\'B7\u8221\'A1\'B1\u20854\'C6\'E4\u23454\'CA\'B5\u24456\'BA\'DC\u21333\'B5\'A5\u19968\'D2\'BB\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u183\'A1\'A4\u27779\'CE\'D6\u26031\'CB\'B9\u25176\'CD\'D0\u29738\'E7\'F7\u23045\'E6\'AB\u20854\'C6\'E4\u20154\'C8\'CB\u34987\'B1\'BB\u35270\'CA\'D3\u20316\'D7\'F7\u20919\'C0\'E4\u37239\'BF\'E1\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u26432\'C9\'B1\u25163\'CA\'D6\u65292\'A3\'AC\u36825\'D5\'E2\u19968\'D2\'BB\u30475\'BF\'B4\u27861\'B7\'A8\u20174\'B4\'D3\u26576\'C4\'B3\u31181\'D6\'D6\u24847\'D2\'E2\u20041\'D2\'E5\u19978\'C9\'CF\u26469\'C0\'B4\u35762\'BD\'B2\u30456\'CF\'E0\u24403\'B5\'B1\u27491\'D5\'FD\u30830\'C8\'B7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22905\'CB\'FD\u24120\'B3\'A3\u34920\'B1\'ED\u29616\'CF\'D6\u24471\'B5\'C3\u23545\'B6\'D4\u30446\'C4\'BF\u26631\'B1\'EA\u20043\'D6\'AE\u22806\'CD\'E2\u30340\'B5\'C4\u20154\'C8\'CB\u12289\'A1\'A2\u20107\'CA\'C2\u12289\'A1\'A2\u29289\'CE\'EF\u28448\'C4\'AE\u19981\'B2\'BB\u20851\'B9\'D8\u24515\'D0\'C4\u65292\'A3\'AC\u32780\'B6\'F8\u22312\'D4\'DA\u23545\'B6\'D4\u24453\'B4\'FD\u30446\'C4\'BF\u26631\'B1\'EA\u26102\'CA\'B1\u21448\'D3\'D6\u24448\'CD\'F9\u24448\'CD\'F9\u25130\'BD\'D8\u28982\'C8\'BB\u30456\'CF\'E0\u21453\'B7\'B4\u65292\'A3\'AC\u20250\'BB\'E1\u25265\'B1\'A7\u30528\'D7\'C5\u36229\'B3\'AC\u20046\'BA\'F5\u24819\'CF\'EB\u35937\'CF\'F3\u30340\'B5\'C4\u32784\'C4\'CD\u24515\'D0\'C4\u31561\'B5\'C8\u24453\'B4\'FD\u26102\'CA\'B1\u26426\'BB\'FA\u65292\'A3\'AC\u19981\'B2\'BB\u39038\'B9\'CB\u24471\'B5\'C3\u22833\'CA\'A7\u22320\'B5\'D8\u36861\'D7\'B7\u36924\'B1\'C6\u21040\'B5\'BD\u24213\'B5\'D7\u65292\'A3\'AC\u21482\'D6\'BB\u35201\'D2\'AA\u33021\'C4\'DC\u36798\'B4\'EF\u25104\'B3\'C9\u30446\'C4\'BF\u30340\'B5\'C4\u12289\'A1\'A2\u21738\'C4\'C4\u24597\'C5\'C2\u25340\'C6\'B4\u21040\'B5\'BD\u20004\'C1\'BD\u36133\'B0\'DC\u20465\'BE\'E3\u20260\'C9\'CB\u20063\'D2\'B2\u32477\'BE\'F8\u19981\'B2\'BB\u36864\'CD\'CB\u32553\'CB\'F5\u12290\'A1\'A3\u36825\'D5\'E2\u31181\'D6\'D6\u31177\'B1\'FC\u24615\'D0\'D4\u28304\'D4\'B4\u33258\'D7\'D4\u22905\'CB\'FD\u20154\'C8\'CB\u29983\'C9\'FA\u20013\'D6\'D0\u38271\'B3\'A4\u36798\'B4\'EF\u21313\'CA\'AE\u20108\'B6\'FE\u24180\'C4\'EA\u30340\'B5\'C4\u22797\'B8\'B4\u20167\'B3\'F0\u20043\'D6\'AE\u26053\'C2\'C3\u65292\'A3\'AC\u22312\'D4\'DA\u23396\'B9\'C2\u31435\'C1\'A2\u26080\'CE\'DE\u25588\'D4\'AE\u12289\'A1\'A2\u35781\'D7\'E7\u21650\'D6\'E4\u32544\'B2\'F8\u36523\'C9\'ED\u30340\'B5\'C4\u36861\'D7\'B7\u29454\'C1\'D4\u20013\'D6\'D0\u30952\'C4\'A5\u30778\'ED\'C2\u20986\'B3\'F6\u26469\'C0\'B4\u30340\'B5\'C4\u25191\'D6\'B4\u24565\'C4\'EE\u19982\'D3\'EB\u20982\'D0\'D7\u24615\'D0\'D4\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u30041\'C1\'F4\u19979\'CF\'C2\u36798\'B4\'EF\u25104\'B3\'C9\u30446\'C4\'BF\u26631\'B1\'EA\u25152\'CB\'F9\u24517\'B1\'D8\u38656\'D0\'E8\u20043\'D6\'AE\u29289\'CE\'EF\u65292\'A3\'AC\u21106\'B8\'EE\u33293\'C9\'E1\u25481\'B5\'F4\u38500\'B3\'FD\u27492\'B4\'CB\u20043\'D6\'AE\u22806\'CD\'E2\u30340\'B5\'C4\u19968\'D2\'BB\u20999\'C7\'D0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u39537\'C7\'FD\u20351\'CA\'B9\u22905\'CB\'FD\u22914\'C8\'E7\u27492\'B4\'CB\u34892\'D0\'D0\u21160\'B6\'AF\u30340\'B5\'C4\u26159\'CA\'C7\u34987\'B1\'BB\u25197\'C5\'A4\u26354\'C7\'FA\u20102\'C1\'CB\u30340\'B5\'C4\u24974\'D4\'F7\u24680\'BA\'DE\u65292\'A3\'AC\u22905\'CB\'FD\u22240\'D2\'F2\u33258\'D7\'D4\u36523\'C9\'ED\u30340\'B5\'C4\u36973\'D4\'E2\u36935\'D3\'F6\u32780\'B6\'F8\u20167\'B3\'F0\u35270\'CA\'D3\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u65292\'A3\'AC\u36825\'D5\'E2\u31181\'D6\'D6\u20559\'C6\'AB\u25191\'D6\'B4\u30340\'B5\'C4\u20167\'B3\'F0\u35270\'CA\'D3\u27604\'B1\'C8\u35781\'D7\'E7\u21650\'D6\'E4\u26356\'B8\'FC\u28145\'C9\'EE\u22320\'B5\'D8\u28024\'BD\'FE\u36879\'CD\'B8\u20102\'C1\'CB\u22905\'CB\'FD\u30340\'B5\'C4\u36523\'C9\'ED\u24515\'D0\'C4\u65292\'A3\'AC\u35753\'C8\'C3\u22905\'CB\'FD\u22312\'D4\'DA\u20102\'C1\'CB\u32467\'BD\'E1\u25481\'B5\'F4\u20167\'B3\'F0\u25932\'B5\'D0\u20043\'D6\'AE\u21518\'BA\'F3\u30340\'B5\'C4\u19971\'C6\'DF\u21313\'CA\'AE\u24180\'C4\'EA\u20013\'D6\'D0\u20173\'C8\'D4\u28982\'C8\'BB\u19981\'B2\'BB\u26029\'B6\'CF\u22320\'B5\'D8\u36861\'D7\'B7\u26432\'C9\'B1\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21478\'C1\'ED\u19968\'D2\'BB\u26679\'D1\'F9\u23545\'B6\'D4\u22905\'CB\'FD\u20154\'C8\'CB\u26684\'B8\'F1\u20135\'B2\'FA\u29983\'C9\'FA\u37325\'D6\'D8\u22823\'B4\'F3\u24433\'D3\'B0\u21709\'CF\'EC\u30340\'B5\'C4\u20107\'CA\'C2\u29289\'CE\'EF\u21017\'D4\'F2\u26159\'CA\'C7\u38597\'D1\'C5\u34174\'C0\'D9\u24681\'B6\'F7\u20043\'D6\'AE\u20070\'CA\'E9\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u36825\'D5\'E2\u26412\'B1\'BE\u26469\'C0\'B4\u21382\'C0\'FA\u19981\'B2\'BB\u21487\'BF\'C9\u32771\'BF\'BC\u30340\'B5\'C4\u21476\'B9\'C5\u32769\'C0\'CF\u21650\'D6\'E4\u20070\'CA\'E9\u65292\'A3\'AC\u29616\'CF\'D6\u22312\'D4\'DA\u24050\'D2\'D1\u32463\'BE\'AD\u23436\'CD\'EA\u20840\'C8\'AB\u19982\'D3\'EB\u22905\'CB\'FD\u34701\'C8\'DA\u20026\'CE\'AA\u19968\'D2\'BB\u20307\'CC\'E5\u12290\'A1\'A3\u22266\'B9\'CC\u28982\'C8\'BB\u22905\'CB\'FD\u22240\'D2\'F2\u27492\'B4\'CB\u32780\'B6\'F8\u21464\'B1\'E4\u24471\'B5\'C3\u19981\'B2\'BB\u20877\'D4\'D9\u34928\'CB\'A5\u32769\'C0\'CF\u65292\'A3\'AC\u24182\'B2\'A2\u33021\'C4\'DC\u36816\'D4\'CB\u29992\'D3\'C3\u20307\'CC\'E5\u20869\'C4\'DA\u25215\'B3\'D0\u36733\'D4\'D8\u30340\'B5\'C4\u24222\'C5\'D3\u22823\'B4\'F3\u35781\'D7\'E7\u21650\'D6\'E4\u65292\'A3\'AC\u20294\'B5\'AB\u35781\'D7\'E7\u21650\'D6\'E4\u32456\'D6\'D5\u26377\'D3\'D0\u19968\'D2\'BB\u26085\'C8\'D5\u20250\'BB\'E1\u23436\'CD\'EA\u20840\'C8\'AB\u22833\'CA\'A7\u25511\'BF\'D8\u30340\'B5\'C4\u21361\'CE\'A3\u38505\'CF\'D5\u20063\'D2\'B2\u25240\'D5\'DB\u30952\'C4\'A5\u30528\'D7\'C5\u22905\'CB\'FD\u65292\'A3\'AC\u21516\'CD\'AC\u26102\'CA\'B1\u35753\'C8\'C3\u22905\'CB\'FD\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u20154\'C8\'CB\u20154\'C8\'CB\u25964\'BE\'B4\u32780\'B6\'F8\u36828\'D4\'B6\u20043\'D6\'AE\u30340\'B5\'C4\u23545\'B6\'D4\u35937\'CF\'F3\u65292\'A3\'AC\u20351\'CA\'B9\u22905\'CB\'FD\u21464\'B1\'E4\u24471\'B5\'C3\u24840\'D3\'FA\u21152\'BC\'D3\u23396\'B9\'C2\u20731\'C6\'A7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u20174\'B4\'D3\u21478\'C1\'ED\u19968\'D2\'BB\u20010\'B8\'F6\u26041\'B7\'BD\u38754\'C3\'E6\u26469\'C0\'B4\u35828\'CB\'B5\u65292\'A3\'AC\u36523\'C9\'ED\u24515\'D0\'C4\u20004\'C1\'BD\u26041\'B7\'BD\u38754\'C3\'E6\u37117\'B6\'BC\u36973\'D4\'E2\u21463\'CA\'DC\u30528\'D7\'C5\u27704\'D3\'C0\u24658\'BA\'E3\u21650\'D6\'E4\u32538\'B8\'BF\u30340\'B5\'C4\u34174\'C0\'D9\u22958\'C4\'DD\u183\'A1\'A4\u27779\'CE\'D6\u26031\'CB\'B9\u25176\'CD\'D0\u29738\'E7\'F7\u23045\'E6\'AB\u65292\'A3\'AC\u20854\'C6\'E4\u31934\'BE\'AB\u31070\'C9\'F1\u38754\'C3\'E6\u33258\'D7\'D41932\u24180\'C4\'EA\u33073\'CD\'D1\u31163\'C0\'EB\u31105\'BD\'FB\u38178\'EF\'C0\u20197\'D2\'D4\u26469\'C0\'B4\u20960\'BC\'B8\u20046\'BA\'F5\u27809\'C3\'BB\u26377\'D3\'D0\u25104\'B3\'C9\u38271\'B3\'A4\u12290\'A1\'A3\u23613\'BE\'A1\u31649\'B9\'DC\u22905\'CB\'FD\u20026\'CE\'AA\u36143\'B9\'E1\u24443\'B3\'B9\u25191\'D6\'B4\u24565\'C4\'EE\u32780\'B6\'F8\u21560\'CE\'FC\u25910\'CA\'D5\u20102\'C1\'CB\u22810\'B6\'E0\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u19982\'D3\'EB\u25216\'BC\'BC\u33021\'C4\'DC\u65292\'A3\'AC\u23454\'CA\'B5\u38469\'BC\'CA\u24180\'C4\'EA\u40836\'C1\'E4\u20063\'D2\'B2\u24050\'D2\'D1\u36229\'B3\'AC\u36807\'B9\'FD\u30334\'B0\'D9\u23681\'CB\'EA\u65292\'A3\'AC\u20294\'B5\'AB\u24515\'D0\'C4\u28789\'C1\'E9\u20381\'D2\'C0\u28982\'C8\'BB\u20572\'CD\'A3\u30041\'C1\'F4\u22312\'D4\'DA\u36965\'D2\'A3\u36828\'D4\'B6\u30340\'B5\'C4\u36807\'B9\'FD\u21435\'C8\'A5\u65292\'A3\'AC\u23558\'BD\'AB\u20061\'BE\'C5\u23681\'CB\'EA\u21069\'C7\'B0\u22312\'D4\'DA\u27721\'BA\'BA\u22561\'B1\'A4\u19982\'D3\'EB\u23478\'BC\'D2\u20154\'C8\'CB\u19968\'D2\'BB\u36215\'C6\'F0\u29983\'C9\'FA\u27963\'BB\'EE\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u35270\'CA\'D3\u33509\'C8\'F4\u29645\'D5\'E4\u23453\'B1\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21253\'B0\'FC\u21547\'BA\'AC\u26790\'C3\'CE\u24187\'BB\'C3\u31995\'CF\'B5\u65288\'A3\'A8\u65311\'A3\'BF\u65289\'A3\'A9\u30340\'B5\'C4\u34915\'D2\'C2\u30528\'D7\'C5\u21697\'C6\'B7\u21619\'CE\'B6\u12289\'A1\'A2\u23545\'B6\'D4\u26538\'C7\'B9\u28846\'C5\'DA\u28779\'BB\'F0\u22120\'C6\'F7\u30340\'B5\'C4\u20559\'C6\'AB\u29233\'B0\'AE\u22312\'D4\'DA\u20869\'C4\'DA\u31561\'B5\'C8\u22810\'B6\'E0\u39033\'CF\'EE\u31934\'BE\'AB\u31070\'C9\'F1\u29305\'CC\'D8\u36136\'D6\'CA\u65292\'A3\'AC\u37117\'B6\'BC\u26159\'CA\'C7\u22240\'D2\'F2\u27492\'B4\'CB\u25165\'B2\'C5\u24471\'B5\'C3\u20197\'D2\'D4\u38271\'B3\'A4\u20037\'BE\'C3\u23384\'B4\'E6\u30041\'C1\'F4\u19979\'CF\'C2\u26469\'C0\'B4\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u36825\'D5\'E2\u39063\'BF\'C5\u23578\'C9\'D0\u22788\'B4\'A6\u31258\'D6\'C9\u40836\'C1\'E4\u20043\'D6\'AE\u26102\'CA\'B1\u30340\'B5\'C4\u24515\'D0\'C4\u65292\'A3\'AC\u20165\'BD\'F6\u26497\'BC\'AB\u23569\'C9\'D9\u25968\'CA\'FD\u34987\'B1\'BB\u22905\'CB\'FD\u35270\'CA\'D3\u20026\'CE\'AA\u23494\'C3\'DC\u21451\'D3\'D1\u20043\'D6\'AE\u20154\'C8\'CB\u26377\'D3\'D0\u24184\'D0\'D2\u31397\'BF\'FA\u30693\'D6\'AA\u65292\'A3\'AC\u32780\'B6\'F8\u22905\'CB\'FD\u23545\'B6\'D4\u28201\'CE\'C2\u26262\'C5\'AF\u24863\'B8\'D0\u24773\'C7\'E9\u30340\'B5\'C4\u28212\'BF\'CA\u27714\'C7\'F3\u26356\'B8\'FC\u26159\'CA\'C7\u34987\'B1\'BB\u23436\'CD\'EA\u20840\'C8\'AB\u22475\'C2\'F1\u22312\'D4\'DA\u24515\'D0\'C4\u24213\'B5\'D7\u65292\'A3\'AC\u26410\'CE\'B4\u26366\'D4\'F8\u23545\'B6\'D4\u20219\'C8\'CE\u20309\'BA\'CE\u20154\'C8\'CB\u25552\'CC\'E1\u36215\'C6\'F0\u36807\'B9\'FD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u34987\'B1\'BB\u25523\'C2\'B0\u20026\'CE\'AA\u21650\'D6\'E4\u20070\'CA\'E9\u33495\'C3\'E7\u24202\'B4\'B2\u26102\'CA\'B1\u24180\'C4\'EA\u40836\'C1\'E4\u23578\'C9\'D0\u24188\'D3\'D7\u30340\'B5\'C4\u32536\'D4\'B5\u25925\'B9\'CA\u65292\'A3\'AC\u36523\'C9\'ED\u32780\'B6\'F8\u20026\'CE\'AA\u20154\'C8\'CB\u30340\'B5\'C4\u26102\'CA\'B1\u26399\'C6\'DA\u24182\'B2\'A2\u26410\'CE\'B4\u31215\'BB\'FD\u32047\'C0\'DB\u36215\'C6\'F0\u36275\'D7\'E3\u20197\'D2\'D4\u31216\'B3\'C6\u20043\'D6\'AE\u20026\'CE\'AA\u29305\'CC\'D8\u38271\'B3\'A4\u25110\'BB\'F2\u29233\'B0\'AE\u22909\'BA\'C3\u30340\'B5\'C4\u20107\'CA\'C2\u29289\'CE\'EF\u65292\'A3\'AC\u25152\'CB\'F9\u25317\'D3\'B5\u26377\'D3\'D0\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u19982\'D3\'EB\u32463\'BE\'AD\u39564\'D1\'E9\u20840\'C8\'AB\u37117\'B6\'BC\u26469\'C0\'B4\u33258\'D7\'D4\u25104\'B3\'C9\u20026\'CE\'AA\u21650\'D6\'E4\u20070\'CA\'E9\u23487\'CB\'DE\u20027\'D6\'F7\u20043\'D6\'AE\u21518\'BA\'F3\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u12290\'A1\'A3\u20854\'C6\'E4\u20013\'D6\'D0\u21253\'B0\'FC\u25324\'C0\'A8\u30456\'CF\'E0\u24403\'B5\'B1\u20559\'C6\'AB\u39047\'C6\'C4\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u65288\'A3\'A8\u29087\'CA\'EC\u24713\'CF\'A4\u25968\'CA\'FD\u20010\'B8\'F6\u29305\'CC\'D8\u23450\'B6\'A8\u39046\'C1\'EC\u22495\'D3\'F2\u65292\'A3\'AC\u20294\'B5\'AB\u22312\'D4\'DA\u20854\'C6\'E4\u20182\'CB\'FB\u39046\'C1\'EC\u22495\'D3\'F2\u19978\'C9\'CF\u31561\'B5\'C8\u21516\'CD\'AC\u20110\'D3\'DA\u38376\'C3\'C5\u22806\'CD\'E2\u27721\'BA\'BA\u65289\'A3\'A9\u12289\'A1\'A2\u22522\'BB\'F9\u20110\'D3\'DA\u39764\'C4\'A7\u23398\'D1\'A7\u30340\'B5\'C4\u25112\'D5\'BD\u26007\'B6\'B7\u25216\'BC\'BC\u26415\'CA\'F5\u65288\'A3\'A8\u24212\'D3\'A6\u29992\'D3\'C3\u21650\'D6\'E4\u26415\'CA\'F5\u20853\'B1\'F8\u35013\'D7\'B0\u30340\'B5\'C4\u23545\'B6\'D4\u20154\'C8\'CB\u183\'A1\'A4\u23545\'B6\'D4\u39764\'C4\'A7\u27861\'B7\'A8\u25112\'D5\'BD\u26007\'B6\'B7\u65289\'A3\'A9\u19982\'D3\'EB\u21453\'B7\'B4\u36861\'D7\'B7\u36394\'D7\'D9\u26415\'CA\'F5\u65288\'A3\'A8\u25913\'B8\'C4\u25442\'BB\'BB\u36523\'C9\'ED\u20221\'B7\'DD\u19982\'D3\'EB\u22806\'CD\'E2\u34920\'B1\'ED\u12289\'A1\'A2\u38544\'D2\'FE\u34255\'B2\'D8\u34892\'D0\'D0\u36394\'D7\'D9\u19968\'D2\'BB\u31867\'C0\'E0\u65292\'A3\'AC\u20316\'D7\'F7\u20026\'CE\'AA\u36741\'B8\'A8\u21161\'D6\'FA\u20250\'BB\'E1\u20351\'CA\'B9\u29992\'D3\'C3\u23567\'D0\'A1\u35268\'B9\'E6\u27169\'C4\'A3\u30340\'B5\'C4\u21650\'D6\'E4\u26415\'CA\'F5\u65289\'A3\'A9\u31561\'B5\'C8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u27492\'B4\'CB\u22806\'CD\'E2\u65292\'A3\'AC\u36523\'C9\'ED\u20026\'CE\'AA\u21650\'D6\'E4\u20070\'CA\'E9\u20351\'CA\'B9\u30340\'B5\'C4\u22905\'CB\'FD\u34429\'CB\'E4\u28982\'C8\'BB\u27809\'C3\'BB\u26377\'D3\'D0\u36827\'BD\'F8\u39135\'CA\'B3\u21644\'BA\'CD\u39278\'D2\'FB\u27700\'CB\'AE\u30340\'B5\'C4\u35785\'CB\'DF\u27714\'C7\'F3\u65292\'A3\'AC\u20294\'B5\'AB\u20381\'D2\'C0\u28982\'C8\'BB\u20250\'BB\'E1\u20687\'CF\'F1\u24120\'B3\'A3\u20154\'C8\'CB\u37027\'C4\'C7\u26679\'D1\'F9\u24863\'B8\'D0\u21463\'CA\'DC\u21040\'B5\'BD\u39269\'BC\'A2\u28212\'BF\'CA\u65292\'A3\'AC\u32780\'B6\'F8\u19988\'C7\'D2\u22312\'D4\'DA\u29454\'C1\'D4\u26432\'C9\'B1\u20013\'D6\'D0\u26377\'D3\'D0\u35768\'D0\'ED\u22810\'B6\'E0\u22330\'B3\'A1\u21512\'BA\'CF\u37117\'B6\'BC\u38656\'D0\'E8\u35201\'D2\'AA\u22905\'CB\'FD\u34701\'C8\'DA\u20837\'C8\'EB\u24403\'B5\'B1\u22320\'B5\'D8\u29615\'BB\'B7\u22659\'BE\'B3\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u22905\'CB\'FD\u23545\'B6\'D4\u32654\'C3\'C0\u39135\'CA\'B3\u12289\'A1\'A2\u33402\'D2\'D5\u26415\'CA\'F5\u31561\'B5\'C8\u34429\'CB\'E4\u26080\'CE\'DE\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u20294\'B5\'AB\u21364\'C8\'B4\u22312\'D4\'DA\u24736\'D3\'C6\u38271\'B3\'A4\u30340\'B5\'C4\u26102\'CA\'B1\u20809\'B9\'E2\u20013\'D6\'D0\u22521\'C5\'E0\u32946\'D3\'FD\u20986\'B3\'F6\u20102\'C1\'CB\u30456\'CF\'E0\u24403\'B5\'B1\u31243\'B3\'CC\u24230\'B6\'C8\u30340\'B5\'C4\u21697\'C6\'B7\u21619\'CE\'B6\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u21644\'BA\'CD\u19968\'D2\'BB\u33324\'B0\'E3\u20154\'C8\'CB\u23545\'B6\'D4\u38271\'B3\'A4\u23551\'CA\'D9\u32773\'D5\'DF\u30340\'B5\'C4\u21360\'D3\'A1\u35937\'CF\'F3\u30456\'CF\'E0\u21453\'B7\'B4\u65292\'A3\'AC\u22905\'CB\'FD\u23545\'B6\'D4\u21382\'C0\'FA\u21490\'CA\'B7\u21453\'B7\'B4\u32780\'B6\'F8\u24182\'B2\'A2\u19981\'B2\'BB\u29305\'CC\'D8\u21035\'B1\'F0\u29087\'CA\'EC\u31252\'EF\'FE\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u38500\'B3\'FD\u38750\'B7\'C7\u37027\'C4\'C7\u26159\'CA\'C7\u22905\'CB\'FD\u20146\'C7\'D7\u36523\'C9\'ED\u32463\'BE\'AD\u21382\'C0\'FA\u25110\'BB\'F2\u35843\'B5\'F7\u26597\'B2\'E9\u36807\'B9\'FD\u30340\'B5\'C4\u20107\'CA\'C2\u20214\'BC\'FE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u20986\'B3\'F6\u20110\'D3\'DA\u8220\'A1\'B0\u24037\'B9\'A4\u20316\'D7\'F7\u8221\'A1\'B1\u38656\'D0\'E8\u35201\'D2\'AA\u65292\'A3\'AC\u22905\'CB\'FD\u33021\'C4\'DC\u29087\'CA\'EC\u32451\'C1\'B7\u24212\'D3\'A6\u29992\'D3\'C3\u20420\'B6\'ED\u25991\'CE\'C4\u12289\'A1\'A2\u24503\'B5\'C2\u25991\'CE\'C4\u19982\'D3\'EB\u33521\'D3\'A2\u25991\'CE\'C4\u65292\'A3\'AC\u20013\'D6\'D0\u25991\'CE\'C4\u20165\'BD\'F6\u33021\'C4\'DC\u35828\'CB\'B5\u21644\'BA\'CD\u35835\'B6\'C1\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u24517\'B1\'D8\u35201\'D2\'AA\u65292\'A3\'AC\u22905\'CB\'FD\u20063\'D2\'B2\u33021\'C4\'DC\u23436\'CD\'EA\u32654\'C3\'C0\u25198\'B0\'E7\u28436\'D1\'DD\u19982\'D3\'EB\u22806\'CD\'E2\u34920\'B1\'ED\u19968\'D2\'BB\u33268\'D6\'C2\u30340\'B5\'C4\u23569\'C9\'D9\u22899\'C5\'AE\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u34429\'CB\'E4\u28982\'C8\'BB\u29978\'C9\'F5\u33267\'D6\'C1\u36830\'C1\'AC\u26412\'B1\'BE\u20154\'C8\'CB\u37117\'B6\'BC\u27809\'C3\'BB\u24847\'D2\'E2\u35782\'CA\'B6\u21040\'B5\'BD\u65292\'A3\'AC\u37027\'C4\'C7\u24182\'B2\'A2\u19981\'B2\'BB\u20840\'C8\'AB\u26159\'CA\'C7\u8220\'A1\'B0\u25198\'B0\'E7\u28436\'D1\'DD\u8221\'A1\'B1\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b1\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f7\fs22\b0\i0\cf1 /1919}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u34174\'C0\'D9\u22958\'C4\'DD\u183\'A1\'A4\u27779\'CE\'D6\u26031\'CB\'B9\u25176\'CD\'D0\u40784\'C6\'EB\u23045\'E6\'AB\u20110\'D3\'DA1919\u24180\'C4\'EA\u20986\'B3\'F6\u29983\'C9\'FA\u20110\'D3\'DA\u24503\'B5\'C2\u22269\'B9\'FA\u27721\'BA\'BA\u22561\'B1\'A4\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u20013\'D6\'D0\u20135\'B2\'FA\u38454\'BD\'D7\u32423\'BC\'B6\u23478\'BC\'D2\u24237\'CD\'A5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22905\'CB\'FD\u30340\'B5\'C4\u27597\'C4\'B8\u20146\'C7\'D7\u22312\'D4\'DA\u29983\'C9\'FA\u19979\'CF\'C2\u22905\'CB\'FD\u26102\'CA\'B1\u22240\'D2\'F2\u38590\'C4\'D1\u20135\'B2\'FA\u32780\'B6\'F8\u21435\'C8\'A5\u19990\'CA\'C0\u65292\'A3\'AC\u36523\'C9\'ED\u20026\'CE\'AA\u26538\'C7\'B9\u21280\'BD\'B3\u30340\'B5\'C4\u29238\'B8\'B8\u20146\'C7\'D7\u22240\'D2\'F2\u27492\'B4\'CB\u22312\'D4\'DA\u34174\'C0\'D9\u22958\'C4\'DD\u24182\'B2\'A2\u19981\'B2\'BB\u23436\'CD\'EA\u25972\'D5\'FB\u30340\'B5\'C4\u31461\'CD\'AF\u24180\'C4\'EA\u20013\'D6\'D0\u21344\'D5\'BC\u26377\'D3\'D0\u30456\'CF\'E0\u24403\'B5\'B1\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u22320\'B5\'D8\u20301\'CE\'BB\u65292\'A3\'AC\u22905\'CB\'FD\u23545\'B6\'D4\u36817\'BD\'FC\u20195\'B4\'FA\u20853\'B1\'F8\u22120\'C6\'F7\u24310\'D1\'D3\u32493\'D0\'F8\u38271\'B3\'A4\u36798\'B4\'EF\u36817\'BD\'FC\u30334\'B0\'D9\u24180\'C4\'EA\u30340\'B5\'C4\u20559\'C6\'AB\u22909\'BA\'C3\u20063\'D2\'B2\u34987\'B1\'BB\u35748\'C8\'CF\u20026\'CE\'AA\u21457\'B7\'A2\u28304\'D4\'B4\u20110\'D3\'DA\u27492\'B4\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 /1928}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22905\'CB\'FD\u30340\'B5\'C4\u25972\'D5\'FB\u20010\'B8\'F6\u24188\'D3\'D7\u24180\'C4\'EA\u26102\'CA\'B1\u20195\'B4\'FA\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u20540\'D6\'B5\u24471\'B5\'C3\u22823\'B4\'F3\u20070\'CA\'E9\u29305\'CC\'D8\u20070\'CA\'E9\u20043\'D6\'AE\u22788\'B4\'A6\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u30452\'D6\'B1\u21040\'B5\'BD1928\u24180\'C4\'EA\u65292\'A3\'AC9\u23681\'CB\'EA\u30340\'B5\'C4\u34174\'C0\'D9\u22958\'C4\'DD\u22240\'D2\'F2\u20854\'C6\'E4\u25152\'CB\'F9\u20855\'BE\'DF\u22791\'B1\'B8\u30340\'B5\'C4\u29305\'CC\'D8\u21035\'B1\'F0\u8216\'A1\'AE\u36164\'D7\'CA\u36136\'D6\'CA\u8217\'A1\'AF\u65292\'A3\'AC\u36973\'D4\'E2\u21040\'B5\'BD\u20102\'C1\'CB\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u183\'A1\'A4\u27431\'C5\'B7\u183\'A1\'A4\u33539\'B7\'B6\u20462\'D0\'DE\u22374\'CC\'B9\u30340\'B5\'C4\u35825\'D3\'D5\u25296\'B9\'D5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36523\'C9\'ED\u20026\'CE\'AA\u35781\'D7\'E7\u21650\'D6\'E4\u30740\'D1\'D0\u31350\'BE\'BF\u32773\'D5\'DF\u30340\'B5\'C4\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u65292\'A3\'AC\u24403\'B5\'B1\u26102\'CA\'B1\u27491\'D5\'FD\u33510\'BF\'E0\u20110\'D3\'DA\u26080\'CE\'DE\u27861\'B7\'A8\u35299\'BD\'E2\u26512\'CE\'F6\u12304\'A1\'BE\u38597\'D1\'C5\u34174\'C0\'D9\u24681\'B6\'F7\u20043\'D6\'AE\u20070\'CA\'E9\u12305\'A1\'BF\u36825\'D5\'E2\u19968\'D2\'BB\u21361\'CE\'A3\u38505\'CF\'D5\u32780\'B6\'F8\u29645\'D5\'E4\u36149\'B9\'F3\u30340\'B5\'C4\u21650\'D6\'E4\u20855\'BE\'DF\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD\u36825\'D5\'E2\u20010\'B8\'F6\u35745\'BC\'C6\u21010\'BB\'AE\u22806\'CD\'E2\u36866\'CA\'CA\u26684\'B8\'F1\u32773\'D5\'DF\u30340\'B5\'C4\u21457\'B7\'A2\u29616\'CF\'D6\u35753\'C8\'C3\u20182\'CB\'FB\u21916\'CF\'B2\u20986\'B3\'F6\u26395\'CD\'FB\u22806\'CD\'E2\u12290\'A1\'A3\u22312\'D4\'DA\u21033\'C0\'FB\u29992\'D3\'C3\u36523\'C9\'ED\u20026\'CE\'AA\u33879\'D6\'F8\u21517\'C3\'FB\u32472\'BB\'E6\u26412\'B1\'BE\u20316\'D7\'F7\u32773\'D5\'DF\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u25509\'BD\'D3\u36817\'BD\'FC\u34174\'C0\'D9\u22958\'C4\'DD\u24182\'B2\'A2\u21462\'C8\'A1\u24471\'B5\'C3\u20854\'C6\'E4\u20449\'D0\'C5\u20219\'C8\'CE\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u27627\'BA\'C1\u19981\'B2\'BB\u29369\'D3\'CC\u35947\'D4\'A5\u22320\'B5\'D8\u25523\'C2\'B0\u36208\'D7\'DF\u34174\'C0\'D9\u22958\'C4\'DD\u24182\'B2\'A2\u24102\'B4\'F8\u30528\'D7\'C5\u22905\'CB\'FD\u31163\'C0\'EB\u24320\'BF\'AA\u20102\'C1\'CB\u27721\'BA\'BA\u22561\'B1\'A4\u65292\'A3\'AC\u36820\'B7\'B5\u22238\'BB\'D8\u20301\'CE\'BB\u20110\'D3\'DA\u26607\'BF\'C2\u23612\'C4\'E1\u26031\'CB\'B9\u22561\'B1\'A4\u30340\'B5\'C4\u32769\'C0\'CF\u24034\'B3\'B2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 /1932}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u22235\'CB\'C4\u24180\'C4\'EA\u23545\'B6\'D4\u34174\'C0\'D9\u22958\'C4\'DD\u32780\'B6\'F8\u35328\'D1\'D4\u27604\'B1\'C8\u27515\'CB\'C0\u36824\'BB\'B9\u35201\'D2\'AA\u30171\'CD\'B4\u33510\'BF\'E0\u65292\'A3\'AC\u20026\'CE\'AA\u20102\'C1\'CB\u30740\'D1\'D0\u31350\'BE\'BF\u21482\'D6\'BB\u26377\'D3\'D0\u22312\'D4\'DA\u23492\'BC\'C4\u23487\'CB\'DE\u20110\'D3\'DA\u32431\'B4\'BF\u27905\'BD\'E0\u28789\'C1\'E9\u39746\'BB\'EA\u26102\'CA\'B1\u25165\'B2\'C5\u24471\'B5\'C3\u20197\'D2\'D4\u26174\'CF\'D4\u29616\'CF\'D6\u30340\'B5\'C4\u26080\'CE\'DE\u21517\'C3\'FB\u21650\'D6\'E4\u20070\'CA\'E9\u65292\'A3\'AC\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u23545\'B6\'D4\u34174\'C0\'D9\u22958\'C4\'DD\u26045\'CA\'A9\u20104\'D3\'E8\u20102\'C1\'CB\u22810\'B6\'E0\u37325\'D6\'D8\u30340\'B5\'C4\u23553\'B7\'E2\u21360\'D3\'A1\u21644\'BA\'CD\u26463\'CA\'F8\u32538\'B8\'BF\u65292\'A3\'AC\u35753\'C8\'C3\u22905\'CB\'FD\u36830\'C1\'AC\u21738\'C4\'C4\u24597\'C5\'C2\u26159\'CA\'C7\u23547\'D1\'B0\u27515\'CB\'C0\u30340\'B5\'C4\u33258\'D7\'D4\u30001\'D3\'C9\u37117\'B6\'BC\u27809\'C3\'BB\u26377\'D3\'D0\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u22312\'D4\'DA\u24847\'D2\'E2\u35782\'CA\'B6\u28165\'C7\'E5\u37266\'D0\'D1\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u25345\'B3\'D6\u32493\'D0\'F8\u25215\'B3\'D0\u21463\'CA\'DC\u35781\'D7\'E7\u21650\'D6\'E4\u30340\'B5\'C4\u25240\'D5\'DB\u30952\'C4\'A5\u65292\'A3\'AC\u31934\'BE\'AB\u31070\'C9\'F1\u36880\'D6\'F0\u28176\'BD\'A5\u27498\'CD\'E1\u26354\'C7\'FA\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u25152\'CB\'F9\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u33258\'D7\'D4\u24049\'BC\'BA\u25152\'CB\'F9\u25191\'D6\'B4\u34892\'D0\'D0\u30340\'B5\'C4\u31192\'C3\'D8\u20202\'D2\'C7\u65292\'A3\'AC\u20854\'C6\'E4\u21151\'B9\'A6\u29992\'D3\'C3\u24182\'B2\'A2\u19981\'B2\'BB\u27490\'D6\'B9\u20110\'D3\'DA\u20351\'CA\'B9\u21650\'D6\'E4\u20070\'CA\'E9\u26174\'CF\'D4\u29616\'CF\'D6\u65306\'A3\'BA\u36825\'D5\'E2\u19968\'D2\'BB\u31192\'C3\'D8\u20202\'D2\'C7\u30340\'B5\'C4\u26412\'B1\'BE\u36136\'D6\'CA\u26159\'CA\'C7\u20197\'D2\'D4\u19981\'B2\'BB\u26029\'B6\'CF\u31215\'BB\'FD\u32047\'C0\'DB\u27498\'CD\'E1\u26354\'C7\'FA\u30340\'B5\'C4\u32431\'B4\'BF\u27905\'BD\'E0\u28789\'C1\'E9\u39746\'BB\'EA\u20026\'CE\'AA\u28201\'CE\'C2\u24202\'B4\'B2\u65292\'A3\'AC\u32463\'BE\'AD\u30001\'D3\'C9\u20154\'C8\'CB\u20043\'D6\'AE\u21147\'C1\'A6\u23381\'D4\'D0\u32946\'D3\'FD\u20986\'B3\'F6\u19982\'D3\'EB\u21650\'D6\'E4\u20070\'CA\'E9\u19968\'D2\'BB\u20307\'CC\'E5\u21270\'BB\'AF\u30340\'B5\'C4\u30495\'D5\'E6\u21517\'C3\'FB\u32423\'BC\'B6\u24694\'B6\'F1\u39764\'C4\'A7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u28982\'C8\'BB\u32780\'B6\'F8\u20316\'D7\'F7\u20026\'CE\'AA\u39764\'C4\'A7\u23398\'D1\'A7\u23478\'BC\'D2\u65292\'A3\'AC\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u23545\'B6\'D4\u25104\'B3\'C9\u26524\'B9\'FB\u30340\'B5\'C4\u36861\'D7\'B7\u27714\'C7\'F3\u23454\'CA\'B5\u22312\'D4\'DA\u36807\'B9\'FD\u20110\'D3\'DA\u19968\'D2\'BB\u24515\'D0\'C4\u19968\'D2\'BB\u24847\'D2\'E2\u20102\'C1\'CB\u65292\'A3\'AC\u20182\'CB\'FB\u22312\'D4\'DA\u19987\'D7\'A8\u27880\'D7\'A2\u20110\'D3\'DA\u35781\'D7\'E7\u21650\'D6\'E4\u29702\'C0\'ED\u35770\'C2\'DB\u21644\'BA\'CD\u24212\'D3\'A6\u29992\'D3\'C3\u39046\'C1\'EC\u22495\'D3\'F2\u30740\'D1\'D0\u31350\'BE\'BF\u30340\'B5\'C4\u21516\'CD\'AC\u26102\'CA\'B1\u65292\'A3\'AC\u29702\'C0\'ED\u25152\'CB\'F9\u24403\'B5\'B1\u28982\'C8\'BB\u22320\'B5\'D8\u27809\'C3\'BB\u26377\'D3\'D0\u27880\'D7\'A2\u24847\'D2\'E2\u31192\'C3\'D8\u20202\'D2\'C7\u24322\'D2\'EC\u24120\'B3\'A3\u30340\'B5\'C4\u24449\'D5\'F7\u20806\'D5\'D7\u12290\'A1\'A3\u36825\'D5\'E2\u23548\'B5\'BC\u33268\'D6\'C2\u20102\'C1\'CB\u26497\'BC\'AB\u20854\'C6\'E4\u35773\'B7\'ED\u21050\'B4\'CC\u30340\'B5\'C4\u32467\'BD\'E1\u26524\'B9\'FB\u65306\'A3\'BA\u21650\'D6\'E4\u20070\'CA\'E9\u23436\'CD\'EA\u25104\'B3\'C9\u30340\'B5\'C4\u26085\'C8\'D5\u23376\'D7\'D3\u65292\'A3\'AC\u27491\'D5\'FD\u26159\'CA\'C7\u20182\'CB\'FB\u22240\'D2\'F2\u39764\'C4\'A7\u23398\'D1\'A7\u30740\'D1\'D0\u31350\'BE\'BF\u19978\'C9\'CF\u30340\'B5\'C4\u31361\'CD\'BB\u30772\'C6\'C6\u24615\'D0\'D4\u36827\'BD\'F8\u23637\'D5\'B9\u32780\'B6\'F8\u33719\'BB\'F1\u39041\'B0\'E4\u22823\'B4\'F3\u21338\'B2\'A9\u22763\'CA\'BF\u22836\'CD\'B7\u34900\'CF\'CE\u30340\'B5\'C4\u21516\'CD\'AC\u19968\'D2\'BB\u22825\'CC\'EC\u65292\'A3\'AC1932\u24180\'C4\'EA6\u26376\'D4\'C22\u26085\'C8\'D5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u37027\'C4\'C7\u19968\'D2\'BB\u22825\'CC\'EC\u65292\'A3\'AC\u23436\'CD\'EA\u25104\'B3\'C9\u30340\'B5\'C4\u21650\'D6\'E4\u20070\'CA\'E9\u33719\'BB\'F1\u24471\'B5\'C3\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u21517\'C3\'FB\u23383\'D7\'D6\u65306\'A3\'BA\u38597\'D1\'C5\u34174\'C0\'D9\u24681\'B6\'F7\u65292\'A3\'AC\u24102\'B4\'F8\u30528\'D7\'C5\u22235\'CB\'C4\u24180\'C4\'EA\u20013\'D6\'D0\u31215\'BB\'FD\u32047\'C0\'DB\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u27498\'CD\'E1\u26354\'C7\'FA\u31163\'C0\'EB\u24320\'BF\'AA\u20102\'C1\'CB\u23381\'D4\'D0\u32946\'D3\'FD\u33258\'D7\'D4\u36523\'C9\'ED\u30340\'B5\'C4\u28201\'CE\'C2\u24202\'B4\'B2\u65288\'A3\'A8\u28789\'C1\'E9\u39746\'BB\'EA\u65289\'A3\'A9\u65292\'A3\'AC\u28982\'C8\'BB\u21518\'BA\'F3\u22312\'D4\'DA\u26080\'CE\'DE\u20154\'C8\'CB\u20171\'BD\'E9\u20837\'C8\'EB\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u37325\'D6\'D8\u26032\'D0\'C2\u23492\'BC\'C4\u23487\'CB\'DE\u20110\'D3\'DA\u34174\'C0\'D9\u22958\'C4\'DD\u30340\'B5\'C4\u32905\'C8\'E2\u20307\'CC\'E5\u65292\'A3\'AC\u24182\'B2\'A2\u36827\'BD\'F8\u19968\'D2\'BB\u27493\'B2\'BD\u22320\'B5\'D8\u32487\'BC\'CC\u25215\'B3\'D0\u20102\'C1\'CB\u23569\'C9\'D9\u22899\'C5\'AE\u37027\'C4\'C7\u22235\'CB\'C4\u24180\'C4\'EA\u20221\'B7\'DD\u30340\'B5\'C4\u24616\'D4\'B9\u24565\'C4\'EE\u65292\'A3\'AC\u20405\'C7\'D6\u20837\'C8\'EB\u24182\'B2\'A2\u34880\'D1\'AA\u27927\'CF\'B4\u20102\'C1\'CB\u22823\'B4\'F3\u21338\'B2\'A9\u22763\'CA\'BF\u22836\'CD\'B7\u34900\'CF\'CE\u30340\'B5\'C4\u25480\'CA\'DA\u21195\'D1\'AB\u20250\'BB\'E1\u22330\'B3\'A1\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u32422\'D4\'BC\u32752\'BA\'B2\u183\'A1\'A4\u21326\'BB\'AA\u29305\'CC\'D8\u183\'A1\'A4\u21476\'B9\'C5\u26684\'B8\'F1\u37324\'C0\'EF\u22312\'D4\'DA\u20869\'C4\'DA\u30340\'B5\'C4\u22810\'B6\'E0\u20301\'CE\'BB\u39764\'C4\'A7\u23398\'D1\'A7\u30028\'BD\'E7\u26435\'C8\'A8\u23041\'CD\'FE\u34987\'B1\'BB\u26432\'C9\'B1\u65292\'A3\'AC\u32780\'B6\'F8\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\bullet \u27431\'C5\'B7\bullet \u33539\'B7\'B6\u20462\'D0\'DE\u22374\'CC\'B9\u26412\'B1\'BE\u20154\'C8\'CB\u21017\'D4\'F2\u26159\'CA\'C7\u22312\'D4\'DA\u24847\'D2\'E2\u35782\'CA\'B6\u21040\'B5\'BD\u25932\'B5\'D0\u25163\'CA\'D6\u30340\'B5\'C4\u26412\'B1\'BE\u36136\'D6\'CA\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u23545\'B6\'D4\u35781\'D7\'E7\u21650\'D6\'E4\u30340\'B5\'C4\u29087\'CA\'EC\u24713\'CF\'A4\u26263\'B0\'B5\u20013\'D6\'D0\u36867\'CC\'D3\u29983\'C9\'FA\u65292\'A3\'AC\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD/\u38597\'D1\'C5\u34174\'C0\'D9\u24681\'B6\'F7\u20063\'D2\'B2\u22312\'D4\'DA\u20182\'CB\'FB\u36523\'C9\'ED\u19978\'C9\'CF\u30041\'C1\'F4\u19979\'CF\'C2\u20102\'C1\'CB\u35781\'D7\'E7\u21650\'D6\'E4\u65292\'A3\'AC\u24182\'B2\'A2\u31435\'C1\'A2\u35475\'CA\'C4\u23558\'BD\'AB\u22312\'D4\'DA\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u24736\'D3\'C6\u38271\'B3\'A4\u23681\'CB\'EA\u26376\'D4\'C2\u20013\'D6\'D0\u21270\'BB\'AF\u20026\'CE\'AA\u32039\'BD\'F4\u38543\'CB\'E6\u20182\'CB\'FB\u36523\'C9\'ED\u21518\'BA\'F3\u30340\'B5\'C4\u40657\'BA\'DA\u26263\'B0\'B5\u65292\'A3\'AC\u30452\'D6\'B1\u21040\'B5\'BD\u20182\'CB\'FB\u20607\'B3\'A5\u28165\'C7\'E5\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20538\'D5\'AE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 /1944}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u65288\'A3\'A8\u20197\'D2\'D4\u19979\'CF\'C2\u26159\'CA\'C7\u38750\'B7\'C7\u35760\'BC\'C7\u21465\'D0\'F0\u24615\'D0\'D4\u20869\'C4\'DA\u23481\'C8\'DD\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22914\'C8\'E7\u26524\'B9\'FB\u35828\'CB\'B5\u25152\'CB\'F9\u35859\'CE\'BD\u30340\'B5\'C4\u25104\'B3\'C9\u29087\'CA\'EC\u65292\'A3\'AC\u23601\'BE\'CD\u26159\'CA\'C7\u20174\'B4\'D3\u21517\'C3\'FB\u20026\'CE\'AA\u31934\'BE\'AB\u31070\'C9\'F1\u30340\'B5\'C4\u28023\'BA\'A3\u32501\'C3\'E0\u37324\'C0\'EF\u25380\'BC\'B7\u20986\'B3\'F6\u22825\'CC\'EC\u30495\'D5\'E6\u30340\'B5\'C4\u34892\'D0\'D0\u20026\'CE\'AA\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u34987\'B1\'BB\u35781\'D7\'E7\u21650\'D6\'E4\u24102\'B4\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u26497\'BC\'AB\u31471\'B6\'CB\u30171\'CD\'B4\u33510\'BF\'E0\u21387\'D1\'B9\u27048\'D5\'A5\u20102\'C1\'CB\u22235\'CB\'C4\u24180\'C4\'EA\u30340\'B5\'C4\u34174\'C0\'D9\u22958\'C4\'DD\u65292\'A3\'AC\u20854\'C6\'E4\u31934\'BE\'AB\u31070\'C9\'F1\u24050\'D2\'D1\u32463\'BE\'AD\u36229\'B3\'AC\u36234\'D4\'BD\u25104\'B3\'C9\u29087\'CA\'EC\u32780\'B6\'F8\u25269\'B5\'D6\u36798\'B4\'EF\u20102\'C1\'CB\u25197\'C5\'A4\u26354\'C7\'FA\u30340\'B5\'C4\u39046\'C1\'EC\u22495\'D3\'F2\u65306\'A3\'BA\u22905\'CB\'FD\u24974\'D4\'F7\u24680\'BA\'DE\u23558\'BD\'AB\u22905\'CB\'FD\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u30772\'C6\'C6\u22351\'BB\'B5\u25481\'B5\'F4\u30340\'B5\'C4\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u65292\'A3\'AC\u36824\'BB\'B9\u26377\'D3\'D0\u20026\'CE\'AA\u20102\'C1\'CB\u30740\'D1\'D0\u31350\'BE\'BF\u21487\'BF\'C9\u20197\'D2\'D4\u28040\'CF\'FB\u21435\'C8\'A5\u33258\'D7\'D4\u24049\'BC\'BA\u36523\'C9\'ED\u20026\'CE\'AA\u20154\'C8\'CB\u31867\'C0\'E0\u19968\'D2\'BB\u38754\'C3\'E6\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u36825\'D5\'E2\u31181\'D6\'D6\u29983\'C9\'FA\u29289\'CE\'EF\u26412\'B1\'BE\u36523\'C9\'ED\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u25972\'D5\'FB\u25972\'D5\'FB\u21313\'CA\'AE\u20108\'B6\'FE\u24180\'C4\'EA\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u23569\'C9\'D9\u22899\'C5\'AE\u24102\'B4\'F8\u30528\'D7\'C5\u25197\'C5\'A4\u26354\'C7\'FA\u30340\'B5\'C4\u25191\'D6\'B4\u24565\'C4\'EE\u25237\'CD\'B6\u36523\'C9\'ED\u20110\'D3\'DA\u20105\'D5\'F9\u26007\'B6\'B7\u30340\'B5\'C4\u28457\'E4\'F6\u28065\'CE\'D0\u65292\'A3\'AC\u24102\'B4\'F8\u30528\'D7\'C5\u28385\'C2\'FA\u36523\'C9\'ED\u30340\'B5\'C4\u20260\'C9\'CB\u30165\'BA\'DB\u20174\'B4\'D3\u19968\'D2\'BB\u20010\'B8\'F6\u25112\'D5\'BD\u22330\'B3\'A1\u21069\'C7\'B0\u24448\'CD\'F9\u21478\'C1\'ED\u19968\'D2\'BB\u20010\'B8\'F6\u25112\'D5\'BD\u22330\'B3\'A1\u65292\'A3\'AC\u23547\'D1\'B0\u27714\'C7\'F3\u30528\'D7\'C5\u35753\'C8\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u20174\'B4\'D3\u35781\'D7\'E7\u21650\'D6\'E4\u19982\'D3\'EB\u30171\'CD\'B4\u33510\'BF\'E0\u20013\'D6\'D0\u35299\'BD\'E2\u33073\'CD\'D1\u30340\'B5\'C4\u26041\'B7\'BD\u27861\'B7\'A8\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u37027\'C4\'C7\u20010\'B8\'F6\u32473\'B8\'F8\u20104\'D3\'E8\u22905\'CB\'FD\u30171\'CD\'B4\u33510\'BF\'E0\u20043\'D6\'AE\u20154\'C8\'CB\u30340\'B5\'C4\u27599\'C3\'BF\u19968\'D2\'BB\u28404\'B5\'CE\u34880\'D1\'AA\u12290\'A1\'A3\u20026\'CE\'AA\u27492\'B4\'CB\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD\u19981\'B2\'BB\u24796\'CF\'A7\u21033\'C0\'FB\u29992\'D3\'C3\u19968\'D2\'BB\u20999\'C7\'D0\u22905\'CB\'FD\u33021\'C4\'DC\u22815\'B9\'BB\u21033\'C0\'FB\u29992\'D3\'C3\u30340\'B5\'C4\u21147\'C1\'A6\u37327\'C1\'BF\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u21644\'BA\'CD\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u25932\'B5\'D0\u23545\'B6\'D4\u30340\'B5\'C4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u28145\'C9\'EE\u28145\'C9\'EE\u26893\'D6\'B2\u26681\'B8\'F9\u20110\'D3\'DA\u22905\'CB\'FD\u36523\'C9\'ED\u24515\'D0\'C4\u20043\'D6\'AE\u20013\'D6\'D0\u30340\'B5\'C4\u24378\'C7\'BF\u22823\'B4\'F3\u35781\'D7\'E7\u21650\'D6\'E4\u12290\'A1\'A3\u22905\'CB\'FD\u26159\'CA\'C7\u22914\'C8\'E7\u27492\'B4\'CB\u30340\'B5\'C4\u19987\'D7\'A8\u27880\'D7\'A2\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u24403\'B5\'B1\u39764\'C4\'A7\u27861\'B7\'A8\u36880\'D6\'F0\u28176\'BD\'A5\u20174\'B4\'D3\u21517\'C3\'FB\u20026\'CE\'AA\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u33310\'CE\'E8\u21488\'CC\'A8\u19978\'C9\'CF\u36864\'CD\'CB\u22330\'B3\'A1\u20043\'D6\'AE\u26102\'CA\'B1\u65292\'A3\'AC\u22905\'CB\'FD\u20960\'BC\'B8\u20046\'BA\'F5\u23436\'CD\'EA\u20840\'C8\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u35273\'BE\'F5\u23519\'B2\'EC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u65288\'A3\'A8\u23545\'B6\'D4\u38750\'B7\'C7\u35760\'BC\'C7\u21465\'D0\'F0\u24615\'D0\'D4\u20869\'C4\'DA\u23481\'C8\'DD\u30340\'B5\'C4\u31616\'BC\'F2\u20171\'BD\'E9\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u12304\'A1\'BE\u20026\'CE\'AA\u20102\'C1\'CB\u23547\'D1\'B0\u25214\'D5\'D2\u35299\'BD\'E2\u38500\'B3\'FD\u35781\'D7\'E7\u21650\'D6\'E4\u30340\'B5\'C4\u26041\'B7\'BD\u27861\'B7\'A8\u65292\'A3\'AC\u20063\'D2\'B2\u20026\'CE\'AA\u20102\'C1\'CB\u21521\'CF\'F2\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u20197\'D2\'D4\u21450\'BC\'B0\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u36825\'D5\'E2\u20010\'B8\'F6\u32676\'C8\'BA\u20307\'CC\'E5\u22797\'B8\'B4\u20167\'B3\'F0\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u8220\'A1\'B0\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u26432\'C9\'B1\u25163\'CA\'D6\u8221\'A1\'B1\u65292\'A3\'AC\u20026\'CE\'AA\u20102\'C1\'CB\u36861\'D7\'B7\u23547\'D1\'B0\u21644\'BA\'CD\u29454\'C1\'D4\u26432\'C9\'B1\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u32780\'B6\'F8\u36759\'D5\'B7\u36716\'D7\'AA\u20110\'D3\'DA\u19990\'CA\'C0\u30028\'BD\'E7\u21508\'B8\'F7\u22320\'B5\'D8\u12290\'A1\'A3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21644\'BA\'CD\u26805\'E8\'F3\u21331\'D7\'BF\u27663\'CA\'CF\u26063\'D7\'E5\u22240\'D2\'F2\u20026\'CE\'AA\u33021\'C4\'DC\u20174\'B4\'D3\u22905\'CB\'FD\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u20013\'D6\'D0\u33719\'BB\'F1\u30410\'D2\'E6\u65292\'A3\'AC\u32780\'B6\'F8\u37117\'B6\'BC\u23558\'BD\'AB\u22905\'CB\'FD\u35270\'CA\'D3\u20026\'CE\'AA\u20855\'BE\'DF\u26377\'D3\'D0\u21033\'C0\'FB\u29992\'D3\'C3\u20215\'BC\'DB\u20540\'D6\'B5\u30340\'B5\'C4\u26827\'C6\'E5\u23376\'D7\'D3\u32473\'B8\'F8\u20104\'D3\'E8\u20102\'C1\'CB\u26377\'D3\'D0\u38480\'CF\'DE\u24230\'B6\'C8\u30340\'B5\'C4\u25903\'D6\'A7\u25345\'B3\'D6\u12290\'A1\'A3\u12305\'A1\'BF}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 1944}{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u22312\'D4\'DA\u24052\'B0\'CD\u40654\'C0\'E8\u36817\'BD\'FC\u37066\'BD\'BC\u65292\'A3\'AC\u34174\'C0\'D9\u22958\'C4\'DD\u32456\'D6\'D5\u20110\'D3\'DA\u36861\'D7\'B7\u19978\'C9\'CF\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20167\'B3\'F0\u25932\'B5\'D0\u65292\'A3\'AC\u20294\'B5\'AB\u37027\'C4\'C7\u26102\'CA\'B1\u30340\'B5\'C4\u36125\'B1\'B4\u27888\'CC\'A9\u22240\'D2\'F2\u24050\'D2\'D1\u32463\'BE\'AD\u34987\'B1\'BB\u35781\'D7\'E7\u21650\'D6\'E4\u20405\'C7\'D6\u34432\'CA\'B4\u26497\'BC\'AB\u28145\'C9\'EE\u65292\'A3\'AC\u19988\'C7\'D2\u38543\'CB\'E6\u30528\'D7\'C5\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u34928\'CB\'A5\u33853\'C2\'E4\u32780\'B6\'F8\u21464\'B1\'E4\u24471\'B5\'C3\u24369\'C8\'F5\u23567\'D0\'A1\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u37117\'B6\'BC\u24050\'D2\'D1\u32463\'BE\'AD\u19981\'B2\'BB\u35760\'BC\'C7\u24471\'B5\'C3\u34174\'C0\'D9\u22958\'C4\'DD\u36825\'D5\'E2\u20010\'B8\'F6\u20154\'C8\'CB\u20102\'C1\'CB\u12290\'A1\'A3\u22312\'D4\'DA\u28385\'C2\'FA\u24576\'BB\'B3\u24974\'D4\'F7\u24680\'BA\'DE\u30340\'B5\'C4\u34174\'C0\'D9\u22958\'C4\'DD\u38754\'C3\'E6\u21069\'C7\'B0\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u27809\'C3\'BB\u26377\'D3\'D0\u33021\'C4\'DC\u25179\'BF\'B8\u36807\'B9\'FD\u21738\'C4\'C4\u24597\'C5\'C2\u20165\'BD\'F6\u20165\'BD\'F6\u19968\'D2\'BB\u20987\'BB\'F7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f7\fs22\b0\i0\cf1 /2020}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u24847\'D2\'E2\u26009\'C1\'CF\u20043\'D6\'AE\u22806\'CD\'E2\u30340\'B5\'C4\u29366\'D7\'B4\u20917\'BF\'F6\u38754\'C3\'E6\u21069\'C7\'B0\u65292\'A3\'AC\u22312\'D4\'DA\u22909\'BA\'C3\u22351\'BB\'B5\u20004\'C1\'BD\u26041\'B7\'BD\u38754\'C3\'E6\u37117\'B6\'BC\u26410\'CE\'B4\u33021\'C4\'DC\u37322\'CA\'CD\u24576\'BB\'B3\u30340\'B5\'C4\u34174\'C0\'D9\u22958\'C4\'DD\u65292\'A3\'AC\u20223\'B7\'C2\u20315\'B7\'F0\u22312\'D4\'DA\u33258\'D7\'D4\u26292\'B1\'A9\u33258\'D7\'D4\u24323\'C6\'FA\u19968\'D2\'BB\u33324\'B0\'E3\u65292\'A3\'AC\u21464\'B1\'E4\u26412\'B1\'BE\u21152\'BC\'D3\u21385\'C0\'F7\u22320\'B5\'D8\u29454\'C1\'D4\u26432\'C9\'B1\u30528\'D7\'C5\u26085\'C8\'D5\u28176\'BD\'A5\u34928\'CB\'A5\u24369\'C8\'F5\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u20204\'C3\'C7\u12290\'A1\'A3\u20294\'B5\'AB\u21363\'BC\'B4\u20351\'CA\'B9\u26159\'CA\'C7\u36825\'D5\'E2\u26368\'D7\'EE\u21518\'BA\'F3\u30340\'B5\'C4\u21457\'B7\'A2\u27844\'D0\'B9\u36884\'CD\'BE\u24452\'BE\'B6\u20063\'D2\'B2\u38543\'CB\'E6\u30528\'D7\'C5\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u36864\'CD\'CB\u22330\'B3\'A1\u32780\'B6\'F8\u24443\'B3\'B9\u24213\'B5\'D7\u28040\'CF\'FB\u22833\'CA\'A7\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u38543\'CB\'E6\u20043\'D6\'AE\u32780\'B6\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u23601\'BE\'CD\u26159\'CA\'C7\u38271\'B3\'A4\u36798\'B4\'EF\u21322\'B0\'EB\u20010\'B8\'F6\u22810\'B6\'E0\u19990\'CA\'C0\u32426\'BC\'CD\u30340\'B5\'C4\u27963\'BB\'EE\u22320\'B5\'D8\u29425\'D3\'FC\u65306\'A3\'BA\u23613\'BE\'A1\u31649\'B9\'DC\u26089\'D4\'E7\u24050\'D2\'D1\u32463\'BE\'AD\u20064\'CF\'B0\u24815\'B9\'DF\u20102\'C1\'CB\u35781\'D7\'E7\u21650\'D6\'E4\u20197\'D2\'D4\u21450\'BC\'B0\u23427\'CB\'FC\u25152\'CB\'F9\u24102\'B4\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u30171\'CD\'B4\u33510\'BF\'E0\u65292\'A3\'AC\u20294\'B5\'AB\u22312\'D4\'DA\u19981\'B2\'BB\u30693\'D6\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u20309\'BA\'CE\u26102\'CA\'B1\u20250\'BB\'E1\u27515\'CB\'C0\u30340\'B5\'C4\u29366\'D7\'B4\u20917\'BF\'F6\u19979\'CF\'C2\u25152\'CB\'F9\u24230\'B6\'C8\u36807\'B9\'FD\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u23601\'BE\'CD\u22909\'BA\'C3\u20687\'CF\'F1\u28789\'C1\'E9\u39746\'BB\'EA\u22312\'D4\'DA\u30722\'C9\'B0\u30782\'C0\'F9\u38388\'BC\'E4\u34987\'B1\'BB\u30740\'D1\'D0\u30952\'C4\'A5\u30528\'D7\'C5\u37027\'C4\'C7\u26679\'D1\'F9\u38590\'C4\'D1\u29100\'B0\'BE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u21482\'D6\'BB\u26377\'D3\'D0\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u8230\'A1\'AD\u8230\'A1\'AD\u25110\'BB\'F2\u32773\'D5\'DF\u33267\'D6\'C1\u23569\'C9\'D9\u26159\'CA\'C7\u24456\'BA\'DC\u25026\'B6\'AE\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u20154\'C8\'CB\u25165\'B2\'C5\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u35299\'BD\'E2\u38500\'B3\'FD\u22905\'CB\'FD\u30340\'B5\'C4\u35781\'D7\'E7\u21650\'D6\'E4\u65292\'A3\'AC\u36825\'D5\'E2\u22905\'CB\'FD\u26159\'CA\'C7\u30693\'D6\'AA\u36947\'B5\'C0\u30340\'B5\'C4\u65307\'A3\'BB\u20294\'B5\'AB\u26159\'CA\'C7\u65292\'A3\'AC\u22905\'CB\'FD\u20063\'D2\'B2\u26080\'CE\'DE\u27861\'B7\'A8\u25243\'C5\'D7\u21364\'C8\'B4\u33258\'D7\'D4\u24049\'BC\'BA\u23545\'B6\'D4\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u20204\'C3\'C7\u30340\'B5\'C4\u24974\'D4\'F7\u24680\'BA\'DE\u12290\'A1\'A3\u32780\'B6\'F8\u19988\'C7\'D2\u65292\'A3\'AC\u23613\'BE\'A1\u31649\'B9\'DC\u24050\'D2\'D1\u32463\'BE\'AD\u26893\'D6\'B2\u26681\'B8\'F9\u20110\'D3\'DA\u22905\'CB\'FD\u28789\'C1\'E9\u39746\'BB\'EA\u30340\'B5\'C4\u21650\'D6\'E4\u20070\'CA\'E9\u19981\'B2\'BB\u20250\'BB\'E1\u38543\'CB\'E6\u30528\'D7\'C5\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u34928\'CB\'A5\u33853\'C2\'E4\u32780\'B6\'F8\u28040\'CF\'FB\u22833\'CA\'A7\u65292\'A3\'AC\u20294\'B5\'AB\u20063\'D2\'B2\u35768\'D0\'ED\u23558\'BD\'AB\u26469\'C0\'B4\u19981\'B2\'BB\u20250\'BB\'E1\u20877\'D4\'D9\u26377\'D3\'D0\u26032\'D0\'C2\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22312\'D4\'DA\u36825\'D5\'E2\u31181\'D6\'D6\u32477\'BE\'F8\u26395\'CD\'FB\u24403\'B5\'B1\u20013\'D6\'D0\u65292\'A3\'AC\u20316\'D7\'F7\u20026\'CE\'AA\u37324\'C0\'EF\u19990\'CA\'C0\u30028\'BD\'E7\u33879\'D6\'F8\u21517\'C3\'FB\u30340\'B5\'C4\u20323\'D3\'B6\u20853\'B1\'F8\u20197\'D2\'D4\u21450\'BC\'B0\u21361\'CE\'A3\u38505\'CF\'D5\u20154\'C8\'CB\u29289\'CE\'EF\u24230\'B6\'C8\u36807\'B9\'FD\u20102\'C1\'CB\u26497\'BC\'AB\u20026\'CE\'AA\u39059\'CD\'C7\u21776\'CC\'C6\u30340\'B5\'C4\u19971\'C6\'DF\u21313\'CA\'AE\u24180\'C4\'EA\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u26469\'C0\'B4\u33258\'D7\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u19968\'D2\'BB\u21017\'D4\'F2\u20449\'D0\'C5\u24687\'CF\'A2\u21796\'BB\'BD\u37266\'D0\'D1\u20102\'C1\'CB\u22905\'CB\'FD\u26089\'D4\'E7\u24050\'D2\'D1\u20923\'B6\'B3\u32467\'BD\'E1\u30340\'B5\'C4\u24974\'D4\'F7\u24680\'BA\'DE\u21644\'BA\'CD\u26368\'D7\'EE\u21518\'BA\'F3\u19968\'D2\'BB\u19997\'CB\'BF\u24076\'CF\'A3\u26395\'CD\'FB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u37027\'C4\'C7\u21363\'BC\'B4\u26159\'CA\'C7\u65292\'A3\'AC\u34987\'B1\'BB\u37325\'D6\'D8\u24314\'BD\'A8\u30340\'B5\'C4\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u22312\'D4\'DA\u19990\'CA\'C0\u30028\'BD\'E7\u33539\'B7\'B6\u22260\'CE\'A7\u20869\'C4\'DA\u27963\'BB\'EE\u36291\'D4\'BE\u30340\'B5\'C4\u20449\'D0\'C5\u24687\'CF\'A2\u8230\'A1\'AD\u8230\'A1\'AD}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 \loch\af6\hich\af6\dbch\af6\uc2\u22905\'CB\'FD\u20915\'BE\'F6\u23450\'B6\'A8\u19981\'B2\'BB\u20877\'D4\'D9\u25918\'B7\'C5\u36807\'B9\'FD\u36825\'D5\'E2\u26368\'D7\'EE\u21518\'BA\'F3\u30340\'B5\'C4\u29454\'C1\'D4\u29289\'CE\'EF\hich\f6 \emdash \loch\f6 \hich\f6 \emdash \loch\f6 \u26368\'D7\'EE\u21518\'BA\'F3\u30340\'B5\'C4\u26426\'BB\'FA\u20250\'BB\'E1\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}