{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;\red192\green0\blue0;\red251\green213\blue181;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u19968\'D2\'BB\u30524\'D1\'DB\u23601\'BE\'CD\u33021\'C4\'DC\u30475\'BF\'B4\u21040\'B5\'BD\u26410\'CE\'B4\u26469\'C0\'B4\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u65292\'A3\'AC\u36319\'B8\'FA\u27515\'CB\'C0\u20102\'C1\'CB\u20063\'D2\'B2\u27809\'C3\'BB\u20160\'CA\'B2\u20040\'C3\'B4\u20004\'C1\'BD\u26679\'D1\'F9\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA2003\u24180\'C4\'EA1\u26376\'D4\'C221\u26085\'C8\'D5\u65288\'A3\'A817\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA173cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA59kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u20013\'D6\'D0\u31435\'C1\'A2\u183\'A1\'A4\u21892\'C9\'C6\u33391\'C1\'BC}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23478\'BC\'D2\u24237\'CD\'A5\u25104\'B3\'C9\u21592\'D4\'B1\u65306\'A3\'BA\u29238\'B8\'B8\u20146\'C7\'D7\u12289\'A1\'A2\u27597\'C4\'B8\u20146\'C7\'D7\u12289\'A1\'A2\u19968\'D2\'BB\u20010\'B8\'F6\u23567\'D0\'A1\u20004\'C1\'BD\u23681\'CB\'EA\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30452\'D6\'B1\u35273\'BE\'F5\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38754\'C3\'E6\u23545\'B6\'D4\u19968\'D2\'BB\u33324\'B0\'E3\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u35868\'C3\'D5\u39064\'CC\'E2\u65292\'A3\'AC\u33021\'C4\'DC\u22815\'B9\'BB\u22312\'D4\'DA\u30636\'CB\'B2\u38388\'BC\'E4\u25214\'D5\'D2\u20986\'B3\'F6\u31572\'B4\'F0\u26696\'B0\'B8\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u26377\'D3\'D0\u21035\'B1\'F0\u20110\'D3\'DA\u24184\'D0\'D2\u36816\'D4\'CB\u65292\'A3\'AC\u36825\'D5\'E2\u24182\'B2\'A2\u38750\'B7\'C7\u26159\'CA\'C7\u20182\'CB\'FB\u36816\'D4\'CB\u27668\'C6\'F8\u36275\'D7\'E3\u22815\'B9\'BB\u22909\'BA\'C3\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u22312\'D4\'DA\u30636\'CB\'B2\u38388\'BC\'E4\u36827\'BD\'F8\u34892\'D0\'D0\u28508\'C7\'B1\u24847\'D2\'E2\u35782\'CA\'B6\u20998\'B7\'D6\u26512\'CE\'F6\u30340\'B5\'C4\u32467\'BD\'E1\u26524\'B9\'FB\u12290\'A1\'A3\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u24448\'CD\'F9\u24448\'CD\'F9\u19981\'B2\'BB\u33021\'C4\'DC\u29992\'D3\'C3\u35821\'D3\'EF\u35328\'D1\'D4\u35828\'CB\'B5\u26126\'C3\'F7\u20998\'B7\'D6\u26512\'CE\'F6\u36807\'B9\'FD\u31243\'B3\'CC\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u19981\'B2\'BB\u33021\'C4\'DC\u34987\'B1\'BB\u24402\'B9\'E9\u31867\'C0\'E0\u20026\'CE\'AA\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BAD}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36739\'BD\'CF\u20026\'CE\'AA\u20986\'B3\'F6\u33394\'C9\'AB\u30340\'B5\'C4\u20889\'D0\'B4\u20316\'D7\'F7\u22825\'CC\'EC\u36171\'B8\'B3\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u19981\'B2\'BB\u38169\'B4\'ED\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u23398\'D1\'A7\u20064\'CF\'B0\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u33521\'D3\'A2\u35821\'D3\'EF\u25104\'B3\'C9\u32489\'BC\'A8\u30456\'CF\'E0\u24403\'B5\'B1\u20110\'D3\'DA\u19968\'D2\'BB\u33324\'B0\'E3\u22823\'B4\'F3\u23398\'D1\'A7\u29983\'C9\'FA\u27700\'CB\'AE\u24179\'C6\'BD\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22242\'CD\'C5\u38431\'B6\'D3\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u24179\'C6\'BD\u26102\'CA\'B1\u20064\'CF\'B0\u24815\'B9\'DF\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u34892\'D0\'D0\u21160\'B6\'AF\u65292\'A3\'AC\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u19982\'D3\'EB\u21035\'B1\'F0\u20154\'C8\'CB\u37197\'C5\'E4\u21512\'BA\'CF\u34892\'D0\'D0\u21160\'B6\'AF\u26356\'B8\'FC\u33021\'C4\'DC\u28608\'BC\'A4\u21457\'B7\'A2\u20182\'CB\'FB\u30340\'B5\'C4\u22825\'CC\'EC\u36171\'B8\'B3\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32654\'C3\'C0\u23398\'D1\'A7\u65306\'A3\'BAD+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24040\'BE\'DE\u22823\'B4\'F3\u30340\'B5\'C4\u38405\'D4\'C4\u35835\'B6\'C1\u37327\'C1\'BF\u36896\'D4\'EC\u23601\'BE\'CD\u20102\'C1\'CB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u23545\'B6\'D4\u25991\'CE\'C4\u23398\'D1\'A7\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u24863\'B8\'D0\u21463\'CA\'DC\u24615\'D0\'D4\u65292\'A3\'AC\u20294\'B5\'AB\u23545\'B6\'D4\u38899\'D2\'F4\u20048\'C0\'D6\u12289\'A1\'A2\u32654\'C3\'C0\u26415\'CA\'F5\u31561\'B5\'C8\u20854\'C6\'E4\u20182\'CB\'FB\u26041\'B7\'BD\u38754\'C3\'E6\u21017\'D4\'F2\u19981\'B2\'BB\u22826\'CC\'AB\u29087\'CA\'EC\u24713\'CF\'A4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30693\'D6\'AA\u35782\'CA\'B6\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u20070\'CA\'E9\u31821\'BC\'AE\u30340\'B5\'C4\u22823\'B4\'F3\u37327\'C1\'BF\u28041\'C9\'E6\u29454\'C1\'D4\u20351\'CA\'B9\u20854\'C6\'E4\u20855\'BE\'DF\u22791\'B1\'B8\u30456\'CF\'E0\u24403\'B5\'B1\u23485\'BF\'ED\u24191\'B9\'E3\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u38754\'C3\'E6\u65292\'A3\'AC\u20294\'B5\'AB\u20855\'BE\'DF\u20307\'CC\'E5\u21040\'B5\'BD\u26576\'C4\'B3\u19968\'D2\'BB\u20010\'B8\'F6\u39046\'C1\'EC\u22495\'D3\'F2\u33021\'C4\'DC\u20102\'C1\'CB\u35299\'BD\'E2\u24471\'B5\'C3\u22810\'B6\'E0\u20040\'C3\'B4\u28145\'C9\'EE\u20837\'C8\'EB\u21017\'D4\'F2\u21478\'C1\'ED\u24403\'B5\'B1\u21035\'B1\'F0\u35770\'C2\'DB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24378\'C7\'BF\u35760\'BC\'C7\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20960\'BC\'B8\u20046\'BA\'F5\u21487\'BF\'C9\u20197\'D2\'D4\u36367\'CC\'A4\u20837\'C8\'EB\u24322\'D2\'EC\u33021\'C4\'DC\u39046\'C1\'EC\u22495\'D3\'F2\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u20027\'D6\'F7\u35201\'D2\'AA\u20998\'B7\'D6\u25104\'B3\'C9\u20004\'C1\'BD\u37096\'B2\'BF\u20998\'B7\'D6\u12290\'A1\'A3\u9312\'A2\'D9\u33258\'D7\'D4\u20256\'B4\'AB\u24335\'CA\'BD\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u33258\'D7\'D4\u24049\'BC\'BA\u20146\'C7\'D7\u36523\'C9\'ED\u20307\'CC\'E5\u39564\'D1\'E9\u36807\'B9\'FD\u30340\'B5\'C4\u20107\'CA\'C2\u24773\'C7\'E9\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u22238\'BB\'D8\u24518\'D2\'E4\u36215\'C6\'F0\u22823\'B4\'F3\u37327\'C1\'BF\u32454\'CF\'B8\u33410\'BD\'DA\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u24403\'B5\'B1\u26102\'CA\'B1\u30340\'B5\'C4\u24515\'D0\'C4\u29702\'C0\'ED\u27963\'BB\'EE\u21160\'B6\'AF\u65292\'A3\'AC\u22914\'C8\'E7\u21516\'CD\'AC\u22238\'BB\'D8\u21040\'B5\'BD\u24403\'B5\'B1\u26102\'CA\'B1\u30340\'B5\'C4\u22330\'B3\'A1\u26223\'BE\'B0\u20013\'D6\'D0\u12290\'A1\'A3\u9313\'A2\'DA\u20449\'D0\'C5\u24687\'CF\'A2\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u36890\'CD\'A8\u36807\'B9\'FD\u38405\'D4\'C4\u35835\'B6\'C1\u12289\'A1\'A2\u35266\'B9\'DB\u23519\'B2\'EC\u31561\'B5\'C8\u26041\'B7\'BD\u24335\'CA\'BD\u33719\'BB\'F1\u21462\'C8\'A1\u30340\'B5\'C4\u20449\'D0\'C5\u24687\'CF\'A2\u65292\'A3\'AC\u21482\'D6\'BB\u35201\'D2\'AA\u26159\'CA\'C7\u26377\'D3\'D0\u24847\'D2\'E2\u35782\'CA\'B6\u21435\'C8\'A5\u35760\'BC\'C7\u24518\'D2\'E4\u20415\'B1\'E3\u19981\'B2\'BB\u20250\'BB\'E1\u24536\'CD\'FC\u35760\'BC\'C7\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u38598\'BC\'AF\u20013\'D6\'D0\u31934\'BE\'AB\u21147\'C1\'A6\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u30636\'CB\'B2\u38388\'BC\'E4\u35760\'BC\'C7\u20303\'D7\'A1\u22823\'B4\'F3\u37327\'C1\'BF\u22797\'B8\'B4\u26434\'D4\'D3\u32454\'CF\'B8\u33410\'BD\'DA\u65292\'A3\'AC\u22914\'C8\'E7\u26080\'CE\'DE\u24847\'D2\'E2\u20041\'D2\'E5\u30340\'B5\'C4\u25991\'CE\'C4\u23383\'D7\'D6\u25110\'BB\'F2\u22270\'CD\'BC\u26696\'B0\'B8\u25490\'C5\'C5\u21015\'C1\'D0\u12290\'A1\'A3\u20294\'B5\'AB\u36825\'D5\'E2\u19968\'D2\'BB\u31867\'C0\'E0\u30636\'CB\'B2\u38388\'BC\'E4\u35760\'BC\'C7\u24518\'D2\'E4\u19981\'B2\'BB\u33021\'C4\'DC\u20445\'B1\'A3\u25345\'B3\'D6\u22826\'CC\'AB\u20037\'BE\'C3\u65292\'A3\'AC\u24517\'B1\'D8\u39035\'D0\'EB\u22312\'D4\'DA\u30701\'B6\'CC\u26399\'C6\'DA\u20869\'C4\'DA\u20889\'D0\'B4\u19979\'CF\'C2\u26469\'C0\'B4\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20986\'B3\'F6\u29983\'C9\'FA\u20110\'D3\'DA\u23500\'B8\'BB\u35029\'D4\'A3\u23478\'BC\'D2\u24237\'CD\'A5\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u29238\'B8\'B8\u27597\'C4\'B8\u31177\'B1\'FC\u25215\'B3\'D0\u8220\'A1\'B0\u30007\'C4\'D0\u23401\'BA\'A2\u35201\'D2\'AA\u31351\'C7\'EE\u20859\'D1\'F8\u8221\'A1\'B1\u30340\'B5\'C4\u29702\'C0\'ED\u24565\'C4\'EE\u65292\'A3\'AC\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u35753\'C8\'C3\u20182\'CB\'FB\u36807\'B9\'FD\u19978\'C9\'CF\u20160\'CA\'B2\u20040\'C3\'B4\u38182\'BD\'F5\u34915\'D2\'C2\u29577\'D3\'F1\u39135\'CA\'B3\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20063\'D2\'B2\u32570\'C8\'B1\u20047\'B7\'A6\u8220\'A1\'B0\u26377\'D3\'D0\u38065\'C7\'AE\u8221\'A1\'B1\u30340\'B5\'C4\u24847\'D2\'E2\u35782\'CA\'B6\u12290\'A1\'A3\u23613\'BE\'A1\u31649\'B9\'DC\u20986\'B3\'F6\u33258\'D7\'D4\u23500\'B8\'BB\u35946\'BA\'C0\u23478\'BC\'D2\u24237\'CD\'A5\u65292\'A3\'AC\u30001\'D3\'C9\u20110\'D3\'DA\u34892\'D0\'D0\u20107\'CA\'C2\u20302\'B5\'CD\u35843\'B5\'F7\u65292\'A3\'AC\u38500\'B3\'FD\u29677\'B0\'E0\u20027\'D6\'F7\u20219\'C8\'CE\u21644\'BA\'CD\u26497\'BC\'AB\u23569\'C9\'D9\u25968\'CA\'FD\u21516\'CD\'AC\u23398\'D1\'A7\u30693\'D6\'AA\u36947\'B5\'C0\u65292\'A3\'AC\u22823\'B4\'F3\u22810\'B6\'E0\u25968\'CA\'FD\u21516\'CD\'AC\u23398\'D1\'A7\u24182\'B2\'A2\u19981\'B2\'BB\u30693\'D6\'AA\u24773\'C7\'E9\u12290\'A1\'A3\u21363\'BC\'B4\u20351\'CA\'B9\u26159\'CA\'C7\u30693\'D6\'AA\u24773\'C7\'E9\u30340\'B5\'C4\u21516\'CD\'AC\u23398\'D1\'A7\u65292\'A3\'AC\u20063\'D2\'B2\u22240\'D2\'F2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u27809\'C3\'BB\u26377\'D3\'D0\u26550\'BC\'DC\u23376\'D7\'D3\u32780\'B6\'F8\u19981\'B2\'BB\u20250\'BB\'E1\u36807\'B9\'FD\u20110\'D3\'DA\u22312\'D4\'DA\u24847\'D2\'E2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24182\'B2\'A2\u19981\'B2\'BB\u21521\'CF\'F2\u24448\'CD\'F9\u20859\'D1\'F8\u23562\'D7\'F0\u22788\'B4\'A6\u20248\'D3\'C5\u30340\'B5\'C4\u23500\'B8\'BB\u20154\'C8\'CB\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u20182\'CB\'FB\u27809\'C3\'BB\u20160\'CA\'B2\u20040\'C3\'B4\u38596\'D0\'DB\u24515\'D0\'C4\u22766\'D7\'B3\u24535\'D6\'BE\u65292\'A3\'AC\u21482\'D6\'BB\u24819\'CF\'EB\u20197\'D2\'D4\u21518\'BA\'F3\u33021\'C4\'DC\u36807\'B9\'FD\u33258\'D7\'D4\u30001\'D3\'C9\u33258\'D7\'D4\u22312\'D4\'DA\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u38754\'C3\'E6\u23545\'B6\'D4\u29238\'B8\'B8\u27597\'C4\'B8\u32473\'B8\'F8\u20182\'CB\'FB\u35774\'C9\'E8\u35745\'BC\'C6\u30340\'B5\'C4\u31934\'BE\'AB\u33521\'D3\'A2\u36335\'C2\'B7\u32447\'CF\'DF\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24182\'B2\'A2\u19981\'B2\'BB\u24863\'B8\'D0\u20882\'C3\'B0\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u26377\'D3\'D0\u20123\'D0\'A9\u25269\'B5\'D6\u35302\'B4\'A5\u12290\'A1\'A3\u20182\'CB\'FB\u30340\'B5\'C4\u22836\'CD\'B7\u33041\'C4\'D4\u24456\'BA\'DC\u32874\'B4\'CF\u26126\'C3\'F7\u65292\'A3\'AC\u20294\'B5\'AB\u23398\'D1\'A7\u20064\'CF\'B0\u25104\'B3\'C9\u32489\'BC\'A8\u21364\'C8\'B4\u27604\'B1\'C8\u36739\'BD\'CF\u19968\'D2\'BB\u33324\'B0\'E3\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u31639\'CB\'E3\u26159\'CA\'C7\u19968\'D2\'BB\u31181\'D6\'D6\u23545\'B6\'D4\u29238\'B8\'B8\u27597\'C4\'B8\u30340\'B5\'C4\u28040\'CF\'FB\u26497\'BC\'AB\u25269\'B5\'D6\u25239\'BF\'B9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20182\'CB\'FB\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u19981\'B2\'BB\u25240\'D5\'DB\u19981\'B2\'BB\u25187\'BF\'DB\u30340\'B5\'C4\u20070\'CA\'E9\u36855\'C3\'D4\u21644\'BA\'CD\u30005\'B5\'E7\u24433\'D3\'B0\u36855\'C3\'D4\u12290\'A1\'A3\u21644\'BA\'CD\u22799\'CF\'C4\u28548\'B3\'CE\u30340\'B5\'C4\u19981\'B2\'BB\u21516\'CD\'AC\u22312\'D4\'DA\u20110\'D3\'DA\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u38405\'D4\'C4\u35835\'B6\'C1\u33539\'B7\'B6\u22260\'CE\'A7\u19981\'B2\'BB\u23616\'BE\'D6\u38480\'CF\'DE\u20110\'D3\'DA\u23567\'D0\'A1\u35828\'CB\'B5\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u19981\'B2\'BB\u38480\'CF\'DE\u20110\'D3\'DA\u25991\'CE\'C4\u23398\'D1\'A7\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u20160\'CA\'B2\u20040\'C3\'B4\u31867\'C0\'E0\u22411\'D0\'CD\u30340\'B5\'C4\u20070\'CA\'E9\u37117\'B6\'BC\u35835\'B6\'C1\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u30693\'D6\'AA\u35782\'CA\'B6\u38754\'C3\'E6\u27604\'B1\'C8\u21516\'CD\'AC\u40836\'C1\'E4\u20154\'C8\'CB\u35201\'D2\'AA\u24191\'B9\'E3\u27867\'B7\'BA\u24456\'BA\'DC\u22810\'B6\'E0\u65288\'A3\'A8\u24403\'B5\'B1\u28982\'C8\'BB\u65292\'A3\'AC\u36824\'BB\'B9\u26159\'CA\'C7\u19981\'B2\'BB\u33021\'C4\'DC\u21644\'BA\'CD\u38634\'D1\'A9\u33673\'C0\'F2\u27604\'B1\'C8\u65289\'A3\'A9\u12290\'A1\'A3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u24040\'BE\'DE\u22823\'B4\'F3\u38405\'D4\'C4\u35835\'B6\'C1\u37327\'C1\'BF\u28304\'D4\'B4\u20110\'D3\'DA\u20182\'CB\'FB\u30340\'B5\'C4\u20889\'D0\'B4\u20316\'D7\'F7\u20914\'B3\'E5\u21160\'B6\'AF\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u20182\'CB\'FB\u26790\'C3\'CE\u24819\'CF\'EB\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u32844\'D6\'B0\u19994\'D2\'B5\u20316\'D7\'F7\u23478\'BC\'D2\u12290\'A1\'A3\u20182\'CB\'FB\u22312\'D4\'DA\u32593\'CD\'F8\u32476\'C2\'E7\u23567\'D0\'A1\u35828\'CB\'B5\u32593\'CD\'F8\u31449\'D5\'BE\u19978\'C9\'CF\u21457\'B7\'A2\u34920\'B1\'ED\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20316\'D7\'F7\u21697\'C6\'B7\u65292\'A3\'AC\u23613\'BE\'A1\u31649\'B9\'DC\u35835\'B6\'C1\u32773\'D5\'DF\u19981\'B2\'BB\u22810\'B6\'E0\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u20381\'D2\'C0\u26087\'BE\'C9\u22362\'BC\'E1\u25345\'B3\'D6\u27599\'C3\'BF\u22825\'CC\'EC\u26356\'B8\'FC\u26032\'D0\'C2\u19968\'D2\'BB\u31456\'D5\'C2\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u23425\'C4\'FE\u21487\'BF\'C9\u19981\'B2\'BB\u20889\'D0\'B4\u20316\'D7\'F7\u19994\'D2\'B5\u20063\'D2\'B2\u19981\'B2\'BB\u33021\'C4\'DC\u26029\'B6\'CF\u26356\'B8\'FC\u12290\'A1\'A3\u27492\'B4\'CB\u22806\'CD\'E2\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u36824\'BB\'B9\u21916\'CF\'B2\u27426\'BB\'B6\u21548\'CC\'FD\u30456\'CF\'E0\u22768\'C9\'F9\u65292\'A3\'AC\u25110\'BB\'F2\u26159\'CA\'C7\u21322\'B0\'EB\u22812\'D2\'B9\u39569\'C6\'EF\u30528\'D7\'C5\u33258\'D7\'D4\u34892\'D0\'D0\u36710\'B3\'B5\u22312\'D4\'DA\u23567\'D0\'A1\u21306\'C7\'F8\u37324\'C0\'EF\u22812\'D2\'B9\u28216\'D3\'CE\u65292\'A3\'AC\u20182\'CB\'FB\u35273\'BE\'F5\u24471\'B5\'C3\u36825\'D5\'E2\u26679\'D1\'F9\u21487\'BF\'C9\u20197\'D2\'D4\u28608\'BC\'A4\u21457\'B7\'A2\u28789\'C1\'E9\u24863\'B8\'D0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21162\'C5\'AC\u21147\'C1\'A6\u19982\'D3\'EB\u21608\'D6\'DC\u22260\'CE\'A7\u30340\'B5\'C4\u20154\'C8\'CB\u20204\'C3\'C7\u32500\'CE\'AC\u25345\'B3\'D6\u30528\'D7\'C5\u8220\'A1\'B0\u27491\'D5\'FD\u24120\'B3\'A3\u8221\'A1\'B1\u30340\'B5\'C4\u31038\'C9\'E7\u20250\'BB\'E1\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u19981\'B2\'BB\u36807\'B9\'FD\u20110\'D3\'DA\u20146\'C7\'D7\u36817\'BD\'FC\u20063\'D2\'B2\u19981\'B2\'BB\u36807\'B9\'FD\u20110\'D3\'DA\u30095\'CA\'E8\u36828\'D4\'B6\u12290\'A1\'A3\u21518\'BA\'F3\u32773\'D5\'DF\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u26126\'C3\'F7\u30333\'B0\'D7\u22826\'CC\'AB\u23396\'B9\'C2\u20731\'C6\'A7\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u26377\'D3\'D0\u23475\'BA\'A6\u26080\'CE\'DE\u30410\'D2\'E6\u65307\'A3\'BB\u21069\'C7\'B0\u32773\'D5\'DF\u21017\'D4\'F2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u22987\'CA\'BC\u32456\'D6\'D5\u24863\'B8\'D0\u35273\'BE\'F5\u27809\'C3\'BB\u26377\'D3\'D0\u36275\'D7\'E3\u20197\'D2\'D4\u20132\'BD\'BB\u24515\'D0\'C4\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u65292\'A3\'AC\u26377\'D3\'D0\u19981\'B2\'BB\u23569\'C9\'D9\u20154\'C8\'CB\u37117\'B6\'BC\u21482\'D6\'BB\u26159\'CA\'C7\u20914\'B3\'E5\u30528\'D7\'C5\u20182\'CB\'FB\u23478\'BC\'D2\u37324\'C0\'EF\u26377\'D3\'D0\u38065\'C7\'AE\u26469\'C0\'B4\u30340\'B5\'C4\u65292\'A3\'AC\u21457\'B7\'A2\u29616\'CF\'D6\u20174\'B4\'D3\u20182\'CB\'FB\u36825\'D5\'E2\u37324\'C0\'EF\u36461\'B2\'E4\u19981\'B2\'BB\u21040\'B5\'BD\u20160\'CA\'B2\u20040\'C3\'B4\u22909\'BA\'C3\u22788\'B4\'A6\u20043\'D6\'AE\u21518\'BA\'F3\u23601\'BE\'CD\u21448\'D3\'D6\u30095\'CA\'E8\u36828\'D4\'B6\u20102\'C1\'CB\u12290\'A1\'A3\u23433\'B0\'B2\u30643\'CD\'AB\u21644\'BA\'CD\u22799\'CF\'C4\u28548\'B3\'CE\u21487\'BF\'C9\u33021\'C4\'DC\u26159\'CA\'C7\u20182\'CB\'FB\u29983\'C9\'FA\u27963\'BB\'EE\u20013\'D6\'D0\u20165\'BD\'F6\u26377\'D3\'D0\u30340\'B5\'C4\u20004\'C1\'BD\u20010\'B8\'F6\u20363\'C0\'FD\u22806\'CD\'E2\u12290\'A1\'A3\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u20182\'CB\'FB\u20250\'BB\'E1\u21644\'BA\'CD\u29677\'B0\'E0\u19978\'C9\'CF\u21516\'CD\'AC\u23398\'D1\'A7\u25171\'B4\'F2\u25171\'B4\'F2\u32852\'C1\'AA\u26426\'BB\'FA\u28216\'D3\'CE\u25103\'CF\'B7\u65292\'A3\'AC\u20877\'D4\'D9\u23601\'BE\'CD\u26159\'CA\'C7\u38506\'C5\'E3\u22799\'CF\'C4\u28548\'B3\'CE\u29609\'CD\'E6\u29609\'CD\'E6\u28216\'D3\'CE\u25103\'CF\'B7\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u26412\'B1\'BE\u20154\'C8\'CB\u23545\'B6\'D4\u28216\'D3\'CE\u25103\'CF\'B7\u20854\'C6\'E4\u23454\'CA\'B5\u20852\'D0\'CB\u36259\'C8\'A4\u19981\'B2\'BB\u22823\'B4\'F3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u20856\'B5\'E4\u22411\'D0\'CD\u30340\'B5\'C4\u25991\'CE\'C4\u31185\'BF\'C6\u29983\'C9\'FA\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u35821\'D3\'EF\u25991\'CE\'C4\u21644\'BA\'CD\u33521\'D3\'A2\u35821\'D3\'EF\u25104\'B3\'C9\u32489\'BC\'A8\u20248\'D3\'C5\u31168\'D0\'E3\u65292\'A3\'AC\u20294\'B5\'AB\u29702\'C0\'ED\u31185\'BF\'C6\u25104\'B3\'C9\u32489\'BC\'A8\u21364\'C8\'B4\u30456\'CF\'E0\u24403\'B5\'B1\u19968\'D2\'BB\u33324\'B0\'E3\u65292\'A3\'AC\u23588\'D3\'C8\u20854\'C6\'E4\u19981\'B2\'BB\u25797\'C9\'C3\u38271\'B3\'A4\u30340\'B5\'C4\u23601\'BE\'CD\u26159\'CA\'C7\u20570\'D7\'F6\u35777\'D6\'A4\u26126\'C3\'F7\u39064\'CC\'E2\u12290\'A1\'A3\u20294\'B5\'AB\u36825\'D5\'E2\u24182\'B2\'A2\u19981\'B2\'BB\u35828\'CB\'B5\u26126\'C3\'F7\u20182\'CB\'FB\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u24605\'CB\'BC\u32500\'CE\'AC\u33021\'C4\'DC\u21147\'C1\'A6\u19981\'B2\'BB\u34892\'D0\'D0\u12290\'A1\'A3\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u65292\'A3\'AC\u20182\'CB\'FB\u26377\'D3\'D0\u30456\'CF\'E0\u24403\'B5\'B1\u24378\'C7\'BF\u30340\'B5\'C4\u30452\'D6\'B1\u35273\'BE\'F5\u65292\'A3\'AC\u24120\'B3\'A3\u33021\'C4\'DC\u19968\'D2\'BB\u35821\'D3\'EF\u36947\'B5\'C0\u30772\'C6\'C6\u38382\'CE\'CA\u39064\'CC\'E2\u30340\'B5\'C4\u23454\'CA\'B5\u36136\'D6\'CA\u65292\'A3\'AC\u25110\'BB\'F2\u26159\'CA\'C7\u25171\'B4\'F2\u30772\'C6\'C6\u24120\'B3\'A3\u35268\'B9\'E6\u24605\'CB\'BC\u32500\'CE\'AC\u30340\'B5\'C4\u23616\'BE\'D6\u38480\'CF\'DE\u65307\'A3\'BB\u21482\'D6\'BB\u26159\'CA\'C7\u20182\'CB\'FB\u19981\'B2\'BB\u21892\'C9\'C6\u20110\'D3\'DA\u34920\'B1\'ED\u36798\'B4\'EF\u28508\'C7\'B1\u24847\'D2\'E2\u35782\'CA\'B6\u20013\'D6\'D0\u30340\'B5\'C4\u24605\'CB\'BC\u32500\'CE\'AC\u36807\'B9\'FD\u31243\'B3\'CC\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u24179\'C6\'BD\u26102\'CA\'B1\u24456\'BA\'DC\u23569\'C9\'D9\u36816\'D4\'CB\u21160\'B6\'AF\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u20307\'CC\'E5\u32946\'D3\'FD\u25104\'B3\'C9\u32489\'BC\'A8\u22312\'D4\'DA\u24179\'C6\'BD\u22343\'BE\'F9\u27700\'CB\'AE\u24179\'C6\'BD\u20197\'D2\'D4\u19979\'CF\'C2\u65292\'A3\'AC\u20307\'CC\'E5\u21147\'C1\'A6\u24456\'BA\'DC\u24046\'B2\'EE\u65292\'A3\'AC\u24341\'D2\'FD\u20307\'CC\'E5\u21521\'CF\'F2\u19978\'C9\'CF\u36830\'C1\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u37117\'B6\'BC\u20570\'D7\'F6\u19981\'B2\'BB\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u24050\'D2\'D1\u32463\'BE\'AD\u29420\'B6\'C0\u31435\'C1\'A2\u29983\'C9\'FA\u27963\'BB\'EE\u19968\'D2\'BB\u24180\'C4\'EA\u21322\'B0\'EB\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u25216\'BC\'BC\u33021\'C4\'DC\u20173\'C8\'D4\u28982\'C8\'BB\u19981\'B2\'BB\u24590\'D4\'F5\u20040\'C3\'B4\u26679\'D1\'F9\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u21482\'D6\'BB\u20250\'BB\'E1\u29038\'D6\'F3\u26041\'B7\'BD\u20415\'B1\'E3\u38754\'C3\'E6\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u22826\'CC\'AB\u29233\'B0\'AE\u25972\'D5\'FB\u29702\'C0\'ED\u25151\'B7\'BF\u38388\'BC\'E4\u12290\'A1\'A3\u20182\'CB\'FB\u30340\'B5\'C4\u27597\'C4\'B8\u20146\'C7\'D7\u20960\'BC\'B8\u20046\'BA\'F5\u27599\'C3\'BF\u20010\'B8\'F6\u26376\'D4\'C2\u37117\'B6\'BC\u20250\'BB\'E1\u26469\'C0\'B4\u30475\'BF\'B4\u20182\'CB\'FB\u19968\'D2\'BB\u27425\'B4\'CE\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u26377\'D3\'D0\u22266\'B9\'CC\u23450\'B6\'A8\u38599\'B9\'CD\u20154\'C8\'CB\u24110\'B0\'EF\u20182\'CB\'FB\u25171\'B4\'F2\u25195\'C9\'A8\u21355\'CE\'C0\u29983\'C9\'FA\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u29238\'B8\'B8\u20146\'C7\'D7\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u36275\'D7\'E3\u20197\'D2\'D4\u21517\'C3\'FB\u21015\'C1\'D0\u20840\'C8\'AB\u22269\'B9\'FA\u36130\'B2\'C6\u23500\'B8\'BB\u25490\'C5\'C5\u34892\'D0\'D0\u27036\'B0\'F1\u30340\'B5\'C4\u33879\'D6\'F8\u21517\'C3\'FB\u20225\'C6\'F3\u19994\'D2\'B5\u23478\'BC\'D2\u12290\'A1\'A3\u20174\'B4\'D3\u30333\'B0\'D7\u25163\'CA\'D6\u36215\'C6\'F0\u23478\'BC\'D2\u24320\'BF\'AA\u22987\'CA\'BC\u19968\'D2\'BB\u27493\'B2\'BD\u27493\'B2\'BD\u25171\'B4\'F2\u25340\'C6\'B4\u21040\'B5\'BD\u25317\'D3\'B5\u26377\'D3\'D0\u22914\'C8\'E7\u20170\'BD\'F1\u30340\'B5\'C4\u25104\'B3\'C9\u23601\'BE\'CD\u65292\'A3\'AC\u35753\'C8\'C3\u20182\'CB\'FB\u21644\'BA\'CD\u22823\'B4\'F3\u22810\'B6\'E0\u25968\'CA\'FD\u25104\'B3\'C9\u21151\'B9\'A6\u21830\'C9\'CC\u20154\'C8\'CB\u19968\'D2\'BB\u26679\'D1\'F9\u26377\'D3\'D0\u30528\'D7\'C5\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u33258\'D7\'D4\u35946\'BA\'C0\u24863\'B8\'D0\u21644\'BA\'CD\u33258\'D7\'D4\u20449\'D0\'C5\u24515\'D0\'C4\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u65292\'A3\'AC\u20316\'D7\'F7\u20026\'CE\'AA\u38271\'B3\'A4\u23376\'D7\'D3\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20063\'D2\'B2\u34987\'B1\'BB\u23492\'BC\'C4\u20104\'D3\'E8\u20102\'C1\'CB\u24456\'BA\'DC\u39640\'B8\'DF\u30340\'B5\'C4\u26399\'C6\'DA\u26395\'CD\'FB\u12290\'A1\'A3\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u35748\'C8\'CF\u20026\'CE\'AA\u20799\'B6\'F9\u23376\'D7\'D3\u30340\'B5\'C4\u22825\'CC\'EC\u36171\'B8\'B3\u27604\'B1\'C8\u33258\'D7\'D4\u24049\'BC\'BA\u36824\'BB\'B9\u20986\'B3\'F6\u20247\'D6\'DA\u65292\'A3\'AC\u26465\'CC\'F5\u20214\'BC\'FE\u21448\'D3\'D6\u22914\'C8\'E7\u27492\'B4\'CB\u20248\'D3\'C5\u36234\'D4\'BD\u65292\'A3\'AC\u20551\'BC\'D9\u22914\'C8\'E7\u19981\'B2\'BB\u23613\'BE\'A1\u19968\'D2\'BB\u20999\'C7\'D0\u21162\'C5\'AC\u21147\'C1\'A6\u25104\'B3\'C9\u20026\'CE\'AA\u20154\'C8\'CB\u20013\'D6\'D0\u20043\'D6\'AE\u40857\'C1\'FA\u65292\'A3\'AC\u37027\'C4\'C7\u23601\'BE\'CD\u26159\'CA\'C7\u26292\'B1\'A9\u27524\'E9\'E5\u22825\'CC\'EC\u29289\'CE\'EF\u12290\'A1\'A3\u20182\'CB\'FB\u20026\'CE\'AA\u20799\'B6\'F9\u23376\'D7\'D3\u21046\'D6\'C6\u23450\'B6\'A8\u20102\'C1\'CB\u19968\'D2\'BB\u25972\'D5\'FB\u22871\'CC\'D7\u8220\'A1\'B0\u31526\'B7\'FB\u21512\'BA\'CF\u31934\'BE\'AB\u33521\'D3\'A2\u36523\'C9\'ED\u20221\'B7\'DD\u30340\'B5\'C4\u8221\'A1\'B1\u20154\'C8\'CB\u29983\'C9\'FA\u35268\'B9\'E6\u21010\'BB\'AE\u65292\'A3\'AC\u21487\'BF\'C9\u26159\'CA\'C7\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20559\'C6\'AB\u20559\'C6\'AB\u19981\'B2\'BB\u39046\'C1\'EC\u24773\'C7\'E9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u19981\'B2\'BB\u20165\'BD\'F6\u23545\'B6\'D4\u32487\'BC\'CC\u25215\'B3\'D0\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u21830\'C9\'CC\u19994\'D2\'B5\u24093\'B5\'DB\u22269\'B9\'FA\u27627\'BA\'C1\u26080\'CE\'DE\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u23545\'B6\'D4\u35268\'B9\'E6\u21010\'BB\'AE\u20013\'D6\'D0\u30340\'B5\'C4\u20986\'B3\'F6\u22269\'B9\'FA\u30041\'C1\'F4\u23398\'D1\'A7\u20063\'D2\'B2\u24515\'D0\'C4\u24576\'BB\'B3\u25269\'B5\'D6\u35302\'B4\'A5\u12290\'A1\'A3\u35201\'D2\'AA\u35828\'CB\'B5\u21407\'D4\'AD\u22240\'D2\'F2\u20854\'C6\'E4\u23454\'CA\'B5\u20063\'D2\'B2\u24456\'BA\'DC\u31616\'BC\'F2\u21333\'B5\'A5\u65292\'A3\'AC\u20182\'CB\'FB\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u30495\'D5\'E6\u30340\'B5\'C4\u19981\'B2\'BB\u24819\'CF\'EB\u21464\'B1\'E4\u24471\'B5\'C3\u20248\'D3\'C5\u31168\'D0\'E3\u12289\'A1\'A2\u19981\'B2\'BB\u24819\'CF\'EB\u20146\'C7\'D7\u30524\'D1\'DB\u21435\'C8\'A5\u30475\'BF\'B4\u30475\'BF\'B4\u22806\'CD\'E2\u38754\'C3\'E6\u30340\'B5\'C4\u24191\'B9\'E3\u38420\'C0\'AB\u30340\'B5\'C4\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u21482\'D6\'BB\u26159\'CA\'C7\u20182\'CB\'FB\u24076\'CF\'A3\u26395\'CD\'FB\u36825\'D5\'E2\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u26159\'CA\'C7\u20986\'B3\'F6\u20110\'D3\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u65292\'A3\'AC\u32780\'B6\'F8\u19981\'B2\'BB\u26159\'CA\'C7\u29238\'B8\'B8\u27597\'C4\'B8\u30340\'B5\'C4\u23433\'B0\'B2\u25490\'C5\'C5\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u25353\'B0\'B4\u29031\'D5\'D5\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u23433\'B0\'B2\u25490\'C5\'C5\u36827\'BD\'F8\u34892\'D0\'D0\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u23558\'BD\'AB\u27627\'BA\'C1\u26080\'CE\'DE\u33258\'D7\'D4\u30001\'D3\'C9\u21487\'BF\'C9\u35328\'D1\'D4\u65292\'A3\'AC\u19981\'B2\'BB\u36807\'B9\'FD\u26159\'CA\'C7\u29238\'B8\'B8\u20146\'C7\'D7\u25163\'CA\'D6\u20013\'D6\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u20855\'BE\'DF\u29609\'CD\'E6\u20598\'C5\'BC\u32780\'B6\'F8\u24050\'D2\'D1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u23558\'BD\'AB\u20799\'B6\'F9\u23376\'D7\'D3\u30340\'B5\'C4\u36825\'D5\'E2\u31181\'D6\'D6\u24819\'CF\'EB\u27861\'B7\'A8\u35270\'CA\'D3\u20026\'CE\'AA\u38738\'C7\'E0\u26149\'B4\'BA\u26399\'C6\'DA\u30340\'B5\'C4\u27491\'D5\'FD\u24120\'B3\'A3\u34920\'B1\'ED\u29616\'CF\'D6\u65292\'A3\'AC\u20182\'CB\'FB\u35273\'BE\'F5\u24471\'B5\'C3\u24635\'D7\'DC\u26377\'D3\'D0\u19968\'D2\'BB\u22825\'CC\'EC\u20799\'B6\'F9\u23376\'D7\'D3\u20250\'BB\'E1\u25104\'B3\'C9\u29087\'CA\'EC\u36215\'C6\'F0\u26469\'C0\'B4\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u19981\'B2\'BB\u20197\'D2\'D4\u20026\'CE\'AA\u24847\'D2\'E2\u12290\'A1\'A3\u30452\'D6\'B1\u21040\'B5\'BD\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u25925\'B9\'CA\u24847\'D2\'E2\u22312\'D4\'DA\u20013\'D6\'D0\u32771\'BF\'BC\u25918\'B7\'C5\u27700\'CB\'AE\u65292\'A3\'AC\u33853\'C2\'E4\u27036\'B0\'F1\u24066\'CA\'D0\u37325\'D6\'D8\u28857\'B5\'E3\u39640\'B8\'DF\u20013\'D6\'D0\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u25165\'B2\'C5\u24847\'D2\'E2\u35782\'CA\'B6\u21040\'B5\'BD\u20102\'C1\'CB\u20107\'CA\'C2\u24773\'C7\'E9\u30340\'B5\'C4\u20005\'D1\'CF\u37325\'D6\'D8\u24615\'D0\'D4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u27605\'B1\'CF\u31455\'BE\'B9\u26159\'CA\'C7\u20197\'D2\'D4\u24605\'CB\'BC\u32500\'CE\'AC\u26041\'B7\'BD\u24335\'CA\'BD\u29420\'B6\'C0\u21040\'B5\'BD\u33879\'D6\'F8\u31216\'B3\'C6\u30340\'B5\'C4\u21830\'C9\'CC\u30028\'BD\'E7\u25165\'B2\'C5\u20426\'BF\'A1\u65292\'A3\'AC\u38754\'C3\'E6\u23545\'B6\'D4\u20799\'B6\'F9\u23376\'D7\'D3\u30340\'B5\'C4\u21467\'C5\'D1\u36870\'C4\'E6\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u21453\'B7\'B4\u24212\'D3\'A6\u21644\'BA\'CD\u22971\'C6\'DE\u23376\'D7\'D3\u25130\'BD\'D8\u28982\'C8\'BB\u30456\'CF\'E0\u21453\'B7\'B4\u65306\'A3\'BA\u26082\'BC\'C8\u28982\'C8\'BB\u20799\'B6\'F9\u23376\'D7\'D3\u24819\'CF\'EB\u35201\'D2\'AA\u33258\'D7\'D4\u30001\'D3\'C9\u65292\'A3\'AC\u37027\'C4\'C7\u23601\'BE\'CD\u32473\'B8\'F8\u20182\'CB\'FB\u20805\'B3\'E4\u20998\'B7\'D6\u30340\'B5\'C4\u33258\'D7\'D4\u30001\'D3\'C9\u21543\'B0\'C9\u65281\'A3\'A1\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u32034\'CB\'F7\u24615\'D0\'D4\u22312\'D4\'DA\u37066\'BD\'BC\u21306\'C7\'F8\u32473\'B8\'F8\u20799\'B6\'F9\u23376\'D7\'D3\u20080\'C2\'F2\u20102\'C1\'CB\u19968\'D2\'BB\u22871\'CC\'D7\u25151\'B7\'BF\u23376\'D7\'D3\u35753\'C8\'C3\u20182\'CB\'FB\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u35753\'C8\'C3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u8220\'A1\'B0\u20139\'CF\'ED\u21463\'CA\'DC\u29420\'B6\'C0\u31435\'C1\'A2\u30340\'B5\'C4\u24863\'B8\'D0\u35273\'BE\'F5\u8221\'A1\'B1\u12290\'A1\'A3\u24403\'B5\'B1\u28982\'C8\'BB\u65292\'A3\'AC\u36825\'D5\'E2\u31181\'D6\'D6\u29420\'B6\'C0\u31435\'C1\'A2\u21482\'D6\'BB\u26159\'CA\'C7\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u30340\'B5\'C4\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u32972\'B1\'B3\u22320\'B5\'D8\u37324\'C0\'EF\u36824\'BB\'B9\u26159\'CA\'C7\u25226\'B0\'D1\u20799\'B6\'F9\u23376\'D7\'D3\u36816\'D4\'CB\u20316\'D7\'F7\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u25152\'CB\'F9\u37325\'D6\'D8\u28857\'B5\'E3\u39640\'B8\'DF\u20013\'D6\'D0\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u32473\'B8\'F8\u20182\'CB\'FB\u24067\'B2\'BC\u32622\'D6\'C3\u19979\'CF\'C2\u20102\'C1\'CB\u39640\'B8\'DF\u20013\'D6\'D0\u27605\'B1\'CF\u19994\'D2\'B5\u21518\'BA\'F3\u23601\'BE\'CD\u21435\'C8\'A5\u32654\'C3\'C0\u22269\'B9\'FA\u30041\'C1\'F4\u23398\'D1\'A7\u30340\'B5\'C4\u20219\'C8\'CE\u21153\'CE\'F1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20107\'CA\'C2\u21040\'B5\'BD\u22914\'C8\'E7\u20170\'BD\'F1\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26126\'C3\'F7\u30333\'B0\'D7\u65292\'A3\'AC\u25925\'B9\'CA\u25216\'BC\'BC\u37325\'D6\'D8\u26045\'CA\'A9\u21487\'BF\'C9\u33021\'C4\'DC\u20063\'D2\'B2\u27809\'C3\'BB\u29992\'D3\'C3\u20102\'C1\'CB\u12290\'A1\'A3\u23601\'BE\'CD\u31639\'CB\'E3\u33258\'D7\'D4\u24049\'BC\'BA\u20877\'D4\'D9\u24590\'D4\'F5\u20040\'C3\'B4\u25925\'B9\'CA\u24847\'D2\'E2\u32771\'BF\'BC\u20302\'B5\'CD\u20998\'B7\'D6\u65292\'A3\'AC\u20197\'D2\'D4\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u33021\'C4\'DC\u37327\'C1\'BF\u65292\'A3\'AC\u24656\'BF\'D6\u24597\'C5\'C2\u20063\'D2\'B2\u29031\'D5\'D5\u26679\'D1\'F9\u33021\'C4\'DC\u25226\'B0\'D1\u20182\'CB\'FB\u36865\'CB\'CD\u21040\'B5\'BD\u32654\'C3\'C0\u22269\'B9\'FA\u21435\'C8\'A5\u12290\'A1\'A3\u20917\'BF\'F6\u19988\'C7\'D2\u19968\'D2\'BB\u30452\'D6\'B1\u25198\'B0\'E7\u28436\'D1\'DD\u24046\'B2\'EE\u29983\'C9\'FA\u20063\'D2\'B2\u24182\'B2\'A2\u19981\'B2\'BB\u33021\'C4\'DC\u32473\'B8\'F8\u33258\'D7\'D4\u24049\'BC\'BA\u24102\'B4\'F8\u26469\'C0\'B4\u20160\'CA\'B2\u20040\'C3\'B4\u24555\'BF\'EC\u20048\'C0\'D6\u65292\'A3\'AC\u20182\'CB\'FB\u28176\'BD\'A5\u28176\'BD\'A5\u24320\'BF\'AA\u22987\'CA\'BC\u30456\'CF\'E0\u20449\'D0\'C5\u19968\'D2\'BB\u20999\'C7\'D0\u30340\'B5\'C4\u21453\'B7\'B4\u25239\'BF\'B9\u26368\'D7\'EE\u32456\'D6\'D5\u37117\'B6\'BC\u26159\'CA\'C7\u24466\'CD\'BD\u21171\'C0\'CD\u12290\'A1\'A3\u22312\'D4\'DA\u21322\'B0\'EB\u35748\'C8\'CF\u21629\'C3\'FC\u30340\'B5\'C4\u29366\'D7\'B4\u24577\'CC\'AC\u19979\'CF\'C2\u65292\'A3\'AC\u20182\'CB\'FB\u24320\'BF\'AA\u22987\'CA\'BC\u22312\'D4\'DA\u23478\'BC\'D2\u38271\'B3\'A4\u30340\'B5\'C4\u23433\'B0\'B2\u25490\'C5\'C5\u19979\'CF\'C2\u21442\'B2\'CE\u21152\'BC\'D3\u33521\'D3\'A2\u35821\'D3\'EF\u34917\'B2\'B9\u20064\'CF\'B0\u29677\'B0\'E0\u65292\'A3\'AC\u20934\'D7\'BC\u22791\'B1\'B8\u21508\'B8\'F7\u39033\'CF\'EE\u30041\'C1\'F4\u23398\'D1\'A7\u32771\'BF\'BC\u35797\'CA\'D4\u65292\'A3\'AC\u20294\'B5\'AB\u20869\'C4\'DA\u24515\'D0\'C4\u28145\'C9\'EE\u22788\'B4\'A6\u24635\'D7\'DC\u26377\'D3\'D0\u37027\'C4\'C7\u20040\'C3\'B4\u19968\'D2\'BB\u19997\'CB\'BF\u19981\'B2\'BB\u29976\'B8\'CA\u20800\'D8\'A3\u33258\'D7\'D4\u28044\'D3\'BF\u21160\'B6\'AF\u30528\'D7\'C5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20110\'D3\'DA\u26159\'CA\'C7\u36825\'D5\'E2\u32929\'B9\'C9\u21467\'C5\'D1\u36870\'C4\'E6\u30340\'B5\'C4\u33021\'C4\'DC\u37327\'C1\'BF\u20415\'B1\'E3\u20197\'D2\'D4\u21478\'C1\'ED\u19968\'D2\'BB\u31181\'D6\'D6\u24418\'D0\'CE\u24335\'CA\'BD\u21457\'B7\'A2\u27844\'D0\'B9\u20102\'C1\'CB\u20986\'B3\'F6\u26469\'C0\'B4\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24320\'BF\'AA\u22987\'CA\'BC\u20889\'D0\'B4\u23567\'D0\'A1\u35828\'CB\'B5\u12290\'A1\'A3\u20854\'C6\'E4\u23454\'CA\'B5\u20182\'CB\'FB\u21021\'B3\'F5\u20013\'D6\'D0\u26102\'CA\'B1\u23601\'BE\'CD\u24120\'B3\'A3\u22312\'D4\'DA\u19978\'C9\'CF\u35838\'BF\'CE\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u24320\'BF\'AA\u23567\'D0\'A1\u24046\'B2\'EE\u20081\'C2\'D2\u20889\'D0\'B4\u23567\'D0\'A1\u25925\'B9\'CA\u20107\'CA\'C2\u20102\'C1\'CB\u65292\'A3\'AC\u20294\'B5\'AB\u37027\'C4\'C7\u20805\'B3\'E4\u20854\'C6\'E4\u37327\'C1\'BF\u21482\'D6\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u31181\'D6\'D6\u28040\'CF\'FB\u36963\'C7\'B2\u12290\'A1\'A3\u33258\'D7\'D4\u20174\'B4\'D3\u19978\'C9\'CF\u20102\'C1\'CB\u39640\'B8\'DF\u20013\'D6\'D0\u65292\'A3\'AC\u20182\'CB\'FB\u20415\'B1\'E3\u24320\'BF\'AA\u22987\'CA\'BC\u35748\'C8\'CF\u30495\'D5\'E6\u23545\'B6\'D4\u24453\'B4\'FD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u8220\'A1\'B0\u21019\'B4\'B4\u20316\'D7\'F7\u27963\'BB\'EE\u21160\'B6\'AF\u8221\'A1\'B1\u65292\'A3\'AC\u19981\'B2\'BB\u20165\'BD\'F6\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u19978\'C9\'CF\u35838\'BF\'CE\u26102\'CA\'B1\u38388\'BC\'E4\u37117\'B6\'BC\u29992\'D3\'C3\u26469\'C0\'B4\u22859\'B7\'DC\u31508\'B1\'CA\u30142\'BC\'B2\u20070\'CA\'E9\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u23425\'C4\'FE\u21487\'BF\'C9\u19981\'B2\'BB\u20889\'D0\'B4\u20316\'D7\'F7\u19994\'D2\'B5\u20063\'D2\'B2\u35201\'D2\'AA\u23436\'CD\'EA\u25104\'B3\'C9\u27599\'C3\'BF\u22825\'CC\'EC\u22266\'B9\'CC\u23450\'B6\'A8\u30340\'B5\'C4\u23383\'D7\'D6\u25968\'CA\'FD\u65292\'A3\'AC\u21482\'D6\'BB\u20026\'CE\'AA\u20102\'C1\'CB\u33021\'C4\'DC\u24471\'B5\'C3\u21040\'B5\'BD\u35835\'B6\'C1\u32773\'D5\'DF\u20204\'C3\'C7\u30340\'B5\'C4\u35748\'C8\'CF\u21487\'BF\'C9\u12290\'A1\'A3\u20889\'D0\'B4\u23567\'D0\'A1\u35828\'CB\'B5\u35753\'C8\'C3\u20182\'CB\'FB\u20307\'CC\'E5\u20250\'BB\'E1\u21040\'B5\'BD\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20215\'BC\'DB\u20540\'D6\'B5\u25152\'CB\'F9\u22312\'D4\'DA\u65292\'A3\'AC\u36825\'D5\'E2\u31181\'D6\'D6\u20215\'BC\'DB\u20540\'D6\'B5\u23436\'CD\'EA\u20840\'C8\'AB\u26159\'CA\'C7\u33258\'D7\'D4\u24049\'BC\'BA\u23450\'B6\'A8\u20041\'D2\'E5\u30340\'B5\'C4\u65292\'A3\'AC\u32780\'B6\'F8\u19981\'B2\'BB\u26159\'CA\'C7\u26469\'C0\'B4\u33258\'D7\'D4\u20110\'D3\'DA\u23478\'BC\'D2\u38271\'B3\'A4\u25110\'BB\'F2\u32773\'D5\'DF\u32769\'C0\'CF\u24072\'CA\'A6\u30340\'B5\'C4\u35201\'D2\'AA\u27714\'C7\'F3\u25110\'BB\'F2\u23433\'B0\'B2\u25490\'C5\'C5\u12290\'A1\'A3\u20182\'CB\'FB\u36855\'C3\'D4\u24651\'C1\'B5\u19978\'C9\'CF\u20102\'C1\'CB\u36825\'D5\'E2\u31181\'D6\'D6\u24863\'B8\'D0\u35273\'BE\'F5\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u24320\'BF\'AA\u22987\'CA\'BC\u26790\'C3\'CE\u24819\'CF\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u23558\'BD\'AB\u26469\'C0\'B4\u33021\'C4\'DC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u32844\'D6\'B0\u19994\'D2\'B5\u20316\'D7\'F7\u23478\'BC\'D2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38500\'B3\'FD\u20102\'C1\'CB\u21516\'CD\'AC\u29677\'B0\'E0\u21516\'CD\'AC\u23398\'D1\'A7\u21644\'BA\'CD\u32032\'CB\'D8\u26410\'CE\'B4\u35851\'C4\'B1\u38754\'C3\'E6\u30340\'B5\'C4\u32593\'CD\'F8\u21451\'D3\'D1\u20204\'C3\'C7\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u23567\'D0\'A1\u35828\'CB\'B5\u36824\'BB\'B9\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u35835\'B6\'C1\u32773\'D5\'DF\u65292\'A3\'AC\u23601\'BE\'CD\u26159\'CA\'C7\u20303\'D7\'A1\u22312\'D4\'DA\u20182\'CB\'FB\u38548\'B8\'F4\u22721\'B1\'DA\u30340\'B5\'C4\u22823\'B4\'F3\u23398\'D1\'A7\u22899\'C5\'AE\u29983\'C9\'FA\u22799\'CF\'C4\u28548\'B3\'CE\u12290\'A1\'A3\u22799\'CF\'C4\u28548\'B3\'CE\u21644\'BA\'CD\u20182\'CB\'FB\u19968\'D2\'BB\u26679\'D1\'F9\u65292\'A3\'AC\u24179\'C6\'BD\u26102\'CA\'B1\u20063\'D2\'B2\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u20004\'C1\'BD\u20154\'C8\'CB\u30340\'B5\'C4\u20851\'B9\'D8\u31995\'CF\'B5\u36880\'D6\'F0\u28176\'BD\'A5\u20146\'C7\'D7\u23494\'C3\'DC\u36215\'C6\'F0\u26469\'C0\'B4\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u22799\'CF\'C4\u28548\'B3\'CE\u23545\'B6\'D4\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u24863\'B8\'D0\u24773\'C7\'E9\u20284\'CB\'C6\u20046\'BA\'F5\u26356\'B8\'FC\u22797\'B8\'B4\u26434\'D4\'D3\u19968\'D2\'BB\u20123\'D0\'A9\u65292\'A3\'AC\u20294\'B5\'AB\u22312\'D4\'DA\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30524\'D1\'DB\u20013\'D6\'D0\u65292\'A3\'AC\u22799\'CF\'C4\u28548\'B3\'CE\u26356\'B8\'FC\u20687\'CF\'F1\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u27604\'B1\'C8\u36739\'BD\'CF\u33021\'C4\'DC\u32842\'C1\'C4\u24471\'B5\'C3\u26469\'C0\'B4\u30340\'B5\'C4\u22992\'BD\'E3\u22992\'BD\'E3\u12290\'A1\'A3\u22312\'D4\'DA\u29233\'B0\'AE\u20070\'CA\'E9\u30340\'B5\'C4\u22799\'CF\'C4\u28548\'B3\'CE\u24433\'D3\'B0\u21709\'CF\'EC\u19979\'CF\'C2\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20063\'D2\'B2\u20859\'D1\'F8\u25104\'B3\'C9\u20102\'C1\'CB\u21435\'C8\'A5\u38468\'B8\'BD\u36817\'BD\'FC\u31038\'C9\'E7\u21306\'C7\'F8\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u30340\'B5\'C4\u20064\'CF\'B0\u24815\'B9\'DF\u12290\'A1\'A3\u20889\'D0\'B4\u20316\'D7\'F7\u19994\'D2\'B5\u12289\'A1\'A2\u35835\'B6\'C1\u33521\'D3\'A2\u35821\'D3\'EF\u12289\'A1\'A2\u30475\'BF\'B4\u20070\'CA\'E9\u12289\'A1\'A2\u20889\'D0\'B4\u23567\'D0\'A1\u35828\'CB\'B5\u8230\'A1\'AD\u8230\'A1\'AD\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20960\'BC\'B8\u20046\'BA\'F580%\u20197\'D2\'D4\u19978\'C9\'CF\u30340\'B5\'C4\u19994\'D2\'B5\u20313\'D3\'E0\u26102\'CA\'B1\u38388\'BC\'E4\u37117\'B6\'BC\u22312\'D4\'DA\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u24230\'B6\'C8\u36807\'B9\'FD\u12290\'A1\'A3\u20182\'CB\'FB\u36319\'B8\'FA\u21253\'B0\'FC\u25324\'C0\'A8\u39302\'B9\'DD\u38271\'B3\'A4\u22312\'D4\'DA\u20869\'C4\'DA\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u20154\'C8\'CB\u21592\'D4\'B1\u37117\'B6\'BC\u28151\'BB\'EC\u29087\'CA\'EC\u20102\'C1\'CB\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u21644\'BA\'CD\u22799\'CF\'C4\u28548\'B3\'CE\u19968\'D2\'BB\u26679\'D1\'F9\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u21487\'BF\'C9\u20197\'D2\'D4\u26080\'CE\'DE\u35270\'CA\'D3\u38381\'B1\'D5\u39302\'B9\'DD\u26102\'CA\'B1\u38388\'BC\'E4\u30340\'B5\'C4\u29305\'CC\'D8\u26435\'C8\'A8\u12290\'A1\'A3\u23545\'B6\'D4\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26469\'C0\'B4\u35828\'CB\'B5\u65292\'A3\'AC\u23478\'BC\'D2\u21482\'D6\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u30561\'CB\'AF\u35273\'BE\'F5\u30340\'B5\'C4\u22320\'B5\'D8\u26041\'B7\'BD\u65292\'A3\'AC\u26576\'C4\'B3\u31181\'D6\'D6\u24847\'D2\'E2\u20041\'D2\'E5\u19978\'C9\'CF\u65292\'A3\'AC\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u21453\'B7\'B4\u20498\'B5\'B9\u25104\'B3\'C9\u20102\'C1\'CB\u20182\'CB\'FB\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u23478\'BC\'D2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u22312\'D4\'DA\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u37324\'C0\'EF\u30495\'D5\'E6\u27491\'D5\'FD\u30475\'BF\'B4\u20070\'CA\'E9\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u21487\'BF\'C9\u33021\'C4\'DC\u36824\'BB\'B9\u27809\'C3\'BB\u26377\'D3\'D0\u20889\'D0\'B4\u23567\'D0\'A1\u35828\'CB\'B5\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u22810\'B6\'E0\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u20182\'CB\'FB\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u22825\'CC\'EC\u29983\'C9\'FA\u30340\'B5\'C4\u32477\'BE\'F8\u27963\'BB\'EE\u20799\'B6\'F9\u65306\'A3\'BA\u36229\'B3\'AC\u24378\'C7\'BF\u35760\'BC\'C7\u24518\'D2\'E4\u21147\'C1\'A6\u12290\'A1\'A3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24456\'BA\'DC\u23569\'C9\'D9\u20250\'BB\'E1\u25226\'B0\'D1\u19968\'D2\'BB\u26412\'B1\'BE\u20070\'CA\'E9\u30475\'BF\'B4\u19978\'C9\'CF\u31532\'B5\'DA\u20108\'B6\'FE\u36941\'B1\'E9\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u30475\'BF\'B4\u19968\'D2\'BB\u36941\'B1\'E9\u23601\'BE\'CD\u33021\'C4\'DC\u25226\'B0\'D1\u22823\'B4\'F3\u33268\'D6\'C2\u20869\'C4\'DA\u23481\'C8\'DD\u23436\'CD\'EA\u25972\'D5\'FB\u22320\'B5\'D8\u35760\'BC\'C7\u19979\'CF\'C2\u26469\'C0\'B4\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u19981\'B2\'BB\u20250\'BB\'E1\u26377\'D3\'D0\u20219\'C8\'CE\u20309\'BA\'CE\u36951\'D2\'C5\u28431\'C2\'A9\u65307\'A3\'BB\u20551\'BC\'D9\u22914\'C8\'E7\u38405\'D4\'C4\u35835\'B6\'C1\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u39069\'B6\'EE\u22806\'CD\'E2\u30041\'C1\'F4\u24847\'D2\'E2\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u29978\'C9\'F5\u33267\'D6\'C1\u33021\'C4\'DC\u31934\'BE\'AB\u30830\'C8\'B7\u21040\'B5\'BD\u39029\'D2\'B3\u30721\'C2\'EB\u12289\'A1\'A2\u34892\'D0\'D0\u25968\'CA\'FD\u21644\'BA\'CD\u26631\'B1\'EA\u28857\'B5\'E3\u31526\'B7\'FB\u21495\'BA\'C5\u12290\'A1\'A3\u20973\'C6\'BE\u20511\'BD\'E8\u36825\'D5\'E2\u20010\'B8\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u22312\'D4\'DA\u30701\'B6\'CC\u26102\'CA\'B1\u38388\'BC\'E4\u20869\'C4\'DA\u23601\'BE\'CD\u35835\'B6\'C1\u23436\'CD\'EA\u20102\'C1\'CB\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u37324\'C0\'EF\u30340\'B5\'C4\u22823\'B4\'F3\u37327\'C1\'BF\u34255\'B2\'D8\u20070\'CA\'E9\u65292\'A3\'AC\u20182\'CB\'FB\u20063\'D2\'B2\u22240\'D2\'F2\u27492\'B4\'CB\u20197\'D2\'D4\u24778\'BE\'AA\u20154\'C8\'CB\u30340\'B5\'C4\u36895\'CB\'D9\u24230\'B6\'C8\u36830\'C1\'AC\u25509\'BD\'D3\u21040\'B5\'BD\u20102\'C1\'CB\u31934\'BE\'AB\u28789\'C1\'E9\u27901\'D4\'F3\u36153\'B7\'D1\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u31934\'BE\'AB\u31070\'C9\'F1\u39046\'C1\'EC\u22495\'D3\'F2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u22799\'CF\'C4\u28548\'B3\'CE\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u22312\'D4\'DA\u23646\'CA\'F4\u20110\'D3\'DA\u20182\'CB\'FB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u37324\'C0\'EF\u30475\'BF\'B4\u21040\'B5\'BD\u30340\'B5\'C4\u26159\'CA\'C7\u26080\'CE\'DE\u25968\'CA\'FD\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22799\'CF\'C4\u28548\'B3\'CE\u20869\'C4\'DA\u24515\'D0\'C4\u28145\'C9\'EE\u22788\'B4\'A6\u26368\'D7\'EE\u24819\'CF\'EB\u35201\'D2\'AA\u30340\'B5\'C4\u26366\'D4\'F8\u32463\'BE\'AD\u26159\'CA\'C7\u8220\'A1\'B0\u21462\'C8\'A1\u22238\'BB\'D8\u33258\'D7\'D4\u24049\'BC\'BA\u22833\'CA\'A7\u21435\'C8\'A5\u30340\'B5\'C4\u26368\'D7\'EE\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u19996\'B6\'AB\u35199\'CE\'F7\u8221\'A1\'B1\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u22905\'CB\'FD\u30475\'BF\'B4\u21040\'B5\'BD\u30340\'B5\'C4\u27599\'C3\'BF\u19968\'D2\'BB\u26412\'B1\'BE\u20070\'CA\'E9\u37117\'B6\'BC\u25910\'CA\'D5\u26463\'CA\'F8\u22312\'D4\'DA\u8220\'A1\'B0\u29238\'B8\'B8\u27597\'C4\'B8\u30772\'C6\'C6\u38236\'BE\'B5\u37325\'D6\'D8\u22278\'D4\'B2\u8221\'A1\'B1\u36825\'D5\'E2\u19968\'D2\'BB\u20010\'B8\'F6\u28857\'B5\'E3\u19978\'C9\'CF\u12290\'A1\'A3\u20294\'B5\'AB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u26790\'C3\'CE\u24819\'CF\'EB\u21017\'D4\'F2\u26159\'CA\'C7\u8220\'A1\'B0\u25670\'B0\'DA\u33073\'CD\'D1\u21035\'B1\'F0\u20154\'C8\'CB\u26045\'CA\'A9\u21152\'BC\'D3\u22312\'D4\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u36523\'C9\'ED\u19978\'C9\'CF\u30340\'B5\'C4\u26463\'CA\'F8\u32538\'B8\'BF\u8221\'A1\'B1\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u20070\'CA\'E9\u20013\'D6\'D0\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u20116\'CE\'E5\u33457\'BB\'A8\u20843\'B0\'CB\u38376\'C3\'C5\u65292\'A3\'AC\u20196\'C1\'EE\u20182\'CB\'FB\u30524\'D1\'DB\u33457\'BB\'A8\u32557\'E7\'D4\u20081\'C2\'D2\u65292\'A3\'AC\u30446\'C4\'BF\u19981\'B2\'BB\u26247\'CF\'BE\u25509\'BD\'D3\u12290\'A1\'A3\u36825\'D5\'E2\u20196\'C1\'EE\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u29378\'BF\'F1\u21916\'CF\'B2\u65292\'A3\'AC\u20294\'B5\'AB\u24456\'BA\'DC\u24555\'BF\'EC\u65292\'A3\'AC\u29378\'BF\'F1\u21916\'CF\'B2\u36716\'D7\'AA\u21464\'B1\'E4\u20026\'CE\'AA\u36855\'C3\'D4\u33579\'C3\'A3\u65292\'A3\'AC\u36855\'C3\'D4\u33579\'C3\'A3\u21448\'D3\'D6\u36716\'D7\'AA\u21464\'B1\'E4\u20026\'CE\'AA\u31354\'BF\'D5\u34394\'D0\'E9\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u36880\'D6\'F0\u28176\'BD\'A5\u26126\'C3\'F7\u30333\'B0\'D7\u65292\'A3\'AC\u33258\'D7\'D4\u24049\'BC\'BA\u32456\'D6\'D5\u31350\'BE\'BF\u21482\'D6\'BB\u33021\'C4\'DC\u22312\'D4\'DA\u26080\'CE\'DE\u25968\'CA\'FD\u32654\'C3\'C0\u22909\'BA\'C3\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u20043\'D6\'AE\u20013\'D6\'D0\u65292\'A3\'AC\u36873\'D1\'A1\u25321\'D4\'F1\u20854\'C6\'E4\u20013\'D6\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u31181\'D6\'D6\u12290\'A1\'A3\u32780\'B6\'F8\u19968\'D2\'BB\u26086\'B5\'A9\u20182\'CB\'FB\u20570\'D7\'F6\u20986\'B3\'F6\u20102\'C1\'CB\u36873\'D1\'A1\u25321\'D4\'F1\u65292\'A3\'AC\u25152\'CB\'F9\u35859\'CE\'BD\u30340\'B5\'C4\u33258\'D7\'D4\u30001\'D3\'C9\u20063\'D2\'B2\u23601\'BE\'CD\u37325\'D6\'D8\u26032\'D0\'C2\u22833\'CA\'A7\u21435\'C8\'A5\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26410\'CE\'B4\u26469\'C0\'B4\u19981\'B2\'BB\u36807\'B9\'FD\u26159\'CA\'C7\u20174\'B4\'D3\u8220\'A1\'B0\u21035\'B1\'F0\u20154\'C8\'CB\u32473\'B8\'F8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u26463\'CA\'F8\u32538\'B8\'BF\u8221\'A1\'B1\u65292\'A3\'AC\u21464\'B1\'E4\u25104\'B3\'C9\u20102\'C1\'CB\u8220\'A1\'B0\u33258\'D7\'D4\u24049\'BC\'BA\u32473\'B8\'F8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u26463\'CA\'F8\u32538\'B8\'BF\u8221\'A1\'B1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21457\'B7\'A2\u29616\'CF\'D6\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u33258\'D7\'D4\u30001\'D3\'C9\u21482\'D6\'BB\u33021\'C4\'DC\u26469\'C0\'B4\u33258\'D7\'D4\u20110\'D3\'DA\u23545\'B6\'D4\u26410\'CE\'B4\u26469\'C0\'B4\u30340\'B5\'C4\u26410\'CE\'B4\u30693\'D6\'AA\u12290\'A1\'A3\u19968\'D2\'BB\u20999\'C7\'D0\u35797\'CA\'D4\u22270\'CD\'BC\u31397\'BF\'FA\u35270\'CA\'D3\u26410\'CE\'B4\u26469\'C0\'B4\u30340\'B5\'C4\u34892\'D0\'D0\u20026\'CE\'AA\u65292\'A3\'AC\u37117\'B6\'BC\u26159\'CA\'C7\u22312\'D4\'DA\u32473\'B8\'F8\u33258\'D7\'D4\u24049\'BC\'BA\u23433\'B0\'B2\u25490\'C5\'C5\u19968\'D2\'BB\u20010\'B8\'F6\u23487\'CB\'DE\u21629\'C3\'FC\u65292\'A3\'AC\u37027\'C4\'C7\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u20182\'CB\'FB\u30495\'D5\'E6\u27491\'D5\'FD\u24819\'CF\'EB\u35201\'D2\'AA\u30340\'B5\'C4\u12290\'A1\'A3\u20110\'D3\'DA\u26159\'CA\'C7\u20182\'CB\'FB\u25918\'B7\'C5\u24323\'C6\'FA\u20102\'C1\'CB\u36825\'D5\'E2\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u22238\'BB\'D8\u21040\'B5\'BD\u20102\'C1\'CB\u29616\'CF\'D6\u23454\'CA\'B5\u20043\'D6\'AE\u20013\'D6\'D0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u22799\'CF\'C4\u28548\'B3\'CE\u19968\'D2\'BB\u26679\'D1\'F9\u65292\'A3\'AC\u31163\'C0\'EB\u24320\'BF\'AA\u31934\'BE\'AB\u28789\'C1\'E9\u30340\'B5\'C4\u31934\'BE\'AB\u31070\'C9\'F1\u39046\'C1\'EC\u22495\'D3\'F2\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20415\'B1\'E3\u22833\'CA\'A7\u21435\'C8\'A5\u20102\'C1\'CB\u37027\'C4\'C7\u27573\'B6\'CE\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u30495\'D5\'E6\u27491\'D5\'FD\u21435\'C8\'A5\u20351\'CA\'B9\u29992\'D3\'C3\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u20877\'D4\'D9\u21152\'BC\'D3\u19978\'C9\'CF\u20182\'CB\'FB\u24322\'D2\'EC\u20110\'D3\'DA\u24120\'B3\'A3\u20154\'C8\'CB\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u20182\'CB\'FB\u22312\'D4\'DA\u24187\'BB\'C3\u22659\'BE\'B3\u20013\'D6\'D0\u30475\'BF\'B4\u21040\'B5\'BD\u30340\'B5\'C4\u26080\'CE\'DE\u25968\'CA\'FD\u26410\'CE\'B4\u26469\'C0\'B4\u65292\'A3\'AC\u36824\'BB\'B9\u26159\'CA\'C7\u38544\'D2\'FE\u38544\'D2\'FE\u32422\'D4\'BC\u32422\'D4\'BC\u27531\'B2\'D0\u30041\'C1\'F4\u22312\'D4\'DA\u20182\'CB\'FB\u30340\'B5\'C4\u33041\'C4\'D4\u20013\'D6\'D0\u12290\'A1\'A3\u36825\'D5\'E2\u35753\'C8\'C3\u20182\'CB\'FB\u22312\'D4\'DA\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u20960\'BC\'B8\u20010\'B8\'F6\u26376\'D4\'C2\u37324\'C0\'EF\u26102\'CA\'B1\u24120\'B3\'A3\u20307\'CC\'E5\u39564\'D1\'E9\u21040\'B5\'BD\u19968\'D2\'BB\u31181\'D6\'D6\u22855\'C6\'E6\u22937\'C3\'EE\u30340\'B5\'C4\u26082\'BC\'C8\u35270\'CA\'D3\u24863\'B8\'D0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA2020\u24180\'C4\'EA3\u26376\'D4\'C2\u21457\'B7\'A2\u29983\'C9\'FA\u30340\'B5\'C4\u37027\'C4\'C7\u36215\'C6\'F0\u20223\'B7\'C2\u20315\'B7\'F0\u21629\'C3\'FC\u20013\'D6\'D0\u27880\'D7\'A2\u23450\'B6\'A8\u30340\'B5\'C4\u20107\'CA\'C2\u20214\'BC\'FE\u20013\'D6\'D0\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20598\'C5\'BC\u28982\'C8\'BB\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u31532\'B5\'DA\u20108\'B6\'FE\u27425\'B4\'CE\u19982\'D3\'EB\u31934\'BE\'AB\u28789\'C1\'E9\u25509\'BD\'D3\u35302\'B4\'A5\u30340\'B5\'C4\u26426\'BB\'FA\u20250\'BB\'E1\u12290\'A1\'A3\u22312\'D4\'DA\u37027\'C4\'C7\u19968\'D2\'BB\u30636\'CB\'B2\u38388\'BC\'E4\u65292\'A3\'AC\u19982\'D3\'EB\u31934\'BE\'AB\u28789\'C1\'E9\u21021\'B3\'F5\u27425\'B4\'CE\u25509\'BD\'D3\u35302\'B4\'A5\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u26377\'D3\'D0\u19968\'D2\'BB\u37096\'B2\'BF\u20998\'B7\'D6\u22238\'BB\'D8\u21040\'B5\'BD\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u33041\'C4\'D4\u20013\'D6\'D0\u65292\'A3\'AC\u21364\'C8\'B4\u20559\'C6\'AB\u20559\'C6\'AB\u32570\'C8\'B1\u23569\'C9\'D9\u20102\'C1\'CB\u26368\'D7\'EE\u21518\'BA\'F3\u20570\'D7\'F6\u20986\'B3\'F6\u36873\'D1\'A1\u25321\'D4\'F1\u30340\'B5\'C4\u37027\'C4\'C7\u37096\'B2\'BF\u20998\'B7\'D6\u12290\'A1\'A3\u36825\'D5\'E2\u35753\'C8\'C3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u31361\'CD\'BB\u28982\'C8\'BB\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u26497\'BC\'AB\u22823\'B4\'F3\u30340\'B5\'C4\u21160\'B6\'AF\u25671\'D2\'A1\u65306\'A3\'BA\u20182\'CB\'FB\u29616\'CF\'D6\u22312\'D4\'DA\u25152\'CB\'F9\u32463\'BE\'AD\u21382\'C0\'FA\u30340\'B5\'C4\u19968\'D2\'BB\u20999\'C7\'D0\u65292\'A3\'AC\u31350\'BE\'BF\u31455\'BE\'B9\u26159\'CA\'C7\u33258\'D7\'D4\u30001\'D3\'C9\u24847\'D2\'E2\u24535\'D6\'BE\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u65292\'A3\'AC\u36824\'BB\'B9\u26159\'CA\'C7\u26089\'D4\'E7\u24050\'D2\'D1\u34987\'B1\'BB\u23433\'B0\'B2\u25490\'C5\'C5\u22909\'BA\'C3\u30340\'B5\'C4\u21069\'C7\'B0\u31243\'B3\'CC\u65311\'A3\'BF}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u24223\'B7\'CF\u26696\'B0\'B8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\strike\strikec0\cf1 2003}{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20316\'D7\'F7\u20026\'CE\'AA\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u31532\'B5\'DA\u20108\'B6\'FE\u20219\'C8\'CE\u22971\'C6\'DE\u23376\'D7\'D3\u30340\'B5\'C4\u38271\'B3\'A4\u23376\'D7\'D3\u20986\'B3\'F6\u29983\'C9\'FA\u12290\'A1\'A3\u20182\'CB\'FB\u36824\'BB\'B9\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u23567\'D0\'A1\u20182\'CB\'FB\u19977\'C8\'FD\u23681\'CB\'EA\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3\u12290\'A1\'A3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u25104\'B3\'C9\u38271\'B3\'A4\u22312\'D4\'DA\u19968\'D2\'BB\u20010\'B8\'F6\u29289\'CE\'EF\u36136\'D6\'CA\u26465\'CC\'F5\u20214\'BC\'FE\u26497\'BC\'AB\u20854\'C6\'E4\u20248\'D3\'C5\u36234\'D4\'BD\u30340\'B5\'C4\u23478\'BC\'D2\u24237\'CD\'A5\u37324\'C0\'EF\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u20182\'CB\'FB\u22312\'D4\'DA\u21313\'CA\'AE\u23681\'CB\'EA\u20197\'D2\'D4\u21069\'C7\'B0\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u22810\'B6\'E0\u23569\'C9\'D9\u20540\'D6\'B5\u24471\'B5\'C3\u19968\'D2\'BB\u20070\'CA\'E9\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u12290\'A1\'A3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u23478\'BC\'D2\u24237\'CD\'A5\u30456\'CF\'E0\u24403\'B5\'B1\u21644\'BA\'CD\u30566\'C4\'C0\u65292\'A3\'AC\u34429\'CB\'E4\u28982\'C8\'BB\u20182\'CB\'FB\u30340\'B5\'C4\u29238\'B8\'B8\u20146\'C7\'D7\u22240\'D2\'F2\u20026\'CE\'AA\u24037\'B9\'A4\u20316\'D7\'F7\u32321\'B7\'B1\u24537\'C3\'A6\u65292\'A3\'AC\u24456\'BA\'DC\u23569\'C9\'D9\u33021\'C4\'DC\u33457\'BB\'A8\u26102\'CA\'B1\u38388\'BC\'E4\u21644\'BA\'CD\u23478\'BC\'D2\u20154\'C8\'CB\u30456\'CF\'E0\u22788\'B4\'A6\u65292\'A3\'AC\u20294\'B5\'AB\u36825\'D5\'E2\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u30772\'C6\'C6\u22351\'BB\'B5\u23478\'BC\'D2\u24237\'CD\'A5\u25104\'B3\'C9\u21592\'D4\'B1\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u20851\'B9\'D8\u31995\'CF\'B5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30452\'D6\'B1\u21040\'B5\'BD2014\u24180\'C4\'EA\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u36973\'D4\'E2\u21040\'B5\'BD\u20102\'C1\'CB\u28041\'C9\'E6\u23244\'CF\'D3\u32463\'BE\'AD\u27982\'BC\'C3\u29359\'B7\'B8\u32618\'D7\'EF\u30340\'B5\'C4\u21009\'D0\'CC\u20107\'CA\'C2\u25351\'D6\'B8\u25511\'BF\'D8\u12290\'A1\'A3\u23186\'C3\'BD\u20307\'CC\'E5\u30340\'B5\'C4\u39578\'C9\'A7\u25200\'C8\'C5\u12289\'A1\'A2\u37051\'C1\'DA\u23621\'BE\'D3\u21644\'BA\'CD\u21516\'CD\'AC\u23398\'D1\'A7\u30340\'B5\'C4\u38386\'CF\'D0\u35328\'D1\'D4\u30862\'CB\'E9\u35821\'D3\'EF\u8230\'A1\'AD\u8230\'A1\'AD\u36825\'D5\'E2\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u20005\'D1\'CF\u37325\'D6\'D8\u24433\'D3\'B0\u21709\'CF\'EC\u20102\'C1\'CB\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u23478\'BC\'D2\u20154\'C8\'CB\u30340\'B5\'C4\u26085\'C8\'D5\u24120\'B3\'A3\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u20445\'B1\'A3\u25252\'BB\'A4\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22971\'C6\'DE\u20799\'B6\'F9\u20813\'C3\'E2\u21463\'CA\'DC\u36127\'B8\'BA\u38754\'C3\'E6\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u36991\'B1\'DC\u24320\'BF\'AA\u20102\'C1\'CB\u25152\'CB\'F9\u26377\'D3\'D0\u20154\'C8\'CB\u30340\'B5\'C4\u32819\'B6\'FA\u30446\'C4\'BF\u65292\'A3\'AC\u25226\'B0\'D1\u20182\'CB\'FB\u20204\'C3\'C7\u36865\'CB\'CD\u21040\'B5\'BD\u20102\'C1\'CB\u21271\'B1\'B1\u20140\'BE\'A9\u37066\'BD\'BC\u21306\'C7\'F8\u19968\'D2\'BB\u20010\'B8\'F6\u21483\'BD\'D0\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u30340\'B5\'C4\u22320\'B5\'D8\u26041\'B7\'BD\u65292\'A3\'AC\u24182\'B2\'A2\u35831\'C7\'EB\u26469\'C0\'B4\u23478\'BC\'D2\u24237\'CD\'A5\u25945\'BD\'CC\u24072\'CA\'A6\u20026\'CE\'AA\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21644\'BA\'CD\u22969\'C3\'C3\u22969\'C3\'C3\u26446\'C0\'EE\u24605\'CB\'BC\u31481\'D6\'F1\u34917\'B2\'B9\u20064\'CF\'B0\u33853\'C2\'E4\u19979\'CF\'C2\u30340\'B5\'C4\u35838\'BF\'CE\u31243\'B3\'CC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20840\'C8\'AB\u23478\'BC\'D2\u20154\'C8\'CB\u23601\'BE\'CD\u36825\'D5\'E2\u26679\'D1\'F9\u36807\'B9\'FD\u20102\'C1\'CB\u19968\'D2\'BB\u27573\'B6\'CE\u38381\'B1\'D5\u38376\'C3\'C5\u19981\'B2\'BB\u20986\'B3\'F6\u30340\'B5\'C4\u26085\'C8\'D5\u23376\'D7\'D3\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u27605\'B1\'CF\u31455\'BE\'B9\u19981\'B2\'BB\u33021\'C4\'DC\u38271\'B3\'A4\u20037\'BE\'C3\u65292\'A3\'AC\u24819\'CF\'EB\u25226\'B0\'D111\u23681\'CB\'EA\u30340\'B5\'C4\u30007\'C4\'D0\u23401\'BA\'A2\u38271\'B3\'A4\u26102\'CA\'B1\u38388\'BC\'E4\u20851\'B9\'D8\u22312\'D4\'DA\u23627\'CE\'DD\u37324\'C0\'EF\u26159\'CA\'C7\u19981\'B2\'BB\u21487\'BF\'C9\u33021\'C4\'DC\u30340\'B5\'C4\u12290\'A1\'A3\u25152\'CB\'F9\u24184\'D0\'D2\u65292\'A3\'AC\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u26159\'CA\'C7\u20010\'B8\'F6\u20559\'C6\'AB\u20731\'C6\'A7\u20043\'D6\'AE\u22320\'B5\'D8\u65292\'A3\'AC\u22823\'B4\'F3\u27010\'B8\'C5\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u26377\'D3\'D0\u20154\'C8\'CB\u33021\'C4\'DC\u35748\'C8\'CF\u20986\'B3\'F6\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u33080\'C1\'B3\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u20110\'D3\'DA\u26159\'CA\'C7\u22312\'D4\'DA\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u19968\'D2\'BB\u27573\'B6\'CE\u26085\'C8\'D5\u23376\'D7\'D3\u37324\'C0\'EF\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u34987\'B1\'BB\u20801\'D4\'CA\u35768\'D0\'ED\u26377\'D3\'D0\u38480\'CF\'DE\u21046\'D6\'C6\u22320\'B5\'D8\u22806\'CD\'E2\u20986\'B3\'F6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26159\'CA\'C7\u20010\'B8\'F6\u20869\'C4\'DA\u21521\'CF\'F2\u30340\'B5\'C4\u30007\'C4\'D0\u23401\'BA\'A2\u65292\'A3\'AC\u20182\'CB\'FB\u35748\'C8\'CF\u23383\'D7\'D6\u24456\'BA\'DC\u26089\'D4\'E7\u65292\'A3\'AC\u20070\'CA\'E9\u26159\'CA\'C7\u20182\'CB\'FB\u26368\'D7\'EE\u22909\'BA\'C3\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u24471\'B5\'C3\u21040\'B5\'BD\u22806\'CD\'E2\u20986\'B3\'F6\u30340\'B5\'C4\u35768\'D0\'ED\u21487\'BF\'C9\u65292\'A3\'AC\u26368\'D7\'EE\u21560\'CE\'FC\u24341\'D2\'FD\u20182\'CB\'FB\u30340\'B5\'C4\u21435\'C8\'A5\u22788\'B4\'A6\u20063\'D2\'B2\u26159\'CA\'C7\u38215\'D5\'F2\u19978\'C9\'CF\u30340\'B5\'C4\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u12290\'A1\'A3\u22312\'D4\'DA\u37027\'C4\'C7\u20799\'B6\'F9\u65292\'A3\'AC\u20182\'CB\'FB\u35748\'C8\'CF\u35782\'CA\'B6\u20102\'C1\'CB\u24403\'B5\'B1\u26102\'CA\'B1\u36824\'BB\'B9\u22312\'D4\'DA\u19978\'C9\'CF\u39640\'B8\'DF\u19977\'C8\'FD\u30340\'B5\'C4\u22799\'CF\'C4\u27225\'B3\'C8\u12290\'A1\'A3\u24403\'B5\'B1\u28982\'C8\'BB\u65292\'A3\'AC\u20182\'CB\'FB\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u22799\'CF\'C4\u27225\'B3\'C8\u20854\'C6\'E4\u23454\'CA\'B5\u26159\'CA\'C7\u20182\'CB\'FB\u30340\'B5\'C4\u24322\'D2\'EC\u27597\'C4\'B8\u22992\'BD\'E3\u22992\'BD\'E3\u65292\'A3\'AC\u20294\'B5\'AB\u20174\'B4\'D3\u20182\'CB\'FB\u27627\'BA\'C1\u26080\'CE\'DE\u38450\'B7\'C0\u22791\'B1\'B8\u30340\'B5\'C4\u21482\'D6\'BB\u35328\'D1\'D4\u29255\'C6\'AC\u35821\'D3\'EF\u20013\'D6\'D0\u65292\'A3\'AC\u22799\'CF\'C4\u27225\'B3\'C8\u21364\'C8\'B4\u29468\'B2\'C2\u20986\'B3\'F6\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26469\'C0\'B4\u35828\'CB\'B5\u65292\'A3\'AC\u36825\'D5\'E2\u27573\'B6\'CE\u22312\'D4\'DA\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u30340\'B5\'C4\u31461\'CD\'AF\u24180\'C4\'EA\u35760\'BC\'C7\u24518\'D2\'E4\u26159\'CA\'C7\u24555\'BF\'EC\u20048\'C0\'D6\u30340\'B5\'C4\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u22312\'D4\'DA\u20182\'CB\'FB\u30524\'D1\'DB\u20013\'D6\'D0\u37027\'C4\'C7\u26159\'CA\'C7\u19968\'D2\'BB\u27573\'B6\'CE\u38750\'B7\'C7\u24120\'B3\'A3\u33258\'D7\'D4\u30001\'D3\'C9\u30340\'B5\'C4\u26102\'CA\'B1\u20809\'B9\'E2\u12290\'A1\'A3\u20294\'B5\'AB\u22825\'CC\'EC\u19979\'CF\'C2\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u29238\'B8\'B8\u27597\'C4\'B8\u23545\'B6\'D4\u23401\'BA\'A2\u23376\'D7\'D3\u37117\'B6\'BC\u26377\'D3\'D0\u24456\'BA\'DC\u39640\'B8\'DF\u30340\'B5\'C4\u26399\'C6\'DA\u26395\'CD\'FB\u65292\'A3\'AC\u26356\'B8\'FC\u20309\'BA\'CE\u20917\'BF\'F6\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u20154\'C8\'CB\u20013\'D6\'D0\u20043\'D6\'AE\u40857\'C1\'FA\u65311\'A3\'BF\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u19968\'D2\'BB\u20447\'D9\'B9\u23448\'B9\'D9\u21496\'CB\'BE\u32416\'BE\'C0\u32439\'B7\'D7\u21578\'B8\'E6\u19968\'D2\'BB\u27573\'B6\'CE\u33853\'C2\'E4\u65292\'A3\'AC\u31038\'C9\'E7\u20250\'BB\'E1\u36127\'B8\'BA\u38754\'C3\'E6\u24433\'D3\'B0\u21709\'CF\'EC\u36880\'D6\'F0\u28176\'BD\'A5\u28040\'CF\'FB\u38500\'B3\'FD\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u23601\'BE\'CD\u25226\'B0\'D1\u23478\'BC\'D2\u20154\'C8\'CB\u25509\'BD\'D3\u22238\'BB\'D8\u20102\'C1\'CB\u21271\'B1\'B1\u20140\'BE\'A9\u65292\'A3\'AC\u35753\'C8\'C3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u22312\'D4\'DA\u31934\'BE\'AB\u33521\'D3\'A2\u23398\'D1\'A7\u26657\'D0\'A3\u32487\'BC\'CC\u32493\'D0\'F8\u20182\'CB\'FB\u30340\'B5\'C4\u23398\'D1\'A7\u19994\'D2\'B5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23567\'D0\'A1\u23398\'D1\'A7\u26102\'CA\'B1\u20195\'B4\'FA\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u25104\'B3\'C9\u32489\'BC\'A8\u30456\'CF\'E0\u24403\'B5\'B1\u20248\'D3\'C5\u31168\'D0\'E3\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u33258\'D7\'D4\u20174\'B4\'D3\u21319\'C9\'FD\u19978\'C9\'CF\u21021\'B3\'F5\u20013\'D6\'D0\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u29702\'C0\'ED\u31185\'BF\'C6\u25104\'B3\'C9\u32489\'BC\'A8\u23601\'BE\'CD\u24320\'BF\'AA\u22987\'CA\'BC\u19979\'CF\'C2\u38477\'BD\'B5\u12290\'A1\'A3\u36825\'D5\'E2\u24182\'B2\'A2\u38750\'B7\'C7\u20165\'BD\'F6\u20165\'BD\'F6\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u32570\'C8\'B1\u20047\'B7\'A6\u36825\'D5\'E2\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u22825\'CC\'EC\u36171\'B8\'B3\u65292\'A3\'AC\u20063\'D2\'B2\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u24320\'BF\'AA\u22987\'CA\'BC\u25226\'B0\'D1\u27880\'D7\'A2\u24847\'D2\'E2\u21147\'C1\'A6\u36716\'D7\'AA\u21521\'CF\'F2\u20102\'C1\'CB\u20854\'C6\'E4\u23427\'CB\'FC\u22320\'B5\'D8\u26041\'B7\'BD\u65306\'A3\'BA\u20889\'D0\'B4\u20316\'D7\'F7\u12290\'A1\'A3\u24456\'BA\'DC\u23569\'C9\'D9\u20250\'BB\'E1\u26377\'D3\'D0\u29233\'B0\'AE\u20070\'CA\'E9\u20043\'D6\'AE\u20154\'C8\'CB\u27809\'C3\'BB\u26377\'D3\'D0\u21019\'B4\'B4\u20316\'D7\'F7\u30340\'B5\'C4\u20914\'B3\'E5\u21160\'B6\'AF\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24403\'B5\'B1\u28982\'C8\'BB\u20063\'D2\'B2\u19981\'B2\'BB\u20363\'C0\'FD\u22806\'CD\'E2\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u22312\'D4\'DA\u21035\'B1\'F0\u20154\'C8\'CB\u30524\'D1\'DB\u20013\'D6\'D0\u20182\'CB\'FB\u26159\'CA\'C7\u20196\'C1\'EE\u20154\'C8\'CB\u32673\'CF\'DB\u24917\'C4\'BD\u30340\'B5\'C4\u23500\'B8\'BB\u23478\'BC\'D2\u23376\'D7\'D3\u24351\'B5\'DC\u65292\'A3\'AC\u20294\'B5\'AB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u35273\'BE\'F5\u24471\'B5\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u20004\'C1\'BD\u28857\'B5\'E3\u19968\'D2\'BB\u32447\'CF\'DF\u30340\'B5\'C4\u26543\'BF\'DD\u29157\'D4\'EF\u29983\'C9\'FA\u27963\'BB\'EE\u21644\'BA\'CD\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u20160\'CA\'B2\u20040\'C3\'B4\u20004\'C1\'BD\u26679\'D1\'F9\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u20182\'CB\'FB\u31508\'B1\'CA\u19979\'CF\'C2\u30340\'B5\'C4\u19990\'CA\'C0\u30028\'BD\'E7\u24635\'D7\'DC\u26159\'CA\'C7\u20805\'B3\'E4\u28385\'C2\'FA\u20102\'C1\'CB\u24187\'BB\'C3\u24819\'CF\'EB\u21644\'BA\'CD\u20882\'C3\'B0\u38505\'CF\'D5\u12290\'A1\'A3\u20182\'CB\'FB\u26790\'C3\'CE\u24819\'CF\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u33021\'C4\'DC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u32437\'D7\'DD\u27178\'BA\'E1\u22235\'CB\'C4\u28023\'BA\'A3\u30340\'B5\'C4\u33521\'D3\'A2\u38596\'D0\'DB\u20154\'C8\'CB\u29289\'CE\'EF\u65292\'A3\'AC\u25317\'D3\'B5\u26377\'D3\'D0\u19968\'D2\'BB\u27573\'B6\'CE\u19981\'B2\'BB\u24179\'C6\'BD\u20961\'B7\'B2\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u65292\'A3\'AC\u32780\'B6\'F8\u19981\'B2\'BB\u26159\'CA\'C7\u25353\'B0\'B4\u37096\'B2\'BF\u23601\'BE\'CD\u29677\'B0\'E0\u25104\'B3\'C9\u20026\'CE\'AA\u25152\'CB\'F9\u35859\'CE\'BD\u31934\'BE\'AB\u33521\'D3\'A2\u20154\'C8\'CB\u25165\'B2\'C5\u21518\'BA\'F3\u32487\'BC\'CC\u25215\'B3\'D0\u23478\'BC\'D2\u19994\'D2\'B5\u65292\'A3\'AC\u36807\'B9\'FD\u30528\'D7\'C5\u21035\'B1\'F0\u20154\'C8\'CB\u26367\'CC\'E6\u33258\'D7\'D4\u24049\'BC\'BA\u35745\'BC\'C6\u31639\'CB\'E3\u22909\'BA\'C3\u30340\'B5\'C4\u26085\'C8\'D5\u23376\'D7\'D3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23569\'C9\'D9\u24180\'C4\'EA\u30340\'B5\'C4\u26790\'C3\'CE\u24819\'CF\'EB\u24635\'D7\'DC\u26159\'CA\'C7\u19981\'B2\'BB\u20999\'C7\'D0\u23454\'CA\'B5\u38469\'BC\'CA\u30340\'B5\'C4\u65292\'A3\'AC\u20294\'B5\'AB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u27809\'C3\'BB\u26377\'D3\'D0\u24819\'CF\'EB\u21040\'B5\'BD\u20182\'CB\'FB\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u20250\'BB\'E1\u31361\'CD\'BB\u28982\'C8\'BB\u36716\'D7\'AA\u21040\'B5\'BD\u21478\'C1\'ED\u19968\'D2\'BB\u20010\'B8\'F6\u20182\'CB\'FB\u20174\'B4\'D3\u26410\'CE\'B4\u24819\'CF\'EB\u35937\'CF\'F3\u36807\'B9\'FD\u30340\'B5\'C4\u26041\'B7\'BD\u21521\'CF\'F2\u12290\'A1\'A3\u21021\'B3\'F5\u20108\'B6\'FE\u37027\'C4\'C7\u24180\'C4\'EA\u22799\'CF\'C4\u22825\'CC\'EC\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u26399\'C6\'DA\u26411\'C4\'A9\u32771\'BF\'BC\u35797\'CA\'D4\u25104\'B3\'C9\u32489\'BC\'A8\u24456\'BA\'DC\u19981\'B2\'BB\u29702\'C0\'ED\u24819\'CF\'EB\u65292\'A3\'AC\u20316\'D7\'F7\u20026\'CE\'AA\u24809\'B3\'CD\u32602\'B7\'A3\u65292\'A3\'AC\u29238\'B8\'B8\u27597\'C4\'B8\u20915\'BE\'F6\u23450\'B6\'A8\u21462\'C8\'A1\u28040\'CF\'FB\u21435\'C8\'A5\u22269\'B9\'FA\u22806\'CD\'E2\u24230\'B6\'C8\u20551\'BC\'D9\u30340\'B5\'C4\u34892\'D0\'D0\u31243\'B3\'CC\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u26257\'CA\'EE\u20551\'BC\'D9\u21482\'D6\'BB\u33021\'C4\'DC\u22312\'D4\'DA\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u30340\'B5\'C4\u21035\'B1\'F0\u22661\'CA\'FB\u24230\'B6\'C8\u36807\'B9\'FD\u12290\'A1\'A3\u22312\'D4\'DA\u21160\'B6\'AF\u36523\'C9\'ED\u21069\'C7\'B0\u24448\'CD\'F9\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u21069\'C7\'B0\u30340\'B5\'C4\u26576\'C4\'B3\u22825\'CC\'EC\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u26080\'CE\'DE\u24847\'D2\'E2\u20013\'D6\'D0\u30475\'BF\'B4\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u20301\'CE\'BB\u20225\'C6\'F3\u19994\'D2\'B5\u23478\'BC\'D2\u34987\'B1\'BB\u23475\'BA\'A6\u36523\'C9\'ED\u20129\'CD\'F6\u30340\'B5\'C4\u26032\'D0\'C2\u38395\'CE\'C5\u25253\'B1\'A8\u36947\'B5\'C0\u12290\'A1\'A3\u20196\'C1\'EE\u20182\'CB\'FB\u38663\'D5\'F0\u24778\'BE\'AA\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u37027\'C4\'C7\u20301\'CE\'BB\u20225\'C6\'F3\u19994\'D2\'B5\u23478\'BC\'D2\u26159\'CA\'C7\u20182\'CB\'FB\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u65292\'A3\'AC\u32780\'B6\'F8\u19988\'C7\'D2\u20182\'CB\'FB\u26366\'D4\'F8\u20146\'C7\'D7\u30524\'D1\'DB\u30446\'C4\'BF\u30585\'B6\'C3\u29238\'B8\'B8\u20146\'C7\'D7\u22312\'D4\'DA\u36825\'D5\'E2\u20301\'CE\'BB\u20225\'C6\'F3\u19994\'D2\'B5\u23478\'BC\'D2\u34987\'B1\'BB\u23475\'BA\'A6\u24403\'B5\'B1\u22825\'CC\'EC\u20986\'B3\'F6\u38376\'C3\'C5\u36212\'B8\'B0\u20854\'C6\'E4\u20043\'D6\'AE\u32422\'D4\'BC\u12290\'A1\'A3\u20107\'CA\'C2\u21518\'BA\'F3\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u19981\'B2\'BB\u20165\'BD\'F6\u32477\'BE\'F8\u21475\'BF\'DA\u19981\'B2\'BB\u25552\'CC\'E1\u37027\'C4\'C7\u22825\'CC\'EC\u21457\'B7\'A2\u29983\'C9\'FA\u30340\'B5\'C4\u20107\'CA\'C2\u24773\'C7\'E9\u65292\'A3\'AC\u38754\'C3\'E6\u23545\'B6\'D4\u21069\'C7\'B0\u26469\'C0\'B4\u35843\'B5\'F7\u26597\'B2\'E9\u21462\'C8\'A1\u35777\'D6\'A4\u30340\'B5\'C4\u35686\'BE\'AF\u26041\'B7\'BD\u29978\'C9\'F5\u33267\'D6\'C1\u30690\'CA\'B8\u21475\'BF\'DA\u21542\'B7\'F1\u35748\'C8\'CF\u37027\'C4\'C7\u22825\'CC\'EC\u26366\'D4\'F8\u23433\'B0\'B2\u25490\'C5\'C5\u20250\'BB\'E1\u38754\'C3\'E6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u35854\'BB\'D1\u35328\'D1\'D4\u24847\'D2\'E2\u21619\'CE\'B6\u30528\'D7\'C5\u20160\'CA\'B2\u20040\'C3\'B4\u65311\'A3\'BF\u25110\'BB\'F2\u35768\'D0\'ED\u20182\'CB\'FB\u21482\'D6\'BB\u26159\'CA\'C7\u19981\'B2\'BB\u24819\'CF\'EB\u24825\'C8\'C7\u40635\'C2\'E9\u28902\'B7\'B3\u65292\'A3\'AC\u20294\'B5\'AB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u35748\'C8\'CF\u20026\'CE\'AA\u20107\'CA\'C2\u24773\'C7\'E9\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u37027\'C4\'C7\u20040\'C3\'B4\u31616\'BC\'F2\u21333\'B5\'A5\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u20551\'BC\'D9\u22914\'C8\'E7\u29238\'B8\'B8\u20146\'C7\'D7\u30495\'D5\'E6\u30340\'B5\'C4\u19982\'D3\'EB\u27492\'B4\'CB\u20107\'CA\'C2\u26080\'CE\'DE\u20851\'B9\'D8\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u33267\'D6\'C1\u23569\'C9\'D9\u24212\'D3\'A6\u35813\'B8\'C3\u34920\'B1\'ED\u29616\'CF\'D6\u20986\'B3\'F6\u38663\'D5\'F0\u24778\'BE\'AA\u25110\'BB\'F2\u30171\'CD\'B4\u24796\'CF\'A7\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u20160\'CA\'B2\u20040\'C3\'B4\u37117\'B6\'BC\u27809\'C3\'BB\u26377\'D3\'D0\u65292\'A3\'AC\u36825\'D5\'E2\u20214\'BC\'FE\u20107\'CA\'C2\u27809\'C3\'BB\u26377\'D3\'D0\u32473\'B8\'F8\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u30340\'B5\'C4\u24773\'C7\'E9\u32490\'D0\'F7\u24102\'B4\'F8\u26469\'C0\'B4\u20219\'C8\'CE\u20309\'BA\'CE\u20914\'B3\'E5\u20987\'BB\'F7\u12290\'A1\'A3\u36825\'D5\'E2\u24590\'D4\'F5\u33021\'C4\'DC\u19981\'B2\'BB\u20196\'C1\'EE\u20154\'C8\'CB\u24576\'BB\'B3\u30097\'D2\'C9\u65311\'A3\'BF\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24102\'B4\'F8\u30528\'D7\'C5\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u24576\'BB\'B3\u30097\'D2\'C9\u26469\'C0\'B4\u21040\'B5\'BD\u20102\'C1\'CB\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u12290\'A1\'A3\u28459\'C2\'FE\u38271\'B3\'A4\u30340\'B5\'C4\u26257\'CA\'EE\u20551\'BC\'D9\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u28040\'CF\'FB\u30952\'C4\'A5\u25481\'B5\'F4\u20182\'CB\'FB\u23545\'B6\'D4\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u19981\'B2\'BB\u20449\'D0\'C5\u20219\'C8\'CE\u24863\'B8\'D0\u65292\'A3\'AC\u20551\'BC\'D9\u26399\'C6\'DA\u32467\'BD\'E1\u26463\'CA\'F8\u26102\'CA\'B1\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21457\'B7\'A2\u29616\'CF\'D6\u33258\'D7\'D4\u24049\'BC\'BA\u24050\'D2\'D1\u32463\'BE\'AD\u19981\'B2\'BB\u33021\'C4\'DC\u20877\'D4\'D9\u20197\'D2\'D4\u24179\'C6\'BD\u24120\'B3\'A3\u24515\'D0\'C4\u24577\'CC\'AC\u30475\'BF\'B4\u24453\'B4\'FD\u29238\'B8\'B8\u20146\'C7\'D7\u20102\'C1\'CB\u12290\'A1\'A3\u32487\'BC\'CC\u32780\'B6\'F8\u20182\'CB\'FB\u24819\'CF\'EB\u21040\'B5\'BD\u65292\'A3\'AC\u24212\'D3\'A6\u35813\'B8\'C3\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u26089\'D4\'E7\u20316\'D7\'F7\u25171\'B4\'F2\u31639\'CB\'E3\u12290\'A1\'A3\u26082\'BC\'C8\u28982\'C8\'BB\u29238\'B8\'B8\u20146\'C7\'D7\u26159\'CA\'C7\u36825\'D5\'E2\u26679\'D1\'F9\u19968\'D2\'BB\u20010\'B8\'F6\u20919\'C0\'E4\u34880\'D1\'AA\u20043\'D6\'AE\u20154\'C8\'CB\u65292\'A3\'AC\u23601\'BE\'CD\u35201\'D2\'AA\u23613\'BE\'A1\u26089\'D4\'E7\u21644\'BA\'CD\u20182\'CB\'FB\u21010\'BB\'AE\u28165\'C7\'E5\u30028\'BD\'E7\u38480\'CF\'DE\u65292\'A3\'AC\u21435\'C8\'A5\u35268\'B9\'E6\u21010\'BB\'AE\u19981\'B2\'BB\u20381\'D2\'C0\u38752\'BF\'BF\u20182\'CB\'FB\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u20316\'D7\'F7\u20986\'B3\'F6\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u20915\'BE\'F6\u23450\'B6\'A8\u21518\'BA\'F3\u65292\'A3\'AC\u20415\'B1\'E3\u25298\'BE\'DC\u32477\'BE\'F8\u31163\'C0\'EB\u24320\'BF\'AA\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u12290\'A1\'A3\u36825\'D5\'E2\u24403\'B5\'B1\u28982\'C8\'BB\u35753\'C8\'C3\u20182\'CB\'FB\u30340\'B5\'C4\u23478\'BC\'D2\u20154\'C8\'CB\u22823\'B4\'F3\u21507\'B3\'D4\u19968\'D2\'BB\u24778\'BE\'AA\u65292\'A3\'AC\u20294\'B5\'AB\u24456\'BA\'DC\u24555\'BF\'EC\u20182\'CB\'FB\u20204\'C3\'C7\u23601\'BE\'CD\u21457\'B7\'A2\u29616\'CF\'D6\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24515\'D0\'C4\u24847\'D2\'E2\u24050\'D2\'D1\u20915\'BE\'F6\u12290\'A1\'A3\u26377\'D3\'D0\u36259\'C8\'A4\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u34429\'CB\'E4\u28982\'C8\'BB\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21040\'B5\'BD\u24213\'B5\'D7\u26159\'CA\'C7\u22312\'D4\'DA\u38393\'C4\'D6\u20160\'CA\'B2\u20040\'C3\'B4\u21035\'B1\'F0\u25197\'C5\'A4\u65292\'A3\'AC\u21364\'C8\'B4\u27604\'B1\'C8\u22971\'C6\'DE\u23376\'D7\'D3\u26356\'B8\'FC\u24555\'BF\'EC\u22320\'B5\'D8\u25509\'BD\'D3\u21463\'CA\'DC\u20102\'C1\'CB\u36825\'D5\'E2\u20010\'B8\'F6\u20107\'CA\'C2\u23454\'CA\'B5\u12290\'A1\'A3\u8220\'A1\'B0\u36825\'D5\'E2\u26679\'D1\'F9\u20063\'D2\'B2\u22909\'BA\'C3\u65292\'A3\'AC\u23601\'BE\'CD\u35753\'C8\'C3\u20182\'CB\'FB\u33258\'D7\'D4\u24049\'BC\'BA\u20303\'D7\'A1\u65292\'A3\'AC\u38203\'B6\'CD\u28860\'C1\'B6\u19968\'D2\'BB\u19979\'CF\'C2\u33258\'D7\'D4\u29702\'C0\'ED\u33021\'C4\'DC\u21147\'C1\'A6\u22043\'C2\'EF\u12290\'A1\'A3\u21453\'B7\'B4\u27491\'D5\'FD\u26089\'D4\'E7\u26202\'CD\'ED\u25105\'CE\'D2\u26159\'CA\'C7\u35201\'D2\'AA\u36865\'CB\'CD\u20182\'CB\'FB\u20986\'B3\'F6\u22269\'B9\'FA\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u25171\'B4\'F2\u25340\'C6\'B4\u30340\'B5\'C4\u12290\'A1\'A3\u8221\'A1\'B1\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u36825\'D5\'E2\u26679\'D1\'F9\u35828\'CB\'B5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23601\'BE\'CD\u36825\'D5\'E2\u26679\'D1\'F9\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u29420\'B6\'C0\u23621\'BE\'D3\u29983\'C9\'FA\u27963\'BB\'EE\u24320\'BF\'AA\u22987\'CA\'BC\u20102\'C1\'CB\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u20415\'B1\'E3\u20110\'D3\'DA\u20182\'CB\'FB\u29420\'B6\'C0\u31435\'C1\'A2\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u26446\'C0\'EE\u20809\'B9\'E2\u23431\'D3\'EE\u36824\'BB\'B9\u29305\'CC\'D8\u24847\'D2\'E2\u20026\'CE\'AA\u20182\'CB\'FB\u20934\'D7\'BC\u22791\'B1\'B8\u20102\'C1\'CB\u19968\'D2\'BB\u22871\'CC\'D7\u38754\'C3\'E6\u31215\'BB\'FD\u36739\'BD\'CF\u23567\'D0\'A1\u30340\'B5\'C4\u21333\'B5\'A5\u20803\'D4\'AA\u25151\'B7\'BF\u65292\'A3\'AC\u24182\'B2\'A2\u26367\'CC\'E6\u20182\'CB\'FB\u21150\'B0\'EC\u22909\'BA\'C3\u20102\'C1\'CB\u36716\'D7\'AA\u23398\'D1\'A7\u25163\'CA\'D6\u32493\'D0\'F8\u65292\'A3\'AC\u35753\'C8\'C3\u20182\'CB\'FB\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u36890\'CD\'A8\u36828\'D4\'B6\u38215\'D5\'F2\u26412\'B1\'BE\u22320\'B5\'D8\u32487\'BC\'CC\u32493\'D0\'F8\u19978\'C9\'CF\u23398\'D1\'A7\u12290\'A1\'A3\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u34429\'CB\'E4\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u19982\'D3\'EB\u29238\'B8\'B8\u20146\'C7\'D7\u20915\'BE\'F6\u35010\'C1\'D1\u25165\'B2\'C5\u24320\'BF\'AA\u22987\'CA\'BC\u29420\'B6\'C0\u33258\'D7\'D4\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u21364\'C8\'B4\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u22312\'D4\'DA\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u24110\'B0\'EF\u21161\'D6\'FA\u19979\'CF\'C2\u25165\'B2\'C5\u33021\'C4\'DC\u39034\'CB\'B3\u21033\'C0\'FB\u20570\'D7\'F6\u21040\'B5\'BD\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u65292\'A3\'AC\u36825\'D5\'E2\u21448\'D3\'D6\u26159\'CA\'C7\u22810\'B6\'E0\u20040\'C3\'B4\u35773\'B7\'ED\u21050\'B4\'CC\u30340\'B5\'C4\u20107\'CA\'C2\u21834\'B0\'A1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20020\'C1\'D9\u36817\'BD\'FC\u20013\'D6\'D0\u32771\'BF\'BC\u65292\'A3\'AC\u27597\'C4\'B8\u20146\'C7\'D7\u21149\'C8\'B0\u20182\'CB\'FB\u22238\'BB\'D8\u24066\'CA\'D0\u20869\'C4\'DA\u35835\'B6\'C1\u20070\'CA\'E9\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u26367\'CC\'E6\u20182\'CB\'FB\u32852\'C1\'AA\u31995\'CF\'B5\u22909\'BA\'C3\u20102\'C1\'CB\u37325\'D6\'D8\u28857\'B5\'E3\u39640\'B8\'DF\u20013\'D6\'D0\u12290\'A1\'A3\u38754\'C3\'E6\u23545\'B6\'D4\u21517\'C3\'FB\u26657\'D0\'A3\u30340\'B5\'C4\u35825\'D3\'D5\u24785\'BB\'F3\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u24182\'B2\'A2\u38750\'B7\'C7\u27809\'C3\'BB\u26377\'D3\'D0\u24515\'D0\'C4\u21160\'B6\'AF\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u26368\'D7\'EE\u32456\'D6\'D5\u20381\'D2\'C0\u28982\'C8\'BB\u25298\'BE\'DC\u32477\'BE\'F8\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u36873\'D1\'A1\u25321\'D4\'F1\u20102\'C1\'CB\u36890\'CD\'A8\u36828\'D4\'B6\u39640\'B8\'DF\u20013\'D6\'D0\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u29238\'B8\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u25918\'B7\'C5\u20219\'C8\'CE\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u30340\'B5\'C4\u21453\'B7\'B4\u21467\'C5\'D1\u34892\'D0\'D0\u20026\'CE\'AA\u25165\'B2\'C5\u24471\'B5\'C3\u20197\'D2\'D4\u32487\'BC\'CC\u32493\'D0\'F8\u65292\'A3\'AC\u20854\'C6\'E4\u23454\'CA\'B5\u20182\'CB\'FB\u33258\'D7\'D4\u24049\'BC\'BA\u20063\'D2\'B2\u28145\'C9\'EE\u30693\'D6\'AA\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u12290\'A1\'A3\u20294\'B5\'AB\u20107\'CA\'C2\u21040\'B5\'BD\u22914\'C8\'E7\u20170\'BD\'F1\u65292\'A3\'AC\u20182\'CB\'FB\u20063\'D2\'B2\u27809\'C3\'BB\u21035\'B1\'F0\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u20102\'C1\'CB\u12290\'A1\'A3\u39640\'B8\'DF\u20013\'D6\'D0\u27605\'B1\'CF\u19994\'D2\'B5\u21518\'BA\'F3\u65292\'A3\'AC\u23478\'BC\'D2\u37324\'C0\'EF\u20154\'C8\'CB\u36824\'BB\'B9\u20250\'BB\'E1\u39034\'CB\'B3\u30528\'D7\'C5\u20182\'CB\'FB\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u22312\'D4\'DA\u22806\'CD\'E2\u38754\'C3\'E6\u20081\'C2\'D2\u26469\'C0\'B4\u21527\'C2\'F0\u65311\'A3\'BF\u20182\'CB\'FB\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u24895\'D4\'B8\u24847\'D2\'E2\u21435\'C8\'A5\u24819\'CF\'EB\u8230\'A1\'AD\u8230\'A1\'AD}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}