{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2(Zo Jav, a.k.a. Zograf Javanovski)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u20154\'C8\'CB\u22914\'C8\'E7\u26524\'B9\'FB\u19981\'B2\'BB\u35828\'CB\'B5\u35854\'BB\'D1\u65292\'A3\'AC\u23601\'BE\'CD\u31561\'B5\'C8\u20110\'D3\'DA\u27809\'C3\'BB\u31359\'B4\'A9\u34915\'D2\'C2\u26381\'B7\'FE\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA1972\u24180\'C4\'EA4\u26376\'D4\'C27\u26085\'C8\'D5\u65288\'A3\'A847\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA190cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA81kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u28151\'BB\'EC\u20081\'C2\'D2\u183\'A1\'A4\u20013\'D6\'D0\u31435\'C1\'A2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20998\'B7\'D6\u26512\'CE\'F6\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u21307\'D2\'BD\u23398\'D1\'A7\u38498\'D4\'BA\u23398\'D1\'A7\u20064\'CF\'B0\u26102\'CA\'B1\u22521\'C5\'E0\u20859\'D1\'F8\u20986\'B3\'F6\u30340\'B5\'C4\u32454\'CF\'B8\u33268\'D6\'C2\u24605\'CB\'BC\u32771\'BF\'BC\u38382\'CE\'CA\u39064\'CC\'E2\u30340\'B5\'C4\u25216\'BC\'BC\u24039\'C7\'C9\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u22823\'B4\'F3\u22810\'B6\'E0\u25968\'CA\'FD\u26102\'CA\'B1\u20505\'BA\'F2\u36824\'BB\'B9\u26159\'CA\'C7\u26356\'B8\'FC\u20381\'D2\'C0\u38752\'BF\'BF\u30452\'D6\'B1\u35273\'BE\'F5\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u30456\'CF\'E0\u20449\'D0\'C5\u36807\'B9\'FD\u22810\'B6\'E0\u30340\'B5\'C4\u29702\'C0\'ED\u24615\'D0\'D4\u20998\'B7\'D6\u26512\'CE\'F6\u20250\'BB\'E1\u20351\'CA\'B9\u20154\'C8\'CB\u20007\'C9\'A5\u22833\'CA\'A7\u23545\'B6\'D4\u24847\'D2\'E2\u22806\'CD\'E2\u29366\'D7\'B4\u20917\'BF\'F6\u30340\'B5\'C4\u24212\'D3\'A6\u21464\'B1\'E4\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u19990\'CA\'C0\u30028\'BD\'E7\u33539\'B7\'B6\u22260\'CE\'A7\u20869\'C4\'DA\u20063\'D2\'B2\u22570\'BF\'B0\u31216\'B3\'C6\u19968\'D2\'BB\u27969\'C1\'F7\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u20648\'B4\'A2\u22791\'B1\'B8\u65292\'A3\'AC\u22570\'BF\'B0\u31216\'B3\'C6\u19968\'D2\'BB\u37096\'B2\'BF\u20250\'BB\'E1\u36208\'D7\'DF\u36335\'C2\'B7\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u30334\'B0\'D9\u31185\'BF\'C6\u20840\'C8\'AB\u20070\'CA\'E9\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u25484\'D5\'C6\u25569\'CE\'D5\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u23454\'CA\'B5\u22312\'D4\'DA\u22826\'CC\'AB\u22810\'B6\'E0\u65292\'A3\'AC\u23613\'BE\'A1\u31649\'B9\'DC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u23558\'BD\'AB\u20854\'C6\'E4\u21015\'C1\'D0\u20837\'C8\'EB\u36861\'D7\'B7\u29454\'C1\'D4\u21517\'C3\'FB\u21333\'B5\'A5\u65292\'A3\'AC\u20294\'B5\'AB\u36824\'BB\'B9\u33293\'C9\'E1\u19981\'B2\'BB\u24471\'B5\'C3\u30452\'D6\'B1\u25509\'BD\'D3\u26432\'C9\'B1\u27515\'CB\'C0\u20182\'CB\'FB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BAB+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21487\'BF\'C9\u35828\'CB\'B5\u22810\'B6\'E0\u22269\'B9\'FA\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u20013\'D6\'D0\u25991\'CE\'C4\u12290\'A1\'A3\u20063\'D2\'B2\u26159\'CA\'C7\u26497\'BC\'AB\u23569\'C9\'D9\u25968\'CA\'FD\u38752\'BF\'BF\u33258\'D7\'D4\u23398\'D1\'A7\u25484\'D5\'C6\u25569\'CE\'D5\u28789\'C1\'E9\u35328\'D1\'D4\u30340\'B5\'C4\u29467\'C3\'CD\u20154\'C8\'CB\u20043\'D6\'AE\u19968\'D2\'BB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36817\'BD\'FC\u25112\'D5\'BD\u65306\'A3\'BAE}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20250\'BB\'E1\u24052\'B0\'CD\u39039\'B6\'D9\u26415\'CA\'F5\u65292\'A3\'AC\u29992\'D3\'C3\u20197\'D2\'D4\u38450\'B7\'C0\u36523\'C9\'ED\u12290\'A1\'A3\u20294\'B5\'AB\u21482\'D6\'BB\u33021\'C4\'DC\u23545\'B6\'D4\u20184\'B8\'B6\u27809\'C3\'BB\u26377\'D3\'D0\u23398\'D1\'A7\u20064\'CF\'B0\u36807\'B9\'FD\u26684\'B8\'F1\u26007\'B6\'B7\u30340\'B5\'C4\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u65288\'A3\'A8\u25549\'D7\'E1\u20010\'B8\'F6\u24605\'CB\'BC\u26410\'CE\'B4\u36824\'BB\'B9\u26159\'CA\'C7\u32496\'B4\'C2\u32496\'B4\'C2\u26377\'D3\'D0\u20313\'D3\'E0\u30340\'B5\'C4\u65289\'A3\'A9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35270\'CA\'D3\u21147\'C1\'A6\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30053\'C2\'D4\u24369\'C8\'F5\u20110\'D3\'DA\u38634\'D1\'A9\u33673\'C0\'F2\u65292\'A3\'AC\u20294\'B5\'AB\u33509\'C8\'F4\u29992\'D3\'C3\u33258\'D7\'D4\u36523\'C9\'ED\u25152\'CB\'F9\u25345\'B3\'D6\u26377\'D3\'D0\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u36827\'BD\'F8\u34892\'D0\'D0\u20462\'D0\'DE\u27491\'D5\'FD\u65292\'A3\'AC\u36275\'D7\'E3\u20197\'D2\'D4\u22312\'D4\'DA\u25968\'CA\'FD\u20844\'B9\'AB\u37324\'C0\'EF\u22806\'CD\'E2\u31934\'BE\'AB\u30830\'C8\'B7\u22320\'B5\'D8\u21629\'C3\'FC\u20013\'D6\'D0\u30452\'D6\'B1\u24452\'BE\'B6\u22312\'D4\'DA10\u21400\'C0\'E5\u31859\'C3\'D7\u24038\'D7\'F3\u21491\'D3\'D2\u30340\'B5\'C4\u30446\'C4\'BF\u26631\'B1\'EA\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u38634\'D1\'A9\u33673\'C0\'F2\u25152\'CB\'F9\u19981\'B2\'BB\u21450\'BC\'B0\u30340\'B5\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21333\'B5\'A5\u20853\'B1\'F8\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAB-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39640\'B8\'DF\u36229\'B3\'AC\u30340\'B5\'C4\u21311\'C4\'E4\u36394\'D7\'D9\u33021\'C4\'DC\u21147\'C1\'A6\u21644\'BA\'CD\u32477\'BE\'F8\u20339\'BC\'D1\u30340\'B5\'C4\u23556\'C9\'E4\u26415\'CA\'F5\u35753\'C8\'C3\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u22312\'D4\'DA\u21333\'B5\'A5\u29420\'B6\'C0\u34892\'D0\'D0\u21160\'B6\'AF\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u21487\'BF\'C9\u20197\'D2\'D4\u21457\'B7\'A2\u25381\'BB\'D3\u26356\'B8\'FC\u24378\'C7\'BF\u30340\'B5\'C4\u23454\'CA\'B5\u21147\'C1\'A6\u65292\'A3\'AC\u20182\'CB\'FB\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u24378\'C7\'BF\u22823\'B4\'F3\u30340\'B5\'C4\u39764\'C4\'A7\u24377\'B5\'AF\u29401\'BE\'D1\u20987\'BB\'F7\u25163\'CA\'D6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20811\'BF\'CB\u24049\'BC\'BA\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20182\'CB\'FB\u36973\'D4\'E2\u21463\'CA\'DC\u30340\'B5\'C4\u24120\'B3\'A3\u24180\'C4\'EA\u30340\'B5\'C4\u32905\'C8\'E2\u20307\'CC\'E5\u25240\'D5\'DB\u30952\'C4\'A5\u22312\'D4\'DA\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u20165\'BD\'F6\u27425\'B4\'CE\u20110\'D3\'DA\u34174\'C0\'D9\u22958\'C4\'DD\u12290\'A1\'A3\u36825\'D5\'E2\u26497\'BC\'AB\u22823\'B4\'F3\u22320\'B5\'D8\u30952\'C4\'A5\u32451\'C1\'B7\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u24847\'D2\'E2\u24535\'D6\'BE\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32654\'C3\'C0\u23398\'D1\'A7\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u21476\'B9\'C5\u20856\'B5\'E4\u38899\'D2\'F4\u20048\'C0\'D6\u26377\'D3\'D0\u38750\'B7\'C7\u20961\'B7\'B2\u30340\'B5\'C4\u37492\'BC\'F8\u36175\'C9\'CD\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u22914\'C8\'E7\u26524\'B9\'FB\u19981\'B2\'BB\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u31435\'C1\'A2\u22330\'B3\'A1\u38382\'CE\'CA\u39064\'CC\'E2\u65292\'A3\'AC\u35828\'CB\'B5\u19981\'B2\'BB\u23450\'B6\'A8\u21644\'BA\'CD\u34174\'C0\'D9\u22958\'C4\'DD\u26377\'D3\'D0\u24471\'B5\'C3\u21487\'BF\'C9\u32842\'C1\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30475\'BF\'B4\u30772\'C6\'C6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35748\'C8\'CF\u20026\'CE\'AA\u8220\'A1\'B0\u20154\'C8\'CB\u31867\'C0\'E0\u30342\'BD\'D4\u34394\'D0\'E9\u20266\'CE\'B1\u8221\'A1\'B1\u30340\'B5\'C4\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u30446\'C4\'BF\u20809\'B9\'E2\u26497\'BC\'AB\u20026\'CE\'AA\u32769\'C0\'CF\u36771\'C0\'B1\u65292\'A3\'AC99%\u30340\'B5\'C4\u35854\'BB\'D1\u35328\'D1\'D4\u37117\'B6\'BC\u26080\'CE\'DE\u27861\'B7\'A8\u33945\'C3\'C9\u39575\'C6\'AD\u20182\'CB\'FB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30693\'D6\'AA\u35782\'CA\'B6\u65306\'A3\'BAB+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u20960\'BC\'B8\u20046\'BA\'F5\u21487\'BF\'C9\u20197\'D2\'D4\u31216\'B3\'C6\u24471\'B5\'C3\u19978\'C9\'CF\u26159\'CA\'C7\u19978\'C9\'CF\u30693\'D6\'AA\u22825\'CC\'EC\u25991\'CE\'C4\u19979\'CF\'C2\u30693\'D6\'AA\u22320\'B5\'D8\u29702\'C0\'ED\u65292\'A3\'AC\u23588\'D3\'C8\u20854\'C6\'E4\u22312\'D4\'DA\u21307\'D2\'BD\u23398\'D1\'A7\u21644\'BA\'CD\u35299\'BD\'E2\u21078\'C6\'CA\u23398\'D1\'A7\u19978\'C9\'CF\u39047\'C6\'C4\u26377\'D3\'D0\u36896\'D4\'EC\u35811\'D2\'E8\u65292\'A3\'AC\u20294\'B5\'AB\u20598\'C5\'BC\u23572\'B6\'FB\u20063\'D2\'B2\u20250\'BB\'E1\u29359\'B7\'B8\u19968\'D2\'BB\u20123\'D0\'A9\u32454\'CF\'B8\u33410\'BD\'DA\u19978\'C9\'CF\u30340\'B5\'C4\u38169\'B4\'ED\u35823\'CE\'F3\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u65288\'A3\'A8\u34429\'CB\'E4\u28982\'C8\'BB\u22823\'B4\'F3\u23478\'BC\'D2\u24212\'D3\'A6\u35813\'B8\'C3\u37117\'B6\'BC\u30693\'D6\'AA\u36947\'B5\'C0\u65292\'A3\'AC\u22993\'B9\'C3\u19988\'C7\'D2\u36824\'BB\'B9\u26159\'CA\'C7\u27880\'D7\'A2\u26126\'C3\'F7\u19968\'D2\'BB\u19979\'CF\'C2\u22909\'BA\'C3\u20102\'C1\'CB\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u30340\'B5\'C4\u20154\'C8\'CB\u29289\'CE\'EF\u21407\'D4\'AD\u22411\'D0\'CD\u26159\'CA\'C7\u12298\'A1\'B6\u35946\'BA\'C0\u26031\'CB\'B9\u21307\'D2\'BD\u29983\'C9\'FA\u12299\'A1\'B7\u30340\'B5\'C4\u20027\'D6\'F7\u35282\'BD\'C7\u26684\'B8\'F1\u37324\'C0\'EF\u39640\'B8\'DF\u21033\'C0\'FB\u183\'A1\'A4\u35946\'BA\'C0\u26031\'CB\'B9\u65292\'A3\'AC}{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u21450\'BC\'B0\u20854\'C6\'E4\u21407\'D4\'AD\u22411\'D0\'CD}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22799\'CF\'C4\u27931\'C2\'E5\u20811\'BF\'CB\u183\'A1\'A4\u31119\'B8\'A3\u23572\'B6\'FB\u25705\'C4\'A6\u26031\'CB\'B9\u65292\'A3\'AC\u20004\'C1\'BD\u32773\'D5\'DF\u30340\'B5\'C4\u32467\'BD\'E1\u21512\'BA\'CF\u12290\'A1\'A3\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u30340\'B5\'C4\u20154\'C8\'CB\u29983\'C9\'FA\u20197\'D2\'D425\u23681\'CB\'EA\u20026\'CE\'AA\u19968\'D2\'BB\u36947\'B5\'C0\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u20998\'B7\'D6\u27700\'CB\'AE\u23725\'C1\'EB\u12290\'A1\'A3\u22312\'D4\'DA25\u23681\'CB\'EA\u20043\'D6\'AE\u21069\'C7\'B0\u65292\'A3\'AC\u20182\'CB\'FB\u26366\'D4\'F8\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u28201\'CE\'C2\u39535\'D1\'B1\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u65292\'A3\'AC\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u25104\'B3\'C9\u20026\'CE\'AA\u20247\'D6\'DA\u20154\'C8\'CB\u30446\'C4\'BF\u20809\'B9\'E2\u30340\'B5\'C4\u28966\'BD\'B9\u28857\'B5\'E3\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u38543\'CB\'E6\u30528\'D7\'C5\u24180\'C4\'EA\u40836\'C1\'E4\u30340\'B5\'C4\u22686\'D4\'F6\u22823\'B4\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u21464\'B1\'E4\u24471\'B5\'C3\u24868\'B7\'DF\u19990\'CA\'C0\u23241\'BC\'B5\u20439\'CB\'D7\u12289\'A1\'A2\u35328\'D1\'D4\u35821\'D3\'EF\u23574\'BC\'E2\u21051\'BF\'CC\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u20919\'C0\'E4\u37239\'BF\'E1\u27531\'B2\'D0\u24525\'C8\'CC\u12290\'A1\'A3\u36825\'D5\'E2\u19968\'D2\'BB\u26041\'B7\'BD\u38754\'C3\'E6\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u32463\'BE\'AD\u21382\'C0\'FA\u20102\'C1\'CB\u29983\'C9\'FA\u27963\'BB\'EE\u30340\'B5\'C4\u21095\'BE\'E7\u21464\'B1\'E4\u65292\'A3\'AC\u21478\'C1\'ED\u19968\'D2\'BB\u26041\'B7\'BD\u38754\'C3\'E6\u20063\'D2\'B2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u38271\'B3\'A4\u26102\'CA\'B1\u38388\'BC\'E4\u21463\'CA\'DC\u21040\'B5\'BD\u30149\'B2\'A1\u30171\'CD\'B4\u30340\'B5\'C4\u25240\'D5\'DB\u30952\'C4\'A5\u65288\'A3\'A8\u23558\'BD\'AB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u20316\'D7\'F7\u20026\'CE\'AA\u22612\'CB\'FE\u22612\'CB\'FE\u40065\'C2\'B3\u26031\'CB\'B9\u22234\'C7\'F4\u31548\'C1\'FD\u24102\'B4\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u21103\'B8\'B1\u20316\'D7\'F7\u29992\'D3\'C3\u65289\'A3\'A9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u36731\'C7\'E1\u26102\'CA\'B1\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u26366\'D4\'F8\u26159\'CA\'C7\u21073\'BD\'A3\u26725\'C7\'C5\u21307\'D2\'BD\u23398\'D1\'A7\u38498\'D4\'BA\u30340\'B5\'C4\u23398\'D1\'A7\u29983\'C9\'FA\u65292\'A3\'AC\u25104\'B3\'C9\u32489\'BC\'A8\u20248\'D3\'C5\u24322\'D2\'EC\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u23478\'BC\'D2\u26063\'D7\'E5\u25104\'B3\'C9\u21592\'D4\'B1\u23545\'B6\'D4\u39537\'C7\'FD\u39764\'C4\'A7\u24456\'BA\'DC\u26377\'D3\'D0\u24515\'D0\'C4\u24471\'B5\'C3\u65292\'A3\'AC\u20294\'B5\'AB\u22312\'D4\'DA\u39537\'C7\'FD\u39764\'C4\'A7\u25104\'B3\'C9\u21151\'B9\'A6\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u34987\'B1\'BB\u38468\'B8\'BD\u36523\'C9\'ED\u32773\'D5\'DF\u24050\'D2\'D1\u32463\'BE\'AD\u21463\'CA\'DC\u21040\'B5\'BD\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u20260\'C9\'CB\u23475\'BA\'A6\u21364\'C8\'B4\u19981\'B2\'BB\u20250\'BB\'E1\u31435\'C1\'A2\u21051\'BF\'CC\u28040\'CF\'FB\u38500\'B3\'FD\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u26159\'CA\'C7\u20182\'CB\'FB\u36873\'D1\'A1\u25321\'D4\'F1\u23398\'D1\'A7\u21307\'D2\'BD\u30340\'B5\'C4\u20027\'D6\'F7\u35201\'D2\'AA\u21407\'D4\'AD\u22240\'D2\'F2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22240\'D2\'F2\u20026\'CE\'AA25\u23681\'CB\'EA\u26102\'CA\'B1\u30340\'B5\'C4\u37325\'D6\'D8\u22823\'B4\'F3\u21464\'B1\'E4\u25925\'B9\'CA\u65292\'A3\'AC\u20182\'CB\'FB\u26368\'D7\'EE\u32456\'D6\'D5\u27809\'C3\'BB\u26377\'D3\'D0\u27605\'B1\'CF\u19994\'D2\'B5\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u32500\'CE\'AC\u25345\'B3\'D6\u22234\'C7\'F4\u31548\'C1\'FD\u30340\'B5\'C4\u24378\'C7\'BF\u24230\'B6\'C8\u24182\'B2\'A2\u32531\'BB\'BA\u35299\'BD\'E2\u36523\'C9\'ED\u20307\'CC\'E5\u30340\'B5\'C4\u30140\'CC\'DB\u30171\'CD\'B4\u65292\'A3\'AC\u20182\'CB\'FB\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u38271\'B3\'A4\u26399\'C6\'DA\u26381\'B7\'FE\u29992\'D3\'C3\u19968\'D2\'BB\u20123\'D0\'A9\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u28860\'C1\'B6\u37329\'BD\'F0\u33647\'D2\'A9\u29289\'CE\'EF\u65292\'A3\'AC\u36825\'D5\'E2\u35753\'C8\'C3\u20182\'CB\'FB\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u21464\'B1\'E4\u24471\'B5\'C3\u26356\'B8\'FC\u24046\'B2\'EE\u65292\'A3\'AC\u24182\'B2\'A2\u23545\'B6\'D4\u33647\'D2\'A9\u29289\'CE\'EF\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u20381\'D2\'C0\u36182\'C0\'B5\u24615\'D0\'D4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u24615\'D0\'D4\u26684\'B8\'F1\u30340\'B5\'C4\u21464\'B1\'E4\u21270\'BB\'AF\u20063\'D2\'B2\u25913\'B8\'C4\u21464\'B1\'E4\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u20154\'C8\'CB\u38469\'BC\'CA\u20851\'B9\'D8\u31995\'CF\'B5\u12290\'A1\'A3\u20182\'CB\'FB\u21018\'B8\'D5\u24846\'E3\'B9\u33258\'D7\'D4\u29992\'D3\'C3\u30340\'B5\'C4\u24615\'D0\'D4\u26684\'B8\'F1\u20351\'CA\'B9\u20182\'CB\'FB\u20960\'BC\'B8\u20046\'BA\'F5\u27809\'C3\'BB\u26377\'D3\'D0\u26379\'C5\'F3\u21451\'D3\'D1\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u24182\'B2\'A2\u19981\'B2\'BB\u20026\'CE\'AA\u27492\'B4\'CB\u24863\'B8\'D0\u21040\'B5\'BD\u28902\'B7\'B3\u24700\'C4\'D5\u65292\'A3\'AC\u25110\'BB\'F2\u35768\'D0\'ED\u36825\'D5\'E2\u20063\'D2\'B2\u27491\'D5\'FD\u26159\'CA\'C7\u20182\'CB\'FB\u24819\'CF\'EB\u35201\'D2\'AA\u30340\'B5\'C4\u12290\'A1\'A3\u20182\'CB\'FB\u35752\'CC\'D6\u21388\'D1\'E1\u19982\'D3\'EB\u20154\'C8\'CB\u20132\'BD\'BB\u24448\'CD\'F9\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u8220\'A1\'B0\u20154\'C8\'CB\u37117\'B6\'BC\u26159\'CA\'C7\u34394\'D0\'E9\u20266\'CE\'B1\u30340\'B5\'C4\u65292\'A3\'AC\u25105\'CE\'D2\u20063\'D2\'B2\u19981\'B2\'BB\u20363\'C0\'FD\u22806\'CD\'E2\u12290\'A1\'A3\u21644\'BA\'CD\u20154\'C8\'CB\u30456\'CF\'E0\u27604\'B1\'C8\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u39740\'B9\'ED\u21453\'B7\'B4\u32780\'B6\'F8\u21487\'BF\'C9\u29233\'B0\'AE\u28857\'B5\'E3\u12290\'A1\'A3\u8221\'A1\'B1\u19968\'D2\'BB\u21453\'B7\'B4\u24180\'C4\'EA\u36731\'C7\'E1\u26102\'CA\'B1\u24748\'D0\'FC\u22774\'BA\'F8\u27982\'BC\'C3\u19990\'CA\'C0\u30340\'B5\'C4\u29702\'C0\'ED\u24819\'CF\'EB\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21464\'B1\'E4\u24471\'B5\'C3\u23545\'B6\'D4\u29983\'C9\'FA\u21629\'C3\'FC\u21313\'CA\'AE\u20998\'B7\'D6\u20919\'C0\'E4\u28448\'C4\'AE\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u20250\'BB\'E1\u27627\'BA\'C1\u19981\'B2\'BB\u30041\'C1\'F4\u24773\'C7\'E9\u22320\'B5\'D8\u26432\'C9\'B1\u27515\'CB\'C0\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u25932\'B5\'D0\u20154\'C8\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u19994\'D2\'B5\u20313\'D3\'E0\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21916\'CF\'B2\u27426\'BB\'B6\u29420\'B6\'C0\u22788\'B4\'A6\u12290\'A1\'A3\u20182\'CB\'FB\u21916\'CF\'B2\u27426\'BB\'B6\u38405\'D4\'C4\u35835\'B6\'C1\u65292\'A3\'AC\u20294\'B5\'AB\u36890\'CD\'A8\u24120\'B3\'A3\u24182\'B2\'A2\u19981\'B2\'BB\u35835\'B6\'C1\u25991\'CE\'C4\u23398\'D1\'A7\u31867\'C0\'E0\u20070\'CA\'E9\u31821\'BC\'AE\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u20197\'D2\'D4\u26032\'D0\'C2\u38395\'CE\'C5\u12289\'A1\'A2\u24037\'B9\'A4\u20855\'BE\'DF\u20070\'CA\'E9\u21644\'BA\'CD\u23398\'D1\'A7\u26415\'CA\'F5\u19987\'D7\'A8\u33879\'D6\'F8\u20026\'CE\'AA\u20027\'D6\'F7\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u35273\'BE\'F5\u24471\'B5\'C3\u21644\'BA\'CD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u30456\'CF\'E0\u27604\'B1\'C8\u65292\'A3\'AC\u37027\'C4\'C7\u20123\'D0\'A9\u34394\'D0\'E9\u26500\'B9\'B9\u30340\'B5\'C4\u20256\'B4\'AB\u22855\'C6\'E6\u25925\'B9\'CA\u20107\'CA\'C2\u21482\'D6\'BB\u33021\'C4\'DC\u20196\'C1\'EE\u20154\'C8\'CB\u21457\'B7\'A2\u31505\'D0\'A6\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u21516\'CD\'AC\u26679\'D1\'F9\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u65292\'A3\'AC\u20182\'CB\'FB\u23545\'B6\'D4\u30005\'B5\'E7\u24433\'D3\'B0\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u20852\'D0\'CB\u36259\'C8\'A4\u12290\'A1\'A3\u20182\'CB\'FB\u23545\'B6\'D4\u21476\'B9\'C5\u20856\'B5\'E4\u38899\'D2\'F4\u20048\'C0\'D6\u21017\'D4\'F2\u26377\'D3\'D0\u38750\'B7\'C7\u20961\'B7\'B2\u30340\'B5\'C4\u21697\'C6\'B7\u20301\'CE\'BB\u65292\'A3\'AC\u21916\'CF\'B2\u27426\'BB\'B6\u27427\'D0\'C0\u36175\'C9\'CD\u21644\'BA\'CD\u24377\'B5\'AF\u22863\'D7\'E0\u38050\'B8\'D6\u29748\'C7\'D9\u26354\'C7\'FA\u12290\'A1\'A3\u36125\'B1\'B4\u22810\'B6\'E0\u33452\'B7\'D2\u26159\'CA\'C7\u20182\'CB\'FB\u21916\'CF\'B2\u27426\'BB\'B6\u30340\'B5\'C4\u20316\'D7\'F7\u26354\'C7\'FA\u23478\'BC\'D2\u20043\'D6\'AE\u19968\'D2\'BB\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u20174\'B4\'D3\u26410\'CE\'B4\u21644\'BA\'CD\u21035\'B1\'F0\u20154\'C8\'CB\u25552\'CC\'E1\u36215\'C6\'F0\u36807\'B9\'FD\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u20013\'D6\'D0\u19990\'CA\'C0\u32426\'BC\'CD\u30340\'B5\'C4\u27431\'C5\'B7\u27954\'D6\'DE\u65292\'A3\'AC\u28860\'C1\'B6\u37329\'BD\'F0\u12289\'A1\'A2\u21344\'D5\'BC\u26143\'D0\'C7\u12289\'A1\'A2\u39537\'C7\'FD\u39764\'C4\'A7\u36825\'D5\'E2\u20123\'D0\'A9\u39764\'C4\'A7\u36947\'B5\'C0\u25216\'BC\'BC\u26415\'CA\'F5\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u20160\'CA\'B2\u20040\'C3\'B4\u26032\'D0\'C2\u40092\'CF\'CA\u20107\'CA\'C2\u65292\'A3\'AC\u20174\'B4\'D3\u27809\'C3\'BB\u26377\'D3\'D0\u20154\'C8\'CB\u24576\'BB\'B3\u30097\'D2\'C9\u36807\'B9\'FD\u23427\'CB\'FC\u20204\'C3\'C7\u30340\'B5\'C4\u30495\'D5\'E6\u20551\'BC\'D9\u65292\'A3\'AC\u19968\'D2\'BB\u20123\'D0\'A9\u39764\'C4\'A7\u36947\'B5\'C0\u23398\'D1\'A7\u32773\'D5\'DF\u29978\'C9\'F5\u33267\'D6\'C1\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u25165\'B2\'C5\u33021\'C4\'DC\u36827\'BD\'F8\u20837\'C8\'EB\u22269\'B9\'FA\u23478\'BC\'D2\u26435\'C8\'A8\u21147\'C1\'A6\u30340\'B5\'C4\u20013\'D6\'D0\u24515\'D0\'C4\u65292\'A3\'AC\u24038\'D7\'F3\u21491\'D3\'D2\u20102\'C1\'CB\u19968\'D2\'BB\u22330\'B3\'A1\u21448\'D3\'D6\u19968\'D2\'BB\u22330\'B3\'A1\u34880\'D1\'AA\u33125\'D0\'C8\u30340\'B5\'C4\u25919\'D5\'FE\u27835\'D6\'CE\u26007\'B6\'B7\u20105\'D5\'F9\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u38543\'CB\'E6\u30528\'D7\'C5\u31185\'BF\'C6\u23398\'D1\'A7\u30340\'B5\'C4\u35806\'B5\'AE\u29983\'C9\'FA\u65292\'A3\'AC\u31070\'C9\'F1\u31192\'C3\'D8\u20027\'D6\'F7\u20041\'D2\'E5\u30340\'B5\'C4\u39046\'C1\'EC\u22320\'B5\'D8\u19981\'B2\'BB\u26029\'B6\'CF\u34987\'B1\'BB\u34453\'B2\'CF\u39135\'CA\'B3\u65292\'A3\'AC\u39764\'C4\'A7\u36947\'B5\'C0\u30740\'D1\'D0\u31350\'BE\'BF\u32773\'D5\'DF\u20204\'C3\'C7\u22833\'CA\'A7\u21435\'C8\'A5\u20102\'C1\'CB\u24448\'CD\'F9\u26085\'C8\'D5\u30340\'B5\'C4\u33635\'C8\'D9\u20809\'B9\'E2\u65292\'A3\'AC\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u20174\'B4\'D3\u21382\'C0\'FA\u21490\'CA\'B7\u30340\'B5\'C4\u33310\'CE\'E8\u21488\'CC\'A8\u19978\'C9\'CF\u26242\'D4\'DD\u26102\'CA\'B1\u36864\'CD\'CB\u22330\'B3\'A1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u22914\'C8\'E7\u27492\'B4\'CB\u65292\'A3\'AC\u20182\'CB\'FB\u20204\'C3\'C7\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u23601\'BE\'CD\u27492\'B4\'CB\u28040\'CF\'FB\u22833\'CA\'A7\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u22312\'D4\'DA\u26263\'B0\'B5\u24433\'D3\'B0\u20043\'D6\'AE\u20013\'D6\'D0\u21019\'B4\'B4\u36896\'D4\'EC\u20102\'C1\'CB\u23436\'CD\'EA\u20840\'C8\'AB\u23646\'CA\'F4\u20110\'D3\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u19968\'D2\'BB\u22871\'CC\'D7\u19990\'CA\'C0\u30028\'BD\'E7\u35268\'B9\'E6\u21017\'D4\'F2\u12290\'A1\'A319\u19990\'CA\'C0\u32426\'BC\'CD\u26411\'C4\'A9\u21019\'B4\'B4\u31435\'C1\'A2\u30340\'B5\'C4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9(Telos)\u26159\'CA\'C7\u29616\'CF\'D6\u20170\'BD\'F1\u19990\'CA\'C0\u30028\'BD\'E7\u19978\'C9\'CF\u26368\'D7\'EE\u22823\'B4\'F3\u12289\'A1\'A2\u26368\'D7\'EE\u20855\'BE\'DF\u32479\'CD\'B3\u27835\'D6\'CE\u21147\'C1\'A6\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u31192\'C3\'D8\u23494\'C3\'DC\u32467\'BD\'E1\u31038\'C9\'E7\u65292\'A3\'AC\u32780\'B6\'F8\u37027\'C4\'C7\u20123\'D0\'A9\u23621\'BE\'D3\u20110\'D3\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26435\'C8\'A8\u21147\'C1\'A6\u26680\'BA\'CB\u24515\'D0\'C4\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u23478\'BC\'D2\u26063\'D7\'E5\u65292\'A3\'AC\u27599\'C3\'BF\u19968\'D2\'BB\u20010\'B8\'F6\u30340\'B5\'C4\u21382\'C0\'FA\u21490\'CA\'B7\u37117\'B6\'BC\u27604\'B1\'C8\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26412\'B1\'BE\u36523\'C9\'ED\u36824\'BB\'B9\u38271\'B3\'A4\u12290\'A1\'A3\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9(Javanovski)\u23478\'BC\'D2\u26063\'D7\'E5\u23601\'BE\'CD\u26159\'CA\'C7\u20854\'C6\'E4\u20013\'D6\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u25903\'D6\'A7\u65292\'A3\'AC\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u26063\'D7\'E5\u35889\'C6\'D7\u36215\'C6\'F0\u28304\'D4\'B4\u20110\'D3\'DA\u20445\'B1\'A3\u21152\'BC\'D3\u21033\'C0\'FB\u20122\'D1\'C7\u65292\'A3\'AC\u20294\'B5\'AB\u20854\'C6\'E4\u23478\'BC\'D2\u26063\'D7\'E5\u26681\'B8\'F9\u25454\'BE\'DD\u22320\'B5\'D8\u20301\'CE\'BB\u20110\'D3\'DA\u20170\'BD\'F1\u39532\'C2\'ED\u20854\'C6\'E4\u39039\'B6\'D9\u20849\'B9\'B2\u21644\'BA\'CD\u22269\'B9\'FA\u22659\'BE\'B3\u20869\'C4\'DA\u12290\'A1\'A3\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25104\'B3\'C9\u31435\'C1\'A2\u20043\'D6\'AE\u21021\'B3\'F5\u65292\'A3\'AC\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u20316\'D7\'F7\u20026\'CE\'AA\u21019\'B4\'B4\u20250\'BB\'E1\u25104\'B3\'C9\u21592\'D4\'B1\u20043\'D6\'AE\u19968\'D2\'BB\u65292\'A3\'AC\u26366\'D4\'F8\u19968\'D2\'BB\u24230\'B6\'C8\u28825\'D6\'CB\u25163\'CA\'D6\u21487\'BF\'C9\u28909\'C8\'C8\u65292\'A3\'AC\u20294\'B5\'AB\u20043\'D6\'AE\u21518\'BA\'F3\u20854\'C6\'E4\u34880\'D1\'AA\u32479\'CD\'B3\u20415\'B1\'E3\u24456\'BA\'DC\u24555\'BF\'EC\u34928\'CB\'A5\u33853\'C2\'E4\u19979\'CF\'C2\u21435\'C8\'A5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u26368\'D7\'EE\u20026\'CE\'AA\u24471\'B5\'C3\u24847\'D2\'E2\u30340\'B5\'C4\u26159\'CA\'C7\u23545\'B6\'D4\u39537\'C7\'FD\u39764\'C4\'A7\u25216\'BC\'BC\u26415\'CA\'F5\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3\u20851\'B9\'D8\u20110\'D3\'DA\u39537\'C7\'FD\u39764\'C4\'A7\u65292\'A3\'AC\u20182\'CB\'FB\u20204\'C3\'C7\u26377\'D3\'D0\u19968\'D2\'BB\u22871\'CC\'D7\u21644\'BA\'CD\u32599\'C2\'DE\u39532\'C2\'ED\u25945\'BD\'CC\u24311\'CD\'A2\u23436\'CD\'EA\u20840\'C8\'AB\u19981\'B2\'BB\u21516\'CD\'AC\u30340\'B5\'C4\u29702\'C0\'ED\u35770\'C2\'DB\u21644\'BA\'CD\u25216\'BC\'BC\u26415\'CA\'F5\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u23558\'BD\'AB\u24694\'B6\'F1\u39764\'C4\'A7\u30340\'B5\'C4\u28789\'C1\'E9\u20307\'CC\'E5\u20174\'B4\'D3\u34987\'B1\'BB\u38468\'B8\'BD\u36523\'C9\'ED\u32773\'D5\'DF\u30340\'B5\'C4\u36523\'C9\'ED\u19978\'C9\'CF\u25277\'B3\'E9\u31163\'C0\'EB\u65292\'A3\'AC\u24182\'B2\'A2\u23553\'B7\'E2\u20837\'C8\'EB\u21517\'C3\'FB\u20026\'CE\'AA\u8220\'A1\'B0\u22612\'CB\'FE\u22612\'CB\'FE\u40065\'C2\'B3\u26031\'CB\'B9\u22234\'C7\'F4\u31548\'C1\'FD\u8221\'A1\'B1\u30340\'B5\'C4\u23481\'C8\'DD\u22120\'C6\'F7\u20013\'D6\'D0\u12290\'A1\'A3\u23478\'BC\'D2\u26063\'D7\'E5\u22312\'D4\'DA\u20840\'C8\'AB\u30427\'CA\'A2\u26102\'CA\'B1\u26399\'C6\'DA\u65292\'A3\'AC\u26366\'D4\'F8\u22240\'D2\'F2\u22312\'D4\'DA\u27431\'C5\'B7\u27954\'D6\'DE\u21508\'B8\'F7\u22320\'B5\'D8\u25509\'BD\'D3\u21463\'CA\'DC\u39537\'C7\'FD\u39764\'C4\'A7\u30340\'B5\'C4\u22996\'CE\'AF\u25176\'CD\'D0\u32780\'B6\'F8\u22768\'C9\'F9\u21517\'C3\'FB\u22823\'B4\'F3\u25391\'D5\'F1\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u33258\'D7\'D420\u19990\'CA\'C0\u32426\'BC\'CD\u21518\'BA\'F3\u21322\'B0\'EB\u21494\'D2\'B6\u36215\'C6\'F0\u65292\'A3\'AC\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u30340\'B5\'C4\u21517\'C3\'FB\u26395\'CD\'FB\u21644\'BA\'CD\u23454\'CA\'B5\u21147\'C1\'A6\u37117\'B6\'BC\u24050\'D2\'D1\u22823\'B4\'F3\u19981\'B2\'BB\u22914\'C8\'E7\u21069\'C7\'B0\u12290\'A1\'A3\u24184\'D0\'D2\u36816\'D4\'CB\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC1974\u24180\'C4\'EA\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u183\'A1\'A4\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u32487\'BC\'CC\u25215\'B3\'D0\u23478\'BC\'D2\u20027\'D6\'F7\u20043\'D6\'AE\u20301\'CE\'BB\u26102\'CA\'B1\u65292\'A3\'AC\u27491\'D5\'FD\u36214\'B8\'CF\u19978\'C9\'CF\u22909\'BA\'C3\u33713\'C0\'B3\u22366\'CE\'EB\u30005\'B5\'E7\u24433\'D3\'B0\u12298\'A1\'B6\u39537\'C7\'FD\u39764\'C4\'A7\u20154\'C8\'CB\u12299\'A1\'B7\u22312\'D4\'DA\u20840\'C8\'AB\u19990\'CA\'C0\u30028\'BD\'E7\u25472\'CF\'C6\u36215\'C6\'F0\u28909\'C8\'C8\u28526\'B3\'B1\u12290\'A1\'A3\u39537\'C7\'FD\u39764\'C4\'A7\u22312\'D4\'DA\u31070\'C9\'F1\u31192\'C3\'D8\u23398\'D1\'A7\u30028\'BD\'E7\u37325\'D6\'D8\u26032\'D0\'C2\u21463\'CA\'DC\u21040\'B5\'BD\u37325\'D6\'D8\u35270\'CA\'D3\u65292\'A3\'AC\u32780\'B6\'F8\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u20027\'D6\'F7\u23548\'B5\'BC\u30340\'B5\'C4\u20960\'BC\'B8\u39033\'CF\'EE\u30740\'D1\'D0\u31350\'BE\'BF\u20063\'D2\'B2\u21462\'C8\'A1\u24471\'B5\'C3\u20102\'C1\'CB\u24456\'BA\'DC\u22823\'B4\'F3\u30340\'B5\'C4\u36827\'BD\'F8\u23637\'D5\'B9\u65292\'A3\'AC\u36825\'D5\'E2\u20351\'CA\'B9\u24471\'B5\'C3\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u36814\'D3\'AD\u26469\'C0\'B4\u20102\'C1\'CB\u19968\'D2\'BB\u27573\'B6\'CE\u23453\'B1\'A6\u36149\'B9\'F3\u30340\'B5\'C4\u20013\'D6\'D0\u20852\'D0\'CB\u26102\'CA\'B1\u26399\'C6\'DA\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u28982\'C8\'BB\u32780\'B6\'F8\u22909\'BA\'C3\u26223\'BE\'B0\u19981\'B2\'BB\u38271\'B3\'A4\u65292\'A3\'AC1997\u24180\'C4\'EA\u65292\'A3\'AC\u26102\'CA\'B1\u20219\'C8\'CE\u23478\'BC\'D2\u20027\'D6\'F7\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u21435\'C8\'A5\u19990\'CA\'C0\u21518\'BA\'F3\u65292\'A3\'AC\u31455\'BE\'B9\u20986\'B3\'F6\u29616\'CF\'D6\u20102\'C1\'CB\u22810\'B6\'E0\u20221\'B7\'DD\u33258\'D7\'D4\u30456\'CF\'E0\u30683\'C3\'AC\u30462\'B6\'DC\u30340\'B5\'C4\u36951\'D2\'C5\u22065\'D6\'F6\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u22909\'BA\'C3\u20960\'BC\'B8\u20010\'B8\'F6\u22768\'C9\'F9\u31216\'B3\'C6\u25317\'D3\'B5\u26377\'D3\'D0\u21512\'BA\'CF\u27861\'B7\'A8\u32487\'BC\'CC\u25215\'B3\'D0\u26435\'C8\'A8\u30340\'B5\'C4\u25104\'B3\'C9\u21592\'D4\'B1\u65292\'A3\'AC\u23478\'BC\'D2\u26063\'D7\'E5\u38519\'CF\'DD\u20837\'C8\'EB\u32676\'C8\'BA\u40857\'C1\'FA\u26080\'CE\'DE\u39318\'CA\'D7\u30340\'B5\'C4\u28151\'BB\'EC\u20081\'C2\'D2\u23616\'BE\'D6\u38754\'C3\'E6\u12290\'A1\'A3\u36825\'D5\'E2\u22330\'B3\'A1\u28151\'BB\'EC\u20081\'C2\'D2\u30340\'B5\'C4\u26681\'B8\'F9\u28304\'D4\'B4\u22312\'D4\'DA\u20110\'D3\'DA\u65292\'A3\'AC\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u22312\'D4\'DA\u27515\'CB\'C0\u21069\'C7\'B0\u24182\'B2\'A2\u27809\'C3\'BB\u33021\'C4\'DC\u21450\'BC\'B0\u26102\'CA\'B1\u23436\'CD\'EA\u25104\'B3\'C9\u20960\'BC\'B8\u39033\'CF\'EE\u26680\'BA\'CB\u24515\'D0\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u30340\'B5\'C4\u20132\'BD\'BB\u25509\'BD\'D3\u24037\'B9\'A4\u20316\'D7\'F7\u12290\'A1\'A3\u36825\'D5\'E2\u20221\'B7\'DD\u23453\'B1\'A6\u36149\'B9\'F3\u30340\'B5\'C4\u36951\'D2\'C5\u20135\'B2\'FA\u26080\'CE\'DE\u35770\'C2\'DB\u30001\'D3\'C9\u35841\'CB\'AD\u32487\'BC\'CC\u25215\'B3\'D0\u65292\'A3\'AC\u37117\'B6\'BC\u23558\'BD\'AB\u24443\'B3\'B9\u24213\'B5\'D7\u25913\'B8\'C4\u21464\'B1\'E4\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u20869\'C4\'DA\u37096\'B2\'BF\u30340\'B5\'C4\u26435\'C8\'A8\u21147\'C1\'A6\u26684\'B8\'F1\u23616\'BE\'D6\u65292\'A3\'AC\u23427\'CB\'FC\u24102\'B4\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u35825\'D3\'D5\u24785\'BB\'F3\u26159\'CA\'C7\u24040\'BE\'DE\u22823\'B4\'F3\u30340\'B5\'C4\u12290\'A1\'A3\u32487\'BC\'CC\u25215\'B3\'D0\u20043\'D6\'AE\u20105\'D5\'F9\u26368\'D7\'EE\u32456\'D6\'D5\u24443\'B3\'B9\u24213\'B5\'D7\u22833\'CA\'A7\u25511\'BF\'D8\u65292\'A3\'AC\u28436\'D1\'DD\u21464\'B1\'E4\u20026\'CE\'AA\u19968\'D2\'BB\u22330\'B3\'A1\u37326\'D2\'B0\u34542\'C2\'F9\u30340\'B5\'C4\u33258\'D7\'D4\u30456\'CF\'E0\u27531\'B2\'D0\u26432\'C9\'B1\u65292\'A3\'AC\u32780\'B6\'F8\u22312\'D4\'DA\u36825\'D5\'E2\u22330\'B3\'A1\u26432\'C9\'B1\u25134\'C2\'BE\u20013\'D6\'D0\u21344\'D5\'BC\u25454\'BE\'DD\u20808\'CF\'C8\u26426\'BB\'FA\u30340\'B5\'C4\u26159\'CA\'C7\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u30340\'B5\'C4\u38271\'B3\'A4\u23385\'CB\'EF\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF(Hristijan)\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u20986\'B3\'F6\u29983\'C9\'FA\u20110\'D3\'DA1960\u24180\'C4\'EA\u65292\'A3\'AC\u19982\'D3\'EB\u23478\'BC\'D2\u26063\'D7\'E5\u30340\'B5\'C4\u20854\'C6\'E4\u23427\'CB\'FC\u25104\'B3\'C9\u21592\'D4\'B1\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u20182\'CB\'FB\u29983\'C9\'FA\u26469\'C0\'B4\u23601\'BE\'CD\u26377\'D3\'D0\u30528\'D7\'C5\u27531\'B2\'D0\u26292\'B1\'A9\u30340\'B5\'C4\u24615\'D0\'D4\u26684\'B8\'F1\u65292\'A3\'AC\u19981\'B2\'BB\u26381\'B7\'FE\u38271\'B3\'A4\u36744\'B1\'B2\u30340\'B5\'C4\u31649\'B9\'DC\u25945\'BD\'CC\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u20960\'BC\'B8\u24230\'B6\'C8\u35797\'CA\'D4\u22270\'CD\'BC\u34989\'CF\'AE\u20987\'BB\'F7\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u31062\'D7\'E6\u29238\'B8\'B8\u21644\'BA\'CD\u29238\'B8\'B8\u20146\'C7\'D7\u12290\'A1\'A3\u20559\'C6\'AB\u20559\'C6\'AB\u65292\'A3\'AC\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u21448\'D3\'D6\u26159\'CA\'C7\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u30340\'B5\'C4\u23385\'CB\'EF\u36744\'B1\'B2\u20013\'D6\'D0\u26368\'D7\'EE\u26377\'D3\'D0\u22825\'CC\'EC\u36171\'B8\'B3\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u65292\'A3\'AC\u36825\'D5\'E2\u35753\'C8\'C3\u23478\'BC\'D2\u26063\'D7\'E5\u25104\'B3\'C9\u21592\'D4\'B1\u23545\'B6\'D4\u20854\'C6\'E4\u19968\'D2\'BB\u20877\'D4\'D9\u23481\'C8\'DD\u24525\'C8\'CC\u12290\'A1\'A3\u20973\'C6\'BE\u20511\'BD\'E8\u38271\'B3\'A4\u23385\'CB\'EF\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u22362\'BC\'E1\u20449\'D0\'C5\u21482\'D6\'BB\u26377\'D3\'D0\u33258\'D7\'D4\u24049\'BC\'BA\u25165\'B2\'C5\u26377\'D3\'D0\u36164\'D7\'CA\u26684\'B8\'F1\u32487\'BC\'CC\u25215\'B3\'D0\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u30340\'B5\'C4\u31192\'C3\'D8\u26415\'CA\'F5\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u24403\'B5\'B1\u21460\'CA\'E5\u21460\'CA\'E5\u12289\'A1\'A2\u22993\'B9\'C3\u22993\'B9\'C3\u12289\'A1\'A2\u22530\'CC\'C3\u24351\'B5\'DC\u22530\'CC\'C3\u22969\'C3\'C3\u20204\'C3\'C7\u24320\'BF\'AA\u22987\'CA\'BC\u25552\'CC\'E1\u20986\'B3\'F6\u21453\'B7\'B4\u23545\'B6\'D4\u24847\'D2\'E2\u35265\'BC\'FB\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u27627\'BA\'C1\u19981\'B2\'BB\u29369\'D3\'CC\u35947\'D4\'A5\u22320\'B5\'D8\u12289\'A1\'A2\u20960\'BC\'B8\u20046\'BA\'F5\u22914\'C8\'E7\u21516\'CD\'AC\u23472\'D4\'D7\u26432\'C9\'B1\u29298\'C9\'FC\u30044\'D0\'F3\u19968\'D2\'BB\u26679\'D1\'F9\u32467\'BD\'E1\u26524\'B9\'FB\u20102\'C1\'CB\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u24615\'D0\'D4\u21629\'C3\'FC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u36825\'D5\'E2\u22330\'B3\'A1\u34880\'D1\'AA\u33125\'D0\'C8\u30340\'B5\'C4\u23478\'BC\'D2\u26063\'D7\'E5\u22842\'B6\'E1\u26435\'C8\'A8\u25112\'D5\'BD\u20105\'D5\'F9\u20013\'D6\'D0\u65292\'A3\'AC\u31859\'C3\'D7\u27931\'C2\'E5\u20160\'CA\'B2\u31532\'B5\'DA\u19977\'C8\'FD\u20010\'B8\'F6\u20799\'B6\'F9\u23376\'D7\'D3\u30340\'B5\'C4\u29420\'B6\'C0\u29983\'C9\'FA\u23376\'D7\'D3\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2(Zograf)\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u24322\'D2\'EC\u31867\'C0\'E0\u12290\'A1\'A3\u20182\'CB\'FB\u20174\'B4\'D3\u22836\'CD\'B7\u33267\'D6\'C1\u23614\'CE\'B2\u37117\'B6\'BC\u27809\'C3\'BB\u26377\'D3\'D0\u21442\'B2\'CE\u19982\'D3\'EB\u23545\'B6\'D4\u32487\'BC\'CC\u25215\'B3\'D0\u26435\'C8\'A8\u30340\'B5\'C4\u20105\'D5\'F9\u22842\'B6\'E1\u65292\'A3\'AC\u26126\'C3\'F7\u21746\'D5\'DC\u20445\'B1\'A3\u36523\'C9\'ED\u30340\'B5\'C4\u31574\'B2\'DF\u30053\'C2\'D4\u35753\'C8\'C3\u20182\'CB\'FB\u24471\'B5\'C3\u20197\'D2\'D4\u27963\'BB\'EE\u21040\'B5\'BD\u20102\'C1\'CB\u26368\'D7\'EE\u21518\'BA\'F3\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u20182\'CB\'FB\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u26009\'C1\'CF\u21040\'B5\'BD\u20107\'CA\'C2\u24577\'CC\'AC\u20250\'BB\'E1\u21464\'B1\'E4\u24471\'B5\'C3\u22914\'C8\'E7\u27492\'B4\'CB\u24808\'B2\'D2\u28872\'C1\'D2\u12290\'A1\'A3\u21644\'BA\'CD\u37326\'D2\'B0\u24515\'D0\'C4\u21187\'B2\'AA\u21187\'B2\'AA\u30340\'B5\'C4\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u20174\'B4\'D3\u23567\'D0\'A1\u20415\'B1\'E3\u34987\'B1\'BB\u23478\'BC\'D2\u26063\'D7\'E5\u35780\'C6\'C0\u20215\'BC\'DB\u20026\'CE\'AA\u8220\'A1\'B0\u36164\'D7\'CA\u36136\'D6\'CA\u24179\'C6\'BD\u24179\'C6\'BD\u8221\'A1\'B1\u30340\'B5\'C4\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u23545\'B6\'D4\u32487\'BC\'CC\u25215\'B3\'D0\u23478\'BC\'D2\u19994\'D2\'B5\u27809\'C3\'BB\u26377\'D3\'D0\u20219\'C8\'CE\u20309\'BA\'CE\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u19982\'D3\'EB\u20154\'C8\'CB\u20105\'D5\'F9\u26007\'B6\'B7\u12290\'A1\'A3\u20182\'CB\'FB\u20986\'B3\'F6\u29983\'C9\'FA\u20110\'D3\'DA1972\u24180\'C4\'EA\u65292\'A3\'AC\u27605\'B1\'CF\u19994\'D2\'B5\u20110\'D3\'DA\u21073\'BD\'A3\u26725\'C7\'C5\u21307\'D2\'BD\u23398\'D1\'A7\u38498\'D4\'BA\u65292\'A3\'AC\u23545\'B6\'D4\u21307\'D2\'BD\u23398\'D1\'A7\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u36828\'D4\'B6\u36828\'D4\'B6\u36229\'B3\'AC\u36807\'B9\'FD\u39537\'C7\'FD\u39764\'C4\'A7\u23398\'D1\'A7\u12290\'A1\'A3\u30001\'D3\'C9\u20110\'D3\'DA\u22825\'CC\'EC\u36171\'B8\'B3\u19968\'D2\'BB\u33324\'B0\'E3\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u20174\'B4\'D3\u26410\'CE\'B4\u21463\'CA\'DC\u21040\'B5\'BD\u38271\'B3\'A4\u36744\'B1\'B2\u20204\'C3\'C7\u30340\'B5\'C4\u37325\'D6\'D8\u35270\'CA\'D3\u65292\'A3\'AC\u36830\'C1\'AC\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u20063\'D2\'B2\u20960\'BC\'B8\u20046\'BA\'F5\u24536\'CD\'FC\u35760\'BC\'C7\u20102\'C1\'CB\u36824\'BB\'B9\u26377\'D3\'D0\u36825\'D5\'E2\u21495\'BA\'C5\u20154\'C8\'CB\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u24403\'B5\'B1\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u32456\'D6\'D5\u20110\'D3\'DA\u23558\'BD\'AB\u30446\'C4\'BF\u20809\'B9\'E2\u25237\'CD\'B6\u21521\'CF\'F2\u20182\'CB\'FB\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u26377\'D3\'D0\u21453\'B7\'B4\u25239\'BF\'B9\u33021\'C4\'DC\u21147\'C1\'A6\u30340\'B5\'C4\u39592\'B9\'C7\u24178\'B8\'C9\u25104\'B3\'C9\u21592\'D4\'B1\u24050\'D2\'D1\u32463\'BE\'AD\u34987\'B1\'BB\u23648\'CD\'C0\u26432\'C9\'B1\u27526\'B4\'F9\u23613\'BE\'A1\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u25104\'B3\'C9\u20102\'C1\'CB\u26368\'D7\'EE\u21518\'BA\'F3\u19968\'D2\'BB\u20010\'B8\'F6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u26368\'D7\'EE\u32456\'D6\'D5\u27809\'C3\'BB\u26377\'D3\'D0\u23545\'B6\'D4\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u19979\'CF\'C2\u25163\'CA\'D6\u65292\'A3\'AC\u36825\'D5\'E2\u19968\'D2\'BB\u26041\'B7\'BD\u38754\'C3\'E6\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u30456\'CF\'E0\u20449\'D0\'C5\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u26080\'CE\'DE\u27861\'B7\'A8\u21046\'D6\'C6\u36896\'D4\'EC\u23041\'CD\'FE\u32961\'D0\'B2\u65292\'A3\'AC\u21478\'C1\'ED\u19968\'D2\'BB\u26041\'B7\'BD\u38754\'C3\'E6\u20063\'D2\'B2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u38656\'D0\'E8\u35201\'D2\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u23545\'B6\'D4\u20182\'CB\'FB\u35328\'D1\'D4\u21548\'CC\'FD\u35745\'BC\'C6\u20174\'B4\'D3\u30340\'B5\'C4\u20608\'BF\'FE\u20769\'C0\'DC\u35013\'D7\'B0\u28857\'B5\'E3\u38376\'C3\'C5\u38754\'C3\'E6\u65292\'A3\'AC\u20197\'D2\'D4\u26174\'CF\'D4\u31034\'CA\'BE\u33258\'D7\'D4\u24049\'BC\'BA\u23545\'B6\'D4\u23478\'BC\'D2\u26063\'D7\'E5\u25104\'B3\'C9\u21592\'D4\'B1\u30340\'B5\'C4\u30127\'B7\'E8\u29378\'BF\'F1\u26432\'C9\'B1\u25134\'C2\'BE\u8220\'A1\'B0\u32431\'B4\'BF\u23646\'CA\'F4\u20986\'B3\'F6\u20110\'D3\'DA\u33258\'D7\'D4\u21355\'CE\'C0\u8221\'A1\'B1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u36731\'C7\'E1\u30340\'B5\'C4\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u24822\'BB\'CC\u24822\'BB\'CC\u19981\'B2\'BB\u21487\'BF\'C9\u32456\'D6\'D5\u26085\'C8\'D5\u12290\'A1\'A3\u20182\'CB\'FB\u34429\'CB\'E4\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u25991\'CE\'C4\u24369\'C8\'F5\u65292\'A3\'AC\u39592\'B9\'C7\u23376\'D7\'D3\u37324\'C0\'EF\u21364\'C8\'B4\u24182\'B2\'A2\u38750\'B7\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u21807\'CE\'A8\u21629\'C3\'FC\u26159\'CA\'C7\u20174\'B4\'D3\u30340\'B5\'C4\u25062\'C5\'B3\u22827\'B7\'F2\u12290\'A1\'A3\u21733\'B8\'E7\u21733\'B8\'E7\u30340\'B5\'C4\u21487\'BF\'C9\u24597\'C5\'C2\u34892\'D0\'D0\u24452\'BE\'B6\u20182\'CB\'FB\u20840\'C8\'AB\u37117\'B6\'BC\u30475\'BF\'B4\u22312\'D4\'DA\u30524\'D1\'DB\u37324\'C0\'EF\u65292\'A3\'AC\u38271\'B3\'A4\u36744\'B1\'B2\u30340\'B5\'C4\u24808\'B2\'D2\u27515\'CB\'C0\u20196\'C1\'EE\u20182\'CB\'FB\u22121\'D8\'AC\u26790\'C3\'CE\u19981\'B2\'BB\u26029\'B6\'CF\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u20063\'D2\'B2\u22909\'BA\'C3\u65292\'A3\'AC\u20026\'CE\'AA\u20102\'C1\'CB\u22797\'B8\'B4\u20167\'B3\'F0\u20063\'D2\'B2\u32610\'B0\'D5\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u19979\'CF\'C2\u23450\'B6\'A8\u20915\'BE\'F6\u24515\'D0\'C4\u24517\'B1\'D8\u39035\'D0\'EB\u20570\'D7\'F6\u28857\'B5\'E3\u20160\'CA\'B2\u20040\'C3\'B4\u12290\'A1\'A3\u32463\'BE\'AD\u36807\'B9\'FD\u35880\'BD\'F7\u24910\'C9\'F7\u30340\'B5\'C4\u35266\'B9\'DB\u23519\'B2\'EC\u65292\'A3\'AC\u20182\'CB\'FB\u21457\'B7\'A2\u29616\'CF\'D6\u20102\'C1\'CB\u36234\'D4\'BD\u26469\'C0\'B4\u36234\'D4\'BD\u22810\'B6\'E0\u30340\'B5\'C4\u30097\'D2\'C9\u28857\'B5\'E3\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u30340\'B5\'C4\u31934\'BE\'AB\u31070\'C9\'F1\u20284\'CB\'C6\u20046\'BA\'F5\u24182\'B2\'A2\u19981\'B2\'BB\u27491\'D5\'FD\u24120\'B3\'A3\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u36825\'D5\'E2\u20301\'CE\'BB\u20804\'D0\'D6\u38271\'B3\'A4\u29983\'C9\'FA\u24615\'D0\'D4\u21329\'B1\'B0\u21155\'C1\'D3\u26292\'B1\'A9\u25150\'EC\'E5\u65292\'A3\'AC\u20294\'B5\'AB\u20063\'D2\'B2\u24688\'C7\'A1\u24688\'C7\'A1\u23601\'BE\'CD\u26159\'CA\'C7\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u25513\'D1\'DA\u30422\'B8\'C7\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u24322\'D2\'EC\u26679\'D1\'F9\u65306\'A3\'BA\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u30340\'B5\'C4\u26576\'C4\'B3\u20123\'D0\'A9\u34892\'D0\'D0\u20026\'CE\'AA\u24050\'D2\'D1\u32463\'BE\'AD\u38590\'C4\'D1\u20197\'D2\'D4\u29992\'D3\'C3\u19968\'D2\'BB\u21477\'BE\'E4\u31616\'BC\'F2\u21333\'B5\'A5\u30340\'B5\'C4\u8220\'A1\'B0\u24615\'D0\'D4\u26684\'B8\'F1\u20054\'B9\'D4\u24352\'D5\'C5\u8221\'A1\'B1\u26469\'C0\'B4\u35299\'BD\'E2\u37322\'CA\'CD\u12290\'A1\'A3\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u28145\'C9\'EE\u21051\'BF\'CC\u30340\'B5\'C4\u24576\'BB\'B3\u30097\'D2\'C9\u65292\'A3\'AC\u25110\'BB\'F2\u35768\'D0\'ED\u20351\'CA\'B9\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u28626\'B1\'F4\u20020\'C1\'D9\u35206\'B8\'B2\u28781\'C3\'F0\u30340\'B5\'C4\u31096\'BB\'F6\u39318\'CA\'D7\u24688\'C7\'A1\u24688\'C7\'A1\u23601\'BE\'CD\u26159\'CA\'C7\u20182\'CB\'FB\u20204\'C3\'C7\u25152\'CB\'F9\u26368\'D7\'EE\u25797\'C9\'C3\u38271\'B3\'A4\u21046\'D6\'C6\u35009\'B2\'C3\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24102\'B4\'F8\u30528\'D7\'C5\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u20551\'BC\'D9\u35774\'C9\'E8\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u23637\'D5\'B9\u24320\'BF\'AA\u20102\'C1\'CB\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3\u35843\'B5\'F7\u26597\'B2\'E9\u27604\'B1\'C8\u20182\'CB\'FB\u24819\'CF\'EB\u35937\'CF\'F3\u30340\'B5\'C4\u36824\'BB\'B9\u35201\'D2\'AA\u39034\'CB\'B3\u21033\'C0\'FB\u65292\'A3\'AC\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u23545\'B6\'D4\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u20960\'BC\'B8\u20046\'BA\'F5\u27627\'BA\'C1\u26080\'CE\'DE\u38450\'B7\'C0\u22791\'B1\'B8\u65292\'A3\'AC\u25152\'CB\'F9\u26377\'D3\'D0\u25910\'CA\'D5\u38598\'BC\'AF\u21040\'B5\'BD\u30340\'B5\'C4\u32447\'CF\'DF\u32034\'CB\'F7\u37117\'B6\'BC\u31526\'B7\'FB\u21512\'BA\'CF\u20182\'CB\'FB\u30340\'B5\'C4\u29468\'B2\'C2\u24819\'CF\'EB\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u23601\'BE\'CD\u31639\'CB\'E3\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u25512\'CD\'C6\u27979\'B2\'E2\u26159\'CA\'C7\u27491\'D5\'FD\u30830\'C8\'B7\u30340\'B5\'C4\u65292\'A3\'AC\u24819\'CF\'EB\u35201\'D2\'AA\u29992\'D3\'C3\u23478\'BC\'D2\u20256\'B4\'AB\u30340\'B5\'C4\u31192\'C3\'D8\u20202\'D2\'C7\u26469\'C0\'B4\u23553\'B7\'E2\u21360\'D3\'A1\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u20307\'CC\'E5\u20869\'C4\'DA\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u21364\'C8\'B4\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u38590\'C4\'D1\u39064\'CC\'E2\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u25484\'D5\'C6\u25569\'CE\'D5\u23478\'BC\'D2\u26063\'D7\'E5\u22823\'B4\'F3\u26435\'C8\'A8\u30340\'B5\'C4\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u26089\'D4\'E7\u24050\'D2\'D1\u25226\'B0\'D1\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u22612\'CB\'FE\u22612\'CB\'FE\u40065\'C2\'B3\u26031\'CB\'B9\u22234\'C7\'F4\u31548\'C1\'FD\u20174\'B4\'D3\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u25152\'CB\'F9\u33021\'C4\'DC\u25509\'BD\'D3\u35302\'B4\'A5\u21040\'B5\'BD\u30340\'B5\'C4\u22320\'B5\'D8\u26041\'B7\'BD\u31227\'D2\'C6\u36208\'D7\'DF\u65292\'A3\'AC\u32780\'B6\'F8\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u26412\'B1\'BE\u20154\'C8\'CB\u21448\'D3\'D6\u32570\'C8\'B1\u23569\'C9\'D9\u21046\'D6\'C6\u20316\'D7\'F7\u26032\'D0\'C2\u36947\'B5\'C0\u20855\'BE\'DF\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u21644\'BA\'CD\u33021\'C4\'DC\u21147\'C1\'A6\u12290\'A1\'A3\u35745\'BC\'C6\u21010\'BB\'AE\u20284\'CB\'C6\u20046\'BA\'F5\u36827\'BD\'F8\u20837\'C8\'EB\u20102\'C1\'CB\u27515\'CB\'C0\u32993\'BA\'FA\u21516\'CD\'AC\u65292\'A3\'AC\u30452\'D6\'B1\u21040\'B5\'BD\u26576\'C4\'B3\u19968\'D2\'BB\u20010\'B8\'F6\u22812\'D2\'B9\u26202\'CD\'ED\u65292\'A3\'AC\u22475\'C2\'F1\u39318\'CA\'D7\u20110\'D3\'DA\u20070\'CA\'E9\u22534\'B6\'D1\u30340\'B5\'C4\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u35835\'B6\'C1\u21040\'B5\'BD\u20102\'C1\'CB\u31062\'D7\'E6\u36744\'B1\'B2\u20851\'B9\'D8\u20110\'D3\'DA\u22612\'CB\'FE\u22612\'CB\'FE\u40065\'C2\'B3\u26031\'CB\'B9\u22234\'C7\'F4\u31548\'C1\'FD\u35774\'C9\'E8\u35745\'BC\'C6\u36215\'C6\'F0\u28304\'D4\'B4\u30340\'B5\'C4\u35760\'BC\'C7\u36848\'CA\'F6\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36798\'B4\'EF\u33452\'B7\'D2\u22855\'C6\'E6\u8220\'A1\'B0\u32500\'CE\'AC\u29305\'CC\'D8\u40065\'C2\'B3\u23041\'CD\'FE\u20154\'C8\'CB\u8221\'A1\'B1\u30340\'B5\'C4\u25277\'B3\'E9\u35937\'CF\'F3\u21270\'BB\'AF\u12290\'A1\'A3\u19968\'D2\'BB\u36947\'B5\'C0\u38378\'C9\'C1\u30005\'B5\'E7\u27178\'BA\'E1\u20120\'D8\'A8\u20110\'D3\'DA\u20182\'CB\'FB\u30340\'B5\'C4\u33041\'C4\'D4\u28023\'BA\'A3\u65306\'A3\'BA\u21407\'D4\'AD\u26469\'C0\'B4\u20154\'C8\'CB\u20307\'CC\'E5\u20415\'B1\'E3\u26159\'CA\'C7\u28789\'C1\'E9\u39746\'BB\'EA\u30340\'B5\'C4\u22234\'C7\'F4\u31548\'C1\'FD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u20915\'BE\'F6\u23450\'B6\'A8\u23396\'B9\'C2\u27880\'D7\'A2\u19968\'D2\'BB\u25527\'D6\'C0\u65292\'A3\'AC\u29992\'D3\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u20316\'D7\'F7\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u22612\'CB\'FE\u22612\'CB\'FE\u40065\'C2\'B3\u26031\'CB\'B9\u22234\'C7\'F4\u31548\'C1\'FD\u65292\'A3\'AC\u21046\'D6\'C6\u26381\'B7\'FE\u20804\'D0\'D6\u38271\'B3\'A4\u20307\'CC\'E5\u20869\'C4\'DA\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u12290\'A1\'A3\u20182\'CB\'FB\u25104\'B3\'C9\u21151\'B9\'A6\u20102\'C1\'CB\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u29992\'D3\'C3\u34880\'D1\'AA\u32905\'C8\'E2\u20043\'D6\'AE\u36527\'C7\'FB\u22234\'C7\'F4\u31105\'BD\'FB\u24694\'B6\'F1\u39764\'C4\'A7\u36828\'D4\'B6\u27604\'B1\'C8\u20182\'CB\'FB\u24819\'CF\'EB\u35937\'CF\'F3\u30340\'B5\'C4\u26356\'B8\'FC\u21152\'BC\'D3\u30171\'CD\'B4\u33510\'BF\'E0\u12290\'A1\'A3\u24694\'B6\'F1\u28789\'C1\'E9\u22312\'D4\'DA\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u30340\'B5\'C4\u20307\'CC\'E5\u20869\'C4\'DA\u30127\'B7\'E8\u29378\'BF\'F1\u25379\'D5\'F5\u25166\'D4\'FA\u20102\'C1\'CB\u20108\'B6\'FE\u21313\'CA\'AE\u22810\'B6\'E0\u20010\'B8\'F6\u26172\'D6\'E7\u22812\'D2\'B9\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u30693\'D6\'AA\u36947\'B5\'C0\u20551\'BC\'D9\u22914\'C8\'E7\u33258\'D7\'D4\u24049\'BC\'BA\u27515\'CB\'C0\u21435\'C8\'A5\u23601\'BE\'CD\u20250\'BB\'E1\u21151\'B9\'A6\u20111\'BF\'F7\u19968\'D2\'BB\u31697\'F3\'F1\u12290\'A1\'A3\u20182\'CB\'FB\u22362\'BC\'E1\u25345\'B3\'D6\u20102\'C1\'CB\u19979\'CF\'C2\u26469\'C0\'B4\u65292\'A3\'AC\u20184\'B8\'B6\u20986\'B3\'F6\u20102\'C1\'CB\u22833\'CA\'A7\u21435\'C8\'A5\u19968\'D2\'BB\u26465\'CC\'F5\u33151\'CD\'C8\u30340\'B5\'C4\u20195\'B4\'FA\u20215\'BC\'DB\u65292\'A3\'AC\u35753\'C8\'C3\u20307\'CC\'E5\u20869\'C4\'DA\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u26242\'D4\'DD\u26102\'CA\'B1\u36235\'C7\'F7\u20110\'D3\'DA\u31283\'CE\'C8\u23450\'B6\'A8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20294\'B5\'AB\u36830\'C1\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u23519\'B2\'EC\u35273\'BE\'F5\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u22312\'D4\'DA\u37027\'C4\'C7\u20010\'B8\'F6\u24656\'BF\'D6\u24598\'B2\'C0\u30340\'B5\'C4\u22812\'D2\'B9\u26202\'CD\'ED\u65292\'A3\'AC\u19968\'D2\'BB\u19997\'CB\'BF\u24694\'B6\'F1\u24565\'C4\'EE\u24050\'D2\'D1\u32463\'BE\'AD\u24708\'C7\'C4\u28982\'C8\'BB\u28508\'C7\'B1\u20837\'C8\'EB\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u24515\'D0\'C4\u28789\'C1\'E9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u20316\'D7\'F7\u20026\'CE\'AA\u20122\'D1\'C7\u20961\'B7\'B2\u35834\'C5\'B5\u22827\'B7\'F2\u26031\'CB\'B9\u22522\'BB\'F9\u23478\'BC\'D2\u26063\'D7\'E5\u21807\'CE\'A8\u19968\'D2\'BB\u30340\'B5\'C4\u21512\'BA\'CF\u27861\'B7\'A8\u32487\'BC\'CC\u25215\'B3\'D0\u20154\'C8\'CB\u65292\'A3\'AC\u25509\'BD\'D3\u20219\'C8\'CE\u20102\'C1\'CB\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u19990\'CA\'C0\u34989\'CF\'AE\u32844\'D6\'B0\u20301\'CE\'BB\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u27431\'C5\'B7\u38470\'C2\'BD\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u30340\'B5\'C4\u21442\'B2\'CE\u35758\'D2\'E9\u21592\'D4\'B1\u12290\'A1\'A3\u22312\'D4\'DA\u21518\'BA\'F3\u26469\'C0\'B4\u30340\'B5\'C4\u21313\'CA\'AE\u20960\'BC\'B8\u24180\'C4\'EA\u37324\'C0\'EF\u65292\'A3\'AC\u31062\'D7\'E6\u26684\'B8\'F1\u25289\'C0\'AD\u22827\'B7\'F2\u30340\'B5\'C4\u24615\'D0\'D4\u26684\'B8\'F1\u24930\'C2\'FD\u24930\'C2\'FD\u21457\'B7\'A2\u29983\'C9\'FA\u20102\'C1\'CB\u21464\'B1\'E4\u21270\'BB\'AF\u12290\'A1\'A3\u20182\'CB\'FB\u19981\'B2\'BB\u20877\'D4\'D9\u26159\'CA\'C7\u37027\'C4\'C7\u20010\'B8\'F6\u28201\'CE\'C2\u39535\'D1\'B1\u12289\'A1\'A2\u35878\'C7\'AB\u24685\'B9\'A7\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u21464\'B1\'E4\u24471\'B5\'C3\u19987\'D7\'A8\u27178\'BA\'E1\u12289\'A1\'A2\u31070\'C9\'F1\u32463\'BE\'AD\u36136\'D6\'CA\u65292\'A3\'AC\u35828\'CB\'B5\u35805\'BB\'B0\u23574\'BC\'E2\u37240\'CB\'E1\u21051\'BF\'CC\u34180\'B1\'A1\u12290\'A1\'A3\u20182\'CB\'FB\u26080\'CE\'DE\u27604\'B1\'C8\u30171\'CD\'B4\u24680\'BA\'DE\u36807\'B9\'FD\u21435\'C8\'A5\u37027\'C4\'C7\u20010\'B8\'F6\u25062\'C5\'B3\u24369\'C8\'F5\u30340\'B5\'C4\u33258\'D7\'D4\u24049\'BC\'BA\u65292\'A3\'AC\u35748\'C8\'CF\u20026\'CE\'AA\u27491\'D5\'FD\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u24403\'B5\'B1\u24180\'C4\'EA\u20248\'D3\'C5\u26580\'C8\'E1\u23521\'B9\'D1\u26029\'B6\'CF\u12289\'A1\'A2\u23475\'BA\'A6\u24597\'C5\'C2\u20105\'D5\'F9\u26007\'B6\'B7\u65292\'A3\'AC\u25165\'B2\'C5\u20250\'BB\'E1\u23548\'B5\'BC\u33268\'D6\'C2\u25972\'D5\'FB\u20010\'B8\'F6\u23478\'BC\'D2\u26063\'D7\'E5\u20960\'BC\'B8\u20046\'BA\'F5\u35206\'B8\'B2\u28781\'C3\'F0\u12290\'A1\'A3\u20182\'CB\'FB\u26356\'B8\'FC\u21388\'D1\'E1\u24694\'B6\'F1\u39537\'C7\'FD\u39764\'C4\'A7\u36825\'D5\'E2\u20221\'B7\'DD\u32844\'D6\'B0\u19994\'D2\'B5\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u34880\'D1\'AA\u32479\'CD\'B3\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u19981\'B2\'BB\u24895\'D4\'B8\u24847\'D2\'E2\u25552\'CC\'E1\u21450\'BC\'B0\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20840\'C8\'AB\u21517\'C3\'FB\u65292\'A3\'AC\u20165\'BD\'F6\u30041\'C1\'F4\u19979\'CF\'C2\u30053\'C2\'D4\u31216\'B3\'C6\u8220\'A1\'B0\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u8221\'A1\'B1\u20316\'D7\'F7\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u21517\'C3\'FB\u23383\'D7\'D6\u12290\'A1\'A3\u25454\'BE\'DD\u35828\'CB\'B5\u32966\'B5\'A8\u25954\'B8\'D2\u24403\'B5\'B1\u38754\'C3\'E6\u31216\'B3\'C6\u21628\'BA\'F4\u20182\'CB\'FB\u20840\'C8\'AB\u21517\'C3\'FB\u30340\'B5\'C4\u20154\'C8\'CB\u65292\'A3\'AC\u27809\'C3\'BB\u26377\'D3\'D0\u20960\'BC\'B8\u20010\'B8\'F6\u33021\'C4\'DC\u27963\'BB\'EE\u19979\'CF\'C2\u26469\'C0\'B4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36808\'C2\'F5\u20837\'C8\'EB\u20013\'D6\'D0\u24180\'C4\'EA\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u32456\'D6\'D5\u20110\'D3\'DA\u26174\'CF\'D4\u38706\'C2\'B6\u20986\'B3\'F6\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36807\'B9\'FD\u20154\'C8\'CB\u22825\'CC\'EC\u36171\'B8\'B3\u12290\'A1\'A3\u20182\'CB\'FB\u20687\'CF\'F1\u26159\'CA\'C7\u19982\'D3\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u23478\'BC\'D2\u26063\'D7\'E5\u20316\'D7\'F7\u23545\'B6\'D4\u33324\'B0\'E3\u65292\'A3\'AC\u19987\'D7\'A8\u38376\'C3\'C5\u30740\'D1\'D0\u31350\'BE\'BF\u30772\'C6\'C6\u22351\'BB\'B5\u23553\'B7\'E2\u21360\'D3\'A1\u19982\'D3\'EB\u32467\'BD\'E1\u30028\'BD\'E7\u30340\'B5\'C4\u26041\'B7\'BD\u27861\'B7\'A8\u65292\'A3\'AC\u24182\'B2\'A2\u33719\'BB\'F1\u24471\'B5\'C3\u20102\'C1\'CB\u24456\'BA\'DC\u39640\'B8\'DF\u30340\'B5\'C4\u25104\'B3\'C9\u23601\'BE\'CD\u65307\'A3\'BB\u36824\'BB\'B9\u21442\'B2\'CE\u19982\'D3\'EB\u20102\'C1\'CB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u31192\'C3\'D8\u23494\'C3\'DC\u39033\'CF\'EE\u30446\'C4\'BF\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u35797\'CA\'D4\u22270\'CD\'BC\u36824\'BB\'B9\u21407\'D4\'AD\u24050\'D2\'D1\u32463\'BE\'AD\u22833\'CA\'A7\u20256\'B4\'AB\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u25216\'BC\'BC\u26415\'CA\'F5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39033\'CF\'EE\u30446\'C4\'BF\u32791\'BA\'C4\u36164\'D7\'CA\u24040\'BE\'DE\u22823\'B4\'F3\u65292\'A3\'AC\u20294\'B5\'AB\u23601\'BE\'CD\u20687\'CF\'F1\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u20854\'C6\'E4\u23427\'CB\'FC\u20247\'D6\'DA\u22810\'B6\'E0\u30740\'D1\'D0\u31350\'BE\'BF\u39033\'CF\'EE\u30446\'C4\'BF\u19968\'D2\'BB\u26679\'D1\'F9\u65292\'A3\'AC\u26368\'D7\'EE\u21518\'BA\'F3\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u33719\'BB\'F1\u24471\'B5\'C3\u20160\'CA\'B2\u20040\'C3\'B4\u26377\'D3\'D0\u20215\'BC\'DB\u20540\'D6\'B5\u30340\'B5\'C4\u25104\'B3\'C9\u26524\'B9\'FB\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u33267\'D6\'C1\u23569\'C9\'D9\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u26159\'CA\'C7\u22914\'C8\'E7\u27492\'B4\'CB\u12290\'A1\'A3\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21521\'CF\'F2\u20854\'C6\'E4\u23427\'CB\'FC\u25152\'CB\'F9\u26377\'D3\'D0\u21442\'B2\'CE\u19982\'D3\'EB\u30740\'D1\'D0\u31350\'BE\'BF\u30340\'B5\'C4\u23398\'D1\'A7\u32773\'D5\'DF\u38544\'D2\'FE\u34255\'B2\'D8\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u21457\'B7\'A2\u29616\'CF\'D6\u65306\'A3\'BA\u20182\'CB\'FB\u25484\'D5\'C6\u25569\'CE\'D5\u20102\'C1\'CB\u35299\'BD\'E2\u35835\'B6\'C1\u28789\'C1\'E9\u35328\'D1\'D4\u30340\'B5\'C4\u26041\'B7\'BD\u27861\'B7\'A8\u12290\'A1\'A3\u32780\'B6\'F8\u20182\'CB\'FB\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u33021\'C4\'DC\u21462\'C8\'A1\u24471\'B5\'C3\u36825\'D5\'E2\u26679\'D1\'F9\u37325\'D6\'D8\u22823\'B4\'F3\u30340\'B5\'C4\u31361\'CD\'BB\u30772\'C6\'C6\u65292\'A3\'AC\u27491\'D5\'FD\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u22312\'D4\'DA\u22810\'B6\'E0\u24180\'C4\'EA\u21069\'C7\'B0\u37027\'C4\'C7\u20010\'B8\'F6\u20061\'BE\'C5\u27515\'CB\'C0\u19968\'D2\'BB\u29983\'C9\'FA\u30340\'B5\'C4\u39537\'C7\'FD\u39764\'C4\'A7\u20043\'D6\'AE\u22812\'D2\'B9\u65292\'A3\'AC\u20182\'CB\'FB\u26497\'BC\'AB\u20854\'C6\'E4\u20598\'C5\'BC\u28982\'C8\'BB\u22320\'B5\'D8\u19982\'D3\'EB\u19968\'D2\'BB\u20010\'B8\'F6\u31934\'BE\'AB\u28789\'C1\'E9\u23436\'CD\'EA\u25104\'B3\'C9\u20102\'C1\'CB\u21516\'CD\'AC\u35843\'B5\'F7\u12290\'A1\'A3\u25442\'BB\'BB\u21477\'BE\'E4\u35805\'BB\'B0\u35828\'CB\'B5\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u22312\'D4\'DA\u36830\'C1\'AC\u33258\'D7\'D4\u24049\'BC\'BA\u37117\'B6\'BC\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u65292\'A3\'AC\u24050\'D2\'D1\u32463\'BE\'AD\u24403\'B5\'B1\u20102\'C1\'CB\u21313\'CA\'AE\u20960\'BC\'B8\u24180\'C4\'EA\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u20351\'CA\'B9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36825\'D5\'E2\u20010\'B8\'F6\u31192\'C3\'D8\u23494\'C3\'DC\u26368\'D7\'EE\u32456\'D6\'D5\u27809\'C3\'BB\u26377\'D3\'D0\u27844\'D0\'B9\u38706\'C2\'B6\u32473\'B8\'F8\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u65292\'A3\'AC\u20294\'B5\'AB\u21364\'C8\'B4\u19981\'B2\'BB\u30693\'D6\'AA\u24590\'D4\'F5\u20040\'C3\'B4\u34987\'B1\'BB\u21360\'D3\'A1\u24230\'B6\'C8\u30340\'B5\'C4\u29420\'B6\'C0\u31435\'C1\'A2\u39764\'C4\'A7\u36947\'B5\'C0\u23398\'D1\'A7\u32773\'D5\'DF\u20860\'BC\'E6\u24773\'C7\'E9\u25253\'B1\'A8\u36137\'B7\'B7\u23376\'D7\'D3\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30693\'D6\'AA\u36947\'B5\'C0\u20102\'C1\'CB\u12290\'A1\'A3\u36825\'D5\'E2\u20010\'B8\'F6\u31070\'C9\'F1\u31192\'C3\'D8\u20154\'C8\'CB\u32452\'D7\'E9\u24314\'BD\'A8\u20102\'C1\'CB\u19968\'D2\'BB\u25903\'D6\'A7\u20197\'D2\'D4\u24674\'BB\'D6\u22797\'B8\'B4\u39764\'C4\'A7\u27861\'B7\'A8\u26102\'CA\'B1\u20195\'B4\'FA\u32321\'B7\'B1\u33635\'C8\'D9\u20026\'CE\'AA\u20351\'CA\'B9\u21629\'C3\'FC\u30340\'B5\'C4\u38431\'B6\'D3\u20237\'CE\'E9\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u65292\'A3\'AC\u24182\'B2\'A2\u21147\'C1\'A6\u36992\'D1\'FB\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21152\'BC\'D3\u20837\'C8\'EB\u12290\'A1\'A3\u36215\'C6\'F0\u21021\'B3\'F5\u65292\'A3\'AC\u31062\'D7\'E6\u24182\'B2\'A2\u19981\'B2\'BB\u24863\'B8\'D0\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u27599\'C3\'BF\u20917\'BF\'F6\u24840\'D3\'FA\u19979\'CF\'C2\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u29366\'D7\'B4\u20917\'BF\'F6\u20196\'C1\'EE\u20182\'CB\'FB\u24847\'D2\'E2\u35782\'CA\'B6\u21040\'B5\'BD\u65292\'A3\'AC\u33258\'D7\'D4\u24049\'BC\'BA\u24517\'B1\'D8\u39035\'D0\'EB\u20026\'CE\'AA\u23558\'BD\'AB\u26469\'C0\'B4\u20570\'D7\'F6\u25171\'B4\'F2\u31639\'CB\'E3\u65292\'A3\'AC\u26080\'CE\'DE\u35770\'C2\'DB\u22914\'C8\'E7\u20309\'BA\'CE\u20063\'D2\'B2\u19981\'B2\'BB\u33021\'C4\'DC\u35753\'C8\'C3\u20307\'CC\'E5\u20869\'C4\'DA\u30340\'B5\'C4\u22234\'C7\'F4\u31548\'C1\'FD\u23849\'B1\'C0\u28291\'C0\'A3\u65292\'A3\'AC\u21542\'B7\'F1\u21017\'D4\'F2\u33258\'D7\'D4\u24049\'BC\'BA\u25152\'CB\'F9\u21463\'CA\'DC\u21040\'B5\'BD\u30340\'B5\'C4\u19968\'D2\'BB\u20999\'C7\'D0\u25240\'D5\'DB\u30952\'C4\'A5\u37117\'B6\'BC\u23558\'BD\'AB\u21464\'B1\'E4\u24471\'B5\'C3\u27627\'BA\'C1\u26080\'CE\'DE\u24847\'D2\'E2\u20041\'D2\'E5\u12290\'A1\'A3\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u65292\'A3\'AC\u23613\'BE\'A1\u31649\'B9\'DC\u36807\'B9\'FD\u31243\'B3\'CC\u26497\'BC\'AB\u20026\'CE\'AA\u32531\'BB\'BA\u24930\'C2\'FD\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u24050\'D2\'D1\u32463\'BE\'AD\u20986\'B3\'F6\u29616\'CF\'D6\u20102\'C1\'CB\u39764\'C4\'A7\u21270\'BB\'AF\u30340\'B5\'C4\u36857\'BC\'A3\u35937\'CF\'F3\u65292\'A3\'AC\u36825\'D5\'E2\u35828\'CB\'B5\u26126\'C3\'F7\u32531\'BB\'BA\u24930\'C2\'FD\u25955\'C9\'A2\u36920\'D2\'DD\u20986\'B3\'F6\u30340\'B5\'C4\u24494\'CE\'A2\u37327\'C1\'BF\u24694\'B6\'F1\u39764\'C4\'A7\u28789\'C1\'E9\u23376\'D7\'D3\u27491\'D5\'FD\u22312\'D4\'DA\u20405\'C7\'D6\u34432\'CA\'B4\u20182\'CB\'FB\u33258\'D7\'D4\u36523\'C9\'ED\u12290\'A1\'A3\u19968\'D2\'BB\u26086\'B5\'A9\u20182\'CB\'FB\u27515\'CB\'C0\u21435\'C8\'A5\u65292\'A3\'AC\u24694\'B6\'F1\u39764\'C4\'A7\u23601\'BE\'CD\u23558\'BD\'AB\u37325\'D6\'D8\u29616\'CF\'D6\u20154\'C8\'CB\u38388\'BC\'E4\u65307\'A3\'BB\u32780\'B6\'F8\u27604\'B1\'C8\u36825\'D5\'E2\u26356\'B8\'FC\u21487\'BF\'C9\u24597\'C5\'C2\u30340\'B5\'C4\u21518\'BA\'F3\u26524\'B9\'FB\u26159\'CA\'C7\u65292\'A3\'AC\u22234\'C7\'F4\u31548\'C1\'FD\u22312\'D4\'DA\u20182\'CB\'FB\u23436\'CD\'EA\u20840\'C8\'AB\u27515\'CB\'C0\u21435\'C8\'A5\u20043\'D6\'AE\u21069\'C7\'B0\u23601\'BE\'CD\u23849\'B1\'C0\u28291\'C0\'A3\u65292\'A3\'AC\u32780\'B6\'F8\u20182\'CB\'FB\u30340\'B5\'C4\u36527\'C7\'FB\u20307\'CC\'E5\u21644\'BA\'CD\u31934\'BE\'AB\u31070\'C9\'F1\u21017\'D4\'F2\u20250\'BB\'E1\u38543\'CB\'E6\u21363\'BC\'B4\u34987\'B1\'BB\u24694\'B6\'F1\u39764\'C4\'A7\u21344\'D5\'BC\u25454\'BE\'DD\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u31532\'B5\'DA\u20108\'B6\'FE\u20010\'B8\'F6\u36203\'BA\'D5\u37324\'C0\'EF\u26031\'CB\'B9\u33922\'B5\'D9\u25196\'D1\'EF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20026\'CE\'AA\u20102\'C1\'CB\u36991\'B1\'DC\u20813\'C3\'E2\u36825\'D5\'E2\u20123\'D0\'A9\u20107\'CA\'C2\u24773\'C7\'E9\u30340\'B5\'C4\u21457\'B7\'A2\u29983\'C9\'FA\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u24517\'B1\'D8\u39035\'D0\'EB\u25214\'D5\'D2\u21040\'B5\'BD\u19968\'D2\'BB\u20010\'B8\'F6\u21150\'B0\'EC\u27861\'B7\'A8\u65292\'A3\'AC\u23613\'BE\'A1\u24555\'BF\'EC\u25226\'B0\'D1\u33258\'D7\'D4\u24049\'BC\'BA\u20307\'CC\'E5\u20869\'C4\'DA\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u36716\'D7\'AA\u31227\'D2\'C6\u21040\'B5\'BD\u21478\'C1\'ED\u19968\'D2\'BB\u20010\'B8\'F6\u23433\'B0\'B2\u20840\'C8\'AB\u32780\'B6\'F8\u25345\'B3\'D6\u20037\'BE\'C3\u30340\'B5\'C4\u22234\'C7\'F4\u31548\'C1\'FD\u20043\'D6\'AE\u20013\'D6\'D0\u12290\'A1\'A3\u26032\'D0\'C2\u30340\'B5\'C4\u22234\'C7\'F4\u31548\'C1\'FD\u65292\'A3\'AC\u20182\'CB\'FB\u24050\'D2\'D1\u32463\'BE\'AD\u20934\'D7\'BC\u22791\'B1\'B8\u22909\'BA\'C3\u20102\'C1\'CB\u65307\'A3\'BB\u20294\'B5\'AB\u26159\'CA\'C7\u23601\'BE\'CD\u20182\'CB\'FB\u25152\'CB\'F9\u30693\'D6\'AA\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u26159\'CA\'C7\u33258\'D7\'D4\u21629\'C3\'FC\u31449\'D5\'BE\u22312\'D4\'DA\u39764\'C4\'A7\u23398\'D1\'A7\u19990\'CA\'C0\u30028\'BD\'E7\u39030\'B6\'A5\u31471\'B6\'CB\u30340\'B5\'C4\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u65292\'A3\'AC\u20063\'D2\'B2\u27809\'C3\'BB\u26377\'D3\'D0\u19968\'D2\'BB\u31181\'D6\'D6\u25216\'BC\'BC\u26415\'CA\'F5\u33021\'C4\'DC\u22815\'B9\'BB\u24110\'B0\'EF\u21161\'D6\'FA\u20182\'CB\'FB\u23433\'B0\'B2\u20840\'C8\'AB\u22320\'B5\'D8\u23436\'CD\'EA\u25104\'B3\'C9\u24694\'B6\'F1\u28789\'C1\'E9\u30340\'B5\'C4\u31227\'D2\'C6\u21160\'B6\'AF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u25110\'BB\'F2\u35768\'D0\'ED\u26576\'C4\'B3\u20010\'B8\'F6\u31934\'BE\'AB\u28789\'C1\'E9\u20250\'BB\'E1\u26377\'D3\'D0\u21150\'B0\'EC\u27861\'B7\'A8\u8230\'A1\'AD\u8230\'A1\'AD\u25265\'B1\'A7\u30528\'D7\'C5\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u24819\'CF\'EB\u27861\'B7\'A8\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u31163\'C0\'EB\u24320\'BF\'AA\u20102\'C1\'CB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u12290\'A1\'A3\u19981\'B2\'BB\u33021\'C4\'DC\u23481\'C8\'DD\u24525\'C8\'CC\u32972\'B1\'B3\u21467\'C5\'D1\u30340\'B5\'C4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u31435\'C1\'A2\u21051\'BF\'CC\u23558\'BD\'AB\u20854\'C6\'E4\u21015\'C1\'D0\u20837\'C8\'EB\u26368\'D7\'EE\u39640\'B8\'DF\u36890\'CD\'A8\u32521\'BC\'A9\u29359\'B7\'B8\u21517\'C3\'FB\u21333\'B5\'A5\u65292\'A3\'AC\u19981\'B2\'BB\u24796\'CF\'A7\u23613\'BE\'A1\u36963\'C7\'B2\u31934\'BE\'AB\u38160\'C8\'F1\u23637\'D5\'B9\u24320\'BF\'AA\u36861\'D7\'B7\u25429\'B2\'B6\u65292\'A3\'AC\u20294\'B5\'AB\u24819\'CF\'EB\u35201\'D2\'AA\u36861\'D7\'B7\u36394\'D7\'D9\u21040\'B5\'BD\u31062\'D7\'E6\u30340\'B5\'C4\u34892\'D0\'D0\u36857\'BC\'A3\u24182\'B2\'A2\u19981\'B2\'BB\u23481\'C8\'DD\u26131\'D2\'D7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21152\'BC\'D3\u20837\'C8\'EB\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u21518\'BA\'F3\u30340\'B5\'C4\u20004\'C1\'BD\u24180\'C4\'EA\u26102\'CA\'B1\u38388\'BC\'E4\u37324\'C0\'EF\u65292\'A3\'AC\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21448\'D3\'D6\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB6\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u24456\'BA\'DC\u19981\'B2\'BB\u24039\'C7\'C9\u65292\'A3\'AC\u36825\'D5\'E26\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u21152\'BC\'D3\u19978\'C9\'CF\u20182\'CB\'FB\u24050\'D2\'D1\u32463\'BE\'AD\u25317\'D3\'B5\u26377\'D3\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u65292\'A3\'AC\u37117\'B6\'BC\u23545\'B6\'D4\u20182\'CB\'FB\u36798\'B4\'EF\u25104\'B3\'C9\u30446\'C4\'BF\u30340\'B5\'C4\u27809\'C3\'BB\u26377\'D3\'D0\u24110\'B0\'EF\u21161\'D6\'FA\u12290\'A1\'A3\u20294\'B5\'AB\u32784\'C4\'CD\u24515\'D0\'C4\u32456\'D6\'D5\u31350\'BE\'BF\u26159\'CA\'C7\u20250\'BB\'E1\u24471\'B5\'C3\u21040\'B5\'BD\u25253\'B1\'A8\u20607\'B3\'A5\u30340\'B5\'C4\u65292\'A3\'AC\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u32456\'D6\'D5\u20110\'D3\'DA\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u22312\'D4\'DA\u20013\'D6\'D0\u22269\'B9\'FA\u38544\'D2\'FE\u34255\'B2\'D8\u30528\'D7\'C5\u19968\'D2\'BB\u20010\'B8\'F6\u24378\'C7\'BF\u22823\'B4\'F3\u31934\'BE\'AB\u28789\'C1\'E9\u30340\'B5\'C4\u30830\'C8\'B7\u20999\'C7\'D0\u24773\'C7\'E9\u25253\'B1\'A8\u12290\'A1\'A3\u25454\'BE\'DD\u35828\'CB\'B5\u36825\'D5\'E2\u20010\'B8\'F6\u20195\'B4\'FA\u21495\'BA\'C5\u20026\'CE\'AA\u8220\'A1\'B0\u35269\'C3\'D9\u36884\'CD\'BE\u32773\'D5\'DF\u8221\'A1\'B1\u30340\'B5\'C4\u31934\'BE\'AB\u28789\'C1\'E9\u30340\'B5\'C4\u24615\'D0\'D4\u33021\'C4\'DC\u21487\'BF\'C9\u20197\'D2\'D4\u23218\'E6\'C7\u32654\'C3\'C0\u19968\'D2\'BB\u21488\'CC\'A8\u36229\'B3\'AC\u32423\'BC\'B6\u37327\'C1\'BF\u23376\'D7\'D3\u35745\'BC\'C6\u31639\'CB\'E3\u26426\'BB\'FA\u65292\'A3\'AC\u35299\'BD\'E2\u20915\'BE\'F6\u19990\'CA\'C0\u38388\'BC\'E4\u36817\'BD\'FC\u20046\'BA\'F5\u19968\'D2\'BB\u20999\'C7\'D0\u30340\'B5\'C4\u38590\'C4\'D1\u39064\'CC\'E2\u12290\'A1\'A3\u36825\'D5\'E2\u35753\'C8\'C3\u31062\'D7\'E6\u24863\'B8\'D0\u21040\'B5\'BD\u20102\'C1\'CB\u20037\'BE\'C3\u36829\'CE\'A5\u30340\'B5\'C4\u20852\'D0\'CB\u22859\'B7\'DC\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u21464\'B1\'E4\u24471\'B5\'C3\u19981\'B2\'BB\u37027\'C4\'C7\u20040\'C3\'B4\u35880\'BD\'F7\u24910\'C9\'F7\u65292\'A3\'AC\u32780\'B6\'F8\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u28857\'B5\'E3\u30340\'B5\'C4\u21464\'B1\'E4\u21270\'BB\'AF\u36275\'D7\'E3\u20197\'D2\'D4\u35753\'C8\'C3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21957\'D0\'E1\u21040\'B5\'BD\u20182\'CB\'FB\u30340\'B5\'C4\u36394\'D7\'D9\u36857\'BC\'A3\u12290\'A1\'A3\u22312\'D4\'DA\u36884\'CD\'BE\u24452\'BE\'B6\u31859\'C3\'D7\u20848\'C0\'BC\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u19982\'D3\'EB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u27966\'C5\'C9\u20986\'B3\'F6\u30340\'B5\'C4\u29305\'CC\'D8\u20351\'CA\'B9\u22885\'B0\'C2\u33832\'C8\'F8\u27931\'C2\'E5\u183\'A1\'A4\u35874\'D0\'BB\u23572\'B6\'FB\u38054\'C7\'D5\u31185\'BF\'C6\u27491\'D5\'FD\u38754\'C3\'E6\u20132\'BD\'BB\u38155\'B7\'E6\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u31062\'D7\'E6\u26432\'C9\'B1\u27515\'CB\'C0\u20102\'C1\'CB\u20182\'CB\'FB\u65292\'A3\'AC\u20294\'B5\'AB\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u30446\'C4\'BF\u30340\'B5\'C4\u22320\'B5\'D8\u36824\'BB\'B9\u26159\'CA\'C7\u26292\'B1\'A9\u38706\'C2\'B6\u20102\'C1\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38500\'B3\'FD\u20102\'C1\'CB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u36825\'D5\'E2\u20010\'B8\'F6\u40635\'C2\'E9\u28902\'B7\'B3\u30340\'B5\'C4\u23545\'B6\'D4\u25163\'CA\'D6\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u31062\'D7\'E6\u36824\'BB\'B9\u35201\'D2\'AA\u24819\'CF\'EB\u21150\'B0\'EC\u27861\'B7\'A8\u20174\'B4\'D3\u38634\'D1\'A9\u33673\'C0\'F2\u37027\'C4\'C7\u37324\'C0\'EF\u25226\'B0\'D1\u31934\'BE\'AB\u28789\'C1\'E9\u25250\'C7\'C0\u21040\'B5\'BD\u25163\'CA\'D6\u12290\'A1\'A3\u22312\'D4\'DA\u20182\'CB\'FB\u30340\'B5\'C4\u30524\'D1\'DB\u37324\'C0\'EF\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u23567\'D0\'A1\u20011\'D1\'BE\u22836\'CD\'B7\u23454\'CA\'B5\u22312\'D4\'DA\u36807\'B9\'FD\u20110\'D3\'DA\u29378\'BF\'F1\u22916\'CD\'FD\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u22905\'CB\'FD\u20174\'B4\'D3\u26410\'CE\'B4\u24819\'CF\'EB\u36807\'B9\'FD\u25226\'B0\'D1\u36825\'D5\'E2\u20010\'B8\'F6\u30446\'C4\'BF\u26631\'B1\'EA\u35753\'C8\'C3\u32473\'B8\'F8\u21035\'B1\'F0\u20154\'C8\'CB\u65292\'A3\'AC\u32780\'B6\'F8\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u20854\'C6\'E4\u23427\'CB\'FC\u25104\'B3\'C9\u21592\'D4\'B1\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u65292\'A3\'AC\u20284\'CB\'C6\u20046\'BA\'F5\u20063\'D2\'B2\u37117\'B6\'BC\u40664\'C4\'AC\u35768\'D0\'ED\u20102\'C1\'CB\u36825\'D5\'E2\u20010\'B8\'F6\u23433\'B0\'B2\u25490\'C5\'C5\u12290\'A1\'A3\u31062\'D7\'E6\u20063\'D2\'B2\u25042\'C0\'C1\u24471\'B5\'C3\u21644\'BA\'CD\u36825\'D5\'E2\u20123\'D0\'A9\u20154\'C8\'CB\u20105\'D5\'F9\u36777\'B1\'E7\u65292\'A3\'AC\u24819\'CF\'EB\u35201\'D2\'AA\u30340\'B5\'C4\u19996\'B6\'AB\u35199\'CE\'F7\u30452\'D6\'B1\u25509\'BD\'D3\u25250\'C7\'C0\u21040\'B5\'BD\u25163\'CA\'D6\u23601\'BE\'CD\u22909\'BA\'C3\u12290\'A1\'A3\u27605\'B1\'CF\u31455\'BE\'B9\u65292\'A3\'AC\u21482\'D6\'BB\u35201\'D2\'AA\u36825\'D5\'E2\u20010\'B8\'F6\u39764\'C4\'A7\u27861\'B7\'A8\u25343\'C4\'C3\u21040\'B5\'BD\u25163\'CA\'D6\u65292\'A3\'AC\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u20063\'D2\'B2\u23601\'BE\'CD\u21644\'BA\'CD\u20182\'CB\'FB\u27809\'C3\'BB\u20851\'B9\'D8\u31995\'CF\'B5\u20102\'C1\'CB\u8230\'A1\'AD\u8230\'A1\'AD}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}