{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u20234\'D2\'C1\u23486\'B1\'F6(Ibn al Roeda)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u19981\'B2\'BB\u24841\'D3\'E4\u24555\'BF\'EC\u30340\'B5\'C4\u36807\'B9\'FD\u21435\'C8\'A5\u23601\'BE\'CD\u20687\'CF\'F1\u39740\'B9\'ED\u39746\'BB\'EA\u65292\'A3\'AC\u20320\'C4\'E3\u36234\'D4\'BD\u24819\'CF\'EB\u24536\'CD\'FC\u35760\'BC\'C7\u23427\'CB\'FC\u65292\'A3\'AC\u23427\'CB\'FC\u36234\'D4\'BD\u20250\'BB\'E1\u32544\'B2\'F8\u32469\'C8\'C6\u20320\'C4\'E3\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA1990\u24180\'C4\'EA\u65311\'A3\'BF\u26376\'D4\'C2\u65311\'A3\'BF\u26085\'C8\'D5\u65288\'A3\'A830\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA179cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA71kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u23432\'CA\'D8\u24207\'D0\'F2\u183\'A1\'A4\u20013\'D6\'D0\u31435\'C1\'A2}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u28508\'C7\'B1\u34892\'D0\'D0\u65306\'A3\'BAD+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20855\'BE\'DF\u22791\'B1\'B8\u36275\'D7\'E3\u20197\'D2\'D4\u23218\'E6\'C7\u32654\'C3\'C0\u29305\'CC\'D8\u31181\'D6\'D6\u37096\'B2\'BF\u38431\'B6\'D3\u30340\'B5\'C4\u19987\'D7\'A8\u19994\'D2\'B5\u28508\'C7\'B1\u34892\'D0\'D0\u25216\'BC\'BC\u24039\'C7\'C9\u65292\'A3\'AC\u25797\'C9\'C3\u38271\'B3\'A4\u25191\'D6\'B4\u34892\'D0\'D0\u28183\'C9\'F8\u36879\'CD\'B8\u20219\'C8\'CE\u21153\'CE\'F1\u65292\'A3\'AC\u23454\'CA\'B5\u38469\'BC\'CA\u19978\'C9\'CF\u26159\'CA\'C7\u22312\'D4\'DA\u29992\'D3\'C3\u31192\'C3\'D8\u26415\'CA\'F5\u23545\'B6\'D4\u20184\'B8\'B6\u24863\'B8\'D0\u30693\'D6\'AA\u31867\'C0\'E0\u21650\'D6\'E4\u26415\'CA\'F5\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36830\'C1\'AC\u25658\'D0\'AF\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAEX}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u22242\'CD\'C5\u38431\'B6\'D3\u20565\'D9\'C9\u21516\'CD\'AC\u20316\'D7\'F7\u25112\'D5\'BD\u26102\'CA\'B1\u20064\'CF\'B0\u24815\'B9\'DF\u36215\'C6\'F0\u36741\'B8\'A8\u21161\'D6\'FA\u20316\'D7\'F7\u29992\'D3\'C3\u65292\'A3\'AC\u19982\'D3\'EB\u23454\'CA\'B5\u21147\'C1\'A6\u24369\'C8\'F5\u20110\'D3\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u21516\'CD\'AC\u20276\'B0\'E9\u21512\'BA\'CF\u20316\'D7\'F7\u20063\'D2\'B2\u33021\'C4\'DC\u23613\'BE\'A1\u37327\'C1\'BF\u21457\'B7\'A2\u25381\'BB\'D3\u23454\'CA\'B5\u21147\'C1\'A6\u65292\'A3\'AC\u21333\'B5\'A5\u29420\'B6\'C0\u34892\'D0\'D0\u21160\'B6\'AF\u26102\'CA\'B1\u21017\'D4\'F2\u26356\'B8\'FC\u28789\'C1\'E9\u27963\'BB\'EE\u22320\'B5\'D8\u36873\'D1\'A1\u25321\'D4\'F1\u23545\'B6\'D4\u31574\'B2\'DF\u12290\'A1\'A3\u21629\'C3\'FC\u20013\'D6\'D0\u27880\'D7\'A2\u23450\'B6\'A8\u30340\'B5\'C4\u24149\'C4\'BB\u21518\'BA\'F3\u33521\'D3\'A2\u38596\'D0\'DB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20811\'BF\'CB\u24049\'BC\'BA\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u19968\'D2\'BB\u26086\'B5\'A9\u20915\'BE\'F6\u23450\'B6\'A8\u30340\'B5\'C4\u20107\'CA\'C2\u23601\'BE\'CD\u20250\'BB\'E1\u22362\'BC\'E1\u20915\'BE\'F6\u23436\'CD\'EA\u25104\'B3\'C9\u65292\'A3\'AC\u21738\'C4\'C4\u24597\'C5\'C2\u38656\'D0\'E8\u35201\'D2\'AA\u20184\'B8\'B6\u20986\'B3\'F6\u29983\'C9\'FA\u21629\'C3\'FC\u30340\'B5\'C4\u20195\'B4\'FA\u20215\'BC\'DB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BAE+ ~ C}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20316\'D7\'F7\u20026\'CE\'AA\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u65292\'A3\'AC\u28789\'C1\'E9\u35328\'D1\'D4\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u25165\'B2\'C5\u33021\'C4\'DC\u21313\'CA\'AE\u20998\'B7\'D6\u19968\'D2\'BB\u33324\'B0\'E3\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u20381\'D2\'C0\u38752\'BF\'BF\u33258\'D7\'D4\u36523\'C9\'ED\u25484\'D5\'C6\u25569\'CE\'D5\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u25216\'BC\'BC\u24039\'C7\'C9\u65292\'A3\'AC\u21487\'BF\'C9\u23558\'BD\'AB\u35821\'D3\'EF\u35328\'D1\'D4\u25216\'BC\'BC\u33021\'C4\'DC\u30701\'B6\'CC\u26242\'D4\'DD\u22823\'B4\'F3\u24133\'B7\'F9\u25552\'CC\'E1\u21319\'C9\'FD\u12290\'A1\'A3\u23545\'B6\'D4\u35821\'D3\'EF\u35328\'D1\'D4\u30340\'B5\'C4\u25484\'D5\'C6\u25569\'CE\'D5\u20559\'C6\'AB\u21521\'CF\'F2\u20110\'D3\'DA\u23454\'CA\'B5\u29992\'D3\'C3\u24615\'D0\'D4\u65292\'A3\'AC\u23545\'B6\'D4\u20462\'D0\'DE\u36766\'B4\'C7\u21644\'BA\'CD\u35821\'D3\'EF\u27861\'B7\'A8\u27809\'C3\'BB\u20160\'CA\'B2\u20040\'C3\'B4\u35762\'BD\'B2\u31350\'BE\'BF\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36817\'BD\'FC\u25112\'D5\'BD\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u26412\'B1\'BE\u20316\'D7\'F7\u20986\'B3\'F6\u29616\'CF\'D6\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u20013\'D6\'D0\u26368\'D7\'EE\u24378\'C7\'BF\u30340\'B5\'C4\u26684\'B8\'F1\u26007\'B6\'B7\u25216\'BC\'BC\u26415\'CA\'F5\u65292\'A3\'AC\u36275\'D7\'E3\u20197\'D2\'D4\u23545\'B6\'D4\u25239\'BF\'B9\u19968\'D2\'BB\u20999\'C7\'D0\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u12290\'A1\'A3\u22312\'D4\'DA\u21333\'B5\'A5\u20853\'B1\'F8\u20316\'D7\'F7\u25112\'D5\'BD\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u29978\'C9\'F5\u33267\'D6\'C1\u21487\'BF\'C9\u33021\'C4\'DC\u20165\'BD\'F6\u20197\'D2\'D4\u20307\'CC\'E5\u26415\'CA\'F5\u20987\'BB\'F7\u30772\'C6\'C6\u20154\'C8\'CB\u22806\'CD\'E2\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u22312\'D4\'DA\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u20869\'C4\'DA\u25285\'B5\'A3\u20219\'C8\'CE\u36741\'B8\'A8\u21161\'D6\'FA\u35282\'BD\'C7\u33394\'C9\'AB\u65292\'A3\'AC\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u37117\'B6\'BC\u21482\'D6\'BB\u22312\'D4\'DA\u26377\'D3\'D0\u25351\'D6\'B8\u20196\'C1\'EE\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u25165\'B2\'C5\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3\u20294\'B5\'AB\u21361\'CE\'A3\u24613\'BC\'B1\u26102\'CA\'B1\u21051\'BF\'CC\u20063\'D2\'B2\u20250\'BB\'E1\u20973\'C6\'BE\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30452\'D6\'B1\u35273\'BE\'F5\u34892\'D0\'D0\u20107\'CA\'C2\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAC-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31232\'CF\'A1\u34180\'B1\'A1\u21040\'B5\'BD\u27809\'C3\'BB\u26377\'D3\'D0\u30340\'B5\'C4\u23478\'BC\'D2\u20256\'B4\'AB\u34880\'D1\'AA\u32479\'CD\'B3\u65292\'A3\'AC\u32780\'B6\'F8\u19988\'C7\'D2\u21322\'B0\'EB\u36335\'C2\'B7\u20986\'B3\'F6\u23478\'BC\'D2\u65292\'A3\'AC\u22522\'BB\'F9\u26412\'B1\'BE\u21151\'B9\'A6\u19981\'B2\'BB\u31639\'CB\'E3\u25166\'D4\'FA\u23454\'CA\'B5\u65292\'A3\'AC\u21644\'BA\'CD\u35821\'D3\'EF\u35328\'D1\'D4\u25216\'BC\'BC\u33021\'C4\'DC\u19968\'D2\'BB\u26679\'D1\'F9\u20559\'C6\'AB\u21521\'CF\'F2\u23454\'CA\'B5\u29992\'D3\'C3\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27494\'CE\'E4\u35013\'D7\'B0\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u26366\'D4\'F8\u25285\'B5\'A3\u20219\'C8\'CE\u21009\'D0\'CC\u35686\'BE\'AF\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u29087\'CA\'EC\u32451\'C1\'B7\u20351\'CA\'B9\u29992\'D3\'C3\u21508\'B8\'F7\u31181\'D6\'D6\u26538\'C7\'B9\u26800\'D0\'B5\u65292\'A3\'AC\u20854\'C6\'E4\u25216\'BC\'BC\u26415\'CA\'F5\u22312\'D4\'DA\u21516\'CD\'AC\u34892\'D0\'D0\u20043\'D6\'AE\u20013\'D6\'D0\u20063\'D2\'B2\u23646\'CA\'F4\u32728\'C7\'CC\u26970\'B3\'FE\u12290\'A1\'A3\u36824\'BB\'B9\u21487\'BF\'C9\u20197\'D2\'D4\u39550\'BC\'DD\u39542\'CA\'BB\u27665\'C3\'F1\u29992\'D3\'C3\u37325\'D6\'D8\u22411\'D0\'CD\u36710\'B3\'B5\u36742\'C1\'BE\u21644\'BA\'CD\u30452\'D6\'B1\u21319\'C9\'FD\u26426\'BB\'FA\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21482\'D6\'BB\u35201\'D2\'AA\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u23601\'BE\'CD\u19981\'B2\'BB\u24341\'D2\'FD\u20154\'C8\'CB\u27880\'D7\'A2\u30446\'C4\'BF\u22320\'B5\'D8\u34892\'D0\'D0\u21160\'B6\'AF\u65292\'A3\'AC\u20064\'CF\'B0\u20110\'D3\'DA\u36319\'B8\'FA\u36394\'D7\'D9\u21644\'BA\'CD\u26263\'B0\'B5\u20013\'D6\'D0\u35266\'B9\'DB\u23519\'B2\'EC\u65292\'A3\'AC\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u22823\'B4\'F3\u37117\'B6\'BC\u38590\'C4\'D1\u20197\'D2\'D4\u21457\'B7\'A2\u29616\'CF\'D6\u33258\'D7\'D4\u24049\'BC\'BA\u34987\'B1\'BB\u20182\'CB\'FB\u30447\'B6\'A2\u30528\'D7\'C5\u30340\'B5\'C4\u20107\'CA\'C2\u23454\'CA\'B5\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u20445\'B1\'A3\u25345\'B3\'D6\u20302\'B5\'CD\u35843\'B5\'F7\u65292\'A3\'AC\u24815\'B9\'DF\u20110\'D3\'DA\u21333\'B5\'A5\u29420\'B6\'C0\u34892\'D0\'D0\u21160\'B6\'AF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20027\'D6\'F7\u35282\'BD\'C7\u24847\'D2\'E2\u35782\'CA\'B6\u20302\'B5\'CD\u33853\'C2\'E4\u65292\'A3\'AC\u24456\'BA\'DC\u33258\'D7\'D4\u28982\'C8\'BB\u22320\'B5\'D8\u19982\'D3\'EB\u33021\'C4\'DC\u21147\'C1\'A6\u24378\'C7\'BF\u22823\'B4\'F3\u30340\'B5\'C4\u20154\'C8\'CB\u37197\'C5\'E4\u21512\'BA\'CF\u65292\'A3\'AC\u19981\'B2\'BB\u38656\'D0\'E8\u35201\'D2\'AA\u27714\'C7\'F3\u23601\'BE\'CD\u24320\'BF\'AA\u22987\'CA\'BC\u36741\'B8\'A8\u21161\'D6\'FA\u21518\'BA\'F3\u32773\'D5\'DF\u12290\'A1\'A3\u23545\'B6\'D4\u32570\'C8\'B1\u23569\'C9\'D9\u33258\'D7\'D4\u24049\'BC\'BA\u25152\'CB\'F9\u35201\'D2\'AA\u27714\'C7\'F3\u36164\'D7\'CA\u36136\'D6\'CA\u30340\'B5\'C4\u20154\'C8\'CB\u24576\'BB\'B3\u26377\'D3\'D0\u34920\'B1\'ED\u29616\'CF\'D6\u20026\'CE\'AA\u26080\'CE\'DE\u35270\'CA\'D3\u30340\'B5\'C4\u36731\'C7\'E1\u34065\'C3\'EF\u65292\'A3\'AC\u20294\'B5\'AB\u24456\'BA\'DC\u23569\'C9\'D9\u27969\'C1\'F7\u38706\'C2\'B6\u22312\'D4\'DA\u35328\'D1\'D4\u35821\'D3\'EF\u21160\'B6\'AF\u20316\'D7\'F7\u19978\'C9\'CF\u12290\'A1\'A3\u23545\'B6\'D4\u20197\'D2\'D4\u21644\'BA\'CD\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u20154\'C8\'CB\u32467\'BD\'E1\u20276\'B0\'E9\u34892\'D0\'D0\u21160\'B6\'AF\u20026\'CE\'AA\u20195\'B4\'FA\u34920\'B1\'ED\u30340\'B5\'C4\u20107\'CA\'C2\u39033\'CF\'EE\u24863\'B8\'D0\u21040\'B5\'BD\u40635\'C2\'E9\u28902\'B7\'B3\u65292\'A3\'AC\u20294\'B5\'AB\u21482\'D6\'BB\u35201\'D2\'AA\u20174\'B4\'D3\u33258\'D7\'D4\u24049\'BC\'BA\u20869\'C4\'DA\u24515\'D0\'C4\u25110\'BB\'F2\u20449\'D0\'C5\u20219\'C8\'CE\u30340\'B5\'C4\u22806\'CD\'E2\u20154\'C8\'CB\u37027\'C4\'C7\u37324\'C0\'EF\u30830\'C8\'B7\u35748\'C8\'CF\u20102\'C1\'CB\u20854\'C6\'E4\u24517\'B1\'D8\u35201\'D2\'AA\u24615\'D0\'D4\u65292\'A3\'AC\u23601\'BE\'CD\u20250\'BB\'E1\u26080\'CE\'DE\u24616\'D4\'B9\u35328\'D1\'D4\u22320\'B5\'D8\u25191\'D6\'B4\u34892\'D0\'D0\u19979\'CF\'C2\u21435\'C8\'A5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u25968\'CA\'FD\u24180\'C4\'EA\u21069\'C7\'B0\u26377\'D3\'D0\u19968\'D2\'BB\u27573\'B6\'CE\u27785\'B3\'C1\u28346\'C4\'E7\u20110\'D3\'DA\u28895\'D1\'CC\u37202\'BE\'C6\u30340\'B5\'C4\u26102\'CA\'B1\u26399\'C6\'DA\u65292\'A3\'AC\u29616\'CF\'D6\u24050\'D2\'D1\u25106\'BD\'E4\u28895\'D1\'CC\u65292\'A3\'AC\u21917\'BA\'C8\u37202\'BE\'C6\u20063\'D2\'B2\u24456\'BA\'DC\u23569\'C9\'D9\u33021\'C4\'DC\u25214\'D5\'D2\u21040\'B5\'BD\u26426\'BB\'FA\u20250\'BB\'E1\u12290\'A1\'A3\u20316\'D7\'F7\u20026\'CE\'AA\u26367\'CC\'E6\u20195\'B4\'FA\u65292\'A3\'AC\u19981\'B2\'BB\u26102\'CA\'B1\u21507\'B3\'D4\u19979\'CF\'C2\u29255\'C6\'AC\u21051\'BF\'CC\u19981\'B2\'BB\u31163\'C0\'EB\u36523\'C9\'ED\u30340\'B5\'C4\u36719\'C8\'ED\u31958\'CC\'C7\u31561\'B5\'C8\u23567\'D0\'A1\u39135\'CA\'B3\u21697\'C6\'B7\u65292\'A3\'AC\u36824\'BB\'B9\u21916\'CF\'B2\u27426\'BB\'B6\u21521\'CF\'F2\u35748\'C8\'CF\u35782\'CA\'B6\u30340\'B5\'C4\u20154\'C8\'CB\u20998\'B7\'D6\u21457\'B7\'A2\u12290\'A1\'A3\u24773\'C7\'E9\u32490\'D0\'F7\u28608\'BC\'A4\u21160\'B6\'AF\u25110\'BB\'F2\u39640\'B8\'DF\u24230\'B6\'C8\u32039\'BD\'F4\u24352\'D5\'C5\u30340\'B5\'C4\u35805\'BB\'B0\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u20250\'BB\'E1\u36830\'C1\'AC\u32493\'D0\'F8\u24555\'BF\'EC\u36895\'CB\'D9\u21507\'B3\'D4\u25481\'B5\'F4\u20960\'BC\'B8\u39063\'BF\'C5\u65292\'A3\'AC\u25110\'BB\'F2\u26159\'CA\'C7\u19968\'D2\'BB\u21475\'BF\'DA\u22622\'C8\'FB\u36827\'BD\'F8\u22909\'BA\'C3\u20960\'BC\'B8\u22359\'BF\'E9\u22204\'BD\'C0\u30528\'D7\'C5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23545\'B6\'D4\u39278\'D2\'FB\u39135\'CA\'B3\u30340\'B5\'C4\u31181\'D6\'D6\u31867\'C0\'E0\u21644\'BA\'CD\u35268\'B9\'E6\u24459\'C2\'C9\u35201\'D2\'AA\u27714\'C7\'F3\u28129\'B5\'AD\u34180\'B1\'A1\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u19978\'C9\'CF\u19979\'CF\'C2\u39039\'B6\'D9\u20043\'D6\'AE\u38388\'BC\'E4\u38548\'B8\'F4\u30340\'B5\'C4\u24456\'BA\'DC\u20037\'BE\'C3\u12290\'A1\'A3\u21482\'D6\'BB\u23545\'B6\'D4\u29980\'CC\'F0\u39135\'CA\'B3\u20445\'B1\'A3\u25345\'B3\'D6\u25191\'D6\'B4\u30528\'D7\'C5\u32780\'B6\'F8\u19981\'B2\'BB\u29378\'BF\'F1\u28909\'C8\'C8\u30340\'B5\'C4\u29233\'B0\'AE\u22909\'BA\'C3\u65292\'A3\'AC\u19981\'B2\'BB\u21507\'B3\'D4\u27491\'D5\'FD\u39184\'B2\'CD\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u24635\'D7\'DC\u20250\'BB\'E1\u23433\'B0\'B2\u38745\'BE\'B2\u24555\'BF\'EC\u36895\'CB\'D9\u22320\'B5\'D8\u34917\'B2\'B9\u20805\'B3\'E4\u19968\'D2\'BB\u20123\'D0\'A9\u31958\'CC\'C7\u20998\'B7\'D6\u12290\'A1\'A3\u25484\'D5\'C6\u25569\'CE\'D5\u30528\'D7\'C5\u28921\'C5\'EB\u39274\'E2\'BF\u30340\'B5\'C4\u23478\'BC\'D2\u23398\'D1\'A7\u28170\'D4\'A8\u28304\'D4\'B4\u65292\'A3\'AC\u19981\'B2\'BB\u36807\'B9\'FD\u23545\'B6\'D4\u20854\'C6\'E4\u21416\'B3\'F8\u33402\'D2\'D5\u21916\'CF\'B2\u27426\'BB\'B6\u30340\'B5\'C4\u20154\'C8\'CB\u21644\'BA\'CD\u35752\'CC\'D6\u21388\'D1\'E1\u30340\'B5\'C4\u20154\'C8\'CB\u37117\'B6\'BC\u34920\'B1\'ED\u29616\'CF\'D6\u26497\'BC\'AB\u31471\'B6\'CB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38271\'B3\'A4\u26102\'CA\'B1\u38388\'BC\'E4\u22868\'B1\'BC\u36208\'D7\'DF\u21644\'BA\'CD\u24037\'B9\'A4\u20316\'D7\'F7\u21518\'BA\'F3\u38656\'D0\'E8\u35201\'D2\'AA\u30561\'CB\'AF\u35273\'BE\'F5\u26102\'CA\'B1\u65292\'A3\'AC\u25797\'C9\'C3\u38271\'B3\'A4\u22312\'D4\'DA\u21508\'B8\'F7\u31181\'D6\'D6\u22320\'B5\'D8\u26041\'B7\'BD\u30561\'CB\'AF\u30528\'D7\'C5\u12290\'A1\'A3\u32463\'BE\'AD\u24120\'B3\'A3\u31359\'B4\'A9\u30528\'D7\'C5\u34915\'D2\'C2\u26381\'B7\'FE\u21644\'BA\'CD\u38795\'D0\'AC\u22312\'D4\'DA\u29421\'CF\'C1\u31364\'D5\'AD\u12289\'A1\'A2\u38452\'D2\'F5\u26263\'B0\'B5\u12289\'A1\'A2\u19981\'B2\'BB\u26580\'C8\'E1\u36719\'C8\'ED\u30340\'B5\'C4\u31354\'BF\'D5\u38388\'BC\'E4\u37324\'C0\'EF\u27785\'B3\'C1\u30496\'C3\'DF\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u34987\'B1\'BB\u26576\'C4\'B3\u20301\'CE\'BB\u21516\'CD\'AC\u20276\'B0\'E9\u35843\'B5\'F7\u20355\'D9\'A9\u20026\'CE\'AA\u27969\'C1\'F7\u28010\'C0\'CB\u27721\'BA\'BA\u12290\'A1\'A3\u20294\'B5\'AB\u20219\'C8\'CE\u20309\'BA\'CE\u19968\'D2\'BB\u19997\'CB\'BF\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u23041\'CD\'FE\u32961\'D0\'B2\u20449\'D0\'C5\u21495\'BA\'C5\u23601\'BE\'CD\u33021\'C4\'DC\u35753\'C8\'C3\u20182\'CB\'FB\u24613\'BC\'B1\u37266\'D0\'D1\u65292\'A3\'AC\u36805\'D1\'B8\u36895\'CB\'D9\u36716\'D7\'AA\u20837\'C8\'EB\u36814\'D3\'AD\u20987\'BB\'F7\u29366\'D7\'B4\u24577\'CC\'AC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21152\'BC\'D3\u20837\'C8\'EB\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u20197\'D2\'D4\u21518\'BA\'F3\u22312\'D4\'DA\u26576\'C4\'B3\u20301\'CE\'BB\u21069\'C7\'B0\u36744\'B1\'B2\u30340\'B5\'C4\u25351\'D6\'B8\u28857\'B5\'E3\u19979\'CF\'C2\u65292\'A3\'AC\u25214\'D5\'D2\u21040\'B5\'BD\u20102\'C1\'CB\u36866\'CA\'CA\u21512\'BA\'CF\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20901\'DA\'A4\u24819\'CF\'EB\u26041\'B7\'BD\u24335\'CA\'BD\u65306\'A3\'BA\u23398\'D1\'A7\u20064\'CF\'B0\u19968\'D2\'BB\u31181\'D6\'D6\u22806\'CD\'E2\u22269\'B9\'FA\u35821\'D3\'EF\u35328\'D1\'D4\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u26041\'B7\'BD\u38754\'C3\'E6\u26174\'CF\'D4\u28982\'C8\'BB\u27963\'BB\'EE\u29992\'D3\'C3\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u29305\'CC\'D8\u27530\'CA\'E2\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u20174\'B4\'D3\u27627\'BA\'C1\u26080\'CE\'DE\u22522\'BB\'F9\u30784\'B4\'A1\u30340\'B5\'C4\u29366\'D7\'B4\u24577\'CC\'AC\u36805\'D1\'B8\u36895\'CB\'D9\u23398\'D1\'A7\u30772\'C6\'C6\u20102\'C1\'CB\u20960\'BC\'B8\u38376\'C3\'C5\u22806\'CD\'E2\u35821\'D3\'EF\u65292\'A3\'AC\u30446\'C4\'BF\u21069\'C7\'B0\u24050\'D2\'D1\u30693\'D6\'AA\u33021\'C4\'DC\u35828\'CB\'B5\u27969\'C1\'F7\u21033\'C0\'FB\u30340\'B5\'C4\u27861\'B7\'A8\u35821\'D3\'EF\u21644\'BA\'CD\u23569\'C9\'D9\u25968\'CA\'FD\u22320\'B5\'D8\u26041\'B7\'BD\u24102\'B4\'F8\u21475\'BF\'DA\u38899\'D2\'F4\u30340\'B5\'C4\u26222\'C6\'D5\u36890\'CD\'A8\u35805\'BB\'B0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u33258\'D7\'D4\u35328\'D1\'D4\u33258\'D7\'D4\u35821\'D3\'EF\u30340\'B5\'C4\u22330\'B3\'A1\u21512\'BA\'CF\u65292\'A3\'AC\u26377\'D3\'D0\u29992\'D3\'C3\u19981\'B2\'BB\u21516\'CD\'AC\u35821\'D3\'EF\u35328\'D1\'D4\u23558\'BD\'AB\u21516\'CD\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u35789\'B4\'CA\u20035\'C4\'CB\u33267\'D6\'C1\u19968\'D2\'BB\u20010\'B8\'F6\u30701\'B6\'CC\u21477\'BE\'E4\u36731\'C7\'E1\u22768\'C9\'F9\u37325\'D6\'D8\u22797\'B8\'B4\u20960\'BC\'B8\u36941\'B1\'E9\u30340\'B5\'C4\u20064\'CF\'B0\u24815\'B9\'DF\u65292\'A3\'AC\u20284\'CB\'C6\u20046\'BA\'F5\u24819\'CF\'EB\u20511\'BD\'E8\u27492\'B4\'CB\u36798\'B4\'EF\u21040\'B5\'BD\u24179\'C6\'BD\u38745\'BE\'B2\u30340\'B5\'C4\u31934\'BE\'AB\u31070\'C9\'F1\u29366\'D7\'B4\u24577\'CC\'AC\u12290\'A1\'A3\u34987\'B1\'BB\u21516\'CD\'AC\u20698\'C1\'C5\u20013\'D6\'D0\u30340\'B5\'C4\u26576\'C4\'B3\u20154\'C8\'CB\u22066\'B3\'B0\u24324\'C5\'AA\u20026\'CE\'AA\u8220\'A1\'B0\u29492\'BA\'EF\u29256\'B0\'E6\u28789\'C1\'E9\u35328\'D1\'D4\u32773\'D5\'DF\u8221\'A1\'B1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20197\'D2\'D4\u35686\'BE\'AF\u29992\'D3\'C3\u26684\'B8\'F1\u26007\'B6\'B7\u26415\'CA\'F5\u20026\'CE\'AA\u26681\'B8\'F9\u24213\'B5\'D7\u65292\'A3\'AC\u32451\'C1\'B7\u25104\'B3\'C9\u33258\'D7\'D4\u21019\'B4\'B4\u30340\'B5\'C4\u26684\'B8\'F1\u26007\'B6\'B7\u25216\'BC\'BC\u24039\'C7\'C9\u12290\'A1\'A3\u19968\'D2\'BB\u23545\'B6\'D4\u19968\'D2\'BB\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u33258\'D7\'D4\u31216\'B3\'C6\u33021\'C4\'DC\u25511\'BF\'D8\u21046\'D6\'C6\u20219\'C8\'CE\u20309\'BA\'CE\u20307\'CC\'E5\u22411\'D0\'CD\u30340\'B5\'C4\u38750\'B7\'C7\u24322\'D2\'EC\u33021\'C4\'DC\u20154\'C8\'CB\u65292\'A3\'AC\u34987\'B1\'BB\u22260\'CE\'A7\u25915\'B9\'A5\u26102\'CA\'B1\u35201\'D2\'AA\u20040\'C3\'B4\u33021\'C4\'DC\u29301\'C7\'A3\u21046\'D6\'C6\u23545\'B6\'D4\u26041\'B7\'BD\u36275\'D7\'E3\u22815\'B9\'BB\u38271\'B3\'A4\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u35201\'D2\'AA\u20040\'C3\'B4\u21487\'BF\'C9\u20197\'D2\'D4\u39532\'C2\'ED\u19978\'C9\'CF\u33073\'CD\'D1\u36523\'C9\'ED\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26366\'D4\'F8\u26377\'D3\'D0\u20877\'D4\'D9\u24179\'C6\'BD\u24120\'B3\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u30340\'B5\'C4\u24651\'C1\'B5\u29233\'B0\'AE\u32463\'BE\'AD\u21382\'C0\'FA\u65292\'A3\'AC\u29616\'CF\'D6\u22312\'D4\'DA\u21017\'D4\'F2\u24535\'D6\'BE\u19981\'B2\'BB\u22312\'D4\'DA\u27492\'B4\'CB\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u26377\'D3\'D0\u30528\'D7\'C5\u21018\'B8\'D5\u25509\'BD\'D3\u35302\'B4\'A5\u26102\'CA\'B1\u35753\'C8\'C3\u20154\'C8\'CB\u26080\'CE\'DE\u27861\'B7\'A8\u32852\'C1\'AA\u24819\'CF\'EB\u21040\'B5\'BD\u20250\'BB\'E1\u36825\'D5\'E2\u20040\'C3\'B4\u20570\'D7\'F6\u30340\'B5\'C4\u20919\'C0\'E4\u28129\'B5\'AD\u24615\'D0\'D4\u26684\'B8\'F1\u65292\'A3\'AC\u20854\'C6\'E4\u23454\'CA\'B5\u30456\'CF\'E0\u24403\'B5\'B1\u20048\'C0\'D6\u20110\'D3\'DA\u25552\'CC\'E1\u20379\'B9\'A9\u24651\'C1\'B5\u29233\'B0\'AE\u32463\'BE\'AD\u39564\'D1\'E9\u25351\'D6\'B8\u23548\'B5\'BC\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\cf1 1990}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u20986\'B3\'F6\u29983\'C9\'FA\u19981\'B2\'BB\u20037\'BE\'C3\u30340\'B5\'C4\u23396\'B9\'C2\u20799\'B6\'F9\u34987\'B1\'BB\u20234\'D2\'C1\u26031\'CB\'B9\u22374\'CC\'B9\u24067\'B2\'BC\u23572\'B6\'FB\u30340\'B5\'C4\u24343\'B8\'A5\u26391\'C0\'CA\u33922\'B5\'D9\u20811\'BF\'CB\u23478\'BC\'D2\u25910\'CA\'D5\u20859\'D1\'F8\u65292\'A3\'AC\u21462\'C8\'A1\u21517\'C3\'FB\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u22312\'D4\'DA\u20234\'D2\'C1\u26031\'CB\'B9\u22374\'CC\'B9\u24067\'B2\'BC\u23572\'B6\'FB\u28909\'C8\'C8\u38393\'C4\'D6\u30340\'B5\'C4\u34903\'BD\'D6\u21306\'C7\'F8\u37324\'C0\'EF\u38271\'B3\'A4\u22823\'B4\'F3\u65292\'A3\'AC\u22312\'D4\'DA\u23478\'BC\'D2\u20013\'D6\'D0\u32463\'BE\'AD\u33829\'D3\'AA\u30340\'B5\'C4\u39278\'D2\'FB\u39135\'CA\'B3\u24215\'B5\'EA\u35265\'BC\'FB\u35782\'CA\'B6\u20102\'C1\'CB\u21508\'B8\'F7\u33394\'C9\'AB\u20154\'C8\'CB\u31561\'B5\'C8\u65292\'A3\'AC\u21548\'CC\'FD\u38395\'CE\'C5\u20102\'C1\'CB\u21508\'B8\'F7\u31181\'D6\'D6\u25925\'B9\'CA\u20107\'CA\'C2\u12290\'A1\'A3\u26377\'D3\'D0\u20004\'C1\'BD\u20010\'B8\'F6\u20154\'C8\'CB\u32473\'B8\'F8\u20182\'CB\'FB\u30340\'B5\'C4\u31461\'CD\'AF\u24180\'C4\'EA\u24102\'B4\'F8\u26469\'C0\'B4\u20102\'C1\'CB\u26368\'D7\'EE\u22810\'B6\'E0\u30340\'B5\'C4\u26032\'D0\'C2\u40092\'CF\'CA\u20307\'CC\'E5\u39564\'D1\'E9\u65306\'A3\'BA\u30740\'D1\'D0\u31350\'BE\'BF\u31070\'C9\'F1\u31192\'C3\'D8\u23398\'D1\'A7\u30340\'B5\'C4\u21460\'CA\'E5\u20844\'B9\'AB\u65292\'A3\'AC\u20351\'CA\'B9\u20182\'CB\'FB\u24456\'BA\'DC\u26089\'D4\'E7\u23601\'BE\'CD\u30456\'CF\'E0\u20449\'D0\'C5\u39764\'C4\'A7\u27861\'B7\'A8\u21644\'BA\'CD\u20854\'C6\'E4\u23427\'CB\'FC\u36229\'B3\'AC\u33258\'D7\'D4\u28982\'C8\'BB\u20107\'CA\'C2\u29289\'CE\'EF\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u65307\'A3\'BB\u24403\'B5\'B1\u35686\'BE\'AF\u23519\'B2\'EC\u30340\'B5\'C4\u33285\'BE\'CB\u29238\'B8\'B8\u65292\'A3\'AC\u25552\'CC\'E1\u21069\'C7\'B0\u25945\'BD\'CC\u32473\'B8\'F8\u20182\'CB\'FB\u24456\'BA\'DC\u22810\'B6\'E0\u29616\'CF\'D6\u23454\'CA\'B5\u31038\'C9\'E7\u20250\'BB\'E1\u30340\'B5\'C4\u26126\'C3\'F7\u26263\'B0\'B5\u27861\'B7\'A8\u21017\'D4\'F2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2008}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u23545\'B6\'D4\u39640\'B8\'DF\u20013\'D6\'D0\u27605\'B1\'CF\u19994\'D2\'B5\u30340\'B5\'C4\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u26469\'C0\'B4\u35828\'CB\'B5\u65292\'A3\'AC\u21518\'BA\'F3\u19968\'D2\'BB\u20301\'CE\'BB\u38271\'B3\'A4\u36744\'B1\'B2\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC\u21344\'D5\'BC\u21040\'B5\'BD\u36275\'D7\'E3\u22815\'B9\'BB\u30340\'B5\'C4\u19978\'C9\'CF\u39118\'B7\'E7\u12290\'A1\'A3\u22312\'D4\'DA\u25298\'BE\'DC\u32477\'BE\'F8\u20102\'C1\'CB\u29238\'B8\'B8\u27597\'C4\'B8\u32473\'B8\'F8\u20986\'B3\'F6\u30340\'B5\'C4\u32487\'BC\'CC\u25215\'B3\'D0\u39278\'D2\'FB\u39135\'CA\'B3\u24215\'B5\'EA\u25110\'BB\'F2\u20986\'B3\'F6\u22269\'B9\'FA\u30041\'C1\'F4\u23398\'D1\'A7\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u21518\'BA\'F3\u65292\'A3\'AC\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u19968\'D2\'BB\u36793\'B1\'DF\u19978\'C9\'CF\u22823\'B4\'F3\u23398\'D1\'A7\u19968\'D2\'BB\u36793\'B1\'DF\u22312\'D4\'DA\u21508\'B8\'F7\u31181\'D6\'D6\u22320\'B5\'D8\u26041\'B7\'BD\u25171\'B4\'F2\u24037\'B9\'A4\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u33258\'D7\'D4\u23478\'BC\'D2\u24215\'B5\'EA\u37324\'C0\'EF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2011}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u21462\'C8\'A1\u24471\'B5\'C3\u22823\'B4\'F3\u23398\'D1\'A7\u25991\'CE\'C4\u20973\'C6\'BE\u30340\'B5\'C4\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u32771\'BF\'BC\u20837\'C8\'EB\u35686\'BE\'AF\u23519\'B2\'EC\u37096\'B2\'BF\u38376\'C3\'C5\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u21517\'C3\'FB\u24037\'B9\'A4\u20316\'D7\'F7\u22312\'D4\'DA\u21338\'B2\'A9\u26031\'CB\'B9\u26222\'C6\'D5\u40065\'C2\'B3\u26031\'CB\'B9\u28023\'BA\'A3\u23777\'CF\'BF\u26049\'C5\'D4\u36793\'B1\'DF\u30340\'B5\'C4\u35686\'BE\'AF\u23448\'B9\'D9\u12290\'A1\'A3\u21807\'CE\'A8\u19968\'D2\'BB\u20196\'C1\'EE\u20182\'CB\'FB\u26377\'D3\'D0\u20123\'D0\'A9\u22833\'CA\'A7\u26395\'CD\'FB\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u20010\'B8\'F6\u25991\'CE\'C4\u32844\'D6\'B0\u23703\'B8\'DA\u20301\'CE\'BB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2015}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u26426\'BB\'FA\u20250\'BB\'E1\u38477\'BD\'B5\u21040\'B5\'BD\u28145\'C9\'EE\u38519\'CF\'DD\u29712\'CB\'F6\u30862\'CB\'E9\u20107\'CA\'C2\u21153\'CE\'F1\u30340\'B5\'C4\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u22836\'CD\'B7\u19978\'C9\'CF\u65292\'A3\'AC\u20182\'CB\'FB\u27627\'BA\'C1\u19981\'B2\'BB\u29369\'D3\'CC\u35947\'D4\'A5\u22320\'B5\'D8\u30003\'C9\'EA\u35831\'C7\'EB\u35843\'B5\'F7\u21160\'B6\'AF\u21040\'B5\'BD\u22467\'B0\'A3\u36842\'B5\'CF\u23572\'B6\'FB\u20869\'C4\'DA\u65292\'A3\'AC\u36716\'D7\'AA\u32844\'D6\'B0\u20026\'CE\'AA\u24999\'E3\'BF\u25004\'E3\'BD\u20102\'C1\'CB\u22810\'B6\'E0\u24180\'C4\'EA\u30340\'B5\'C4\u21009\'D0\'CC\u35686\'BE\'AF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2017}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u21162\'C5\'AC\u21147\'C1\'A6\u20445\'B1\'A3\u25345\'B3\'D6\u39640\'B8\'DF\u26114\'B0\'BA\u26007\'B6\'B7\u24535\'D6\'BE\u30340\'B5\'C4\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u25481\'B5\'F4\u36827\'BD\'F8\u20102\'C1\'CB\u35686\'BE\'AF\u23519\'B2\'EC\u29983\'C9\'FA\u28079\'D1\'C4\u26368\'D7\'EE\u36153\'B7\'D1\u35299\'BD\'E2\u30340\'B5\'C4\u20107\'CA\'C2\u20214\'BC\'FE\u65292\'A3\'AC\u32463\'BE\'AD\u36807\'B9\'FD\u19982\'D3\'EB\u36229\'B3\'AC\u33258\'D7\'D4\u28982\'C8\'BB\u20107\'CA\'C2\u29289\'CE\'EF\u30340\'B5\'C4\u21021\'B3\'F5\u27425\'B4\'CE\u36739\'BD\'CF\u37327\'C1\'BF\u65292\'A3\'AC\u20182\'CB\'FB\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u25215\'B3\'D0\u35748\'C8\'CF\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u23436\'CD\'EA\u36133\'B0\'DC\u12290\'A1\'A3\u24515\'D0\'C4\u28784\'BB\'D2\u24847\'D2\'E2\u20919\'C0\'E4\u30340\'B5\'C4\u20182\'CB\'FB\u21033\'C0\'FB\u29992\'D3\'C3\u19978\'C9\'CF\u21496\'CB\'BE\u25975\'B7\'F3\u34893\'D1\'DC\u22622\'C8\'FB\u36131\'D4\'F0\u30340\'B5\'C4\u25490\'C5\'C5\u25380\'BC\'B7\u65292\'A3\'AC\u36766\'B4\'C7\u32844\'D6\'B0\u22238\'BB\'D8\u21040\'B5\'BD\u32769\'C0\'CF\u23478\'BC\'D2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36171\'B8\'B3\u38386\'CF\'D0\u26399\'C6\'DA\u38388\'BC\'E4\u65292\'A3\'AC\u20182\'CB\'FB\u24320\'BF\'AA\u22987\'CA\'BC\u19982\'D3\'EB\u19968\'D2\'BB\u20301\'CE\'BB\u36828\'D4\'B6\u26041\'B7\'BD\u30340\'B5\'C4\u31070\'C9\'F1\u31192\'C3\'D8\u20154\'C8\'CB\u22763\'CA\'BF\u36890\'CD\'A8\u20449\'D0\'C5\u12290\'A1\'A3\u23545\'B6\'D4\u26041\'B7\'BD\u33258\'D7\'D4\u31216\'B3\'C6\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u65292\'A3\'AC\u26159\'CA\'C7\u21460\'CA\'E5\u20844\'B9\'AB\u30340\'B5\'C4\u32769\'C0\'CF\u26379\'C5\'F3\u21451\'D3\'D1\u12290\'A1\'A3\u20182\'CB\'FB\u36880\'D6\'F0\u28176\'BD\'A5\u20102\'C1\'CB\u35299\'BD\'E2\u21040\'B5\'BD\u39764\'C4\'A7\u36947\'B5\'C0\u30340\'B5\'C4\u29616\'CF\'D6\u29366\'D7\'B4\u20197\'D2\'D4\u21450\'BC\'B0\u19982\'D3\'EB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u24778\'BE\'AA\u20154\'C8\'CB\u32852\'C1\'AA\u31995\'CF\'B5\u65292\'A3\'AC\u36824\'BB\'B9\u26377\'D3\'D0\u38543\'CB\'E6\u20043\'D6\'AE\u32780\'B6\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u20351\'CA\'B9\u21629\'C3\'FC\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2018}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u25110\'BB\'F22019\u24180\'C4\'EA\u30340\'B5\'C4\u26576\'C4\'B3\u19968\'D2\'BB\u22825\'CC\'EC\u65292\'A3\'AC\u27491\'D5\'FD\u22312\'D4\'DA\u31192\'C3\'D8\u23494\'C3\'DC\u38075\'D7\'EA\u30740\'D1\'D0\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u24471\'B5\'C3\u30693\'D6\'AA\u65292\'A3\'AC\u32422\'D4\'BC\u23450\'B6\'A8\u20043\'D6\'AE\u26085\'C8\'D5\u21644\'BA\'CD\u21629\'C3\'FC\u36816\'D4\'CB\u20043\'D6\'AE\u20154\'C8\'CB\u21363\'BC\'B4\u23558\'BD\'AB\u21040\'B5\'BD\u26469\'C0\'B4\u12290\'A1\'A3\u23613\'BE\'A1\u31649\'B9\'DC\u20934\'D7\'BC\u22791\'B1\'B8\u24050\'D2\'D1\u20037\'BE\'C3\u65292\'A3\'AC\u32456\'D6\'D5\u20110\'D3\'DA\u35265\'BC\'FB\u21040\'B5\'BD\u23545\'B6\'D4\u26041\'B7\'BD\u26102\'CA\'B1\u65292\'A3\'AC\u20182\'CB\'FB\u36824\'BB\'B9\u26159\'CA\'C7\u24778\'BE\'AA\u35766\'D1\'C8\u20110\'D3\'DA\u22905\'CB\'FD\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u21644\'BA\'CD\u25165\'B2\'C5\u21326\'BB\'AA\u12290\'A1\'A3\u22312\'D4\'DA\u26469\'C0\'B4\u32773\'D5\'DF\u25307\'D5\'D0\u21215\'C4\'BC\u19979\'CF\'C2\u21152\'BC\'D3\u20837\'C8\'EB\u26032\'D0\'C2\u29983\'C9\'FA\u30340\'B5\'C4\u31070\'C9\'F1\u31192\'C3\'D8\u32452\'D7\'E9\u32455\'D6\'AF\u21518\'BA\'F3\u65292\'A3\'AC\u20234\'D2\'C1\u23572\'B6\'FB\u20961\'B7\'B2\u25918\'B7\'C5\u24323\'C6\'FA\u20102\'C1\'CB\u29616\'CF\'D6\u23454\'CA\'B5\u20013\'D6\'D0\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u36716\'D7\'AA\u32780\'B6\'F8\u20351\'CA\'B9\u29992\'D3\'C3\u36215\'C6\'F0\u28304\'D4\'B4\u20110\'D3\'DA\u31062\'D7\'E6\u20808\'CF\'C8\u30340\'B5\'C4\u21517\'C3\'FB\u23383\'D7\'D6\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u20234\'D2\'C1\u26412\'B1\'BE\u183\'A1\'A4\u27931\'C2\'E5\u20234\'D2\'C1\u36798\'B4\'EF\u65292\'A3\'AC\u21516\'CD\'AC\u20276\'B0\'E9\u20204\'C3\'C7\u31216\'B3\'C6\u20182\'CB\'FB\u20026\'CE\'AA\u20234\'D2\'C1\u23486\'B1\'F6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 2020}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u26089\'D4\'E7\u26149\'B4\'BA\u65292\'A3\'AC\u32463\'BE\'AD\u36807\'B9\'FD\u19968\'D2\'BB\u27573\'B6\'CE\u20805\'B3\'E4\u28385\'C2\'FA\u19981\'B2\'BB\u21487\'BF\'C9\u24605\'CB\'BC\u35758\'D2\'E9\u30340\'B5\'C4\u39749\'F7\'C8\u21147\'C1\'A6\u21644\'BA\'CD\u21361\'CE\'A3\u38505\'CF\'D5\u30340\'B5\'C4\u26053\'C2\'C3\u31243\'B3\'CC\u65292\'A3\'AC\u20234\'D2\'C1\u23486\'B1\'F6\u21363\'BC\'B4\u23558\'BD\'AB\u36367\'CC\'A4\u19978\'C9\'CF\u21476\'B9\'C5\u32769\'C0\'CF\u24322\'D2\'EC\u22269\'B9\'FA\u30340\'B5\'C4\u22303\'CD\'C1\u22320\'B5\'D8\u12290\'A1\'A3\u20182\'CB\'FB\u28145\'C9\'EE\u30693\'D6\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u21644\'BA\'CD\u20854\'C6\'E4\u20182\'CB\'FB\u20154\'C8\'CB\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u21516\'CD\'AC\u20276\'B0\'E9\u21644\'BA\'CD\u25932\'B5\'D0\u20154\'C8\'CB\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u24046\'B2\'EE\u36317\'BE\'E0\u65292\'A3\'AC\u20294\'B5\'AB\u24050\'D2\'D1\u32463\'BE\'AD\u19979\'CF\'C2\u23450\'B6\'A8\u20915\'BE\'F6\u24515\'D0\'C4\u23432\'CA\'D8\u25252\'BB\'A4\u37027\'C4\'C7\u20301\'CE\'BB\u29305\'CC\'D8\u21035\'B1\'F0\u30340\'B5\'C4\u23569\'C9\'D9\u22899\'C5\'AE\u12290\'A1\'A3\u20182\'CB\'FB\u20063\'D2\'B2\u24456\'BA\'DC\u38590\'C4\'D1\u35828\'CB\'B5\u28165\'C7\'E5\u65292\'A3\'AC\u36825\'D5\'E2\u31181\'D6\'D6\u24863\'B8\'D0\u24773\'C7\'E9\u26159\'CA\'C7\u20165\'BD\'F6\u20165\'BD\'F6\u21463\'CA\'DC\u21040\'B5\'BD\u22905\'CB\'FD\u36855\'C3\'D4\u20154\'C8\'CB\u20809\'B9\'E2\u20142\'C1\'C1\u30340\'B5\'C4\u21560\'CE\'FC\u24341\'D2\'FD\u65292\'A3\'AC\u36824\'BB\'B9\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u30446\'C4\'BF\u30585\'B6\'C3\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u27809\'C3\'BB\u33021\'C4\'DC\u32701\'D3\'F0\u21270\'BB\'AF\u25104\'B3\'C9\u30340\'B5\'C4\u29702\'C0\'ED\u24819\'CF\'EB\u20013\'D6\'D0\u30340\'B5\'C4\u24418\'D0\'CE\u24577\'CC\'AC\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}