{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u22825\'CC\'EC\u20027\'D6\'F7\u26159\'CA\'C7\u25105\'CE\'D2\u21807\'CE\'A8\u19968\'D2\'BB\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA1991\u24180\'C4\'EA7\u26376\'D4\'C217\u26085\'C8\'D5\u65288\'A3\'A828\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA175cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA66kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u28151\'BB\'EC\u20081\'C2\'D2\u183\'A1\'A4\u21892\'C9\'C6\u33391\'C1\'BC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li-420\fi420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20316\'D7\'F7\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u19987\'D7\'A8\u19994\'D2\'B5\u24773\'C7\'E9\u25253\'B1\'A8\u20154\'C8\'CB\u21592\'D4\'B1\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u24635\'D7\'DC\u33021\'C4\'DC\u20808\'CF\'C8\u20154\'C8\'CB\u19968\'D2\'BB\u27493\'B2\'BD\u65292\'A3\'AC\u24456\'BA\'DC\u23569\'C9\'D9\u26377\'D3\'D0\u20154\'C8\'CB\u33021\'C4\'DC\u25250\'C7\'C0\u22312\'D4\'DA\u20182\'CB\'FB\u30340\'B5\'C4\u21069\'C7\'B0\u38754\'C3\'E6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20426\'BF\'A1\u31168\'D0\'E3\u30340\'B5\'C4\u22806\'CD\'E2\u34920\'B1\'ED\u20351\'CA\'B9\u20182\'CB\'FB\u39047\'C6\'C4\u23481\'C8\'DD\u26131\'D2\'D7\u24471\'B5\'C3\u21040\'B5\'BD\u20449\'D0\'C5\u20219\'C8\'CE\u65292\'A3\'AC\u23545\'B6\'D4\u24322\'D2\'EC\u24615\'D0\'D4\u33258\'D7\'D4\u19981\'B2\'BB\u24517\'B1\'D8\u35828\'CB\'B5\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u23545\'B6\'D4\u21516\'CD\'AC\u24615\'D0\'D4\u20063\'D2\'B2\u26377\'D3\'D0\u26497\'BC\'AB\u24378\'C7\'BF\u30340\'B5\'C4\u21560\'CE\'FC\u24341\'D2\'FD\u21147\'C1\'A6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20998\'B7\'D6\u26512\'CE\'F6\u65306\'A3\'BAC+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20248\'D3\'C5\u31168\'D0\'E3\u30340\'B5\'C4\u36923\'C2\'DF\u36753\'BC\'AD\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u20351\'CA\'B9\u20182\'CB\'FB\u21487\'BF\'C9\u20197\'D2\'D4\u20973\'C6\'BE\u20511\'BD\'E8\u26377\'D3\'D0\u38480\'CF\'DE\u30340\'B5\'C4\u32447\'CF\'DF\u32034\'CB\'F7\u36861\'D7\'B7\u26597\'B2\'E9\u21040\'B5\'BD\u20107\'CA\'C2\u24773\'C7\'E9\u30340\'B5\'C4\u30495\'D5\'E6\u30456\'CF\'E0\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36817\'BD\'FC\u25112\'D5\'BD\u65306\'A3\'BAC}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u21644\'BA\'CD\u20234\'D2\'C1\u23486\'B1\'F6\u25345\'B3\'D6\u24179\'C6\'BD\u30340\'B5\'C4\u26684\'B8\'F1\u26007\'B6\'B7\u27700\'CB\'AE\u24179\'C6\'BD\u65292\'A3\'AC\u20294\'B5\'AB\u21644\'BA\'CD\u20234\'D2\'C1\u23486\'B1\'F6\u30456\'CF\'E0\u27604\'B1\'C8\u36523\'C9\'ED\u20307\'CC\'E5\u30053\'C2\'D4\u26174\'CF\'D4\u21333\'B5\'A5\u34180\'B1\'A1\u65292\'A3\'AC\u38656\'D0\'E8\u35201\'D2\'AA\u20381\'D2\'C0\u38752\'BF\'BF\u31574\'B2\'DF\u30053\'C2\'D4\u24357\'C3\'D6\u34917\'B2\'B9\u21155\'C1\'D3\u21183\'CA\'C6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21333\'B5\'A5\u20853\'B1\'F8\u20316\'D7\'F7\u25112\'D5\'BD\u65306\'A3\'BAD-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29420\'B6\'C0\u34892\'D0\'D0\u20384\'CF\'C0\u65292\'A3\'AC\u23545\'B6\'D4\u20154\'C8\'CB\u30340\'B5\'C4\u24378\'C7\'BF\u28872\'C1\'D2\u19981\'B2\'BB\u20449\'D0\'C5\u20219\'C8\'CE\u24863\'B8\'D0\u35753\'C8\'C3\u20182\'CB\'FB\u38590\'C4\'D1\u20197\'D2\'D4\u21644\'BA\'CD\u20182\'CB\'FB\u20154\'C8\'CB\u21512\'BA\'CF\u20316\'D7\'F7\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20811\'BF\'CB\u24049\'BC\'BA\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22825\'CC\'EC\u29983\'C9\'FA\u30340\'B5\'C4\u24847\'D2\'E2\u24535\'D6\'BE\u21147\'C1\'A6\u21152\'BC\'D3\u19978\'C9\'CF\u20449\'D0\'C5\u20208\'D1\'F6\u30340\'B5\'C4\u30952\'C4\'A5\u30778\'ED\'C2\u65292\'A3\'AC\u35753\'C8\'C3\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u25317\'D3\'B5\u26377\'D3\'D0\u24778\'BE\'AA\u20154\'C8\'CB\u30340\'B5\'C4\u27589\'D2\'E3\u21147\'C1\'A6\u12290\'A1\'A3\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u25191\'D6\'B4\u30528\'D7\'C5\u20110\'D3\'DA\u22797\'B8\'B4\u20167\'B3\'F0\u65292\'A3\'AC\u20182\'CB\'FB\u23545\'B6\'D4\u27515\'CB\'C0\u20129\'CD\'F6\u23578\'C9\'D0\u23384\'B4\'E6\u19968\'D2\'BB\u20998\'B7\'D6\u24524\'BC\'C9\u24814\'B5\'AC\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30475\'BF\'B4\u30772\'C6\'C6\u65306\'A3\'BAB+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u19981\'B2\'BB\u20250\'BB\'E1\u36731\'C7\'E1\u26131\'D2\'D7\u34987\'B1\'BB\u35809\'B9\'EE\u35745\'BC\'C6\u22810\'B6\'E0\u31471\'B6\'CB\u30340\'B5\'C4\u25932\'B5\'D0\u20154\'C8\'CB\u25152\'CB\'F9\u33945\'C3\'C9\u39575\'C6\'AD\u65292\'A3\'AC\u21487\'BF\'C9\u35859\'CE\'BD\u22797\'B8\'B4\u20167\'B3\'F0\u32773\'D5\'DF\u25152\'CB\'F9\u24517\'B1\'D8\u22791\'B1\'B8\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24378\'C7\'BF\u35760\'BC\'C7\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35760\'BC\'C7\u24518\'D2\'E4\u21147\'C1\'A6\u34429\'CB\'E4\u28982\'C8\'BB\u36874\'D1\'B7\u20110\'D3\'DA\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u65292\'A3\'AC\u20294\'B5\'AB\u24050\'D2\'D1\u32463\'BE\'AD\u36828\'D4\'B6\u36828\'D4\'B6\u36229\'B3\'AC\u36807\'B9\'FD\u24120\'B3\'A3\u20154\'C8\'CB\u12290\'A1\'A3\u21482\'D6\'BB\u35201\'D2\'AA\u38598\'BC\'AF\u20013\'D6\'D0\u31934\'BE\'AB\u31070\'C9\'F1\u65292\'A3\'AC\u23601\'BE\'CD\u21487\'BF\'C9\u20197\'D2\'D4\u30636\'CB\'B2\u38388\'BC\'E4\u35760\'BC\'C7\u20303\'D7\'A1\u22823\'B4\'F3\u37327\'C1\'BF\u32454\'CF\'B8\u33410\'BD\'DA\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u31867\'C0\'E0\u20284\'CB\'C6\u65292\'A3\'AC\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u20351\'CA\'B9\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u24615\'D0\'D4\u24773\'C7\'E9\u21457\'B7\'A2\u29983\'C9\'FA\u36807\'B9\'FD\u24456\'BA\'DC\u22823\'B4\'F3\u30340\'B5\'C4\u25913\'B8\'C4\u21464\'B1\'E4\u12290\'A1\'A3\u23569\'C9\'D9\u24180\'C4\'EA\u26102\'CA\'B1\u20195\'B4\'FA\u65292\'A3\'AC\u20182\'CB\'FB\u26366\'D4\'F8\u32463\'BE\'AD\u21333\'B5\'A5\u32431\'B4\'BF\u12289\'A1\'A2\u29575\'C2\'CA\u30452\'D6\'B1\u12289\'A1\'A2\u21892\'C9\'C6\u33391\'C1\'BC\u12289\'A1\'A2\u28909\'C8\'C8\u34880\'D1\'AA\u65292\'A3\'AC\u20294\'B5\'AB\u22914\'C8\'E7\u20170\'BD\'F1\u22797\'B8\'B4\u20167\'B3\'F0\u30340\'B5\'C4\u28779\'BB\'F0\u28976\'D1\'E6\u24050\'D2\'D1\u32463\'BE\'AD\u23558\'BD\'AB\u20182\'CB\'FB\u30340\'B5\'C4\u24515\'D0\'C4\u28789\'C1\'E9\u38203\'B6\'CD\u36896\'D4\'EC\u24471\'B5\'C3\u20919\'C0\'E4\u37239\'BF\'E1\u22362\'BC\'E1\u30828\'D3\'B2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u34429\'CB\'E4\u28982\'C8\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u34388\'F2\'AF\u35802\'B3\'CF\u30340\'B5\'C4\u22825\'CC\'EC\u20027\'D6\'F7\u25945\'BD\'CC\u24466\'CD\'BD\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u25317\'D3\'B5\u26377\'D3\'D0\u31163\'C0\'EB\u32463\'BE\'AD\u21467\'C5\'D1\u36947\'B5\'C0\u30340\'B5\'C4\u20449\'D0\'C5\u20208\'D1\'F6\u35266\'B9\'DB\u12290\'A1\'A3\u20182\'CB\'FB\u35748\'C8\'CF\u20026\'CE\'AA\u22307\'CA\'A5\u32463\'BE\'AD\u34429\'CB\'E4\u28982\'C8\'BB\u26159\'CA\'C7\u22825\'CC\'EC\u20027\'D6\'F7\u32473\'B8\'F8\u19990\'CA\'C0\u20154\'C8\'CB\u30340\'B5\'C4\u40664\'C4\'AC\u31034\'CA\'BE\u65292\'A3\'AC\u20294\'B5\'AB\u24182\'B2\'A2\u38750\'B7\'C7\u20840\'C8\'AB\u37096\'B2\'BF\u65292\'A3\'AC\u36824\'BB\'B9\u26377\'D3\'D0\u19968\'D2\'BB\u37096\'B2\'BF\u20998\'B7\'D6\u26159\'CA\'C7\u19981\'B2\'BB\u20415\'B1\'E3\u30452\'D6\'B1\u25509\'BD\'D3\u35828\'CB\'B5\u20986\'B3\'F6\u26469\'C0\'B4\u30340\'B5\'C4\u12289\'A1\'A2\u36739\'BD\'CF\u20026\'CE\'AA\u40657\'BA\'DA\u26263\'B0\'B5\u30340\'B5\'C4\u37096\'B2\'BF\u20998\'B7\'D6\u65292\'A3\'AC\u32780\'B6\'F8\u36825\'D5\'E2\u37096\'B2\'BF\u20998\'B7\'D6\u21482\'D6\'BB\u26377\'D3\'D0\u20855\'BE\'DF\u22791\'B1\'B8\u29305\'CC\'D8\u27530\'CA\'E2\u32032\'CB\'D8\u36136\'D6\'CA\u30340\'B5\'C4\u20449\'D0\'C5\u24466\'CD\'BD\u25165\'B2\'C5\u21487\'BF\'C9\u20197\'D2\'D4\u39046\'C1\'EC\u21463\'CA\'DC\u12290\'A1\'A3\u36825\'D5\'E2\u20123\'D0\'A9\u20154\'C8\'CB\u26377\'D3\'D0\u36131\'D4\'F0\u20219\'C8\'CE\u20195\'B4\'FA\u26367\'CC\'E6\u20840\'C8\'AB\u20307\'CC\'E5\u20154\'C8\'CB\u31867\'C0\'E0\u25215\'B3\'D0\u25285\'B5\'A3\u26080\'CE\'DE\u27861\'B7\'A8\u36991\'B1\'DC\u20813\'C3\'E2\u30340\'B5\'C4\u32618\'D7\'EF\u36131\'D4\'F0\u65292\'A3\'AC\u20063\'D2\'B2\u23601\'BE\'CD\u26159\'CA\'C7\u8220\'A1\'B0\u24517\'B1\'D8\u35201\'D2\'AA\u20043\'D6\'AE\u24694\'B6\'F1\u8221\'A1\'B1\u12290\'A1\'A3\u36825\'D5\'E2\u19968\'D2\'BB\u35266\'B9\'DB\u28857\'B5\'E3\u19982\'D3\'EBO.G.D.\u30340\'B5\'C4\u20449\'D0\'C5\u26465\'CC\'F5\u26377\'D3\'D0\u39047\'C6\'C4\u22810\'B6\'E0\u30456\'CF\'E0\u20284\'CB\'C6\u20043\'D6\'AE\u22788\'B4\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22240\'D2\'F2\u20026\'CE\'AA\u25345\'B3\'D6\u26377\'D3\'D0\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u20449\'D0\'C5\u20208\'D1\'F6\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u24456\'BA\'DC\u28165\'C7\'E5\u26970\'B3\'FE\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u25152\'CB\'F9\u20316\'D7\'F7\u25152\'CB\'F9\u20026\'CE\'AA\u19981\'B2\'BB\u21487\'BF\'C9\u33021\'C4\'DC\u20026\'CE\'AA\u22823\'B4\'F3\u22810\'B6\'E0\u25968\'CA\'FD\u20154\'C8\'CB\u25152\'CB\'F9\u25509\'BD\'D3\u21463\'CA\'DC\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u22312\'D4\'DA\u25104\'B3\'C9\u20026\'CE\'AAO.G.D.\u19968\'D2\'BB\u21592\'D4\'B1\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u20415\'B1\'E3\u20027\'D6\'F7\u21160\'B6\'AF\u36807\'B9\'FD\u36215\'C6\'F0\u31163\'C0\'EB\u32676\'C8\'BA\u32034\'CB\'F7\u23621\'BE\'D3\u30340\'B5\'C4\u12289\'A1\'A2\u26497\'BC\'AB\u20026\'CE\'AA\u26377\'D3\'D0\u33410\'BD\'DA\u21046\'D6\'C6\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u38500\'B3\'FD\u20102\'C1\'CB\u22797\'B8\'B4\u20167\'B3\'F0\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u20182\'CB\'FB\u20960\'BC\'B8\u20046\'BA\'F5\u26029\'B6\'CF\u32477\'BE\'F8\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u29983\'C9\'FA\u27963\'BB\'EE\u20013\'D6\'D0\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u31169\'CB\'BD\u27442\'D3\'FB\u65292\'A3\'AC\u20570\'D7\'F6\u20107\'CA\'C2\u23436\'CD\'EA\u20840\'C8\'AB\u21512\'BA\'CF\u20046\'BA\'F5\u29702\'C0\'ED\u24615\'D0\'D4\u65292\'A3\'AC\u19988\'C7\'D2\u26465\'CC\'F5\u29702\'C0\'ED\u24615\'D0\'D4\u26497\'BC\'AB\u24378\'C7\'BF\u12290\'A1\'A3\u20182\'CB\'FB\u26377\'D3\'D0\u30528\'D7\'C5\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u39046\'C1\'EC\u22320\'B5\'D8\u24847\'D2\'E2\u35782\'CA\'B6\u65292\'A3\'AC\u19981\'B2\'BB\u36731\'C7\'E1\u26131\'D2\'D7\u20449\'D0\'C5\u20219\'C8\'CE\u20219\'C8\'CE\u20309\'BA\'CE\u20154\'C8\'CB\u65292\'A3\'AC\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u26631\'B1\'EA\u20934\'D7\'BC\u30340\'B5\'C4\u29420\'B6\'C0\u34892\'D0\'D0\u20384\'CF\'C0\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32463\'BE\'AD\u36807\'B9\'FDO.G.D.\u30340\'B5\'C4\u39764\'C4\'A7\u39740\'B9\'ED\u35757\'D1\'B5\u32451\'C1\'B7\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u20855\'BE\'DF\u22791\'B1\'B8\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u25112\'D5\'BD\u26007\'B6\'B7\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u20351\'CA\'B9\u29992\'D3\'C3\u26538\'C7\'B9\u26800\'D0\'B5\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u20559\'C6\'AB\u29233\'B0\'AE\u24466\'CD\'BD\u25163\'CA\'D6\u20316\'D7\'F7\u25112\'D5\'BD\u12290\'A1\'A3\u27492\'B4\'CB\u22806\'CD\'E2\u65292\'A3\'AC\u20182\'CB\'FB\u36824\'BB\'B9\u25317\'D3\'B5\u26377\'D3\'D0\u36807\'B9\'FD\u20154\'C8\'CB\u30340\'B5\'C4\u24773\'C7\'E9\u25253\'B1\'A8\u25910\'CA\'D5\u38598\'BC\'AF\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u24182\'B2\'A2\u25285\'B5\'A3\u20219\'C8\'CE\u25945\'BD\'CC\u20250\'BB\'E1\u19982\'D3\'EB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u31192\'C3\'D8\u23494\'C3\'DC\u32852\'C1\'AA\u32476\'C2\'E7\u24037\'B9\'A4\u20316\'D7\'F7\u12290\'A1\'A3\u23613\'BE\'A1\u31649\'B9\'DC\u25165\'B2\'C5\u26469\'C0\'B4\u21040\'B5\'BD\u36890\'CD\'A8\u36828\'D4\'B6\u19981\'B2\'BB\u20037\'BE\'C3\u65292\'A3\'AC\u20182\'CB\'FB\u21364\'C8\'B4\u24050\'D2\'D1\u32463\'BE\'AD\u25484\'D5\'C6\u25569\'CE\'D5\u20102\'C1\'CB\u24403\'B5\'B1\u22320\'B5\'D8\u35768\'D0\'ED\u22810\'B6\'E0\u26377\'D3\'D0\u20215\'BC\'DB\u20540\'D6\'B5\u30340\'B5\'C4\u24773\'C7\'E9\u25253\'B1\'A8\u28304\'D4\'B4\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u36830\'C1\'AC\u22320\'B5\'D8\u22836\'CD\'B7\u34503\'C9\'DF\u23433\'B0\'B2\u23478\'BC\'D2\u37117\'B6\'BC\u19981\'B2\'BB\u24471\'B5\'C3\u19981\'B2\'BB\u32463\'BE\'AD\u24120\'B3\'A3\u21644\'BA\'CD\u20182\'CB\'FB\u36827\'BD\'F8\u34892\'D0\'D0\u20132\'BD\'BB\u26131\'D2\'D7\u65292\'A3\'AC\u25442\'BB\'BB\u21462\'C8\'A1\u20449\'D0\'C5\u24687\'CF\'A2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38500\'B3\'FD\u20102\'C1\'CB\u26263\'B0\'B5\u22320\'B5\'D8\u37324\'C0\'EF\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u36523\'C9\'ED\u20860\'BC\'E6\u22810\'B6\'E0\u31181\'D6\'D6\u36523\'C9\'ED\u20221\'B7\'DD\u30340\'B5\'C4\u40657\'BA\'DA\u26263\'B0\'B5\u33521\'D3\'A2\u38596\'D0\'DB\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u23558\'BD\'AB\u33258\'D7\'D4\u24049\'BC\'BA\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u19968\'D2\'BB\u20301\'CE\'BB\u21644\'BA\'CD\u34108\'B0\'AA\u21487\'BF\'C9\u20146\'C7\'D7\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u31070\'C9\'F1\u29238\'B8\'B8\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u20063\'D2\'B2\u25198\'B0\'E7\u28436\'D1\'DD\u24471\'B5\'C3\u24456\'BA\'DC\u22909\'BA\'C3\u12290\'A1\'A3\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u65292\'A3\'AC\u20182\'CB\'FB\u25152\'CB\'F9\u22312\'D4\'DA\u30340\'B5\'C4\u31036\'C0\'F1\u25308\'B0\'DD\u22530\'CC\'C3\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u22312\'D4\'DA\u20219\'C8\'CE\u20309\'BA\'CE\u19968\'D2\'BB\u20010\'B8\'F6\u25945\'BD\'CC\u20250\'BB\'E1\u31995\'CF\'B5\u32479\'CD\'B3\u27880\'D7\'A2\u20876\'B2\'E1\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20182\'CB\'FB\u34429\'CB\'E4\u28982\'C8\'BB\u27605\'B1\'CF\u19994\'D2\'B5\u20110\'D3\'DA\u27491\'D5\'FD\u32479\'CD\'B3\u30340\'B5\'C4\u31070\'C9\'F1\u23398\'D1\'A7\u38498\'D4\'BA\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u25215\'B3\'D0\u25285\'B5\'A3\u30528\'D7\'C5\u32599\'C2\'DE\u39532\'C2\'ED\u25945\'BD\'CC\u24311\'CD\'A2\u23646\'CA\'F4\u19979\'CF\'C2\u30340\'B5\'C4\u37325\'D6\'D8\u35201\'D2\'AA\u26426\'BB\'FA\u23494\'C3\'DC\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u21364\'C8\'B4\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u19981\'B2\'BB\u34987\'B1\'BB\u20219\'C8\'CE\u20309\'BA\'CE\u25945\'BD\'CC\u20250\'BB\'E1\u20844\'B9\'AB\u24320\'BF\'AA\u25215\'B3\'D0\u35748\'C8\'CF\u30340\'B5\'C4\u8220\'A1\'B0\u20882\'C3\'B0\u29260\'C5\'C6\u31070\'C9\'F1\u29238\'B8\'B8\u8221\'A1\'B1\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0\cf1 1935}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u21018\'B8\'D5\u21018\'B8\'D5\u26187\'BD\'FA\u21319\'C9\'FD\u20026\'CE\'AA\u27491\'D5\'FD\u24335\'CA\'BD\u21496\'CB\'BE\u38094\'EE\'EC\u30340\'B5\'C426\u23681\'CB\'EA\u24847\'D2\'E2\u22823\'B4\'F3\u21033\'C0\'FB\u31070\'C9\'F1\u29238\'B8\'B8\u36158\'BC\'D6\u31185\'BF\'C6\u33707\'C4\'AA\u183\'A1\'A4\u20044\'CE\'DA\u36125\'B1\'B4\u33922\'B5\'D9(Giacomo Uberti)\u38543\'CB\'E6\u24180\'C4\'EA\u38271\'B3\'A4\u30340\'B5\'C4\u27874\'B2\'A8\u20285\'D9\'A4\u21033\'C0\'FB(Bocelli)\u31070\'C9\'F1\u29238\'B8\'B8\u19968\'D2\'BB\u21516\'CD\'AC\u26469\'C0\'B4\u21040\'B5\'BD\u20013\'D6\'D0\u22269\'B9\'FA\u65292\'A3\'AC\u36127\'B8\'BA\u36131\'D4\'F0\u27827\'BA\'D3\u21271\'B1\'B1\u30465\'CA\'A1\u26576\'C4\'B3\u22320\'B5\'D8\u21306\'C7\'F8\u30340\'B5\'C4\u25945\'BD\'CC\u21153\'CE\'F1\u27963\'BB\'EE\u21160\'B6\'AF\u12290\'A1\'A3\u27492\'B4\'CB\u21518\'BA\'F3\u19981\'B2\'BB\u20037\'BE\'C3\u65292\'A3\'AC\u20223\'B7\'C2\u29031\'D5\'D5\u20854\'C6\'E4\u23427\'CB\'FC\u26469\'C0\'B4\u21326\'BB\'AA\u25945\'BD\'CC\u22763\'CA\'BF\u30340\'B5\'C4\u20064\'CF\'B0\u24815\'B9\'DF\u65292\'A3\'AC\u20044\'CE\'DA\u36125\'B1\'B4\u33922\'B5\'D9\u20063\'D2\'B2\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u36215\'C6\'F0\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u20013\'D6\'D0\u25991\'CE\'C4\u21517\'C3\'FB\u23383\'D7\'D6\u21483\'BD\'D0\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u12290\'A1\'A3\u22909\'BA\'C3\u26223\'BE\'B0\u19981\'B2\'BB\u38271\'B3\'A4\u65292\'A3\'AC\u20004\'C1\'BD\u24180\'C4\'EA\u21518\'BA\'F3\u26085\'C8\'D5\u20891\'BE\'FC\u25915\'B9\'A5\u38519\'CF\'DD\u21326\'BB\'AA\u21271\'B1\'B1\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u25152\'CB\'F9\u22312\'D4\'DA\u30340\'B5\'C4\u22825\'CC\'EC\u20027\'D6\'F7\u22530\'CC\'C3\u22240\'D2\'F2\u20026\'CE\'AA\u22312\'D4\'DA\u25112\'D5\'BD\u28779\'BB\'F0\u20013\'D6\'D0\u20445\'B1\'A3\u25252\'BB\'A4\u20102\'C1\'CB\u35768\'D0\'ED\u22810\'B6\'E0\u22919\'B8\'BE\u22899\'C5\'AE\u32780\'B6\'F8\u34987\'B1\'BB\u26085\'C8\'D5\u20891\'BE\'FC\u34989\'CF\'AE\u20987\'BB\'F7\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u27874\'B2\'A8\u20285\'D9\'A4\u21033\'C0\'FB\u20027\'D6\'F7\u25945\'BD\'CC\u22312\'D4\'DA\u20869\'C4\'DA\u30340\'B5\'C49\u20301\'CE\'BB\u25945\'BD\'CC\u20250\'BB\'E1\u24037\'B9\'A4\u20316\'D7\'F7\u20154\'C8\'CB\u21592\'D4\'B1\u22343\'BE\'F9\u22312\'D4\'DA\u36825\'D5\'E2\u27425\'B4\'CE\u34989\'CF\'AE\u20987\'BB\'F7\u20013\'D6\'D0\u20007\'C9\'A5\u29983\'C9\'FA\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u25104\'B3\'C9\u20102\'C1\'CB\u21807\'CE\'A8\u19968\'D2\'BB\u30340\'B5\'C4\u24184\'D0\'D2\u23384\'B4\'E6\u32773\'D5\'DF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u21457\'B7\'A2\u35475\'CA\'C4\u35201\'D2\'AA\u23558\'BD\'AB\u20313\'D3\'E0\u29983\'C9\'FA\u22857\'B7\'EE\u29486\'CF\'D7\u32473\'B8\'F8\u20013\'D6\'D0\u22269\'B9\'FA\u30340\'B5\'C4\u31119\'B8\'A3\u38899\'D2\'F4\u20107\'CA\'C2\u19994\'D2\'B5\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20182\'CB\'FB\u19968\'D2\'BB\u30452\'D6\'B1\u30041\'C1\'F4\u22312\'D4\'DA\u20102\'C1\'CB\u20013\'D6\'D0\u22269\'B9\'FA\u12290\'A1\'A3\u35299\'BD\'E2\u25918\'B7\'C5\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u25644\'B0\'E1\u21040\'B5\'BD\u30707\'CA\'AF\u23478\'BC\'D2\u24196\'D7\'AF\u65292\'A3\'AC\u38500\'B3\'FD\u25285\'B5\'A3\u20219\'C8\'CE\u31070\'C9\'F1\u29238\'B8\'B8\u12289\'A1\'A2\u20027\'D6\'F7\u25345\'B3\'D6\u24357\'C3\'D6\u25746\'C8\'F6\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u36824\'BB\'B9\u21019\'B4\'B4\u21150\'B0\'EC\u31119\'B8\'A3\u21033\'C0\'FB\u38498\'D4\'BA\u65292\'A3\'AC\u24110\'B0\'EF\u21161\'D6\'FA\u24369\'C8\'F5\u21183\'CA\'C6\u32676\'C8\'BA\u20307\'CC\'E5\u12290\'A1\'A3\u34928\'CB\'A5\u32769\'C0\'CF\u20351\'CA\'B9\u20182\'CB\'FB\u30340\'B5\'C4\u30456\'CF\'E0\u35980\'C3\'B2\u36880\'D6\'F0\u28176\'BD\'A5\u21464\'B1\'E4\u21270\'BB\'AF\u65292\'A3\'AC\u20877\'D4\'D9\u21152\'BC\'D3\u19978\'C9\'CF\u20250\'BB\'E1\u35828\'CB\'B5\u27969\'C1\'F7\u21033\'C0\'FB\u30340\'B5\'C4\u20013\'D6\'D0\u25991\'CE\'C4\u65292\'A3\'AC80\u23681\'CB\'EA\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u24038\'D7\'F3\u37051\'C1\'DA\u21491\'D3\'D2\u33293\'C9\'E1\u24050\'D2\'D1\u32463\'BE\'AD\u24456\'BA\'DC\u23569\'C9\'D9\u26377\'D3\'D0\u20154\'C8\'CB\u30693\'D6\'AA\u36947\'B5\'C0\u20182\'CB\'FB\u20854\'C6\'E4\u23454\'CA\'B5\u26159\'CA\'C7\u22806\'CD\'E2\u22269\'B9\'FA\u20154\'C8\'CB\u12290\'A1\'A31991\u24180\'C4\'EA\u22799\'CF\'C4\u22825\'CC\'EC\u65292\'A3\'AC\u24043\'CE\'D7\u31070\'C9\'F1\u29238\'B8\'B8\u20598\'C5\'BC\u28982\'C8\'BB\u25441\'BC\'F1\u21040\'B5\'BD\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u34987\'B1\'BB\u36951\'D2\'C5\u24323\'C6\'FA\u30340\'B5\'C4\u30007\'C4\'D0\u23156\'D3\'A4\u12290\'A1\'A3\u32463\'BE\'AD\u36807\'B9\'FD\u26816\'BC\'EC\u26597\'B2\'E9\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u23156\'D3\'A4\u20799\'B6\'F9\u36523\'C9\'ED\u20307\'CC\'E5\u20581\'BD\'A1\u24247\'BF\'B5\u65292\'A3\'AC\u20182\'CB\'FB\u30340\'B5\'C4\u36523\'C9\'ED\u19990\'CA\'C0\u20063\'D2\'B2\u25104\'B3\'C9\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u35868\'C3\'D5\u12290\'A1\'A3\u24043\'CE\'D7\u31070\'C9\'F1\u29238\'B8\'B8\u23558\'BD\'AB\u20854\'C6\'E4\u25910\'CA\'D5\u20859\'D1\'F8\u22312\'D4\'DA\u22825\'CC\'EC\u20027\'D6\'F7\u22530\'CC\'C3\u20869\'C4\'DA\u24182\'B2\'A2\u25242\'B8\'A7\u20859\'D1\'F8\u25104\'B3\'C9\u20154\'C8\'CB\u65292\'A3\'AC\u21462\'C8\'A1\u21517\'C3\'FB\u20026\'CE\'AA\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u8220\'A1\'B0\u29239\'D2\'AF\u29239\'D2\'AF\u8221\'A1\'B1\u30340\'B5\'C4\u32454\'CF\'B8\u24515\'D0\'C4\u29031\'D5\'D5\u39038\'B9\'CB\u19979\'CF\'C2\u65292\'A3\'AC\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u20581\'BD\'A1\u24247\'BF\'B5\u25104\'B3\'C9\u38271\'B3\'A4\u12290\'A1\'A3\u20182\'CB\'FB\u24456\'BA\'DC\u26089\'D4\'E7\u23601\'BE\'CD\u30693\'D6\'AA\u36947\'B5\'C0\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u29305\'CC\'D8\u27530\'CA\'E2\u26469\'C0\'B4\u21382\'C0\'FA\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u30452\'D6\'B1\u21040\'B5\'BD\u19978\'C9\'CF\u20013\'D6\'D0\u23398\'D1\'A7\u20043\'D6\'AE\u21518\'BA\'F3\u25165\'B2\'C5\u30693\'D6\'AA\u36947\'B5\'C0\u65292\'A3\'AC\u21407\'D4\'AD\u26469\'C0\'B4\u29239\'D2\'AF\u29239\'D2\'AF\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u22914\'C8\'E7\u27492\'B4\'CB\u38271\'B3\'A4\u23551\'CA\'D9\u65292\'A3\'AC\u24182\'B2\'A2\u19981\'B2\'BB\u23436\'CD\'EA\u20840\'C8\'AB\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u34388\'F2\'AF\u20449\'D0\'C5\u19978\'C9\'CF\u24093\'B5\'DB\u65292\'A3\'AC\u36824\'BB\'B9\u22240\'D2\'F2\u20026\'CE\'AA\u20182\'CB\'FB\u22312\'D4\'DA\u20462\'D0\'DE\u20064\'CF\'B0\u19968\'D2\'BB\u31181\'D6\'D6\u31192\'C3\'D8\u26415\'CA\'F5\u12290\'A1\'A3\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u22065\'D6\'F6\u21648\'B8\'C0\u20182\'CB\'FB\u21315\'C7\'A7\u19975\'CD\'F2\u19981\'B2\'BB\u21487\'BF\'C9\u20197\'D2\'D4\u35828\'CB\'B5\u20986\'B3\'F6\u21435\'C8\'A5\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u25353\'B0\'B4\u35268\'B9\'E6\u23450\'B6\'A8\u22522\'BB\'F9\u30563\'B6\'BD\u24466\'CD\'BD\u26159\'CA\'C7\u19981\'B2\'BB\u21487\'BF\'C9\u20197\'D2\'D4\u23398\'D1\'A7\u20064\'CF\'B0\u27861\'B7\'A8\u26415\'CA\'F5\u30340\'B5\'C4\u65307\'A3\'BB\u34429\'CB\'E4\u28982\'C8\'BB\u33258\'D7\'D4\u24049\'BC\'BA\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u20462\'D0\'DE\u20064\'CF\'B0\u21482\'D6\'BB\u26159\'CA\'C7\u20026\'CE\'AA\u20102\'C1\'CB\u20445\'B1\'A3\u25345\'B3\'D6\u20581\'BD\'A1\u24247\'BF\'B5\u65292\'A3\'AC\u20197\'D2\'D4\u20415\'B1\'E3\u26356\'B8\'FC\u38271\'B3\'A4\u20037\'BE\'C3\u22320\'B5\'D8\u20026\'CE\'AA\u22825\'CC\'EC\u20027\'D6\'F7\u26381\'B7\'FE\u21153\'CE\'F1\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u35753\'C8\'C3\u20182\'CB\'FB\u20154\'C8\'CB\u30693\'D6\'AA\u36947\'B5\'C0\u38590\'C4\'D1\u20813\'C3\'E2\u35823\'CE\'F3\u35299\'BD\'E2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u21313\'CA\'AE\u20998\'B7\'D6\u23815\'B3\'E7\u25964\'BE\'B4\u29239\'D2\'AF\u29239\'D2\'AF\u65292\'A3\'AC\u22312\'D4\'DA\u29239\'D2\'AF\u29239\'D2\'AF\u30340\'B5\'C4\u25945\'BD\'CC\u23548\'B5\'BC\u19979\'CF\'C2\u65292\'A3\'AC\u20182\'CB\'FB\u20063\'D2\'B2\u26377\'D3\'D0\u20102\'C1\'CB\u19968\'D2\'BB\u39063\'BF\'C5\u21521\'CF\'F2\u24448\'CD\'F9\u20844\'B9\'AB\u24179\'C6\'BD\u21644\'BA\'CD\u21892\'C9\'C6\u33391\'C1\'BC\u30340\'B5\'C4\u24515\'D0\'C4\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u21644\'BA\'CD\u24615\'D0\'D4\u24773\'C7\'E9\u28201\'CE\'C2\u21644\'BA\'CD\u30340\'B5\'C4\u29239\'D2\'AF\u29239\'D2\'AF\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u30340\'B5\'C4\u27491\'D5\'FD\u20041\'D2\'E5\u24863\'B8\'D0\u26497\'BC\'AB\u20026\'CE\'AA\u24378\'C7\'BF\u28872\'C1\'D2\u65292\'A3\'AC\u38754\'C3\'E6\u23545\'B6\'D4\u19981\'B2\'BB\u24179\'C6\'BD\u20043\'D6\'AE\u20107\'CA\'C2\u65292\'A3\'AC\u20182\'CB\'FB\u24635\'D7\'DC\u26159\'CA\'C7\u27668\'C6\'F8\u38590\'C4\'D1\u33258\'D7\'D4\u25233\'D2\'D6\u65292\'A3\'AC\u35748\'C8\'CF\u20026\'CE\'AA\u19981\'B2\'BB\u21487\'BF\'C9\u21407\'D4\'AD\u35845\'C1\'C2\u12290\'A1\'A3\u22312\'D4\'DA\u29239\'D2\'AF\u29239\'D2\'AF\u30340\'B5\'C4\u19981\'B2\'BB\u26029\'B6\'CF\u21149\'C8\'B0\u23548\'B5\'BC\u19979\'CF\'C2\u65292\'A3\'AC\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u26292\'B1\'A9\u36481\'D4\'EA\u30340\'B5\'C4\u33086\'C6\'A2\u27668\'C6\'F8\u25165\'B2\'C5\u30053\'C2\'D4\u20026\'CE\'AA\u25910\'CA\'D5\u25947\'C1\'B2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20174\'B4\'D3\u23567\'D0\'A1\u31435\'C1\'A2\u24535\'D6\'BE\u32487\'BC\'CC\u25215\'B3\'D0\u29239\'D2\'AF\u29239\'D2\'AF\u20107\'CA\'C2\u19994\'D2\'B5\u12289\'A1\'A2\u26381\'B7\'FE\u21153\'CE\'F1\u22825\'CC\'EC\u20027\'D6\'F7\u30340\'B5\'C4\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u21069\'C7\'B0\u24448\'CD\'F9\u21488\'CC\'A8\u28286\'CD\'E5\u25915\'B9\'A5\u35835\'B6\'C1\u31070\'C9\'F1\u23398\'D1\'A7\u35838\'BF\'CE\u31243\'B3\'CC\u20043\'D6\'AE\u26102\'CA\'B1\u65292\'A3\'AC\u29239\'D2\'AF\u29239\'D2\'AF\u24050\'D2\'D1\u26159\'CA\'C7\u30334\'B0\'D9\u23681\'CB\'EA\u32769\'C0\'CF\u20154\'C8\'CB\u12290\'A1\'A3\u22312\'D4\'DA\u36828\'D4\'B6\u26041\'B7\'BD\u35835\'B6\'C1\u20070\'CA\'E9\u30340\'B5\'C4\u26085\'C8\'D5\u23376\'D7\'D3\u37324\'C0\'EF\u65292\'A3\'AC\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u22987\'CA\'BC\u32456\'D6\'D5\u25346\'B9\'D2\u24565\'C4\'EE\u30528\'D7\'C5\u29239\'D2\'AF\u29239\'D2\'AF\u30340\'B5\'C4\u36523\'C9\'ED\u20307\'CC\'E5\u20581\'BD\'A1\u24247\'BF\'B5\u12290\'A1\'A3\u20182\'CB\'FB\u22312\'D4\'DA\u21488\'CC\'A8\u28286\'CD\'E5\u30340\'B5\'C4\u23398\'D1\'A7\u20064\'CF\'B0\u25104\'B3\'C9\u32489\'BC\'A8\u20248\'D3\'C5\u24322\'D2\'EC\u65292\'A3\'AC\u21560\'CE\'FC\u24341\'D2\'FD\u20102\'C1\'CB\u30452\'D6\'B1\u23646\'CA\'F4\u20110\'D3\'DA\u22307\'CA\'A5\u24231\'D7\'F9\u30340\'B5\'C4\u31192\'C3\'D8\u23494\'C3\'DC\u37096\'B2\'BF\u38376\'C3\'C5O.G.D. (Ordo Gladi\u333\'A8\'ADrum Domini\u65292\'A3\'AC\u22307\'CA\'A5\u21073\'BD\'A3\u20462\'D0\'DE\u20250\'BB\'E1)\u30340\'B5\'C4\u27880\'D7\'A2\u24847\'D2\'E2\u12290\'A1\'A3O.G.D.\u21644\'BA\'CD\u20182\'CB\'FB\u36827\'BD\'F8\u34892\'D0\'D0\u25509\'BD\'D3\u35302\'B4\'A5\u65292\'A3\'AC\u24182\'B2\'A2\u35797\'CA\'D4\u25506\'CC\'BD\u20182\'CB\'FB\u26159\'CA\'C7\u21542\'B7\'F1\u26377\'D3\'D0\u24847\'D2\'E2\u20026\'CE\'AA\u22825\'CC\'EC\u20027\'D6\'F7\u29486\'CF\'D7\u36523\'C9\'ED\u12290\'A1\'A3\u24403\'B5\'B1\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u24471\'B5\'C3\u30693\'D6\'AAO.G.D.\u25104\'B3\'C9\u21592\'D4\'B1\u38656\'D0\'E8\u23398\'D1\'A7\u20064\'CF\'B0\u27861\'B7\'A8\u26415\'CA\'F5\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u20182\'CB\'FB\u24819\'CF\'EB\u36215\'C6\'F0\u20102\'C1\'CB\u29239\'D2\'AF\u29239\'D2\'AF\u30340\'B5\'C4\u25945\'BD\'CC\u35826\'BB\'E5\u65292\'A3\'AC\u20415\'B1\'E3\u26029\'B6\'CF\u28982\'C8\'BB\u25298\'BE\'DC\u32477\'BE\'F8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20294\'B5\'AB\u26159\'CA\'C7\u24456\'BA\'DC\u24555\'BF\'EC\u20107\'CA\'C2\u24773\'C7\'E9\u21457\'B7\'A2\u29983\'C9\'FA\u20102\'C1\'CB\u36716\'D7\'AA\u25240\'D5\'DB\u12290\'A1\'A3\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u20174\'B4\'D3\u26379\'C5\'F3\u21451\'D3\'D1\u22788\'B4\'A6\u24471\'B5\'C3\u30693\'D6\'AA\u29239\'D2\'AF\u29239\'D2\'AF\u21457\'B7\'A2\u29983\'C9\'FA\u24847\'D2\'E2\u22806\'CD\'E2\u65292\'A3\'AC\u24613\'BC\'B1\u24537\'C3\'A6\u35831\'C7\'EB\u20551\'BC\'D9\u36214\'B8\'CF\u22238\'BB\'D8\u23478\'BC\'D2\u20065\'CF\'E7\u65292\'A3\'AC\u21457\'B7\'A2\u29616\'CF\'D6\u32769\'C0\'CF\u20154\'C8\'CB\u24050\'D2\'D1\u22312\'D4\'DA\u19968\'D2\'BB\u36215\'C6\'F0\u26292\'B1\'A9\u24466\'CD\'BD\u34989\'CF\'AE\u20987\'BB\'F7\u20013\'D6\'D0\u36523\'C9\'ED\u20129\'CD\'F6\u65292\'A3\'AC\u32780\'B6\'F8\u23244\'CF\'D3\u29359\'B7\'B8\u31455\'BE\'B9\u26159\'CA\'C7\u19968\'D2\'BB\u32676\'C8\'BA\u39037\'CD\'E7\u21155\'C1\'D3\u23569\'C9\'D9\u24180\'C4\'EA\u65292\'A3\'AC\u20854\'C6\'E4\u20013\'D6\'D0\u29978\'C9\'F5\u33267\'D6\'C1\u26377\'D3\'D0\u25968\'CA\'FD\u20154\'C8\'CB\u22240\'D2\'F2\u19981\'B2\'BB\u28385\'C2\'FA14\u23681\'CB\'EA\u32780\'B6\'F8\u34987\'B1\'BB\u20813\'C3\'E2\u20110\'D3\'DA\u21009\'D0\'CC\u20107\'CA\'C2\u36215\'C6\'F0\u35785\'CB\'DF\u12290\'A1\'A3\u36825\'D5\'E2\u19968\'D2\'BB\u36973\'D4\'E2\u36935\'D3\'F6\u20351\'CA\'B9\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u33267\'D6\'C1\u20170\'BD\'F1\u20026\'CE\'AA\u27490\'D6\'B9\u25152\'CB\'F9\u31177\'B1\'FC\u25345\'B3\'D6\u30340\'B5\'C4\u36947\'B5\'C0\u24503\'B5\'C2\u21407\'D4\'AD\u21017\'D4\'F2\u20135\'B2\'FA\u29983\'C9\'FA\u24040\'BE\'DE\u22823\'B4\'F3\u21160\'B6\'AF\u25671\'D2\'A1\u65292\'A3\'AC\u22788\'B4\'A6\u29702\'C0\'ED\u23436\'CD\'EA\u21518\'BA\'F3\u20107\'CA\'C2\u36820\'B7\'B5\u22238\'BB\'D8\u21488\'CC\'A8\u28286\'CD\'E5\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u31216\'B3\'C6\u30149\'B2\'A1\u20241\'D0\'DD\u20859\'D1\'F8\u25968\'CA\'FD\u26376\'D4\'C2\u65292\'A3\'AC\u25165\'B2\'C5\u36880\'D6\'F0\u28176\'BD\'A5\u24674\'BB\'D6\u22797\'B8\'B4\u20102\'C1\'CB\u27491\'D5\'FD\u24120\'B3\'A3\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u36712\'B9\'EC\u36857\'BC\'A3\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27492\'B4\'CB\u26102\'CA\'B1\u30340\'B5\'C4\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u34429\'CB\'E4\u28982\'C8\'BB\u22806\'CD\'E2\u34920\'B1\'ED\u30475\'BF\'B4\u20284\'CB\'C6\u24050\'D2\'D1\u24674\'BB\'D6\u22797\'B8\'B4\u24179\'C6\'BD\u38745\'BE\'B2\u65292\'A3\'AC\u20294\'B5\'AB\u20869\'C4\'DA\u24515\'D0\'C4\u24050\'D2\'D1\u26377\'D3\'D0\u40657\'BA\'DA\u26263\'B0\'B5\u26646\'C6\'DC\u24687\'CF\'A2\u12290\'A1\'A3\u20182\'CB\'FB\u35748\'C8\'CF\u35782\'CA\'B6\u21040\'B5\'BD\u24182\'B2\'A2\u38750\'B7\'C7\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u32618\'D7\'EF\u24694\'B6\'F1\u37117\'B6\'BC\u21487\'BF\'C9\u20197\'D2\'D4\u36890\'CD\'A8\u36807\'B9\'FD\u29233\'B0\'AE\u19982\'D3\'EB\u23485\'BF\'ED\u24661\'CB\'A1\u26469\'C0\'B4\u28040\'CF\'FB\u38500\'B3\'FD\u65292\'A3\'AC\u22312\'D4\'DA\u38754\'C3\'E6\u23545\'B6\'D4\u32431\'B4\'BF\u31929\'B4\'E2\u30340\'B5\'C4\u24694\'B6\'F1\u26102\'CA\'B1\u65292\'A3\'AC\u21333\'B5\'A5\u32431\'B4\'BF\u30340\'B5\'C4\u21892\'C9\'C6\u26159\'CA\'C7\u26497\'BC\'AB\u20026\'CE\'AA\u33030\'B4\'E0\u24369\'C8\'F5\u30340\'B5\'C4\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u20182\'CB\'FB\u20915\'BE\'F6\u24515\'D0\'C4\u19981\'B2\'BB\u20877\'D4\'D9\u36981\'D7\'F1\u20174\'B4\'D3\u29239\'D2\'AF\u29239\'D2\'AF\u30340\'B5\'C4\u25945\'BD\'CC\u35826\'BB\'E5\u65292\'A3\'AC\u36716\'D7\'AA\u32780\'B6\'F8\u21521\'CF\'F2O.G.D.\u23547\'D1\'B0\u27714\'C7\'F3\u24110\'B0\'EF\u21161\'D6\'FA\u65292\'A3\'AC\u20197\'D2\'D4\u24694\'B6\'F1\u21046\'D6\'C6\u24694\'B6\'F1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf1 24}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23681\'CB\'EA\u26102\'CA\'B1\u65292\'A3\'AC\u20182\'CB\'FB\u23436\'CD\'EA\u25104\'B3\'C9\u31070\'C9\'F1\u23398\'D1\'A7\u38498\'D4\'BA\u30340\'B5\'C4\u23398\'D1\'A7\u19994\'D2\'B5\u65292\'A3\'AC\u24182\'B2\'A2\u21152\'BC\'D3\u20837\'C8\'EBO.G.D.\u30340\'B5\'C4\u35757\'D1\'B5\u32451\'C1\'B7\u33829\'D3\'AA\u12290\'A1\'A3O.G.D.\u20869\'C4\'DA\u37096\'B2\'BF\u37319\'B2\'C9\u21462\'C8\'A1\u20891\'BE\'FC\u20107\'CA\'C2\u21270\'BB\'AF\u31649\'B9\'DC\u29702\'C0\'ED\u65292\'A3\'AC\u39318\'CA\'D7\u20808\'CF\'C8\u38656\'D0\'E8\u32463\'BE\'AD\u36807\'B9\'FD\u20845\'C1\'F9\u20010\'B8\'F6\u26376\'D4\'C2\u30340\'B5\'C4\u29305\'CC\'D8\u31181\'D6\'D6\u20853\'B1\'F8\u35757\'D1\'B5\u32451\'C1\'B7\u65292\'A3\'AC\u36890\'CD\'A8\u36807\'B9\'FD\u20005\'D1\'CF\u37239\'BF\'E1\u30340\'B5\'C4\u36873\'D1\'A1\u25300\'B0\'CE\u21518\'BA\'F3\u36827\'BD\'F8\u20837\'C8\'EB\u31532\'B5\'DA\u20108\'B6\'FE\u38454\'BD\'D7\u27573\'B6\'CE\u65292\'A3\'AC\u30001\'D3\'C9\u26469\'C0\'B4\u33258\'D7\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u25945\'BD\'CC\u23448\'B9\'D9\u36827\'BD\'F8\u34892\'D0\'D0\u19968\'D2\'BB\u23545\'B6\'D4\u19968\'D2\'BB\u35757\'D1\'B5\u32451\'C1\'B7\u12290\'A1\'A3\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u30340\'B5\'C4\u25945\'BD\'CC\u23448\'B9\'D9\u26159\'CA\'C7\u19968\'D2\'BB\u21517\'C3\'FB\u24180\'C4\'EA\u36731\'C7\'E1\u22899\'C5\'AE\u24615\'D0\'D4\u65292\'A3\'AC\u20195\'B4\'FA\u21495\'BA\'C5\u8220\'A1\'B0\u40657\'BA\'DA\u38593\'D1\'E3\u8221\'A1\'B1\u65292\'A3\'AC\u21482\'D6\'BB\u27604\'B1\'C8\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u22823\'B4\'F3\u19977\'C8\'FD\u23681\'CB\'EA\u65292\'A3\'AC\u20197\'D2\'D4\u35757\'D1\'B5\u32451\'C1\'B7\u25163\'CA\'D6\u27573\'B6\'CE\u20919\'C0\'E4\u37239\'BF\'E1\u27531\'B2\'D0\u24525\'C8\'CC\u33879\'D6\'F8\u31216\'B3\'C6\u65292\'A3\'AC\u20154\'C8\'CB\u31216\'B3\'C6\u8220\'A1\'B0\u25746\'C8\'F6\u26086\'B5\'A9\u30340\'B5\'C4\u22899\'C5\'AE\u20799\'B6\'F9\u8221\'A1\'B1\u12290\'A1\'A3\u20294\'B5\'AB\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u38050\'B8\'D6\u38081\'CC\'FA\u33324\'B0\'E3\u30340\'B5\'C4\u24847\'D2\'E2\u24535\'D6\'BE\u21364\'C8\'B4\u20196\'C1\'EE\u40657\'BA\'DA\u38593\'D1\'E3\u39047\'C6\'C4\u20026\'CE\'AA\u20013\'D6\'D0\u24847\'D2\'E2\u65292\'A3\'AC\u20004\'C1\'BD\u20154\'C8\'CB\u22312\'D4\'DA\u35757\'D1\'B5\u32451\'C1\'B7\u36807\'B9\'FD\u31243\'B3\'CC\u20013\'D6\'D0\u33804\'C3\'C8\u29983\'C9\'FA\u20102\'C1\'CB\u37326\'D2\'B0\u20861\'CA\'DE\u33324\'B0\'E3\u21361\'CE\'A3\u38505\'CF\'D5\u32780\'B6\'F8\u30701\'B6\'CC\u26242\'D4\'DD\u30340\'B5\'C4\u24773\'C7\'E9\u27442\'D3\'FB\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u25104\'B3\'C9\u20026\'CE\'AAO.G.D.\u30340\'B5\'C4\u20462\'D0\'DE\u22763\'CA\'BF\u65292\'A3\'AC\u24847\'D2\'E2\u21619\'CE\'B6\u30528\'D7\'C5\u27704\'D3\'C0\u36828\'D4\'B6\u26080\'CE\'DE\u27861\'B7\'A8\u24471\'B5\'C3\u21040\'B5\'BD\u25945\'BD\'CC\u24311\'CD\'A2\u30340\'B5\'C4\u20844\'B9\'AB\u24320\'BF\'AA\u25215\'B3\'D0\u35748\'C8\'CF\u65292\'A3\'AC\u20063\'D2\'B2\u23601\'BE\'CD\u26159\'CA\'C7\u35828\'CB\'B5\u20182\'CB\'FB\u20204\'C3\'C7\u20313\'D3\'E0\u29983\'C9\'FA\u37117\'B6\'BC\u21482\'D6\'BB\u33021\'C4\'DC\u20316\'D7\'F7\u20026\'CE\'AA\u22307\'CA\'A5\u24231\'D7\'F9\u30340\'B5\'C4\u24323\'C6\'FA\u23376\'D7\'D3\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u21151\'B9\'A6\u21171\'C0\'CD\u20877\'D4\'D9\u22823\'B4\'F3\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u34987\'B1\'BB\u20889\'D0\'B4\u20837\'C8\'EB\u21490\'CA\'B7\u20876\'B2\'E1\u65292\'A3\'AC\u26356\'B8\'FC\u21035\'B1\'F0\u25552\'CC\'E1\u24471\'B5\'C3\u21040\'B5\'BD\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u21496\'CB\'BE\u38094\'EE\'EC\u36523\'C9\'ED\u20221\'B7\'DD\u12290\'A1\'A3\u31461\'CD\'AF\u21338\'B2\'A9\u39074\'F2\'AB\u39046\'C1\'EC\u21463\'CA\'DC\u20102\'C1\'CB\u36825\'D5\'E2\u19968\'D2\'BB\u20999\'C7\'D0\u65292\'A3\'AC\u24182\'B2\'A2\u21270\'BB\'AF\u21517\'C3\'FB\u20026\'CE\'AA\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u65292\'A3\'AC\u24847\'D2\'E2\u22312\'D4\'DA\u32426\'BC\'CD\u24565\'C4\'EE\u29239\'D2\'AF\u29239\'D2\'AF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27492\'B4\'CB\u26102\'CA\'B1\u65292\'A3\'AC\u24403\'B5\'B1\u24180\'C4\'EA\u36877\'E5\'D0\u36965\'D2\'A3\u27861\'B7\'A8\u22806\'CD\'E2\u30340\'B5\'C4\u19981\'B2\'BB\u33391\'C1\'BC\u23569\'C9\'D9\u24180\'C4\'EA\u37117\'B6\'BC\u24050\'D2\'D1\u38271\'B3\'A4\u22823\'B4\'F3\u25104\'B3\'C9\u20154\'C8\'CB\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u31532\'B5\'DA\u19968\'D2\'BB\u20010\'B8\'F6\u30446\'C4\'BF\u26631\'B1\'EA\u23601\'BE\'CD\u26159\'CA\'C7\u23558\'BD\'AB\u20854\'C6\'E4\u20104\'D3\'E8\u20197\'D2\'D4\u21046\'D6\'C6\u35009\'B2\'C3\u12290\'A1\'A3\u20294\'B5\'AB\u22797\'B8\'B4\u20167\'B3\'F0\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u20182\'CB\'FB\u24819\'CF\'EB\u35937\'CF\'F3\u30340\'B5\'C4\u37027\'C4\'C7\u26679\'D1\'F9\u23481\'C8\'DD\u26131\'D2\'D7\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u20316\'D7\'F7\u20026\'CE\'AAO.G.D.\u30340\'B5\'C4\u19968\'D2\'BB\u21592\'D4\'B1\u65292\'A3\'AC\u24037\'B9\'A4\u20316\'D7\'F7\u21387\'D1\'B9\u21147\'C1\'A6\u24456\'BA\'DC\u22823\'B4\'F3\u65292\'A3\'AC\u26085\'C8\'D5\u31243\'B3\'CC\u19982\'D3\'EB\u34892\'D0\'D0\u21160\'B6\'AF\u20063\'D2\'B2\u24456\'BA\'DC\u38590\'C4\'D1\u33258\'D7\'D4\u30001\'D3\'C9\u25903\'D6\'A7\u37197\'C5\'E4\u12290\'A1\'A3\u20182\'CB\'FB\u39318\'CA\'D7\u20808\'CF\'C8\u34987\'B1\'BB\u32452\'D7\'E9\u32455\'D6\'AF\u23433\'B0\'B2\u25490\'C5\'C5\u21327\'D0\'AD\u21161\'D6\'FA\u19968\'D2\'BB\u20301\'CE\'BB\u38582\'C1\'A5\u23646\'CA\'F4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u30740\'D1\'D0\u31350\'BE\'BF\u38498\'D4\'BA\u30340\'B5\'C4\u23398\'D1\'A7\u32773\'D5\'DF\u22312\'D4\'DA\u21488\'CC\'A8\u28286\'CD\'E5\u36827\'BD\'F8\u34892\'D0\'D0\u30740\'D1\'D0\u31350\'BE\'BF\u24037\'B9\'A4\u20316\'D7\'F7\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u19981\'B2\'BB\u20037\'BE\'C3\u20182\'CB\'FB\u23601\'BE\'CD\u21457\'B7\'A2\u29616\'CF\'D6\u36825\'D5\'E2\u20010\'B8\'F6\u21517\'C3\'FB\u21483\'BD\'D0\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u23478\'BC\'D2\u27491\'D5\'FD\u22312\'D4\'DA\u21033\'C0\'FB\u29992\'D3\'C3\u24403\'B5\'B1\u22320\'B5\'D8\u19968\'D2\'BB\u23478\'BC\'D2\u23569\'C9\'D9\u24180\'C4\'EA\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u20869\'C4\'DA\u32570\'C8\'B1\u23569\'C9\'D9\u23478\'BC\'D2\u20154\'C8\'CB\u19982\'D3\'EB\u31038\'C9\'E7\u20250\'BB\'E1\u20851\'B9\'D8\u31995\'CF\'B5\u30340\'B5\'C4\u23569\'C9\'D9\u24180\'C4\'EA\u29359\'B7\'B8\u31192\'C3\'D8\u23494\'C3\'DC\u36827\'BD\'F8\u34892\'D0\'D0\u27531\'B2\'D0\u24525\'C8\'CC\u30340\'B5\'C4\u20154\'C8\'CB\u20307\'CC\'E5\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3\u20110\'D3\'DA\u26159\'CA\'C7\u36825\'D5\'E2\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u32463\'BE\'AD\u25163\'CA\'D6\u30340\'B5\'C4\u31532\'B5\'DA\u19968\'D2\'BB\u26696\'B0\'B8\u12290\'A1\'A3\u20182\'CB\'FB\u23558\'BD\'AB\u19982\'D3\'EB\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30456\'CF\'E0\u21246\'B9\'B4\u32467\'BD\'E1\u30340\'B5\'C4\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u24037\'B9\'A4\u20316\'D7\'F7\u20154\'C8\'CB\u21592\'D4\'B1\u36880\'D6\'F0\u19968\'D2\'BB\u31192\'C3\'D8\u23494\'C3\'DC\u22788\'B4\'A6\u20915\'BE\'F6\u65292\'A3\'AC\u21807\'CE\'A8\u29420\'B6\'C0\u35753\'C8\'C3\u29409\'BD\'C6\u29502\'BB\'AB\u30340\'B5\'C4\u20027\'D6\'F7\u35851\'C4\'B1\u26412\'B1\'BE\u20154\'C8\'CB\u20056\'B3\'CB\u38553\'CF\'B6\u36867\'CC\'D3\u33073\'CD\'D1\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u25104\'B3\'C9\u20026\'CE\'AA\u20182\'CB\'FB\u38543\'CB\'E6\u21518\'BA\'F3\u20960\'BC\'B8\u24180\'C4\'EA\u22987\'CA\'BC\u32456\'D6\'D5\u33830\'DD\'D3\u32469\'C8\'C6\u24515\'D0\'C4\u22836\'CD\'B7\u30340\'B5\'C4\u19968\'D2\'BB\u22823\'B4\'F3\u24515\'D0\'C4\u30149\'B2\'A1\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27492\'B4\'CB\u21518\'BA\'F3\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u19968\'D2\'BB\u30452\'D6\'B1\u21033\'C0\'FB\u29992\'D3\'C3\u19994\'D2\'B5\u20313\'D3\'E0\u26102\'CA\'B1\u38388\'BC\'E4\u25198\'B0\'E7\u28436\'D1\'DD\u27861\'B7\'A8\u22806\'CD\'E2\u21046\'D6\'C6\u35009\'B2\'C3\u32773\'D5\'DF\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u65292\'A3\'AC\u25163\'CA\'D6\u27861\'B7\'A8\u20063\'D2\'B2\u36234\'D4\'BD\u21457\'B7\'A2\u32431\'B4\'BF\u29087\'CA\'EC\u12290\'A1\'A3\u20294\'B5\'AB\u20182\'CB\'FB\u22987\'CA\'BC\u32456\'D6\'D5\u27809\'C3\'BB\u26377\'D3\'D0\u26426\'BB\'FA\u20250\'BB\'E1\u22238\'BB\'D8\u21040\'B5\'BD\u22823\'B4\'F3\u38470\'C2\'BD\u20026\'CE\'AA\u20859\'D1\'F8\u29238\'B8\'B8\u25253\'B1\'A8\u20167\'B3\'F0\u12290\'A1\'A3\u21448\'D3\'D6\u36807\'B9\'FD\u20102\'C1\'CB\u20004\'C1\'BD\u24180\'C4\'EA\u65288\'A3\'A82019\u24180\'C4\'EA\u65289\'A3\'A9\u65292\'A3\'AC\u20182\'CB\'FB\u32456\'D6\'D5\u20110\'D3\'DA\u20105\'D5\'F9\u21462\'C8\'A1\u21040\'B5\'BD\u20102\'C1\'CB\u22312\'D4\'DA\u21271\'B1\'B1\u20140\'BE\'A9\u24066\'CA\'D0\u37066\'BD\'BC\u21306\'C7\'F8\u19968\'D2\'BB\u22788\'B4\'A6\u24223\'B7\'CF\u24323\'C6\'FA\u22825\'CC\'EC\u20027\'D6\'F7\u22530\'CC\'C3\u24120\'B3\'A3\u39547\'D7\'A4\u30340\'B5\'C4\u32844\'D6\'B0\u21153\'CE\'F1\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u35753\'C8\'C3\u20182\'CB\'FB\u33719\'BB\'F1\u24471\'B5\'C3\u20102\'C1\'CB\u30456\'CF\'E0\u23545\'B6\'D4\u30340\'B5\'C4\u33258\'D7\'D4\u30001\'D3\'C9\u31354\'BF\'D5\u38388\'BC\'E4\u12290\'A1\'A3\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u65292\'A3\'AC\u20182\'CB\'FB\u26159\'CA\'C7\u19968\'D2\'BB\u20301\'CE\'BB\u23653\'C2\'C4\u26032\'D0\'C2\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u31070\'C9\'F1\u29238\'B8\'B8\u65292\'A3\'AC\u30495\'D5\'E6\u23454\'CA\'B5\u36523\'C9\'ED\u20221\'B7\'DD\u21017\'D4\'F2\u26159\'CA\'C7O.G.D.\u30340\'B5\'C4\u24773\'C7\'E9\u25253\'B1\'A8\u21592\'D4\'B1\u12290\'A1\'A3\u20182\'CB\'FB\u24456\'BA\'DC\u24555\'BF\'EC\u25484\'D5\'C6\u25569\'CE\'D5\u20102\'C1\'CB\u20197\'D2\'D4\u36890\'CD\'A8\u36828\'D4\'B6\u20026\'CE\'AA\u20013\'D6\'D0\u24515\'D0\'C4\u30340\'B5\'C4\u28789\'C1\'E9\u22330\'B3\'A1\u20960\'BC\'B8\u22823\'B4\'F3\u21183\'CA\'C6\u21147\'C1\'A6\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u22312\'D4\'DA\u26412\'B1\'BE\u22320\'B5\'D8\u39764\'C4\'A7\u36947\'B5\'C0\u26395\'CD\'FB\u26063\'D7\'E5\u23433\'B0\'B2\u23478\'BC\'D2\u21644\'BA\'CD\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u29226\'D7\'A6\u29273\'D1\'C0\u20043\'D6\'AE\u38388\'BC\'E4\u32437\'D7\'DD\u27178\'BA\'E1\u25453\'DE\'E3\u38422\'E3\'D8\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u37324\'C0\'EF\u65292\'A3\'AC\u20182\'CB\'FB\u32456\'D6\'D5\u20110\'D3\'DA\u24471\'B5\'C3\u20197\'D2\'D4\u25918\'B7\'C5\u24320\'BF\'AA\u25163\'CA\'D6\u33050\'BD\'C5\u26045\'CA\'A9\u23637\'D5\'B9\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22797\'B8\'B4\u20167\'B3\'F0\u35745\'BC\'C6\u21010\'BB\'AE\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u20004\'C1\'BD\u36947\'B5\'C0\u26469\'C0\'B4\u33258\'D7\'D4\u36807\'B9\'FD\u21435\'C8\'A5\u30340\'B5\'C4\u27987\'C5\'A8\u37325\'D6\'D8\u38452\'D2\'F5\u24433\'D3\'B0\u39532\'C2\'ED\u19978\'C9\'CF\u23601\'BE\'CD\u35201\'D2\'AA\u37325\'D6\'D8\u26032\'D0\'C2\u35206\'B8\'B2\u30422\'B8\'C7\u20182\'CB\'FB\u30340\'B5\'C4\u20840\'C8\'AB\u36523\'C9\'ED\u8230\'A1\'AD\u8230\'A1\'AD}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}