{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u26541\'E8\'C9(Code name: Owl, a.k.a. Konstantine De Jonker)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u19981\'B2\'BB\u33073\'CD\'D1\u31163\'C0\'EB\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u23601\'BE\'CD\u27809\'C3\'BB\u26377\'D3\'D0\u36164\'D7\'CA\u26684\'B8\'F1\u23457\'C9\'F3\u35270\'CA\'D3\u20154\'C8\'CB\u31867\'C0\'E0\u33258\'D7\'D4\u36523\'C9\'ED\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA\u19981\'B2\'BB\u35814\'CF\'EA\u65288\'A3\'A8\u32422\'D4\'BC1960\u24180\'C4\'EA\u20195\'B4\'FA\u65289\'A3\'A9\u65292\'A3\'AC\u22806\'CD\'E2\u34920\'B1\'ED\u32422\'D4\'BC35\u23681\'CB\'EA}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA177cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA62kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u20013\'D6\'D0\u31435\'C1\'A2\u183\'A1\'A4\u37034\'D0\'B0\u24694\'B6\'F1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li-420\fi420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAB-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u19981\'B2\'BB\u23384\'B4\'E6\u22312\'D4\'DA\u36947\'B5\'C0\u24503\'B5\'C2\u35266\'B9\'DB\u24565\'C4\'EE\u21644\'BA\'CD\u20154\'C8\'CB\u31867\'C0\'E0\u24773\'C7\'E9\u24863\'B8\'D0\u30340\'B5\'C4\u26463\'CA\'F8\u32538\'B8\'BF\u65292\'A3\'AC\u26541\'E8\'C9\u21487\'BF\'C9\u20197\'D2\'D4\u36731\'C7\'E1\u26131\'D2\'D7\u20570\'D7\'F6\u20986\'B3\'F6\u24778\'BE\'AA\u20154\'C8\'CB\u20043\'D6\'AE\u20030\'BE\'D9\u65292\'A3\'AC\u36825\'D5\'E2\u35753\'C8\'C3\u20182\'CB\'FB\u19982\'D3\'EB\u20154\'C8\'CB\u23545\'B6\'D4\u25239\'BF\'B9\u26102\'CA\'B1\u27599\'C3\'BF\u27599\'C3\'BF\u26827\'C6\'E5\u20808\'CF\'C8\u19968\'D2\'BB\u30528\'D7\'C5\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20998\'B7\'D6\u26512\'CE\'F6\u65306\'A3\'BAB+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21407\'D4\'AD\u26412\'B1\'BE\u24212\'D3\'A6\u35813\'B8\'C3\u26159\'CA\'C7\u26377\'D3\'D0\u30528\'D7\'C5\u19981\'B2\'BB\u20122\'D1\'C7\u20110\'D3\'DA\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C4\u20998\'B7\'D6\u26512\'CE\'F6\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u21463\'CA\'DC\u21040\'B5\'BD\u24773\'C7\'E9\u24863\'B8\'D0\u38556\'D5\'CF\u30861\'B0\'AD\u30340\'B5\'C4\u36127\'B8\'BA\u38754\'C3\'E6\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u26377\'D3\'D0\u26102\'CA\'B1\u20505\'BA\'F2\u21453\'B7\'B4\u32780\'B6\'F8\u20250\'BB\'E1\u24573\'BA\'F6\u30053\'C2\'D4\u21313\'CA\'AE\u20998\'B7\'D6\u26222\'C6\'D5\u36890\'CD\'A8\u30340\'B5\'C4\u20154\'C8\'CB\u31867\'C0\'E0\u34892\'D0\'D0\u20026\'CE\'AA\u36923\'C2\'DF\u36753\'BC\'AD\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u22312\'D4\'DA\u28789\'C1\'E9\u22240\'D2\'F2\u23618\'B2\'E3\u38754\'C3\'E6\u19978\'C9\'CF\u21487\'BF\'C9\u20197\'D2\'D4\u35828\'CB\'B5\u26159\'CA\'C7\u8220\'A1\'B0\u37325\'D6\'D8\u24230\'B6\'C8\u27531\'B2\'D0\u30142\'BC\'B2\u8221\'A1\'B1\u65288\'A3\'A8\u26469\'C0\'B4\u33258\'D7\'D4\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u30340\'B5\'C4\u35780\'C6\'C0\u20215\'BC\'DB\u65289\'A3\'A9\u65292\'A3\'AC\u20294\'B5\'AB\u20973\'C6\'BE\u20511\'BD\'E8\u30528\'D7\'C5\u20854\'C6\'E4\u23427\'CB\'FC\u26041\'B7\'BD\u38754\'C3\'E6\u24778\'BE\'AA\u20154\'C8\'CB\u30340\'B5\'C4\u22825\'CC\'EC\u20998\'B7\'D6\u65292\'A3\'AC\u30828\'D3\'B2\u26159\'CA\'C7\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20869\'C4\'DA\u37096\'B2\'BF\u21462\'C8\'A1\u24471\'B5\'C3\u20102\'C1\'CB\u21490\'CA\'B7\u26080\'CE\'DE\u21069\'C7\'B0\u20363\'C0\'FD\u30340\'B5\'C4\u25104\'B3\'C9\u23601\'BE\'CD\u12290\'A1\'A3\u20986\'B3\'F6\u22330\'B3\'A1\u20154\'C8\'CB\u29289\'CE\'EF\u20013\'D6\'D0\u20165\'BD\'F6\u27425\'B4\'CE\u20110\'D3\'DA\u31062\'D7\'E6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BAC-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21487\'BF\'C9\u35828\'CB\'B5\u22810\'B6\'E0\u22269\'B9\'FA\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u21253\'B0\'FC\u25324\'C0\'A8\u19968\'D2\'BB\u20123\'D0\'A9\u27515\'CB\'C0\u20129\'CD\'F6\u35821\'D3\'EF\u35328\'D1\'D4\u65288\'A3\'A8\u22914\'C8\'E7\u25289\'C0\'AD\u19969\'B6\'A1\u25991\'CE\'C4\u21644\'BA\'CD\u26805\'E8\'F3\u25991\'CE\'C4\u65289\'A3\'A9\u65292\'A3\'AC\u19988\'C7\'D2\u21475\'BF\'DA\u38899\'D2\'F4\u22343\'BE\'F9\u26497\'BC\'AB\u20026\'CE\'AA\u26631\'B1\'EA\u20934\'D7\'BC\u12290\'A1\'A3\u21487\'BF\'C9\u24796\'CF\'A7\u20182\'CB\'FB\u27880\'D7\'A2\u23450\'B6\'A8\u19981\'B2\'BB\u21487\'BF\'C9\u33021\'C4\'DC\u25026\'B6\'AE\u24471\'B5\'C3\u28789\'C1\'E9\u35328\'D1\'D4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30693\'D6\'AA\u35782\'CA\'B6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u28145\'C9\'EE\u21402\'BA\'F1\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u20648\'B4\'A2\u22791\'B1\'B8\u65292\'A3\'AC\u23545\'B6\'D4\u20219\'C8\'CE\u20309\'BA\'CE\u23398\'D1\'A7\u31185\'BF\'C6\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u20960\'BC\'B8\u20046\'BA\'F5\u37117\'B6\'BC\u26377\'D3\'D0\u30456\'CF\'E0\u24403\'B5\'B1\u31243\'B3\'CC\u24230\'B6\'C8\u30340\'B5\'C4\u20102\'C1\'CB\u35299\'BD\'E2\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u31216\'B3\'C6\u24471\'B5\'C3\u19978\'C9\'CF\u21338\'B2\'A9\u23398\'D1\'A7\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u28508\'C7\'B1\u34892\'D0\'D0\u65306\'A3\'BAE}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u25152\'CB\'F9\u35859\'CE\'BD\u30340\'B5\'C4\u8220\'A1\'B0\u25311\'C4\'E2\u24577\'CC\'AC\u8221\'A1\'B1\u65292\'A3\'AC\u36830\'C1\'AC\u28436\'D1\'DD\u25216\'BC\'BC\u37117\'B6\'BC\u31639\'CB\'E3\u19981\'B2\'BB\u19978\'C9\'CF\u65292\'A3\'AC\u24456\'BA\'DC\u35773\'B7\'ED\u21050\'B4\'CC\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u20498\'B5\'B9\u26159\'CA\'C7\u21487\'BF\'C9\u20197\'D2\'D4\u31639\'CB\'E3\u20316\'D7\'F7\u22522\'BB\'F9\u30784\'B4\'A1\u30340\'B5\'C4\u28508\'C7\'B1\u34892\'D0\'D0\u25216\'BC\'BC\u24039\'C7\'C9\u65292\'A3\'AC\u20351\'CA\'B9\u33258\'D7\'D4\u24049\'BC\'BA\u22312\'D4\'DA\u20154\'C8\'CB\u32676\'C8\'BA\u20013\'D6\'D0\u23481\'C8\'DD\u26131\'D2\'D7\u34987\'B1\'BB\u24573\'BA\'F6\u30053\'C2\'D4\u12290\'A1\'A3\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u19981\'B2\'BB\u24778\'BE\'AA\u21160\'B6\'AF\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u31192\'C3\'D8\u23494\'C3\'DC\u34892\'D0\'D0\u21160\'B6\'AF\u24182\'B2\'A2\u21457\'B7\'A2\u21160\'B6\'AF\u31361\'CD\'BB\u34989\'CF\'AE\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27494\'CE\'E4\u35013\'D7\'B0\u65306\'A3\'BAD+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u26366\'D4\'F8\u21327\'D0\'AD\u21161\'D6\'FA\u24320\'BF\'AA\u21457\'B7\'A2\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u65292\'A3\'AC\u25317\'D3\'B5\u26377\'D3\'D0\u19968\'D2\'BB\u23450\'B6\'A8\u30340\'B5\'C4\u27494\'CE\'E4\u22120\'C6\'F7\u20351\'CA\'B9\u29992\'D3\'C3\u32463\'BE\'AD\u39564\'D1\'E9\u65292\'A3\'AC\u20294\'B5\'AB\u29702\'C0\'ED\u35770\'C2\'DB\u33021\'C4\'DC\u21147\'C1\'A6\u22823\'B4\'F3\u20110\'D3\'DA\u23454\'CA\'B5\u36341\'BC\'F9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38750\'B7\'C7\u36947\'B5\'C0\u65306\'A3\'BAN/A}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u33073\'CD\'D1\u31163\'C0\'EB\u20102\'C1\'CB\u20154\'C8\'CB\u31867\'C0\'E0\u36947\'B5\'C0\u24503\'B5\'C2\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u65292\'A3\'AC\u25110\'BB\'F2\u32773\'D5\'DF\u26412\'B1\'BE\u36523\'C9\'ED\u23601\'BE\'CD\u19981\'B2\'BB\u26159\'CA\'C7\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u65288\'A3\'A8\u38750\'B7\'C7\u21892\'C9\'C6\u33391\'C1\'BC\u65289\'A3\'A9\u31181\'D6\'D6\u26063\'D7\'E5\u30340\'B5\'C4\u19987\'D7\'A8\u26377\'D3\'D0\u25216\'BC\'BC\u33021\'C4\'DC\u12290\'A1\'A3\u23545\'B6\'D4\u19968\'D2\'BB\u20999\'C7\'D0\u20197\'D2\'D4\u20154\'C8\'CB\u31867\'C0\'E0\u24773\'C7\'E9\u24863\'B8\'D0\u21644\'BA\'CD\u36947\'B5\'C0\u24503\'B5\'C2\u20026\'CE\'AA\u21069\'C7\'B0\u25552\'CC\'E1\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u20813\'C3\'E2\u30123\'D2\'DF\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26541\'E8\'C9\u26368\'D7\'EE\u24120\'B3\'A3\u20351\'CA\'B9\u29992\'D3\'C3\u30340\'B5\'C4\u21517\'C3\'FB\u23383\'D7\'D6\u26159\'CA\'C7\u24247\'BF\'B5\u26031\'CB\'B9\u22374\'CC\'B9\u19969\'B6\'A1\u183\'A1\'A4\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB(Konstantine De Jonker)\u65292\'A3\'AC\u20294\'B5\'AB\u36825\'D5\'E2\u23454\'CA\'B5\u38469\'BC\'CA\u19978\'C9\'CF\u26159\'CA\'C7\u21270\'BB\'AF\u21517\'C3\'FB\u12290\'A1\'A3\u25353\'B0\'B4\u29031\'D5\'D5\u20182\'CB\'FB\u30340\'B5\'C4\u35828\'CB\'B5\u27861\'B7\'A8\u65292\'A3\'AC\u30495\'D5\'E6\u21517\'C3\'FB\u24050\'D2\'D1\u32463\'BE\'AD\u20276\'B0\'E9\u38543\'CB\'E6\u20182\'CB\'FB\u30340\'B5\'C4\u20154\'C8\'CB\u31867\'C0\'E0\u36523\'C9\'ED\u20221\'B7\'DD\u8220\'A1\'B0\u34987\'B1\'BB\u33293\'C9\'E1\u24323\'C6\'FA\u20102\'C1\'CB\u8221\'A1\'B1\u12290\'A1\'A3\u20182\'CB\'FB\u26377\'D3\'D0\u19968\'D2\'BB\u21103\'B8\'B1\u33945\'C3\'C9\u21476\'B9\'C5\u20154\'C8\'CB\u31181\'D6\'D6\u30340\'B5\'C4\u30456\'CF\'E0\u35980\'C3\'B2\u65292\'A3\'AC}{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u40836\'C1\'E4\u22823\'B4\'F3\u32422\'D4\'BC35\u23681\'CB\'EA\u19978\'C9\'CF\u19979\'CF\'C2\u65292\'A3\'AC\u30382\'C6\'A4\u32932\'B7\'F4\u33485\'B2\'D4\u30333\'B0\'D7\u27809\'C3\'BB\u26377\'D3\'D0\u34880\'D1\'AA\u33394\'C9\'AB\u65292\'A3\'AC\u34425\'BA\'E7\u33180\'C4\'A4\u21576\'B3\'CA\u19968\'D2\'BB\u31181\'D6\'D6\u19981\'B2\'BB\u21516\'CD\'AC\u20110\'D3\'DA\u30333\'B0\'D7\u21270\'BB\'AF\u30149\'B2\'A1\u24739\'BB\'BC\u32773\'D5\'DF\u30340\'B5\'C4\u26263\'B0\'B5\u32418\'BA\'EC\u33394\'C9\'AB\u65292\'A3\'AC\u36825\'D5\'E2\u26159\'CA\'C7\u20154\'C8\'CB\u24037\'B9\'A4\u36527\'C7\'FB\u20307\'CC\'E5\u30340\'B5\'C4\u24037\'B9\'A4\u33402\'D2\'D5\u32570\'C8\'B1\u38519\'CF\'DD\u25152\'CB\'F9\u33268\'D6\'C2}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u12290\'A1\'A3\u20182\'CB\'FB\u20250\'BB\'E1\u35828\'CB\'B5\u22810\'B6\'E0\u22269\'B9\'FA\u35821\'D3\'EF\u35328\'D1\'D4\u65292\'A3\'AC\u20294\'B5\'AB\u23436\'CD\'EA\u20840\'C8\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u21475\'BF\'DA\u38899\'D2\'F4\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB}{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u26080\'CE\'DE\u27861\'B7\'A8\u30001\'D3\'C9\u27492\'B4\'CB\u25512\'CD\'C6\u27979\'B2\'E2\u20182\'CB\'FB\u21407\'D4\'AD\u26469\'C0\'B4\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u24739\'BB\'BC\u26377\'D3\'D0\u32597\'BA\'B1\u35265\'BC\'FB\u30340\'B5\'C4\u32508\'D7\'DB\u21512\'BA\'CF\u24615\'D0\'D4\u20154\'C8\'CB\u26684\'B8\'F1\u38556\'D5\'CF\u30861\'B0\'AD\u31934\'BE\'AB\u31070\'C9\'F1\u30142\'BC\'B2\u24739\'BB\'BC\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u26234\'D6\'C7\u21147\'C1\'A6\u36828\'D4\'B6\u36229\'B3\'AC\u27491\'D5\'FD\u24120\'B3\'A3\u20154\'C8\'CB\u65292\'A3\'AC\u36825\'D5\'E2\u20351\'CA\'B9}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26541\'E8\'C9}{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u25104\'B3\'C9\u20026\'CE\'AA\u8220\'A1\'B0\u22825\'CC\'EC\u25165\'B2\'C5+\u30127\'B7\'E8\u23376\'D7\'D3\u8221\'A1\'B1\u36825\'D5\'E2\u19968\'D2\'BB\u26368\'D7\'EE\u24694\'B6\'F1\u32452\'D7\'E9\u21512\'BA\'CF\u30340\'B5\'C4\u20135\'B2\'FA\u29289\'CE\'EF\u12290\'A1\'A3\u20182\'CB\'FB\u32456\'D6\'D5\u36523\'C9\'ED\u26410\'CE\'B4\u23130\'BB\'E9\u65292\'A3\'AC\u23545\'B6\'D4\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u27491\'D5\'FD\u24120\'B3\'A3\u24773\'C7\'E9\u24863\'B8\'D0\u21644\'BA\'CD\u36947\'B5\'C0\u24503\'B5\'C2\u35266\'B9\'DB\u24565\'C4\'EE\u20165\'BD\'F6\u20165\'BD\'F6\u25265\'B1\'A7\u26377\'D3\'D0\u8220\'A1\'B0\u22909\'BA\'C3\u22855\'C6\'E6\u8221\'A1\'B1\u30340\'B5\'C4\u24577\'CC\'AC\u24230\'B6\'C8\u65292\'A3\'AC\u21364\'C8\'B4\u27809\'C3\'BB\u26377\'D3\'D0\u19997\'CB\'BF\u27627\'BA\'C1\u28212\'BF\'CA\u27714\'C7\'F3\u12290\'A1\'A3\u20182\'CB\'FB\u21487\'BF\'C9\u20197\'D2\'D4\u38544\'D2\'FE\u36523\'C9\'ED\u20110\'D3\'DA\u20154\'C8\'CB\u32676\'C8\'BA\u20013\'D6\'D0\u65292\'A3\'AC\u23558\'BD\'AB\u33258\'D7\'D4\u24049\'BC\'BA\u19982\'D3\'EB\u20182\'CB\'FB\u20154\'C8\'CB\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u19981\'B2\'BB\u21327\'D0\'AD\u35843\'B5\'F7\u24863\'B8\'D0\u38477\'BD\'B5\u33267\'D6\'C1\u26368\'D7\'EE\u20302\'B5\'CD\u65292\'A3\'AC\u27169\'C4\'A3\u20223\'B7\'C2\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u30340\'B5\'C4\u34892\'D0\'D0\u20026\'CE\'AA\u27169\'C4\'A3\u24335\'CA\'BD\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36825\'D5\'E2\u34987\'B1\'BB\u20182\'CB\'FB\u31216\'B3\'C6\u20026\'CE\'AA\u8220\'A1\'B0\u25311\'C4\'E2\u24577\'CC\'AC\u8221\'A1\'B1\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u21364\'C8\'B4\u26080\'CE\'DE\u27861\'B7\'A8\u30495\'D5\'E6\u27491\'D5\'FD\u34701\'C8\'DA\u20837\'C8\'EB\u20182\'CB\'FB\u20204\'C3\'C7\u12290\'A1\'A3\u24403\'B5\'B1\u20182\'CB\'FB\u35299\'BD\'E2\u38500\'B3\'FD\u36825\'D5\'E2\u31181\'D6\'D6\u25311\'C4\'E2\u24577\'CC\'AC\u65292\'A3\'AC\u20415\'B1\'E3\u20250\'BB\'E1\u25104\'B3\'C9\u20026\'CE\'AA\u34892\'D0\'D0\u21160\'B6\'AF\u23436\'CD\'EA\u20840\'C8\'AB\u26080\'CE\'DE\u27861\'B7\'A8\u39044\'D4\'A4\u27979\'B2\'E2\u30340\'B5\'C4\u24694\'B6\'F1\u39764\'C4\'A7\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u26541\'E8\'C9\u20351\'CA\'B9\u29992\'D3\'C3\u24120\'B3\'A3\u24102\'B4\'F8\u22312\'D4\'DA\u36523\'C9\'ED\u36793\'B1\'DF\u30340\'B5\'C4\u25163\'CA\'D6\u25552\'CC\'E1\u31665\'CF\'E4\u20316\'D7\'F7\u20026\'CE\'AA\u39764\'C4\'A7\u21147\'C1\'A6\u30340\'B5\'C4\u20379\'B9\'A9\u32473\'B8\'F8\u26469\'C0\'B4\u28304\'D4\'B4\u65292\'A3\'AC\u20294\'B5\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u20154\'C8\'CB\u35265\'BC\'FB\u36807\'B9\'FD\u20182\'CB\'FB\u25171\'B4\'F2\u24320\'BF\'AA\u31665\'CF\'E4\u23376\'D7\'D3\u12290\'A1\'A3\u26541\'E8\'C9\u25797\'C9\'C3\u38271\'B3\'A4\u20351\'CA\'B9\u24441\'D2\'DB\u20154\'C8\'CB\u24037\'B9\'A4\u20351\'CA\'B9\u39764\'C4\'A7\u65292\'A3\'AC\u20174\'B4\'D3\u27604\'B1\'C8\u22478\'B3\'C7\u22561\'B1\'A4\u36824\'BB\'B9\u24040\'BE\'DE\u22823\'B4\'F3\u30340\'B5\'C4\u21733\'B8\'E7\u38647\'C0\'D7\u22982\'C4\'B7(Golem)\u65292\'A3\'AC\u21040\'B5\'BD\u22914\'C8\'E7\u21516\'CD\'AC\u25163\'CA\'D6\u25351\'D6\'B8\u33324\'B0\'E3\u32454\'CF\'B8\u23567\'D0\'A1\u30340\'B5\'C4\u20390\'D5\'EC\u23519\'B2\'EC\u34562\'B7\'E4\u65292\'A3\'AC\u37117\'B6\'BC\u21487\'BF\'C9\u20197\'D2\'D4\u25104\'B3\'C9\u20026\'CE\'AA\u20182\'CB\'FB\u30340\'B5\'C4\u29226\'D7\'A6\u29273\'D1\'C0\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u36825\'D5\'E2\u20123\'D0\'A9\u20351\'CA\'B9\u39764\'C4\'A7\u26159\'CA\'C7\u20154\'C8\'CB\u24037\'B9\'A4\u28860\'C1\'B6\u25104\'B3\'C9\u30340\'B5\'C4\u65292\'A3\'AC\u24182\'B2\'A2\u38750\'B7\'C7\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u28789\'C1\'E9\u20307\'CC\'E5\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u33258\'D7\'D4\u36523\'C9\'ED\u24182\'B2\'A2\u19981\'B2\'BB\u20855\'BE\'DF\u22791\'B1\'B8\u26234\'D6\'C7\u33021\'C4\'DC\u65292\'A3\'AC\u38656\'D0\'E8\u35201\'D2\'AA\u26541\'E8\'C9\u23545\'B6\'D4\u23427\'CB\'FC\u20204\'C3\'C7\u36827\'BD\'F8\u34892\'D0\'D0\u30452\'D6\'B1\u25509\'BD\'D3\u30340\'B5\'C4\u25805\'B2\'D9\u20316\'D7\'F7\u12290\'A1\'A3\u36825\'D5\'E2\u38480\'CF\'DE\u21046\'D6\'C6\u20102\'C1\'CB\u26541\'E8\'C9\u21516\'CD\'AC\u26102\'CA\'B1\u20351\'CA\'B9\u29992\'D3\'C3\u20351\'CA\'B9\u39764\'C4\'A7\u30340\'B5\'C4\u25968\'CA\'FD\u37327\'C1\'BF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u26541\'E8\'C9\u30340\'B5\'C4\u20351\'CA\'B9\u39764\'C4\'A7\u20197\'D2\'D4\u19968\'D2\'BB\u31181\'D6\'D6\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u24037\'B9\'A4\u19994\'D2\'B5\u26448\'B2\'C4\u26009\'C1\'CF\u21046\'D6\'C6\u25104\'B3\'C9\u65288\'A3\'A8\u20027\'D6\'F7\u35201\'D2\'AA\u25104\'B3\'C9\u20998\'B7\'D6\u26159\'CA\'C7\u30789\'B9\'E8\u65292\'A3\'AC\u36825\'D5\'E2\u35753\'C8\'C3\u23427\'CB\'FC\u20204\'C3\'C7\u30475\'BF\'B4\u19978\'C9\'CF\u21435\'C8\'A5\u26377\'D3\'D0\u28857\'B5\'E3\u38378\'C9\'C1\u38378\'C9\'C1\u21457\'B7\'A2\u20142\'C1\'C1\u65289\'A3\'A9\u12290\'A1\'A3\u24179\'C6\'BD\u26102\'CA\'B1\u20197\'D2\'D4\u26497\'BC\'AB\u39640\'B8\'DF\u30340\'B5\'C4\u23494\'C3\'DC\u24230\'B6\'C8\u20648\'B4\'A2\u34255\'B2\'D8\u22312\'D4\'DA\u25163\'CA\'D6\u25552\'CC\'E1\u31665\'CF\'E4\u22806\'CD\'E2\u20391\'B2\'E0\u30340\'B5\'C4\u19968\'D2\'BB\u20010\'B8\'F6\u23481\'C8\'DD\u22120\'C6\'F7\u37324\'C0\'EF\u65292\'A3\'AC\u24403\'B5\'B1\u38656\'D0\'E8\u35201\'D2\'AA\u20351\'CA\'B9\u29992\'D3\'C3\u26102\'CA\'B1\u65292\'A3\'AC\u21017\'D4\'F2\u25353\'B0\'B4\u29031\'D5\'D5\u26541\'E8\'C9\u30340\'B5\'C4\u21629\'C3\'FC\u20196\'C1\'EE\u33258\'D7\'D4\u34892\'D0\'D0\u27969\'C1\'F7\u20986\'B3\'F6\u24182\'B2\'A2\u25104\'B3\'C9\u24418\'D0\'CE\u12290\'A1\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u20648\'B4\'A2\u23384\'B4\'E6\u30528\'D7\'C5\u20351\'CA\'B9\u39764\'C4\'A7\u30340\'B5\'C4\u26500\'B9\'B9\u25104\'B3\'C9\u29289\'CE\'EF\u36136\'D6\'CA\u65292\'A3\'AC\u26541\'E8\'C9\u30340\'B5\'C4\u25163\'CA\'D6\u25552\'CC\'E1\u31665\'CF\'E4\u30456\'CF\'E0\u24403\'B5\'B1\u27785\'B3\'C1\u37325\'D6\'D8\u65288\'A3\'A818\u21544\'B6\'D6\u65289\'A3\'A9\u65292\'A3\'AC\u20197\'D2\'D4\u33267\'D6\'C1\u20110\'D3\'DA\u24120\'B3\'A3\u20154\'C8\'CB\u30340\'B5\'C4\u33218\'B1\'DB\u21147\'C1\'A6\u26681\'B8\'F9\u26412\'B1\'BE\u26080\'CE\'DE\u27861\'B7\'A8\u31227\'D2\'C6\u21160\'B6\'AF\u20998\'B7\'D6\u27627\'BA\'C1\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\keepn\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u23454\'CA\'B5\u38469\'BC\'CA\u24180\'C4\'EA\u40836\'C1\'E4\u22823\'B4\'F3\u32422\'D4\'BC\u22312\'D4\'DA50~60\u23681\'CB\'EA\u20043\'D6\'AE\u38388\'BC\'E4\u65292\'A3\'AC\u20854\'C6\'E4\u21407\'D4\'AD\u26412\'B1\'BE\u30340\'B5\'C4\u22269\'B9\'FA\u31821\'BC\'AE\u21644\'BA\'CD\u27665\'C3\'F1\u26063\'D7\'E5\u19981\'B2\'BB\u26126\'C3\'F7\u65292\'A3\'AC\u20986\'B3\'F6\u29983\'C9\'FA\u22312\'D4\'DA\u26465\'CC\'F5\u20214\'BC\'FE\u36739\'BD\'CF\u20026\'CE\'AA\u20248\'D3\'C5\u36234\'D4\'BD\u30340\'B5\'C4\u20013\'D6\'D0\u20135\'B2\'FA\u38454\'BD\'D7\u32423\'BC\'B6\u23478\'BC\'D2\u24237\'CD\'A5\u65292\'A3\'AC\u33258\'D7\'D4\u24188\'D3\'D7\u25509\'BD\'D3\u21463\'CA\'DC\u27491\'D5\'FD\u24120\'B3\'A3\u30340\'B5\'C4\u25945\'BD\'CC\u32946\'D3\'FD\u12290\'A1\'A3\u20294\'B5\'AB\u20182\'CB\'FB\u24739\'BB\'BC\u26377\'D3\'D0\u19968\'D2\'BB\u31181\'D6\'D6\u22797\'B8\'B4\u26434\'D4\'D3\u30340\'B5\'C4\u20154\'C8\'CB\u26684\'B8\'F1\u38556\'D5\'CF\u30861\'B0\'AD\u65292\'A3\'AC\u36825\'D5\'E2\u20351\'CA\'B9\u20182\'CB\'FB\u21457\'B7\'A2\u23637\'D5\'B9\u20986\'B3\'F6\u20004\'C1\'BD\u31181\'D6\'D6\u34892\'D0\'D0\u20026\'CE\'AA\u29305\'CC\'D8\u24449\'D5\'F7\u65306\'A3\'BA\u65288\'A3\'A81\u65289\'A3\'A9\u26080\'CE\'DE\u27861\'B7\'A8\u24863\'B8\'D0\u30693\'D6\'AA\u21040\'B5\'BD\u36947\'B5\'C0\u24503\'B5\'C2\u30340\'B5\'C4\u20215\'BC\'DB\u20540\'D6\'B5\u65292\'A3\'AC\u20260\'C9\'CB\u23475\'BA\'A6\u20182\'CB\'FB\u20154\'C8\'CB\u26102\'CA\'B1\u27809\'C3\'BB\u26377\'D3\'D0\u32618\'D7\'EF\u24694\'B6\'F1\u24863\'B8\'D0\u65292\'A3\'AC\u24110\'B0\'EF\u21161\'D6\'FA\u20182\'CB\'FB\u20154\'C8\'CB\u26102\'CA\'B1\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u20135\'B2\'FA\u29983\'C9\'FA\u25104\'B3\'C9\u23601\'BE\'CD\u24863\'B8\'D0\u65307\'A3\'BB\u65288\'A3\'A82\u65289\'A3\'A9\u24863\'B8\'D0\u24773\'C7\'E9\u28129\'B5\'AD\u28448\'C4\'AE\u65292\'A3\'AC\u38590\'C4\'D1\u20197\'D2\'D4\u19982\'D3\'EB\u20182\'CB\'FB\u20154\'C8\'CB\u24314\'BD\'A8\u31435\'C1\'A2\u24773\'C7\'E9\u24863\'B8\'D0\u32852\'C1\'AA\u31995\'CF\'B5\u12290\'A1\'A3\u20182\'CB\'FB\u22312\'D4\'DA\u24180\'C4\'EA\u23569\'C9\'D9\u26102\'CA\'B1\u23601\'BE\'CD\u20102\'C1\'CB\u35299\'BD\'E2\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u29305\'CC\'D8\u21035\'B1\'F0\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u23558\'BD\'AB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u29305\'CC\'D8\u21035\'B1\'F0\u20043\'D6\'AE\u22788\'B4\'A6\u38544\'D2\'FE\u34255\'B2\'D8\u24471\'B5\'C3\u24456\'BA\'DC\u22909\'BA\'C3\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20182\'CB\'FB\u34429\'CB\'E4\u28982\'C8\'BB\u22312\'D4\'DA\u22806\'CD\'E2\u20154\'C8\'CB\u30475\'BF\'B4\u26469\'C0\'B4\u24615\'D0\'D4\u24773\'C7\'E9\u21476\'B9\'C5\u24618\'B9\'D6\u65292\'A3\'AC\u20294\'B5\'AB\u36824\'BB\'B9\u19981\'B2\'BB\u33267\'D6\'C1\u20110\'D3\'DA\u24433\'D3\'B0\u21709\'CF\'EC\u27491\'D5\'FD\u24120\'B3\'A3\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u39034\'CB\'B3\u21033\'C0\'FB\u36827\'BD\'F8\u20837\'C8\'EB\u22823\'B4\'F3\u23398\'D1\'A7\u21518\'BA\'F3\u65292\'A3\'AC\u26541\'E8\'C9\u24320\'BF\'AA\u22987\'CA\'BC\u35299\'BD\'E2\u25918\'B7\'C5\u33258\'D7\'D4\u24049\'BC\'BA\u21361\'CE\'A3\u38505\'CF\'D5\u30340\'B5\'C4\u22825\'CC\'EC\u24615\'D0\'D4\u65292\'A3\'AC\u20182\'CB\'FB\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u21644\'BA\'CD\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u21306\'C7\'F8\u21035\'B1\'F0\u24863\'B8\'D0\u21040\'B5\'BD\u22909\'BA\'C3\u22855\'C6\'E6\u65292\'A3\'AC\u24182\'B2\'A2\u24320\'BF\'AA\u22987\'CA\'BC\u30528\'D7\'C5\u25163\'CA\'D6\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3\u36825\'D5\'E2\u31181\'D6\'D6\u30740\'D1\'D0\u31350\'BE\'BF\u20174\'B4\'D3\u26368\'D7\'EE\u21021\'B3\'F5\u30340\'B5\'C4\u30456\'CF\'E0\u23545\'B6\'D4\u26080\'CE\'DE\u23475\'BA\'A6\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u36880\'D6\'F0\u28176\'BD\'A5\u21319\'C9\'FD\u32423\'BC\'B6\u21040\'B5\'BD\u39559\'BA\'A7\u20154\'C8\'CB\u21548\'CC\'FD\u38395\'CE\'C5\u30340\'B5\'C4\u26432\'C9\'B1\u20154\'C8\'CB\u21644\'BA\'CD\u29359\'B7\'B8\u32618\'D7\'EF\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u39640\'B8\'DF\u26234\'D6\'C7\u21830\'C9\'CC\u65292\'A3\'AC\u27599\'C3\'BF\u27425\'B4\'CE\u37117\'B6\'BC\u33021\'C4\'DC\u25104\'B3\'C9\u21151\'B9\'A6\u25670\'B0\'DA\u33073\'CD\'D1\u23244\'CF\'D3\u30097\'D2\'C9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20026\'CE\'AA\u20102\'C1\'CB\u20445\'B1\'A3\u25252\'BB\'A4\u33258\'D7\'D4\u24049\'BC\'BA\u65292\'A3\'AC\u22312\'D4\'DA\u20043\'D6\'AE\u21518\'BA\'F3\u30340\'B5\'C4\u21313\'CA\'AE\u25968\'CA\'FD\u24180\'C4\'EA\u38388\'BC\'E4\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u34892\'D0\'D0\u20026\'CE\'AA\u30053\'C2\'D4\u20026\'CE\'AA\u25910\'CA\'D5\u25947\'C1\'B2\u65292\'A3\'AC\u20294\'B5\'AB\u36825\'D5\'E2\u21482\'D6\'BB\u26159\'CA\'C7\u22312\'D4\'DA\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u26356\'B8\'FC\u22823\'B4\'F3\u30340\'B5\'C4\u35774\'C9\'E8\u24819\'CF\'EB\u20570\'D7\'F6\u20934\'D7\'BC\u22791\'B1\'B8\u12290\'A1\'A3\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20986\'B3\'F6\u20247\'D6\'DA\u25165\'B2\'C5\u33021\'C4\'DC\u65292\'A3\'AC\u20182\'CB\'FB\u20174\'B4\'D3\u20107\'CA\'C2\u37329\'BD\'F0\u34701\'C8\'DA\u25237\'CD\'B6\u36164\'D7\'CA\u24182\'B2\'A2\u31215\'BB\'FD\u32047\'C0\'DB\u20102\'C1\'CB\u24040\'BE\'DE\u22823\'B4\'F3\u36130\'B2\'C6\u23500\'B8\'BB\u12290\'A1\'A3\u22312\'D4\'DA\u27492\'B4\'CB\u26399\'C6\'DA\u38388\'BC\'E4\u65292\'A3\'AC\u20182\'CB\'FB\u36824\'BB\'B9\u36890\'CD\'A8\u36807\'B9\'FD\u19981\'B2\'BB\u26126\'C3\'F7\u36884\'CD\'BE\u24452\'BE\'B6\u25509\'BD\'D3\u35302\'B4\'A5\u20102\'C1\'CB\u39764\'C4\'A7\u23398\'D1\'A7\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u21457\'B7\'A2\u29616\'CF\'D6\u33258\'D7\'D4\u24049\'BC\'BA\u22312\'D4\'DA\u36825\'D5\'E2\u20010\'B8\'F6\u39046\'C1\'EC\u22495\'D3\'F2\u25317\'D3\'B5\u26377\'D3\'D0\u26356\'B8\'FC\u21152\'BC\'D3\u20196\'C1\'EE\u20154\'C8\'CB\u24778\'BE\'AA\u24322\'D2\'EC\u30340\'B5\'C4\u28508\'C7\'B1\u33021\'C4\'DC\u12290\'A1\'A3\u24180\'C4\'EA\u36807\'B9\'FD\u22235\'CB\'C4\u21313\'CA\'AE\u65292\'A3\'AC\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u20174\'B4\'D3\u20102\'C1\'CB\u35299\'BD\'E2\u33258\'D7\'D4\u24049\'BC\'BA\u21644\'BA\'CD\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u31867\'C0\'E0\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u21306\'C7\'F8\u21035\'B1\'F0\u36716\'D7\'AA\u21521\'CF\'F2\u23545\'B6\'D4\u20154\'C8\'CB\u30340\'B5\'C4\u26412\'B1\'BE\u36136\'D6\'CA\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3\u8220\'A1\'B0\u27877\'C4\'E0\u27836\'D5\'D3\u20154\'C8\'CB\u8221\'A1\'B1\u21644\'BA\'CD\u8220\'A1\'B0\u24530\'DF\'AF\u20462\'D0\'DE\u26031\'CB\'B9\u20043\'D6\'AE\u33337\'B4\'AC\u8221\'A1\'B1\u36825\'D5\'E2\u20004\'C1\'BD\u20010\'B8\'F6\u33879\'D6\'F8\u21517\'C3\'FB\u30340\'B5\'C4\u24605\'CB\'BC\u24819\'CF\'EB\u23454\'CA\'B5\u39564\'D1\'E9\u21560\'CE\'FC\u24341\'D2\'FD\u20102\'C1\'CB\u20182\'CB\'FB\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u12290\'A1\'A3\u20154\'C8\'CB\u30340\'B5\'C4\u26412\'B1\'BE\u36136\'D6\'CA\u21040\'B5\'BD\u24213\'B5\'D7\u26159\'CA\'C7\u20160\'CA\'B2\u20040\'C3\'B4\u65311\'A3\'BF\u31350\'BE\'BF\u31455\'BE\'B9\u26159\'CA\'C7\u20160\'CA\'B2\u20040\'C3\'B4\u20915\'BE\'F6\u23450\'B6\'A8\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u20316\'D7\'F7\u20026\'CE\'AA\u29420\'B6\'C0\u29305\'CC\'D8\u30340\'B5\'C4\u20010\'B8\'F6\u20307\'CC\'E5\u23384\'B4\'E6\u22312\'D4\'DA\u65311\'A3\'BF\u20026\'CE\'AA\u20102\'C1\'CB\u25630\'B8\'E3\u28165\'C7\'E5\u26970\'B3\'FE\u36825\'D5\'E2\u20010\'B8\'F6\u38382\'CE\'CA\u39064\'CC\'E2\u65292\'A3\'AC\u20182\'CB\'FB\u37325\'D6\'D8\u25805\'B2\'D9\u26087\'BE\'C9\u19994\'D2\'B5\u65292\'A3\'AC\u31192\'C3\'D8\u23494\'C3\'DC\u36827\'BD\'F8\u34892\'D0\'D0\u20102\'C1\'CB\u19968\'D2\'BB\u31995\'CF\'B5\u21015\'C1\'D0\u36829\'CE\'A5\u32972\'B1\'B3\u20154\'C8\'CB\u20262\'C2\'D7\u30340\'B5\'C4\u21487\'BF\'C9\u24597\'C5\'C2\u20154\'C8\'CB\u20307\'CC\'E5\u23454\'CA\'B5\u39564\'D1\'E9\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u20010\'B8\'F6\u36807\'B9\'FD\u31243\'B3\'CC\u20013\'D6\'D0\u65292\'A3\'AC\u20182\'CB\'FB\u26377\'D3\'D0\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u24778\'BE\'AA\u20154\'C8\'CB\u30340\'B5\'C4\u21457\'B7\'A2\u29616\'CF\'D6\u65306\'A3\'BA\u20154\'C8\'CB\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u24182\'B2\'A2\u38750\'B7\'C7\u20648\'B4\'A2\u23384\'B4\'E6\u22312\'D4\'DA\u22823\'B4\'F3\u33041\'C4\'D4\u20043\'D6\'AE\u20013\'D6\'D0\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u23558\'BD\'AB\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u26025\'D5\'B6\u39318\'CA\'D7\u65292\'A3\'AC\u20381\'D2\'C0\u26087\'BE\'C9\u21487\'BF\'C9\u20197\'D2\'D4\u36890\'CD\'A8\u36807\'B9\'FD\u26576\'C4\'B3\u31181\'D6\'D6\u26041\'B7\'BD\u27861\'B7\'A8\u22797\'B8\'B4\u21407\'D4\'AD\u36825\'D5\'E2\u20010\'B8\'F6\u20154\'C8\'CB\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u26368\'D7\'EE\u32456\'D6\'D5\u65292\'A3\'AC\u22312\'D4\'DA\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u21046\'D6\'C6\u20316\'D7\'F7\u20102\'C1\'CB\u20154\'C8\'CB\u36896\'D4\'EC\u36523\'C9\'ED\u20307\'CC\'E5\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u24320\'BF\'AA\u22987\'CA\'BC\u36880\'D6\'F0\u27493\'B2\'BD\u26367\'CC\'E6\u25442\'BB\'BB\u33258\'D7\'D4\u24049\'BC\'BA\u21407\'D4\'AD\u26469\'C0\'B4\u30340\'B5\'C4\u32905\'C8\'E2\u20307\'CC\'E5\u12290\'A1\'A3\u36825\'D5\'E2\u20010\'B8\'F6\u36807\'B9\'FD\u31243\'B3\'CC\u25345\'B3\'D6\u32493\'D0\'F8\u20102\'C1\'CB\u21313\'CA\'AE\u24180\'C4\'EA\u20197\'D2\'D4\u19978\'C9\'CF\u24182\'B2\'A2\u33719\'BB\'F1\u24471\'B5\'C3\u25104\'B3\'C9\u21151\'B9\'A6\u65292\'A3\'AC\u22914\'C8\'E7\u20170\'BD\'F1\u20182\'CB\'FB\u30340\'B5\'C4\u30456\'CF\'E0\u35980\'C3\'B2\u24050\'D2\'D1\u32463\'BE\'AD\u21644\'BA\'CD\u20182\'CB\'FB\u26412\'B1\'BE\u26469\'C0\'B4\u30340\'B5\'C4\u26679\'D1\'F9\u23376\'D7\'D3\u23436\'CD\'EA\u20840\'C8\'AB\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u20877\'D4\'D9\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u34928\'CB\'A5\u32769\'C0\'CF\u12290\'A1\'A3\u36825\'D5\'E2\u20063\'D2\'B2\u26159\'CA\'C7\u20026\'CE\'AA\u20160\'CA\'B2\u20040\'C3\'B4\u25105\'CE\'D2\u20204\'C3\'C7\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u20182\'CB\'FB\u21407\'D4\'AD\u26412\'B1\'BE\u30340\'B5\'C4\u22269\'B9\'FA\u31821\'BC\'AE\u21644\'BA\'CD\u27665\'C3\'F1\u26063\'D7\'E5\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u19981\'B2\'BB\u33021\'C4\'DC\u30830\'C8\'B7\u23450\'B6\'A8\u20182\'CB\'FB\u21407\'D4\'AD\u26412\'B1\'BE\u26159\'CA\'C7\u30007\'C4\'D0\u26159\'CA\'C7\u22899\'C5\'AE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20294\'B5\'AB\u36825\'D5\'E2\u20010\'B8\'F6\u25104\'B3\'C9\u21151\'B9\'A6\u30340\'B5\'C4\u23454\'CA\'B5\u39564\'D1\'E9\u21482\'D6\'BB\u32473\'B8\'F8\u20182\'CB\'FB\u30041\'C1\'F4\u19979\'CF\'C2\u26356\'B8\'FC\u22823\'B4\'F3\u30340\'B5\'C4\u35868\'C3\'D5\u22242\'CD\'C5\u65306\'A3\'BA\u26082\'BC\'C8\u28982\'C8\'BB\u20182\'CB\'FB\u30340\'B5\'C4\u32905\'C8\'E2\u20307\'CC\'E5\u24050\'D2\'D1\u32463\'BE\'AD\u24443\'B3\'B9\u24213\'B5\'D7\u34987\'B1\'BB\u26367\'CC\'E6\u25442\'BB\'BB\u25104\'B3\'C9\u20102\'C1\'CB\u20154\'C8\'CB\u36896\'D4\'EC\u36523\'C9\'ED\u20307\'CC\'E5\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u20182\'CB\'FB\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u31350\'BE\'BF\u31455\'BE\'B9\u26159\'CA\'C7\u22914\'C8\'E7\u20309\'BA\'CE\u20445\'B1\'A3\u23384\'B4\'E6\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u65311\'A3\'BF\u35760\'BC\'C7\u24518\'D2\'E4\u30340\'B5\'C4\u36733\'D4\'D8\u20307\'CC\'E5\u31350\'BE\'BF\u31455\'BE\'B9\u20026\'CE\'AA\u20309\'BA\'CE\u65311\'A3\'BF}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u27492\'B4\'CB\u26102\'CA\'B1\u65292\'A3\'AC\u30740\'D1\'D0\u31350\'BE\'BF\u36935\'D3\'F6\u21040\'B5\'BD\u29942\'C6\'BF\u39048\'BE\'B1\u30340\'B5\'C4\u20182\'CB\'FB\u20598\'C5\'BC\u28982\'C8\'BB\u21548\'CC\'FD\u35828\'CB\'B5\u20102\'C1\'CB\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u21644\'BA\'CD\u20182\'CB\'FB\u30340\'B5\'C4\u26080\'CE\'DE\u38480\'CF\'DE\u36716\'D7\'AA\u29983\'C9\'FA\u26415\'CA\'F5\u12290\'A1\'A3\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u26415\'CA\'F5\u20063\'D2\'B2\u26159\'CA\'C7\u36890\'CD\'A8\u36807\'B9\'FD\u35760\'BC\'C7\u24518\'D2\'E4\u32487\'BC\'CC\u25215\'B3\'D0\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u23436\'CD\'EA\u25104\'B3\'C9\u30340\'B5\'C4\u65292\'A3\'AC\u36825\'D5\'E2\u19982\'D3\'EB\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u23454\'CA\'B5\u39564\'D1\'E9\u26377\'D3\'D0\u24322\'D2\'EC\u26354\'C7\'FA\u21516\'CD\'AC\u24037\'B9\'A4\u20043\'D6\'AE\u22937\'C3\'EE\u12290\'A1\'A3\u20182\'CB\'FB\u36716\'D7\'AA\u32780\'B6\'F8\u38075\'D7\'EA\u30740\'D1\'D0\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u29983\'C9\'FA\u24179\'C6\'BD\u20197\'D2\'D4\u21450\'BC\'B0\u20182\'CB\'FB\u25152\'CB\'F9\u23436\'CD\'EA\u25104\'B3\'C9\u30340\'B5\'C4\u31192\'C3\'D8\u26415\'CA\'F5\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u19968\'D2\'BB\u38454\'BD\'D7\u27573\'B6\'CE\u20182\'CB\'FB\u25509\'BD\'D3\u35302\'B4\'A5\u20102\'C1\'CB\u24694\'B6\'F1\u39764\'C4\'A7\u23398\'D1\'A7\u19982\'D3\'EB\u26415\'CA\'F5\u27861\'B7\'A8\u20043\'D6\'AE\u20105\'D5\'F9\u31561\'B5\'C8\u39764\'C4\'A7\u23398\'D1\'A7\u30028\'BD\'E7\u30340\'B5\'C4\u21382\'C0\'FA\u21490\'CA\'B7\u32972\'B1\'B3\u26223\'BE\'B0\u65292\'A3\'AC\u20063\'D2\'B2\u36880\'D6\'F0\u28176\'BD\'A5\u39046\'C1\'EC\u20250\'BB\'E1\u21040\'B5\'BD\u29420\'B6\'C0\u31435\'C1\'A2\u30740\'D1\'D0\u31350\'BE\'BF\u32456\'D6\'D5\u31350\'BE\'BF\u23384\'B4\'E6\u22312\'D4\'DA\u29942\'C6\'BF\u39048\'BE\'B1\u65292\'A3\'AC\u35201\'D2\'AA\u24819\'CF\'EB\u36827\'BD\'F8\u19968\'D2\'BB\u27493\'B2\'BD\u23436\'CD\'EA\u21892\'C9\'C6\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u65292\'A3\'AC\u20182\'CB\'FB\u24517\'B1\'D8\u39035\'D0\'EB\u24471\'B5\'C3\u21040\'B5\'BD\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u25903\'D6\'A7\u25345\'B3\'D6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u28982\'C8\'BB\u32780\'B6\'F8\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u26497\'BC\'AB\u31471\'B6\'CB\u25490\'C5\'C5\u22806\'CD\'E2\u30340\'B5\'C4\u32452\'D7\'E9\u32455\'D6\'AF\u65292\'A3\'AC\u20687\'CF\'F1\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u36825\'D5\'E2\u26679\'D1\'F9\u27809\'C3\'BB\u26377\'D3\'D0\u23478\'BC\'D2\u26063\'D7\'E5\u20256\'B4\'AB\u25215\'B3\'D0\u30340\'B5\'C4\u37326\'D2\'B0\u29983\'C9\'FA\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u20960\'BC\'B8\u20046\'BA\'F5\u19981\'B2\'BB\u21487\'BF\'C9\u33021\'C4\'DC\u34987\'B1\'BB\u25509\'BD\'D3\u32435\'C4\'C9\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u20182\'CB\'FB\u24819\'CF\'EB\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u22823\'B4\'F3\u32966\'B5\'A8\u30340\'B5\'C4\u21150\'B0\'EC\u27861\'B7\'A8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f6\fs22\b0\i0 2014}{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20013\'D6\'D0\u22830\'D1\'EB\u30740\'D1\'D0\u31350\'BE\'BF\u38498\'D4\'BA\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u25910\'CA\'D5\u21040\'B5\'BD\u19968\'D2\'BB\u20221\'B7\'DD\u22855\'C6\'E6\u22937\'C3\'EE\u30340\'B5\'C4\u39764\'C4\'A7\u23398\'D1\'A7\u35770\'C2\'DB\u25991\'CE\'C4\u12290\'A1\'A3\u36825\'D5\'E2\u31687\'C6\'AA\u35770\'C2\'DB\u25991\'CE\'C4\u30340\'B5\'C4\u20316\'D7\'F7\u32773\'D5\'DF\u21517\'C3\'FB\u23383\'D7\'D6\u20196\'C1\'EE\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u38498\'D4\'BA\u22763\'CA\'BF\u20204\'C3\'C7\u37117\'B6\'BC\u20493\'B1\'B6\u24863\'B8\'D0\u38476\'C4\'B0\u29983\'C9\'FA\u65292\'A3\'AC\u20294\'B5\'AB\u23427\'CB\'FC\u25152\'CB\'F9\u25552\'CC\'E1\u20986\'B3\'F6\u30340\'B5\'C4\u29702\'C0\'ED\u35770\'C2\'DB\u21364\'C8\'B4\u24778\'BE\'AA\u19990\'CA\'C0\u39559\'BA\'A7\u20439\'CB\'D7\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36890\'CD\'A8\u36807\'B9\'FD\u24694\'B6\'F1\u39764\'C4\'A7\u23398\'D1\'A7\u30340\'B5\'C4\u29486\'CF\'D7\u31085\'BC\'C0\u26041\'B7\'BD\u24335\'CA\'BD\u37325\'D6\'D8\u29616\'CF\'D6\u31192\'C3\'D8\u20202\'D2\'C7\u24037\'B9\'A4\u31243\'B3\'CC\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u22797\'B8\'B4\u27963\'BB\'EE\u24448\'CD\'F9\u26132\'CE\'F4\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u20307\'CC\'E5\u31995\'CF\'B5\u65292\'A3\'AC\u20197\'D2\'D4\u24448\'CD\'F9\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u32773\'D5\'DF\u20204\'C3\'C7\u37117\'B6\'BC\u23558\'BD\'AB\u27880\'D7\'A2\u24847\'D2\'E2\u21147\'C1\'A6\u38598\'BC\'AF\u20013\'D6\'D0\u22312\'D4\'DA\u39764\'C4\'A7\u27861\'B7\'A8\u30340\'B5\'C4\u26045\'CA\'A9\u34892\'D0\'D0\u21407\'D4\'AD\u29702\'C0\'ED\u19978\'C9\'CF\u65292\'A3\'AC\u20294\'B5\'AB\u36825\'D5\'E2\u31687\'C6\'AA\u35770\'C2\'DB\u25991\'CE\'C4\u21017\'D4\'F2\u25552\'CC\'E1\u20986\'B3\'F6\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u19981\'B2\'BB\u26126\'C3\'F7\u30333\'B0\'D7\u19968\'D2\'BB\u20010\'B8\'F6\u31192\'C3\'D8\u20202\'D2\'C7\u26159\'CA\'C7\u22914\'C8\'E7\u20309\'BA\'CE\u26045\'CA\'A9\u34892\'D0\'D0\u30340\'B5\'C4\u65292\'A3\'AC\u21482\'D6\'BB\u35201\'D2\'AA\u28385\'C2\'FA\u36275\'D7\'E3\u19968\'D2\'BB\u23450\'B6\'A8\u30340\'B5\'C4\u26465\'CC\'F5\u20214\'BC\'FE\u65292\'A3\'AC\u20063\'D2\'B2\u21487\'BF\'C9\u20197\'D2\'D4\u23558\'BD\'AB\u20854\'C6\'E4\u20107\'CA\'C2\u35937\'CF\'F3\u35760\'BC\'C7\u24405\'C2\'BC\u19979\'CF\'C2\u26469\'C0\'B4\u65292\'A3\'AC\u24182\'B2\'A2\u20197\'D2\'D4\u19968\'D2\'BB\u31181\'D6\'D6\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u25163\'CA\'D6\u27573\'B6\'CE\u22312\'D4\'DA\u38656\'D0\'E8\u35201\'D2\'AA\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u37325\'D6\'D8\u29616\'CF\'D6\u12290\'A1\'A3\u24403\'B5\'B1\u28982\'C8\'BB\u65292\'A3\'AC\u36825\'D5\'E2\u37324\'C0\'EF\u25152\'CB\'F9\u35828\'CB\'B5\u30340\'B5\'C4\u8220\'A1\'B0\u31192\'C3\'D8\u20202\'D2\'C7\u8221\'A1\'B1\u20063\'D2\'B2\u21253\'B0\'FC\u25324\'C0\'A8\u39764\'C4\'A7\u27861\'B7\'A8\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u35770\'C2\'DB\u25991\'CE\'C4\u30340\'B5\'C4\u19968\'D2\'BB\u20123\'D0\'A9\u20851\'B9\'D8\u38190\'BC\'FC\u20449\'D0\'C5\u24687\'CF\'A2\u34987\'B1\'BB\u20154\'C8\'CB\u25925\'B9\'CA\u24847\'D2\'E2\u28034\'CD\'BF\u40657\'BA\'DA\u20102\'C1\'CB\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u19987\'D7\'A8\u23478\'BC\'D2\u20204\'C3\'C7\u24456\'BA\'DC\u24555\'BF\'EC\u23601\'BE\'CD\u25226\'B0\'D1\u36825\'D5\'E2\u24403\'B5\'B1\u25104\'B3\'C9\u26159\'CA\'C7\u27665\'C3\'F1\u38388\'BC\'E4\u30740\'D1\'D0\u31350\'BE\'BF\u32773\'D5\'DF\u30340\'B5\'C4\u30196\'B3\'D5\u20154\'C8\'CB\u35828\'CB\'B5\u26790\'C3\'CE\u65292\'A3\'AC\u25110\'BB\'F2\u26159\'CA\'C7\u19968\'D2\'BB\u22330\'B3\'A1\u21333\'B5\'A5\u32431\'B4\'BF\u30340\'B5\'C4\u24694\'B6\'F1\u20316\'D7\'F7\u21095\'BE\'E7\u65292\'A3\'AC\u32780\'B6\'F8\u25243\'C5\'D7\u22312\'D4\'DA\u20102\'C1\'CB\u33041\'C4\'D4\u21518\'BA\'F3\u65292\'A3\'AC\u20294\'B5\'AB\u27809\'C3\'BB\u36807\'B9\'FD\u22810\'B6\'E0\u20037\'BE\'C3\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u24773\'C7\'E9\u25253\'B1\'A8\u37096\'B2\'BF\u38376\'C3\'C5\u25509\'BD\'D3\u21040\'B5\'BD\u28040\'CF\'FB\u24687\'CF\'A2\u65292\'A3\'AC\u22312\'D4\'DA\u35199\'CE\'F7\u20271\'B2\'AE\u21033\'C0\'FB\u20122\'D1\'C7\u20390\'D5\'EC\u27979\'B2\'E2\u21040\'B5\'BD\u19968\'D2\'BB\u27425\'B4\'CE\u21313\'CA\'AE\u20998\'B7\'D6\u19981\'B2\'BB\u23547\'D1\'B0\u24120\'B3\'A3\u30340\'B5\'C4\u28789\'C1\'E9\u23376\'D7\'D3\u27969\'C1\'F7\u27963\'BB\'EE\u21160\'B6\'AF\u12290\'A1\'A3\u22312\'D4\'DA\u8220\'A1\'B0\u38463\'B0\'A2\u25289\'C0\'AD\u33707\'C4\'AA\u25096\'B8\'EA\u22810\'B6\'E0\u20107\'CA\'C2\u20214\'BC\'FE\u8221\'A1\'B1\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u22320\'B5\'D8\u29699\'C7\'F2\u19978\'C9\'CF\u24050\'D2\'D1\u32463\'BE\'AD60\u22810\'B6\'E0\u24180\'C4\'EA\u27809\'C3\'BB\u26377\'D3\'D0\u20390\'D5\'EC\u27979\'B2\'E2\u21040\'B5\'BD\u36825\'D5\'E2\u31181\'D6\'D6\u35268\'B9\'E6\u27169\'C4\'A3\u30340\'B5\'C4\u28789\'C1\'E9\u23376\'D7\'D3\u27969\'C1\'F7\u20102\'C1\'CB\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u31435\'C1\'A2\u21051\'BF\'CC\u27966\'C5\'C9\u20986\'B3\'F6A-78\u20154\'C8\'CB\u21592\'D4\'B1\u21069\'C7\'B0\u24448\'CD\'F9\u29616\'CF\'D6\u22330\'B3\'A1\u35843\'B5\'F7\u26597\'B2\'E9\u12290\'A1\'A3\u20316\'D7\'F7\u20026\'CE\'AA\u20197\'D2\'D4\u25273\'C4\'A8\u26432\'C9\'B1\u39764\'C4\'A7\u27861\'B7\'A8\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u20026\'CE\'AA\u20351\'CA\'B9\u21629\'C3\'FC\u30340\'B5\'C4\u29305\'CC\'D8\u31181\'D6\'D6\u37096\'B2\'BF\u38431\'B6\'D3\u65292\'A3\'ACA-78\u24050\'D2\'D1\u32463\'BE\'AD\u20064\'CF\'B0\u24815\'B9\'DF\u20110\'D3\'DA\u30446\'C4\'BF\u26631\'B1\'EA\u20154\'C8\'CB\u29289\'CE\'EF\u30340\'B5\'C4\u27530\'CA\'E2\u27515\'CB\'C0\u25269\'B5\'D6\u25239\'BF\'B9\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u24403\'B5\'B1\u20182\'CB\'FB\u20204\'C3\'C7\u21457\'B7\'A2\u29616\'CF\'D6\u38754\'C3\'E6\u21069\'C7\'B0\u30340\'B5\'C4\u31070\'C9\'F1\u31192\'C3\'D8\u30007\'C4\'D0\u23376\'D7\'D3\u31455\'BE\'B9\u28982\'C8\'BB\u34920\'B1\'ED\u29616\'CF\'D6\u20986\'B3\'F6\u23436\'CD\'EA\u20840\'C8\'AB\u30340\'B5\'C4\u39034\'CB\'B3\u20174\'B4\'D3\u26102\'CA\'B1\u21453\'B7\'B4\u32780\'B6\'F8\u19981\'B2\'BB\u30693\'D6\'AA\u25152\'CB\'F9\u25514\'B4\'EB\u12290\'A1\'A3\u22312\'D4\'DAA-78\u30340\'B5\'C4\u25276\'D1\'BA\u35299\'BD\'E2\u19979\'CF\'C2\u36820\'B7\'B5\u22238\'BB\'D8\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u24635\'D7\'DC\u37096\'B2\'BF\u21518\'BA\'F3\u65292\'A3\'AC\u20182\'CB\'FB\u22374\'CC\'B9\u25215\'B3\'D0\u33258\'D7\'D4\u24049\'BC\'BA\u23601\'BE\'CD\u26159\'CA\'C7\u19981\'B2\'BB\u20037\'BE\'C3\u21069\'C7\'B0\u21521\'CF\'F2\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u23492\'BC\'C4\u36865\'CB\'CD\u35770\'C2\'DB\u25991\'CE\'C4\u30340\'B5\'C4\u20316\'D7\'F7\u32773\'D5\'DF\u12290\'A1\'A3\u20182\'CB\'FB\u24895\'D4\'B8\u24847\'D2\'E2\u21521\'CF\'F2\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u36129\'B9\'B1\u29486\'CF\'D7\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u25104\'B3\'C9\u26524\'B9\'FB\u65292\'A3\'AC\u20294\'B5\'AB\u20316\'D7\'F7\u20026\'CE\'AA\u20132\'BD\'BB\u25442\'BB\'BB\u65292\'A3\'AC\u20182\'CB\'FB\u24076\'CF\'A3\u26395\'CD\'FB\u33021\'C4\'DC\u22815\'B9\'BB\u24471\'B5\'C3\u21040\'B5\'BD\u36164\'D7\'CA\u21161\'D6\'FA\u65292\'A3\'AC\u20197\'D2\'D4\u20415\'B1\'E3\u32487\'BC\'CC\u32493\'D0\'F8\u36827\'BD\'F8\u34892\'D0\'D0\u26356\'B8\'FC\u28145\'C9\'EE\u20837\'C8\'EB\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u25317\'D3\'B5\u26377\'D3\'D0\u24222\'C5\'D3\u22823\'B4\'F3\u24773\'C7\'E9\u25253\'B1\'A8\u32593\'CD\'F8\u32476\'C2\'E7\u30340\'B5\'C4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u31435\'C1\'A2\u21363\'BC\'B4\u23545\'B6\'D4\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u23637\'D5\'B9\u24320\'BF\'AA\u35843\'B5\'F7\u26597\'B2\'E9\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u20182\'CB\'FB\u20204\'C3\'C7\u21457\'B7\'A2\u29616\'CF\'D6\u27492\'B4\'CB\u20154\'C8\'CB\u25152\'CB\'F9\u25552\'CC\'E1\u20379\'B9\'A9\u30340\'B5\'C4\u19968\'D2\'BB\u20999\'C7\'D0\u20010\'B8\'F6\u20154\'C8\'CB\u20449\'D0\'C5\u24687\'CF\'A2\u65288\'A3\'A8\u21253\'B0\'FC\u25324\'C0\'A8\u35770\'C2\'DB\u25991\'CE\'C4\u19978\'C9\'CF\u30340\'B5\'C4\u32626\'CA\'F0\u21517\'C3\'FB\u65289\'A3\'A9\u23454\'CA\'B5\u38469\'BC\'CA\u19978\'C9\'CF\u37117\'B6\'BC\u26159\'CA\'C7\u34394\'D0\'E9\u20551\'BC\'D9\u36164\'D7\'CA\u26009\'C1\'CF\u12290\'A1\'A3\u36825\'D5\'E2\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u20107\'CA\'C2\u20808\'CF\'C8\u24050\'D2\'D1\u32463\'BE\'AD\u36890\'CD\'A8\u36807\'B9\'FD\u21508\'B8\'F7\u31181\'D6\'D6\u25163\'CA\'D6\u27573\'B6\'CE\u23558\'BD\'AB\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30495\'D5\'E6\u23454\'CA\'B5\u36523\'C9\'ED\u20221\'B7\'DD\u20174\'B4\'D3\u19990\'CA\'C0\u30028\'BD\'E7\u19978\'C9\'CF\u27927\'CF\'B4\u21435\'C8\'A5\u65288\'A3\'A8\u36825\'D5\'E2\u20498\'B5\'B9\u26159\'CA\'C7\u24456\'BA\'DC\u31526\'B7\'FB\u21512\'BA\'CF\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u34892\'D0\'D0\u20107\'CA\'C2\u39118\'B7\'E7\u26684\'B8\'F1\u65289\'A3\'A9\u12290\'A1\'A3\u24403\'B5\'B1\u34987\'B1\'BB\u38382\'CE\'CA\u21450\'BC\'B0\u30495\'D5\'E6\u23454\'CA\'B5\u36523\'C9\'ED\u20221\'B7\'DD\u26102\'CA\'B1\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u30007\'C4\'D0\u20154\'C8\'CB\u21482\'D6\'BB\u26159\'CA\'C7\u36731\'C7\'E1\u25551\'C3\'E8\u28129\'B5\'AD\u20889\'D0\'B4\u22320\'B5\'D8\u35828\'CB\'B5\u65306\'A3\'BA\u8220\'A1\'B0\u25105\'CE\'D2\u30340\'B5\'C4\u36807\'B9\'FD\u21435\'C8\'A5\u24182\'B2\'A2\u19981\'B2\'BB\u37325\'D6\'D8\u35201\'D2\'AA\u65292\'A3\'AC\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u26159\'CA\'C7\u25105\'CE\'D2\u29616\'CF\'D6\u22312\'D4\'DA\u20197\'D2\'D4\u21450\'BC\'B0\u26410\'CE\'B4\u26469\'C0\'B4\u33021\'C4\'DC\u20570\'D7\'F6\u20160\'CA\'B2\u20040\'C3\'B4\u12290\'A1\'A3\u8221\'A1\'B1}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u37492\'BC\'F8\u20110\'D3\'DA\u27492\'B4\'CB\u20154\'C8\'CB\u30340\'B5\'C4\u24040\'BE\'DE\u22823\'B4\'F3\u20215\'BC\'DB\u20540\'D6\'B5\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26368\'D7\'EE\u32456\'D6\'D5\u20915\'BE\'F6\u23450\'B6\'A8\u25918\'B7\'C5\u24323\'C6\'FA\u36861\'D7\'B7\u26597\'B2\'E9\u65292\'A3\'AC\u32780\'B6\'F8\u25480\'CA\'DA\u20104\'D3\'E8\u20854\'C6\'E4\u19968\'D2\'BB\u20010\'B8\'F6\u21463\'CA\'DC\u21040\'B5\'BD\u20005\'D1\'CF\u26684\'B8\'F1\u30417\'BC\'E0\u35270\'CA\'D3\u30340\'B5\'C4\u30740\'D1\'D0\u31350\'BE\'BF\u32844\'D6\'B0\u20301\'CE\'BB\u12290\'A1\'A3\u20294\'B5\'AB\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u30340\'B5\'C4\u20986\'B3\'F6\u33394\'C9\'AB\u34920\'B1\'ED\u29616\'CF\'D6\u24456\'BA\'DC\u24555\'BF\'EC\u23601\'BE\'CD\u35753\'C8\'C3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25918\'B7\'C5\u19979\'CF\'C2\u20102\'C1\'CB\u25106\'BD\'E4\u24515\'D0\'C4\u12290\'A1\'A3\u22312\'D4\'DA\u30701\'B6\'CC\u30701\'B6\'CC\u30340\'B5\'C4\u20004\'C1\'BD\u24180\'C4\'EA\u26102\'CA\'B1\u38388\'BC\'E4\u20869\'C4\'DA\u65292\'A3\'AC\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u19981\'B2\'BB\u20165\'BD\'F6\u36805\'D1\'B8\u36895\'CB\'D9\u23558\'BD\'AB\u20182\'CB\'FB\u30340\'B5\'C4\u29702\'C0\'ED\u35770\'C2\'DB\u22312\'D4\'DA\u23454\'CA\'B5\u39564\'D1\'E9\u23460\'CA\'D2\u37324\'C0\'EF\u21464\'B1\'E4\u20026\'CE\'AA\u29616\'CF\'D6\u23454\'CA\'B5\u65292\'A3\'AC\u36824\'BB\'B9\u20197\'D2\'D4\u27492\'B4\'CB\u29702\'C0\'ED\u35770\'C2\'DB\u20026\'CE\'AA\u22522\'BB\'F9\u30784\'B4\'A1\u23545\'B6\'D4\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u65288\'A3\'A8Democritus Arms\u65292\'A3\'AC\u23545\'B6\'D4\u29992\'D3\'C3\u28860\'C1\'B6\u37329\'BD\'F0\u26415\'CA\'F5\u24378\'C7\'BF\u21270\'BB\'AF\u25110\'BB\'F2\u25913\'B8\'C4\u36896\'D4\'EC\u36807\'B9\'FD\u30340\'B5\'C4\u29616\'CF\'D6\u20195\'B4\'FA\u27494\'CE\'E4\u22120\'C6\'F7\u30340\'B5\'C4\u24635\'D7\'DC\u31216\'B3\'C6\u65292\'A3\'AC\u20248\'D3\'C5\u28857\'B5\'E3\u26159\'CA\'C7\u21363\'BC\'B4\u20351\'CA\'B9\u19981\'B2\'BB\u25026\'B6\'AE\u24471\'B5\'C3\u31192\'C3\'D8\u20202\'D2\'C7\u30340\'B5\'C4\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u20063\'D2\'B2\u21487\'BF\'C9\u20197\'D2\'D4\u20351\'CA\'B9\u29992\'D3\'C3\u65289\'A3\'A9\u36827\'BD\'F8\u34892\'D0\'D0\u20102\'C1\'CB\u23454\'CA\'B5\u29992\'D3\'C3\u21270\'BB\'AF\u25913\'B8\'C4\u33391\'C1\'BC\u12290\'A1\'A3\u21487\'BF\'C9\u24796\'CF\'A7\u22312\'D4\'DA\u20877\'D4\'D9\u29616\'CF\'D6\u39764\'C4\'A7\u27861\'B7\'A8\u26041\'B7\'BD\u38754\'C3\'E6\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u32570\'C8\'B1\u20047\'B7\'A6\u23454\'CA\'B5\u39564\'D1\'E9\u26448\'B2\'C4\u26009\'C1\'CF\u21450\'BC\'B0\u23545\'B6\'D4\u35937\'CF\'F3\u65292\'A3\'AC\u27809\'C3\'BB\u33021\'C4\'DC\u21462\'C8\'A1\u24471\'B5\'C3\u36827\'BD\'F8\u23637\'D5\'B9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u36825\'D5\'E2\u20123\'D0\'A9\u25104\'B3\'C9\u23601\'BE\'CD\u20351\'CA\'B9\u20182\'CB\'FB\u22768\'C9\'F9\u21517\'C3\'FB\u22823\'B4\'F3\u22122\'D4\'EB\u65292\'A3\'AC\u20294\'B5\'AB\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u20284\'CB\'C6\u20046\'BA\'F5\u24182\'B2\'A2\u19981\'B2\'BB\u20851\'B9\'D8\u24515\'D0\'C4\u33258\'D7\'D4\u24049\'BC\'BA\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u26435\'C8\'A8\u21183\'CA\'C6\u25110\'BB\'F2\u22320\'B5\'D8\u20301\'CE\'BB\u12290\'A1\'A32016\u24180\'C4\'EA\u65292\'A3\'AC\u20182\'CB\'FB\u25253\'B1\'A8\u21517\'C3\'FB\u21442\'B2\'CE\u21152\'BC\'D3\u20102\'C1\'CB\u19968\'D2\'BB\u20010\'B8\'F6\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21644\'BA\'CD\u22307\'CA\'A5\u21073\'BD\'A3\u20462\'D0\'DE\u20250\'BB\'E1\u30340\'B5\'C4\u31192\'C3\'D8\u23494\'C3\'DC\u21512\'BA\'CF\u20316\'D7\'F7\u39033\'CF\'EE\u30446\'C4\'BF\u65292\'A3\'AC\u21069\'C7\'B0\u24448\'CD\'F9\u21488\'CC\'A8\u28286\'CD\'E5\u22521\'C5\'E0\u35757\'D1\'B5\u26032\'D0\'C2\u21152\'BC\'D3\u20837\'C8\'EB\u30340\'B5\'C4\u26031\'CB\'B9\u24211\'BF\'E2\u25289\'C0\'AD\u12290\'A1\'A3\u20294\'B5\'AB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25152\'CB\'F9\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u20182\'CB\'FB\u19981\'B2\'BB\u36807\'B9\'FD\u26159\'CA\'C7\u25171\'B4\'F2\u31639\'CB\'E3\u20197\'D2\'D4\u36825\'D5\'E2\u20221\'B7\'DD\u24037\'B9\'A4\u20316\'D7\'F7\u20316\'D7\'F7\u20026\'CE\'AA\u25513\'D1\'DA\u25252\'BB\'A4\u65292\'A3\'AC\u22312\'D4\'DA\u36825\'D5\'E2\u20010\'B8\'F6\u36991\'B1\'DC\u20154\'C8\'CB\u32819\'B6\'FA\u30446\'C4\'BF\u30340\'B5\'C4\u22320\'B5\'D8\u26041\'B7\'BD\u36827\'BD\'F8\u34892\'D0\'D0\u20182\'CB\'FB\u30340\'B5\'C4\u37027\'C4\'C7\u20123\'D0\'A9\u26080\'CE\'DE\u27861\'B7\'A8\u36890\'CD\'A8\u36807\'B9\'FD\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25209\'C5\'FA\u20934\'D7\'BC\u30340\'B5\'C4\u12289\'A1\'A2\u8220\'A1\'B0\u38750\'B7\'C7\u20154\'C8\'CB\u36947\'B5\'C0\u30340\'B5\'C4\u8221\'A1\'B1\u39764\'C4\'A7\u23398\'D1\'A7\u23454\'CA\'B5\u39564\'D1\'E9\u12290\'A1\'A3\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u36873\'D1\'A1\u20013\'D6\'D0\u24403\'B5\'B1\u22320\'B5\'D8\u26576\'C4\'B3\u23478\'BC\'D2\u23569\'C9\'D9\u24180\'C4\'EA\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u65292\'A3\'AC\u20080\'C2\'F2\u36890\'CD\'A8\u38498\'D4\'BA\u26041\'B7\'BD\u31649\'B9\'DC\u29702\'C0\'ED\u20154\'C8\'CB\u21592\'D4\'B1\u21518\'BA\'F3\u65292\'A3\'AC\u20174\'B4\'D3\u20013\'D6\'D0\u25361\'CC\'F4\u36873\'D1\'A1\u37027\'C4\'C7\u20123\'D0\'A9\u21363\'BC\'B4\u20351\'CA\'B9\u22833\'CA\'A7\u36394\'D7\'D9\u20063\'D2\'B2\u19981\'B2\'BB\u23481\'C8\'DD\u26131\'D2\'D7\u24341\'D2\'FD\u20154\'C8\'CB\u27880\'D7\'A2\u24847\'D2\'E2\u30340\'B5\'C4\u23569\'C9\'D9\u24180\'C4\'EA\u29359\'B7\'B8\u20316\'D7\'F7\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u23454\'CA\'B5\u39564\'D1\'E9\u26679\'D1\'F9\u26412\'B1\'BE\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u36215\'C6\'F0\u21021\'B3\'F5\u23454\'CA\'B5\u39564\'D1\'E9\u30340\'B5\'C4\u36827\'BD\'F8\u23637\'D5\'B9\u30456\'CF\'E0\u24403\'B5\'B1\u39034\'CB\'B3\u21033\'C0\'FB\u65292\'A3\'AC\u20294\'B5\'AB\u19981\'B2\'BB\u20037\'BE\'C3\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u34987\'B1\'BB\u20844\'B9\'AB\u24320\'BF\'AA\u23459\'D0\'FB\u24067\'B2\'BC\u8220\'A1\'B0\u24863\'B8\'D0\u21270\'BB\'AF\u25945\'BD\'CC\u32946\'D3\'FD\u26399\'C6\'DA\u28385\'C2\'FA\u20986\'B3\'F6\u38498\'D4\'BA\u8221\'A1\'B1\u30340\'B5\'C4\u23569\'C9\'D9\u24180\'C4\'EA\u29359\'B7\'B8\u30340\'B5\'C4\u36830\'C1\'AC\u32493\'D0\'F8\u22833\'CA\'A7\u36394\'D7\'D9\u24341\'D2\'FD\u21457\'B7\'A2\u20102\'C1\'CB\u19968\'D2\'BB\u20301\'CE\'BB\u20837\'C8\'EB\u38498\'D4\'BA\u23454\'CA\'B5\u20064\'CF\'B0\u30340\'B5\'C4\u38738\'C7\'E0\u24180\'C4\'EA\u25191\'D6\'B4\u20107\'CA\'C2\u30340\'B5\'C4\u24576\'BB\'B3\u30097\'D2\'C9\u12290\'A1\'A3\u36825\'D5\'E2\u20301\'CE\'BB\u25191\'D6\'B4\u20107\'CA\'C2\u35797\'CA\'D4\u22270\'CD\'BC\u21521\'CF\'F2\u38498\'D4\'BA\u26041\'B7\'BD\u25253\'B1\'A8\u21578\'B8\'E6\u36825\'D5\'E2\u20123\'D0\'A9\u20107\'CA\'C2\u20214\'BC\'FE\u65292\'A3\'AC\u20294\'B5\'AB\u25253\'B1\'A8\u21578\'B8\'E6\u36973\'D4\'E2\u21040\'B5\'BD\u25601\'B8\'E9\u32622\'D6\'C3\u12290\'A1\'A3\u23454\'CA\'B5\u20064\'CF\'B0\u26399\'C6\'DA\u28385\'C2\'FA\u21518\'BA\'F3\u65292\'A3\'AC\u35813\'B8\'C3\u25191\'D6\'B4\u20107\'CA\'C2\u20415\'B1\'E3\u31163\'C0\'EB\u24320\'BF\'AA\u20102\'C1\'CB\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u31532\'B5\'DA\u20108\'B6\'FE\u24180\'C4\'EA\u65288\'A3\'A82017\u24180\'C4\'EA\u65289\'A3\'A92\u26376\'D4\'C2\u26576\'C4\'B3\u26085\'C8\'D5\u65292\'A3\'AC\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u35757\'D1\'B5\u23548\'B5\'BC\u31185\'BF\'C6\u38271\'B3\'A4\u30340\'B5\'C4\u36951\'D2\'C5\u20307\'CC\'E5\u31361\'CD\'BB\u28982\'C8\'BB\u22312\'D4\'DA\u31163\'C0\'EB\u23478\'BC\'D2\u19981\'B2\'BB\u36828\'D4\'B6\u22788\'B4\'A6\u26576\'C4\'B3\u20179\'B2\'D6\u24211\'BF\'E2\u20869\'C4\'DA\u34987\'B1\'BB\u21457\'B7\'A2\u29616\'CF\'D6\u12290\'A1\'A3\u23608\'CA\'AC\u20307\'CC\'E5\u34987\'B1\'BB\u19981\'B2\'BB\u26126\'C3\'F7\u21033\'C0\'FB\u22120\'C6\'F7\u20999\'C7\'D0\u21106\'B8\'EE\u25104\'B3\'C9\u19977\'C8\'FD\u21313\'CA\'AE\u19968\'D2\'BB\u22359\'BF\'E9\u65292\'A3\'AC\u25955\'C9\'A2\u33853\'C2\'E4\u22312\'D4\'DA\u22320\'B5\'D8\u12290\'A1\'A3\u22312\'D4\'DA\u38543\'CB\'E6\u21518\'BA\'F3\u30340\'B5\'C4\u20004\'C1\'BD\u20010\'B8\'F6\u26376\'D4\'C2\u20869\'C4\'DA\u65292\'A3\'AC\u36741\'B8\'A8\u32946\'D3\'FD\u38498\'D4\'BA\u21448\'D3\'D6\u26377\'D3\'D0\u20116\'CE\'E5\u21517\'C3\'FB\u32844\'D6\'B0\u21592\'D4\'B1\u30456\'CF\'E0\u32487\'BC\'CC\u34987\'B1\'BB\u20197\'D2\'D4\u21516\'CD\'AC\u26679\'D1\'F9\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u26432\'C9\'B1\u23475\'BA\'A6\u65292\'A3\'AC\u23608\'CA\'AC\u22359\'BF\'E9\u25968\'CA\'FD\u37327\'C1\'BF\u22312\'D4\'DA\u19977\'C8\'FD\u21313\'CA\'AE\u20116\'CE\'E5\u22359\'BF\'E9\u21040\'B5\'BD\u20845\'C1\'F9\u21313\'CA\'AE\u20845\'C1\'F9\u22359\'BF\'E9\u19981\'B2\'BB\u31561\'B5\'C8\u65292\'A3\'AC\u20854\'C6\'E4\u20013\'D6\'D0\u26377\'D3\'D0\u19977\'C8\'FD\u20154\'C8\'CB\u29983\'C9\'FA\u21069\'C7\'B0\u22240\'D2\'F2\u23475\'BA\'A6\u24597\'C5\'C2\u32780\'B6\'F8\u31163\'C0\'EB\u24320\'BF\'AA\u20303\'D7\'A1\u25152\'CB\'F9\u21450\'BC\'B0\u24037\'B9\'A4\u20316\'D7\'F7\u22320\'B5\'D8\u28857\'B5\'E3\u65292\'A3\'AC\u26368\'D7\'EE\u36828\'D4\'B6\u32773\'D5\'DF\u36867\'CC\'D3\u33267\'D6\'C1\u21335\'C4\'CF\u25237\'CD\'B6\u21439\'CF\'D8\u65292\'A3\'AC\u20294\'B5\'AB\u26368\'D7\'EE\u21518\'BA\'F3\u20134\'D2\'E0\u38590\'C4\'D1\u36867\'CC\'D3\u19968\'D2\'BB\u27515\'CB\'C0\u12290\'A1\'A3\u36825\'D5\'E2\u20123\'D0\'A9\u20154\'C8\'CB\u37117\'B6\'BC\u26159\'CA\'C7\u34987\'B1\'BB\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u25910\'CA\'D5\u20080\'C2\'F2\u65292\'A3\'AC\u30693\'D6\'AA\u36947\'B5\'C0\u24182\'B2\'A2\u25925\'B9\'CA\u24847\'D2\'E2\u38544\'D2\'FE\u30610\'C2\'F7\u22833\'CA\'A7\u36394\'D7\'D9\u23569\'C9\'D9\u24180\'C4\'EA\u29359\'B7\'B8\u30495\'D5\'E6\u30456\'CF\'E0\u30340\'B5\'C4\u20849\'B9\'B2\u29359\'B7\'B8\u12290\'A1\'A3\u21807\'CE\'A8\u29420\'B6\'C0\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u26412\'B1\'BE\u20154\'C8\'CB\u65292\'A3\'AC\u25110\'BB\'F2\u35768\'D0\'ED\u22240\'D2\'F2\u20026\'CE\'AA\u26089\'D4\'E7\u26377\'D3\'D0\u38450\'B7\'C0\u33539\'B7\'B6\u20043\'D6\'AE\u25925\'B9\'CA\u65292\'A3\'AC\u27809\'C3\'BB\u26377\'D3\'D0\u36973\'D4\'E2\u21040\'B5\'BD\u34989\'CF\'AE\u20987\'BB\'F7\u12290\'A1\'A3\u20182\'CB\'FB\u20110\'D3\'DA3\u26376\'D4\'C2\u32467\'BD\'E1\u26463\'CA\'F8\u22521\'C5\'E0\u35757\'D1\'B5\u24037\'B9\'A4\u20316\'D7\'F7\u21518\'BA\'F3\u65292\'A3\'AC\u22238\'BB\'D8\u21040\'B5\'BD\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\fi420\ri0\qj{\f6\fs22\b0\i0 2020}{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25509\'BD\'D3\u21040\'B5\'BD\u32447\'CF\'DF\u25253\'B1\'A8\u65292\'A3\'AC\u39764\'C4\'A7\u27861\'B7\'A8\u32467\'BD\'E1\u31038\'C9\'E7\u8220\'A1\'B0\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u8221\'A1\'B1\u23558\'BD\'AB\u20250\'BB\'E1\u20986\'B3\'F6\u29616\'CF\'D6\u22312\'D4\'DA\u21271\'B1\'B1\u20140\'BE\'A9\u36817\'BD\'FC\u37066\'BD\'BC\u26576\'C4\'B3\u22320\'B5\'D8\u12290\'A1\'A3\u36825\'D5\'E2\u25104\'B3\'C9\u20026\'CE\'AA\u24503\'B5\'C2\u183\'A1\'A4\u27704\'D3\'C0\u20811\'BF\'CB\u23572\'B6\'FB\u36827\'BD\'F8\u19968\'D2\'BB\u27493\'B2\'BD\u23436\'CD\'EA\u21892\'C9\'C6\u20854\'C6\'E4\u30740\'D1\'D0\u31350\'BE\'BF\u30340\'B5\'C4\u22823\'B4\'F3\u22909\'BA\'C3\u26426\'BB\'FA\u20250\'BB\'E1\u12290\'A1\'A3\u20182\'CB\'FB\u34987\'B1\'BB\u20020\'C1\'D9\u26102\'CA\'B1\u32534\'B1\'E0\u20837\'C8\'EBA-78\u24182\'B2\'A2\u36171\'B8\'B3\u20104\'D3\'E8\u8220\'A1\'B0\u26541\'E8\'C9\u8221\'A1\'B1\u30340\'B5\'C4\u20195\'B4\'FA\u21495\'BA\'C5\u65288\'A3\'A8\u35813\'B8\'C3\u37096\'B2\'BF\u38431\'B6\'D3\u25152\'CB\'F9\u26377\'D3\'D0\u25104\'B3\'C9\u21592\'D4\'B1\u22343\'BE\'F9\u20197\'D2\'D4\u40479\'C4\'F1\u31867\'C0\'E0\u21629\'C3\'FC\u21517\'C3\'FB\u65289\'A3\'A9\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u35813\'B8\'C3\u34892\'D0\'D0\u21160\'B6\'AF\u30340\'B5\'C4\u30417\'BC\'E0\u35270\'CA\'D3\u32773\'D5\'DF\u21450\'BC\'B0\u39764\'C4\'A7\u23398\'D1\'A7\u23448\'B9\'D9\u12290\'A1\'A3\u20182\'CB\'FB\u30340\'B5\'C4\u20219\'C8\'CE\u21153\'CE\'F1\u26159\'CA\'C7\u30417\'BC\'E0\u35270\'CA\'D3\u20197\'D2\'D4\u34174\'C0\'D9\u22958\'C4\'DD\u183\'A1\'A4\u27779\'CE\'D6\u26031\'CB\'B9\u25176\'CD\'D0\u40784\'C6\'EB\u23045\'E6\'AB\u20026\'CE\'AA\u25351\'D6\'B8\u25381\'BB\'D3\u23448\'B9\'D9\u30340\'B5\'C4\u38599\'B9\'CD\u20323\'D3\'B6\u37096\'B2\'BF\u38431\'B6\'D3\u25235\'D7\'A5\u25429\'B2\'B6\u8220\'A1\'B0\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u8221\'A1\'B1\u25104\'B3\'C9\u21592\'D4\'B1\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u65307\'A3\'BB\u22312\'D4\'DA\u34892\'D0\'D0\u21160\'B6\'AF\u25104\'B3\'C9\u21151\'B9\'A6\u30340\'B5\'C4\u21069\'C7\'B0\u25552\'CC\'E1\u19979\'CF\'C2\u65292\'A3\'AC\u23613\'BE\'A1\u21487\'BF\'C9\u33021\'C4\'DC\u22320\'B5\'D8\u35825\'D3\'D5\u23548\'B5\'BC\u25235\'D7\'A5\u25429\'B2\'B6\u30446\'C4\'BF\u26631\'B1\'EA\u20351\'CA\'B9\u29992\'D3\'C3\u39764\'C4\'A7\u27861\'B7\'A8\u65292\'A3\'AC\u20197\'D2\'D4\u20415\'B1\'E3\u23558\'BD\'AB\u20854\'C6\'E4\u20316\'D7\'F7\u20026\'CE\'AA\u23454\'CA\'B5\u39564\'D1\'E9\u26679\'D1\'F9\u26412\'B1\'BE\u35760\'BC\'C7\u24405\'C2\'BC\u19979\'CF\'C2\u26469\'C0\'B4\u65292\'A3\'AC\u20197\'D2\'D4\u20379\'B9\'A9\u30740\'D1\'D0\u31350\'BE\'BF\u20043\'D6\'AE\u29992\'D3\'C3\u12290\'A1\'A3\u32780\'B6\'F8A-78\u30340\'B5\'C4\u21478\'C1\'ED\u19968\'D2\'BB\u21517\'C3\'FB\u29305\'CC\'D8\u20351\'CA\'B9\u65292\'A3\'AC\u20195\'B4\'FA\u21495\'BA\'C5\u8220\'A1\'B0\u40657\'BA\'DA\u38593\'D1\'E3\u8221\'A1\'B1\u65292\'A3\'AC\u23558\'BD\'AB\u19982\'D3\'EB\u26541\'E8\'C9\u21516\'CD\'AC\u34892\'D0\'D0\u65292\'A3\'AC\u20197\'D2\'D4\u30830\'C8\'B7\u20445\'B1\'A3\u36825\'D5\'E2\u27425\'B4\'CE\u20219\'C8\'CE\u21153\'CE\'F1\u39034\'CB\'B3\u21033\'C0\'FB\u23436\'CD\'EA\u25104\'B3\'C9\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}