{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf3\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf3\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3/}{\f1\fs32\b1\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u40657\'BA\'DA\u38593\'D1\'E3(Code name: Brant)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf5 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u21863\'DF\'F5\u21863\'DF\'F5\u65292\'A3\'AC\u24180\'C4\'EA\u36731\'C7\'E1\u30495\'D5\'E6\u22909\'BA\'C3\u21834\'B0\'A1\u8230\'A1\'AD\u8230\'A1\'AD\u8221\'A1\'B1}
\par\plain \intbl\itap1{\f3\fs32\b1\i0\cf3 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u22914\'C8\'E7\u26524\'B9\'FB\u19990\'CA\'C0\u30028\'BD\'E7\u19978\'C9\'CF\u21482\'D6\'BB\u26377\'D3\'D0\u20004\'C1\'BD\u31181\'D6\'D6\u20154\'C8\'CB\u8230\'A1\'AD\u8230\'A1\'AD\u26432\'C9\'B1\u20154\'C8\'CB\u30340\'B5\'C4\u21644\'BA\'CD\u34987\'B1\'BB\u26432\'C9\'B1\u30340\'B5\'C4\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u27809\'C3\'BB\u20154\'C8\'CB\u24819\'CF\'EB\u24403\'B5\'B1\u31532\'B5\'DA\u20108\'B6\'FE\u31181\'D6\'D6\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA\u19981\'B2\'BB\u35814\'CF\'EA\u65292\'A3\'AC29\u23681\'CB\'EA/}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u19981\'B2\'BB\u35814\'CF\'EA\u65292\'A3\'AC31\u23681\'CB\'EA}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA???cm/}{\f6\fs22\b0\i0\cf3 170cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA??kg/}{\f6\fs22\b0\i0\cf3 58kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u28151\'BB\'EC\u20081\'C2\'D2\u183\'A1\'A4\u37034\'D0\'B0\u24694\'B6\'F1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u24182\'B2\'A2\u39550\'BC\'DD\u40784\'C6\'EB\u39537\'C7\'FD\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u24471\'B5\'C3\u30410\'D2\'E6\u20110\'D3\'DA\u24456\'BA\'DC\u24378\'C7\'BF\u30340\'B5\'C4\u30452\'D6\'B1\u35273\'BE\'F5\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAE+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u21407\'D4\'AD\u26412\'B1\'BE\u24212\'D3\'A6\u35813\'B8\'C3\u31639\'CB\'E3\u26159\'CA\'C7\u20855\'BE\'DF\u22791\'B1\'B8\u30456\'CF\'E0\u24403\'B5\'B1\u30340\'B5\'C4\u32654\'C3\'C0\u35980\'C3\'B2\u65292\'A3\'AC\u21364\'C8\'B4\u34987\'B1\'BB\u26681\'B8\'F9\u26893\'D6\'B2\u20110\'D3\'DA\u20869\'C4\'DA\u24515\'D0\'C4\u30340\'B5\'C4\u26497\'BC\'AB\u24378\'C7\'BF\u24694\'B6\'F1\u24615\'D0\'D4\u22823\'B4\'F3\u22823\'B4\'F3\u21066\'CF\'F7\u24369\'C8\'F5\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u21482\'D6\'BB\u33021\'C4\'DC\u35825\'D3\'D5\u24785\'BB\'F3\u24515\'D0\'C4\u26415\'CA\'F5\u19981\'B2\'BB\u27491\'D5\'FD\u20043\'D6\'AE\u20154\'C8\'CB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAD+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u40657\'BA\'DA\u38593\'D1\'E3\u26412\'B1\'BE\u20154\'C8\'CB\u23545\'B6\'D4\u39764\'C4\'A7\u23398\'D1\'A7\u30740\'D1\'D0\u31350\'BE\'BF\u27809\'C3\'BB\u26377\'D3\'D0\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u36824\'BB\'B9\u26159\'CA\'C7\u25026\'B6\'AE\u24471\'B5\'C3\u22522\'BB\'F9\u30784\'B4\'A1\u30693\'D6\'AA\u35782\'CA\'B6\u65292\'A3\'AC\u36275\'D7\'E3\u20197\'D2\'D4\u25285\'B5\'A3\u20219\'C8\'CE\u25945\'BD\'CC\u23448\'B9\'D9\u21521\'CF\'F2\u26032\'D0\'C2\u25163\'CA\'D6\u20256\'B4\'AB\u25480\'CA\'DA\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u35781\'D7\'E7\u21650\'D6\'E4\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u40657\'BA\'DA\u38593\'D1\'E3\u20174\'B4\'D3\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u22788\'B4\'A6\u32487\'BC\'CC\u25215\'B3\'D0\u32780\'B6\'F8\u26469\'C0\'B4\u30340\'B5\'C4\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u31616\'BC\'F2\u21333\'B5\'A5\u26469\'C0\'B4\u35828\'CB\'B5\u21487\'BF\'C9\u20197\'D2\'D4\u27010\'B8\'C5\u25324\'C0\'A8\u20026\'CE\'AA\u8220\'A1\'B0\u20859\'D1\'F8\u23567\'D0\'A1\u39740\'B9\'ED\u8221\'A1\'B1\u65292\'A3\'AC\u22905\'CB\'FD\u33021\'C4\'DC\u23558\'BD\'AB\u21484\'D5\'D9\u21796\'BB\'BD\u21040\'B5\'BD\u30340\'B5\'C4\u24180\'C4\'EA\u24188\'D3\'D7\u24515\'D0\'C4\u39746\'BB\'EA\u38271\'B3\'A4\u26102\'CA\'B1\u38388\'BC\'E4\u30041\'C1\'F4\u22312\'D4\'DA\u36523\'C9\'ED\u36793\'B1\'DF\u65292\'A3\'AC\u24182\'B2\'A2\u20197\'D2\'D4\u20379\'B9\'A9\u22857\'B7\'EE\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u19981\'B2\'BB\u26029\'B6\'CF\u21152\'BC\'D3\u28145\'C9\'EE\u20854\'C6\'E4\u20982\'D0\'D7\u24694\'B6\'F1\u24615\'D0\'D4\u65292\'A3\'AC\u36798\'B4\'EF\u21040\'B5\'BD\u35781\'D7\'E7\u21650\'D6\'E4\u30340\'B5\'C4\u25928\'D0\'A7\u26524\'B9\'FB\u12290\'A1\'A3\u21333\'B5\'A5\u20010\'B8\'F6\u31461\'CD\'AF\u23376\'D7\'D3\u28789\'C1\'E9\u30340\'B5\'C4\u35781\'D7\'E7\u21650\'D6\'E4\u25928\'D0\'A7\u26524\'B9\'FB\u34429\'CB\'E4\u28982\'C8\'BB\u19981\'B2\'BB\u24378\'C7\'BF\u65292\'A3\'AC\u22823\'B4\'F3\u37327\'C1\'BF\u24694\'B6\'F1\u28789\'C1\'E9\u21472\'B5\'FE\u21152\'BC\'D3\u36215\'C6\'F0\u26469\'C0\'B4\u30340\'B5\'C4\u30772\'C6\'C6\u22351\'BB\'B5\u21147\'C1\'A6\u21017\'D4\'F2\u26159\'CA\'C7\u21487\'BF\'C9\u24597\'C5\'C2\u30340\'B5\'C4\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u29454\'C1\'D4\u20154\'C8\'CB\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u20316\'D7\'F7\u20026\'CE\'AAA-78\u30340\'B5\'C4\u39592\'B9\'C7\u24178\'B8\'C9\u25104\'B3\'C9\u21592\'D4\'B1\u65292\'A3\'AC\u40657\'BA\'DA\u38593\'D1\'E3\u23545\'B6\'D4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u36825\'D5\'E2\u19968\'D2\'BB\u32676\'C8\'BA\u20307\'CC\'E5\u21313\'CA\'AE\u20998\'B7\'D6\u20102\'C1\'CB\u35299\'BD\'E2\u65292\'A3\'AC\u20134\'D2\'E0\u29087\'CA\'EC\u30693\'D6\'AA\u29417\'E1\'F7\u29454\'C1\'D4\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u25216\'BC\'BC\u24039\'C7\'C9\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u28436\'D1\'DD\u25216\'BC\'BC\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u40657\'BA\'DA\u38593\'D1\'E3\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u33021\'C4\'DC\u22815\'B9\'BB\u25104\'B3\'C9\u21151\'B9\'A6\u22320\'B5\'D8\u20266\'CE\'B1\u35013\'D7\'B0\u25104\'B3\'C9\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3\u24182\'B2\'A2\u19981\'B2\'BB\u20165\'BD\'F6\u20165\'BD\'F6\u26159\'CA\'C7\u24471\'B5\'C3\u30410\'D2\'E6\u20110\'D3\'DA\u22905\'CB\'FD\u30340\'B5\'C4\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u21644\'BA\'CD\u35760\'BC\'C7\u24518\'D2\'E4\u25805\'B2\'D9\u32437\'D7\'DD\u26415\'CA\'F5\u65292\'A3\'AC\u22905\'CB\'FD\u30340\'B5\'C4\u28436\'D1\'DD\u25216\'BC\'BC\u21516\'CD\'AC\u26679\'D1\'F9\u39640\'B8\'DF\u36229\'B3\'AC\u12290\'A1\'A3\u30331\'B5\'C7\u22330\'B3\'A1\u20154\'C8\'CB\u29289\'CE\'EF\u20043\'D6\'AE\u20013\'D6\'D0\u65292\'A3\'AC\u21482\'D6\'BB\u26377\'D3\'D0\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u21487\'BF\'C9\u20197\'D2\'D4\u35782\'CA\'B6\u30772\'C6\'C6\u22905\'CB\'FD\u30340\'B5\'C4\u20266\'CE\'B1\u35013\'D7\'B0\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u30452\'D6\'B1\u35273\'BE\'F5\u65306\'A3\'BAA-}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u35752\'CC\'D6\u21388\'D1\'E1\u20998\'B7\'D6\u26512\'CE\'F6\u65292\'A3\'AC\u20294\'B5\'AB\u31532\'B5\'DA\u19968\'D2\'BB\u24863\'B8\'D0\u35273\'BE\'F5\u31934\'BE\'AB\u20934\'D7\'BC\u12290\'A1\'A3\u22823\'B4\'F3\u36187\'C8\'FC\u22411\'D0\'CD\u36873\'D1\'A1\u25163\'CA\'D6\u65292\'A3\'AC\u22788\'B4\'A6\u22659\'BE\'B3\u36234\'D4\'BD\u21361\'CE\'A3\u38505\'CF\'D5\u65292\'A3\'AC\u36234\'D4\'BD\u33021\'C4\'DC\u20570\'D7\'F6\u20986\'B3\'F6\u27491\'D5\'FD\u30830\'C8\'B7\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf3	;	}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u28508\'C7\'B1\u34892\'D0\'D0\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf3		}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u26263\'B0\'B5\u26432\'C9\'B1\u26415\'CA\'F5\u39640\'B8\'DF\u25163\'CA\'D6\u65292\'A3\'AC\u37197\'C5\'E4\u21512\'BA\'CF\u26497\'BC\'AB\u39640\'B8\'DF\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u21147\'C1\'A6\u65292\'A3\'AC\u19968\'D2\'BB\u20987\'BB\'F7\u24517\'B1\'D8\u26432\'C9\'B1\u30340\'B5\'C4\u25104\'B3\'C9\u21151\'B9\'A6\u29575\'C2\'CA\u39640\'B8\'DF\u24471\'B5\'C3\u24656\'BF\'D6\u24598\'B2\'C0\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0 \loch\af5\hich\af5\dbch\af5\uc2\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3\u24615\'D0\'D4\u26684\'B8\'F1\u38543\'CB\'E6\u21644\'BA\'CD\u32780\'B6\'F8\u31245\'C9\'D4\u26174\'CF\'D4\u25042\'C0\'C1\u25955\'C9\'A2\u65292\'A3\'AC\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u21387\'D1\'B9\u21147\'C1\'A6\u22823\'B4\'F3\u24378\'C7\'BF\u24230\'B6\'C8\u39640\'B8\'DF\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u22823\'B4\'F3\u22478\'B3\'C7\u24066\'CA\'D0\u24555\'BF\'EC\u33410\'BD\'DA\u22863\'D7\'E0\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u22905\'CB\'FD\u21407\'D4\'AD\u26412\'B1\'BE\u20197\'D2\'D4\u20026\'CE\'AA\u22312\'D4\'DA\u23398\'D1\'A7\u26657\'D0\'A3\u37324\'C0\'EF\u20570\'D7\'F6\u34892\'D0\'D0\u25919\'D5\'FE\u24456\'BA\'DC\u28165\'C7\'E5\u38386\'CF\'D0\u65292\'A3\'AC\u20294\'B5\'AB\u21448\'D3\'D6\u36866\'CA\'CA\u24212\'D3\'A6\u19981\'B2\'BB\u20102\'C1\'CB\u37027\'C4\'C7\u37324\'C0\'EF\u22797\'B8\'B4\u26434\'D4\'D3\u30340\'B5\'C4\u20154\'C8\'CB\u38469\'BC\'CA\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u36825\'D5\'E2\u25165\'B2\'C5\u21482\'D6\'BB\u22909\'BA\'C3\u36716\'D7\'AA\u25237\'CD\'B6\u33258\'D7\'D4\u24049\'BC\'BA\u26356\'B8\'FC\u21916\'CF\'B2\u27426\'BB\'B6\u30340\'B5\'C4\u22270\'CD\'BC\u20070\'CA\'E9\u34892\'D0\'D0\u19994\'D2\'B5\u12290\'A1\'A3\u21644\'BA\'CD\u29238\'B8\'B8\u27597\'C4\'B8\u21516\'CD\'AC\u20303\'D7\'A1\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u24180\'C4\'EA\u36817\'BD\'FC\u19977\'C8\'FD\u21313\'CA\'AE\u65292\'A3\'AC\u26368\'D7\'EE\u36817\'BD\'FC\u27491\'D5\'FD\u22240\'D2\'F2\u20026\'CE\'AA\u34987\'B1\'BB\u23478\'BC\'D2\u37324\'C0\'EF\u20652\'B4\'DF\u30528\'D7\'C5\u32467\'BD\'E1\u23130\'BB\'E9\u32780\'B6\'F8\u28902\'B7\'B3\u24700\'C4\'D5\u20013\'D6\'D0\u12290\'A1\'A3\u22312\'D4\'DA\u26412\'B1\'BE\u22320\'B5\'D8\u24037\'B9\'A4\u20316\'D7\'F7\u30340\'B5\'C4\u19968\'D2\'BB\u20301\'CE\'BB\u20132\'BD\'BB\u35686\'BE\'AF\u23545\'B6\'D4\u22905\'CB\'FD\u39047\'C6\'C4\u26377\'D3\'D0\u22909\'BA\'C3\u24863\'B8\'D0\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u20173\'C8\'D4\u28982\'C8\'BB\u22312\'D4\'DA\u29369\'D3\'CC\u35947\'D4\'A5\u26159\'CA\'C7\u21542\'B7\'F1\u24212\'D3\'A6\u35813\'B8\'C3\u21644\'BA\'CD\u20182\'CB\'FB\u30340\'B5\'C4\u20851\'B9\'D8\u31995\'CF\'B5\u26356\'B8\'FC\u36827\'BD\'F8\u19968\'D2\'BB\u27493\'B2\'BD\u12290\'A1\'A3\u22905\'CB\'FD\u23545\'B6\'D4\u20146\'C7\'D7\u23494\'C3\'DC\u30340\'B5\'C4\u20154\'C8\'CB\u38469\'BC\'CA\u20851\'B9\'D8\u31995\'CF\'B5\u26377\'D3\'D0\u19968\'D2\'BB\u31181\'D6\'D6\u26412\'B1\'BE\u33021\'C4\'DC\u30340\'B5\'C4\u25239\'BF\'B9\u25298\'BE\'DC\u65292\'A3\'AC\u25110\'BB\'F2\u35768\'D0\'ED\u36825\'D5\'E2\u20063\'D2\'B2\u27491\'D5\'FD\u26159\'CA\'C7\u22905\'CB\'FD\u36873\'D1\'A1\u25321\'D4\'F1\u19982\'D3\'EB\u20070\'CA\'E9\u20026\'CE\'AA\u20276\'B0\'E9\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u20043\'D6\'AE\u19968\'D2\'BB\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u22905\'CB\'FD\u20498\'B5\'B9\u26159\'CA\'C7\u24456\'BA\'DC\u21916\'CF\'B2\u27426\'BB\'B6\u35843\'B5\'F7\u20355\'D9\'A9\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u21644\'BA\'CD\u23433\'B0\'B2\u30643\'CD\'AB\u36825\'D5\'E2\u20123\'D0\'A9\u23567\'D0\'A1\u26379\'C5\'F3\u21451\'D3\'D1\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u26159\'CA\'C7\u29233\'B0\'AE\u20070\'CA\'E9\u20154\'C8\'CB\u65292\'A3\'AC\u19994\'D2\'B5\u20313\'D3\'E0\u26102\'CA\'B1\u38388\'BC\'E4\u21364\'C8\'B4\u21916\'CF\'B2\u27426\'BB\'B6\u25171\'B4\'F2\u32701\'D3\'F0\u27611\'C3\'AB\u29699\'C7\'F2\u25110\'BB\'F2\u32773\'D5\'DF\u30331\'B5\'C7\u23665\'C9\'BD\u31561\'B5\'C8\u20307\'CC\'E5\u32946\'D3\'FD\u36816\'D4\'CB\u21160\'B6\'AF\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u36523\'C9\'ED\u26448\'B2\'C4\u20445\'B1\'A3\u25345\'B3\'D6\u24471\'B5\'C3\u19981\'B2\'BB\u38169\'B4\'ED\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u40657\'BA\'DA\u38593\'D1\'E3\u34429\'CB\'E4\u28982\'C8\'BB\u26159\'CA\'C7\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u27494\'CE\'E4\u35013\'D7\'B0\u32452\'D7\'E9\u32455\'D6\'AFA-78\u30340\'B5\'C4\u39592\'B9\'C7\u24178\'B8\'C9\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u19982\'D3\'EB\u20854\'C6\'E4\u35828\'CB\'B5\u26159\'CA\'C7\u19968\'D2\'BB\u21517\'C3\'FB\u25112\'D5\'BD\u22763\'CA\'BF\u65292\'A3\'AC\u20498\'B5\'B9\u19981\'B2\'BB\u22914\'C8\'E7\u35828\'CB\'B5\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u26263\'B0\'B5\u26432\'C9\'B1\u32773\'D5\'DF\u12290\'A1\'A3\u27604\'B1\'C8\u36215\'C6\'F0\u29087\'CA\'EC\u32451\'C1\'B7\u22320\'B5\'D8\u25805\'B2\'D9\u20316\'D7\'F7\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u65292\'A3\'AC\u22905\'CB\'FD\u26356\'B8\'FC\u21916\'CF\'B2\u27426\'BB\'B6\u22475\'C2\'F1\u20239\'B7\'FC\u20110\'D3\'DA\u26263\'B0\'B5\u22788\'B4\'A6\u65292\'A3\'AC\u23545\'B6\'D4\u30446\'C4\'BF\u26631\'B1\'EA\u37319\'B2\'C9\u21462\'C8\'A1\u20986\'B3\'F6\u20854\'C6\'E4\u19981\'B2\'BB\u24847\'D2\'E2\u30340\'B5\'C4\u34989\'CF\'AE\u20987\'BB\'F7\u12290\'A1\'A3\u22905\'CB\'FD\u26377\'D3\'D0\u20960\'BC\'B8\u20301\'CE\'BB\u22909\'BA\'C3\u32988\'CA\'A4\u30340\'B5\'C4\u21516\'CD\'AC\u20698\'C1\'C5\u22240\'D2\'F2\u27492\'B4\'CB\u23545\'B6\'D4\u22905\'CB\'FD\u25265\'B1\'A7\u26377\'D3\'D0\u38544\'D2\'FE\u38544\'D2\'FE\u30340\'B5\'C4\u19981\'B2\'BB\u28385\'C2\'FA\u65292\'A3\'AC\u35748\'C8\'CF\u20026\'CE\'AA\u22905\'CB\'FD\u24635\'D7\'DC\u26159\'CA\'C7\u25250\'C7\'C0\u21151\'B9\'A6\u12290\'A1\'A3\u40657\'BA\'DA\u38593\'D1\'E3\u21644\'BA\'CD\u26541\'E8\'C9\u37117\'B6\'BC\u26159\'CA\'C7\u20919\'C0\'E4\u37239\'BF\'E1\u26080\'CE\'DE\u24773\'C7\'E9\u30340\'B5\'C4\u20154\'C8\'CB\u65292\'A3\'AC\u20294\'B5\'AB\u20182\'CB\'FB\u20204\'C3\'C7\u26368\'D7\'EE\u22823\'B4\'F3\u30340\'B5\'C4\u21306\'C7\'F8\u21035\'B1\'F0\u22312\'D4\'DA\u20110\'D3\'DA\u26541\'E8\'C9\u26159\'CA\'C7\u24863\'B8\'D0\u21463\'CA\'DC\u19981\'B2\'BB\u21040\'B5\'BD\u36947\'B5\'C0\u24503\'B5\'C2\u21644\'BA\'CD\u21361\'CE\'A3\u38505\'CF\'D5\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u65292\'A3\'AC\u32780\'B6\'F8\u40657\'BA\'DA\u38593\'D1\'E3\u21017\'D4\'F2\u20139\'CF\'ED\u21463\'CA\'DC\u36829\'CE\'A5\u21453\'B7\'B4\u36947\'B5\'C0\u24503\'B5\'C2\u21644\'BA\'CD\u32622\'D6\'C3\u36523\'C9\'ED\u20110\'D3\'DA\u21361\'CE\'A3\u38505\'CF\'D5\u20043\'D6\'AE\u20013\'D6\'D0\u30340\'B5\'C4\u24863\'B8\'D0\u35273\'BE\'F5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u21463\'CA\'DC\u20010\'B8\'F6\u20154\'C8\'CB\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u40657\'BA\'DA\u38593\'D1\'E3\u34429\'CB\'E4\u28982\'C8\'BB\u26412\'B1\'BE\u36523\'C9\'ED\u20063\'D2\'B2\u20250\'BB\'E1\u20351\'CA\'B9\u29992\'D3\'C3\u31192\'C3\'D8\u20202\'D2\'C7\u65292\'A3\'AC\u20294\'B5\'AB\u22905\'CB\'FD\u23545\'B6\'D4\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u22522\'BB\'F9\u26412\'B1\'BE\u19978\'C9\'CF\u26159\'CA\'C7\u21453\'B7\'B4\u24863\'B8\'D0\u30340\'B5\'C4\u12290\'A1\'A3\u21152\'BC\'D3\u20837\'C8\'EB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20063\'D2\'B2\u24182\'B2\'A2\u27809\'C3\'BB\u26377\'D3\'D0\u35753\'C8\'C3\u22905\'CB\'FD\u23545\'B6\'D4\u39764\'C4\'A7\u36947\'B5\'C0\u20154\'C8\'CB\u22763\'CA\'BF\u20135\'B2\'FA\u29983\'C9\'FA\u21516\'CD\'AC\u20276\'B0\'E9\u24847\'D2\'E2\u35782\'CA\'B6\u12290\'A1\'A3\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u20570\'D7\'F6\u20986\'B3\'F6\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u36873\'D1\'A1\u25321\'D4\'F1\u65292\'A3\'AC\u32431\'B4\'BF\u31929\'B4\'E2\u21482\'D6\'BB\u26159\'CA\'C7\u20986\'B3\'F6\u20110\'D3\'DA\u29616\'CF\'D6\u23454\'CA\'B5\u30340\'B5\'C4\u32771\'BF\'BC\u37327\'C1\'BF\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u21482\'D6\'BB\u35201\'D2\'AA\u32473\'B8\'F8\u22905\'CB\'FD\u36275\'D7\'E3\u22815\'B9\'BB\u30340\'B5\'C4\u29702\'C0\'ED\u30001\'D3\'C9\u65292\'A3\'AC\u22905\'CB\'FD\u38543\'CB\'E6\u26102\'CA\'B1\u37117\'B6\'BC\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u21467\'C5\'D1\u21464\'B1\'E4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u20854\'C6\'E4\u23454\'CA\'B5\u19981\'B2\'BB\u21482\'D6\'BB\u26159\'CA\'C7\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u65292\'A3\'AC\u40657\'BA\'DA\u38593\'D1\'E3\u35752\'CC\'D6\u21388\'D1\'E1\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u20154\'C8\'CB\u31867\'C0\'E0\u12290\'A1\'A3\u20154\'C8\'CB\u24615\'D0\'D4\u22351\'BB\'B5\u30340\'B5\'C4\u19968\'D2\'BB\u38754\'C3\'E6\u35753\'C8\'C3\u22905\'CB\'FD\u21822\'CD\'D9\u24323\'C6\'FA\u65292\'A3\'AC\u32780\'B6\'F8\u22909\'BA\'C3\u30340\'B5\'C4\u19968\'D2\'BB\u38754\'C3\'E6\u35753\'C8\'C3\u22905\'CB\'FD\u20316\'D7\'F7\u21589\'C5\'BB\hich\f5 \emdash \loch\f5 \hich\f5 \emdash \loch\f5 \u36825\'D5\'E2\u21040\'B5\'BD\u24213\'B5\'D7\u26159\'CA\'C7\u20986\'B3\'F6\u20110\'D3\'DA\u23241\'BC\'B5\u22930\'B6\'CA\u36824\'BB\'B9\u26159\'CA\'C7\u20986\'B3\'F6\u20110\'D3\'DA\u32477\'BE\'F8\u26395\'CD\'FB\u21017\'D4\'F2\u19981\'B2\'BB\u24471\'B5\'C3\u32780\'B6\'F8\u30693\'D6\'AA\u12290\'A1\'A3\u21807\'CE\'A8\u19968\'D2\'BB\u35753\'C8\'C3\u22905\'CB\'FD\u20135\'B2\'FA\u29983\'C9\'FA\u36807\'B9\'FD\u29305\'CC\'D8\u27530\'CA\'E2\u24863\'B8\'D0\u35273\'BE\'F5\u30340\'B5\'C4\u20154\'C8\'CB\u26159\'CA\'C7\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u65292\'A3\'AC\u20294\'B5\'AB\u37027\'C4\'C7\u32477\'BE\'F8\u38750\'B7\'C7\u31616\'BC\'F2\u21333\'B5\'A5\u30340\'B5\'C4\u8220\'A1\'B0\u29233\'B0\'AE\u24773\'C7\'E9\u8221\'A1\'B1\u20004\'C1\'BD\u20010\'B8\'F6\u23383\'D7\'D6\u21487\'BF\'C9\u20197\'D2\'D4\u24418\'D0\'CE\u23481\'C8\'DD\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u40657\'BA\'DA\u38593\'D1\'E3\u30340\'B5\'C4\u24038\'D7\'F3\u19978\'C9\'CF\u33218\'B1\'DB\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u20498\'B5\'B9\u20116\'CE\'E5\u35282\'BD\'C7\u26143\'D0\'C7\u30340\'B5\'C4\u25746\'C8\'F6\u26086\'B5\'A9\u25945\'BD\'CC\u32441\'CE\'C6\u36523\'C9\'ED\u65292\'A3\'AC\u36825\'D5\'E2\u21487\'BF\'C9\u33021\'C4\'DC\u20063\'D2\'B2\u26159\'CA\'C7\u22905\'CB\'FD\u22806\'CD\'E2\u21495\'BA\'C5\u30340\'B5\'C4\u26469\'C0\'B4\u28304\'D4\'B4\u20043\'D6\'AE\u19968\'D2\'BB\u12290\'A1\'A3\u22905\'CB\'FD\u28909\'C8\'C8\u34935\'D6\'D4\u20110\'D3\'DA\u24615\'D0\'D4\u29233\'B0\'AE\u65292\'A3\'AC\u20294\'B5\'AB\u32463\'BE\'AD\u24120\'B3\'A3\u20250\'BB\'E1\u22312\'D4\'DA\u20107\'CA\'C2\u21518\'BA\'F3\u12289\'A1\'A2\u29978\'C9\'F5\u33267\'D6\'C1\u26159\'CA\'C7\u36798\'B4\'EF\u21040\'B5\'BD\u24615\'D0\'D4\u39640\'B8\'DF\u28526\'B3\'B1\u30340\'B5\'C4\u21516\'CD\'AC\u26102\'CA\'B1\u26432\'C9\'B1\u27515\'CB\'C0\u23545\'B6\'D4\u26041\'B7\'BD\u65292\'A3\'AC\u36825\'D5\'E2\u21487\'BF\'C9\u33021\'C4\'DC\u26159\'CA\'C7\u22312\'D4\'DA\u26377\'D3\'D0\u24847\'D2\'E2\u27169\'C4\'A3\u20223\'B7\'C2\u40657\'BA\'DA\u23521\'B9\'D1\u22919\'B8\'BE\u34584\'D6\'A9\u34523\'D6\'EB\u30340\'B5\'C4\u20064\'CF\'B0\u24615\'D0\'D4\u12290\'A1\'A3\u22905\'CB\'FD\u21313\'CA\'AE\u20998\'B7\'D6\u28909\'C8\'C8\u34935\'D6\'D4\u20110\'D3\'DA\u21160\'B6\'AF\u29289\'CE\'EF\u23398\'D1\'A7\u30693\'D6\'AA\u35782\'CA\'B6\u65288\'A3\'A8\u34429\'CB\'E4\u28982\'C8\'BB\u20165\'BD\'F6\u38480\'CF\'DE\u20110\'D3\'DA\u31185\'BF\'C6\u26222\'C6\'D5\u30340\'B5\'C4\u31243\'B3\'CC\u24230\'B6\'C8\u65289\'A3\'A9\u65292\'A3\'AC\u8220\'A1\'B0\u40657\'BA\'DA\u38593\'D1\'E3\u8221\'A1\'B1\u36825\'D5\'E2\u20010\'B8\'F6\u20195\'B4\'FA\u21495\'BA\'C5\u26412\'B1\'BE\u36523\'C9\'ED\u20063\'D2\'B2\u26159\'CA\'C7\u22905\'CB\'FD\u26681\'B8\'F9\u25454\'BE\'DD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u30693\'D6\'AA\u35782\'CA\'B6\u21462\'C8\'A1\u30340\'B5\'C4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u40657\'BA\'DA\u38593\'D1\'E3\u20250\'BB\'E1\u35828\'CB\'B5\u27721\'BA\'BA\u35821\'D3\'EF\u65288\'A3\'A8\u26222\'C6\'D5\u36890\'CD\'A8\u35805\'BB\'B0\u65289\'A3\'A9\u12289\'A1\'A2\u38397\'C3\'F6\u21335\'C4\'CF\u35821\'D3\'EF\u12289\'A1\'A2\u39532\'C2\'ED\u26469\'C0\'B4\u35821\'D3\'EF\u21644\'BA\'CD\u33521\'D3\'A2\u35821\'D3\'EF\u65292\'A3\'AC\u22312\'D4\'DA\u30331\'B5\'C7\u22330\'B3\'A1\u20154\'C8\'CB\u29289\'CE\'EF\u20013\'D6\'D0\u65292\'A3\'AC\u22905\'CB\'FD\u25484\'D5\'C6\u25569\'CE\'D5\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u25968\'CA\'FD\u37327\'C1\'BF\u31639\'CB\'E3\u27604\'B1\'C8\u36739\'BD\'CF\u23569\'C9\'D9\u30340\'B5\'C4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u22905\'CB\'FD\u19981\'B2\'BB\u25277\'B3\'E9\u28895\'D1\'CC\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u20598\'C5\'BC\u23572\'B6\'FB\u20250\'BB\'E1\u21917\'BA\'C8\u37202\'BE\'C6\u12290\'A1\'A3\u22312\'D4\'DA\u26045\'CA\'A9\u34892\'D0\'D0\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u26102\'CA\'B1\u24120\'B3\'A3\u20351\'CA\'B9\u29992\'D3\'C3\u27515\'CB\'C0\u34276\'CC\'D9\u27700\'CB\'AE\u19968\'D2\'BB\u31867\'C0\'E0\u30340\'B5\'C4\u27602\'B6\'BE\u21697\'C6\'B7\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat6\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3\u26159\'CA\'C7\u36890\'CD\'A8\u36828\'D4\'B6\u26412\'B1\'BE\u22320\'B5\'D8\u20154\'C8\'CB\u12290\'A1\'A3\u22905\'CB\'FD\u20854\'C6\'E4\u23454\'CA\'B5\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u23398\'D1\'A7\u19987\'D7\'A8\u19994\'D2\'B5\u20986\'B3\'F6\u36523\'C9\'ED\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u22312\'D4\'DA\u21271\'B1\'B1\u20140\'BE\'A9\u26576\'C4\'B3\u22823\'B4\'F3\u23398\'D1\'A7\u23398\'D1\'A7\u20064\'CF\'B0\u35745\'BC\'C6\u31639\'CB\'E3\u26426\'BB\'FA\u24037\'B9\'A4\u31243\'B3\'CC\u12290\'A1\'A3\u30740\'D1\'D0\u31350\'BE\'BF\u29983\'C9\'FA\u27605\'B1\'CF\u19994\'D2\'B5\u21518\'BA\'F3\u26366\'D4\'F8\u32463\'BE\'AD\u30041\'C1\'F4\u26657\'D0\'A3\u24037\'B9\'A4\u20316\'D7\'F7\u36807\'B9\'FD\u19968\'D2\'BB\u27573\'B6\'CE\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u24182\'B2\'A2\u19981\'B2\'BB\u21916\'CF\'B2\u27426\'BB\'B6\u34892\'D0\'D0\u25919\'D5\'FE\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u19968\'D2\'BB\u24180\'C4\'EA\u21518\'BA\'F3\u23601\'BE\'CD\u36766\'B4\'C7\u32844\'D6\'B0\u20102\'C1\'CB\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u20174\'B4\'D3\u39640\'B8\'DF\u20013\'D6\'D0\u36215\'C6\'F0\u23601\'BE\'CD\u26159\'CA\'C7\u29702\'C0\'ED\u31185\'BF\'C6\u29983\'C9\'FA\u65292\'A3\'AC\u22823\'B4\'F3\u23398\'D1\'A7\u23398\'D1\'A7\u30340\'B5\'C4\u21448\'D3\'D6\u26159\'CA\'C7\u24037\'B9\'A4\u31185\'BF\'C6\u65292\'A3\'AC\u20294\'B5\'AB\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3\u20854\'C6\'E4\u23454\'CA\'B5\u19968\'D2\'BB\u30452\'D6\'B1\u21916\'CF\'B2\u27426\'BB\'B6\u25991\'CE\'C4\u23398\'D1\'A7\u65292\'A3\'AC\u22905\'CB\'FD\u21518\'BA\'F3\u26469\'C0\'B4\u20973\'C6\'BE\u30528\'D7\'C5\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u21435\'C8\'A5\u20102\'C1\'CB\u19968\'D2\'BB\u23478\'BC\'D2\u36739\'BD\'CF\u22823\'B4\'F3\u30340\'B5\'C4\u20070\'CA\'E9\u24215\'B5\'EA\u30340\'B5\'C4\u28023\'BA\'A3\u22806\'CD\'E2\u19994\'D2\'B5\u21153\'CE\'F1\u37096\'B2\'BF\u38376\'C3\'C5\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u22312\'D4\'DA\u37027\'C4\'C7\u37324\'C0\'EF\u31215\'BB\'FD\u32047\'C0\'DB\u20102\'C1\'CB\u22270\'CD\'BC\u20070\'CA\'E9\u34892\'D0\'D0\u19994\'D2\'B5\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u32463\'BE\'AD\u39564\'D1\'E9\u12290\'A1\'A3\u19968\'D2\'BB\u27425\'B4\'CE\u20598\'C5\'BC\u28982\'C8\'BB\u30340\'B5\'C4\u26426\'BB\'FA\u20250\'BB\'E1\u65292\'A3\'AC\u22905\'CB\'FD\u22312\'D4\'DA\u22269\'B9\'FA\u23478\'BC\'D2\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u35748\'C8\'CF\u35782\'CA\'B6\u20102\'C1\'CB\u19968\'D2\'BB\u20301\'CE\'BB\u21483\'BD\'D0\u26472\'D1\'EE\u38738\'C7\'E0\u30340\'B5\'C4\u24180\'C4\'EA\u38271\'B3\'A4\u23398\'D1\'A7\u32773\'D5\'DF\u65292\'A3\'AC\u24182\'B2\'A2\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u23545\'B6\'D4\u26041\'B7\'BD\u30340\'B5\'C4\u36175\'C9\'CD\u35782\'CA\'B6\u12290\'A1\'A3\u36825\'D5\'E2\u20301\'CE\'BB\u26472\'D1\'EE\u25945\'BD\'CC\u25480\'CA\'DA\u23601\'BE\'CD\u26159\'CA\'C7\u36890\'CD\'A8\u36828\'D4\'B6\u31038\'C9\'E7\u21306\'C7\'F8\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u30340\'B5\'C4\u36190\'D4\'DE\u21161\'D6\'FA\u20154\'C8\'CB\u12290\'A1\'A3\u20182\'CB\'FB\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u38271\'B3\'A4\u36828\'D4\'B6\u30340\'B5\'C4\u35774\'C9\'E8\u24819\'CF\'EB\u65292\'A3\'AC\u37027\'C4\'C7\u23601\'BE\'CD\u26159\'CA\'C7\u35753\'C8\'C3\u36890\'CD\'A8\u36828\'D4\'B6\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u23478\'BC\'D2\u29305\'CC\'D8\u21035\'B1\'F0\u30340\'B5\'C4\u31038\'C9\'E7\u21306\'C7\'F8\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u65292\'A3\'AC\u33021\'C4\'DC\u22815\'B9\'BB\u21560\'CE\'FC\u24341\'D2\'FD\u26356\'B8\'FC\u22810\'B6\'E0\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u65292\'A3\'AC\u25226\'B0\'D1\u35835\'B6\'C1\u20070\'CA\'E9\u12289\'A1\'A2\u29233\'B0\'AE\u20070\'CA\'E9\u30340\'B5\'C4\u39118\'B7\'E7\u27668\'C6\'F8\u24344\'BA\'EB\u25196\'D1\'EF\u24182\'B2\'A2\u20256\'B4\'AB\u25215\'B3\'D0\u19979\'CF\'C2\u21435\'C8\'A5\u65292\'A3\'AC\u32780\'B6\'F8\u19981\'B2\'BB\u21482\'D6\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u20026\'CE\'AA\u25919\'D5\'FE\u24220\'B8\'AE\u25991\'CE\'C4\u21270\'BB\'AF\u24037\'B9\'A4\u20316\'D7\'F7\u35013\'D7\'B0\u28857\'B5\'E3\u38376\'C3\'C5\u38754\'C3\'E6\u30340\'B5\'C4\u26679\'D1\'F9\u23376\'D7\'D3\u36135\'BB\'F5\u12290\'A1\'A3\u20026\'CE\'AA\u20102\'C1\'CB\u23436\'CD\'EA\u25104\'B3\'C9\u36825\'D5\'E2\u20010\'B8\'F6\u30446\'C4\'BF\u26631\'B1\'EA\u65292\'A3\'AC\u20182\'CB\'FB\u33268\'D6\'C2\u21147\'C1\'A6\u20110\'D3\'DA\u23547\'D1\'B0\u25214\'D5\'D2\u23545\'B6\'D4\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u24037\'B9\'A4\u20316\'D7\'F7\u30495\'D5\'E6\u27491\'D5\'FD\u26377\'D3\'D0\u28909\'C8\'C8\u24773\'C7\'E9\u12289\'A1\'A2\u20063\'D2\'B2\u26377\'D3\'D0\u27700\'CB\'AE\u24179\'C6\'BD\u30340\'B5\'C4\u24180\'C4\'EA\u36731\'C7\'E1\u20154\'C8\'CB\u26469\'C0\'B4\u36890\'CD\'A8\u36828\'D4\'B6\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u24037\'B9\'A4\u20316\'D7\'F7\u12290\'A1\'A3\u22312\'D4\'DA\u26472\'D1\'EE\u25945\'BD\'CC\u25480\'CA\'DA\u30340\'B5\'C4\u20851\'B9\'D8\u29031\'D5\'D5\u19979\'CF\'C2\u65292\'A3\'AC\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C32018\u24180\'C4\'EA\u26469\'C0\'B4\u21040\'B5\'BD\u36890\'CD\'A8\u36828\'D4\'B6\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u65292\'A3\'AC\u25104\'B3\'C9\u20102\'C1\'CB\u22270\'CD\'BC\u20070\'CA\'E9\u31649\'B9\'DC\u29702\'C0\'ED\u26041\'B7\'BD\u38754\'C3\'E6\u30340\'B5\'C4\u36127\'B8\'BA\u36131\'D4\'F0\u20154\'C8\'CB\u12290\'A1\'A3\u22312\'D4\'DA\u37027\'C4\'C7\u37324\'C0\'EF\u22905\'CB\'FD\u35748\'C8\'CF\u35782\'CA\'B6\u20102\'C1\'CB\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u12289\'A1\'A2\u23433\'B0\'B2\u30643\'CD\'AB\u31561\'B5\'C8\u20154\'C8\'CB\u65292\'A3\'AC\u21644\'BA\'CD\u20182\'CB\'FB\u20204\'C3\'C7\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u24456\'BA\'DC\u22909\'BA\'C3\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u12290\'A1\'A3\u30452\'D6\'B1\u21040\'B5\'BD\u26377\'D3\'D0\u19968\'D2\'BB\u22825\'CC\'EC\u8230\'A1\'AD\u8230\'A1\'AD}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf3 1989}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u20013\'D6\'D0\u22269\'B9\'FA\u26576\'C4\'B3\u30465\'CA\'A1\u20559\'C6\'AB\u36828\'D4\'B6\u22320\'B5\'D8\u21306\'C7\'F8\u65292\'A3\'AC\u19968\'D2\'BB\u20010\'B8\'F613\u23681\'CB\'EA\u23569\'C9\'D9\u22899\'C5\'AE\u34987\'B1\'BB\u24378\'C7\'BF\u22904\'BC\'E9\u24182\'B2\'A2\u24576\'BB\'B3\u23381\'D4\'D0\u12290\'A1\'A3\u21463\'CA\'DC\u23475\'BA\'A6\u30340\'B5\'C4\u23569\'C9\'D9\u22899\'C5\'AE\u19981\'B2\'BB\u20165\'BD\'F6\u27809\'C3\'BB\u26377\'D3\'D0\u24471\'B5\'C3\u21040\'B5\'BD\u23478\'BC\'D2\u20154\'C8\'CB\u21644\'BA\'CD\u37051\'C1\'DA\u23621\'BE\'D3\u30340\'B5\'C4\u24110\'B0\'EF\u21161\'D6\'FA\u65292\'A3\'AC\u21453\'B7\'B4\u32780\'B6\'F8\u34987\'B1\'BB\u32670\'D0\'DF\u36785\'C8\'E8\u21644\'BA\'CD\u27495\'C6\'E7\u35270\'CA\'D3\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u26679\'D1\'F9\u24754\'B1\'AF\u24808\'B2\'D2\u30340\'B5\'C4\u22659\'BE\'B3\u36935\'D3\'F6\u19979\'CF\'C2\u65292\'A3\'AC\u23569\'C9\'D9\u22899\'C5\'AE\u22312\'D4\'DA\u29983\'C9\'FA\u19979\'CF\'C2\u24378\'C7\'BF\u22904\'BC\'E9\u29359\'B7\'B8\u30340\'B5\'C4\u23401\'BA\'A2\u23376\'D7\'D3\u21518\'BA\'F3\u30340\'B5\'C4\u31532\'B5\'DA\u19977\'C8\'FD\u22825\'CC\'EC\u25237\'CD\'B6\u28246\'BA\'FE\u33258\'D7\'D4\u26432\'C9\'B1\u12290\'A1\'A3\u36825\'D5\'E2\u20010\'B8\'F6\u34987\'B1\'BB\u36951\'D2\'C5\u24323\'C6\'FA\u30340\'B5\'C4\u23156\'D3\'A4\u20799\'B6\'F9\u22312\'D4\'DA\u29983\'C9\'FA\u21629\'C3\'FC\u21361\'CE\'A3\u27526\'B4\'F9\u20043\'D6\'AE\u38469\'BC\'CA\u34987\'B1\'BB\u20154\'C8\'CB\u25441\'BC\'F1\u21040\'B5\'BD\u65292\'A3\'AC\u22855\'C6\'E6\u36857\'BC\'A3\u33324\'B0\'E3\u22320\'B5\'D8\u23384\'B4\'E6\u27963\'BB\'EE\u19979\'CF\'C2\u26469\'C0\'B4\u65292\'A3\'AC\u20294\'B5\'AB\u19981\'B2\'BB\u30693\'D6\'AA\u35813\'B8\'C3\u35828\'CB\'B5\u26159\'CA\'C7\u24184\'D0\'D2\u36816\'D4\'CB\u36824\'BB\'B9\u26159\'CA\'C7\u19981\'B2\'BB\u24184\'D0\'D2\u65292\'A3\'AC\u22905\'CB\'FD\u34987\'B1\'BB\u19968\'D2\'BB\u20301\'CE\'BB\u26469\'C0\'B4\u20013\'D6\'D0\u22269\'B9\'FA\u26053\'C2\'C3\u34892\'D0\'D0\u30340\'B5\'C4\u39532\'C2\'ED\u26469\'C0\'B4\u35199\'CE\'F7\u20122\'D1\'C7\u38477\'BD\'B5\u28789\'C1\'E9\u24072\'CA\'A6\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5(Shamil)\u25441\'BC\'F1\u21040\'B5\'BD\u12290\'A1\'A3\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u32473\'B8\'F8\u22905\'CB\'FD\u21462\'C8\'A1\u21517\'C3\'FB\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD(Ayuni)\u24182\'B2\'A2\u25226\'B0\'D1\u22905\'CB\'FD\u24102\'B4\'F8\u22238\'BB\'D8\u22269\'B9\'FA\u25242\'B8\'A7\u20859\'D1\'F8\u12290\'A1\'A3\u20294\'B5\'AB\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u25104\'B3\'C9\u38271\'B3\'A4\u30340\'B5\'C4\u36807\'B9\'FD\u31243\'B3\'CC\u24182\'B2\'A2\u19981\'B2\'BB\u24184\'D0\'D2\u31119\'B8\'A3\u65292\'A3\'AC\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u21482\'D6\'BB\u26159\'CA\'C7\u25226\'B0\'D1\u22905\'CB\'FD\u24403\'B5\'B1\u25104\'B3\'C9\u19968\'D2\'BB\u20010\'B8\'F6\u21487\'BF\'C9\u20197\'D2\'D4\u20219\'C8\'CE\u24847\'D2\'E2\u20351\'CA\'B9\u21796\'BB\'BD\u19981\'B2\'BB\u29992\'D3\'C3\u20184\'B8\'B6\u37228\'B3\'EA\u21171\'C0\'CD\u30340\'B5\'C4\u22900\'C5\'AB\u20166\'C6\'CD\u65292\'A3\'AC\u22905\'CB\'FD\u26377\'D3\'D0\u21035\'B1\'F0\u20110\'D3\'DA\u39532\'C2\'ED\u26469\'C0\'B4\u20154\'C8\'CB\u30340\'B5\'C4\u22806\'CD\'E2\u34920\'B1\'ED\u20063\'D2\'B2\u35753\'C8\'C3\u22905\'CB\'FD\u36973\'D4\'E2\u21040\'B5\'BD\u20102\'C1\'CB\u21644\'BA\'CD\u22905\'CB\'FD\u29983\'C9\'FA\u36523\'C9\'ED\u27597\'C4\'B8\u20146\'C7\'D7\u19968\'D2\'BB\u26679\'D1\'F9\u30340\'B5\'C4\u27450\'C6\'DB\u20940\'C1\'E8\u21644\'BA\'CD\u27495\'C6\'E7\u35270\'CA\'D3\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u33258\'D7\'D4\u24188\'D3\'D7\u20174\'B4\'D3\u26410\'CE\'B4\u24863\'B8\'D0\u21463\'CA\'DC\u21040\'B5\'BD\u29233\'B0\'AE\u12290\'A1\'A3\u22905\'CB\'FD\u22312\'D4\'DA\u24525\'C8\'CC\u32784\'C4\'CD\u20013\'D6\'D0\u24230\'B6\'C8\u36807\'B9\'FD\u20102\'C1\'CB14\u24180\'C4\'EA\u65292\'A3\'AC\u20599\'CD\'B5\u20599\'CD\'B5\u23398\'D1\'A7\u20064\'CF\'B0\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u30340\'B5\'C4\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u30693\'D6\'AA\u35782\'CA\'B6\u65292\'A3\'AC\u21482\'D6\'BB\u20026\'CE\'AA\u20102\'C1\'CB\u25630\'B8\'E3\u28165\'C7\'E5\u26970\'B3\'FE\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36523\'C9\'ED\u19990\'CA\'C0\u20043\'D6\'AE\u35868\'C3\'D5\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u30340\'B5\'C4\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u29305\'CC\'D8\u21035\'B1\'F0\u20043\'D6\'AE\u22788\'B4\'A6\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u36890\'CD\'A8\u36807\'B9\'FD\u28789\'C1\'E9\u20307\'CC\'E5\u21484\'D5\'D9\u21796\'BB\'BD\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u30452\'D6\'B1\u25509\'BD\'D3\u24471\'B5\'C3\u21040\'B5\'BD\u27515\'CB\'C0\u32773\'D5\'DF\u29983\'C9\'FA\u21069\'C7\'B0\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u26366\'D4\'F8\u32463\'BE\'AD\u25265\'B1\'A7\u30528\'D7\'C5\u24188\'D3\'D7\u31258\'D6\'C9\u30340\'B5\'C4\u24187\'BB\'C3\u24819\'CF\'EB\u65292\'A3\'AC\u24076\'CF\'A3\u26395\'CD\'FB\u33021\'C4\'DC\u25214\'D5\'D2\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20146\'C7\'D7\u29983\'C9\'FA\u29238\'B8\'B8\u27597\'C4\'B8\u65292\'A3\'AC\u35753\'C8\'C3\u33258\'D7\'D4\u24049\'BC\'BA\u24863\'B8\'D0\u21463\'CA\'DC\u21040\'B5\'BD\u30495\'D5\'E6\u27491\'D5\'FD\u30340\'B5\'C4\u23478\'BC\'D2\u24237\'CD\'A5\u30340\'B5\'C4\u28201\'CE\'C2\u26262\'C5\'AF\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u24403\'B5\'B1\u22905\'CB\'FD\u36890\'CD\'A8\u36807\'B9\'FD\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u24471\'B5\'C3\u30693\'D6\'AA\u27597\'C4\'B8\u20146\'C7\'D7\u30340\'B5\'C4\u36973\'D4\'E2\u36935\'D3\'F6\u21518\'BA\'F3\u65292\'A3\'AC\u22905\'CB\'FD\u32477\'BE\'F8\u26395\'CD\'FB\u20102\'C1\'CB\u65292\'A3\'AC\u22836\'CD\'B7\u33041\'C4\'D4\u24320\'BF\'AA\u22987\'CA\'BC\u34987\'B1\'BB\u26292\'B1\'A9\u21147\'C1\'A6\u20914\'B3\'E5\u21160\'B6\'AF\u25152\'CB\'F9\u21344\'D5\'BC\u25454\'BE\'DD\u12290\'A1\'A3\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u20915\'BE\'F6\u23450\'B6\'A8\u31163\'C0\'EB\u24320\'BF\'AA\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u12290\'A1\'A3\u19981\'B2\'BB\u20986\'B3\'F6\u24847\'D2\'E2\u22806\'CD\'E2\u65292\'A3\'AC\u22905\'CB\'FD\u36973\'D4\'E2\u21040\'B5\'BD\u20102\'C1\'CB\u21518\'BA\'F3\u32773\'D5\'DF\u30340\'B5\'C4\u38459\'D7\'E8\u27490\'D6\'B9\u21644\'BA\'CD\u24656\'BF\'D6\u21523\'CF\'C5\u12290\'A1\'A3\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u27627\'BA\'C1\u19981\'B2\'BB\u29369\'D3\'CC\u35947\'D4\'A5\u22320\'B5\'D8\u26432\'C9\'B1\u27515\'CB\'C0\u20102\'C1\'CB\u27801\'C9\'B3\u31859\'C3\'D7\u21202\'C0\'D5\u65292\'A3\'AC\u24182\'B2\'A2\u24102\'B4\'F8\u36208\'D7\'DF\u20102\'C1\'CB\u22905\'CB\'FD\u33021\'C4\'DC\u25214\'D5\'D2\u21040\'B5\'BD\u30340\'B5\'C4\u25152\'CB\'F9\u26377\'D3\'D0\u36130\'B2\'C6\u20135\'B2\'FA\u21644\'BA\'CD\u30740\'D1\'D0\u31350\'BE\'BF\u36164\'D7\'CA\u26009\'C1\'CF\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u21517\'C3\'FB\u27969\'C1\'F7\u28010\'C0\'CB\u30340\'B5\'C4\u38477\'BD\'B5\u28789\'C1\'E9\u24072\'CA\'A6\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u20854\'C6\'E4\u21518\'BA\'F3\u30340\'B5\'C4\u21313\'CA\'AE\u24180\'C4\'EA\u37324\'C0\'EF\u65292\'A3\'AC\u38463\'B0\'A2\u23588\'D3\'C8\u22958\'C4\'DD\u36807\'B9\'FD\u30528\'D7\'C5\u25918\'B7\'C5\u33633\'B5\'B4\u21644\'BA\'CD\u34880\'D1\'AA\u33125\'D0\'C8\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u22905\'CB\'FD\u19981\'B2\'BB\u26029\'B6\'CF\u21246\'B9\'B4\u24341\'D2\'FD\u30007\'C4\'D0\u20154\'C8\'CB\u65292\'A3\'AC\u21644\'BA\'CD\u20182\'CB\'FB\u20204\'C3\'C7\u19978\'C9\'CF\u24202\'B4\'B2\u65292\'A3\'AC\u39575\'C6\'AD\u21462\'C8\'A1\u38065\'C7\'AE\u36130\'B2\'C6\u65292\'A3\'AC\u28982\'C8\'BB\u21518\'BA\'F3\u38543\'CB\'E6\u24847\'D2\'E2\u26432\'C9\'B1\u27515\'CB\'C0\u20854\'C6\'E4\u20013\'D6\'D0\u20196\'C1\'EE\u22905\'CB\'FD\u21388\'D1\'E1\u24694\'B6\'F1\u30340\'B5\'C4\u37027\'C4\'C7\u20123\'D0\'A9\u12290\'A1\'A3\u22905\'CB\'FD\u23545\'B6\'D4\u30007\'C4\'D0\u24615\'D0\'D4\u25265\'B1\'A7\u26377\'D3\'D0\u26497\'BC\'AB\u20026\'CE\'AA\u26681\'B8\'F9\u28145\'C9\'EE\u33922\'B5\'D9\u22266\'B9\'CC\u30340\'B5\'C4\u20167\'B3\'F0\u24680\'BA\'DE\u21644\'BA\'CD\u19981\'B2\'BB\u20449\'D0\'C5\u20219\'C8\'CE\u24863\'B8\'D0\u65292\'A3\'AC\u30452\'D6\'B1\u21040\'B5\'BD\u26377\'D3\'D0\u19968\'D2\'BB\u22825\'CC\'EC\u65292\'A3\'AC\u22905\'CB\'FD\u34987\'B1\'BB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u23646\'CA\'F4\u19979\'CF\'C2\u30340\'B5\'C4\u20323\'D3\'B6\u20853\'B1\'F8\u37096\'B2\'BF\u38431\'B6\'D3\u8220\'A1\'B0\u33406\'B0\'AC\u20857\'D7\'C8\u25289\'C0\'AD\u23572\'B6\'FB\u8221\'A1\'B1\u25307\'D5\'D0\u21215\'C4\'BC\u65292\'A3\'AC\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u21517\'C3\'FB\u29305\'CC\'D8\u31181\'D6\'D6\u20323\'D3\'B6\u20853\'B1\'F8\u12290\'A1\'A3\u36825\'D5\'E2\u26159\'CA\'C7\u19968\'D2\'BB\u20221\'B7\'DD\u24456\'BA\'DC\u36866\'CA\'CA\u21512\'BA\'CF\u22905\'CB\'FD\u30340\'B5\'C4\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u21463\'CA\'DC\u20445\'B1\'A3\u25252\'BB\'A4\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u28385\'C2\'FA\u36275\'D7\'E3\u26432\'C9\'B1\u20154\'C8\'CB\u27442\'D3\'FB\u26395\'CD\'FB\u65292\'A3\'AC\u36824\'BB\'B9\u33021\'C4\'DC\u36186\'D7\'AC\u21462\'C8\'A1\u19981\'B2\'BB\u33778\'B7\'C6\u30340\'B5\'C4\u37228\'B3\'EA\u21171\'C0\'CD\u12290\'A1\'A3\u22312\'D4\'DA\u36825\'D5\'E2\u37324\'C0\'EF\u65292\'A3\'AC\u22905\'CB\'FD\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u23646\'CA\'F4\u20110\'D3\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u20195\'B4\'FA\u21495\'BA\'C5\u8220\'A1\'B0\u40657\'BA\'DA\u38593\'D1\'E3\u8221\'A1\'B1(Brant)\u12290\'A1\'A3\u22905\'CB\'FD\u36873\'D1\'A1\u25321\'D4\'F1\u36825\'D5\'E2\u20010\'B8\'F6\u20195\'B4\'FA\u21495\'BA\'C5\u30340\'B5\'C4\u29702\'C0\'ED\u30001\'D3\'C9\u26159\'CA\'C7\u65292\'A3\'AC\u30333\'B0\'D7\u39050\'BC\'D5\u40657\'BA\'DA\u38593\'D1\'E3\u20986\'B3\'F6\u29983\'C9\'FA\u19977\'C8\'FD\u22825\'CC\'EC\u23601\'BE\'CD\u20250\'BB\'E1\u34987\'B1\'BB\u36843\'C6\'C8\u36339\'CC\'F8\u23830\'D1\'C2\u27714\'C7\'F3\u29983\'C9\'FA\u65292\'A3\'AC\u36825\'D5\'E2\u19982\'D3\'EB\u22905\'CB\'FD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u32463\'BE\'AD\u21382\'C0\'FA\u21313\'CA\'AE\u20998\'B7\'D6\u21563\'CE\'C7\u21512\'BA\'CF\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u30001\'D3\'C9\u20110\'D3\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21644\'BA\'CD\u22307\'CA\'A5\u21073\'BD\'A3\u20462\'D0\'DE\u20250\'BB\'E1\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u21512\'BA\'CF\u20316\'D7\'F7\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u40657\'BA\'DA\u38593\'D1\'E3\u20598\'C5\'BC\u23572\'B6\'FB\u20250\'BB\'E1\u25285\'B5\'A3\u20219\'C8\'CE\u22307\'CA\'A5\u21073\'BD\'A3\u20462\'D0\'DE\u20250\'BB\'E1\u26032\'D0\'C2\u20853\'B1\'F8\u35757\'D1\'B5\u32451\'C1\'B7\u33829\'D3\'AA\u30340\'B5\'C4\u25945\'BD\'CC\u23448\'B9\'D9\u12290\'A1\'A3\u22905\'CB\'FD\u25152\'CB\'F9\u36127\'B8\'BA\u36131\'D4\'F0\u30340\'B5\'C4\u26032\'D0\'C2\u20853\'B1\'F8\u20013\'D6\'D0\u24120\'B3\'A3\u26377\'D3\'D0\u20154\'C8\'CB\u8220\'A1\'B0\u24847\'D2\'E2\u22806\'CD\'E2\u8221\'A1\'B1\u27515\'CB\'C0\u20129\'CD\'F6\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u35753\'C8\'C3\u22905\'CB\'FD\u22240\'D2\'F2\u27492\'B4\'CB\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20869\'C4\'DA\u37096\'B2\'BF\u24471\'B5\'C3\u21040\'B5\'BD\u19968\'D2\'BB\u20010\'B8\'F6\u8220\'A1\'B0\u25746\'C8\'F6\u26086\'B5\'A9\u30340\'B5\'C4\u22899\'C5\'AE\u20799\'B6\'F9\u8221\'A1\'B1\u30340\'B5\'C4\u22806\'CD\'E2\u21495\'BA\'C5\u12290\'A1\'A32016\u24180\'C4\'EA\u65292\'A3\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u21483\'BD\'D0\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u20462\'D0\'DE\u20250\'BB\'E1\u26032\'D0\'C2\u20154\'C8\'CB\u25104\'B3\'C9\u20026\'CE\'AA\u22905\'CB\'FD\u30340\'B5\'C4\u35757\'D1\'B5\u32451\'C1\'B7\u23545\'B6\'D4\u35937\'CF\'F3\u12290\'A1\'A3\u22312\'D4\'DA\u19968\'D2\'BB\u22914\'C8\'E7\u24448\'CD\'F9\u24120\'B3\'A3\u20005\'D1\'CF\u37239\'BF\'E1\u30340\'B5\'C4\u35757\'D1\'B5\u32451\'C1\'B7\u36807\'B9\'FD\u31243\'B3\'CC\u20013\'D6\'D0\u65292\'A3\'AC\u40657\'BA\'DA\u38593\'D1\'E3\u36880\'D6\'F0\u28176\'BD\'A5\u21457\'B7\'A2\u29616\'CF\'D6\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u29305\'CC\'D8\u21035\'B1\'F0\u20043\'D6\'AE\u22788\'B4\'A6\u65292\'A3\'AC\u22905\'CB\'FD\u22312\'D4\'DA\u33258\'D7\'D4\u24049\'BC\'BA\u37117\'B6\'BC\u19981\'B2\'BB\u33258\'D7\'D4\u35273\'BE\'F5\u30340\'B5\'C4\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u23545\'B6\'D4\u20854\'C6\'E4\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u24182\'B2\'A2\u19982\'D3\'EB\u20043\'D6\'AE\u21457\'B7\'A2\u29983\'C9\'FA\u20102\'C1\'CB\u20851\'B9\'D8\u31995\'CF\'B5\u12290\'A1\'A3\u35757\'D1\'B5\u32451\'C1\'B7\u32467\'BD\'E1\u26463\'CA\'F8\u21518\'BA\'F3\u65292\'A3\'AC\u20004\'C1\'BD\u20154\'C8\'CB\u24456\'BA\'DC\u24555\'BF\'EC\u23601\'BE\'CD\u20998\'B7\'D6\u24320\'BF\'AA\u24182\'B2\'A2\u19988\'C7\'D2\u27809\'C3\'BB\u26377\'D3\'D0\u20877\'D4\'D9\u32852\'C1\'AA\u31995\'CF\'B5\u65292\'A3\'AC\u20294\'B5\'AB\u40657\'BA\'DA\u38593\'D1\'E3\u19968\'D2\'BB\u30452\'D6\'B1\u20851\'B9\'D8\u27880\'D7\'A2\u30528\'D7\'C5\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u30340\'B5\'C4\u21160\'B6\'AF\u21521\'CF\'F2\u12290\'A1\'A3\u22905\'CB\'FD\u35748\'C8\'CF\u20026\'CE\'AA\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u26159\'CA\'C7\u8220\'A1\'B0\u19968\'D2\'BB\u20010\'B8\'F6\u38750\'B7\'C7\u24120\'B3\'A3\u26377\'D3\'D0\u36259\'C8\'A4\u30340\'B5\'C4\u12289\'A1\'A2\u29305\'CC\'D8\u21035\'B1\'F0\u30340\'B5\'C4\u30007\'C4\'D0\u20154\'C8\'CB\u65292\'A3\'AC\u26377\'D3\'D0\u30528\'D7\'C5\u22825\'CC\'EC\u20351\'CA\'B9\u33324\'B0\'E3\u32431\'B4\'BF\u27905\'BD\'E0\u30340\'B5\'C4\u28789\'C1\'E9\u39746\'BB\'EA\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u22312\'D4\'DA\u20197\'D2\'D4\u27491\'D5\'FD\u20041\'D2\'E5\u20026\'CE\'AA\u21517\'C3\'FB\u26432\'C9\'B1\u20154\'C8\'CB\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u20063\'D2\'B2\u33021\'C4\'DC\u20445\'B1\'A3\u25345\'B3\'D6\u32477\'BE\'F8\u23545\'B6\'D4\u30340\'B5\'C4\u20919\'C0\'E4\u38745\'BE\'B2\u12290\'A1\'A3\u8221\'A1\'B1\u8220\'A1\'B0\u20182\'CB\'FB\u26082\'BC\'C8\u19981\'B2\'BB\u20250\'BB\'E1\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u21151\'B9\'A6\u21171\'C0\'CD\u32780\'B6\'F8\u27838\'D5\'B4\u27838\'D5\'B4\u33258\'D7\'D4\u21916\'CF\'B2\u65292\'A3\'AC\u20063\'D2\'B2\u19981\'B2\'BB\u20250\'BB\'E1\u22240\'D2\'F2\u20026\'CE\'AA\u25163\'CA\'D6\u19978\'C9\'CF\u27838\'D5\'B4\u28385\'C2\'FA\u40092\'CF\'CA\u34880\'D1\'AA\u32780\'B6\'F8\u22833\'CA\'A7\u21435\'C8\'A5\u29702\'C0\'ED\u26234\'D6\'C7\u12290\'A1\'A3\u8221\'A1\'B1\u40657\'BA\'DA\u38593\'D1\'E3\u22312\'D4\'DA\u31169\'CB\'BD\u20154\'C8\'CB\u31508\'B1\'CA\u35760\'BC\'C7\u20013\'D6\'D0\u20889\'D0\'B4\u36947\'B5\'C0\u65292\'A3\'AC\u8220\'A1\'B0\u31616\'BC\'F2\u30452\'D6\'B1\u26834\'B0\'F4\u26497\'BC\'AB\u20102\'C1\'CB\u12290\'A1\'A3\u36234\'D4\'BD\u26159\'CA\'C7\u25509\'BD\'D3\u36817\'BD\'FC\u23436\'CD\'EA\u32654\'C3\'C0\u30340\'B5\'C4\u22307\'CA\'A5\u24466\'CD\'BD\u65292\'A3\'AC\u36234\'D4\'BD\u20855\'BE\'DF\u22791\'B1\'B8\u22549\'B6\'E9\u33853\'C2\'E4\u30340\'B5\'C4\u20215\'BC\'DB\u20540\'D6\'B5\u65281\'A3\'A1\u8221\'A1\'B1}
\par\plain \intbl\itap1{\f6\fs22\b0\i0\cf3 2020}{\f5\fs22\b0\i0\cf3 \loch\af5\hich\af5\dbch\af5\uc2\u24180\'C4\'EA\u65292\'A3\'AC\u33406\'B0\'AC\u20857\'D7\'C8\u25289\'C0\'AD\u23572\'B6\'FB\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u29417\'E1\'F7\u29454\'C1\'D4\u37096\'B2\'BF\u38431\'B6\'D3A-78\u25351\'D6\'B8\u27966\'C5\'C9\u40657\'BA\'DA\u38593\'D1\'E3\u21644\'BA\'CD\u20020\'C1\'D9\u26102\'CA\'B1\u21152\'BC\'D3\u20837\'C8\'EB\u30340\'B5\'C4\u8220\'A1\'B0\u26541\'E8\'C9\u8221\'A1\'B1\u19968\'D2\'BB\u36215\'C6\'F0\u34892\'D0\'D0\u21160\'B6\'AF\u65292\'A3\'AC\u21069\'C7\'B0\u24448\'CD\'F9\u20013\'D6\'D0\u22269\'B9\'FA\u29454\'C1\'D4\u25429\'B2\'B6\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u39764\'C4\'A7\u27861\'B7\'A8\u24072\'CA\'A6\u12290\'A1\'A3\u40657\'BA\'DA\u38593\'D1\'E3\u25552\'CC\'E1\u21069\'C7\'B0\u19968\'D2\'BB\u27493\'B2\'BD\u28508\'C7\'B1\u20837\'C8\'EB\u36890\'CD\'A8\u36828\'D4\'B6\u65292\'A3\'AC\u26432\'C9\'B1\u27515\'CB\'C0\u22270\'CD\'BC\u20070\'CA\'E9\u31649\'B9\'DC\u29702\'C0\'ED\u21592\'D4\'B1\u21525\'C2\'C0\u35266\'B9\'DB\u23159\'E6\'C3\u65292\'A3\'AC\u20351\'CA\'B9\u29992\'D3\'C3\u38477\'BD\'B5\u28789\'C1\'E9\u26415\'CA\'F5\u33719\'BB\'F1\u21462\'C8\'A1\u20102\'C1\'CB\u22905\'CB\'FD\u29983\'C9\'FA\u21069\'C7\'B0\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u24182\'B2\'A2\u21462\'C8\'A1\u20195\'B4\'FA\u20102\'C1\'CB\u22905\'CB\'FD\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u23494\'C3\'DC\u20999\'C7\'D0\u20851\'B9\'D8\u27880\'D7\'A2\u30528\'D7\'C5\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u21160\'B6\'AF\u21521\'CF\'F2\u65292\'A3\'AC\u20026\'CE\'AA\u34174\'C0\'D9\u22958\'C4\'DD\u12289\'A1\'A2\u26541\'E8\'C9\u21450\'BC\'B0\u20854\'C6\'E4\u19979\'CF\'C2\u23646\'CA\'F4\u25552\'CC\'E1\u20379\'B9\'A9\u25903\'D6\'A7\u25588\'D4\'AE\u30340\'B5\'C4\u21516\'CD\'AC\u26102\'CA\'B1\u65292\'A3\'AC\u20063\'D2\'B2\u25215\'B3\'D0\u25285\'B5\'A3\u30528\'D7\'C5\u30417\'BC\'E0\u35270\'CA\'D3\u30340\'B5\'C4\u20219\'C8\'CE\u21153\'CE\'F1\u12290\'A1\'A3\u30001\'D3\'C9\u20110\'D3\'DA\u22905\'CB\'FD\u20351\'CA\'B9\u29992\'D3\'C3\u20102\'C1\'CB\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u25805\'B2\'D9\u32437\'D7\'DD\u26415\'CA\'F5\u65292\'A3\'AC\u26446\'C0\'EE\u24605\'CB\'BC\u26410\'CE\'B4\u31561\'B5\'C8\u20154\'C8\'CB\u24182\'B2\'A2\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u65292\'A3\'AC\u36523\'C9\'ED\u36793\'B1\'DF\u29087\'CA\'EC\u24713\'CF\'A4\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u26089\'D4\'E7\u24050\'D2\'D1\u34987\'B1\'BB\u24708\'C7\'C4\u24708\'C7\'C4\u25481\'B5\'F4\u20102\'C1\'CB\u21253\'B0\'FC\u12290\'A1\'A3\u32780\'B6\'F8\u20196\'C1\'EE\u40657\'BA\'DA\u38593\'D1\'E3\u24778\'BE\'AA\u21916\'CF\'B2\u30340\'B5\'C4\u26159\'CA\'C7\u65292\'A3\'AC\u24043\'CE\'D7\u25964\'BE\'B4\u29287\'C4\'C1\u20063\'D2\'B2\u20986\'B3\'F6\u29616\'CF\'D6\u22312\'D4\'DA\u36825\'D5\'E2\u27425\'B4\'CE\u20219\'C8\'CE\u21153\'CE\'F1\u20043\'D6\'AE\u20013\'D6\'D0\u12290\'A1\'A3\u22905\'CB\'FD\u26399\'C6\'DA\u30460\'C5\'CE\u30528\'D7\'C5\u30475\'BF\'B4\u21040\'B5\'BD\u36825\'D5\'E2\u20010\'B8\'F6\u26377\'D3\'D0\u22307\'CA\'A5\u27905\'BD\'E0\u28789\'C1\'E9\u39746\'BB\'EA\u30340\'B5\'C4\u30007\'C4\'D0\u20154\'C8\'CB\u24443\'B3\'B9\u24213\'B5\'D7\u22549\'B6\'E9\u20837\'C8\'EB\u40657\'BA\'DA\u26263\'B0\'B5\u30340\'B5\'C4\u30636\'CB\'B2\u38388\'BC\'E4\u65292\'A3\'AC\u36825\'D5\'E2\u21487\'BF\'C9\u33021\'C4\'DC\u23558\'BD\'AB\u25104\'B3\'C9\u20026\'CE\'AA\u22905\'CB\'FD\u27492\'B4\'CB\u29983\'C9\'FA\u26368\'D7\'EE\u26377\'D3\'D0\u24555\'BF\'EC\u24863\'B8\'D0\u30340\'B5\'C4\u19968\'D2\'BB\u20214\'BC\'FE\u20107\'CA\'C2\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat2\cellx4000
\row}\pard}