{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'BF\'AC\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'B5\'C8\'CF\'DF;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f5\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f6\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green0\blue0;\red204\green204\blue204;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\loch\af0\hich\af0\dbch\af0\uc1\u12289\'3F;;}{\levelnumbers;}\f2\fs32\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01;;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\cb2\highlight2\fi-420\li420\lin420}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch {\f1\fs32\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u183\'A1\'A4\u20848\'C0\'BC\u36947\'B5\'C0(Rebecca Landau)}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qc\ltrch\loch \ls1\ilvl0{\listtext\f2\fs32\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3F;	}\f2\fs32\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f3\fs32\b1\i0\cf4 \loch\af3\hich\af3\dbch\af3\uc2\u8220\'A1\'B0\u33391\'C1\'BC\u24515\'D0\'C4\u26159\'CA\'C7\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u38112\'EE\'F8\u30002\'BC\'D7\u65292\'A3\'AC\u20063\'D2\'B2\u26159\'CA\'C7\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u36719\'C8\'ED\u32907\'C0\'DF\u12290\'A1\'A3\u8221\'A1\'B1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u35774\'C9\'E8\u23450\'B6\'A8}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u29983\'C9\'FA\u26085\'C8\'D5\u65306\'A3\'BA2004\u24180\'C4\'EA2\u26376\'D4\'C211\u26085\'C8\'D5\u65288\'A3\'A816\u23681\'CB\'EA\u65289\'A3\'A9}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u39640\'B8\'DF\u65306\'A3\'BA166cm}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u20307\'CC\'E5\u37325\'D6\'D8\u65306\'A3\'BA50kg}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u23646\'CA\'F4\u24615\'D0\'D4\u65306\'A3\'BA\u20013\'D6\'D0\u31435\'C1\'A2\u183\'A1\'A4\u20013\'D6\'D0\u31435\'C1\'A2}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22806\'CD\'E2\u34920\'B1\'ED\u21644\'BA\'CD\u38634\'D1\'A9\u33673\'C0\'F2\u26497\'BC\'AB\u20026\'CE\'AA\u30456\'CF\'E0\u20284\'CB\'C6\u65292\'A3\'AC\u20294\'B5\'AB\u36523\'C9\'ED\u39640\'B8\'DF\u12289\'A1\'A2\u20307\'CC\'E5\u37325\'D6\'D8\u21644\'BA\'CD\u33016\'D0\'D8\u22260\'CE\'A7\u25968\'CA\'FD\u25454\'BE\'DD\u37117\'B6\'BC\u27604\'B1\'C8\u38634\'D1\'A9\u33673\'C0\'F2\u23567\'D0\'A1\u19968\'D2\'BB\u28857\'B5\'E3\u65292\'A3\'AC\u22836\'CD\'B7\u21457\'B7\'A2\u26159\'CA\'C7\u37329\'BD\'F0\u33394\'C9\'AB\u65292\'A3\'AC\u21452\'CB\'AB\u30524\'D1\'DB\u37117\'B6\'BC\u26159\'CA\'C7\u34013\'C0\'B6\u33394\'C9\'AB\u12290\'A1\'A3}{\f5\fs22\b0\i0\strike\strikec0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C42P\u33394\'C9\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u25216\'BC\'BC\u33021\'C4\'DC}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1\cb2\highlight2	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39749\'F7\'C8\u21147\'C1\'A6\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u22992\'BD\'E3\u22992\'BD\'E3\u22522\'BB\'F9\u26412\'B1\'BE\u30456\'CF\'E0\u21516\'CD\'AC\u12290\'A1\'A3\u21487\'BF\'C9\u33258\'D7\'D4\u21160\'B6\'AF\u22238\'BB\'D8\u36991\'B1\'DC\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u21361\'CE\'A3\u38505\'CF\'D5\u65292\'A3\'AC\u27605\'B1\'CF\u31455\'BE\'B9\u29233\'B0\'AE\u31505\'D0\'A6\u30340\'B5\'C4\u22899\'C5\'AE\u23401\'BA\'A2\u36816\'D4\'CB\u27668\'C6\'F8\u19981\'B2\'BB\u20250\'BB\'E1\u22826\'CC\'AB\u24046\'B2\'EE\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30452\'D6\'B1\u35273\'BE\'F5\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u25968\'CA\'FD\u30334\'B0\'D9\u24180\'C4\'EA\u30340\'B5\'C4\u32463\'BE\'AD\u39564\'D1\'E9\u31215\'BB\'FD\u32047\'C0\'DB\u32473\'B8\'F8\u20104\'D3\'E8\u22905\'CB\'FD\u36275\'D7\'E3\u22815\'B9\'BB\u24378\'C7\'BF\u30340\'B5\'C4\u30452\'D6\'B1\u35273\'BE\'F5\u65292\'A3\'AC\u24050\'D2\'D1\u32463\'BE\'AD\u19981\'B2\'BB\u38656\'D0\'E8\u35201\'D2\'AA\u36890\'CD\'A8\u36807\'B9\'FD\u26377\'D3\'D0\u24847\'D2\'E2\u35782\'CA\'B6\u30340\'B5\'C4\u20998\'B7\'D6\u26512\'CE\'F6\u26469\'C0\'B4\u24471\'B5\'C3\u20986\'B3\'F6\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u38382\'CE\'CA\u39064\'CC\'E2\u30340\'B5\'C4\u32467\'BD\'E1\u26524\'B9\'FB\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u39764\'C4\'A7\u23398\'D1\'A7\u65306\'A3\'BAA+}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36523\'C9\'ED\u20026\'CE\'AA\u39764\'C4\'A7\u23398\'D1\'A7\u20043\'D6\'AE\u29579\'CD\'F5\u65292\'A3\'AC\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u30693\'D6\'AA\u35782\'CA\'B6\u21644\'BA\'CD\u25216\'BC\'BC\u33021\'C4\'DC\u26159\'CA\'C7\u22312\'D4\'DA\u19990\'CA\'C0\u30340\'B5\'C4\u20219\'C8\'CE\u20309\'BA\'CE\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u37117\'B6\'BC\u26080\'CE\'DE\u27861\'B7\'A8\u21305\'C6\'A5\u25932\'B5\'D0\u30340\'B5\'C4\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u20316\'D7\'F7\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u21333\'B5\'A5\u29420\'B6\'C0\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u33258\'D7\'D4\u36523\'C9\'ED\u25152\'CB\'F9\u25317\'D3\'B5\u26377\'D3\'D0\u30340\'B5\'C4\u36164\'D7\'CA\u28304\'D4\'B4\u24182\'B2\'A2\u19981\'B2\'BB\u26159\'CA\'C7\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u20840\'C8\'AB\u37096\'B2\'BF\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u22905\'CB\'FD\u36824\'BB\'B9\u19981\'B2\'BB\u33021\'C4\'DC\u25104\'B3\'C9\u20026\'CE\'AA\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u30340\'B5\'C4\u23545\'B6\'D4\u25163\'CA\'D6\u65288\'A3\'A8\u21518\'BA\'F3\u32773\'D5\'DF\u24050\'D2\'D1\u32463\'BE\'AD\u32852\'C1\'AA\u21512\'BA\'CF\u20102\'C1\'CB\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u21322\'B0\'EB\u25968\'CA\'FD\u20197\'D2\'D4\u19978\'C9\'CF\u30446\'C4\'BF\u21069\'C7\'B0\u22312\'D4\'DA\u19990\'CA\'C0\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u65289\'A3\'A9\u65292\'A3\'AC\u26242\'D4\'DD\u26102\'CA\'B1\u21482\'D6\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u25903\'D6\'A7\u19981\'B2\'BB\u23481\'C8\'DD\u24573\'BA\'F6\u35270\'CA\'D3\u30340\'B5\'C4\u29420\'B6\'C0\u31435\'C1\'A2\u21147\'C1\'A6\u37327\'C1\'BF\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32654\'C3\'C0\u23398\'D1\'A7\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22312\'D4\'DA\u22810\'B6\'E0\u20010\'B8\'F6\u33402\'D2\'D5\u26415\'CA\'F5\u39046\'C1\'EC\u22495\'D3\'F2\u22343\'BE\'F9\u25317\'D3\'B5\u26377\'D3\'D0\u19990\'CA\'C0\u30028\'BD\'E7\u32423\'BC\'B6\u25165\'B2\'C5\u21326\'BB\'AA\u65292\'A3\'AC\u24403\'B5\'B1\u20195\'B4\'FA\u30340\'B5\'C4\u36798\'B4\'EF\u33452\'B7\'D2\u22855\'C6\'E6\u12290\'A1\'A3\u24403\'B5\'B1\u28982\'C8\'BB\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u30340\'B5\'C4\u35821\'D3\'EF\u35328\'D1\'D4\u33021\'C4\'DC\u21147\'C1\'A6\u20063\'D2\'B2\u26159\'CA\'C7\u39030\'B6\'A5\u23574\'BC\'E2\u30340\'B5\'C4\u65292\'A3\'AC\u29978\'C9\'F5\u33267\'D6\'C1\u36229\'B3\'AC\u36807\'B9\'FD\u38634\'D1\'A9\u33673\'C0\'F2\u65292\'A3\'AC\u20294\'B5\'AB\u24456\'BA\'DC\u38590\'C4\'D1\u35828\'CB\'B5\u20854\'C6\'E4\u20013\'D6\'D0\u26377\'D3\'D0\u22810\'B6\'E0\u22823\'B4\'F3\u30340\'B5\'C4\u27604\'B1\'C8\u20363\'C0\'FD\u26159\'CA\'C7\u26469\'C0\'B4\u28304\'D4\'B4\u20110\'D3\'DA\u21069\'C7\'B0\u19971\'C6\'DF\u19990\'CA\'C0\u30340\'B5\'C4\u31215\'BB\'FD\u32047\'C0\'DB\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u26242\'D4\'DD\u19981\'B2\'BB\u20316\'D7\'F7\u20026\'CE\'AA\u21333\'B5\'A5\u39033\'CF\'EE\u21015\'C1\'D0\u20986\'B3\'F6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30475\'BF\'B4\u30772\'C6\'C6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f6\fs22\b0\i0\cf1		}{\f6\fs22\b0\i0\cf1 A-}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u32423\'BC\'B6\u20197\'D2\'D4\u19979\'CF\'C2\u8220\'A1\'B0\u28436\'D1\'DD\u25216\'BC\'BC\u8221\'A1\'B1\u25216\'BC\'BC\u33021\'C4\'DC\u26080\'CE\'DE\u25928\'D0\'A7\u21270\'BB\'AF\u65292\'A3\'AC\u21644\'BA\'CD\u8220\'A1\'B0\u30452\'D6\'B1\u35273\'BE\'F5\u8221\'A1\'B1\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u36817\'BD\'FC\u20284\'CB\'C6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u30693\'D6\'AA\u35782\'CA\'B6\u65306\'A3\'BAA}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u19981\'B2\'BB\u33021\'C4\'DC\u33719\'BB\'F1\u24471\'B5\'C3\u26356\'B8\'FC\u39640\'B8\'DF\u31561\'B5\'C8\u32423\'BC\'B6\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u21644\'BA\'CD\u8220\'A1\'B0\u39764\'C4\'A7\u23398\'D1\'A7\u8221\'A1\'B1\u36817\'BD\'FC\u20284\'CB\'C6\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24378\'C7\'BF\u35760\'BC\'C7\u65306\'A3\'BAB}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u22914\'C8\'E7\u26524\'B9\'FB\u35760\'BC\'C7\u24518\'D2\'E4\u21147\'C1\'A6\u19981\'B2\'BB\u36807\'B9\'FD\u20851\'B9\'D8\u65292\'A3\'AC\u27963\'BB\'EE\u24471\'B5\'C3\u20877\'D4\'D9\u38271\'B3\'A4\u20063\'D2\'B2\u19981\'B2\'BB\u31649\'B9\'DC\u29992\'D3\'C3\u12290\'A1\'A3}
\par\pard\plain \intbl\itap1\li420\fi-420\ri0\qj\ls2\ilvl0{\listtext\f5\fs22\b0\i0\cf1	;	}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38750\'B7\'C7\u36947\'B5\'C0\u65306\'A3\'BADISABLED}
\par\pard\plain \intbl\itap1\ri0\qj\ls3\ilvl0{\listtext\f5\fs22\b0\i0\cf1		}{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u26242\'D4\'DD\u26102\'CA\'B1\u26410\'CE\'B4\u28608\'BC\'A4\u27963\'BB\'EE\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u12290\'A1\'A3\u22914\'C8\'E7\u26524\'B9\'FB\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u30340\'B5\'C4\u28789\'C1\'E9\u22240\'D2\'F2\u26368\'D7\'EE\u32456\'D6\'D5\u20197\'D2\'D4\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u30340\'B5\'C4\u24418\'D0\'CE\u24335\'CA\'BD\u22266\'B9\'CC\u23450\'B6\'A8\u65292\'A3\'AC\u35813\'B8\'C3\u25216\'BC\'BC\u33021\'C4\'DC\u23601\'BE\'CD\u20250\'BB\'E1\u28608\'BC\'A4\u27963\'BB\'EE\u65292\'A3\'AC\u36825\'D5\'E2\u24847\'D2\'E2\u21619\'CE\'B6\u30528\'D7\'C5\u22905\'CB\'FD\u23558\'BD\'AB\u19981\'B2\'BB\u20877\'D4\'D9\u35270\'CA\'D3\u33258\'D7\'D4\u24049\'BC\'BA\u20026\'CE\'AA\u20154\'C8\'CB\u31867\'C0\'E0\u65292\'A3\'AC\u35270\'CA\'D3\u20154\'C8\'CB\u31867\'C0\'E0\u20026\'CE\'AA\u21516\'CD\'AC\u31867\'C0\'E0\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u20391\'B2\'E0\u20889\'D0\'B4}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u26174\'CF\'D4\u31034\'CA\'BE\u20986\'B3\'F6\u29616\'CF\'D6\u20195\'B4\'FA\u31038\'C9\'E7\u20250\'BB\'E1\u20013\'D6\'D0\u21313\'CA\'AE\u20845\'C1\'F9\u23681\'CB\'EA\u23569\'C9\'D9\u22899\'C5\'AE\u25152\'CB\'F9\u23569\'C9\'D9\u26377\'D3\'D0\u30340\'B5\'C4\u22825\'CC\'EC\u30495\'D5\'E6\u12289\'A1\'A2\u32431\'B4\'BF\u31929\'B4\'E2\u65292\'A3\'AC\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u21644\'BA\'CD\u38634\'D1\'A9\u33673\'C0\'F2\u21313\'CA\'AE\u20998\'B7\'D6\u30456\'CF\'E0\u36817\'BD\'FC\u12290\'A1\'A3\u20294\'B5\'AB\u20004\'C1\'BD\u20154\'C8\'CB\u30340\'B5\'C4\u24046\'B2\'EE\u21035\'B1\'F0\u22312\'D4\'DA\u20110\'D3\'DA\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u30340\'B5\'C4\u24615\'D0\'D4\u26684\'B8\'F1\u20013\'D6\'D0\u36824\'BB\'B9\u22810\'B6\'E0\u20102\'C1\'CB\u19968\'D2\'BB\u19997\'CB\'BF\u29409\'BD\'C6\u40672\'F7\'EF\u65292\'A3\'AC\u36825\'D5\'E2\u26469\'C0\'B4\u28304\'D4\'B4\u20110\'D3\'DA\u22905\'CB\'FD\u38271\'B3\'A4\u36798\'B4\'EF\u25968\'CA\'FD\u30334\'B0\'D9\u24180\'C4\'EA\u30340\'B5\'C4\u21476\'B9\'C5\u32769\'C0\'CF\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u36523\'C9\'ED\u20026\'CE\'AA\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u19968\'D2\'BB\u37096\'B2\'BF\u20998\'B7\'D6\u30340\'B5\'C4\u22905\'CB\'FD\u65292\'A3\'AC\u30446\'C4\'BF\u30585\'B6\'C3\u36807\'B9\'FD\u22826\'CC\'AB\u22810\'B6\'E0\u20154\'C8\'CB\u19990\'CA\'C0\u38388\'BC\'E4\u30340\'B5\'C4\u20919\'C0\'E4\u26262\'C5\'AF\u19982\'D3\'EB\u20852\'D0\'CB\u34928\'CB\'A5\u65292\'A3\'AC\u19990\'CA\'C0\u20439\'CB\'D7\u30340\'B5\'C4\u29289\'CE\'EF\u36136\'D6\'CA\u35825\'D3\'D5\u24785\'BB\'F3\u24050\'D2\'D1\u32463\'BE\'AD\u24456\'BA\'DC\u38590\'C4\'D1\u24341\'D2\'FD\u36215\'C6\'F0\u22905\'CB\'FD\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u21478\'C1\'ED\u19968\'D2\'BB\u26041\'B7\'BD\u38754\'C3\'E6\u65292\'A3\'AC\u22905\'CB\'FD\u21448\'D3\'D6\u21313\'CA\'AE\u20998\'B7\'D6\u24999\'E3\'BF\u25004\'E3\'BD\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u65292\'A3\'AC\u22240\'D2\'F2\u20026\'CE\'AA\u33267\'D6\'C1\u20170\'BD\'F1\u20026\'CE\'AA\u27490\'D6\'B9\u30340\'B5\'C4\u19971\'C6\'DF\u27425\'B4\'CE\u20154\'C8\'CB\u29983\'C9\'FA\u22266\'B9\'CC\u28982\'C8\'BB\u32548\'E7\'CD\u32439\'B7\'D7\u22810\'B6\'E0\u24425\'B2\'CA\u65292\'A3\'AC\u21364\'C8\'B4\u21807\'CE\'A8\u29420\'B6\'C0\u32570\'C8\'B1\u20102\'C1\'CB\u8220\'A1\'B0\u24179\'C6\'BD\u20961\'B7\'B2\u8221\'A1\'B1\u20108\'B6\'FE\u23383\'D7\'D6\u12290\'A1\'A3\u20026\'CE\'AA\u22823\'B4\'F3\u22810\'B6\'E0\u25968\'CA\'FD\u39764\'C4\'A7\u36947\'B5\'C0\u20154\'C8\'CB\u29289\'CE\'EF\u25152\'CB\'F9\u36731\'C7\'E1\u35270\'CA\'D3\u30340\'B5\'C4\u8220\'A1\'B0\u20961\'B7\'B2\u22827\'B7\'F2\u20439\'CB\'D7\u23376\'D7\'D3\u8221\'A1\'B1\u65292\'A3\'AC\u21364\'C8\'B4\u26159\'CA\'C7\u26500\'B9\'B9\u25104\'B3\'C9\u36825\'D5\'E2\u20010\'B8\'F6\u19990\'CA\'C0\u30028\'BD\'E7\u26368\'D7\'EE\u20027\'D6\'F7\u35201\'D2\'AA\u30340\'B5\'C4\u22240\'D2\'F2\u23376\'D7\'D3\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u23545\'B6\'D4\u27492\'B4\'CB\u29616\'CF\'D6\u35937\'CF\'F3\u39047\'C6\'C4\u20026\'CE\'AA\u22312\'D4\'DA\u24847\'D2\'E2\u12290\'A1\'A3\u22905\'CB\'FD\u24819\'CF\'EB\u36225\'B3\'C3\u30528\'D7\'C5\u8220\'A1\'B0\u24180\'C4\'EA\u36731\'C7\'E1\u8221\'A1\'B1\u65292\'A3\'AC\u20877\'D4\'D9\u22810\'B6\'E0\u36807\'B9\'FD\u20960\'BC\'B8\u24180\'C4\'EA\u19990\'CA\'C0\u20439\'CB\'D7\u30340\'B5\'C4\u29983\'C9\'FA\u27963\'BB\'EE\u12290\'A1\'A3\u25110\'BB\'F2\u35768\'D0\'ED\u65292\'A3\'AC\u26576\'C4\'B3\u27425\'B4\'CE\u19981\'B2\'BB\u32463\'BE\'AD\u24847\'D2\'E2\u30340\'B5\'C4\u36994\'E5\'E2\u36869\'E5\'CB\u23601\'BE\'CD\u21487\'BF\'C9\u33021\'C4\'DC\u20250\'BB\'E1\u25913\'B8\'C4\u21464\'B1\'E4\u22905\'CB\'FD\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u65292\'A3\'AC\u20035\'C4\'CB\u33267\'D6\'C1\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u21644\'BA\'CD\u22992\'BD\'E3\u22992\'BD\'E3\u38634\'D1\'A9\u33673\'C0\'F2\u30456\'CF\'E0\u23545\'B6\'D4\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u25317\'D3\'B5\u26377\'D3\'D0\u20986\'B3\'F6\u20247\'D6\'DA\u30340\'B5\'C4\u33402\'D2\'D5\u26415\'CA\'F5\u25165\'B2\'C5\u21326\'BB\'AA\u12290\'A1\'A3\u22905\'CB\'FD\u19981\'B2\'BB\u20165\'BD\'F6\u20250\'BB\'E1\u24377\'B5\'AF\u22863\'D7\'E0\u38050\'B8\'D6\u29748\'C7\'D9\u12289\'A1\'A2\u21513\'BC\'AA\u20182\'CB\'FB\u31561\'B5\'C8\u22810\'B6\'E0\u31181\'D6\'D6\u22810\'B6\'E0\u26679\'D1\'F9\u30340\'B5\'C4\u20048\'C0\'D6\u22120\'C6\'F7\u65292\'A3\'AC\u26377\'D3\'D0\u30528\'D7\'C5\u22914\'C8\'E7\u22825\'CC\'EC\u31809\'F4\'A5\u33324\'B0\'E3\u30340\'B5\'C4\u27468\'B8\'E8\u21897\'BA\'ED\u65292\'A3\'AC\u21516\'CD\'AC\u26102\'CA\'B1\u20063\'D2\'B2\u20250\'BB\'E1\u20316\'D7\'F7\u26354\'C7\'FA\u12289\'A1\'A2\u32534\'B1\'E0\u26354\'C7\'FA\u12289\'A1\'A2\u32472\'BB\'E6\u30011\'BB\'AD\u20197\'D2\'D4\u21450\'BC\'B0\u35774\'C9\'E8\u35745\'BC\'C6\u12290\'A1\'A3\u22905\'CB\'FD\u22352\'D7\'F8\u25317\'D3\'B5\u24222\'C5\'D3\u22823\'B4\'F3\u36130\'B2\'C6\u23500\'B8\'BB\u65288\'A3\'A8\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u26469\'C0\'B4\u33258\'D7\'D4\u22905\'CB\'FD\u30340\'B5\'C4\u19978\'C9\'CF\u19968\'D2\'BB\u19990\'CA\'C0\u65289\'A3\'A9\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u21069\'C7\'B0\u19971\'C6\'DF\u19990\'CA\'C0\u25152\'CB\'F9\u32047\'C0\'DB\u31215\'BB\'FD\u30340\'B5\'C4\u35760\'BC\'C7\u24518\'D2\'E4\u19982\'D3\'EB\u30693\'D6\'AA\u35782\'CA\'B6\u65292\'A3\'AC\u20854\'C6\'E4\u24656\'BF\'D6\u24598\'B2\'C0\u28508\'C7\'B1\u33021\'C4\'DC\u21363\'BC\'B4\u20351\'CA\'B9\u26412\'B1\'BE\u20316\'D7\'F7\u21697\'C6\'B7\u25152\'CB\'F9\u26377\'D3\'D0\u20854\'C6\'E4\u20182\'CB\'FB\u30331\'B5\'C7\u22330\'B3\'A1\u20154\'C8\'CB\u29289\'CE\'EF\u20840\'C8\'AB\u37096\'B2\'BF\u21152\'BC\'D3\u36215\'C6\'F0\u26469\'C0\'B4\u24656\'BF\'D6\u24597\'C5\'C2\u20063\'D2\'B2\u26080\'CE\'DE\u27861\'B7\'A8\u21305\'C6\'A5\u25932\'B5\'D0\u12290\'A1\'A3\u20294\'B5\'AB\u26159\'CA\'C7\u22905\'CB\'FD\u30340\'B5\'C4\u20154\'C8\'CB\u26684\'B8\'F1\u23578\'C9\'D0\u22788\'B4\'A6\u20110\'D3\'DA\u25104\'B3\'C9\u38271\'B3\'A4\u38454\'BD\'D7\u27573\'B6\'CE\u65292\'A3\'AC\u21313\'CA\'AE\u20998\'B7\'D6\u19981\'B2\'BB\u31283\'CE\'C8\u23450\'B6\'A8\u65292\'A3\'AC\u26082\'BC\'C8\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u25104\'B3\'C9\u20026\'CE\'AA\u33267\'D6\'C1\u21892\'C9\'C6\u65292\'A3\'AC\u20063\'D2\'B2\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u25104\'B3\'C9\u20026\'CE\'AA\u26497\'BC\'AB\u24694\'B6\'F1\u65292\'A3\'AC\u36825\'D5\'E2\u20840\'C8\'AB\u37117\'B6\'BC\u35201\'D2\'AA\u30475\'BF\'B4\u22905\'CB\'FD\u23558\'BD\'AB\u26469\'C0\'B4\u20250\'BB\'E1\u36935\'D3\'F6\u21040\'B5\'BD\u20160\'CA\'B2\u20040\'C3\'B4\u26679\'D1\'F9\u30340\'B5\'C4\u20154\'C8\'CB\u65292\'A3\'AC\u32463\'BE\'AD\u21382\'C0\'FA\u20160\'CA\'B2\u20040\'C3\'B4\u26679\'D1\'F9\u30340\'B5\'C4\u20107\'CA\'C2\u12290\'A1\'A3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000

\pard\plain \intbl\itap1\ri0\qj{\f4\fs22\b1\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u20256\'B4\'AB}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat5\cellx4000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000

\pard\plain \intbl\itap1\fi420\ri0\qj{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u183\'A1\'A4\u20848\'C0\'BC\u36947\'B5\'C0\u26159\'CA\'C7\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u8220\'A1\'B0\u20998\'B7\'D6\u36523\'C9\'ED\u8221\'A1\'B1\u20043\'D6\'AE\u19968\'D2\'BB\u12290\'A1\'A3\u22905\'CB\'FD\u32487\'BC\'CC\u25215\'B3\'D0\u20102\'C1\'CB\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u20840\'C8\'AB\u37096\'B2\'BF\u30340\'B5\'C4\u28789\'C1\'E9\u22240\'D2\'F2\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u20174\'B4\'D3\u31532\'B5\'DA\u19968\'D2\'BB\u20195\'B4\'FA\u20197\'D2\'D4\u26469\'C0\'B4\u25152\'CB\'F9\u26377\'D3\'D0\u30452\'D6\'B1\u31995\'CF\'B5\u35760\'BC\'C7\u24518\'D2\'E4\u12290\'A1\'A3\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u20316\'D7\'F7\u20026\'CE\'AA\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u20840\'C8\'AB\u37096\'B2\'BF\u21069\'C7\'B0\u19990\'CA\'C0\u35760\'BC\'C7\u24518\'D2\'E4\u22312\'D4\'DA\u21313\'CA\'AE\u20108\'B6\'FE\u23681\'CB\'EA\u37027\'C4\'C7\u24180\'C4\'EA\u35273\'BE\'F5\u37266\'D0\'D1\u65292\'A3\'AC\u24182\'B2\'A2\u19988\'C7\'D2\u35273\'BE\'F5\u23519\'B2\'EC\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u21644\'BA\'CD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u23478\'BC\'D2\u24237\'CD\'A5\u27491\'D5\'FD\u22788\'B4\'A6\u20110\'D3\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u23041\'CD\'FE\u32961\'D0\'B2\u20043\'D6\'AE\u20013\'D6\'D0\u12290\'A1\'A3\u20316\'D7\'F7\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u20840\'C8\'AB\u26032\'D0\'C2\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u65292\'A3\'AC\u22905\'CB\'FD\u24403\'B5\'B1\u26102\'CA\'B1\u23578\'C9\'D0\u26080\'CE\'DE\u27861\'B7\'A8\u20687\'CF\'F1\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u31561\'B5\'C8\u20854\'C6\'E4\u20182\'CB\'FB\u25104\'B3\'C9\u29087\'CA\'EC\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u37027\'C4\'C7\u26679\'D1\'F9\u23436\'CD\'EA\u20840\'C8\'AB\u33293\'C9\'E1\u24323\'C6\'FA\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u33258\'D7\'D4\u25105\'CE\'D2\u35748\'C8\'CF\u21516\'CD\'AC\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20026\'CE\'AA\u20102\'C1\'CB\u20445\'B1\'A3\u25252\'BB\'A4\u23478\'BC\'D2\u20154\'C8\'CB\u65292\'A3\'AC\u22905\'CB\'FD\u20351\'CA\'B9\u29992\'D3\'C3\u31192\'C3\'D8\u20202\'D2\'C7\u23558\'BD\'AB\u29238\'B8\'B8\u27597\'C4\'B8\u24378\'C7\'BF\u21046\'D6\'C6\u20241\'D0\'DD\u30496\'C3\'DF\u21518\'BA\'F3\u65292\'A3\'AC\u36716\'D7\'AA\u31227\'D2\'C6\u21040\'B5\'BD\u20102\'C1\'CB\u19978\'C9\'CF\u19968\'D2\'BB\u20195\'B4\'FA\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u25317\'D3\'B5\u26377\'D3\'D0\u30340\'B5\'C4\u23578\'C9\'D0\u26410\'CE\'B4\u34987\'B1\'BB\u21457\'B7\'A2\u29616\'CF\'D6\u30340\'B5\'C4\u23433\'B0\'B2\u20840\'C8\'AB\u22330\'B3\'A1\u25152\'CB\'F9\u12290\'A1\'A3\u30001\'D3\'C9\u20110\'D3\'DA\u26102\'CA\'B1\u38388\'BC\'E4\u32039\'BD\'F4\u36843\'C6\'C8\u65292\'A3\'AC\u22905\'CB\'FD\u27809\'C3\'BB\u33021\'C4\'DC\u29992\'D3\'C3\u21516\'CD\'AC\u26679\'D1\'F9\u30340\'B5\'C4\u21150\'B0\'EC\u27861\'B7\'A8\u20445\'B1\'A3\u25252\'BB\'A4\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22992\'BD\'E3\u22992\'BD\'E3\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u65292\'A3\'AC\u27492\'B4\'CB\u21518\'BA\'F3\u20134\'D2\'E0\u19981\'B2\'BB\u26029\'B6\'CF\u38169\'B4\'ED\u36807\'B9\'FD\u26368\'D7\'EE\u20339\'BC\'D1\u26102\'CA\'B1\u26426\'BB\'FA\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u36880\'D6\'F0\u28176\'BD\'A5\u22320\'B5\'D8\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u23545\'B6\'D4\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u25509\'BD\'D3\u19979\'CF\'C2\u26469\'C0\'B4\u30340\'B5\'C4\u34892\'D0\'D0\u21160\'B6\'AF\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u20852\'D0\'CB\u36259\'C8\'A4\u65292\'A3\'AC\u20915\'BE\'F6\u23450\'B6\'A8\u26242\'D4\'DD\u26102\'CA\'B1\u19981\'B2\'BB\u27491\'D5\'FD\u38754\'C3\'E6\u21644\'BA\'CD\u22905\'CB\'FD\u25509\'BD\'D3\u35302\'B4\'A5\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u35266\'B9\'DB\u23519\'B2\'EC\u22905\'CB\'FD\u38752\'BF\'BF\u33258\'D7\'D4\u24049\'BC\'BA\u19968\'D2\'BB\u20010\'B8\'F6\u20154\'C8\'CB\u33021\'C4\'DC\u22815\'B9\'BB\u20570\'D7\'F6\u21040\'B5\'BD\u20160\'CA\'B2\u20040\'C3\'B4\u31243\'B3\'CC\u24230\'B6\'C8\u12290\'A1\'A3\u22905\'CB\'FD\u36319\'B8\'FA\u38543\'CB\'E6\u38463\'B0\'A2\u24503\'B5\'C2\u37324\'C0\'EF\u23068\'C4\'C8\u25214\'D5\'D2\u21040\'B5\'BD\u20102\'C1\'CB\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u21521\'CF\'F2\u24085\'C5\'C1\u24503\'B5\'C2\u29595\'C2\'EA\u38544\'D2\'FE\u30610\'C2\'F7\u20102\'C1\'CB\u33258\'D7\'D4\u24049\'BC\'BA\u34255\'B2\'D8\u21311\'C4\'E4\u20102\'C1\'CB\u29983\'C9\'FA\u36523\'C9\'ED\u29238\'B8\'B8\u27597\'C4\'B8\u19968\'D2\'BB\u20107\'CA\'C2\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u38543\'CB\'E6\u21518\'BA\'F3\u25968\'CA\'FD\u24180\'C4\'EA\u22905\'CB\'FD\u22312\'D4\'DA\u20840\'C8\'AB\u19990\'CA\'C0\u30028\'BD\'E7\u26053\'C2\'C3\u34892\'D0\'D0\u65292\'A3\'AC\u23547\'D1\'B0\u35775\'B7\'C3\u20854\'C6\'E4\u23427\'CB\'FC\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u30340\'B5\'C4\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u65292\'A3\'AC\u21644\'BA\'CD\u20182\'CB\'FB\u20204\'C3\'C7\u20132\'BD\'BB\u35848\'CC\'B8\u12290\'A1\'A3\u34429\'CB\'E4\u28982\'C8\'BB\u27599\'C3\'BF\u20010\'B8\'F6\u36716\'D7\'AA\u29983\'C9\'FA\u20307\'CC\'E5\u37117\'B6\'BC\u22810\'B6\'E0\u23569\'C9\'D9\u20250\'BB\'E1\u21463\'CA\'DC\u21040\'B5\'BD\u8220\'A1\'B0\u23487\'CB\'DE\u20027\'D6\'F7\u8221\'A1\'B1\u26412\'B1\'BE\u36523\'C9\'ED\u22312\'D4\'DA\u23569\'C9\'D9\u24180\'C4\'EA\u26102\'CA\'B1\u26399\'C6\'DA\u35760\'BC\'C7\u24518\'D2\'E4\u21644\'BA\'CD\u24615\'D0\'D4\u26684\'B8\'F1\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u20294\'B5\'AB\u38543\'CB\'E6\u30528\'D7\'C5\u24180\'C4\'EA\u40836\'C1\'E4\u30340\'B5\'C4\u22686\'D4\'F6\u38271\'B3\'A4\u65292\'A3\'AC\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u24847\'D2\'E2\u35782\'CA\'B6\u26368\'D7\'EE\u32456\'D6\'D5\u20250\'BB\'E1\u36798\'B4\'EF\u25104\'B3\'C9\u32479\'CD\'B3\u19968\'D2\'BB\u65292\'A3\'AC\u19981\'B2\'BB\u20877\'D4\'D9\u35748\'C8\'CF\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u26159\'CA\'C7\u26222\'C6\'D5\u36890\'CD\'A8\u30340\'B5\'C4\u20154\'C8\'CB\u31867\'C0\'E0\u12290\'A1\'A3\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u23545\'B6\'D4\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u24863\'B8\'D0\u21040\'B5\'BD\u19981\'B2\'BB\u23433\'B0\'B2\u65292\'A3\'AC\u22905\'CB\'FD\u19981\'B2\'BB\u30830\'C8\'B7\u23450\'B6\'A8\u33258\'D7\'D4\u24049\'BC\'BA\u26159\'CA\'C7\u21542\'B7\'F1\u24895\'D4\'B8\u24847\'D2\'E2\u33073\'CD\'D1\u31163\'C0\'EB\u20154\'C8\'CB\u31867\'C0\'E0\u31038\'C9\'E7\u20250\'BB\'E1\u12290\'A1\'A3\u36825\'D5\'E2\u20063\'D2\'B2\u25104\'B3\'C9\u20026\'CE\'AA\u22905\'CB\'FD\u25345\'B3\'D6\u32493\'D0\'F8\u35266\'B9\'DB\u23519\'B2\'EC\u22992\'BD\'E3\u22992\'BD\'E3\u38634\'D1\'A9\u33673\'C0\'F2\u30340\'B5\'C4\u21407\'D4\'AD\u22240\'D2\'F2\u20043\'D6\'AE\u19968\'D2\'BB\u65306\'A3\'BA\u8220\'A1\'B0\u20551\'BC\'D9\u22914\'C8\'E7\u25105\'CE\'D2\u19981\'B2\'BB\u26159\'CA\'C7\u21465\'D0\'F0\u25289\'C0\'AD\u21476\'B9\'C5\u65292\'A3\'AC\u37027\'C4\'C7\u20040\'C3\'B4\u25105\'CE\'D2\u20250\'BB\'E1\u25104\'B3\'C9\u20026\'CE\'AA\u19968\'D2\'BB\u20010\'B8\'F6\u20160\'CA\'B2\u20040\'C3\'B4\u26679\'D1\'F9\u30340\'B5\'C4\u20154\'C8\'CB\u65311\'A3\'BF\u8221\'A1\'B1\u38634\'D1\'A9\u33673\'C0\'F2\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u22905\'CB\'FD\u30340\'B5\'C4\u21442\'B2\'CE\u29031\'D5\'D5\u32452\'D7\'E9\u12290\'A1\'A3}
\par\plain \intbl\itap1{\f5\fs22\b0\i0\cf1 \loch\af5\hich\af5\dbch\af5\uc2\u24403\'B5\'B1\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u20915\'BE\'F6\u23450\'B6\'A8\u21069\'C7\'B0\u24448\'CD\'F9\u36890\'CD\'A8\u36828\'D4\'B6\u22238\'BB\'D8\u25910\'CA\'D5\u31934\'BE\'AB\u28789\'C1\'E9\u27901\'D4\'F3\u36153\'B7\'D1\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u20063\'D2\'B2\u23545\'B6\'D4\u27901\'D4\'F3\u36153\'B7\'D1\u32599\'C2\'DE\u26031\'CB\'B9\u20135\'B2\'FA\u29983\'C9\'FA\u20102\'C1\'CB\u24378\'C7\'BF\u28872\'C1\'D2\u30340\'B5\'C4\u20852\'D0\'CB\u36259\'C8\'A4\u12290\'A1\'A3\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u29305\'CC\'D8\u27530\'CA\'E2\u36523\'C9\'ED\u20221\'B7\'DD\u65288\'A3\'A8\u21644\'BA\'CD\u31934\'BE\'AB\u28789\'C1\'E9\u30340\'B5\'C4\u21407\'D4\'AD\u20027\'D6\'F7\u20154\'C8\'CB\u21152\'BC\'D3\u27604\'B1\'C8\u183\'A1\'A4\u20122\'D1\'C7\u24403\'B5\'B1\u26497\'BC\'AB\u20026\'CE\'AA\u30456\'CF\'E0\u20284\'CB\'C6\u30340\'B5\'C4\u28789\'C1\'E9\u22240\'D2\'F2\u26500\'B9\'B9\u25104\'B3\'C9\u65289\'A3\'A9\u65292\'A3\'AC\u34174\'C0\'D9\u34003\'DD\'ED\u22025\'BC\'CE\u20808\'CF\'C8\u20247\'D6\'DA\u20154\'C8\'CB\u19968\'D2\'BB\u27493\'B2\'BD\u19982\'D3\'EB\u31934\'BE\'AB\u28789\'C1\'E9\u36827\'BD\'F8\u34892\'D0\'D0\u20102\'C1\'CB\u27807\'B9\'B5\u36890\'CD\'A8\u65292\'A3\'AC\u24182\'B2\'A2\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u26410\'CE\'B4\u26469\'C0\'B4\u36827\'BD\'F8\u34892\'D0\'D0\u20102\'C1\'CB\u25512\'CD\'C6\u28436\'D1\'DD\u12290\'A1\'A3\u22312\'D4\'DA\u22905\'CB\'FD\u30340\'B5\'C4\u38754\'C3\'E6\u21069\'C7\'B0\u25670\'B0\'DA\u30528\'D7\'C5\u20004\'C1\'BD\u26465\'CC\'F5\u36335\'C2\'B7\u65292\'A3\'AC\u19968\'D2\'BB\u26465\'CC\'F5\u36890\'CD\'A8\u21521\'CF\'F2\u23431\'D3\'EE\u23449\'D6\'E6\u30340\'B5\'C4\u22885\'B0\'C2\u31192\'C3\'D8\u19982\'D3\'EB\u30495\'D5\'E6\u29702\'C0\'ED\u65292\'A3\'AC\u21478\'C1\'ED\u19968\'D2\'BB\u26465\'CC\'F5\u21017\'D4\'F2\u36890\'CD\'A8\u21521\'CF\'F2\u20154\'C8\'CB\u31867\'C0\'E0\u30340\'B5\'C4\u20852\'D0\'CB\u30427\'CA\'A2\u19982\'D3\'EB\u23384\'B4\'E6\u32493\'D0\'F8\u12290\'A1\'A3\u22905\'CB\'FD\u20250\'BB\'E1\u22914\'C8\'E7\u20309\'BA\'CE\u36873\'D1\'A1\u25321\'D4\'F1\u65311\'A3\'BF\u36825\'D5\'E2\u23558\'BD\'AB\u20915\'BE\'F6\u23450\'B6\'A8\u22905\'CB\'FD\u20250\'BB\'E1\u20197\'D2\'D4\u20160\'CA\'B2\u20040\'C3\'B4\u26679\'D1\'F9\u30340\'B5\'C4\u23039\'D7\'CB\u24577\'CC\'AC\u20986\'B3\'F6\u29616\'CF\'D6\u22312\'D4\'DA\u36132\'CF\'CD\u32773\'D5\'DF\u20250\'BB\'E1\u30340\'B5\'C4\u38754\'C3\'E6\u21069\'C7\'B0\u8230\'A1\'AD\u8230\'A1\'AD}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat2\cellx4000
\row}\pard}