{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f3\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}{\f4\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs22\b0\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs22\b0\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\qj\ltrch\loch {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21508\'B8\'F7\u37096\'B2\'BF\u38376\'C3\'C5\u20197\'D2\'D4\u21345\'BF\'A8\u24052\'B0\'CD\u25289\'C0\'AD\u29983\'C9\'FA\u21629\'C3\'FC\u20043\'D6\'AE\u26641\'CA\'F7\u30340\'B5\'C4\u28304\'D4\'B4\u36136\'D6\'CA\u21629\'C3\'FC\u21517\'C3\'FB\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 1}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u12289\'A1\'A2Keter\u65288\'A3\'A8\u8220\'A1\'B0\u22522\'BB\'F9\u29305\'CC\'D8\u23572\'B6\'FB\u8221\'A1\'B1\u65292\'A3\'AC\u29579\'CD\'F5\u20896\'B9\'DA\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u26368\'D7\'EE\u39640\'B8\'DF\u35758\'D2\'E9\u20107\'CA\'C2\u20250\'BB\'E1\u65292\'A3\'AC\u19981\'B2\'BB\u21040\'B5\'BD10\u20154\'C8\'CB\u65292\'A3\'AC\u20154\'C8\'CB\u25968\'CA\'FD\u19981\'B2\'BB\u22266\'B9\'CC\u23450\'B6\'A8\u65292\'A3\'AC\u20294\'B5\'AB\u36890\'CD\'A8\u24120\'B3\'A3\u20445\'B1\'A3\u25345\'B3\'D6\u21333\'B5\'A5\u25968\'CA\'FD\u12290\'A1\'A3\u26368\'D7\'EE\u39640\'B8\'DF\u35758\'D2\'E9\u20107\'CA\'C2\u20250\'BB\'E1\u23545\'B6\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25152\'CB\'F9\u26377\'D3\'D0\u20107\'CA\'C2\u21153\'CE\'F1\u26377\'D3\'D0\u26368\'D7\'EE\u32456\'D6\'D5\u20915\'BE\'F6\u23450\'B6\'A8\u26435\'C8\'A8\u65292\'A3\'AC\u20294\'B5\'AB\u19981\'B2\'BB\u35774\'C9\'E8\u21807\'CE\'A8\u19968\'D2\'BB\u39318\'CA\'D7\u33041\'C4\'D4\u65292\'A3\'AC\u20197\'D2\'D4\u25237\'CD\'B6\u31080\'C6\'B1\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u34920\'B1\'ED\u20915\'BE\'F6\u12290\'A1\'A3Keter\u20063\'D2\'B2\u26159\'CA\'C7\u21807\'CE\'A8\u19968\'D2\'BB\u26377\'D3\'D0\u26435\'C8\'A8\u30693\'D6\'AA\u24713\'CF\'A4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u32456\'D6\'D5\u26497\'BC\'AB\u30446\'C4\'BF\u26631\'B1\'EA\u30340\'B5\'C4\u37096\'B2\'BF\u38376\'C3\'C5\u12290\'A1\'A3\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u19968\'D2\'BB\u26086\'B5\'A9\u36827\'BD\'F8\u20837\'C8\'EBKeter\u65292\'A3\'AC\u32456\'D6\'D5\u36523\'C9\'ED\u19981\'B2\'BB\u24471\'B5\'C3\u36864\'CD\'CB\u20986\'B3\'F6\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u25442\'BB\'BB\u35328\'D1\'D4\u20043\'D6\'AE\u65292\'A3\'AC\u22914\'C8\'E7\u26524\'B9\'FB\u24819\'CF\'EB\u35201\'D2\'AA\u36864\'CD\'CB\u20986\'B3\'F6\u65292\'A3\'AC\u21482\'D6\'BB\u26377\'D3\'D0\u33258\'D7\'D4\u26432\'C9\'B1\u19968\'D2\'BB\u36884\'CD\'BE\u12290\'A1\'A3\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u65292\'A3\'ACKeter\u36830\'C1\'AC\u36523\'C9\'ED\u20221\'B7\'DD\u37117\'B6\'BC\u26159\'CA\'C7\u20445\'B1\'A3\u23494\'C3\'DC\u30340\'B5\'C4\u65292\'A3\'AC\u21482\'D6\'BB\u26377\'D3\'D0\u20869\'C4\'DA\u37096\'B2\'BF\u25104\'B3\'C9\u21592\'D4\'B1\u30693\'D6\'AA\u36947\'B5\'C0\u24444\'B1\'CB\u27492\'B4\'CB\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u65292\'A3\'AC\u23545\'B6\'D4\u26222\'C6\'D5\u36890\'CD\'A8\u20250\'BB\'E1\u21592\'D4\'B1\u32780\'B6\'F8\u35328\'D1\'D4\u21017\'D4\'F2\u20165\'BD\'F6\u20197\'D2\'D4Keter\u31216\'B3\'C6\u20043\'D6\'AE\u12290\'A1\'A3}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u20026\'CE\'AA\u20102\'C1\'CB\u38450\'B7\'C0\u33539\'B7\'B6\u21050\'B4\'CC\u26432\'C9\'B1\u65292\'A3\'ACKeter\u27809\'C3\'BB\u26377\'D3\'D0\u29289\'CE\'EF\u29702\'C0\'ED\u21150\'B0\'EC\u20844\'B9\'AB\u22320\'B5\'D8\u28857\'B5\'E3\u65292\'A3\'AC\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u20250\'BB\'E1\u35758\'D2\'E9\u20063\'D2\'B2\u21482\'D6\'BB\u20250\'BB\'E1\u20351\'CA\'B9\u29992\'D3\'C3\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u21152\'BC\'D3\u23494\'C3\'DC\u36890\'CD\'A8\u20449\'D0\'C5\u32593\'CD\'F8\u32476\'C2\'E7\u36828\'D4\'B6\u31243\'B3\'CC\u20030\'BE\'D9\u34892\'D0\'D0\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 2\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FChokhmah}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u38669\'BB\'F4\u36203\'BA\'D5\u29595\'C2\'EA\u8221\'A1\'B1\u65292\'A3\'AC\u26234\'D6\'C7\u24935\'BB\'DB\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u20013\'D6\'D0\u22830\'D1\'EB\u30740\'D1\'D0\u31350\'BE\'BF\u38498\'D4\'BA\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20869\'C4\'DA\u37096\'B2\'BF\u39030\'B6\'A5\u23574\'BC\'E2\u39764\'C4\'A7\u36947\'B5\'C0\u23398\'D1\'A7\u32773\'D5\'DF\u30340\'B5\'C4\u24635\'D7\'DC\u37096\'B2\'BF\u12290\'A1\'A3\u26541\'E8\'C9\u26366\'D4\'F8\u32463\'BE\'AD\u38582\'C1\'A5\u23646\'CA\'F4\u20110\'D3\'DA\u36825\'D5\'E2\u20010\'B8\'F6\u37096\'B2\'BF\u38376\'C3\'C5\u12290\'A1\'A3\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u20063\'D2\'B2\u26366\'D4\'F8\u32463\'BE\'AD\u22312\'D4\'DAChokhmah\u20027\'D6\'F7\u25345\'B3\'D6\u36807\'B9\'FD\u37325\'D6\'D8\u35201\'D2\'AA\u30740\'D1\'D0\u31350\'BE\'BF\u12290\'A1\'A3Chokhmah\u20301\'CE\'BB\u20110\'D3\'DA\u26576\'C4\'B3\u39640\'B8\'DF\u24230\'B6\'C8\u26426\'BB\'FA\u23494\'C3\'DC\u22320\'B5\'D8\u28857\'B5\'E3\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u20197\'D2\'D4\u20256\'B4\'AB\u36865\'CB\'CD\u26041\'B7\'BD\u24335\'CA\'BD\u36827\'BD\'F8\u20837\'C8\'EB\u12290\'A1\'A3\u30446\'C4\'BF\u21069\'C7\'B0\u21482\'D6\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u21487\'BF\'C9\u33021\'C4\'DC\u20301\'CE\'BB\u20110\'D3\'DA\u21271\'B1\'B1\u32654\'C3\'C0\u27954\'D6\'DE\u26576\'C4\'B3\u22788\'B4\'A6\u30340\'B5\'C4\u22320\'B5\'D8\u19979\'CF\'C2\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 3\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FBinah}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u27604\'B1\'C8\u32435\'C4\'C9\u8221\'A1\'B1\u65292\'A3\'AC\u29702\'C0\'ED\u35299\'BD\'E2\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u20853\'B1\'F8\u24037\'B9\'A4\u21378\'B3\'A7\u65292\'A3\'AC\u36127\'B8\'BA\u36131\'D4\'F0\u29983\'C9\'FA\u20135\'B2\'FA\u21508\'B8\'F7\u31867\'C0\'E0\u31192\'C3\'D8\u20202\'D2\'C7\u36947\'B5\'C0\u20855\'BE\'DF\u21450\'BC\'B0\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u12290\'A1\'A3Binah\u20301\'CE\'BB\u20110\'D3\'DA\u26031\'CB\'B9\u27931\'C2\'E5\u20240\'B7\'A5\u20811\'BF\'CB\u65292\'A3\'AC\u34920\'B1\'ED\u38754\'C3\'E6\u19978\'C9\'CF\u20197\'D2\'D4\u19968\'D2\'BB\u20010\'B8\'F6\u24503\'B5\'C2\u36164\'D7\'CA\u20225\'C6\'F3\u19994\'D2\'B5\u20316\'D7\'F7\u20026\'CE\'AA\u20266\'CE\'B1\u35013\'D7\'B0\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 4\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FGevurah}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u21733\'B8\'E7\u22827\'B7\'F2\u25289\'C0\'AD\u8221\'A1\'B1\u65292\'A3\'AC\u20005\'D1\'CF\u21385\'C0\'F7\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u34429\'CB\'E4\u28982\'C8\'BB\u21517\'C3\'FB\u20041\'D2\'E5\u19978\'C9\'CF\u26159\'CA\'C7\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u20891\'BE\'FC\u20107\'CA\'C2\u37096\'B2\'BF\u38431\'B6\'D3\u65292\'A3\'ACGevurah\u22522\'BB\'F9\u26412\'B1\'BE\u19978\'C9\'CF\u21482\'D6\'BB\u26159\'CA\'C7\u32487\'BC\'CC\u25215\'B3\'D0\u20102\'C1\'CB\u40092\'CF\'CA\u34880\'D1\'AA\u21313\'CA\'AE\u23383\'D7\'D6\u26368\'D7\'EE\u21021\'B3\'F5\u30340\'B5\'C4\u32452\'D7\'E9\u32455\'D6\'AF\u24615\'D0\'D4\u36136\'D6\'CA\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u38599\'B9\'CD\u20323\'D3\'B6\u20853\'B1\'F8\u12290\'A1\'A3\u23427\'CB\'FC\u25353\'B0\'B4\u29031\'D5\'D5\u20998\'B7\'D6\u24037\'B9\'A4\u19981\'B2\'BB\u21516\'CD\'AC\u20998\'B7\'D6\u20026\'CE\'AA\u20960\'BC\'B8\u20010\'B8\'F6\u19981\'B2\'BB\u21516\'CD\'AC\u30340\'B5\'C4\u20197\'D2\'D4\u22825\'CC\'EC\u20351\'CA\'B9\u21629\'C3\'FC\u21517\'C3\'FB\u30340\'B5\'C4\u25112\'D5\'BD\u38431\'B6\'D3\u65292\'A3\'AC\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u37117\'B6\'BC\u26159\'CA\'C7\u32431\'B4\'BF\u31929\'B4\'E2\u20197\'D2\'D4\u31609\'B3\'EF\u38598\'BC\'AF\u36130\'B2\'C6\u25919\'D5\'FE\u36164\'D7\'CA\u37329\'BD\'F0\u20026\'CE\'AA\u30446\'C4\'BF\u30340\'B5\'C4\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u23436\'CD\'EA\u20840\'C8\'AB\u19981\'B2\'BB\u20195\'B4\'FA\u34920\'B1\'ED\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26412\'B1\'BE\u36523\'C9\'ED\u30340\'B5\'C4\u31435\'C1\'A2\u22330\'B3\'A1\u12290\'A1\'A3\u20107\'CA\'C2\u23454\'CA\'B5\u19978\'C9\'CF\u65292\'A3\'AC\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6Gevurah\u25112\'D5\'BD\u38431\'B6\'D3\u25104\'B3\'C9\u21592\'D4\'B1\u37117\'B6\'BC\u26159\'CA\'C7\u26681\'B8\'F9\u26412\'B1\'BE\u27809\'C3\'BB\u26377\'D3\'D0\u28789\'C1\'E9\u33021\'C4\'DC\u30340\'B5\'C4\u26222\'C6\'D5\u36890\'CD\'A8\u20154\'C8\'CB\u65292\'A3\'AC\u32780\'B6\'F8\u20182\'CB\'FB\u20204\'C3\'C7\u30340\'B5\'C4\u22810\'B6\'E0\u25968\'CA\'FD\u20219\'C8\'CE\u21153\'CE\'F1\u29978\'C9\'F5\u33267\'D6\'C1\u26681\'B8\'F9\u26412\'B1\'BE\u23601\'BE\'CD\u21644\'BA\'CD\u36229\'B3\'AC\u33258\'D7\'D4\u28982\'C8\'BB\u26080\'CE\'DE\u20851\'B9\'D8\u12290\'A1\'A3\u30446\'C4\'BF\u21069\'C7\'B0\u22269\'B9\'FA\u38469\'BC\'CA\u19978\'C9\'CF\u27963\'BB\'EE\u36291\'D4\'BE\u30340\'B5\'C4\u38599\'B9\'CD\u20323\'D3\'B6\u20853\'B1\'F8\u20225\'C6\'F3\u19994\'D2\'B5\u65292\'A3\'AC\u26377\'D3\'D0\u19981\'B2\'BB\u23569\'C9\'D9\u37117\'B6\'BC\u26159\'CA\'C7\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u24433\'D3\'B0\u23376\'D7\'D3\u20844\'B9\'AB\u21496\'CB\'BE\u12290\'A1\'A3\u25454\'BE\'DD\u32479\'CD\'B3\u35745\'BC\'C6\u65292\'A3\'AC\u30446\'C4\'BF\u21069\'C7\'B0\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26377\'D3\'D0\u19977\'C8\'FD\u25104\'B3\'C9\u24038\'D7\'F3\u21491\'D3\'D2\u30340\'B5\'C4\u24180\'C4\'EA\u25910\'CA\'D5\u20837\'C8\'EB\u37117\'B6\'BC\u26159\'CA\'C7\u26469\'C0\'B4\u33258\'D7\'D4Gevurah\u30340\'B5\'C4\u12290\'A1\'A3}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u33258\'D7\'D4\u28982\'C8\'BB\u65292\'A3\'AC\u21482\'D6\'BB\u26377\'D3\'D0\u23569\'C9\'D9\u37096\'B2\'BF\u20998\'B7\'D6\u34987\'B1\'BB\u20005\'D1\'CF\u26684\'B8\'F1\u31579\'C9\'B8\u36873\'D1\'A1\u20986\'B3\'F6\u26469\'C0\'B4\u30340\'B5\'C4Gevurah\u27494\'CE\'E4\u35013\'D7\'B0\u20154\'C8\'CB\u21592\'D4\'B1\u25509\'BD\'D3\u21463\'CA\'DC\u20102\'C1\'CB\u20351\'CA\'B9\u29992\'D3\'C3\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u30340\'B5\'C4\u22521\'C5\'E0\u35757\'D1\'B5\u65292\'A3\'AC\u32780\'B6\'F8\u20854\'C6\'E4\u23427\'CB\'FC\u20154\'C8\'CB\u29978\'C9\'F5\u33267\'D6\'C1\u36830\'C1\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26159\'CA\'C7\u20160\'CA\'B2\u20040\'C3\'B4\u37117\'B6\'BC\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u12290\'A1\'A3\u19981\'B2\'BB\u36807\'B9\'FD\u20961\'B7\'B2\u20107\'CA\'C2\u36824\'BB\'B9\u26159\'CA\'C7\u26377\'D3\'D0\u20363\'C0\'FD\u22806\'CD\'E2\u65292\'A3\'ACGevurah\u30340\'B5\'C4\u25112\'D5\'BD\u38431\'B6\'D3\u20013\'D6\'D0\u26368\'D7\'EE\u20986\'B3\'F6\u21517\'C3\'FB\u30340\'B5\'C4\u26377\'D3\'D0\u20004\'C1\'BD\u25903\'D6\'A7\u65292\'A3\'AC\u19968\'D2\'BB\u25903\'D6\'A7\u26159\'CA\'C7\u21345\'BF\'A8\u40614\'C2\'F3\u23572\'B6\'FB(Kamael)\u65292\'A3\'AC\u19987\'D7\'A8\u38376\'C3\'C5\u25509\'BD\'D3\u21463\'CA\'DC\u22823\'B4\'F3\u22411\'D0\'CD\u39537\'C7\'FD\u39764\'C4\'A7\u20219\'C8\'CE\u21153\'CE\'F1\u30340\'B5\'C4\u22996\'CE\'AF\u25176\'CD\'D0\u65292\'A3\'AC\u20854\'C6\'E4\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u25104\'B3\'C9\u21592\'D4\'B1\u37117\'B6\'BC\u20855\'BE\'DF\u22791\'B1\'B8\u30456\'CF\'E0\u24403\'B5\'B1\u31243\'B3\'CC\u24230\'B6\'C8\u30340\'B5\'C4\u28789\'C1\'E9\u33021\'C4\'DC\u65292\'A3\'AC\u24182\'B2\'A2\u25345\'B3\'D6\u26377\'D3\'D0\u29305\'CC\'D8\u27530\'CA\'E2\u30340\'B5\'C4\u37325\'D6\'D8\u22411\'D0\'CD\u24503\'B5\'C2\u35871\'DA\'D3\u20811\'BF\'CB\u21033\'C0\'FB\u29305\'CC\'D8\u27494\'CE\'E4\u35013\'D7\'B0\u65292\'A3\'AC\u26159\'CA\'C7\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26071\'C6\'EC\u19979\'CF\'C2\u26368\'D7\'EE\u24378\'C7\'BF\u30340\'B5\'C4\u27494\'CE\'E4\u35013\'D7\'B0\u37096\'B2\'BF\u38431\'B6\'D3\u65307\'A3\'BB\u21478\'C1\'ED\u19968\'D2\'BB\u25903\'D6\'A7\u21017\'D4\'F2\u26159\'CA\'C7\u33406\'B0\'AC\u20857\'D7\'C8\u25289\'C0\'AD\u23572\'B6\'FB(Azrael)\u12290\'A1\'A3\u33406\'B0\'AC\u20857\'D7\'C8\u25289\'C0\'AD\u23572\'B6\'FB\u26159\'CA\'C7\u21807\'CE\'A8\u19968\'D2\'BB\u20026\'CE\'AA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30452\'D6\'B1\u25509\'BD\'D3\u25928\'D0\'A7\u21629\'C3\'FC\u30340\'B5\'C4\u30452\'D6\'B1\u23646\'CA\'F4\u37096\'B2\'BF\u38431\'B6\'D3\u65292\'A3\'AC\u20854\'C6\'E4\u21069\'C7\'B0\u36523\'C9\'ED\u34987\'B1\'BB\u31216\'B3\'C6\u20026\'CE\'AA\u27516\'BC\'DF\u28781\'C3\'F0\u32773\'D5\'DF(Annihilator)\u65292\'A3\'AC\u19987\'D7\'A8\u38376\'C3\'C5\u36127\'B8\'BA\u36131\'D4\'F0\u21098\'BC\'F4\u38500\'B3\'FD\u19982\'D3\'EB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30452\'D6\'B1\u25509\'BD\'D3\u20026\'CE\'AA\u25932\'B5\'D0\u30340\'B5\'C4\u20010\'B8\'F6\u20154\'C8\'CB\u25110\'BB\'F2\u32452\'D7\'E9\u32455\'D6\'AF\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u22312\'D4\'DA\u24403\'B5\'B1\u20195\'B4\'FA\u65292\'A3\'AC\u36825\'D5\'E2\u20010\'B8\'F6\u34920\'B1\'ED\u36848\'CA\'F6\u20960\'BC\'B8\u20046\'BA\'F5\u24050\'D2\'D1\u32463\'BE\'AD\u31561\'B5\'C8\u21516\'CD\'AC\u20110\'D3\'DA\u8220\'A1\'B0\u19981\'B2\'BB\u24895\'D4\'B8\u20026\'CE\'AA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25928\'D0\'A7\u24544\'D6\'D2\u30340\'B5\'C4\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u8221\'A1\'B1\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 5\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FTiferet}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u32519\'E7\'BE\u33778\'B7\'C6\u33713\'C0\'B3\u8221\'A1\'B1\u65292\'A3\'AC\u32654\'C3\'C0\u20029\'C0\'F6\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0		}{\f4\fs22\b0\i0 Tiferet}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u25215\'B3\'D0\u25285\'B5\'A3\u30528\'D7\'C5\u20026\'CE\'AA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25913\'B8\'C4\u20889\'D0\'B4\u21382\'C0\'FA\u21490\'CA\'B7\u30340\'B5\'C4\u37325\'D6\'D8\u22823\'B4\'F3\u20219\'C8\'CE\u21153\'CE\'F1\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u32780\'B6\'F8\u36825\'D5\'E2\u31181\'D6\'D6\u8220\'A1\'B0\u25913\'B8\'C4\u20889\'D0\'B4\u8221\'A1\'B1\u23436\'CD\'EA\u20840\'C8\'AB\u26159\'CA\'C7\u23383\'D7\'D6\u38754\'C3\'E6\u24847\'D2\'E2\u20041\'D2\'E5\u19978\'C9\'CF\u30340\'B5\'C4\u12290\'A1\'A3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u33268\'D6\'C2\u21147\'C1\'A6\u20110\'D3\'DA\u23558\'BD\'AB\u33258\'D7\'D4\u36523\'C9\'ED\u23436\'CD\'EA\u20840\'C8\'AB\u38544\'D2\'FE\u34255\'B2\'D8\u20110\'D3\'DA\u20154\'C8\'CB\u31867\'C0\'E0\u21382\'C0\'FA\u21490\'CA\'B7\u20043\'D6\'AE\u20013\'D6\'D0\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u23427\'CB\'FC\u30340\'B5\'C4\u27963\'BB\'EE\u21160\'B6\'AF\u25152\'CB\'F9\u30041\'C1\'F4\u19979\'CF\'C2\u30340\'B5\'C4\u19968\'D2\'BB\u20999\'C7\'D0\u36394\'D7\'D9\u36857\'BC\'A3\u37117\'B6\'BC\u24212\'D3\'A6\u35813\'B8\'C3\u34987\'B1\'BB\u23436\'CD\'EA\u32654\'C3\'C0\u22320\'B5\'D8\u25273\'C4\'A8\u38500\'B3\'FD\u12290\'A1\'A3\u22914\'C8\'E7\u20170\'BD\'F1\u65292\'A3\'AC\u20351\'CA\'B9\u29992\'D3\'C3\u26222\'C6\'D5\u36890\'CD\'A8\u30340\'B5\'C4\u26041\'B7\'BD\u27861\'B7\'A8\u24050\'D2\'D1\u32463\'BE\'AD\u20960\'BC\'B8\u20046\'BA\'F5\u23436\'CD\'EA\u20840\'C8\'AB\u26080\'CE\'DE\u27861\'B7\'A8\u25214\'D5\'D2\u21040\'B5\'BD\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u23384\'B4\'E6\u22312\'D4\'DA\u30340\'B5\'C4\u35777\'D6\'A4\u25454\'BE\'DD\u20102\'C1\'CB\u65292\'A3\'AC\u26080\'CE\'DE\u35770\'C2\'DB\u26159\'CA\'C7\u20174\'B4\'D3\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u12289\'A1\'A2\u30005\'B5\'E7\u33041\'C4\'D4\u32593\'CD\'F8\u32476\'C2\'E7\u36824\'BB\'B9\u26159\'CA\'C7\u20154\'C8\'CB\u20204\'C3\'C7\u30340\'B5\'C4\u21475\'BF\'DA\u20013\'D6\'D0\u12290\'A1\'A3\u36825\'D5\'E2\u19968\'D2\'BB\u20999\'C7\'D0\u37117\'B6\'BC\u26159\'CA\'C7Tiferet\u30340\'B5\'C4\u21151\'B9\'A6\u21171\'C0\'CD\u12290\'A1\'A3\u32780\'B6\'F8\u20854\'C6\'E4\u20182\'CB\'FB\u37096\'B2\'BF\u38376\'C3\'C5\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u22914\'C8\'E7Geruvah\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u25191\'D6\'B4\u34892\'D0\'D0\u20219\'C8\'CE\u21153\'CE\'F1\u20043\'D6\'AE\u21518\'BA\'F3\u30340\'B5\'C4\u21892\'C9\'C6\u21518\'BA\'F3\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u20063\'D2\'B2\u30001\'D3\'C9Tiferet\u26469\'C0\'B4\u25191\'D6\'B4\u34892\'D0\'D0\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CBTiferet\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20869\'C4\'DA\u37096\'B2\'BF\u20063\'D2\'B2\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u19981\'B2\'BB\u24590\'D4\'F5\u20040\'C3\'B4\u21709\'CF\'EC\u20142\'C1\'C1\u30340\'B5\'C4\u12289\'A1\'A2\u21644\'BA\'CD\u23427\'CB\'FC\u30340\'B5\'C4\u22823\'B4\'F3\u21517\'C3\'FB\u23436\'CD\'EA\u20840\'C8\'AB\u19981\'B2\'BB\u30456\'CF\'E0\u31216\'B3\'C6\u30340\'B5\'C4\u22806\'CD\'E2\u21495\'BA\'C5\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u8220\'A1\'B0\u25830\'B2\'C1\u23617\'C6\'A8\u32929\'B9\'C9\u30340\'B5\'C4\u8221\'A1\'B1\u12290\'A1\'A3}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u23613\'BE\'A1\u31649\'B9\'DC\u32463\'BE\'AD\u24120\'B3\'A3\u34987\'B1\'BB\u36951\'D2\'C5\u24536\'CD\'FC\u65292\'A3\'ACTiferet\u21516\'CD\'AC\u26102\'CA\'B1\u20063\'D2\'B2\u25215\'B3\'D0\u25285\'B5\'A3\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u24773\'C7\'E9\u25253\'B1\'A8\u24037\'B9\'A4\u20316\'D7\'F7\u65292\'A3\'AC\u32780\'B6\'F8\u36825\'D5\'E2\u23454\'CA\'B5\u38469\'BC\'CA\u19978\'C9\'CF\u25165\'B2\'C5\u26159\'CA\'C7\u20182\'CB\'FB\u20204\'C3\'C7\u26368\'D7\'EE\u32321\'B7\'B1\u37325\'D6\'D8\u30340\'B5\'C4\u19994\'D2\'B5\u21153\'CE\'F1\u12290\'A1\'A3\u34987\'B1\'BB\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u26432\'C9\'B1\u27515\'CB\'C0\u30340\'B5\'C4\u29305\'CC\'D8\u20351\'CA\'B9\u22885\'B0\'C2\u33832\'C8\'F8\u27931\'C2\'E5\u183\'A1\'A4\u35874\'D0\'BB\u23572\'B6\'FB\u38054\'C7\'D5\u31185\'BF\'C6\u21363\'BC\'B4\u26469\'C0\'B4\u33258\'D7\'D4\u27492\'B4\'CB\u37096\'B2\'BF\u38376\'C3\'C5\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 6\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FNetzach}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u20869\'C4\'DA\u25166\'D4\'FA\u36203\'BA\'D5\u8221\'A1\'B1\u65292\'A3\'AC\u32988\'CA\'A4\u21033\'C0\'FB\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0		}{\f4\fs22\b0\i0 Netzach}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u30340\'B5\'C4\u24076\'CF\'A3\u20271\'B2\'AE\u26469\'C0\'B4\u25991\'CE\'C4\u21547\'BA\'AC\u20041\'D2\'E5\u26159\'CA\'C7\u8220\'A1\'B0\u22362\'BC\'E1\u24525\'C8\'CC\u8221\'A1\'B1\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u23427\'CB\'FC\u34987\'B1\'BB\u65288\'A3\'A8\u35773\'B7\'ED\u21050\'B4\'CC\u22320\'B5\'D8\u65289\'A3\'A9\u29992\'D3\'C3\u26469\'C0\'B4\u21629\'C3\'FC\u21517\'C3\'FB\u19968\'D2\'BB\u24231\'D7\'F9\u19990\'CA\'C0\u30028\'BD\'E7\u19978\'C9\'CF\u26368\'D7\'EE\u22823\'B4\'F3\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u30417\'BC\'E0\u29425\'D3\'FC\u12290\'A1\'A3\u36825\'D5\'E2\u24231\'D7\'F9\u30417\'BC\'E0\u29425\'D3\'FC\u21644\'BA\'CDChokhmah\u19968\'D2\'BB\u26679\'D1\'F9\u65292\'A3\'AC\u23436\'CD\'EA\u20840\'C8\'AB\u27809\'C3\'BB\u26377\'D3\'D0\u29289\'CE\'EF\u29702\'C0\'ED\u20986\'B3\'F6\u21475\'BF\'DA\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u36890\'CD\'A8\u36807\'B9\'FD\u20256\'B4\'AB\u36865\'CB\'CD\u30340\'B5\'C4\u26041\'B7\'BD\u24335\'CA\'BD\u36827\'BD\'F8\u20986\'B3\'F6\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u20063\'D2\'B2\u34987\'B1\'BB\u35748\'C8\'CF\u20026\'CE\'AA\u26159\'CA\'C7100%\u26080\'CE\'DE\u27861\'B7\'A8\u36867\'CC\'D3\u33073\'CD\'D1\u30340\'B5\'C4\u30417\'BC\'E0\u29425\'D3\'FC\u12290\'A1\'A3Netzach\u20301\'CE\'BB\u20110\'D3\'DA\u38750\'B7\'C7\u27954\'D6\'DE\u26576\'C4\'B3\u22788\'B4\'A6\u65292\'A3\'AC\u20851\'B9\'D8\u25276\'D1\'BA\u30528\'D7\'C5\u25152\'CB\'F9\u26377\'D3\'D0\u34987\'B1\'BB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u35748\'C8\'CF\u20026\'CE\'AA\u21313\'CA\'AE\u20998\'B7\'D6\u21361\'CE\'A3\u38505\'CF\'D5\u65292\'A3\'AC\u21364\'C8\'B4\u21448\'D3\'D6\u27809\'C3\'BB\u26377\'D3\'D0\u22833\'CA\'A7\u21435\'C8\'A5\u21033\'C0\'FB\u29992\'D3\'C3\u20215\'BC\'DB\u20540\'D6\'B5\u30340\'B5\'C4\u20154\'C8\'CB\u25110\'BB\'F2\u29983\'C9\'FA\u29289\'CE\'EF\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 7\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FHod}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u38669\'BB\'F4\u24503\'B5\'C2\u8221\'A1\'B1\u65292\'A3\'AC\u23439\'BA\'EA\u20255\'CE\'B0\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0		}{\f4\fs22\b0\i0 Hod}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u34987\'B1\'BB\u24456\'BA\'DC\u22810\'B6\'E0\u31192\'C3\'D8\u20202\'D2\'C7\u27966\'C5\'C9\u21035\'B1\'F0\u35748\'C8\'CF\u20026\'CE\'AA\u26159\'CA\'C7\u21345\'BF\'A8\u24052\'B0\'CD\u25289\'C0\'AD\u29983\'C9\'FA\u21629\'C3\'FC\u20043\'D6\'AE\u26641\'CA\'F7\u20013\'D6\'D0\u30340\'B5\'C4\u39764\'C4\'A7\u21147\'C1\'A6\u28304\'D4\'B4\u27849\'C8\'AA\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u29992\'D3\'C3\u23427\'CB\'FC\u26469\'C0\'B4\u20026\'CE\'AA\u39764\'C4\'A7\u21147\'C1\'A6\u31649\'B9\'DC\u29702\'C0\'ED\u37096\'B2\'BF\u38376\'C3\'C5\u21629\'C3\'FC\u21517\'C3\'FB\u12290\'A1\'A3\u29992\'D3\'C3\u19968\'D2\'BB\u20010\'B8\'F6\u27604\'B1\'C8\u36739\'BD\'CF\u36890\'CD\'A8\u20439\'CB\'D7\u30340\'B5\'C4\u27604\'B1\'C8\u21947\'D3\'F7\u65292\'A3\'AC\u33258\'D7\'D4\u28982\'C8\'BB\u30028\'BD\'E7\u30340\'B5\'C4\u39764\'C4\'A7\u21147\'C1\'A6\u26159\'CA\'C7\u22914\'C8\'E7\u27849\'C8\'AA\u27700\'CB\'AE\u33324\'B0\'E3\u28044\'D3\'BF\u20986\'B3\'F6\u30340\'B5\'C4\u65292\'A3\'AC\u26377\'D3\'D0\u20123\'D0\'A9\u22320\'B5\'D8\u26041\'B7\'BD\u30340\'B5\'C4\u27849\'C8\'AA\u30524\'D1\'DB\u36739\'BD\'CF\u22823\'B4\'F3\u65292\'A3\'AC\u26377\'D3\'D0\u20123\'D0\'A9\u22320\'B5\'D8\u26041\'B7\'BD\u21017\'D4\'F2\u36739\'BD\'CF\u23567\'D0\'A1\u12290\'A1\'A3\u22312\'D4\'DA\u27849\'C8\'AA\u30524\'D1\'DB\u36739\'BD\'CF\u22823\'B4\'F3\u30340\'B5\'C4\u22320\'B5\'D8\u26041\'B7\'BD\u26045\'CA\'A9\u34892\'D0\'D0\u31192\'C3\'D8\u20202\'D2\'C7\u65292\'A3\'AC\u25928\'D0\'A7\u26524\'B9\'FB\u20250\'BB\'E1\u36739\'BD\'CF\u20026\'CE\'AA\u26174\'CF\'D4\u33879\'D6\'F8\u12290\'A1\'A3\u22240\'D2\'F2\u27492\'B4\'CB\u65292\'A3\'AC\u20026\'CE\'AA\u20102\'C1\'CB\u25484\'D5\'C6\u25569\'CE\'D5\u36825\'D5\'E2\u20123\'D0\'A9\u33267\'D6\'C1\u20851\'B9\'D8\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u8220\'A1\'B0\u27849\'C8\'AA\u30524\'D1\'DB\u8221\'A1\'B1\u65292\'A3\'AC\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u23433\'B0\'B2\u25490\'C5\'C5Hod\u26469\'C0\'B4\u31649\'B9\'DC\u29702\'C0\'ED\u36825\'D5\'E2\u20123\'D0\'A9\u8220\'A1\'B0\u33258\'D7\'D4\u28982\'C8\'BB\u36164\'D7\'CA\u28304\'D4\'B4\u8221\'A1\'B1\u65292\'A3\'AC\u23558\'BD\'AB\u23427\'CB\'FC\u20204\'C3\'C7\u25353\'B0\'B4\u29031\'D5\'D5\u35268\'B9\'E6\u27169\'C4\'A3\u12289\'A1\'A2\u29305\'CC\'D8\u24615\'D0\'D4\u65292\'A3\'AC\u36981\'D7\'F1\u24490\'D1\'AD\u19968\'D2\'BB\u23450\'B6\'A8\u30340\'B5\'C4\u35268\'B9\'E6\u21017\'D4\'F2\u20998\'B7\'D6\u37197\'C5\'E4\u32473\'B8\'F8\u20250\'BB\'E1\u21592\'D4\'B1\u20351\'CA\'B9\u29992\'D3\'C3\u12290\'A1\'A3Hod\u20063\'D2\'B2\u21487\'BF\'C9\u20197\'D2\'D4\u34987\'B1\'BB\u35748\'C8\'CF\u20026\'CE\'AA\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u23439\'BA\'EA\u22823\'B4\'F3\u30340\'B5\'C4\u26381\'B7\'FE\u21153\'CE\'F1\u22120\'C6\'F7\u30913\'B4\'C5\u30424\'C5\'CC\u38453\'D5\'F3\u21015\'C1\'D0\u65292\'A3\'AC\u24378\'C7\'BF\u22823\'B4\'F3\u21448\'D3\'D6\u20855\'BE\'DF\u22791\'B1\'B8\u30456\'CF\'E0\u24212\'D3\'A6\u26435\'C8\'A8\u38480\'CF\'DE\u30340\'B5\'C4\u31192\'C3\'D8\u26415\'CA\'F5\u24072\'CA\'A6\u21487\'BF\'C9\u20197\'D2\'D4\u19981\'B2\'BB\u24517\'B1\'D8\u20146\'C7\'D7\u20020\'C1\'D9\u29616\'CF\'D6\u22330\'B3\'A1\u23601\'BE\'CD\u36890\'CD\'A8\u36807\'B9\'FDHod\u36941\'B1\'E9\u24067\'B2\'BC\u20840\'C8\'AB\u29699\'C7\'F2\u30340\'B5\'C4\u33021\'C4\'DC\u37327\'C1\'BF\u32593\'CD\'F8\u32476\'C2\'E7\u35843\'B5\'F7\u29992\'D3\'C3\u36825\'D5\'E2\u20123\'D0\'A9\u39764\'C4\'A7\u21147\'C1\'A6\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 8\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FYesod}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u21494\'D2\'B6\u32034\'CB\'F7\u24503\'B5\'C2\u8221\'A1\'B1\u65292\'A3\'AC\u22522\'BB\'F9\u30784\'B4\'A1\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch {\f4\fs22\b0\i0 Yesod}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u26159\'CA\'C7\u19968\'D2\'BB\u24231\'D7\'F9\u22270\'CD\'BC\u20070\'CA\'E9\u39302\'B9\'DD\u65292\'A3\'AC\u25910\'CA\'D5\u34255\'B2\'D8\u30528\'D7\'C5\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u25152\'CB\'F9\u33021\'C4\'DC\u25910\'CA\'D5\u38598\'BC\'AF\u21040\'B5\'BD\u30340\'B5\'C4\u20154\'C8\'CB\u31867\'C0\'E0\u21382\'C0\'FA\u21490\'CA\'B7\u19978\'C9\'CF\u25152\'CB\'F9\u26377\'D3\'D0\u30340\'B5\'C4\u39764\'C4\'A7\u36947\'B5\'C0\u25991\'CE\'C4\u29486\'CF\'D7\u12290\'A1\'A3\u27599\'C3\'BF\u20301\'CE\'BB\u20250\'BB\'E1\u21592\'D4\'B1\u37117\'B6\'BC\u25317\'D3\'B5\u26377\'D3\'D0\u19981\'B2\'BB\u21516\'CD\'AC\u30340\'B5\'C4\u26597\'B2\'E9\u38405\'D4\'C4\u26435\'C8\'A8\u38480\'CF\'DE\u65292\'A3\'AC\u26377\'D3\'D0\u20123\'D0\'A9\u26159\'CA\'C7\u26681\'B8\'F9\u26412\'B1\'BE\u19981\'B2\'BB\u34987\'B1\'BB\u20801\'D4\'CA\u35768\'D0\'ED\u36827\'BD\'F8\u20837\'C8\'EB\u30340\'B5\'C4\u12290\'A1\'A3}
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u21644\'BA\'CDChokhmah\u12289\'A1\'A2Netzach\u19968\'D2\'BB\u26679\'D1\'F9\u65292\'A3\'ACYesod\u30340\'B5\'C4\u20301\'CE\'BB\u32622\'D6\'C3\u39640\'B8\'DF\u24230\'B6\'C8\u20445\'B1\'A3\u23494\'C3\'DC\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u36890\'CD\'A8\u36807\'B9\'FD\u20256\'B4\'AB\u36865\'CB\'CD\u21040\'B5\'BD\u36798\'B4\'EF\u12290\'A1\'A3\u25454\'BE\'DD\u35828\'CB\'B5\u23427\'CB\'FC\u20301\'CE\'BB\u20110\'D3\'DA\u22826\'CC\'AB\u24179\'C6\'BD\u27915\'D1\'F3\u24213\'B5\'D7\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 9\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FMalkuth}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u39532\'C2\'ED\u32993\'BA\'FA\u29305\'CC\'D8\u8221\'A1\'B1\u65292\'A3\'AC\u29579\'CD\'F5\u22269\'B9\'FA\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch {\f4\fs22\b0\i0 Malkuth}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u20854\'C6\'E4\u23454\'CA\'B5\u19981\'B2\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u26426\'BB\'FA\u26500\'B9\'B9\u65292\'A3\'AC\u32780\'B6\'F8\u26159\'CA\'C7\u19968\'D2\'BB\u32452\'D7\'E9\u26426\'BB\'FA\u26500\'B9\'B9\u30340\'B5\'C4\u32479\'CD\'B3\u31216\'B3\'C6\u12290\'A1\'A3\u23427\'CB\'FC\u30340\'B5\'C4\u35816\'DA\'BB\u21517\'C3\'FB\u26159\'CA\'C7\u8220\'A1\'B0\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u8221\'A1\'B1\u65292\'A3\'AC\u26159\'CA\'C7\u20026\'CE\'AA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26071\'C6\'EC\u19979\'CF\'C2\u25152\'CB\'F9\u26377\'D3\'D0\u39764\'C4\'A7\u36947\'B5\'C0\u23478\'BC\'D2\u26063\'D7\'E5\u26381\'B7\'FE\u21153\'CE\'F1\u30340\'B5\'C4\u35758\'D2\'E9\u20107\'CA\'C2\u26426\'BB\'FA\u26500\'B9\'B9\u65292\'A3\'AC\u30456\'CF\'E0\u24403\'B5\'B1\u20110\'D3\'DA\u35758\'D2\'E9\u20250\'BB\'E1\u12290\'A1\'A3\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u19981\'B2\'BB\u21516\'CD\'AC\u30340\'B5\'C4\u23478\'BC\'D2\u26063\'D7\'E5\u22312\'D4\'DA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u20869\'C4\'DA\u37096\'B2\'BF\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC\u21147\'C1\'A6\u22825\'CC\'EC\u24046\'B2\'EE\u22320\'B5\'D8\u36828\'D4\'B6\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4Malkuth\u23436\'CD\'EA\u20840\'C8\'AB\u19981\'B2\'BB\u33021\'C4\'DC\u34987\'B1\'BB\u35748\'C8\'CF\u20026\'CE\'AA\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u27665\'C3\'F1\u20027\'D6\'F7\u30340\'B5\'C4\u22825\'CC\'EC\u22530\'CC\'C3\u65292\'A3\'AC\u32780\'B6\'F8\u20805\'B3\'E4\u20854\'C6\'E4\u37327\'C1\'BF\u21482\'D6\'BB\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u21487\'BF\'C9\u20197\'D2\'D4\u39640\'B8\'DF\u35848\'CC\'B8\u38420\'C0\'AB\u35770\'C2\'DB\u30340\'B5\'C4\u33590\'B2\'E8\u39302\'B9\'DD\u12290\'A1\'A3}
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u26681\'B8\'F9\u25454\'BE\'DD\u22320\'B5\'D8\u29702\'C0\'ED\u20301\'CE\'BB\u32622\'D6\'C3\u21644\'BA\'CD\u21382\'C0\'FA\u21490\'CA\'B7\u20256\'B4\'AB\u32479\'CD\'B3\u30340\'B5\'C4\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'ACMalkuth\u30001\'D3\'C9\u20845\'C1\'F9\u20010\'B8\'F6\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u32452\'D7\'E9\u25104\'B3\'C9\u65292\'A3\'AC\u20026\'CE\'AA\u36991\'B1\'DC\u20813\'C3\'E2\u24341\'D2\'FD\u21457\'B7\'A2\u19981\'B2\'BB\u21516\'CD\'AC\u27966\'C5\'C9\u21035\'B1\'F0\u20043\'D6\'AE\u38388\'BC\'E4\u30340\'B5\'C4\u20105\'D5\'F9\u35758\'D2\'E9\u65292\'A3\'AC\u23427\'CB\'FC\u20204\'C3\'C7\u27809\'C3\'BB\u26377\'D3\'D0\u27491\'D5\'FD\u24335\'CA\'BD\u30340\'B5\'C4\u21517\'C3\'FB\u31216\'B3\'C6\u65292\'A3\'AC\u21482\'D6\'BB\u20197\'D2\'D4\u25104\'B3\'C9\u31435\'C1\'A2\u30340\'B5\'C4\u24180\'C4\'EA\u20221\'B7\'DD\u20195\'B4\'FA\u26367\'CC\'E6\u65292\'A3\'AC\u20294\'B5\'AB\u21508\'B8\'F7\u33258\'D7\'D4\u20063\'D2\'B2\u26377\'D3\'D0\u19968\'D2\'BB\u20123\'D0\'A9\u20439\'CB\'D7\u31216\'B3\'C6\u65306\'A3\'BA}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls2\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1649}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u26032\'D0\'C2\u25945\'BD\'CC\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u33521\'D3\'A2\u22269\'B9\'FA\u65292\'A3\'AC\u26368\'D7\'EE\u26089\'D4\'E7\u30340\'B5\'C4\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65292\'A3\'AC\u29926\'CD\'DF\u25289\'C0\'AD\u22865\'C6\'F5\u20122\'D1\'C7\u39764\'C4\'A7\u36947\'B5\'C0\u22823\'B4\'F3\u20250\'BB\'E1\u21518\'BA\'F3\u25104\'B3\'C9\u31435\'C1\'A2\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u32769\'C0\'CF\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls3\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1716}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u22825\'CC\'EC\u20027\'D6\'F7\u25945\'BD\'CC\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u24847\'D2\'E2\u22823\'B4\'F3\u21033\'C0\'FB\u65292\'A3\'AC\u20174\'B4\'D3\u32769\'C0\'CF\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u25286\'B2\'F0\u20998\'B7\'D6\u20986\'B3\'F6\u26469\'C0\'B4\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u27431\'C5\'B7\u38470\'C2\'BD\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65292\'A3\'AC\u23601\'BE\'CD\u26159\'CA\'C7\u31062\'D7\'E6\u183\'A1\'A4\u20122\'D1\'C7\u22827\'B7\'F2\u26366\'D4\'F8\u25285\'B5\'A3\u20219\'C8\'CE\u35758\'D2\'E9\u21592\'D4\'B1\u30340\'B5\'C4\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls4\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1797}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u19996\'B6\'AB\u27491\'D5\'FD\u25945\'BD\'CC\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u20420\'B6\'ED\u32599\'C2\'DE\u26031\'CB\'B9\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u20420\'B6\'ED\u22269\'B9\'FA\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls5\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1898}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u20234\'D2\'C1\u26031\'CB\'B9\u20848\'C0\'BC\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u22467\'B0\'A3\u21450\'BC\'B0\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u20013\'D6\'D0\u19996\'B6\'AB\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls6\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1909}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u20315\'B7\'F0\u25945\'BD\'CC\u22312\'D4\'DA\u20869\'C4\'DA\u30340\'B5\'C4\u19996\'B6\'AB\u26041\'B7\'BD\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u26085\'C8\'D5\u26412\'B1\'BE\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u20122\'D1\'C7\u27954\'D6\'DE\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \tx0\tx0\ri0\qj\ltrch\loch \ls7\ilvl0{\listtext\f4\fs22\b0\i0	\loch\af4\hich\af4\dbch\af4\uc1\u9679\'3F	}{\f4\fs22\b0\i0 1926}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65288\'A3\'A8\u20195\'B4\'FA\u34920\'B1\'ED\u32654\'C3\'C0\u27954\'D6\'DE\u12289\'A1\'A2\u28595\'B0\'C4\u27954\'D6\'DE\u12289\'A1\'A2\u38750\'B7\'C7\u27954\'D6\'DE\u31561\'B5\'C8\u21407\'D4\'AD\u22987\'CA\'BC\u23447\'D7\'DA\u25945\'BD\'CC\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u24635\'D7\'DC\u37096\'B2\'BF\u22312\'D4\'DA\u28595\'B0\'C4\u22823\'B4\'F3\u21033\'C0\'FB\u20122\'D1\'C7\u65292\'A3\'AC\u20439\'CB\'D7\u31216\'B3\'C6\u21407\'D4\'AD\u20303\'D7\'A1\u27665\'C3\'F1\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch \ls1\ilvl0{\listtext\f4\fs22\b0\i0		}{\f4\fs22\b0\i0 Malkuth}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u23545\'B6\'D4\u21508\'B8\'F7\u33258\'D7\'D4\u25152\'CB\'F9\u20195\'B4\'FA\u34920\'B1\'ED\u30340\'B5\'C4\u22320\'B5\'D8\u21306\'C7\'F8\u26377\'D3\'D0\u19968\'D2\'BB\u23450\'B6\'A8\u30340\'B5\'C4\u34892\'D0\'D0\u25919\'D5\'FE\u33258\'D7\'D4\u20027\'D6\'F7\u26435\'C8\'A8\u65292\'A3\'AC\u20294\'B5\'AB\u19968\'D2\'BB\u20123\'D0\'A9\u37325\'D6\'D8\u35201\'D2\'AA\u20107\'CA\'C2\u21153\'CE\'F1\u21017\'D4\'F2\u24517\'B1\'D8\u39035\'D0\'EB\u19978\'C9\'CF\u25253\'B1\'A8Keter\u25209\'C5\'FA\u20934\'D7\'BC\u12290\'A1\'A3}
\par\plain \ilvl0{\listtext\f1\fs22\b0\i0		}{\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u27492\'B4\'CB\u22806\'CD\'E2Malkuth\u36824\'BB\'B9\u19979\'CF\'C2\u35774\'C9\'E8\u19968\'D2\'BB\u20010\'B8\'F6\u36130\'B2\'C6\u25919\'D5\'FE\u21381\'CC\'FC\u65292\'A3\'AC\u36127\'B8\'BA\u36131\'D4\'F0\u31649\'B9\'DC\u29702\'C0\'ED\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u36130\'B2\'C6\u25919\'D5\'FE\u24037\'B9\'A4\u20316\'D7\'F7\u12290\'A1\'A3\u20043\'D6\'AE\u25152\'CB\'F9\u20197\'D2\'D4\u23558\'BD\'AB\u20854\'C6\'E4\u24402\'B9\'E9\u20837\'C8\'EBMalkuth\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u30340\'B5\'C4\u25910\'CA\'D5\u20837\'C8\'EB\u26469\'C0\'B4\u28304\'D4\'B4\u38500\'B3\'FD\u20102\'C1\'CBGevurah\u30340\'B5\'C4\u38599\'B9\'CD\u20323\'D3\'B6\u37096\'B2\'BF\u38431\'B6\'D3\u20043\'D6\'AE\u22806\'CD\'E2\u65292\'A3\'AC\u20960\'BC\'B8\u20046\'BA\'F5\u20840\'C8\'AB\u37096\'B2\'BF\u26469\'C0\'B4\u33258\'D7\'D4\u20250\'BB\'E1\u21592\'D4\'B1\u20013\'D6\'D0\u21508\'B8\'F7\u22823\'B4\'F3\u23478\'BC\'D2\u26063\'D7\'E5\u30340\'B5\'C4\u25424\'BE\'E8\u29486\'CF\'D7\u12290\'A1\'A3\u36825\'D5\'E2\u20123\'D0\'A9\u36149\'B9\'F3\u26063\'D7\'E5\u20197\'D2\'D4\u25424\'BE\'E8\u29486\'CF\'D7\u30340\'B5\'C4\u25968\'CA\'FD\u39069\'B6\'EE\u20316\'D7\'F7\u20026\'CE\'AA\u33258\'D7\'D4\u24049\'BC\'BA\u22312\'D4\'DA\u35780\'C6\'C0\u35758\'D2\'E9\u38498\'D4\'BA\u20869\'C4\'DA\u21457\'B7\'A2\u35328\'D1\'D4\u26435\'C8\'A8\u30340\'B5\'C4\u36164\'D7\'CA\u26412\'B1\'BE\u65292\'A3\'AC\u25152\'CB\'F9\u20197\'D2\'D4\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u21508\'B8\'F7\u22823\'B4\'F3\u37096\'B2\'BF\u38376\'C3\'C5\u22522\'BB\'F9\u26412\'B1\'BE\u19978\'C9\'CF\u26159\'CA\'C7\u19981\'B2\'BB\u24833\'B3\'EE\u21507\'B3\'D4\u21917\'BA\'C8\u30340\'B5\'C4\u12290\'A1\'A3}
\par\pard\plain \keepn\ri0\sa260\sb260\sl413\slmult1\qj\ltrch\loch {\f2\fs28\b1\i0 10\loch\af2\hich\af2\dbch\af2\uc1\u12289\'3FChesed}{\f3\fs28\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u65288\'A3\'A8\u8220\'A1\'B0\u28023\'BA\'A3\u22622\'C8\'FB\u24503\'B5\'C2\u8221\'A1\'B1\u65292\'A3\'AC\u24904\'B4\'C8\u24754\'B1\'AF\u65289\'A3\'A9}
\par\pard\plain \ri0\qj\ltrch\loch {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc2\u29983\'C9\'FA\u21629\'C3\'FC\u20043\'D6\'AE\u26641\'CA\'F7\u36824\'BB\'B9\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u28304\'D4\'B4\u36136\'D6\'CA\u26159\'CA\'C7Chesed\u65288\'A3\'A8\u24904\'B4\'C8\u24754\'B1\'AF\u65289\'A3\'A9\u65292\'A3\'AC\u20063\'D2\'B2\u35768\'D0\'ED\u26159\'CA\'C7\u24039\'C7\'C9\u21512\'BA\'CF\u65292\'A3\'AC\u36825\'D5\'E2\u20063\'D2\'B2\u26159\'CA\'C7\u21807\'CE\'A8\u19968\'D2\'BB\u19968\'D2\'BB\u20010\'B8\'F6\u27809\'C3\'BB\u26377\'D3\'D0\u34987\'B1\'BB\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u29992\'D3\'C3\u26469\'C0\'B4\u21629\'C3\'FC\u21517\'C3\'FB\u30340\'B5\'C4\u28304\'D4\'B4\u36136\'D6\'CA\u12290\'A1\'A3\u25152\'CB\'F9\u20197\'D2\'D4\u39764\'C4\'A7\u36947\'B5\'C0\u30028\'BD\'E7\u26377\'D3\'D0\u19968\'D2\'BB\u20010\'B8\'F6\u33879\'D6\'F8\u21517\'C3\'FB\u30340\'B5\'C4\u31505\'D0\'A6\u35805\'BB\'B0\hich\f1 \emdash \loch\f1 \hich\f1 \emdash \loch\f1 \u8220\'A1\'B0\u24530\'DF\'AF\u32599\'C2\'DE\u26031\'CB\'B9\u26080\'CE\'DE\u24904\'B4\'C8\u24754\'B1\'AF\u8221\'A1\'B1\u12290\'A1\'A3}}