BlueSerene

The Order of the Magi
角色设计文档

李思未
年龄：17岁
身高：173厘米  体重：65千克
发色：黑
发型：无具体要求，但一定要是普通人的发型，不能杀马特
瞳色：褐色

通远高中二年级学生。文科，喜欢看书，除此之外没什么特别的爱好。
学习成绩中等，如果保持这个程度，上一类本科大概是没有问题。父母希望他出国留学，但他本人对此兴趣缺缺。
在读书方面完全不挑食，连字典都能看得津津有味，但相对而言最喜欢的是幻想类的长篇小说。
父母双全，还有一个妹妹，但却是独自一人在通远镇上学，似乎是有什么原因的。家人全都住在市内。
比较擅长料理家事，家中卫生保持得不错。会做饭但经常懒得做，在外吃饭的情况居多。
本人没什么自觉，但其实很擅长吐槽。

身材特征：
中等的个子，偏瘦弱的身材，平时锻炼不多。
服装风格：
以校服为主，但因为季节是初春，所以有一件防寒的外套。
其它小物：
手机、耳机、钥匙链



---------------------
雪莉
年龄：16岁
身高：168厘米  体重：54千克  三围：86・59・88
发色：流动着的闪耀的深蓝
发型：1、头发用蝴蝶型发夹夹起来，发尾朝上
      2、以上发型戴棒球帽
      3、披散的长发，微卷，及腰
瞳色：左琥珀金，右宝石蓝

突然出现在思未身边的白人少女。虽然性格开朗活泼，但同时也很有神秘感。面对困难总是积极乐观，但也有容易急躁的缺点。
面对异性没什么防备，因此常有人误会她是不是对自己有什么意思……但事实总是证明他们想多了。
身材完美，但食量很大，可能是全都消耗在她那巨大的魔力储备量上了。
真实身份是“贤者会”的首领，天才少女，但其身世和国籍均不明。精通至少十种语言（注），在魔导科学领域更是不世出的奇才。
了在现代复兴魔法而来到N市，目的是和某个大精灵订立契约。她亦是一位术法兼修的罕见魔道大博士。
在魔道的身份里表现得极为成熟睿智，优雅与强悍兼具。即使不论魔术，她那混合式的绚丽格斗技巧恐怕在贤者会里也无出其右。

注：主要有英、法、德、拉丁、俄、希腊、阿拉伯、班图、日、汉・普十种，涵盖旧大陆大部分魔道语言，加上灵言，就是雪莉的语言能力。

身材特征：
腰细，腿长，胸部较为丰满，模特儿级的身材。尤其是腿，请尽量突出长腿。
服装风格：
较为时尚的现代风格，但因为她性格比较豪放，不拘小节，所以饰品不宜过多，也不要有十字架等宗教类元素。不穿袜子。
出场时的服装是棒球帽+热裤+球鞋。如有余力也可以设计另一套服装（用于第二天起的主线剧情）。
其它小物：
棒球帽、蝴蝶型发夹







---------------------
安瞳
年龄：16岁
身高：162cm  体重：50千克  三围：81・60・87
发色：黑长直/淡灰紫（prelude）
发型：1、齐腰直发
      2、刘海及分头随意
      3、
瞳色：黑/灰色（prelude）
服饰：校服制服、森女系服装
装饰：校服配眼镜框（无镜片），便服不带眼镜


---------------------
蕾妮
年龄：14岁（看起来像）
身高：147cm  体重：38千克  三围：??・??・??（平胸萝莉）
发色：银白色（prelude）
发型：1、双马尾
      2、佩戴发带
      3、发梢末端波浪
瞳色：夜紫色（prelude）
服饰：哥特萝莉装带洋伞
装饰：



---------------------
夏橙
昵称：橙姐
年龄：26岁
身高：169cm  体重：59千克  三围：88・64・91
发色：褐枣色（prelude）
发型：1、短发，但是要有女人味
      
瞳色：浅枣色（prelude）
服饰：制服套裙丝袜
装饰：化妆（有口红），无戒指


---------------------
祖亚夫
昵称：祖叔



---------------------
巫敬牧
别称：神父


---------------------
枭




---------------------
伊宾




---------------------
蕾贝卡





---------------------
李光宇
别称：李父



---------------------
夏橙母亲




---------------------
