猎隼 拖稿帝(112747333)  下午 4:06:01
我现在还在纠结图书馆的定位
到底游戏性要做到什么程度
猎隼 拖稿帝(112747333)  下午 4:07:32
目前比较确定要做的就是剧本收集
但方式还没有想好
是剧情到达特定点后自动解锁，还是设置更高一点的自由度
lika@飛んでる(379893743)  下午 4:13:45
更高自由度是啥，一上来就所有线都能走吗
只是看玩家选啥而已？
猎隼 拖稿帝(112747333)  下午 4:15:14
不是，四条线的攻略顺序的话还是想固定
但是每条线的进行流程想弄得生动些
让剧情的变化多一些
lika@飛んでる(379893743)  下午 4:18:40
所以说啥意思- -

单条线上达到特定点后自动解锁是指？
单条线不看过特殊剧情的话不能走到本线的TE?
猎隼 拖稿帝(112747333)  下午 4:19:15
这个是这样的……就是游戏中会有一些情节是发生在主线以外的
按照主线叙事顺序肯定没法讲到
但是又不能不讲
猎隼 拖稿帝(112747333)  下午 4:20:20
所以就想做成独立的小剧本放在游戏里，满足一定的条件才会解开
然后觉得既然有这个系统了不如把解锁条件也设计得有趣一点……
那么就要求游戏本身也得有点变化余地才行
lika@飛んでる(379893743)  下午 4:21:11
哦，就是说会有一个选择剧情的界面吧。然后里面有一堆支线的剧情。然后玩家主线走到一定位置的话就能解锁小支线的按钮这样的？
猎隼 拖稿帝(112747333)  下午 4:21:19
单条线不看过特殊剧情的话不能走到本线的TE?

不会影响结局，类似成就系统
嗯
MA也有这种系统
lika@飛んでる(379893743)  下午 4:21:50
我以为是类似高恋那样
猎隼 拖稿帝(112747333)  下午 4:22:00
这样能吸引一些有收集爱好的玩家
lika@飛んでる(379893743)  下午 4:22:05
不走特定剧情，许多主线的ED就无法达到这样
lika@飛んでる(379893743)  下午 4:23:10
当然高恋是通过特定剧情奖励特殊道具，用这些道具在大的剧情分歧点产生一些正常游戏根本无法达成的结果来控制ED
猎隼 拖稿帝(112747333)  下午 4:23:41
嗯，道具系统的话图书馆就没什么必要了
lika@飛んでる(379893743)  下午 4:23:40
比如说要在哪天之前和谁多聊天保持高好感，而且成绩不能低于多少分
猎隼 拖稿帝(112747333)  下午 4:24:08
以前图书馆也讨论过道具系统和搜查系统，但后来觉得挺难实现
lika@飛んでる(379893743)  下午 4:24:16
正常游戏的话，与某人保持高好感就要选择经常和他聊天，这样就没法兼顾学习，成绩就不可能高
猎隼 拖稿帝(112747333)  下午 4:24:29
嗯
lika@飛んでる(379893743)  下午 4:24:35
但是用了某些道具之后，成绩会强制固定在一个高位
于是这个剧情就解开了
猎隼 拖稿帝(112747333)  下午 4:25:34
嗯嗯
思路差不多
不过我在想能不能仅用对话系统来实现
因为最近玩质量效应觉得那个对话系统设计得还是很有意思的
猎隼 拖稿帝(112747333)  下午 4:26:48
比方说，在图书馆里，某个角色的背景故事
你需要在和他对话的时候选择特定的选项才会解锁
还有一些详细设定啊什么的
这样没兴趣的玩家可以略过，有兴趣的玩家也可以了解得更多
猎隼 拖稿帝(112747333)  下午 4:28:38
还有就是对主线剧情影响不大的情节，可以设置一些变化
比如被监禁play的两个女生能不能救出来
如果能的话，可以解锁一个成就，还可以触发后面和安瞳的特殊对话之类的
猎隼 拖稿帝(112747333)  下午 4:31:54
质量效应1代2代3代剧情变化可以继承的设定太牛逼了，总有一天我也要玩一个
lika@飛んでる(379893743)  下午 4:32:14

从云(297797692)  下午 4:51:56
可以
把这些创意写到文档里吧，要不然时候一长忘了
猎隼 拖稿帝(112747333)  下午 4:52:41
我特想玩蝴蝶效应
坑玩家的感觉好爽（不
从云(297797692)  下午 4:52:55

猎隼 拖稿帝(112747333)  下午 4:52:58
嗯
