<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>第一日</Title>
        </Document>
        <Document ID="13">
            <Title>Screenplay Format</Title>
            <Text>SCREENPLAY FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a formatted screenplay. By default it is set to export to Final Draft 8 format, but you can change this to print it or export it to a different format instead.

How To Use This Template
Edit the Title Page document inside the “Front Matter” folder to ensure it contains the correct information.
Create new documents inside the “Scenes” folder and use Scrivener’s script mode (Format &gt; Scriptwriting &gt; Script Mode - Screenplay) to write your script. It’s up to you whether you use a separate document for each scene or not.
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your screenplay. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Compile your script for printing or exporting by selecting File &gt; Compile.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default screenplay title and author name can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)

Sample Document
See the “Sample Script” PDF file in the Research folder for an example of a script that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="14">
            <Title>模板</Title>
        </Document>
        <Document ID="17">
            <Title>地点</Title>
        </Document>
        <Document ID="18">
            <Title>角色</Title>
        </Document>
        <Document ID="19">
            <Title>雪莉线</Title>
        </Document>
        <Document ID="22">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="23">
            <Title>Title Page</Title>
            <Text>












&lt;$PROJECTTITLE&gt;

by

&lt;$fullname&gt;



















Your name
Your address
Your phone number
Your email address</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="26">
            <Title>Sample Script</Title>
        </Document>
        <Document ID="27">
            <Title>用语</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="28">
            <Title>角色设定</Title>
            <Text>Character Name

	Role in Story:	

	Occupation:	
     	

	Physical Description:	

	Personality:	

	Habits/Mannerisms:	
      	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
      	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>角色设定</Title>
        </Document>
        <Document ID="30">
            <Title>用语</Title>
        </Document>
        <Document ID="31">
            <Title>简介</Title>
        </Document>
        <Document ID="32">
            <Title>魔力</Title>
            <Text>魔力(Mana)
玛那、灵气、查克拉……不同的派别对它有不同的称呼甚至不同的解释，魔力可能是魔道世界最核心却也最莫衷一是的概念。不过综合各派学说的精华，我们可以大致将人类对其本质的认识概括为以下几个要点：
①它是构成许多超自然现象的基本要素。
②它不一定是生命活动所产生，但可以被生命的精神力量所干涉。
③以现代科学理论制作的仪器无法准确地观测或记录其现象。
④假如用物理学的概念来类比，魔力的性质类似能量，也就是说它其实只是某种未知物质的量度。这种未知物质有时候也会被称为魔力，但通常情况下魔力指的是它“做功”的能力，而不是它本身。
和质量、能量一样，主流魔学界认为魔力的总量也是守恒的，所以严格来说，魔力既不会“产生”，也不会“消失”，只不过是从一个系统转移到另一个系统，或是从一个形式转化为另一个形式而已。通常认为魔力和矿物资源一样，是广泛分布于自然界的，虽然包括人类在内的一些生物可以存储并驱使魔力，但理论上讲他们/它们也只是魔力的一种转换器，而不是终极来源。</Text>
        </Document>
        <Document ID="33">
            <Title>反魔力</Title>
            <Text>2、反魔力(Antimana)
反魔力至今还只是一个存在于假说中的概念，并没有确切的定义。它是作为一种对“阿拉莫戈多事件”的解释被提出的。20世纪40-50年代，魔学家们发现核能反应会大量“吞噬”自然界中的魔力，不同于物质的湮灭，他们从未观察到魔力的湮灭释放出任何等价的存在形式，这一似乎违反魔力守恒定律的现象引起了他们的关注。使魔力发生类似湮灭现象的假想能量被称为“反魔力”。
一部分魔学家试图用量子力学中的“哥本哈根诠释”来描述魔力湮灭现象。他们认为魔力的本质是维持量子系统内波函数运行的未知能量，因而，所谓反魔力其实是一类可以导致波函数强制坍缩的现象的统称。也正因如此，反魔力在学界有两个诙谐的别称：猫咪杀手(Cat-killer)和奥丁之眼(Odin’s Eye)。
无论反魔力是否存在、究竟是什么，这个概念的提出使人们反过来重新审视魔力的本质。在古代，人们只是粗浅地把魔力理解为神圣的力量，或是魔鬼的邪术之类的。但是随着近代科学的发展，新时代的魔学家开始把科学的思维运用到自己的领域。一位知名学者曾说过：“魔力赋予这个世界更多的、连时常被误解为无所不能的科学也无法触及的可能性。”因此，或许魔力其实就是创造可能性的力量。</Text>
        </Document>
        <Document ID="34">
            <Title>反魔力</Title>
            <Text>反魔力(Antimana)
反魔力至今还只是一个存在于假说中的概念，并没有确切的定义。它是作为一种对“阿拉莫戈多事件”的解释被提出的。20世纪40-50年代，魔学家们发现核能反应会大量“吞噬”自然界中的魔力，不同于物质的湮灭，他们从未观察到魔力的湮灭释放出任何等价的存在形式，这一似乎违反魔力守恒定律的现象引起了他们的关注。使魔力发生类似湮灭现象的假想能量被称为“反魔力”。
一部分魔学家试图用量子力学中的“哥本哈根诠释”来描述魔力湮灭现象。他们认为魔力的本质是维持量子系统内波函数运行的未知能量，因而，所谓反魔力其实是一类可以导致波函数强制坍缩的现象的统称。也正因如此，反魔力在学界有两个诙谐的别称：猫咪杀手(Cat-killer)和奥丁之眼(Odin’s Eye)。
无论反魔力是否存在、究竟是什么，这个概念的提出使人们反过来重新审视魔力的本质。在古代，人们只是粗浅地把魔力理解为神圣的力量，或是魔鬼的邪术之类的。但是随着近代科学的发展，新时代的魔学家开始把科学的思维运用到自己的领域。一位知名学者曾说过：“魔力赋予这个世界更多的、连时常被误解为无所不能的科学也无法触及的可能性。”因此，或许魔力其实就是创造可能性的力量。</Text>
        </Document>
        <Document ID="35">
            <Title>魔学</Title>
            <Text>魔学(Hermetology)
魔学可以被直译为“赫尔墨斯学”，这反映了它的起源。世界魔学的中心是欧洲，而在绝大部分欧洲魔学家的观念里，这门学问的始祖是被尊为哲学之神的赫尔墨斯。赫尔墨斯所著《翠玉录》是中世纪炼金术研究的基石，后来炼金术又与占星术、通神术并称为赫尔墨斯的三大智慧，因此有了Hermetology这样一个总称。
虽然名字一直沿用到现在，但如今的魔学早已不限于登记在赫尔墨斯名下的这三大智慧，还囊括了许多近现代才出现的理论分支，如东方哲学、原始宗教、魔导科学等等。虽然魔法已经成为“失落的智慧”，但严格来说它也理应被包括在内。</Text>
        </Document>
        <Document ID="36">
            <Title>秘仪</Title>
            <Text>秘仪(Hermeticism)
假如从字根出发来直译，秘仪就是赫尔墨斯主义。在据传赫尔墨斯·特里斯密吉斯特斯所著《翠玉录》中，明确写道他自称“三重伟大”，因为他知晓宇宙的“三大智慧”。因此，“赫尔墨斯主义”后来就被用来称呼在赫尔墨斯启发下诞生的三大魔学流派：炼金术、占星术、通神术。
秘仪的英文原名和魔学极为相似，这使得它经常被人和魔学混淆，但一般来说魔法是不被算在秘仪里的，因为它并不属于赫尔墨斯的理论体系。
施行秘仪者被称为秘术师(Hermetician)，但此词颇不常用，因为这些人偏爱用更加具体的词来描述自己，比如炼金术师、占星师或降灵师。
以上提到的几个概念的关系图：

魔学(Hermetology)
秘仪(Hermeticism)
魔法(Magic)
其它
炼金术(Alchemy)
占星术(Astrology)
通神术(Theurgy)
</Text>
        </Document>
        <Document ID="37">
            <Title>炼金术</Title>
            <Text>炼金术(Alchemy)
人类对使黄金无中生有的技术的迷恋由来已久，不过现代的炼金术显然早已抛弃这种幻想了。如今，炼金术已变得名不副实，但它的应用范围和实用性却大大扩展了。总括来说，所谓炼金术就是“通过某种神秘学的手段，使物质以某种特定方式重组的技术”。早期的炼金术其实是化学的雏形；现代的炼金术则大量吸收合并了魔药学、诅咒学、元素学等内容，拥有独自的理论体系，不再是简单的熬制药剂或是炼制金属。
简单讲，炼金术的基础原则是交换。但这种交换绝非等价的，至少没有看上去那么公平——同样的材料和步骤，仅仅是施术者的素质不同，结果就会不同。想当然耳，这种无法精确再现的技术绝非科学。其实问题的关键在于，即使具备同样的原材料，若是燃料不足，炼金工程也无法正常进行。炼金术所需要的燃料就是魔力，故而，没有这方面天赋的人光靠看书是永远也学不会的。
施行一次炼金术，称为一个“炼金工程”。炼金工程的原理其实可以用计算机编程来做类比：太一（即大宇宙）就像是一台功能无限强大的计算机，人类（小宇宙）只需要输入供其运算的数据，编程以告诉它应该用什么方式运算（书写仪阵），并提供相应所需的能源（魔力）就可以了，剩下的工作都由太一完成。
原始的炼金术需要在一个平整的表面书写炼金术式（地面、墙面均可），然后由术师向其注入魔力来发动。但这种施行方式效率低下，因此后来术师们发明了较为快捷的方法，就是将炼金术所需材料、术式通过秘传的工艺凝缩，制成便携的装置（相当于在计算机编程中写一个宏），这样可以让炼金工程所需起动时间无限接近零，施行时只要注入魔力就可以了。这类装置通常被称为Gâchette（法语，原意为机械的挂钩，现在意为扳机。明代时瞿汝夔将其音译为“垓戒”。又因为这类工具常被做成戒指形状，令很多人误解为垓戒就是指炼金戒指，其实不然，也可以是其它物品），是现代炼金术师的必备品。
一些小型炼金术需要的魔力很少，熟练的炼金术师在垓戒的辅助下，凭单手就可以完成。大型炼金术则需要炼金炉。这是一种设计原理十分复杂的设备，通常需要架设在巨大的仪阵之上，满足许多苛刻的条件才能够启动。炼金炉除了可以从附近收集魔力并加以储存、提炼和转化之外，还可以与其使用者之间发生超距作用，让使用者得以瞬间调用远超本人负荷极限的巨大魔力，因此是每一个成熟的炼金术师不可缺少的重要装备。在战斗中，炼金炉如果停止运作，就几乎等同于宣判其主人的死刑，所以炼金术师通常都会不惜一切代价保护自己的炼金炉。</Text>
        </Document>
        <Document ID="38">
            <Title>占星术</Title>
            <Text>占星术(Astrology)
占星术可能是比炼金术还要古老的学问。虽然纯粹的占星师通常不擅长战斗，但是他们在忒罗斯内部一直有着举足轻重的地位，足可见占星术在现代仍然影响深远。
古代的占星师把天体的运行规律和人的性格与命运联系在一起，但是随着科学的发展，其中很多的理论都已经被推翻了。然而和炼金术类似，现代占星术已经进化出全新的理论体系。占星师们发现虽然靠星星的方位并不能准确地预知人的生死，但是地球上魔力的涨落与星辰的位置之间确实是有着神秘的联系的。最基本的占星学知识之一，就是在满月的夜晚魔力通常较为充盈。此外，星相的确会对人的灵因产生影响。许多魔道家族为了得到自己理想中的子嗣，会严格按照自己信任的占星师的指示，在特定的时间诞下后代，这是择日占星学的一部分。
占星术的理论基础可被视为一种近似的全息学——世界（大宇宙）与人类（小宇宙）虽然规模与形态不同，但其本质是紧密联结的。一种普遍的误解是占星术可以预言未来，事实上一个负责任的占星师会告诉你那不是占星术的任务。占星术对未来的预测充其量只是天气预报的程度，是根据天体运行规律对未来的变化作出判断，它远远不是万能的。占星术更关心的其实是现在，毕竟繁星的运行虽自有其规律，但实在是变化无穷，以人类的智慧，根本无法洞悉其一二。
现代的占星术实践根据起源和传统的不同分为也门占星术、巴比伦占星术、中国占星术、印度占星术四大主要流派。其它未列出的流派基本上都是从这些流派中衍生，或是继承并吸收了这些流派的内容的。不同的流派在术语、仪轨等方面有十分显著的不同，但也有不少共通之处。不论哪一种流派的占星师，都随身带着为自己特别定制的观测设备——星盘(Astrolabe)。星盘也是仪阵的一种，但已经高度自动化，形态随主人喜好五花八门，通常融合了炼金工艺和现代科技，不仅可以让持有者更方便地观看星位（比如在白天也能看到星星），还具备使折射来自特定星体的魔力、或是使其增幅的功能。通过与星体建立联系，占星师可以获得许多重要的情报，甚至可以获得改造自己肉体机能的独特能力。不过，很少有占星师会利用这些能力去战斗，大都是用于辅助。这是因为一方面，占星术确实不适合战斗；另一方面，大部分占星师也不喜欢打架。
不少占星师有幽闭恐惧症，甚至讨厌阴天，因为看不到天空对他们来说是致命性的不利。当然，随着科技的发展，一些占星师已经开始使用便携电子设备来接收观测信息了，忒罗斯中央研究院“霍赫玛”甚至利用地球轨道上的空间望远镜来观星，现代天文学的发展也让占星术的研究领域大大扩展了。
如今，占星师们通常会和炼金术师、降灵师紧密合作，担当情报工作或后援工作。虽然常有些人有意无意地忽略甚至是蔑视占星术在三大秘仪中的地位，但占星师们大都不以为意，因为他们明白在亿万星辰的眼中，人类的兴亡不过是沧海一粟。</Text>
        </Document>
        <Document ID="39">
            <Title>通神术</Title>
            <Text>通神术(Theurgy)
通神术又称通灵术、降神术、降灵术、神通术、召唤术，施行它的人通常被称为降灵师。从它的名字可以知道，通神术最早起源于使人类和神灵互相沟通的技术。如今的通神术已经不局限于和神灵沟通，只要降灵师愿意，他也可以和死去的人的灵魂、甚至是某些动物的灵魂沟通。当然，一次成功的降灵是需要满足很多苛刻的条件的。
和炼金术、占星术比起来，通神术的理论体系显得较为分散、芜杂，甚至混乱。事实上，在相当长的一段历史时期里，通神术和魔法是相混淆的，直到十九世纪才完全分家。
根据用途的不同，通神术可以大略地分为两大类，一类是以情报为主，一类是以战斗为主。情报类的通神术，常将召唤来的灵体附着在装置上（通常称为降灵术），并通过装置记录或转译信息。战斗类的通神术，可让灵体直接附着己身（通常称为凭依术），以提升自己的战斗技巧，不过这类通神术较为少见，因为实施的难度相当大，要么降灵师本人和召唤的灵体有一定的血缘或灵因关系，要么就需要降灵师使用对灵体有强力牵引作用的“髑器”(Relic)，通常是指遗骨。
通神术可以召唤的灵体则主要有四类：
①神祇(To Hen)。这里关于神祇的概念，与任何具体的宗教无关，指的是“具备神性的灵体”，即在灵因层面上完全凌驾于人类的灵体。由于这类降灵极为罕见，目前魔学界对其正体究竟为何仍没有一致的意见，甚至不知道“神祇”究竟是一个“类别”，还是一个单独的“个体”。
②智性(Nous)。智性是被不同程度神格化的人的精神，类似“英灵”或“人物神”。他们虽脱胎于历史上具体的人物，却又已经不能被认为是这些人物本身，而是以这些人物为基础的人类集体信仰的结晶。智性是高度概念化的，对现界具有很强的侵略性，因而使用凭依术的降灵师大多召唤的是智性。
③心魂(Psyche)。心魂指一般的人类灵魂。值得一提的是心魂并非一定是死灵，有些降灵师可以召唤到活人的灵魂。心魂大多强度很弱，甚至难以凝结成形，所以通常是只能附着在器具上，通过非形体化的方式和降灵师交流。
④生觉(Physis)。即非人类、且灵因层次低于人类的灵体，如动物灵、饿鬼等。这类灵体通常不太受降灵师的欢迎，因为它们不仅交流起来很困难，还难以指挥。不过偶尔也有擅长驱使生觉的降灵师出现。
此外，虽然恶魔（魔鬼）也是一种灵体，但因为恶魔召唤被视为通神术的绝对禁忌，所以未被归入以上分类。如果硬要将其加入的话，恶魔的层级大略在神祇之下，智性之上。
至于魔法所召唤的“精灵”，虽然也是一种非物质实在，但现代魔学通常不将其归入灵体一类，而是视为一个独立的类别。中世纪时期，赫尔墨斯主义者曾经声称精灵就是魔鬼，并以此为把柄对魔法师加以残酷打击，但如今仍持这种观点的人已经很少了。一些学者认为魔法师所说的精灵和《古兰经》以及阿拉伯神话里提到的镇尼(Jinn)其实是同一个东西。</Text>
        </Document>
        <Document ID="40">
            <Title>魔法</Title>
            <Text>魔法(Magic)
魔法的概念比以上谈到的几个还要更加含混不清。对一般人来说，可能炼金术、占星术、通神术全都算是魔法；其实在古代情况也类似。不过从19世纪现代魔学体系开始形成之后，魔法的含义被大大收窄，目前魔法一词已经特指驱使精灵的技术。使用魔法的人叫做“魔法师”(Magician，又译巫师)，但在中世纪，也有一些场合会使用“贤者”(Magus)的称呼。
精灵(Jinn)是魔法的核心概念。归根结底，魔法的力量完全来自精灵，而不像炼金术、通神术那样依赖施术者的灵因素质，这是它与赫尔墨斯三大秘仪最重大的一个区别。要施行魔法，只要与精灵结下契约就可以了。不过关于怎样才能找到精灵，又怎样和它们立约，历代的魔法师们都讳莫如深。
因为修行魔法并不像秘仪那样依赖于灵因和血统，所以反过来说，也没有人是天生就具备魔法才能的。但偶尔还是会出现一些业余的魔法师，他们可能对魔学的知识一窍不通，但又确确实实在极其偶然的情况下，甚至是在无意识中和精灵缔结了契约并能够使用魔法。这样的人有时候会被俗世认为是超能力者。而这种情况在秘仪的领域是绝对不可能出现的。
如“通神术”词条所述，一些学者认为精灵和伊斯兰传统中的镇尼(Jinn)其实指的是同样的东西。但是随着黄金黎明协会的解散，关于魔法的知识大多已经散失，现如今也没几个人能说得清楚精灵到底是什么。按照一些现代魔法师的说法，精灵是一种起源不明的“精神生命体”，是纯粹的意识体，本来就没有肉身，也没有进入肉身的能力，而不像智性或心魂那样本来以肉体为起源，或是可以依附在肉体上。这也是为什么精灵通常不被认为是一种灵体。魔法师虽然喜欢以各种各样出自神话典故的名字来称呼精灵，事实上那只是出于方便的命名，精灵和人类的神话并无任何联系。
尽管外界还不清楚和精灵订立契约需要付出什么代价，但魔法师一旦和精灵订立契约，即可与精灵建立持续的精神联系，并使用精灵提供的魔法力量；这样的联系甚至可以持续一生。不同于通神术，使用魔法是不需要咏唱的。尽管如此，有些魔法师还是会选择咏唱，不仅仅是因为这样很酷，他们相信额外的咏唱也可以提升魔法的效果。
值得一提的是，每一个精灵只对应一种魔法，不过可以将多个精灵的魔法组合起来使用，而且往往有奇效。据说世界上没有两个精灵的魔法是完全一样的。虽然魔法师为了方便研究，会将精灵按等级和属性来划分，但不必拘泥于这些分类法，因为它们只是人类对精灵的主观理解，并不是完全准确的。</Text>
        </Document>
        <Document ID="41">
            <Title>仪阵</Title>
            <Text>仪阵(Ritual Field)
在中世纪，炼金术、通神术和魔法仍然互相混淆的时代，人们把秘术师施行秘仪时所画的图案称为魔法环(Magic Circle)。画师沃特豪斯于1886年创作的油画《魔法环》代表了当时的人们对这种概念的感性认知。但画中的魔法环事实上应该和我们现在所知的魔法无关，而是一个通神仪式。由于炼金术、通神术和魔法的施行都会用到相似的图形，而占星术理论也常与其有关，用魔法环来称呼它已经不够准确，所以现代的魔学界将其称为“仪阵”。
虽然仪阵大部分时候是圆形——这也是它常被称为魔法环的原因——但并非圆形的仪阵也并不少见，只不过很多秘术师认为圆形的仪阵最有利于魔力的流动。仪阵被认为是一种对魔力的性质、方向、速度等指标起指示作用的装置；它是纯精神性的，所以并不拘泥于材料或是载体，可以用任何工具在任何平整的表面上绘画，有些时候，仪阵甚至不是“画”出来的，比如吉萨金字塔的排列就被认为是一种古老的仪阵。
仪阵的功能多种多样。最常见的一种功能就是作为炼金术的运算单元（详见“炼金术”词条）。在炼金术中，仪阵通常被称为“术式”(Equation)，因为它的本质是描述炼金工程的算式/方程。在术式的不同位置，炼金术师会填入各种元素符号，并详细注明它们彼此之间的作用方式。大型炼金术的术式常常是由多个相对独立的仪阵组合、叠加而成的，可能需要非常大的空间才能完整地画出来。
占星术中则普遍认为，仪阵其实是星座图的一种衍化。仪阵中各大元素的排列关系，是对宇宙中天体相对位置的模仿。因此，在占星学看来，自然界中魔力的涨落事实上就是受“星体位置关系”这一自然造化形成的仪阵的影响。占星师使用的星盘，事实上也是仪阵的一种。
通神术所用到的召唤仪阵与炼金术有非常大的不同，因为比起自然元素，通神术更重视灵因层面的东西，所以通神术的仪阵常会加入血、骨、毛发等生物材料，仪阵中的符号也以咒文或神字（Theonym，一种代表神性或其它高等灵因的特殊符号）为主。除了召唤之外，通神术还可以用仪阵固定灵体（即一些奇幻作品中所说的“封印”），亚凡诺夫斯基家族就是用这种方式驱魔的。
很讽刺的是，虽然仪阵常被称为“魔法环”或“魔法阵”，现代意义上的魔法师其实很少使用它，因为精灵不是典型的灵体，召唤它们本来是不需要仪阵的。不过，通远图书馆的精灵(Codename: Zephyrus)则是个例外，它在约百年前被一个大仪阵强行锁定，解放它需要用到大量有关通神术的知识，这就是为什么这一次祖·亚夫的角色至关重要。</Text>
        </Document>
        <Document ID="42">
            <Title>灵因</Title>
            <Text>灵因(Pneuma)
Pneuma (πνευμα)是希腊语，本来的意思是呼吸。希腊的医学家们认为Pneuma是生命活动所不可缺少的一种气体。后来亚里士多德将这个概念做了进一步的发展，认为Pneuma是保护精子、组成胚胎的能量，是可以从亲代传给子代的。
西洋炼金术继承了这一思想，在现代魔学理论中，将Pneuma理解为灵魂的遗传图谱，也就是所谓灵魂的基因。因此，中文将此词重新翻译为“灵因”。
灵因在魔学中是非常基本的概念，因为它决定了一个人在秘仪方面的天赋（这也被称为灵能）。通常情况下灵因和基因一样，是代代相传的；但是灵因也会以其它的方式传递给和原主没有血缘关系的个体。和基因不同，灵因在生命体的发育没有完全成熟之前并不是完全固定的，亲代的来源只是一个基础，所以一个没有灵能的人在成年之前，是有可能通过后天的训练获得一定的灵能的，不过这需要导师的协助。
另外，灵因被认为在一个人30岁左右的时候才会完全固定下来，所以为了使自己的灵因被后代尽可能完整地继承，秘术师通常都比较晚育。
叙拉古完成的转生术可以将自己的灵因在死亡的瞬间随机覆写给当时世界上任意两个即将出生的胎儿。但是，因为灵因在30岁之前不能固化，所以如果叙拉古的转生体在30岁前死亡，下一次的转生就会失败。这是目前已知唯一可以彻底消灭叙拉古的方法。</Text>
        </Document>
        <Document ID="43">
            <Title>灵涌</Title>
            <Text>灵涌(Fons)
自然界中的魔力就像是水资源，虽然存量巨大，但并非随处可得。灵涌（Fons，拉丁语，意为“泉源”）即是一个用以描述魔力像泉水般从一点集中涌出的现象的专有名词，出现灵涌现象的所在地则被称为“灵场”(日语：Reijou；拉丁语：Ager)。寻找灵场对很多魔学家来说都至关重要，因为许多秘术都只有在魔力充盈的地方才能施行。但是，灵场并非永久不变的，过度的“开采”或是各种地质变动都可能会让一处原本魔力充沛的灵场变成枯井。</Text>
        </Document>
        <Document ID="44">
            <Title>精灵</Title>
            <Text>精灵(Jinn)
精灵是一个非常复杂而模糊的概念，在不同语境下指的是完全不同的事物。本词条介绍的是现代魔法学意义上的精灵，它更接近于起源自中东文化的概念——“镇尼”(Jinn)。
精灵是一种无形无色的精神生命，没有任何形式的物质实体。尽管根据记录，部分精灵自称也会和人类一样繁衍后代，但尚没有人观察到它们是如何繁衍的，也没有人知道他们从何而来，是否起源于地球。
精灵不是不死的，但和人类相比，它们的寿命极长，也无法以普通的物理手段杀死。
精灵使用一套完全不同于人类的语言系统。这种语言类似心灵感应，虽然原理尚未明了，但精灵可以直接感知到人类个人的心理状态及变化。虽然这常常被误解为“精灵可以读心”，事实上精灵是不能读取人的思维的。对精灵来说，一连串情绪状态的组合就是它们的语言，这种组合常常极为细微，远远超出一般人类的理解范围（比如说，对人类来说的一种情绪，对精灵而言还可以继续细分为几十种甚至上百上千种）。
假如人类可以掌握精灵的这种情绪语言系统，那么人类也可以反过来和精灵沟通。但是由于人类的神经系统和精灵相比要远为粗糙，直接对话近乎不可能，因此魔法师们开发出了一种被称为“灵言”的辅助精灵语系统。严格来说，精灵语是一种无声语言，但通过念诵灵言，魔法师可以有效地调动自己的情绪，进而更加准确地把自己的意思传达给精灵。因为灵言与人的精神状态、心理感情直接相关，因此并无一定之规，是完全无法间接传授的，每个魔法师都必须从零开始，身体力行地在实践中探索学习（也因此，每个魔法师掌握的灵言都不完全一样，甚至同一个魔法师和不同的精灵沟通，都要使用不同的灵言系统）。假如没有这方面的天份，那么就绝对无法学会魔法。面向所有人的“魔法学教程”是不存在的。
在一般状态下，人类缺乏以任何形式感知精灵的手段。但是在极其偶然的情况下（如果没有人指导，几率近乎中彩票），人类的情绪状态有可能和精灵同调，并进而获得感知精灵存在的能力。同调是艰难而漫长的，几乎所有的魔法师学徒都要经历这个痛苦的过程，90%以上的人会在半年之内对自己的天赋产生怀疑，进而放弃。只有少数幸运儿中的幸运儿能够坚持到同调成功，这个“决定性的事件”在魔法界被称为“天选”(Electio)。
获得“天选”的魔法师将与精灵建立一种特殊的精神联系。魔法师会体验到一种难以言喻的精神感受，仿佛置身陌生的海洋，每一缕波纹、每一朵浪花、每一次流动都具有自己的意义。起初，来自精灵的信息常被魔法师不可避免地、本能地误认为自己的情绪波动，他们需要经过相当长时间的艰苦训练才能分清自己的情绪之中，哪些是来自自己，哪些是来自精灵，而这些情绪又意味着什么。长时间与精灵相处，自然而然地，让大多数的魔法师变得喜怒无常。
有不少魔法师曾提到，他们在于精灵的交流过程中产生幻觉。在幻觉之中他们看到“明显不存在于现实中的”景象，看到熟悉的人，甚至看到自己的形象。这些幻觉有时候非常短暂，有时候能持续很长时间。一些魔学家认为这也是精灵向人类传递信息的方式之一，但谜团还很多，暂时没有更深入的研究。
与精灵沟通对人类的精神消耗非常巨大，有时候甚至会令人类失去短期内的记忆。这可能是因为人类和精灵的精神构造差异太大，也可能是因为精灵是以人类的精神力量为食粮的。一个减轻和精灵沟通负担的方式是与精灵结下契约，用维持情绪平稳的理智和意志力换取精灵稳定的魔法能力。这是一个非常艰难而复杂的过程，因为每个精灵都有自己的个性，并没有一定的规则或方法可循。但是一旦成功，精灵便会永久性地跟随人类行动。
不过，与精灵立约也只能有限地减轻精神负担。若在短时间内过度使用魔法超过限度，精神仍然有受到永久性损伤的危险。历史上，因为超限使用魔法而陷入疯狂的魔法师并不少见。甚至有传言说，一旦成为魔法师，变成疯子只是时间问题。</Text>
        </Document>
        <Document ID="45">
            <Title>觅途者泽费罗斯</Title>
            <Text>觅途者泽费罗斯(Code name: Zephyrus, the Pathfinder)
泽费罗斯是一个未知属性的精灵，准确地说，是叙拉古给它取的代号。虽然名字听上去容易让人联想到它的能力与风元素有关，事实上泽费罗斯完全不是风属性的精灵。
第一个发现泽费罗斯的人是叙拉古的第五代转生者加比·亚当。1923年，加比在意属罗得岛旅行时偶然间遇到这个精灵，因为当地有古希腊人留下的西风之神泽费罗斯的祭坛，因此给精灵命名为泽费罗斯。加比留意到它巨大的魔力容积，但是当时并没有能够完全理解它的魔法能力是如何运作的。1927年，加比在中国发现一处极好的灵场，决定在该处建造炼金工房。他以欧洲富商的身份作为掩护，在京兆地方的郊区建造了一处洋房，并在洋房的地下设立了一座炼金炉，进行自己的魔学研究。
加比在中国一呆就是十几年，不知不觉间，当地的统治权已经易手，京兆变成北平，北平又变成了日本占领下的北京。1939年，加比决定暂离中国，回到欧洲处理一些个人事务。为了隐瞒泽费罗斯的存在，他决定暂时与其解除契约，并将其隐藏在洋房内，以一个巨大的仪阵固定。然而，加比在离开的当年就遇到意外死去。加比的两个直系转生者分别于1955年和1960年夭折，加比的许多魔学遗产也就此散佚，泽费罗斯的下落由此成为被埋藏了80多年的秘密。
直到2020年初，在一次资料整理的过程中帕德玛偶然发现一份加比的手稿，这才重新发现了泽费罗斯的存在。按照加比当时留下的测量数据，泽费罗斯的魔力容积远远超过贤者会此前复原的94个魔法，而帕德玛按照加比手稿中的描述将这个精灵的魔法命名为“觅途者”(the Pathfinder)。
如果加比的描述正确，泽费罗斯会以穷举所有可能的平行世界的方式计算任意请求的最优解，并将这个最优解植入施法者的深层意识，使其可以在无意识的情况下实现目标。举例来说，当施法者提出请求“我想吃汉堡”，泽费罗斯即可计算出最快捷的方法来达成这一请求（如：出门→去最近的麦当劳→付钱，等等）。在采用最优解之前，施法者可以审阅这一方案，并对其作出修订，比如追加条件、设立原则（不能用犯罪的方式完成、不能去麦当劳，等等）。
而叙拉古希望求出的终极最优解——“避免我自身先于人类灭亡”，将会是泽费罗斯被交付的最后一个课题。</Text>
        </Document>
        <Document ID="46">
            <Title>通远社区图书馆</Title>
            <Text>通远社区图书馆(Tongyuan Community Library)
通远社区图书馆是一座两层的德国新古典主义风格建筑，建于1927年，前身是欧洲富商加比·亚当的宅邸。由于是为地下炼金工房做掩护，其地上部分虽然不高，占地面积却相当大，远远超过一般的私人住宅。门前有喷泉和花坛，外围有围栏和篱笆相掩映，外观低调而不失气派。
1939年加比离开中国后，其公馆即逐渐被废弃，曾一度成为流民的庇护所，内外部装潢均遭到严重的破坏。解放后，因地处偏远，公馆在丛生的荒草中被遗忘达数十年之久，直到改革开放后，随着附近新住宅区的发展，公馆才得到修复并被收归政府资产。不久之后，新的通远社区成立，公馆被重新装修，成为社区图书馆。
在同类之中，通远社区图书馆完全是超规格的，藏书达到5万册之巨，是普通社区图书馆藏书量的20倍左右。这得益于它的前任馆长——一位本地学者的无私贡献。遗憾的是，尽管藏书众多，通远社区图书馆和其它的社区图书馆一样长久以来乏人问津。或许再过不久，它也会因为给地产商的新规划让道而面临拆除的命运。
图书馆地下的炼金工房有两个出入口。一个通向室内，另一个则通往庭园之中。两个出入口都已经被封闭了超过80年。虽然加比在离开之前没有拆除炼金炉，但随着本人的死亡，炼金炉已经自动分解销毁，不复存在。
固定精灵泽费罗斯的仪阵因为过于巨大，被分解为三个阵础保存在通远社区境内几座古建筑中（亚当公馆一处、天主堂一处、天师观一处）。按照一定的仪轨重新排列阵础，仪阵将会在灵场的中心重新显现并准备就绪。</Text>
        </Document>
        <Document ID="47">
            <Title>驱魔</Title>
            <Text>驱魔(Exorcism)
驱魔虽然有着悠久的历史，但它并未得到如三大秘仪一般的尊崇地位，这是因为关于它的争议自古以来就从未停止过。不少通神术界的权威都曾公开断言驱魔是根本不成立的技术，尽管他们提出的理由各异。一个比较有力的说法是，大部分驱魔案例中所谓被恶魔附体的人其实只是患了一种当时未被正确认识的疾病。即使真的有人被恶魔附身——他们争论说——普通的人类也无法轻易将恶魔从人的身上赶走，因为那是耶稣曾经展示过的神技，不是可以轻易再现的。
尽管如此，驱魔人的存在却从未断绝，并且他们的生意还挺红火。毕竟，确实也有不少案例不是疾病可以解释的。除了罗马教会从事自称“正统”的驱魔活动之外，东欧的亚凡诺夫斯基家族也曾是驱魔界名声显赫的一支势力。他们拥有一套独创的恶魔学理论，认为恶魔是一支从大洪水时代前幸存下来的远古部族。它们和人类一样是神的造物，但却失宠于神，从此对人类充满仇恨，千万年来一直以灭绝人类为目标。恶魔也曾拥有肉体，但很久以前就失去了，现在必须通过附在人类或其它动物的身上才能显形。被恶魔附身的人或动物，肉体会受到恶魔灵因的影响而逐渐发生变化，这被称为“魔化”(Demonolize)，驱魔师以魔化的具体特征鉴别附身的是哪一种恶魔。在魔化彻底完成之前，被附身者还有获救的可能性，但魔化一旦完成便无法逆转，只有将其杀死这一条路可走了。
亚凡诺夫斯基家族不完全承认基督教圣经及《以诺书》等伪经，或是《所罗门的小钥匙》等魔学著作上的记述。虽然他们通常避免直接谈及撒旦、路西法、七十二柱魔神等说法的真伪，但他们认为最近数百年来，较高等级的恶魔根本没有在人类社会活动过，因为普通人类的肉体强度承受不了高阶恶魔的占据。“我们在常规的驱魔活动中曾接触过的，都不过是一些名不见经传的小喽啰。假如真的有任何一个你能在书籍之中找到名姓的恶魔在人间显现，”米洛什·亚凡诺夫斯基曾说，“那么即使集合全世界所有的驱魔师，我也怀疑能否动得了它一根汗毛。”
有别于天主教会以祈祷和基督象征物驱魔的传统做法，亚凡诺夫斯基家族的驱魔技术是多种魔学技术的混合，宗教性质不太强。根据不同的情况，亚凡诺夫斯基家族会使用不同的具体方法，但最终大多会以将恶魔的灵体关进特制的“塔塔鲁斯囚笼”(Tartarus Cage)作结。塔塔鲁斯囚笼通常是个可移动而便于收纳的装置，经过特殊的处理，普通灵体无法透过。虽然恶魔并非“普通的灵体”，驱魔界也有“以人类之力不可能完全囚禁住恶魔”的共识，但恶魔要从中逃出，必须把自己分解成极微小的灵子，这个过程极为漫长，常常需要几十至数百年，逃出后也需要相当长的时间才能复原。因此，塔塔鲁斯囚笼也可以算是相当稳妥的一种处理方式了。
此外，中国的安氏家族因为掌握驱鬼的技术，有时候会被误认为是东方的驱魔人，但事实上安家所驱逐的大多只是灵因层次远低于恶魔的心魂，因此严格来讲并不能算作是驱魔。</Text>
        </Document>
        <Document ID="48">
            <Title>忒罗斯</Title>
            <Text>忒罗斯(Telos)
忒罗斯是现今世界上规模最大的魔道秘密结社，它控制了全世界80%以上的魔道资源。它的前身是名为“鲜血十字”(Blutkreuz)的秘术师互助组织，曾在欧洲与魔法师联盟“黄金黎明”分庭抗礼。1898年，为了进一步拓展自己在世界范围内的势力版图，鲜血十字进行了一次重大改革，并更名为“忒罗斯”(Telos，希腊语，意为“目的、终结、目标”）。从此它的势力范围遍布全世界。
在重组过程中，也有一些反对改革的保守派从鲜血十字分离出去，成立了独立的秘术师结社，但是后来大部分都因为与忒罗斯作对而被消灭了。目前只有极个别影响力不大的小型结社仍然存在。忒罗斯与这些同样以鲜血十字为源流的势力通常被统称为“血字派”(Scarlets)，而源自黄金黎明一支，或是其解体后与之相关的魔法界人士则被称为“拂晓派”(Aurores)。
忒罗斯采取极为神秘的行事风格，他们有三条最高原则：1、隐匿自身的存在；2、隐讳自身的目的；3、隐藏自身的修为。入会者需发誓遵守保密义务并通过忠诚测试，背叛者会受到极为严厉的惩罚，极端情况下甚至会被秘密处决。
事实上，忒罗斯是如此重视保守秘密，以至于除了最高领导者之外，所有成员都不知道自己所属以外的部门究竟在做些什么。表面上它只是一个类似行业协会的常设机构，会为登记在册的秘术师提供资源及帮助，但是在秘术师之间也长久流传着一个说法，那就是忒罗斯事实上是为了一个明确的目的而存在的，一旦这个目的实现，它就会立刻解体，不再有存在的必要。
————以下为极密事项————
忒罗斯所谓的终极目标是“探寻真理之所在”。这个目标仅为忒罗斯最高议事会“基特尔”内部所知晓。这个目标乍听来平平无奇，但所处所指的“真理”并非任何哲学或宗教中既有的普通概念，而是忒罗斯所坚信的“宇宙的控制者”，也就是“神道”(the Word)。（语出约翰福音1:1：太初有道(the Word)，道与神同在，道就是神。）忒罗斯的最初创立者是智能设计论的拥趸，坚信世界是神造的，而忒罗斯的终极目标就是与神建立交流。要找到这个“神的电话号码”，就必须首先弄清神是如何构造这个世界的（神道）。忒罗斯自命为人类攀登真理之峰者中最接近山巅的一支队伍。经过人类千百万年来的努力，对“世界构造”的研究已经接近完成，而目前忒罗斯知识库中最大的一块空白，便是魔法了。
————以上为极密事项————
自20世纪中叶的阿拉莫戈多事件以来，忒罗斯便致力于收集失落的魔法技术。他们认为魔法是魔学领域缺失的最后一块拼图，与组织的终极目的密切相关。然而这项工作的进展却极为缓慢。对忒罗斯而言，最大的眼中钉肉中刺莫过于那个阴魂不散的魔法师叙拉古。此人虽然也是个秘术师，但向来与血字派不和。他的肉身虽早已作古，却因为其施行的不完全的转生术，导致灵魂在死亡后不断分裂。分裂后的转生体继承了他的记忆和意志，继续与血字派为敌；虽然他并不属于拂晓派，但常会向拂晓派提供帮助。
忒罗斯相信，假如不加以阻止，叙拉古不仅会成为忒罗斯实现终极目标的最大阻碍，甚至还有毁灭全人类的危险（因为叙拉古的灵魂会无穷地成倍增长，理论上他将不断侵占人类的人口比例，最终将“全”化为“一”）。因此，1992年，忒罗斯正式宣告认定叙拉古为人类公敌，将全力剿灭其所有转生体。
在本文末尾的附录部分，读者可查阅忒罗斯的组织结构。</Text>
        </Document>
        <Document ID="49">
            <Title>叙拉古的巴卡兹</Title>
            <Text>叙拉古的巴卡兹(Barkatz de Syracuse)
叙拉古的巴卡兹，最早活跃于十七世纪的炼金术师、占星师、魔法师，有着“千面”、“万重影”、“九头蛇”、“炼金司令”、“死而未亡者”等众多或褒或贬的别号。没有人知晓他的具体生平，只能从名字推测出他大概是一个出身于西西里岛的法兰西人。虽然叙拉古事实上并不是他的名字而是一个地名，但以讹传讹，人们都以此称呼他，他也从不否认，这个词也就成为了他的通称。
叙拉古的生年不详，历史上关于他的最早记载出现在17世纪20年代，当时他的身份是瑞典国王古斯塔夫·阿多夫二世的一位密友。因此，他的出生应该不晚于16世纪末。没有人知道叙拉古的早年经历；在历史舞台上，他从一开始就已经是以一位炼金术师的身份出现，统领着一个叫做“贤者会”的秘密结社。后来的一些历史证据表明，叙拉古可能是法国红衣主教黎塞留安插在古斯塔夫二世身边的一位亲信，目的是教唆其介入三十年战争。而在这之前，黎塞留已经通过取得炼金术师尼古拉·弗拉梅尔的遗物而对炼金术展开了多年的秘密研究。尽管目前还没有证据可以证明——一位忒罗斯的历史学家这样写道——但叙拉古很有可能就是黎塞留手下领导炼金术研究工作的最得力干将。古斯塔夫二世殒命疆场之后，叙拉古便带着他的团队来（回）到法国，成为新教阵营中的尖兵。
1642年，黎塞留因病去世，叙拉古失去了他在政治上最大的支持，但此时的他羽翼渐丰，已经足以自立门户。依靠对炼金技术的独特掌握，叙拉古建立起了一支威震欧洲的魔道雇佣军，“炼金司令”的名号也是此时叫响的。从这时起，他不再为新教阵营卖命，而是成为了一个彻头彻尾的职业打手，似乎完全没有任何节操可言：只要能收到足够的钱，他第二天就可以反过来为前一天雇主的敌人效力。也正因为如此，虽然在那个年代贤者会生意火爆，但若是没什么事，谁都不想招惹叙拉古。他就像是一只威力无穷的火药桶，虽然好用，但只要一个不小心，就会把自己也炸得灰飞烟灭。
1648年，三十年战争在新教和天主教两大阵营两败俱伤之后画上句号；而暗地里，分别代表两大阵营的秘密结社“黄金黎明”和“鲜血十字”也决定在次年召开魔道大会，重新划分势力范围。然而在这次大会上，地位举足轻重的贤者会却意外缺席了。事实上，曾经叱咤一时的叙拉古和他的贤者会从此便彻底从这个世界上消失了。
当叙拉古的名字再次出现的时候，世界的历史已经向后拨动了300年。在此之前，尽管“尼古拉·弗拉梅尔利用贤者之石完成了长生不死”已经在世俗社会成为了一个十分流行的传说，但真正的魔学家们对此反而不屑一顾。他们没有想到，继承了弗拉梅尔遗产的叙拉古真的做到了永生，只不过叙拉古的永生术十分不完全。首先叙拉古并不能使肉体永生不死，甚至也不能让灵魂保持完全不变。他的永生术的本质是记忆的继承。当他本人死去的一刻，他的灵因及全部记忆便会被完整地复制到在这一刻出生的某个新生儿身上。这样，当这个孩子逐渐长大成人，“前世”的记忆便会恢复，从而使叙拉古在新的肉体上复活，并且完全继承前世的灵能素质。但是，叙拉古的永生术在实际施行的时候出了一个重大的差错：灵因和记忆的复制从一份变成了两份。如此一来，叙拉古的“转生体”的数量会随着他的死亡次数成倍增长，最终将会变成一个可怕的天文数字。理论上，终有一天全人类都会变成叙拉古的转生体……
对得知了这一切的忒罗斯来说，叙拉古成了可能导致人类灭亡的头号危险人物。但叙拉古本人对这个致命的差错也同样感到棘手。尽管外界对他有各种各样的偏见，但叙拉古实际上并不是一个邪恶的魔头式人物。漫长的岁月和曲折的经历虽然使他的性格变得有些扭曲，但他的本质追求其实和忒罗斯的秘术师们并无不同，那就是想要洞悉世界的奥秘。叙拉古的特别之处在于他并不相信宇宙中存在一个独一无二的、超越一切的伟大精神，这在魔道人士之中是十分罕见的，也是与忒罗斯的信条背道而驰的。
已经无限接近不死的叙拉古对人类这个平凡种族的命运已经不再关心。他的注意力早已转移到更为宏大而雄奇的领域。但假如人类的灭亡无可避免，那么自己绝不能死在人类的前面——这是自诩世上最后一位贤者的他所抱持的骄傲。</Text>
        </Document>
        <Document ID="50">
            <Title>恶魔</Title>
            <Text>恶魔(Devil)
事实上，“恶魔”(Devil)并不能算是它所指代的事物的一个准确名称。因为作为魔学界最大的禁忌之一，从未有学者对其进行过系统性的研究，它也就没有一个公认的学名。除了恶魔之外，不同地区、不同流派对其还有妖魔(Demon)、魔鬼(Fiend)、恶灵(Evil Spirit)、邪灵(Daemon)、二重身(Doppelganger)等等五花八门的叫法，具体的定义也不尽相同。
若归纳各个派别的共识，则可以大致得出如下的结论：恶魔是灵体的一种，它们普遍具有鲜明的人格特征、超越智性类灵体的强大力量、以及远比智性类灵体宽松的召唤条件。然而，与其相关的知识现在均被魔学界列为禁忌，且鲜有人知其缘由。
原因也很简单：对绝大部分拥有正常欲望的人类而言，知其缘由就意味着将受其诱惑。
所谓的恶魔，即是从人类精神的歪曲中诞生出的寄生性灵体。和游离于世中的他种灵体不同，恶魔必须要有能够寄宿的肉体才能够存续于世。尽管孕育其所需的具体条件现今不明，但可以确定的是，它诞生所必要的养料仅有在人类灵魂被歪曲所腐化时才能够提供。
被如此孕育而出的恶魔，其内在的恶性（尤其是对人类的恶意）是毋庸置疑的，这意味着无论是凭依还是降灵，只要借用恶魔的力量就存在受其操控的风险。然而，恶魔此种灵体的优越性与便利性总会吸引那些自认为能够抵抗诱惑的人类，对一个知晓方法并能够视常世道德于无物的魔学家来说，要召唤恶魔实在太过容易了……忒罗斯下属的缇菲莱曾被迫对历史做出过的最大规模改写，就是为了掩盖某个曾因恶魔召唤术而诞生、不仅存在于魔学界历史上的黑暗时代。尽管相关的记录全数遭到魔学界的封锁，但依然有一些那个时代的遗物因其功用的秘密性而流于世间。
顺便一提，在霍赫玛内部，对恶魔的避讳是如此根深蒂固，以至于没有人会直接说出“恶魔”这个词。这也就是为何当枭提出他的理论时，在忒罗斯之内掀起了轩然大波。</Text>
        </Document>
        <Document ID="51">
            <Title>雅蕾恩之书</Title>
            <Text>雅蕾恩之书(The Book of Aren)
无名的咒书，被魔学界抹消记录的黑暗时代之遗物。基于“由人类亲手孕育完美恶魔”这一理念而创造出的魔书。
本身既是相关秘仪的记录媒介，也是施行仪式的术媒。其最初的创造者为了追求完美而在其中写入的恶性，本身就能够作为诅咒来行使，反而易使对其进行研究的魔学家将之误认作为记录诅咒而写就的咒书。
有着自行挑选适格者（具有纯洁灵魂的人类）、并在以仪式与其肉体和精神融合后才能从中读出记录的特性，但实际上，融合之后仪式还会暗中继续进行，在凭依体积累足够的歪曲使新恶魔诞生的瞬间才宣告完成。
按照其创造者的本意，当咒书的仪式全部完成使作为成果的恶魔诞生时，原凭依体将会死去，自己就能以并未记录于咒书中的另一秘仪使新生恶魔凭依于己身。倘若没有执行那段秘仪的话，被创造出的恶魔应当会因缺乏可凭依的肉体而消亡……但，作为特例中的特例，倘若原凭依体凭着超越了生命力的某种东西而活了下来的话……</Text>
        </Document>
        <Document ID="52">
            <Title>圣剑修会</Title>
            <Text>圣剑修会(Ordo Gladiōrum Domini)
简称O.G.D.。他们的信条是“行必行之恶事，葆我主之圣洁”。
自称前身是13世纪在今爱沙尼亚成立的圣剑骑士团，但除了名字含义相似之外，其真正渊源究竟所占几许，罕有人知。
和忒罗斯一样，圣剑修会的存在本身被严密地保护。虽然其宣称绝对效忠圣座，但罗马教廷从未承认它的存在。以现代的定义来说，圣剑修会是一个宗教极端主义组织，他们使用最直接的暴力手段消灭他们所认定的敌基督。
不受教廷公开承认对于圣剑修会来说其实是一个优势，因为这样他们就可以不必严格遵循一些普世的教义，比如禁止使用秘术。在忒罗斯还不叫忒罗斯的时候，圣剑修会已经与其保持着密切的合作关系。忒罗斯为圣剑修会提供魔学培训，圣剑修会则为忒罗斯提供情报支持。
圣剑修会的成员都是彻头彻尾的神秘主义者，他们绝不会与他人分享自己内心真实的想法，哪怕是同伴之间也一样。所以圣剑修会并不能算是一个十分具有凝聚力的组织，这个组织之所以得以正常运作，全仰仗每个成员各自对天主坚实的信仰。
由于对自己的身份极端保密，圣剑修会尽量避免在外界提及有关自己的任何信息，所以我们几乎无从得知这个组织的内部结构、等级制度等信息。忒罗斯则称修会的成员为“斯库拉”(Scylla)，这源自一个带有讽刺意味的希腊神话典故（来自《奥德赛》，寓意为“两害相权取其轻”）。
圣剑修会通过内部邀请的方式来扩充他们的队伍，外人是无法主动加入的。即使是受到邀请的新人，也要经受极为严酷的考验和训练才能被接纳为正式的成员。一个未经证实的传说是，如果你接受了修会的邀请，那么你只有三种结局：成为斯库拉；死在新兵训练中；主动退出新兵训练后被修会灭口。在这样的恐怖传闻笼罩下，圣剑修会在地下世界拥有了极有威慑力的声名。</Text>
        </Document>
        <Document ID="53">
            <Title>阿拉莫戈多事件</Title>
            <Text>阿拉莫戈多事件(Alamogordo Event)
在二战即将宣告终结的1945年7月，几乎在一夜之间，全世界的魔法师都彻底失去了施法能力。魔学界针对此事的调查持续了一年之久，直到1946年才达成初步结论：精灵的集体背约和当时在美国新墨西哥州阿拉莫戈多进行的三位一体核试验有关。这次事件也由此正式被命名为“阿拉莫戈多事件”。随着此后原子核物理学的进一步发展，魔学家们进一步确认，核能（包括裂变反应和聚变反应）是导致自然界玛那（魔学界魔力的学名）湮灭的罪魁祸首，这也解释了为何炼金术和魔法在日间的室外施行，效力总是会减弱，而吸血鬼等靠玛那供给能量的不死生物也无法抵御阳光的照射，因为太阳的热能来自核聚变反应。魔法的施行依赖于魔法师和精灵之间的契约，而精灵则被认为是源自自然界的精神体（或称灵体，重点在于它们并非源自人类）。因此目前较为通行的假说是，人类对核武器的掌握，让代表地球自然界的精灵感知到了直接威胁，从而集体与人类解除契约作为警告或是惩罚。
由于无法施行魔法，也找不到重新与精灵建立契约的方法，作为魔法师联盟的黄金黎明被迫在1946年正式解散。事实上，直至今日（2020年），仍然没有实际证据证明魔法已经在世间复苏。</Text>
        </Document>
        <Document ID="54">
            <Title>说明</Title>
            <Text>为了理解上及剧本创作上的便利，仿照Fate系列为各主要角色设置了几项体现人物特色的技能供参考。每项技能最小值为E，最大值为EX。注意：技能不是基本属性，若角色在这方面不突出，就不用写。换句话说，即使技能数值是E，也算是优势而不是劣势，只不过是很微弱的优势。</Text>
        </Document>
        <Document ID="55">
            <Title>雪莉·布鲁明顿</Title>
            <Text>雪莉·布鲁明顿(Sherry Bloomington)

“嗯，一般人确实做不到。不过很不巧，我不是一般人。”
基本设定
生日：2004年2月11日（16岁）
身高：168cm
体重：54kg
属性：中立·善良
角色技能
行动力：A
想到就去做。倾向于认为事态会向着好的方向发展。
幸运：A
天之骄子。即使遭逢厄运，也大多能化险为夷。
魅力：B
一目了然的亲和力，几乎没有人第一眼看到她会不产生好感。但有时候过于大大咧咧。
分析：A-
极强的逻辑分析能力。但受到过高行动力的负面影响，有时会有所疏漏。
魔学：C
在魔法和炼金术等领域的应用型天才。天赋令人艳羡，但因为兴趣太广、学习时间也不长，理论方面则马马虎虎。尚有很大的提升空间。
语言能力：EX
极强的语言天赋和学习能力，加上精灵的辅助，让雪莉几乎可以做到没有任何语言障碍地畅游全球。
近战：D
详见人物侧写。
视力：C+
极佳的裸眼视力。配合远程攻击型魔法，能产生可观的伤害。但精度尚不能超越人类极限。
单兵作战：E+
单独行动时能发挥得更好的类型。但此项增益很微弱，因此也能够适应团队行动。
人物侧写
雪莉性格直爽而乐观。她几乎完全没有同龄女孩所常见的娇弱感或是青春期的忧郁气质，帕德玛评价她“看上去像个十八九岁的小伙子”。但是，这并不代表雪莉是一个假小子。她有非常强烈而鲜明的女性魅力，与异性相处时也十分懂得利用自己的性别优势。
远比实际年龄成熟老练的表象之下，她也有显著的缺点，那就是容易对自己过于自信。不能说雪莉没有自知之明，但是她常常会在一切顺利的时候得意忘形，倾向于相信一切都会朝自己希望的方向发展。此外，她也不太擅长团队合作，这是因为她的个人能力实在太强了，必须依靠他人帮助的情况少之又少。
雪莉的逻辑分析能力很强。在足够冷静的状态下，她几乎不会遗漏任何细节，包括一般人常常会忽略的思维死角。她还拥有一流的速算能力以及相当丰富的博物学知识，但是对文史方面的涉猎不多。
雪莉的语言能力超强，精通十一门语言，其中十门是人类语言，剩下的一门“灵言”则是与精灵沟通的语言。如果要算上不太会听说但有读写能力的语言，则数量更多。
身体协调性极佳。出于兴趣学习过多种格斗技，但因为学得太多太杂，反而不太成体系，只能算是“我流”。业余格斗家里的好手。
视力很好，但比不过安瞳。会开车但没有驾照。
雪莉对于恋爱感情缺乏经验，但或许是为了掩盖自己的弱点，她会刻意装作很有经验的样子。这有时候很有迷惑性，不过她其实对这一类的事情很迟钝，所以也很容易揭穿。
雪莉从小学习钢琴，但和妹妹相比，算不上很有天赋，而且已经好几年没有练习过了。画画则是涂鸦级别。
不会做饭。饭量很大，不挑嘴。喜欢吃垃圾食品却不发胖。
不太懂时尚和化妆，但有着相当不错的审美直觉，可以不经思索地穿出漂亮的搭配。偏爱活动方便的服装。总是抱怨头发太长很麻烦，却因为长发和自己的魔法有关而不能剪短。
小传
2003年，厌倦了都市的生活，小说家埃克哈德·兰道(Ekkehard Landau)和他的插画师妻子克莉丝汀(Kristeen)从纽约搬回了他的老家，宾夕法尼亚州的洛克海文。在镇上安家后的次年，克莉丝汀便诞下一对金发碧眼的可爱双胞胎。夫妇二人分别以各自最爱的钢琴曲名和电影名，为这对姐妹取名：阿德里娜(Adelina)和蕾蓓嘉(Rebecca)。
起初，埃克哈德和克莉丝汀并未注意到他们的孩子有什么特别之处。但是，当他们发现阿德里娜和蕾蓓嘉无论是学会走路还是说话都远远比同龄的孩子要早的时候，这对姐妹已经成了远近闻名的小神童。阿德里娜在语言发展和逻辑思维方面特别优秀，而蕾蓓嘉则有着敏锐的艺术感觉。她们的学习效率几乎是常人的五至十倍，更令人吃惊的是，有时候她们甚至表现出对不可能接触到的知识的掌握。
随着年龄的增长，阿德里娜也逐渐察觉到自己的与众不同，但她对此并没有过多的感想。她把绝大部分的精力都放在不断地吸收知识上——对这个世界强烈的好奇心压倒了一切，相比之下，阿德里娜对怎样处理和人的关系并不太重视。不过，这并非意味着她是一个不善交际的女孩，她只是性格比较直率而已。
在兴趣爱好方面，蕾蓓嘉比她的姐姐更像父母，而阿德里娜无论是才能还是注意力都显著地偏向自然科学。在6岁之前，她已自学完九年级的数学课程；小学四年级时，她已能通读《费曼物理学讲义》；12岁时，她通过阅读精通了法语、德语和拉丁语；因为与一位华裔同班同学关系亲密，她的汉语水平也突飞猛进，接近母语使用者的程度。
或许对阿德里娜和蕾蓓嘉两姐妹而言，最幸运的一件事是，父母并没有因为她们有着超人般的才能就把她们送到各种奇怪的研究机构去。她们甚至没有跳级，因为埃克哈德和克莉丝汀一致认为，即使对天才来说，揠苗助长也不见得是一件好事。他们更希望孩子能和同龄人一起成长。
在无忧无虑的童年时代和敏感多情的少女时代交界的十二岁那年，姐妹俩的生活突然完全改变了。因为原来的钢琴老师搬家，父母为她们请了一位从德国来的新老师，但这位年轻的女老师才开始给她们上课不久，却突然在住处神秘身亡。突如其来的变故让兰道一家感到伤心，但聪明的阿德里娜却隐隐感到事情的蹊跷。她开始自己收集线索，并逐渐开始怀疑凶手的真正目标其实是自己或妹妹。尽管了解阿德里娜才能的父母信任她的判断，但因为缺乏足够有说服力的证据，警方并没有认真对待这个想法，只是敷衍了事地派了一个年轻警察在兰道家附近看守。
不能坐以待毙，阿德里娜决定自己想办法保护自己和家人。她开动脑筋在家的附近装设了监视和警报系统，甚至通过不太正当的手段搞到了一些武器。不过这些孩子气的准备工作并没排上用场，几天过去了，什么都没有发生，父母也无法无限期地容忍她在家里制造紧张气氛，便把她轰去了学校。
可是当阿德里娜放学回来，在家里迎接她的却是一位最糟的客人。幸运的是，这个带着杀气的来访者并没有见到她的父母和妹妹，似乎也没有当场杀害阿德里娜的意思；但他显然也没有打算两手空空地离开。阿德里娜的呼救唤来了那个警察，可于事无补，试图逮捕这名神秘来客的警员立刻被杀害。急中生智的阿德里娜趁隙夺过警员的配枪跑到外面吸引巡警的注意，终于躲过一劫。
事情并没有完，虽然阿德里娜暂时躲过了危险，但她的家人并没有回来。如果父母和妹妹并没有被神秘人杀死，那么他们到底去哪里了？如果是为了逃离危险，又为何抛下自己？杀手又为何盯上这普通一家？种种谜团让幼小的阿德里娜夜不能寐，即使绝顶聪明如她，似乎也已经无法克服这个终极难关了。但是如果继续就这样呆在家里，神秘杀手可能随时都会卷土重来。阿德里娜不得不收拾好行装踏上逃亡与寻人之旅。
凭借着手边仅有的一点点线索，阿德里娜从美国来到钢琴老师的母校——汉诺威音乐戏剧学院，却发现根本查无此人。钢琴老师的身份成了一个谜，线索也就此中断……
故事注定不会就这样结束，一段曲折的经历之后，阿德里娜终于一路辗转来到印度加尔各答。在这里，她见到了一位坐在轮椅上、白发白须的老者——帕德玛。让自己的部下以钢琴教师的身份潜伏在阿德里娜和蕾蓓嘉身边的人正是他。帕德玛承认自己虽然知道阿德里娜非常聪明，但从未想到她会找上门来。
帕德玛的公开身份是一位已经半退休的大学教授，但他事实上是一个拥有庞大地下势力的隐形富豪，也是一个资深炼金术师。他自称拥有足以和势力范围遍布全球的秘仪结社“忒罗斯”相抗衡的实力；他在加尔各答秘密建造的中央工房规模庞大、宛如宫殿；他甚至还拥有自己的私人武装。
帕德玛告诉阿德里娜，神秘的暗杀者来自忒罗斯，而他们真正的目标其实是她的妹妹，因为她的妹妹和帕德玛自己一样是一位伟大秘术师“叙拉古”的转生。出于某种理由，忒罗斯把叙拉古看作最大的敌人，不惜一切代价也要将其消灭，而在叙拉古的转生体成年之前将其杀死就可以有效地阻止叙拉古的无限转生。帕德玛之前派出“钢琴教师”和姐妹俩接触，是为了搞清楚这对孪生姐妹之中到底哪一个才是真正的叙拉古转世，但不知是如何走漏了风声，被忒罗斯的歼灭者找上门来，先下手为强。
尽管帕德玛确实有意把蕾蓓嘉及其家人接到自己身边，纳入自己的保护，但事实上带走他们的并不是他，所以他也不知道阿德里娜的妹妹和父母现在何处——所以很抱歉，无法帮忙。
阿德里娜对帕德玛的说法半信半疑，但是这几个月以来的经历已经让她对世界的认识大大扩展。所以她主动提出了一个交易：“如果我为你工作，你会帮我寻找我的家人吗？”
“你有没有向我提出交易的本钱，由我来决定。”帕德玛答道。
当时不满十三周岁的阿德里娜对炼金术尚且一窍不通，但她的强大自信心却并非是虚张声势。如果妹妹真的是个天才，那么自己也绝对不会差。如果帕德玛是在说谎，那么交易不成功也没有什么损失。如果现在我还什么都不懂……那么只要从现在开始学习就可以了。
阿德里娜的赌局大获成功。她在灵能方面的天赋其实是在帕德玛的预料之中，但她极度敏锐的头脑却不是从叙拉古那里继承来的，那是完全属于她自己的财富。
虽然帕德玛一开始抱着怀疑的态度，但一旦确信了阿德里娜的价值，便不再吝惜在她身上的投资。物质方面自不必说，生活所需从此她不必发愁；帕德玛还为她提供了一个炼金工房和一支完善的技术支持团队，并准备在接下来的时间里对她进行最顶尖也最严酷的训练。从现在起，阿德里娜将不再仅仅是一个炼金学徒，帕德玛还将帮助她成为有史以来最年轻的魔法师。为了隐藏自己的真实姓名，也是为了宣示自己正式进入魔道世界时获得的新身份，阿德里娜为自己挑选了一个新名字——雪莉·布鲁明顿。
短短一年后——
十四岁的雪莉已然脱胎换骨，成为炼金界和魔法界不世出的双料天才。
帕德玛交给她的第一份正式工作是前往伊斯坦布尔，招募一位被当地某魔道家族举荐的“年轻人”（虽然年龄已经是她的两倍不止）。
之后，她也曾秘密潜入忒罗斯的欧洲总部，与一位担任评议院要职的贵族接洽，吸收这个桀骜不驯的狂人加入帕德玛的团队。
雪莉的表现就像一个在江湖行走多年的老手，一切都发生得神不知鬼不觉。转眼间，又是两年过去。当迟钝的忒罗斯终于发现这个有着古老名字的新组织“贤者会”的蛛丝马迹之时，她已经成为大部分“贤者”们所心甘情愿承认的领袖了。
但是，雪莉却有些泄气，因为在这三年里，她能搜集到的有关家人下落的有用情报几乎为0。
她当然也怀疑自己是否完全被帕德玛利用了，但不管怎样，脱离这个老狐狸控制的时机仍未到来。而她也逐渐在与精灵们立约的过程中找到了一些乐趣。贤者会在帕德玛的指导下，前往世界各地寻找失落的魔法。三年间，贤者会共复原了94个魔法，但评级在A级以上的一个也没有。这时，帕德玛通知贤者会，已在一份近日才入手的文献中发现了一个自贤者会成立以来最大规模的魔法被固定的位置，这个魔法的代号是Zephyrus——西风之精灵，而它的等级是——S。
这是贤者会成立以来最重要的一次工作，因此，雪莉史无前例地选择了两位魔法师随她一同前往目的地——中国·北京·通远。虽然她和祖·亚夫都不太欣赏彼此，但考虑到在这次任务中祖的能力不可或缺，雪莉也别无选择。
事后看来，这可能是一着坏棋，因为正是由于祖好杀的癖性，让忒罗斯终于在半路捉到了贤者会的尾巴，并且抢先一步到达了他们的目的地通远镇。对忒罗斯而言，这是一场势在必得的狩猎；而雪莉不仅需要应付来自忒罗斯的有形的威胁，还需时时提防身边潜伏着的家贼。所幸的是，这一次的工作，或许将是她最接近自己所寻求的真相的一次……
</Text>
        </Document>
        <Document ID="56">
            <Title>安瞳</Title>
            <Text>安瞳

“可以轻松做出的选择，往往都是错的。”
基本设定
生日：2003年？月？日（17岁）
身高：164cm
体重：49kg
属性：守序·善良
角色技能
行动力：B
制定计划时深思熟虑，但是一旦决定了就会严格遵照执行。
魅力：C
有着引人注目的外貌，但缺乏友善，显得难以亲近。
分析：B-
很强的逻辑分析能力。但容易受到个人感情波动的干扰。
魔学：B
具有很强的灵因素质，及扎实的基本功。但受到家族知识体系较为孤立的限制，在世界范围内尚无法称为一流。
近战：C-
经受过专业的格斗训练，足以应付外行的对手。
视力：A+
超凡的视觉能力。凭借家族的遗传，不仅可以轻易看到极远处，还具备数项与视力有关的异能。
克己：A-
极强的自制力和毅力。即使是经受严刑拷问也不会屈服。目前唯一的弱点就是在个人感情问题上还有一点迷惘。
团队作战：B+
有很强的团队作战意识，与自己信赖的人共同作战可以发挥出更大的潜力。
人物侧写
安瞳至今所受的教育，强调有规律的生活方式和纪律性的行事风格。这不是说刻板地制定和执行计划，完全排除或回避不按计划发生的事情，而是镇定地接受突然出现的新情况，将之纳入有纪律的行事轨道，尽可能用符合当初计划的方式处理。就算变故的影响力大到完全打乱正常的生活轨迹，也要尽力维持按照规律形成的习惯，最低限度是在身体不自由的状态下牢记心中的纪律，在规定的时间做正确的事。由于实际发生过的情况次数不多或程度不严重，虽然安瞳都能有效地妥善处置，但内心深处依然对自己应付潜在大事变的能力抱有疑惑，担心真正应对起来不能发挥所长。
秉承纪律和计划性，安瞳的生活方式长期以来也被塑造为很有规律性的样式。作息习惯具有高度的时间性，比表面上必须遵循的学校时间表更为严谨。平时保证标准的睡眠时长，从不睡过头或者补觉。在突发的夜间行动挤占正常睡眠时，会利用活动间隙的短暂休息补足定额，为此熟练掌握了保持清醒、快速入睡和瞬间苏醒的技巧。只有在确保周围安全无虞的环境下才会完全沉入熟睡，这时被叫醒也能立即恢复清醒的神智。
饮食没有特别强烈的偏好，以补充营养和活力为最高目的，时间和饭量受到节制。进食味道极差的食物也会感到不悦，但只要有实际效用就能不动声色地吃完。不能保证准时进正餐的情况下，才会频繁吃零食补充。进食的动作较小，注重迅速、安静，尽量从容不迫，可以不动声色吃下相当大的量。静静享受不常接触的美味，很少口头评价他人的厨艺，而是对所有款待者无言地致谢。从家人那里学到的烹饪风格偏好简洁实用，而且缺乏足够的展示机会。
对居住空间的第一要求是整洁，尽力保持干净。过去和目前的住处布置朴素，没有华丽奢侈的装潢，内容充实却绝不杂乱。临时住进一地时会尽可能打扫出洁净的个人空间。对着装的外在不算关心，但内在要求很明确。首先，用色不求鲜艳大胆，装饰杜绝繁复纠缠，以求行动时保持低调。其次，避免笨重冗繁，坚持实用优先，防止衣服碍手碍脚减缓行动。最后，平整干练的外部着装反映了安瞳潜意识中对力量感的推崇，而贴身到有些紧束的内衣使她对掌控自我乃至外部的暗示感到满足，体会到被责任束缚的隐约快乐。
知识储备略高于同龄的普通学生，对不感兴趣的领域只是了解基本信息，付出敷衍程度的精力认真保持优良的成绩。魔道知识以家族传授为核心，具有较强的独立性和本土性。为简单交流学习的外语也没有超常的表现，英语较熟练、日语粗通、几个小语种有涉猎而已。定期参加野外定向等户外运动，在家族指导下练习各种与视力、平衡、镇定等有关的技巧，包括骑术和弓箭。按照培养要求加以个人兴趣学习一些徒手与器械格斗，已在入门级之上，使用时倾向于提高实战水平。根本上说，凡是自己认为有价值去做的事都会认真投入，但在着手之前就定好了价值等级，投入不会超过与等级相应的限度。
安瞳被认为难以接近的原因不是冷若冰霜地拒绝接触，而是接触之后难以深入。对不需要足够了解和交流的人，用礼貌的辞令挡开对方的要求，以后也维持最基本的点头之交，却从不允许彼此踏入生活领域。尤其是安瞳已经下定决心不将普通人卷入自己的隐秘世界，所以对接触最多的学校中人态度尤其平淡。
对于有必要接触的对象，安瞳倾向于用平等的礼貌拉近距离，用正确的合理性说服对方，用互利的承诺结成合作关系，而较少诉诸情感上的联系。她的信条是：不会轻言互相理解，确立了关系则坦诚相待；不会轻易做出许诺，答应后就要忠实信守；不会轻率承担责任，接受要求后就要努力尽责；不会轻佻地结交朋友，对真心的同伴则全力帮助。安瞳首先严格要求自己，然后才期待他人的积极回应；未能达到她的要求显然会使她不悦，但安瞳不会立即放弃关系，而是留出让对方改过的余地，直到某一边的耐心耗完。
安瞳努力排除心中的定见以及由此产生的敌意，尝试不对任何人产生无来由的爱憎，在有可能敌对的双方面前采取中间立场。她打算只凭所作所为来判断外来者的性质并给予恰如其分的对待，但如果被他们的英雄壮举或卑劣行径唤起心中的共鸣，安瞳的偏向就会染上更多的情感色彩，遵循善良原则和有序的正义感而行动。
小传
2003年生于北京市，双亲的独生女儿。父亲是当时家族中最有声望的年轻一代，被视为下任领袖的第一候选人。
出生后第一次睁眼，就被父祖两代长辈确认具有瞳术，不过之后的成长速度并未突破家族历代能力者的平均记录。
3岁开始接受开蒙术法教育，表现优秀而不惊人。童年一直在北京的安家大宅中度过，和大她一岁多的堂兄共同学习。在安家里，术法的训练不仅有专门的形式和时间，还渗入了幼童的玩耍嬉戏之中。但安瞳小时候并未意识到自己学习的东西的真正含义，也不了解自己的家族暗中从事的是什么活动。
2010年在韩国首尔市爆发的魔道骚动中，安瞳的一位叔父生死不明。认为前者是代替自己踏入死地的安瞳父亲深感自责，一时性情大变。刚上小学的安瞳除了要应付父亲的态度转变，还分担了堂兄失去父亲的哀伤。家里气氛的负面化使她第一次对自己以及自己家人的与众不同有了直观的认识，并体认到来自外部世界的敌意的存在。她暗暗下定决心，要掌握保护家人的能力。
2013年安瞳十岁生日过后，其父以精明强干的形象接过上一辈的旗帜，成为一家之长。这并不意味着安瞳自然获得了继承领袖地位的资格，在父亲的暗示和内心的鞭策下，她更加努力地修习术法，在此过程中更加确认到普通人与自己的差别。
初中时，精进的能力使安瞳得以将主要精力用来提升术法，同时部分是自觉地疏远了本来就不亲密的同学。知识面的扩大使她了解到更多魔道内部的情况，以至于发现了自家在当年的事件中并非全然的被卷入者。思考之后，她对忒罗斯的态度由本能的憎恶转为较理性的中立警戒。
2018年在升入高中之前的假期，安瞳委婉地对身边最后几个普通朋友表达了去意，预示着她决意完全投入非日常的世界。不久后，苦心准备了多年的安瞳发现她闯入了没有对手的决赛——她最重视的家人及竞争对手堂兄，自动放弃了对下一任家长职位的角逐。安瞳愿意相信自己已经能够挑起重担，但心底有一个声音一直在低声喃喃着怀疑的话语。
2020年冬去春来的时节，安瞳等待已久的考验如期而来。阻止恶果落生和维护和平生活的斗争并不令她困惑，但安瞳确实暗中希望，通过这次任务能够解除一些私人的迷惘。已经孑然一身的少女，尚未看清他人的命运漩涡正在向自己靠近——
</Text>
        </Document>
        <Document ID="57">
            <Title>蕾妮·沃斯托齐娅</Title>
            <Text>蕾妮·沃斯托齐娅(Renee Vostokya)

“理想？像人类一样死去……不奢望能实现。”
基本设定
生日：1919年？月？日（101岁，外表13岁）
身高：147cm
体重：38kg
属性：混乱·善良
角色技能
行动力：E
蕾妮性格多疑，倾向于耐心地布置好陷阱之后再进攻，因此在战术上显得保守。但是一旦她认为时机已经合适，便不会再迟疑。
魅力：D+
虽然有着精致如同人偶般的美丽外貌，但因为受到诅咒的影响，被归为“怪物”(Abomination)一系。对普通人仍然有很强的魅惑作用。
克己：EX
蕾妮所承受的肉体与精神折磨已经远远超越人类所能承受的极限。所以任何痛苦和威胁对她都是无效的。
单兵作战：C-
蕾妮喜欢独来独往，即使在同伴面前也不喜欢显露自己的能力。
诅咒：EX
雅蕾恩之书的特殊效果。任何与蕾妮接触的人、物体、概念均会受到诅咒，并且是致命的。
魔法师猎人：A-
没有接受过专业的魔学训练。但是因为身背诅咒，自然地获得了一些基础的魔学知识。长年从事猎杀魔法师的工作，使她具备了对付魔法师的专业技巧。只有顶级魔法师才能与之抗衡。
美学：B
身为少女的天性与漫长岁月的积淀共同培养了她超群的审美能力。蕾妮的美学偏好毫无悬念地偏向哥特式艺术，对于其它古典式艺术风格也有不俗的品位。但对现代艺术几乎一窍不通。
演技：D-
根据工作的需要，蕾妮可以熟练地假扮成与外表一致的稚嫩少女，以便获取情报。但这与其说是假扮倒不如说只是回归她“原本的样子”，所以她的“戏路”其实很单一。
人物侧写
蕾妮·沃斯托琪娅其人被视作冷酷的魔法师杀手，这一看法从某种意义上来讲相当正确。
她常表现得对目标之外的人、事、物漠不关心，而在对待目标时又往往截然相反，会抱着超乎想象的耐心等待时机，不顾得失地追逼到底，只要能达成目的、哪怕拼到两败俱伤也绝不退缩。这种秉性源自她人生中长达十二年的复仇之旅，在孤立无援、诅咒缠身的追猎中磨砺出来的执念与凶性——留下达成目标所必需之物，割舍掉除此之外的一切。
驱使她如此行动的是被扭曲了的憎恨，她因自身的遭遇而仇视所有的魔法师，这种偏执的仇视比诅咒更深地浸透了她的身心，让她在了结掉仇敌之后的七十年中仍然不断地追杀魔法师。
另一样对她人格产生重大影响的事物则是雅蕾恩之书——这本来历不可考的古老咒书，现在已经完全与她融为一体。固然她因此而变得不再衰老，并能运用体内承载的庞大诅咒，但诅咒终有一日会完全失控的危险也折磨着她，同时让她成为了人人敬而远之的对象，使她变得愈加孤僻。
然而，从另一个方面来说，身心两方面都遭受着永恒咒缚的蕾妮·沃斯托琪娅，其精神面自1932年脱离禁锢以来几乎没有成长。尽管她为贯彻执念而吸收了多方面的知识与技能，实际年龄也已超过百岁，但心灵依然停留在遥远的过去，将九岁前在汉堡与家人一起生活的记忆视若珍宝。
包含梦幻系（？）的衣着品味、对枪炮火器的偏爱在内等多项精神特质，都是因此才得以长久存留下来。不过，这颗尚处稚龄之时的心，仅极少数被她视为密友之人有幸窥知，而她对温暖感情的渴求更是被完全埋在心底，未曾对任何人提起过。
由于被掳为咒书苗床时年龄尚幼的缘故，身而为人的时期并未积累起足以称之为特长或爱好的事物，所拥有的技能与经验全都来自成为咒书宿主之后的人生。其中包括相当偏颇的魔学知识（熟悉数个特定领域，但在其他领域上等同于门外汉）、基于魔学的战斗技术（应用咒术兵装的对人·对魔法战斗）与反追踪术（改换身份与外表、隐藏行踪一类，作为辅助会使用小规模的咒术）等。
此外，身为咒书使的她虽然没有进食和饮水的诉求，但依然会像常人那样感受到饥渴，而且在猎杀中有许多场合都需要她融入当地环境。因此她对美食、艺术等虽无兴趣，但却在悠长的时光中培育出了相当程度的品味。不过，和一般人对长寿者的印象相反，她对历史反而并不特别熟稔——除非那是她亲身经历或调查过的事件。
出于“工作”需要，她能熟练应用俄文、德文与英文，中文仅能说和读。如果必要，她也能完美扮演与外表一致的少女——虽然甚至连本人都没意识到，那并不全是“扮演”。
小传
/1919
蕾妮·沃斯托齐娅于1919年出生于德国汉堡的一个中产阶级家庭。
她的母亲在生下她时因难产而去世，身为枪匠的父亲因此在蕾妮并不完整的童年中占有相当重要的地位，她对近代兵器延续长达近百年的偏好也被认为发源于此。
/1928
她的整个幼年时代并没有值得大书特书之处——直到1928年，9岁的蕾妮因其所具备的特别‘资质’，遭到了魔法使贝泰因·欧·范修坦的诱拐。
身为诅咒研究者的贝泰因，当时正苦于无法解析【雅蕾恩之书】这一危险而珍贵的咒具，蕾妮这个计划外适格者的发现让他喜出望外。在利用身为著名绘本作者的身份接近蕾妮并取得其信任之后，他毫不犹豫地掳走蕾妮并带着她离开了汉堡，返回位于柯尼斯堡的老巢。
/1932
接下来的四年对蕾妮而言比死还要痛苦，为了研究只有在寄宿于纯洁灵魂时才得以显现的无名咒书，贝泰因对蕾妮施予了多重的封印和束缚，让她连哪怕是寻死的自由都没有，只能在意识清醒的情况下持续承受诅咒的折磨，精神逐渐歪曲。
贝泰因所不知道的是，自己所执行的秘仪，其功用并不止于使咒书显现：这一秘仪的本质是以不断积累歪曲的纯洁灵魂为温床，经由人之力孕育出与咒书一体化的真名级恶魔。
然而作为魔学家，贝泰因对成果的追求实在过于一心一意了，他在专注于诅咒理论和应用领域研究的同时，理所当然地没有注意秘仪异常的征兆。这导致了极其讽刺的结果：咒书完成的日子，正是他因魔学研究上的突破性进展而获颁大博士头衔的同一天，1932年6月2日。
在那一天，完成的咒书获得了自己的名字：雅蕾恩，带着四年中积累下来的歪曲离开了孕育自身的温床（灵魂），然后在无人介入的情况下重新寄宿于蕾妮的肉体，并进一步地继承了少女那四年份的怨念，侵入并血洗了大博士头衔的授勋会场，包括约翰·华特·古格里在内的多位魔学界权威被杀，而贝泰因•欧•范修坦本人则是在意识到敌手的本质之后，凭借自己对诅咒的熟悉暗中逃生，然而，蕾妮/雅蕾恩也在他身上留下了诅咒，并立誓将在接下来的悠长岁月中化为紧随他身后的黑暗，直到他偿清自己的债。
/1944
（以下是非记叙性内容）
如果说所谓的成熟，就是从名为精神的海绵里挤出天真的行为，那么被诅咒带来的极端痛苦压榨了四年的蕾妮，其精神已经超越成熟而抵达了扭曲的领域：她憎恨将她的人生破坏掉的贝泰因，还有为了研究可以消去自己身为人类一面的魔法使这种生物本身。
整整十二年的时间，少女带着扭曲的执念投身于争斗的漩涡，带着满身的伤痕从一个战场前往另一个战场，寻求着让自己从诅咒与痛苦中解脱的方法，以及那个给予她痛苦之人的每一滴血。为此，蕾妮不惜利用一切她能够利用的力量，包括和魔法使敌对的忒罗斯，以及深深植根于她身心之中的强大诅咒。她是如此的专注，以至于当魔法逐渐从名为世界的舞台上退场之时，她几乎完全没有觉察。
（对非记叙性内容的简介）
【为了寻找解除诅咒的方法，也为了向贝泰因以及魔法使这个群体复仇，蕾妮成为了“魔法使杀手”，为了追寻和猎杀魔法使而辗转于世界各地。忒罗斯和梵卓氏族因为能从她的行动中获益，而都将她视为具有利用价值的棋子给予了有限度的支持。】
1944年，在巴黎近郊，蕾妮终于追上了自己的仇敌，但那时的贝泰因已经被诅咒侵蚀极深，且随着魔法的衰落而变得弱小，甚至都已经不记得蕾妮这个人了。在满怀憎恨的蕾妮面前，甚至没有能扛过哪怕仅仅一击。
/2020
在意料之外的状况面前，在好坏两方面都未能释怀的蕾妮，仿佛在自暴自弃一般，变本加厉地猎杀着日渐衰弱的魔法使们。但即使是这最后的发泄途径也随着魔法的退场而彻底消失了。
随之而来的就是长达半个多世纪的活地狱：尽管早已经习惯了诅咒以及它所带来的痛苦，但在不知自己何时会死的状况下所度过的时间，就好像灵魂在砂砾间被研磨着那样难熬。
只有魔法使……或者至少是很懂魔法的人才有可能解除她的诅咒，这她是知道的；但是，她也无法抛却自己对魔法使们的憎恨。而且，尽管已经植根于她灵魂的咒书不会随着魔法的衰落而消失，但也许将来不会再有新的魔法使了。
在这种绝望当中，作为里世界著名的佣兵以及危险人物度过了极为颓唐的七十年之后，来自忒罗斯的一则信息唤醒了她早已冻结的憎恨和最后一丝希望。
那即是，被重建的贤者会在世界范围内活跃的信息……
她决定不再放过这最后的猎物——最后的机会。
</Text>
        </Document>
        <Document ID="58">
            <Title>夏澄</Title>
            <Text>夏澄

“觉得一个人过一辈子也很好的人，多可怜啊。我不想变成那样的人。”
基本设定
生日：1999年4月14日（还有一个月就21岁，但看上去比实际年龄小）
身高：159cm
体重：48kg
属性：中立·善良
发色：橙色
发长：勉强能扎辫子，不过肩的半短发
瞳色：枣色
其它特征：
左脸有一颗泪痣。
胸围是四个女角中最大的。
造型多变，经常根据心情变换发型。
平时有涂指甲油的习惯，只是颜色比较浅，不容易看出来。
角色技能
行动力：D-
胆子很大，敢于尝试此前从未做过的事情。
幸运：C
因为受到精灵的祝福，虽然曾有些不如意之事，但今后一生都不会遇到大的不幸。
魅力：E+
普通的美少女。但以人类来说，已经足以胜任一些靠脸吃饭的工作。
分析：E
大量阅读推理小说所形成的逻辑思维能力。对混乱状态有一定抗性。
克己：D
以普通人而言很强的独立生活能力。即使是不喜欢的事，只要判断为有必要去做，就会做得很好。
团队作战：C+
十分善于与人相处，可以使团队关系变得融洽，并激发同伴的潜力。
演技：A-
或许是遗传自母亲，隐藏本心的能力。只有具备A级以上“看破”能力的人可以看穿。
看破：D
很强的观察能力，可以看到一般人注意不到的细节。八卦爱好者的基础技能。
人物侧写
因为爷爷辈抱孙心切，夏澄小的时候曾经被当成男孩来养，据她自己说“当时长得也像男孩”，甚至一度以为自己就是男孩。这也让她的性格受到影响，不过进入青春期后发育太快，只好被迫“转型”。尽管外表已经完全变回了女孩子，也很懂得打扮，但她还是比较喜欢和男孩一起玩。和李思未刚认识时，夏澄曾信口胡说自己以前也是男生，是后来做了手术才变成女生的，没想到思未居然一度信以为真。
夏澄是很容易让人产生好感的女孩，和她在一起不知不觉就会变得放松。虽然事实上并非真的无忧无虑，但夏澄懂得如何去隐藏负面的情绪，而总是能将最开朗的一面展现在人前。她的兴趣爱好十分广泛，在外面朋友也很多，但独处的时候也能静得下来。因为成长环境的缘故，事实上她比谁都懂得什么是寂寞，不过她总是能想办法使周围的一切都动起来。所以，和夏澄在一起的时光从不会让人感觉到乏味无趣。
夏澄喜欢开玩笑，经常说些无伤大雅的小谎捉弄朋友，而且演技高超，让人一时间真假难辨。但是因为她在骗人成功之后很快就会嬉笑着坦白，所以这并不会影响她的信用。相反，和夏澄相处多了之后便会发现她待人真诚，总能让人不知不觉地敞开心扉，与她推心置腹。这常常令她的男性朋友们产生不切实际的幻想，但事实上，夏澄对谁都是那个样子的。
虽然她个性鲜明，但和雪莉、安瞳、蕾妮比起来却是最平凡的一个。平时的兴趣是看书和逛街，大部分的花销都放在了买书和衣服上。读的是金融专业，但对自己的专业十分不感兴趣，成绩也只是一般。偏爱推理小说，十分害怕剧透，为了不被剧透宁愿请人吃饭。
胆子很大，喜欢尝试新鲜事物，甚至有点缺乏安全意识，这让她给人一种神经大条的印象，这一点和雪莉有点像。但是和雪莉不同的是，夏澄对感情方面的事是非常敏感的，也很热衷于谈论别人的八卦。她在高中时代有过恋爱经历，但很少提及，似乎视作黑历史。
厨艺颇佳，中餐西餐都拿手。但是自认为容易胖，所以做得多吃得少，声称看别人吃自己做的饭比自己吃还幸福。
有隐藏的宅属性。经常拉着李思未陪她打游戏看动画，或是让李思未帮她买宅物（因为不想暴露）。
虽然夏澄实际上并不算很矮，但她对自己的身高还是有一点自卑，不喜欢别人提及自己的个子，尤其讨厌被摸头，所以即使需要忍耐脚痛也喜欢穿有跟的鞋（穿鞋后与安瞳大致持平）。
旱鸭子，自称上辈子是淹死的所以不能下水。
如果被别人占了上风不会马上回击，而是会默默地寻找报复的机会。不过因为性格并不阴暗的关系，即使报复也只是恶作剧的级别。
小传
夏澄的父亲是一位电视剧导演，母亲则是一个资历很深但不太红的二线演员，家庭条件不错，但她的童年称不上幸福，基本上是在父母几近无休止的争吵之中度过的，这也给她幼小的心灵留下了浓重的阴影。父母在她10岁的时候离婚，之后夏澄和母亲一起生活，但母亲工作忙碌，基本无暇顾及她，所以夏澄从很小的时候开始就学会了自己照顾自己。母亲也察觉到自己对女儿的亏欠，但她所能想到的解决方法只有不断地给她大把零花钱而已。
在这样的环境下长大，夏澄的物质并不缺乏，但她十分害怕争吵和孤独。所幸上帝赐给夏澄一个聪明的头脑，让她在自由生长的状态下也没有走上歪路。只是拥有和年龄不相称的成熟的她心里始终有一个绕不开的结：如果我当时努力做点什么，爸爸妈妈是不是就不会离婚了？爸爸妈妈离婚是不是因为我不够懂事？
这两个问题一直萦绕在夏澄的心头，伴随着她进入青春期。从读小学高年级的时候起，夏澄就逐渐变得寡言、忧郁、缺少朋友。同学们大多有着完整的家庭，在夏澄看来，他们很少有什么烦恼，即使有，和自己相比也压根儿算不了什么。和同学们在一起虽然也有快乐的时刻，但这种快乐反而不断刺痛着她，让她意识到自己的不同。渐渐地，夏澄开始有意识地远离他们，安静的通远图书馆成了她的心灵港湾。因为只有远离人群，沉浸在书的海洋中，她才会暂时忘记孤独，忘记烦恼。
或许是命运的偶然，又或许是精灵有意的拣选，13岁那年暑假的一天，在阅览室睡得迷迷糊糊的夏澄忽然发现自己置身一座陌生的巨大图书馆——她在无意识中获得了与精灵泽费罗斯沟通的能力。
泽费罗斯被主人留在这里已经度过将近百年的时光。虽然已经和前任主人解除契约，但是因为被仪阵固定，它无法离开这栋建筑，也就无法和其它人立下新约，除非有人能解开仪阵。因为洋房在最近几十年被改造成图书馆，精灵长时间与大量书籍为伴，日积月累，藏书也就成为了精灵的一部分。图书馆里的藏书读得越多，与精灵同调的几率就越高，夏澄就是这样与精灵相遇的。她面前的这座图书馆，是精灵以现实中图书馆的构造为基础，将自身能力具体化的产物。
和夏澄的精神相联通的一刹那，精灵便读到了她所有的记忆。因此，不需要夏澄说什么，精灵就知道她最想要的是什么。书架上所有的书都有着一个共同的结局，一个确定的未来。因此夏澄渐渐明白，这无穷无尽的藏书中，每一本都代表着前往这个未来的一条路径。只要她选择其中一本，这本书就会成为她人生的剧本。换言之，这座图书馆就是圣杯，是许愿机，是神灯精灵，是如果电话亭——虽然它并非真正的万能，但已经无限接近能够实现一个人对自己人生的终极愿望。
但是对夏澄而言，泽费罗斯的图书馆仍有一个最大的缺陷，那就是它无法改变过去。生活中最令夏澄烦恼的恰恰是那些已经无法改变的过去，破碎的家庭、遗失的亲情……即使自己再怎么努力，也无法让它们恢复如初。虽然图书馆里的每一本书都能让她的父母破镜重圆，但是每一本书又都说不上是完美；仿佛总要有些遗憾和不完美的前提作为实现愿望的代价。这正是因为历史不仅不会改变，还会在冥冥之中影响着未来的世界。
这样一来，得到预先定制自己未来的权利不仅没有让夏澄感受到梦想成真的喜悦，反而让她更加深刻地体会到现实的残酷。或许自己再早一点遇到这座图书馆就好了？但是假如过去美好到不需要做任何改变，那未来还会是个需要许愿才能解决的问题吗？她还有机会得到这个实现愿望的机会吗？
不过，在这所图书馆中的逗留虽然没能让夏澄找到让自己的人生彻底重来一次的方法，倒是也解开了她的一个心结：总有些事情的存在是不以自己的意志为转移的，自然也不该由自己来负责任。想要得到些什么，就一定会失去些什么。反过来说，也正是因为曾经失去了某些东西，人才有机会获得别的东西。所以，不需要为了曾经的失去而停留在悲伤里，重要的是现在，以及未来。
想通了这一点后，夏澄的愿望也随之改变了。泽费罗斯自动回应了她的新愿望，那就是拥有一段不同于父母的幸福人生。
夏澄离开那座幻想中的图书馆之后，也失去了这段与精灵相遇的记忆。但她没有失去在图书馆里得到的最珍贵的东西。从此她不再是那个忧郁的小女孩，在精灵的守护之下，她的性格逐渐变得乐观开朗了起来。
对精灵泽费罗斯而言，愿望的实现是一个缓慢的过程，因为它的能力仅仅是“寻觅实现愿望的最佳路径”，而走这条路的人始终是许愿者自己。几年过去了，夏澄逐渐成为一位亭亭玉立的少女。当时李思未的父亲正巧以锻炼儿子、为将来的海外留学生活做准备为由，把刚刚考上高中的李思未丢到通远镇让他一个人生活。而李思未“恰好”就住在夏澄的隔壁。在“命运”的安排下，两个人成为了好朋友，而比李思未大几岁的夏澄也主动扮演起了姐姐的角色，承担起了照顾这个“弟弟”的任务。
朝夕相处的生活逐渐让两个人的距离越来越近。夏澄梦想中的幸福生活似乎已经顺理成章，但是事情真的会这样顺利吗？
废案
1985年，17岁的穷小子李光宇随着远方亲戚一同离开家乡，前往北京谋生。早早便尝尽人世艰辛的李光宇，出人头地的欲望比任何人都强烈，而他也确实继承了潮汕人的经商才能。年仅20岁时，他就在北京拥有了一家属于自己的店面。
事业顺利的李光宇在情场上也同样得意，他在来到北京的第二年就认识了一个叫夏智的女孩。夏智是本地人，出生于北京远郊通远镇一个普通工人家庭。她是一个淳朴善良的女孩子，在李光宇尚未发迹之时，就倾慕于他的才干和奋斗精神。在李光宇事业发展的道路上，夏智始终默默支持。功夫不负有心人，三年后，一家店变成了十家连锁店。年轻有为的李光宇就在23岁这一年和自己相识了五年的女友夏智结婚了。
事业开拓初期工作繁重，李光宇和夏智婚后几年都没有生育。直到1996年，他们的女儿李橙才终于诞生。李橙是个活泼聪明的孩子，然而，一家三口并没能在一起永享天伦之乐。
2001年，李光宇的事业遇到了危机。他的产业面临严重的资金问题，假如不能在短期内获得一笔巨额注资，就极有可能破产。偏偏在这时，夏智又患上了棘手的顽症。堂堂一个靠自己白手起家积累了数百万资产的李光宇，一时竟难以负担妻子的治疗费。
就在这时，他遇到了“贵人”——一位在中国富豪榜上名列前茅的爱国资产家。这位老者极其欣赏他的才干，愿意拉他一把，却开出了一个离奇的条件：李光宇必须成为他的上门女婿。原来老者长久以来无儿女绕膝，直到晚年才得了一个宝贝独生女。他不放心把家业交给外人，但女儿又缺乏经验，因此就将希望寄托给了李光宇这样的“年轻人”。
没有人知道李光宇当时到底是抱着怎样的想法做出那个决定的——几个月之后，他旗下产业起死回生，家庭财政状况也好转了，但他随即与结发妻子协议离婚，慷慨地留下一笔数额不菲的财产，从此离开了妻子和年幼的女儿。
当时，李橙才5岁，还不能理解这起突然的家庭变故是由何而起，而母亲夏智对这段历史的细节也绝口不提。离婚后，李橙改随母姓，更名为夏橙。随着年龄的逐渐增长，从周围邻里的闲言碎语中，夏橙逐渐知道了自己那面容模糊的父亲的身份。她认识到自己和母亲是被李光宇抛弃的这个事实，对父亲产生了憎恨。只是，这份感情此时还并不强烈，毕竟她和生父的人生轨道已经分岔，相隔太远。
离婚后，夏智变卖了李光宇留给她的一套房产，带着女儿搬回了老家通远居住。虽然有了金钱上的支持，夏智的病情趋于稳定，但以当时的科技手段并不能根治。9年后，在夏橙14岁的时候，夏智去世了。失去了双亲的夏橙从此和外祖父相依为命。可以想象，这样的生活对夏橙来说是孤独而痛苦的。出于对生父的怨恨，夏橙不愿意动用母亲留下的遗产，她开始四处打工，努力靠自己的力量贴补家用。这牵扯了她大量的时间和精力，以至于尽管她天生聪颖，却没能考上重点高中。
夏橙的外祖父是一位天主教徒，每逢周末，他都会带着夏橙去通远镇本地的天主教会做礼拜。在那里，夏橙认识了一个叫童博颢的男孩。童博颢也没有双亲，被年迈的意大利教士巫敬牧收养，从小就生活在教会里。或许因为境遇相似，两人很快变得亲密起来。
在夏橙读高三那年（2014年），发生了一件震动全国的大事——李光宇因涉嫌操纵股价，遭到刑事调查。此时的李光宇已是身家上百亿的富豪，虽然他拥有足以摆脱指控的巨大能量，却无法应付如潮水般涌来的新闻媒体。为了保护自己的家人，李光宇暂时把自己的现任妻子和一双儿女安置在了自己位于通远镇的一套产业里，当时他的儿子李思未正读小学六年级。
或许是命运弄人，时隔多年，在极其巧合的情况下，李光宇和夏橙又见面了。夏橙自然认得自己的生父，但李光宇已认不出自己大女儿的模样。夏橙忍不住告诉了他自己的身份，以及母亲在几年前去世的事实。李光宇承诺他会去给夏智扫墓，并且和夏橙约定了日期。但到了那一天，李光宇却没有出现。
夏橙由此确信，李光宇对自己和母亲并无任何歉疚之意。复仇的火种此时在她的心中悄悄种下了。但她要怎样向李光宇复仇呢？巧合的是，她同父异母的弟弟李思未恰好和她相识，而且并不知道两人之间的真正关系。
可就在夏橙打算开始制定周密的复仇计划之时，李思未随家人一起离开了通远镇。没能完成复仇，给夏橙带来巨大的失落感。更糟糕的是，在同一年，童博颢从大学毕业后，突然决定前往台湾修习司铎课程。这意味着他将踏上神职人员之路，而神职人员是终身不能结婚的。
一连串的打击让夏橙意志消沉，童博颢离开后，她甚至曾一度想到了死。但是，复仇的欲望让她坚持了下来。
奇迹发生了，初二那年（2017年）暑假，李思未又回到了通远镇。起初似乎只是为了度假，但是，九月份开学后，李思未也没有离开。
虽然对夏橙是自己的姐姐这件事一无所知，但或许是因为童年的记忆太深刻，又或许是因为夏橙对他太好，李思未对夏橙的信任毫无保留。夏橙成了整个通远镇唯一一个知道李思未的秘密的人。原来因为某件事情，李光宇和李思未的关系僵化了。李思未正值年轻气盛，不愿回到父亲身边，他的母亲和妹妹无力劝阻，也只好陪着他继续留在通远镇。
夏橙明白，机会错过第二次，就绝不会再有第三次了。她巧妙地劝说李思未，要坚持自己的意见，不能和父亲妥协。在夏橙的影响下，李思未不仅坚持转学到通远镇读完了初中，甚至还考入了当地的高中，并坚决地说服了家人自己有能力独自生活。因为李思未的妹妹也到上中学的年纪，母亲只能无奈地带着女儿搬回了城里，只留李思未一个人在通远镇上高中。这样一来，夏橙就有了充足的时间和空间实施自己的计划了。
然而，要让一个懵懂的高中男生喜欢上比自己大7岁的姐姐并不容易，这是一项长期而困难的工作。夏橙知道，一旦李思未和同龄女生的关系亲密起来，事情就会变得棘手，因此在精心培养李思未和自己之间的“感情”的同时，她也严密监视着李思未的人际往来，确保他不会和别的女孩子谈起恋爱。
幸好，李思未性格内向，喜欢读书和写作。这样一来，夏橙工作的图书馆就成了一个绝佳的场所，可以很方便地把李思未和外界隔离开。她引导李思未养成了每天来图书馆的习惯，李思未也逐渐对她形成了情感上的依赖。计划顺利地进行着，直到有一天，一个叫安瞳的女孩子踏进了图书馆，她似乎对李思未有很特别的兴趣。
直觉告诉夏橙，情况开始变得不妙了。如果要防止事态进一步恶化，她就必须先下手为强……
</Text>
        </Document>
        <Document ID="59">
            <Title>李思未</Title>
            <Text>李思未

“一眼就能看到未来的人生，跟死了也没什么两样。”
基本设定
生日：2003年1月21日（17岁）
身高：173cm
体重：59kg
属性：中立·善良
家庭成员：父亲、母亲、一个小两岁的妹妹
角色技能
直觉：C
面对一般的逻辑谜题，能够在瞬间找出答案的能力。有别于幸运，这并非是他运气足够好，而是在瞬间进行潜意识分析的结果。但因为他往往不能用语言说明分析过程，因此不能被归类为分析能力。
语言能力：D
较为出色的写作天赋，以及不错的语言学习能力。英语成绩相当于一般大学生水平。
团队作战：D-
虽然平时习惯一个人行动，事实上与别人配合行动更能激发他的天赋。
美学：D+
巨大的阅读量造就了李思未对文学很强的感受性，但对音乐、美术等其他方面则不太熟悉。
知识：D-
对书籍的大量涉猎使其具备相当宽广的知识面，但具体到某一个领域能了解得多么深入则另当别论。
强记：A+
几乎可以踏入异能领域的记忆能力，主要分成两部分。①自传式记忆。自己亲身体验过的事情，可以回忆起大量细节，包括当时的心理活动，如同回到当时的场景中。②信息记忆。通过阅读、观察等方式获取的信息，只要是有意识去记忆便不会忘记。如果集中精力，甚至可以在瞬间记住大量复杂细节，如无意义的文字或图案排列。但这一类瞬间记忆不能保持太久，必须在短期内写下来。
人物侧写
李思未出生于富裕家庭，但是父母秉承“男孩要穷养”的理念，并没有让他过上什么锦衣玉食的生活。因此，李思未也缺乏“有钱”的意识。尽管出自富豪家庭，由于行事低调，除班主任和极少数同学知道，大多数同学并不知情。即使是知情的同学，也因李思未没有架子而不会过于在意。
李思未并不向往养尊处优的富人生活，他没什么雄心壮志，只想以后能过自由自在的生活。因此面对父母给他设计的精英路线，李思未并不感冒，甚至有些抵触。他的头脑很聪明，但学习成绩却比较一般，这也算是一种对父母的消极抵抗。
他是一个不折不扣的书迷和电影迷。和夏澄的不同在于，他的阅读范围不局限于小说，甚至不限于文学，几乎什么类型的书都读，所以知识面比同龄人要广泛很多（当然，还是不能和雪莉比）。李思未的巨大阅读量源于他的写作冲动——他梦想成为一个职业作家。他在网络小说网站上发表自己的作品，尽管读者不多，但他依旧坚持每天更新一章，甚至宁可不写作业也不能断更。此外，李思未还喜欢听相声，或是半夜骑着自行车在小区里夜游，他觉得这样可以激发灵感。
李思未努力与周围的人们维持着“正常”的社会关系，不过于亲近也不过于疏远。后者是因为他明白太孤僻对自己有害无益；前者则是因为他始终感觉没有足以交心的朋友，有不少人都只是冲着他家里有钱来的，发现从他这里蹭不到什么好处之后就又疏远了。安瞳和夏澄可能是他生活中仅有的两个例外。有时候他会和班上同学打打联机游戏，再就是陪夏澄玩玩游戏，但他本人对游戏其实兴趣不大。
李思未是一个典型的文科生，他的语文和英语成绩优秀，但理科成绩却相当一般，尤其不擅长的就是做证明题。但这并不说明他的逻辑思维能力不行。事实上，他有相当强的直觉，常能一语道破问题的实质，或是打破常规思维的局限；只是他不善于表达潜意识中的思维过程。因为平时很少运动，他的体育成绩在平均水平以下，体力很差，引体向上连一个都做不了。
尽管已经独立生活一年半，他的生活技能仍然不怎么样，几乎只会煮方便面，也不太爱整理房间。他的母亲几乎每个月都会来看他一次，并且有固定雇人帮他打扫卫生。
小传
李思未的父亲李光宇是一位足以名列全国财富排行榜的著名企业家。从白手起家开始一步步打拼到拥有如今的成就，让他和大多数成功商人一样有着很强的自豪感和自信心。所以，作为长子，李思未也被寄予了很高的期望。李光宇认为儿子的天赋比自己还出众，条件又如此优越，假如不尽一切努力成为人中之龙，那就是暴殄天物。他为儿子制定了一整套“符合精英身份的”人生规划，可是李思未偏偏不领情。
李思未不仅对继承父亲的商业帝国毫无兴趣，甚至对规划中的出国留学也心怀抵触。要说原因其实也很简单，他并不是真的不想变得优秀、不想亲眼去看看外面的广阔的世界，只是他希望这一切都是出于自己的选择，而不是父母的安排。如果一切都按照父亲的安排进行，那么自己的未来将毫无自由可言，不过是父亲手中的一具玩偶而已。
李光宇将儿子的这种想法视为青春期的正常表现，他觉得总有一天儿子会成熟起来，因此不以为意。直到李思未故意在中考放水，落榜市重点高中之后，他才意识到了事情的严重性。
不过，李光宇毕竟是以思维方式独到著称的商界才俊，面对儿子的叛逆，他的反应和妻子截然相反：既然儿子想要自由，那就给他充分的自由吧！李光宇索性在郊区给儿子买了一套房子让他一个人生活，让李思未“享受独立的感觉”。当然，这种独立只是表面上的，李光宇背地里还是把儿子运作到了一所重点高中，并且给他布置下了高中毕业后就去美国留学的任务。
事到如今，李思未明白，故技重施可能也没用了。就算自己再怎么故意考低分，以父亲的能量，恐怕也照样能把他送到美国去。况且一直扮演差生也并不能给自己带来什么快乐，他渐渐开始相信一切的反抗最终都是徒劳。在半认命的状态下，他开始在家长的安排下参加英语补习班，准备各项留学考试，但内心深处总有那么一丝不甘兀自涌动着。
于是这股叛逆的能量便以另一种形式发泄了出来——李思未开始写小说。其实他初中时就常在上课的时候开小差乱写小故事了，但那充其量只是一种消遣。自从上了高中，他便开始认真对待自己的“创作活动”，不仅大部分上课时间都用来奋笔疾书，甚至宁可不写作业也要完成每天固定的字数，只为了能得到读者们的认可。写小说让他体会到了自己的价值所在，这种价值完全是自己定义的，而不是来自于家长或者老师的要求或安排。他迷恋上了这种感觉，甚至开始梦想自己将来能成为一个职业作家。
除了同班同学和素未谋面的网友们之外，李思未的小说还有一个特殊的读者，就是住在他隔壁的大学女生夏澄。夏澄和他一样，平时也是一个人生活，两人的关系逐渐亲密起来。虽然夏澄对李思未的感情似乎更复杂一些，但在李思未眼中，夏澄更像是一个比较能聊得来的姐姐。在爱书的夏澄影响下，李思未也养成了去附近社区图书馆的习惯。写作业、读英语、看书、写小说……李思未几乎80%以上的业余时间都在图书馆度过。他跟包括馆长在内的工作人员都混熟了，甚至和夏澄一样得到了可以无视闭馆时间的特权。对李思未来说，家只是一个睡觉的地方，某种意义上，图书馆反倒成了他真正的家。
虽然李思未在图书馆里真正看书的时间可能还没有写小说的时间多，但是他有一个天生的绝活儿：超强记忆力。李思未很少会把一本书看上第二遍，因为他看一遍就能把大致内容完整地记下来，几乎不会有任何遗漏；假如阅读的时候额外留意，他的记忆甚至能精确到页码、行数和标点符号。凭借这个能力，李思未在短时间内就读完了图书馆里的大量藏书，他也因此以惊人的速度连接到了精灵泽费罗斯的精神领域。
和夏澄不同，李思未在属于他自己的图书馆里看到的是无数的未来。
夏澄内心深处最想要的曾经是“取回自己失去的最重要的东西”，所以她看到的每一本书都收束在“父母破镜重圆”这一个点上。但李思未的梦想则是“摆脱别人施加在自己身上的束缚”，所以书中的未来五花八门，令他眼花缭乱，目不暇接。这令李思未狂喜，但很快，狂喜转变为迷茫，迷茫又转变为空虚。因为他逐渐明白，自己终究只能在无数美好的未来之中，选择其中的一种。而一旦他做出了选择，所谓的自由也就重新失去了。
未来不过是从“别人给自己的束缚”，变成了“自己给自己的束缚”。
李思未发现真正的自由只能来自于对未来的未知。一切试图窥视未来的行为，都是在给自己安排一个宿命，那并不是他真正想要的。于是他放弃了这个魔法，回到了现实之中。
和夏澄一样，离开精灵的精神领域之后，李思未便失去了那段记忆。不过，因为他并没有真正去使用魔法，再加上他异于常人的记忆能力，所以他在幻境中看到的无数未来，还是隐隐约约残留在他的脑中。这让他在接下来的几个月里时常体验到一种奇妙的既视感。
在2020年3月发生的那起仿佛命中注定的事件中，李思未偶然得到了第二次与精灵接触的机会。在那一瞬间，与精灵初次接触的记忆有一部分回到了他的脑中，却偏偏缺少了最后做出选择的那部分。这让李思未突然产生了极大的动摇：他现在所经历的一切，究竟是自由意志的选择，还是早已被安排好的前程？
废案
2003年，李思未作为李光宇第二任妻子的长子出生。他还有一个小他三岁的妹妹。李思未成长在一个物质条件极其优越的家庭里，所以他在十岁以前并没有多少值得一书的经历。李思未的家庭相当和睦，虽然他的父亲因为工作繁忙，很少能花时间和家人相处，但这并没有破坏家庭成员之间的关系。
直到2014年，李光宇遭到了涉嫌经济犯罪的刑事指控。媒体的骚扰、邻居和同学的闲言碎语……这一切都严重影响了李光宇家人的日常生活。为了保护自己的妻儿免受负面影响，李光宇避开了所有人的耳目，把他们送到了北京郊区一个叫通远镇的地方，并请来家庭教师为李思未和妹妹李思竹补习落下的课程。
全家人就这样过了一段闭门不出的日子。然而，这样的生活毕竟不能长久，想把11岁的男孩长时间关在屋里是不可能的。所幸，通远镇是个偏僻之地，大概也不会有人能认出李思未的脸——于是在接下来的一段日子里，李思未被允许有限制地外出。
李思未是个内向的男孩，他认字很早，书是他最好的朋友。所以，即使得到外出的许可，最吸引他的去处也是镇上的图书馆。在那儿，他认识了当时还在上高三的夏橙。当然，他不知道夏橙其实是他的异母姐姐，但从他毫无防备的只言片语中，夏橙却猜出了他的身份。
对李思未来说，这段在通远镇的童年记忆是快乐的，因为在他眼中那是一段非常自由的时光。但天下所有的父母对孩子都有很高的期望，更何况李光宇这样的人中之龙？因此，一俟官司纠纷告一段落，社会负面影响逐渐消除，李光宇就把家人接回了北京，让李思未在精英学校继续他的学业。
小学时代，李思未的成绩相当优秀。不过，自从升上初中，他的理科成绩就开始下降。这并非仅仅因为他缺乏这方面的天赋，也因为他开始把注意力转向了其它地方：写作。很少会有爱书之人没有创作的冲动，李思未当然也不例外。虽然在别人眼中他是令人羡慕的富家子弟，但李思未觉得自己两点一线的枯燥生活和普通人并没有什么两样。所以他笔下的世界总是充满了幻想和冒险。他梦想自己能成为一个纵横四海的英雄人物，拥有一段不平凡的人生，而不是按部就班成为所谓精英人才后继承家业，过着别人替自己计算好的日子。
少年的梦想总是不切实际的，但李思未没有想到他的人生会突然转到另一个他从未想象过的方向。初二那年夏天，他的期末考试成绩很不理想，作为惩罚，父母决定取消去国外度假的行程，李思未的暑假只能在通远镇的别墅度过。在动身前往通远镇前的某天，李思未无意中看到了一位企业家被害身亡的新闻报道。令他震惊的是，那位企业家是他父亲的朋友，而且他曾亲眼目睹父亲在这位企业家被害当天出门赴其之约。事后，李光宇不仅绝口不提那天发生的事情，面对前来调查取证的警方甚至矢口否认那天曾安排会面。
父亲的谎言意味着什么？或许他只是不想惹麻烦，但李思未认为事情并没有那么简单，因为假如父亲真的与此事无关，那么至少应该表现出震惊或痛惜。然而什么都没有，这件事没有给李光宇的情绪带来任何冲击。这怎能不令人怀疑？李思未带着这样的怀疑来到了通远镇。漫长的暑假并没有消磨掉他对父亲的不信任感，假期结束时，李思未发现自己已经不能再以平常心态看待父亲了。继而他想到，应该为自己的未来早作打算。既然父亲是这样一个冷血之人，就要尽早和他划清界限，去规划不依靠他的生活。
李思未作出这样的决定后，便拒绝离开通远镇。这当然让他的家人大吃一惊，但很快他们就发现李思未心意已决。有趣的是，李光宇虽然不知道李思未到底是在闹什么别扭，却比妻子更快地接受了这个事实。“这样也好，就让他自己住，锻炼一下自理能力嘛。反正早晚我是要送他出国一个人打拼的。”李光宇这样说。
就这样，李思未的独居生活开始了。为了便于他独立生活，李光宇还特意为他准备了一套面积较小的单元房，并替他办好了转学手续，让他可以在通远镇本地继续上学。李思未虽是为了与父亲决裂才开始独自生活，却不得不在父亲的帮助下才能顺利做到这一点，这又是多么讽刺的事啊。
临近中考，母亲劝他回市内读书，甚至替他联系好了重点高中。面对名校的诱惑，李思未并非没有心动，但他最终依然拒绝，而是选择了通远高中。因为父亲的放任，李思未的反叛行为才得以继续，其实他自己也深知这一点。但事到如今，他也没别的选择了。高中毕业后，家里人还会顺着他一个人在外面乱来吗？他不知道，也不愿意去想……
</Text>
        </Document>
        <Document ID="60">
            <Title>祖·亚夫</Title>
            <Text>祖·亚夫(Zo Jav, a.k.a. Zograf Javanovski)

“人如果不说谎，就等于没穿衣服。”
基本设定
生日：1972年4月7日（47岁）
身高：190cm
体重：81kg
属性：混乱·中立
角色技能
分析：D-
在医学院学习时培养出的细致思考问题的技巧。不过祖·亚夫大多数时候还是更依靠直觉，因为他相信过多的理性分析会使人丧失对意外状况的应变能力。
魔学：A
在世界范围内也堪称一流的魔学知识储备，堪称一部会走路的魔学百科全书。因为他掌握的魔学知识实在太多，尽管忒罗斯将其列入追猎名单，但还舍不得直接杀死他。
语言能力：B+
可说多国语言，包括中文。也是极少数靠自学掌握灵言的猛人之一。
近战：E
会巴顿术，用以防身。但只能对付没有学习过格斗的普通人（揍个思未还是绰绰有余的）。
视力：C
略弱于雪莉，但若用自身所持有的魔法进行修正，足以在数公里外精确地命中直径在10厘米左右的目标，这是雪莉所不及的。
单兵作战：B-
高超的匿踪能力和绝佳的射术让祖·亚夫在单独行动的时候可以发挥更强的实力，他是一位强大的魔弹狙击手。
克己：A
他遭受的常年的肉体折磨在故事中仅次于蕾妮。这极大地磨练了他的意志。
美学：A-
对古典音乐有非凡的鉴赏能力，如果不是因为立场问题，说不定和蕾妮有得可聊。
看破：A
认为“人类皆虚伪”的祖·亚夫目光极为老辣，99%的谎言都无法蒙骗他。
知识：B+
祖·亚夫几乎可以称得上是上知天文下知地理，尤其在医学和解剖学上颇有造诣，但偶尔也会犯一些细节上的错误。
人物侧写
（虽然大家应该都知道，姑且还是注明一下好了，祖·亚夫的人物原型是《豪斯医生》的主角格里高利·豪斯，及其原型夏洛克·福尔摩斯，两者的结合。）
祖·亚夫的人生以25岁为一道重要的分水岭。在25岁之前，他曾是一个温驯的年轻人，不喜欢成为众人目光的焦点。但是随着年龄的增大，他变得愤世嫉俗、言语尖刻，甚至冷酷残忍。这一方面是因为他经历了生活的剧变，另一方面也是因为他长时间受到病痛的折磨（将自己的身体作为塔塔鲁斯囚笼带来的副作用）。
年轻时，祖·亚夫曾是剑桥医学院的学生，成绩优异。虽然家族成员对驱魔很有心得，但在驱魔成功之后，被附身者已经受到的身体伤害却不会立刻消除，这也是他选择学医的主要原因。
因为25岁时的重大变故，他最终没有毕业。为了维持囚笼的强度并缓解身体的疼痛，他不得不长期服用一些特殊的炼金药物，这让他的身体变得更差，并对药物产生了依赖性。
祖·亚夫性格的变化也改变了他的人际关系。他刚愎自用的性格使他几乎没有朋友，但他并不为此感到烦恼，或许这也正是他想要的。他讨厌与人交往，因为“人都是虚伪的，我也不例外。和人相比，有时候鬼反而可爱点。”一反年轻时悬壶济世的理想，祖·亚夫变得对生命十分冷漠，甚至会毫不留情地杀死自己的敌人。
业余时间，祖·亚夫喜欢独处。他喜欢阅读，但通常并不读文学类书籍，而是以新闻、工具书和学术专著为主，这是因为他觉得和自己的经历相比，那些虚构的传奇故事只能令人发笑。因为同样的原因，他对电影也没有兴趣。他对古典音乐则有非凡的品位，喜欢欣赏和弹奏钢琴曲。贝多芬是他喜欢的作曲家之一，但他从未和别人提起过。
小传
在中世纪的欧洲，炼金、占星、驱魔这些魔道技术的存在并不是什么新鲜事，从没有人怀疑过它们的真假，一些魔道学者甚至凭借自己的才能进入国家权力的中心，左右了一场又一场血腥的政治斗争。然而，随着科学的诞生，神秘主义的领地不断被蚕食，魔道研究者们失去了往日的荣光，不得不从历史的舞台上暂时退场。
尽管如此，他们并没有就此消失，而是在暗影之中创造了完全属于自己的一套世界规则。19世纪末创立的忒罗斯(Telos)是现今世界上最大、最具统治力的魔道秘密结社，而那些居于忒罗斯权力核心的魔道家族，每一个的历史都比忒罗斯本身还长。亚凡诺夫斯基(Javanovski)家族就是其中的一支，他们的族谱起源于保加利亚，但其家族根据地位于今马其顿共和国境内。在忒罗斯成立之初，亚凡诺夫斯基作为创会成员之一，曾一度炙手可热，但之后其血统便很快衰落下去。
亚凡诺夫斯基家族最为得意的是对驱魔技术的研究。关于驱魔，他们有一套和罗马教廷完全不同的理论和技术，可以将恶魔的灵体从被附身者的身上抽离，并封入名为“塔塔鲁斯囚笼”的容器中。家族在全盛时期，曾因在欧洲各地接受驱魔的委托而声名大振。然而自20世纪后半叶起，亚凡诺夫斯基家族的名望和实力都已大不如前。幸运的是，1974年米洛什·亚凡诺夫斯基继承家主之位时，正赶上好莱坞电影《驱魔人》在全世界掀起热潮。驱魔在神秘学界重新受到重视，而米洛什主导的几项研究也取得了很大的进展，这使得亚凡诺夫斯基家族迎来了一段宝贵的中兴时期。
然而好景不长，1997年，时任家主米洛什去世后，竟出现了多份自相矛盾的遗嘱，以及好几个声称拥有合法继承权的成员，家族陷入群龙无首的混乱局面。这场混乱的根源在于，米洛什在死前并没能及时完成几项核心研究的交接工作。这份宝贵的遗产无论由谁继承，都将彻底改变亚凡诺夫斯基家族内部的权力格局，它带来的诱惑是巨大的。继承之争最终彻底失控，演变为一场野蛮的自相残杀，而在这场杀戮中占据先机的是米洛什的长孙赫里斯蒂扬(Hristijan)。
赫里斯蒂扬出生于1960年，与家族的其它成员不同，他生来就有着残暴的性格，不服长辈的管教，甚至几度试图袭击自己的祖父和父亲。偏偏，赫里斯蒂扬又是米洛什的孙辈中最有天赋的一个，这让家族成员对其一再容忍。凭借长孙的身份，赫里斯蒂扬坚信只有自己才有资格继承亚凡诺夫斯基家族的秘术，所以当叔叔、姑姑、堂弟堂妹们开始提出反对意见的时候，赫里斯蒂扬毫不犹豫地、几乎如同宰杀牲畜一样结果了他们的性命。
在这场血腥的家族夺权战争中，米洛什第三个儿子的独生子祖格拉夫(Zograf)是一个异类。他从头至尾都没有参与对继承权的争夺，明哲保身的策略让他得以活到了最后。然而，他并没有料到事态会变得如此惨烈。和野心勃勃的赫里斯蒂扬不同，从小便被家族评价为“资质平平”的祖格拉夫对继承家业没有任何兴趣，也不喜欢与人争斗。他出生于1972年，毕业于剑桥医学院，对医学的兴趣远远超过驱魔学。由于天赋一般，祖格拉夫从未受到长辈们的重视，连赫里斯蒂扬也几乎忘记了还有这号人的存在。然而当赫里斯蒂扬终于将目光投向他的时候，亚凡诺夫斯基家族有反抗能力的骨干成员已经被屠杀殆尽，祖格拉夫成了最后一个。
赫里斯蒂扬最终没有对祖格拉夫下手，这一方面是因为他相信祖格拉夫无法制造威胁，另一方面也是因为他需要一个对他言听计从的傀儡装点门面，以显示自己对家族成员的疯狂杀戮“纯属出于自卫”。
年轻的祖格拉夫惶惶不可终日。他虽表面上文弱，骨子里却并非一个唯命是从的懦夫。哥哥的可怕行径他全都看在眼里，长辈的惨死令他噩梦不断。为了自己也好，为了复仇也罢，祖格拉夫下定决心必须做点什么。经过谨慎的观察，他发现了越来越多的疑点——赫里斯蒂扬的精神似乎并不正常。虽然这位兄长生性卑劣暴戾，但也恰恰就是这一点掩盖了他的异样：赫里斯蒂扬的某些行为已经难以用一句简单的“性格乖张”来解释。祖格拉夫产生了一个深刻的怀疑，或许使亚凡诺夫斯基家族濒临覆灭的祸首恰恰就是他们所最擅长制裁的恶魔。
带着这样的假设，祖格拉夫展开了行动。调查比他想象的还要顺利，赫里斯蒂扬对祖格拉夫几乎毫无防备，所有收集到的线索都符合他的猜想。然而，就算自己的推测是正确的，想要用家传的秘仪来封印赫里斯蒂扬体内的恶魔却是一个难题，因为掌握家族大权的赫里斯蒂扬早已把所有的塔塔鲁斯囚笼从祖格拉夫所能接触到的地方移走，而祖格拉夫本人又缺少制作新道具的知识和能力。计划似乎进入了死胡同，直到某一个夜晚，埋首于书堆的祖格拉夫读到了祖辈关于塔塔鲁斯囚笼设计起源的记述——达芬奇“维特鲁威人”的抽象化。一道闪电横亘于他的脑海：原来人体便是灵魂的囚笼。
祖格拉夫决定孤注一掷，用自己的身体作为一个塔塔鲁斯囚笼，制服兄长体内的恶魔。他成功了。然而，用血肉之躯囚禁恶魔远比他想象的更加痛苦。恶灵在祖格拉夫的体内疯狂挣扎了二十多个昼夜，祖格拉夫知道假如自己死去就会功亏一篑。他坚持了下来，付出了失去一条腿的代价，让体内的恶魔暂时趋于稳定。
但连这个年轻人自己也没有察觉的是，在那个恐怖的夜晚，一丝恶念已经悄然潜入了他的心灵。
之后，祖格拉夫作为亚凡诺夫斯基家族唯一的合法继承人，接任了在忒罗斯的世袭职位——欧陆评议院的参议员。在后来的十几年里，祖格拉夫的性格慢慢发生了变化。他不再是那个温驯、谦恭的年轻人，而是变得专横、神经质，说话尖酸刻薄。他无比痛恨过去那个懦弱的自己，认为正是因为自己当年优柔寡断、害怕争斗，才会导致整个家族几乎覆灭。他更厌恶驱魔这份职业，以及自己的血统，以至于不愿意提及自己的全名，仅留下略称“祖·亚夫”作为自己的名字。据说胆敢当面称呼他全名的人，没有几个能活下来。
迈入中年，祖·亚夫终于显露出自己的过人天赋。他像是与自己的家族作对般，专门研究破坏封印与结界的方法，并获得了很高的成就；还参与了忒罗斯的一个秘密项目——试图还原已经失传的魔法技术。
项目耗资巨大，但就像忒罗斯的其它众多研究项目一样，最后并没有获得什么有价值的成果——至少表面上是如此。祖·亚夫向其它所有参与研究的学者隐藏了自己的发现：他掌握了解读灵言的方法。而他之所以能取得这样重大的突破，正是因为在多年前那个九死一生的驱魔之夜，他极其偶然地与一个精灵完成了同调。换句话说，祖·亚夫在连自己都不知道的情况下，已经当了十几年的魔法使。
这个秘密最终没有泄露给忒罗斯，但却不知怎么被印度的独立魔道学者兼情报贩子帕德玛知道了。这个神秘人组建了一支以恢复魔法时代繁荣为使命的队伍——贤者会，并力邀祖·亚夫加入。起初，祖并不感兴趣，但他每况愈下的身体状况令他意识到，自己必须为将来做打算，无论如何也不能让体内的囚笼崩溃，否则自己所受到的一切折磨都将变得毫无意义。事实上，尽管过程极为缓慢，祖·亚夫的身体已经出现了魔化的迹象，这说明缓慢散逸出的微量恶魔灵子正在侵蚀他自身。一旦他死去，恶魔就将重现人间；而比这更可怕的后果是，囚笼在他完全死去之前就崩溃，而他的躯体和精神则会随即被恶魔占据，成为第二个赫里斯蒂扬。
为了避免这些事情的发生，祖·亚夫必须找到一个办法，尽快把自己体内的恶魔转移到另一个安全而持久的囚笼之中。新的囚笼，他已经准备好了；但是就他所知，即使是自命站在魔学世界顶端的霍赫玛，也没有一种技术能够帮助他安全地完成恶灵的移动。
或许某个精灵会有办法……抱着这样的想法，祖·亚夫离开了忒罗斯。不能容忍背叛的忒罗斯立刻将其列入最高通缉犯名单，不惜尽遣精锐展开追捕，但想要追踪到祖的行迹并不容易。
加入贤者会后的两年时间里，祖·亚夫又得到了6个魔法，很不巧，这6个魔法，加上他已经拥有的一个，都对他达成目的没有帮助。但耐心终究是会得到报偿的，贤者会终于得到了在中国隐藏着一个强大精灵的确切情报。据说这个代号为“觅途者”的精灵的性能可以媲美一台超级量子计算机，解决世间近乎一切的难题。这让祖感到了久违的兴奋，他的行动变得不那么谨慎，而这一点点的变化足以让忒罗斯嗅到他的踪迹。在途径米兰的时候，贤者会与忒罗斯派出的特使奥萨洛·谢尔钦科正面交锋。虽然祖杀死了他，但贤者会的目的地还是暴露了。
除了忒罗斯这个麻烦的对手之外，祖还要想办法从雪莉那里把精灵抢到手。在他的眼里，这个小丫头实在过于狂妄，以至于她从未想过把这个目标让给别人，而贤者会的其它成员，包括帕德玛，似乎也都默许了这个安排。祖也懒得和这些人争辩，想要的东西直接抢到手就好。毕竟，只要这个魔法拿到手，贤者会也就和他没关系了……
</Text>
        </Document>
        <Document ID="61">
            <Title>伊宾</Title>
            <Text>伊宾(Ibn al Roeda)

“不愉快的过去就像鬼魂，你越想忘记它，它越会缠绕你。”
基本设定
生日：1990年？月？日（30岁）
身高：179cm
体重：71kg
属性：守序·中立
角色技能
潜行：D+
具备足以媲美特种部队的专业潜行技巧，擅长执行渗透任务，实际上是在用秘术对付感知类咒术。
连携作战：EX
和团队偕同作战时习惯起辅助作用，与实力弱于自己的同伴合作也能尽量发挥实力，单独行动时则更灵活地选择对策。命中注定的幕后英雄。
克己：A
一旦决定的事就会坚决完成，哪怕需要付出生命的代价。
语言能力：E+ ~ C
作为魔法师，灵言方面的才能十分一般，但是依靠自身掌握的魔学技巧，可将语言技能短暂大幅提升。对语言的掌握偏向于实用性，对修辞和语法没什么讲究。
近战：C
贤者会本作出现的角色中最强的格斗技术，足以对抗一切普通人。在单兵作战情况下甚至可能仅以体术击破人外。
行动力：D-
由于在贤者会内担任辅助角色，大部分的时候都只在有指令的时候才行动。但危急时刻也会凭自己的直觉行事。
魔学：C-
稀薄到没有的家传血统，而且半路出家，基本功不算扎实，和语言技能一样偏向实用。
武装：B
由于曾担任刑警，可以熟练使用各种枪械，其技术在同行之中也属翘楚。还可以驾驶民用重型车辆和直升机。
人物侧写
只要有可能就不引人注目地行动，习于跟踪和暗中观察，普通人大都难以发现自己被他盯着的事实。为了保持低调，惯于单独行动。
主角意识低落，很自然地与能力强大的人配合，不需要求就开始辅助后者。对缺少自己所要求资质的人怀有表现为无视的轻蔑，但很少流露在言语动作上。对以和这样的人结伴行动为代表的事项感到麻烦，但只要从自己内心或信任的外人那里确认了其必要性，就会无怨言地执行下去。
数年前有一段沉溺于烟酒的时期，现已戒烟，喝酒也很少能找到机会。作为替代，不时吃下片刻不离身的软糖等小食品，还喜欢向认识的人分发。情绪激动或高度紧张的话，有时会连续快速吃掉几颗，或是一口塞进好几块嚼着。
对饮食的种类和规律要求淡薄，有时上下顿之间隔的很久。只对甜食保持执着而不狂热的爱好，不吃正餐的时候总会安静快速地补充一些糖分。掌握着烹饪的家学渊源，不过对其厨艺喜欢的人和讨厌的人都表现极端。
长时间奔走和工作后需要睡觉时，擅长在各种地方睡着。经常穿着衣服和鞋在狭窄、阴暗、不柔软的空间里沉眠，因此被某位同伴调侃为流浪汉。但任何一丝真正的威胁信号就能让他急醒，迅速转入迎击状态。
加入贤者会以后在某位前辈的指点下，找到了适合自己的冥想方式：学习一种外国语言。在这方面显然活用了自己的特殊能力，从毫无基础的状态迅速学破了几门外语，目前已知能说流利的法语和少数地方带口音的普通话。
自言自语的场合，有用不同语言将同一个词乃至一个短句轻声重复几遍的习惯，似乎想借此达到平静的精神状态。被同僚中的某人嘲弄为“猴版灵言者”。
以警用格斗术为根底，练成自创的格斗技巧。一对一的情况下自称能控制任何体型的非异能人，被围攻时要么能牵制对方足够长的时间，要么可以马上脱身。
曾有再平常不过的恋爱经历，现在则志不在此。虽然有着刚接触时让人无法联想到会这么做的冷淡性格，其实相当乐于提供恋爱经验指导。
小传
1990年，一个出生不久的孤儿被伊斯坦布尔的弗朗蒂克家收养，取名伊尔凡。
伊尔凡在伊斯坦布尔热闹的街区里长大，在家中经营的饮食店见识了各色人等，听闻了各种故事。有两个人给他的童年带来了最多的新鲜体验：研究神秘学的叔公，使他很早就相信魔法和其它超自然事物的存在；当警察的舅父，提前教给他很多现实社会的明暗法则。
2008年，对高中毕业的伊尔凡来说，后一位长辈的影响占到足够的上风。在拒绝了父母给出的继承饮食店或出国留学的选择后，伊尔凡一边上大学一边在各种地方打工，包括自家店里。
2011年，取得大学文凭的伊尔凡考入警察部门，成为一名工作在博斯普鲁斯海峡旁边的警官。唯一令他有些失望的是，这是个文职岗位。
2015年，一个机会降到深陷琐碎事务的伊尔凡头上，他毫不犹豫地申请调动到埃迪尔内，转职为憧憬了多年的刑警。
2017年，努力保持高昂斗志的伊尔凡掉进了警察生涯最费解的事件，经过与超自然事物的初次较量，他不得不承认自己的完败。心灰意冷的他利用上司敷衍塞责的排挤，辞职回到老家。
赋闲期间，他开始与一位远方的神秘人士通信。对方自称帕德玛，是叔公的老朋友。他逐渐了解到魔道的现状以及与自己的惊人联系，还有随之而来的使命。
2018年或2019年的某一天，正在秘密钻研魔法的伊尔凡得知，约定之日和命运之人即将到来。尽管准备已久，终于见到对方时，他还是惊讶于她的年轻和才华。在来者招募下加入新生的神秘组织后，伊尔凡放弃了现实中的身份，转而使用起源于祖先的名字——伊本·洛伊达，同伴们称他为伊宾。
2020年早春，经过一段充满不可思议的魅力和危险的旅程，伊宾即将踏上古老异国的土地。他深知自己和其他人——同伴和敌人——之间的差距，但已经下定决心守护那位特别的少女。他也很难说清，这种感情是仅仅受到她迷人光亮的吸引，还是因为目睹了自己没能羽化成的理想中的形态。
</Text>
        </Document>
        <Document ID="62">
            <Title>巫敬牧</Title>
            <Text>巫敬牧

“天主是我唯一的朋友。”
基本设定
生日：1991年7月17日（28岁）
身高：175cm
体重：66kg
属性：混乱·善良
角色技能
行动力：A+
作为一个专业情报人员，巫敬牧的行动总能先人一步，很少有人能抢在他的前面。
魅力：A
俊秀的外表使他颇容易得到信任，对异性自不必说，甚至对同性也有极强的吸引力。
分析：C+
优秀的逻辑分析能力使他可以凭借有限的线索追查到事情的真相。
近战：C
基本和伊宾持平的格斗水平，但和伊宾相比身体略显单薄，需要依靠策略弥补劣势。
单兵作战：D-
独行侠，对人的强烈不信任感让他难以和他人合作。
克己：B
天生的意志力加上信仰的磨砺，让巫敬牧拥有惊人的毅力。但因为执着于复仇，他对死亡尚存一分忌惮。
看破：B+
不会轻易被诡计多端的敌人所蒙骗，可谓复仇者所必备的技能。
强记：B
记忆力虽然逊于李思未，但已经远远超过常人。只要集中精神，就可以瞬间记住大量细节。
人物侧写
和祖·亚夫类似，特殊的经历使巫敬牧的性情发生过很大的改变。少年时代，他曾经单纯、率直、善良、热血，但如今复仇的火焰已经将他的心灵锻造得冷酷坚硬。
巫敬牧虽然是一位虔诚的天主教徒，但他拥有离经叛道的信仰观。他认为圣经虽然是天主给世人的默示，但并非全部，还有一部分是不便直接说出来的、较为黑暗的部分，而这部分只有具备特殊素质的信徒才可以领受。这些人有责任代替全体人类承担无法避免的罪责，也就是“必要之恶”。这一观点与O.G.D.的信条有颇多相似之处。
因为持有这样的信仰，巫敬牧很清楚自己的所作所为不可能为大多数人所接受。因此，在成为O.G.D.一员之后，他便主动过起离群索居的、极为有节制的生活。除了复仇之外，他几乎断绝了自己生活中所有的私欲，做事完全合乎理性，且条理性极强。他有着很强的领地意识，不轻易信任任何人，是一位标准的独行侠。
经过O.G.D.的魔鬼训练之后，巫敬牧具备很强的战斗能力，但他不喜欢使用枪械，而是偏爱徒手作战。此外，他还拥有过人的情报收集能力，并担任教会与忒罗斯之间的秘密联络工作。尽管才来到通远不久，他却已经掌握了当地许多有价值的情报源，以至于连地头蛇安家都不得不经常和他进行交易，换取信息。
除了暗地里是一个身兼多种身份的黑暗英雄之外，巫敬牧将自己表面上的身份——一位和蔼可亲的年轻神父——也扮演得很好。事实上，他所在的礼拜堂并没有在任何一个教会系统注册，因此他虽然毕业于正统的神学院，并且承担着罗马教廷属下的重要机密工作，却是一位不被任何教会公开承认的“冒牌神父”。
小传
1935年，刚刚晋升为正式司铎的26岁意大利神父贾科莫·乌贝蒂(Giacomo Uberti)随年长的波伽利(Bocelli)神父一同来到中国，负责河北省某地区的教务活动。此后不久，仿照其它来华教士的习惯，乌贝蒂也为自己起了一个中文名字叫巫敬牧。好景不长，两年后日军攻陷华北，巫敬牧所在的天主堂因为在战火中保护了许多妇女而被日军袭击，包括波伽利主教在内的9位教会工作人员均在这次袭击中丧生，巫敬牧成了唯一的幸存者。
巫敬牧发誓要将余生奉献给中国的福音事业，因此他一直留在了中国。解放后，他搬到石家庄，除担任神父、主持弥撒之外，还创办福利院，帮助弱势群体。衰老使他的相貌逐渐变化，再加上会说流利的中文，80岁之后，左邻右舍已经很少有人知道他其实是外国人。1991年夏天，巫神父偶然捡到了一个被遗弃的男婴。经过检查，这个婴儿身体健康，他的身世也成了一个谜。巫神父将其收养在天主堂内并抚养成人，取名为童博颢。
在“爷爷”的细心照顾下，童博颢健康成长。他很早就知道自己的特殊来历，但他直到上中学之后才知道，原来爷爷之所以如此长寿，并不完全是因为虔信上帝，还因为他在修习一种秘术。巫敬牧嘱咐他千万不可以说出去，因为按规定基督徒是不可以学习法术的；虽然自己之所以修习只是为了保持健康，以便更长久地为天主服务，但是让他人知道难免误解。
童博颢十分崇敬爷爷，在爷爷的教导下，他也有了一颗向往公平和善良的心。不过，和性情温和的爷爷不同，童博颢的正义感极为强烈，面对不平之事，他总是气难自抑，认为不可原谅。在爷爷的不断劝导下，童博颢暴躁的脾气才略为收敛。
从小立志继承爷爷事业、服务天主的童博颢前往台湾攻读神学课程之时，爷爷已是百岁老人。在远方读书的日子里，童博颢始终挂念着爷爷的身体健康。他在台湾的学习成绩优异，吸引了直属于圣座的秘密部门O.G.D. (Ordo Gladiōrum Domini，圣剑修会)的注意。O.G.D.和他进行接触，并试探他是否有意为天主献身。当童博颢得知O.G.D.成员需学习法术的时候，他想起了爷爷的教诲，便断然拒绝。
但是很快事情发生了转折。童博颢从朋友处得知爷爷发生意外，急忙请假赶回家乡，发现老人已在一起暴徒袭击中身亡，而嫌犯竟是一群顽劣少年，其中甚至有数人因不满14岁而被免于刑事起诉。这一遭遇使童博颢对自己至今为止所秉持的道德原则产生巨大动摇，处理完后事返回台湾后，他称病休养数月，才逐渐恢复了正常的生活轨迹。
此时的童博颢虽然外表看似已恢复平静，但内心已有黑暗栖息。他认识到并非所有的罪恶都可以通过爱与宽恕来消除，在面对纯粹的恶时，单纯的善是极为脆弱的。因此，他决心不再遵从爷爷的教诲，转而向O.G.D.寻求帮助，以恶制恶。
24岁时，他完成神学院的学业，并加入O.G.D.的训练营。O.G.D.内部采取军事化管理，首先需经过六个月的特种兵训练，通过严酷的选拔后进入第二阶段，由来自忒罗斯的教官进行一对一训练。童博颢的教官是一名年轻女性，代号“黑雁”，只比童博颢大三岁，以训练手段冷酷残忍著称，人称“撒旦的女儿”。但童博颢钢铁般的意志却令黑雁颇为中意，两人在训练过程中萌生了野兽般危险而短暂的情欲。
成为O.G.D.的修士，意味着永远无法得到教廷的公开承认，也就是说他们余生都只能作为圣座的弃子，即使功劳再大也不会被写入史册，更别提得到真正的司铎身份。童博颢领受了这一切，并化名为巫敬牧，意在纪念爷爷。
此时，当年逍遥法外的不良少年都已长大成人，巫敬牧的第一个目标就是将其予以制裁。但复仇并没有他想象的那样容易，因为作为O.G.D.的一员，工作压力很大，日程与行动也很难自由支配。他首先被组织安排协助一位隶属忒罗斯霍赫玛研究院的学者在台湾进行研究工作。但是不久他就发现这个名叫德·永克尔的魔学家正在利用当地一家少年辅育院内缺少家人与社会关系的少年犯秘密进行残忍的人体研究。于是这成为了巫敬牧经手的第一案。他将与德·永克尔相勾结的辅育院工作人员逐一秘密处决，唯独让狡猾的主谋本人乘隙逃脱，这也成为他随后几年始终萦绕心头的一大心病。
此后，巫敬牧一直利用业余时间扮演法外制裁者的角色，手法也越发纯熟。但他始终没有机会回到大陆为养父报仇。又过了两年（2019年），他终于争取到了在北京市郊区一处废弃天主堂常驻的职务，这也让他获得了相对的自由空间。表面上，他是一位履新的年轻神父，真实身份则是O.G.D.的情报员。他很快掌握了以通远为中心的灵场几大势力之间的关系，在本地魔道望族安家和忒罗斯的爪牙之间纵横捭阖。在这里，他终于得以放开手脚施展自己的复仇计划。然而，两道来自过去的浓重阴影马上就要重新覆盖他的全身……
</Text>
        </Document>
        <Document ID="63">
            <Title>枭</Title>
            <Text>枭(Code name: Owl, a.k.a. Konstantine De Jonker)

“不脱离人类的身份，就没有资格审视人类自身。”
基本设定
生日：不详（约1960年代），外表约35岁
身高：177cm
体重：62kg
属性：中立·邪恶
角色技能
行动力：B-
由于不存在道德观念和人类情感的束缚，枭可以轻易做出惊人之举，这让他与人对抗时每每棋先一着。
分析：B+
原本应该是有着不亚于雪莉的分析能力，但是受到情感障碍的负面影响，有时候反而会忽略十分普通的人类行为逻辑。
魔学：A-
尽管在灵因层面上可以说是“重度残疾”（来自霍赫玛的评价），但凭借着其它方面惊人的天分，硬是在忒罗斯内部取得了史无前例的成就。出场人物中仅次于祖。
语言能力：C-
可说多国语言，包括一些死亡语言（如拉丁文和梵文），且口音均极为标准。可惜他注定不可能懂得灵言。
知识：A
深厚的知识储备，对任何学科的知识几乎都有相当程度的了解，可以称得上博学。
潜行：E
所谓的“拟态”，连演技都算不上，很讽刺的是，倒是可以算作基础的潜行技巧，使自己在人群中容易被忽略。可以在不惊动普通人的情况下秘密行动并发动突袭。
武装：D+
由于曾协助开发德谟克利特武装，拥有一定的武器使用经验，但理论能力大于实践。
非道：N/A
脱离了人类道德的存在，或者本身就不是人类的（非善良）种族的专有技能。对一切以人类情感和道德为前提的技能免疫。
人物侧写
枭最常使用的名字是康斯坦丁·德·永克尔(Konstantine De Jonker)，但这实际上是化名。按照他的说法，真名已经伴随他的人类身份“被舍弃了”。他有一副蒙古人种的相貌，年龄大约35岁上下，皮肤苍白没有血色，虹膜呈一种不同于白化病患者的暗红色，这是人工躯体的工艺缺陷所致。他会说多国语言，但完全没有口音，因此无法由此推测他原来的身份。
虽然患有罕见的综合性人格障碍精神疾患，但因为智力远超正常人，这使枭成为“天才+疯子”这一最恶组合的产物。他终身未婚，对人类的正常情感和道德观念仅仅抱有“好奇”的态度，却没有丝毫渴求。他可以隐身于人群中，将自己与他人之间的不协调感降至最低，模仿普通人的行为模式——这被他称为“拟态”——却无法真正融入他们。当他解除这种拟态，便会成为行动完全无法预测的恶魔。
枭使用常带在身边的手提箱作为魔力的供给来源，但没有人见过他打开箱子。枭擅长使役人工使魔，从比城堡还巨大的哥雷姆(Golem)，到如同手指般细小的侦察蜂，都可以成为他的爪牙。不过，因为这些使魔是人工炼成的，并非真正的灵体，所以自身并不具备智能，需要枭对它们进行直接的操作。这限制了枭同时使用使魔的数量。
枭的使魔以一种特殊的工业材料制成（主要成分是硅，这让它们看上去有点闪闪发亮）。平时以极高的密度储藏在手提箱外侧的一个容器里，当需要使用时，则按照枭的命令自行流出并成形。因为储存着使魔的构成物质，枭的手提箱相当沉重（18吨），以至于常人的臂力根本无法移动分毫。
小传
德·永克尔的实际年龄大约在50~60岁之间，其原本的国籍和民族不明，出生在条件较为优越的中产阶级家庭，自幼接受正常的教育。但他患有一种复杂的人格障碍，这使他发展出两种行为特征：（1）无法感知到道德的价值，伤害他人时没有罪恶感，帮助他人时也不会产生成就感；（2）感情淡漠，难以与他人建立情感联系。他在年少时就了解到自己的特别，并且将自己的特别之处隐藏得很好，因此他虽然在外人看来性情古怪，但还不至于影响正常生活。顺利进入大学后，枭开始解放自己危险的天性，他对自己和普通人之间的区别感到好奇，并开始着手研究。这种研究从最初的相对无害的方式逐渐升级到骇人听闻的杀人和犯罪，但他凭借自己的高智商，每次都能成功摆脱嫌疑。
为了保护自己，在之后的十数年间德·永克尔的行为略为收敛，但这只是在为一个更大的设想做准备。凭借自己的出众才能，他从事金融投资并积累了巨大财富。在此期间，他还通过不明途径接触了魔学，并且发现自己在这个领域拥有更加令人惊异的潜能。年过四十，德·永克尔的兴趣从了解自己和普通人类之间的区别转向对人的本质的研究。“泥沼人”和“忒修斯之船”这两个著名的思想实验吸引了他的兴趣。人的本质到底是什么？究竟是什么决定了一个人作为独特的个体存在？为了搞清楚这个问题，他重操旧业，秘密进行了一系列违背人伦的可怕人体实验。在这个过程中，他有了一个惊人的发现：人的记忆并非储存在大脑之中，即使将一个人斩首，依旧可以通过某种方法复原这个人的记忆。最终，在为自己制作了人造身体之后，他开始逐步替换自己原来的肉体。这个过程持续了十年以上并获得成功，如今他的相貌已经和他本来的样子完全不同，并且再也不会衰老。这也是为什么我们不知道他原本的国籍和民族，甚至不能确定他原本是男是女。
但这个成功的实验只给他留下更大的谜团：既然他的肉体已经彻底被替换成了人造身体，那么他的记忆究竟是如何保存下来的？记忆的载体究竟为何？
此时，研究遇到瓶颈的他偶然听说了叙拉古和他的无限转生术。叙拉古的转生术也是通过记忆继承的方式完成的，这与德·永克尔的实验有异曲同工之妙。他转而钻研叙拉古的生平以及他所完成的秘术。在这一阶段他接触了恶魔学与术法之争等魔学界的历史背景，也逐渐领会到独立研究终究存在瓶颈，要想进一步完善自己的研究，他必须得到忒罗斯的支持。
然而忒罗斯是一个极端排外的组织，像德·永克尔这样没有家族传承的野生秘术师几乎不可能被接纳。因此他想了一个大胆的办法。
2014年，忒罗斯中央研究院霍赫玛收到一份奇妙的魔学论文。这篇论文的作者名字令所有的院士们都倍感陌生，但它所提出的理论却惊世骇俗——通过恶魔学的献祭方式重现秘仪工程。为了复活往昔的魔法体系，以往的研究者们都将注意力集中在魔法的施行原理上，但这篇论文则提出，即使不明白一个秘仪是如何施行的，只要满足一定的条件，也可以将其事象记录下来，并以一种特殊的手段在需要的时候重现。当然，这里所说的“秘仪”也包括魔法。
论文的一些关键信息被人故意涂黑了，所以专家们很快就把这当成是民间研究者的痴人说梦，或是一场单纯的恶作剧，而抛在了脑后，但没过多久，忒罗斯的情报部门接到消息，在西伯利亚侦测到一次十分不寻常的灵子流活动。在“阿拉莫戈多事件”之后，地球上已经60多年没有侦测到这种规模的灵子流了，因此忒罗斯立刻派出A-78人员前往现场调查。作为以抹杀魔法学知识为使命的特种部队，A-78已经习惯于目标人物的殊死抵抗，因此当他们发现面前的神秘男子竟然表现出完全的顺从时反而不知所措。在A-78的押解下返回忒罗斯总部后，他坦承自己就是不久前向霍赫玛寄送论文的作者。他愿意向忒罗斯贡献自己的研究成果，但作为交换，他希望能够得到资助，以便继续进行更深入的研究。
拥有庞大情报网络的忒罗斯立即对德·永克尔的身份展开调查，但是他们发现此人所提供的一切个人信息（包括论文上的署名）实际上都是虚假资料。这是因为德·永克尔事先已经通过各种手段将自己的真实身份从世界上洗去（这倒是很符合忒罗斯的行事风格）。当被问及真实身份时，这个男人只是轻描淡写地说：“我的过去并不重要，重要的是我现在以及未来能做什么。”
鉴于此人的巨大价值，忒罗斯最终决定放弃追查，而授予其一个受到严格监视的研究职位。但德·永克尔的出色表现很快就让忒罗斯放下了戒心。在短短的两年时间内，德·永克尔不仅迅速将他的理论在实验室里变为现实，还以此理论为基础对德谟克利特武装（Democritus Arms，对用炼金术强化或改造过的现代武器的总称，优点是即使不懂得秘仪的普通人也可以使用）进行了实用化改良。可惜在再现魔法方面，因为缺乏实验材料及对象，没能取得进展。
尽管这些成就使他声名大噪，但德·永克尔似乎并不关心自己在忒罗斯的权势或地位。2016年，他报名参加了一个忒罗斯和圣剑修会的秘密合作项目，前往台湾培训新加入的斯库拉。但忒罗斯所不知道的是，他不过是打算以这份工作作为掩护，在这个避人耳目的地方进行他的那些无法通过忒罗斯批准的、“非人道的”魔学实验。德·永克尔选中当地某家少年辅育院，买通院方管理人员后，从中挑选那些即使失踪也不容易引人注意的少年犯作为自己的实验样本。
起初实验的进展相当顺利，但不久之后，被公开宣布“感化教育期满出院”的少年犯的连续失踪引发了一位入院实习的青年执事的怀疑。这位执事试图向院方报告这些事件，但报告遭到搁置。实习期满后，该执事便离开了辅育院。
第二年（2017年）2月某日，辅育院训导科长的遗体突然在离家不远处某仓库内被发现。尸体被不明利器切割成三十一块，散落在地。在随后的两个月内，辅育院又有五名职员相继被以同样的方式杀害，尸块数量在三十五块到六十六块不等，其中有三人生前因害怕而离开住所及工作地点，最远者逃至南投县，但最后亦难逃一死。这些人都是被德·永克尔收买，知道并故意隐瞒失踪少年犯真相的共犯。唯独德·永克尔本人，或许因为早有防范之故，没有遭到袭击。他于3月结束培训工作后，回到霍赫玛。
2020年，忒罗斯接到线报，魔法结社“贤者会”将会出现在北京近郊某地。这成为德·永克尔进一步完善其研究的大好机会。他被临时编入A-78并赋予“枭”的代号（该部队所有成员均以鸟类命名），成为该行动的监视者及魔学官。他的任务是监视以蕾妮·沃斯托齐娅为指挥官的雇佣部队抓捕“贤者会”成员的行动；在行动成功的前提下，尽可能地诱导抓捕目标使用魔法，以便将其作为实验样本记录下来，以供研究之用。而A-78的另一名特使，代号“黑雁”，将与枭同行，以确保这次任务顺利完成。
</Text>
        </Document>
        <Document ID="64">
            <Title>吕观婷/黑雁</Title>
            <Text>吕观婷/黑雁(Code name: Brant)

“啧啧，年轻真好啊……”
“如果世界上只有两种人……杀人的和被杀的，那么没人想当第二种。”
基本设定
生日：不详，29岁/不详，31岁
身高：???cm/170cm
体重：??kg/58kg
属性：混乱·邪恶
角色技能
行动力：A+
和巫敬牧并驾齐驱的行动力得益于很强的直觉。
魅力：E+
原本应该算是具备相当的美貌，却被根植于内心的极强恶性大大削弱，因此只能诱惑心术不正之人。
魔学：D+
虽然黑雁本人对魔学研究没有兴趣，但她还是懂得基础知识，足以担任教官向新手传授。
诅咒：A+
黑雁从沙米勒处继承而来的降灵术简单来说可以概括为“养小鬼”，她能将召唤到的年幼心魂长时间留在身边，并以供奉的方式不断加深其凶恶性，达到诅咒的效果。单个童子灵的诅咒效果虽然不强，大量恶灵叠加起来的破坏力则是可怕的。
魔法师猎人：B
作为A-78的骨干成员，黑雁对魔法师这一群体十分了解，亦熟知狩猎他们的技巧。
演技：A-
黑雁之所以能够成功地伪装成吕观婷并不仅仅是得益于她的降灵术和记忆操纵术，她的演技同样高超。登场人物之中，只有祖·亚夫可以识破她的伪装。
直觉：A-
讨厌分析，但第一感觉精准。大赛型选手，处境越危险，越能做出正确的选择。
潜行：B
暗杀术高手，配合极高的行动力，一击必杀的成功率高得恐怖。
人物侧写
吕观婷性格随和而稍显懒散，不喜欢压力大强度高的工作，也不喜欢大城市快节奏的生活。她原本以为在学校里做行政很清闲，但又适应不了那里复杂的人际关系，这才只好转投自己更喜欢的图书行业。和父母同住，因为年近三十，最近正因为被家里催着结婚而烦恼中。在本地工作的一位交警对她颇有好感，但她仍然在犹豫是否应该和他的关系更进一步。她对亲密的人际关系有一种本能的抗拒，或许这也正是她选择与书为伴的原因之一。不过她倒是很喜欢调侃李思未和安瞳这些小朋友。虽然是爱书人，业余时间却喜欢打羽毛球或者登山等体育运动，因此身材保持得不错。
黑雁虽然是忒罗斯武装组织A-78的骨干，但她与其说是一名战士，倒不如说是一个暗杀者。比起熟练地操作德谟克利特武装，她更喜欢埋伏于暗处，对目标采取出其不意的袭击。她有几位好胜的同僚因此对她抱有隐隐的不满，认为她总是抢功。黑雁和枭都是冷酷无情的人，但他们最大的区别在于枭是感受不到道德和危险的存在，而黑雁则享受违反道德和置身于危险之中的感觉。
受个人的经历影响，黑雁虽然本身也会使用秘仪，但她对秘术师基本上是反感的。加入忒罗斯也并没有让她对魔道人士产生同伴意识。之所以做出这样的选择，纯粹只是出于现实的考量，因此只要给她足够的理由，她随时都有可能叛变。
其实不只是秘术师，黑雁讨厌所有的人类。人性坏的一面让她唾弃，而好的一面让她作呕——这到底是出于嫉妒还是出于绝望则不得而知。唯一让她产生过特殊感觉的人是巫敬牧，但那绝非简单的“爱情”两个字可以形容。
在黑雁的左上臂有一个倒五角星的撒旦教纹身，这可能也是她外号的来源之一。她热衷于性爱，但经常会在事后、甚至是达到性高潮的同时杀死对方，这可能是在有意模仿黑寡妇蜘蛛的习性。她十分热衷于动物学知识（虽然仅限于科普的程度），“黑雁”这个代号本身也是她根据自己的知识取的。
黑雁会说汉语（普通话）、闽南语、马来语和英语，在登场人物中，她掌握的语言数量算比较少的。
她不抽烟，但是偶尔会喝酒。在施行降灵术时常使用死藤水一类的毒品。
小传
吕观婷是通远本地人。她其实并不是图书馆学专业出身，而是在北京某大学学习计算机工程。研究生毕业后曾经留校工作过一段时间，但是因为并不喜欢行政工作，一年后就辞职了。虽然从高中起就是理科生，大学学的又是工科，但吕观婷其实一直喜欢文学，她后来凭着自己的兴趣，去了一家较大的书店的海外业务部门工作，在那里积累了图书行业的工作经验。一次偶然的机会，她在国家图书馆认识了一位叫杨青的年长学者，并得到了对方的赏识。这位杨教授就是通远社区图书馆的赞助人。他有一个长远的设想，那就是让通远图书馆成为一家特别的社区图书馆，能够吸引更多的年轻人，把读书、爱书的风气弘扬并传承下去，而不只是一个为政府文化工作装点门面的样子货。为了完成这个目标，他致力于寻找对图书馆工作真正有热情、也有水平的年轻人来通远图书馆工作。在杨教授的关照下，吕观婷2018年来到通远图书馆，成了图书管理方面的负责人。在那里她认识了李思未、安瞳等人，和他们成为了很好的朋友。直到有一天……
1989年，中国某省偏远地区，一个13岁少女被强奸并怀孕。受害的少女不仅没有得到家人和邻居的帮助，反而被羞辱和歧视。在这样悲惨的境遇下，少女在生下强奸犯的孩子后的第三天投湖自杀。这个被遗弃的婴儿在生命危殆之际被人捡到，奇迹般地存活下来，但不知该说是幸运还是不幸，她被一位来中国旅行的马来西亚降灵师沙米勒(Shamil)捡到。沙米勒给她取名阿尤妮(Ayuni)并把她带回国抚养。但阿尤妮成长的过程并不幸福，沙米勒只是把她当成一个可以任意使唤不用付酬劳的奴仆，她有别于马来人的外表也让她遭到了和她生身母亲一样的欺凌和歧视。因此阿尤妮自幼从未感受到爱。她在忍耐中度过了14年，偷偷学习沙米勒的降灵术知识，只为了搞清楚自己的身世之谜。
沙米勒的降灵术有一个特别之处，可以通过灵体召唤的方式直接得到死者生前的记忆。阿尤妮曾经抱着幼稚的幻想，希望能找到自己的亲生父母，让自己感受到真正的家庭的温暖。但是当她通过降灵术得知母亲的遭遇后，她绝望了，头脑开始被暴力冲动所占据。阿尤妮决定离开沙米勒。不出意外，她遭到了后者的阻止和恐吓。阿尤妮毫不犹豫地杀死了沙米勒，并带走了她能找到的所有财产和研究资料，成为一名流浪的降灵师。
在其后的十年里，阿尤妮过着放荡和血腥的生活。她不断勾引男人，和他们上床，骗取钱财，然后随意杀死其中令她厌恶的那些。她对男性抱有极为根深蒂固的仇恨和不信任感，直到有一天，她被忒罗斯属下的佣兵部队“艾兹拉尔”招募，成为一名特种佣兵。这是一份很适合她的工作，可以在受保护的情况下满足杀人欲望，还能赚取不菲的酬劳。在这里，她得到了属于自己的代号“黑雁”(Brant)。她选择这个代号的理由是，白颊黑雁出生三天就会被迫跳崖求生，这与她自己的经历十分吻合。
由于忒罗斯和圣剑修会之间的合作关系，黑雁偶尔会担任圣剑修会新兵训练营的教官。她所负责的新兵中常有人“意外”死亡，这也让她因此在忒罗斯内部得到一个“撒旦的女儿”的外号。2016年，一个叫巫敬牧的修会新人成为她的训练对象。在一如往常严酷的训练过程中，黑雁逐渐发现巫敬牧的特别之处，她在自己都不自觉的情况下对其产生了兴趣，并与之发生了关系。训练结束后，两人很快就分开并且没有再联系，但黑雁一直关注着巫敬牧的动向。她认为巫敬牧是“一个非常有趣的、特别的男人，有着天使般纯洁的灵魂，即使在以正义为名杀人的时候也能保持绝对的冷静。”“他既不会为自己的功劳而沾沾自喜，也不会因为手上沾满鲜血而失去理智。”黑雁在私人笔记中写道，“简直棒极了。越是接近完美的圣徒，越具备堕落的价值！”
2020年，艾兹拉尔的魔法师狩猎部队A-78指派黑雁和临时加入的“枭”一起行动，前往中国猎捕贤者会的魔法师。黑雁提前一步潜入通远，杀死图书管理员吕观婷，使用降灵术获取了她生前的记忆并取代了她的身份，密切关注着贤者会的动向，为蕾妮、枭及其下属提供支援的同时，也承担着监视的任务。由于她使用了特殊的记忆操纵术，李思未等人并不知道，身边熟悉的朋友早已被悄悄掉了包。而令黑雁惊喜的是，巫敬牧也出现在这次任务之中。她期盼着看到这个有圣洁灵魂的男人彻底堕入黑暗的瞬间，这可能将成为她此生最有快感的一件事。
</Text>
        </Document>
        <Document ID="65">
            <Title>蕾蓓嘉·兰道</Title>
            <Text>蕾蓓嘉·兰道(Rebecca Landau)

“良心是人类的铠甲，也是人类的软肋。”
基本设定
生日：2004年2月11日（16岁）
身高：166cm
体重：50kg
属性：中立·中立
外表和雪莉极为相似，但身高、体重和胸围数据都比雪莉小一点，头发是金色，双眼都是蓝色。雪莉的2P色
角色技能
魅力：B
和姐姐基本相同。可自动回避大部分危险，毕竟爱笑的女孩运气不会太差。
直觉：A
数百年的经验积累给予她足够强的直觉，已经不需要通过有意识的分析来得出大部分问题的结果。
魔学：A+
身为魔学之王，叙拉古的魔道知识和技能是在世的任何一个人都无法匹敌的。但是作为一个单独的转生体，蕾蓓嘉自身所拥有的资源并不是叙拉古的全部。因此她还不能成为帕德玛的对手（后者已经联合了叙拉古半数以上目前在世的转生体），暂时只是一支不容忽视的独立力量。
美学：A
在多个艺术领域均拥有世界级才华，当代的达芬奇。当然，蕾蓓嘉的语言能力也是顶尖的，甚至超过雪莉，但很难说其中有多大的比例是来源于前七世的积累，所以暂不作为单项列出。
看破：A
A-级以下“演技”技能无效化，和“直觉”的原因近似。
知识：A
不能获得更高等级的原因和“魔学”近似。
强记：B
如果记忆力不过关，活得再长也不管用。
非道：DISABLED
暂时未激活的技能。如果蕾蓓嘉的灵因最终以叙拉古转生体的形式固定，该技能就会激活，这意味着她将不再视自己为人类，视人类为同类。
人物侧写
蕾蓓嘉显示出现代社会中十六岁少女所少有的天真、纯粹，这一点和雪莉十分相近。但两人的差别在于，蕾蓓嘉的性格中还多了一丝狡黠，这来源于她长达数百年的古老记忆。身为叙拉古的一部分的她，目睹过太多人世间的冷暖与兴衰，世俗的物质诱惑已经很难引起她的兴趣。但是另一方面，她又十分憧憬普通人的生活，因为至今为止的七次人生固然缤纷多彩，却唯独缺了“平凡”二字。为大多数魔道人物所轻视的“凡夫俗子”，却是构成这个世界最主要的因子，蕾蓓嘉对此现象颇为在意。她想趁着“年轻”，再多过几年世俗的生活。或许，某次不经意的邂逅就可能会改变她的未来，乃至世界的未来。
和姐姐雪莉相对，蕾蓓嘉拥有出众的艺术才华。她不仅会弹奏钢琴、吉他等多种多样的乐器，有着如天籁般的歌喉，同时也会作曲、编曲、绘画以及设计。她坐拥庞大财富（大部分来自她的上一世），以及前七世所累积的记忆与知识，其恐怖潜能即使本作品所有其他登场人物全部加起来恐怕也无法匹敌。但是她的人格尚处于成长阶段，十分不稳定，既有可能成为至善，也有可能成为极恶，这全都要看她将来会遇到什么样的人，经历什么样的事。
小传
蕾蓓嘉·兰道是叙拉古的“分身”之一。她继承了叙拉古全部的灵因，以及从第一代以来所有直系记忆。蕾蓓嘉作为叙拉古的全部前世记忆在十二岁那年觉醒，并且觉察到自己和自己的家庭正处于忒罗斯的威胁之中。作为一个全新的转生体，她当时尚无法像帕德玛等其他成熟转生体那样完全舍弃人类的自我认同，因此为了保护家人，她使用秘仪将父母强制休眠后，转移到了上一代转生体拥有的尚未被发现的安全场所。由于时间紧迫，她没能用同样的办法保护自己的姐姐阿德里娜，此后亦不断错过最佳时机。
逐渐地，蕾蓓嘉对阿德里娜接下来的行动产生了兴趣，决定暂时不正面和她接触，而是观察她靠自己一个人能够做到什么程度。她跟随阿德里娜找到了帕德玛，但是向帕德玛隐瞒了自己藏匿了生身父母一事。
随后数年她在全世界旅行，寻访其它叙拉古的转生体，和他们交谈。虽然每个转生体都多少会受到“宿主”本身在少年时期记忆和性格的影响，但随着年龄的增长，他们的意识最终会达成统一，不再认为自己是普通的人类。蕾蓓嘉对这样的未来感到不安，她不确定自己是否愿意脱离人类社会。这也成为她持续观察姐姐雪莉的原因之一：“假如我不是叙拉古，那么我会成为一个什么样的人？”雪莉成为了她的参照组。
当贤者会决定前往通远回收精灵泽费罗斯的时候，蕾蓓嘉也对泽费罗斯产生了强烈的兴趣。凭借自己的特殊身份（和精灵的原主人加比·亚当极为相似的灵因构成），蕾蓓嘉先众人一步与精灵进行了沟通，并对自己的未来进行了推演。在她的面前摆着两条路，一条通向宇宙的奥秘与真理，另一条则通向人类的兴盛与存续。她会如何选择？这将决定她会以什么样的姿态出现在贤者会的面前……
</Text>
        </Document>
        <Document ID="66">
            <Title>组织</Title>
        </Document>
        <Document ID="67">
            <Title>忒罗斯</Title>
        </Document>
        <Document ID="68">
            <Title>忒罗斯下属组织结构</Title>
            <Text>忒罗斯各部门以卡巴拉生命之树的源质命名。
1、Keter（“基特尔”，王冠）
最高议事会，不到10人，人数不固定，但通常保持单数。最高议事会对忒罗斯所有事务有最终决定权，但不设唯一首脑，以投票的方式表决。Keter也是唯一有权知悉忒罗斯终极目标的部门。秘术师一旦进入Keter，终身不得退出——换言之，如果想要退出，只有自杀一途。事实上，Keter连身份都是保密的，只有内部成员知道彼此的身份，对普通会员而言则仅以Keter称之。
为了防范刺杀，Keter没有物理办公地点，所有的会议也只会使用特殊的加密通信网络远程举行。
2、Chokhmah（“霍赫玛”，智慧）
中央研究院，忒罗斯内部顶尖魔道学者的总部。枭曾经隶属于这个部门。祖·亚夫也曾经在Chokhmah主持过重要研究。Chokhmah位于某高度机密地点，只能以传送方式进入。目前只知道可能位于北美洲某处的地下。
3、Binah（“比纳”，理解）
忒罗斯的兵工厂，负责生产各类秘仪道具及德谟克利特武装。Binah位于斯洛伐克，表面上以一个德资企业作为伪装。
4、Gevurah（“哥夫拉”，严厉）
虽然名义上是忒罗斯的军事部队，Gevurah基本上只是继承了鲜血十字最初的组织性质——雇佣兵。它按照分工不同分为几个不同的以天使命名的战队，大部分都是纯粹以筹集财政资金为目的，几乎完全不代表忒罗斯本身的立场。事实上，大部分Gevurah战队成员都是根本没有灵能的普通人，而他们的多数任务甚至根本就和超自然无关。目前国际上活跃的雇佣兵企业，有不少都是忒罗斯的影子公司。据统计，目前忒罗斯有三成左右的年收入都是来自Gevurah的。
自然，只有少部分被严格筛选出来的Gevurah武装人员接受了使用德谟克利特武装的培训，而其它人甚至连忒罗斯是什么都不知道。不过凡事还是有例外，Gevurah的战队中最出名的有两支，一支是卡麦尔(Kamael)，专门接受大型驱魔任务的委托，其大部分成员都具备相当程度的灵能，并持有特殊的重型德谟克利特武装，是忒罗斯旗下最强的武装部队；另一支则是艾兹拉尔(Azrael)。艾兹拉尔是唯一为忒罗斯直接效命的直属部队，其前身被称为歼灭者(Annihilator)，专门负责剪除与忒罗斯直接为敌的个人或组织——在当代，这个表述几乎已经等同于“不愿为忒罗斯效忠的秘术师”。
5、Tiferet（“缇菲莱”，美丽）
Tiferet承担着为忒罗斯改写历史的重大任务——而这种“改写”完全是字面意义上的。忒罗斯致力于将自身完全隐藏于人类历史之中，因此它的活动所留下的一切踪迹都应该被完美地抹除。如今，使用普通的方法已经几乎完全无法找到忒罗斯存在的证据了，无论是从图书馆、电脑网络还是人们的口中。这一切都是Tiferet的功劳。而其他部门——如Geruvah——执行任务之后的善后工作，也由Tiferet来执行，因此Tiferet在忒罗斯内部也有一个不怎么响亮的、和它的大名完全不相称的外号——“擦屁股的”。
尽管经常被遗忘，Tiferet同时也承担忒罗斯的情报工作，而这实际上才是他们最繁重的业务。被祖·亚夫杀死的特使奥萨洛·谢尔钦科即来自此部门。
6、Netzach（“内扎赫”，胜利）
Netzach的希伯来文含义是“坚忍”，因此它被（讽刺地）用来命名一座世界上最大的魔道监狱。这座监狱和Chokhmah一样，完全没有物理出口，只能通过传送的方式进出，因此也被认为是100%无法逃脱的监狱。Netzach位于非洲某处，关押着所有被忒罗斯认为十分危险，却又没有失去利用价值的人或生物。
7、Hod（“霍德”，宏伟）
Hod被很多秘仪派别认为是卡巴拉生命之树中的魔力源泉，因此忒罗斯用它来为魔力管理部门命名。用一个比较通俗的比喻，自然界的魔力是如泉水般涌出的，有些地方的泉眼较大，有些地方则较小。在泉眼较大的地方施行秘仪，效果会较为显著。因此，为了掌握这些至关重要的“泉眼”，忒罗斯安排Hod来管理这些“自然资源”，将它们按照规模、特性，遵循一定的规则分配给会员使用。Hod也可以被认为是一个宏大的服务器磁盘阵列，强大又具备相应权限的秘术师可以不必亲临现场就通过Hod遍布全球的能量网络调用这些魔力。
8、Yesod（“叶索德”，基础）
Yesod是一座图书馆，收藏着忒罗斯所能收集到的人类历史上所有的魔道文献。每位会员都拥有不同的查阅权限，有些是根本不被允许进入的。
和Chokhmah、Netzach一样，Yesod的位置高度保密，只能通过传送到达。据说它位于太平洋底。
9、Malkuth（“马胡特”，王国）
Malkuth其实不是一个机构，而是一组机构的统称。它的诨名是“评议院”，是为忒罗斯旗下所有魔道家族服务的议事机构，相当于议会。但因为不同的家族在忒罗斯内部的影响力天差地远，所以Malkuth完全不能被认为是一个民主的天堂，而充其量只是一个可以高谈阔论的茶馆。
根据地理位置和历史传统的不同，Malkuth由六个评议院组成，为避免引发不同派别之间的争议，它们没有正式的名称，只以成立的年份代替，但各自也有一些俗称：
1649评议院（代表新教世界，总部在英国，最早的评议院，瓦拉契亚魔道大会后成立，俗称老评议院）
1716评议院（代表天主教世界，总部在意大利，从老评议院拆分出来，俗称欧陆评议院，就是祖·亚夫曾担任议员的评议院）
1797评议院（代表东正教世界，总部在俄罗斯，俗称俄国评议院）
1898评议院（代表伊斯兰世界，总部在埃及，俗称中东评议院）
1909评议院（代表佛教在内的东方世界，总部在日本，俗称亚洲评议院）
1926评议院（代表美洲、澳洲、非洲等原始宗教世界，总部在澳大利亚，俗称原住民评议院）
Malkuth对各自所代表的地区有一定的行政自主权，但一些重要事务则必须上报Keter批准。
此外Malkuth还下设一个财政厅，负责管理忒罗斯的财政工作。之所以将其归入Malkuth是因为忒罗斯的收入来源除了Gevurah的雇佣部队之外，几乎全部来自会员中各大家族的捐献。这些贵族以捐献的数额作为自己在评议院内发言权的资本，所以忒罗斯各大部门基本上是不愁吃喝的。
10、Chesed（“海塞德”，慈悲）
生命之树还有一个源质是Chesed（慈悲），也许是巧合，这也是唯一一个没有被忒罗斯用来命名的源质。所以魔道界有一个著名的笑话——“忒罗斯无慈悲”。</Text>
        </Document>
        <Document ID="69">
            <Title>叙拉古转生谱系</Title>
            <Text>叙拉古转生谱系
注：转生体如果在30岁前死去，这一代的转生术即告失败。
图例：健在 被忒罗斯猎杀 因其他原因转生失败 仍符合忒罗斯猎杀条件的

第一代
叙拉古的巴卡兹(Barkatz de Syracuse)(?-1649)
第二代
(1649-1712)
(1649-1733)
第三代
(1712-1808)
(1712-1758)
(1733-1747)
转生失败
(1733-1761)
转生失败
第四代
(1808-1847)
(1808-1893)
(1758-1771)
转生失败
(1758-1830)
第五代
(1847-1881)
(1847-1900)
(1893-1933) (1893-1939)
Gabi Ádám，1927年在图书馆封印精灵的匈牙利魔法师
(1830-1920) (1830-1893)
第六代
(1881-1921)
(1881-1918)
(1900-1992)
(1900-1934)
(1933-1961)
转生失败 (1933- )
帕德玛(87岁)
(1939-1955)
转生失败
(1939-1960)
转生失败
(1920-1974)
(1920-1946)
转生失败
(1893-1910)
转生失败 (1893-1907)
转生失败
第七代
(1921-2004)
(1921-1959)
(1918-1984)
(1918-1954)
(1992-1994)
转生失败
(1992- )
(28岁)
(1934-2001)
(1934-1984)
(1974-2019)
(1974-1985)
转生失败
第八代
(2004- )
蕾蓓嘉(16岁)
(2004- )
(16岁)
(1959- )
(61岁)
(1959- )
(61岁)
(1984-1994)
转生失败
(1984-2002)
转生失败
(1954-1987)
(1954-1963)
转生失败
(2001- )
(19岁)
(2001- )
(19岁)
(1984- )
(36岁)
(1984- )
(36岁)
(2019- )
(1岁)
(2019- )
(1岁)
第九代
(1987-1993)
转生失败
(1987- )
(33岁)



</Text>
        </Document>
    </Documents>
</SearchIndexes>
